<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Fixed Assets"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  InjectEmptyPages="true"
  ConditionTagExpression="include[COINS.v1106] exclude[COINS.1104 or COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly or COINS.v1105] "
  conditions="COINS.PrintOnly"
  InjectBookHeadings="true"
  MasterToc="/Project/TOCs/FA/LMDFA0005.fltoc"
  OutputFolder="C:\temp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ConvertBookmarks="true" />
  <Variables>
    <Variable
      Name="Document Variables/Document Title">Fixed Assets User Guide</Variable>
    <Variable
      Name="Document Variables/File Name">LMDFA0005</Variable>
    <Variable
      Name="Document Variables/Modules">Fixed Assets</Variable>
    <Variable
      Name="Document Variables/Version">11.06</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDFA0005</Variable>
    <Variable
      Name="Document Variables/Doc Version">2.0</Variable>
    <Variable
      Name="General/Year">2017</Variable>
  </Variables>
</CatapultTarget>