<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Fixed Assets"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  InjectEmptyPages="true"
  ConditionTagExpression="include[COINS.1104 or COINS.Pre-v1105] exclude[COINS.ScreenOnly or COINS.v1105] "
  conditions="COINS.PrintOnly"
  InjectBookHeadings="true"
  MasterToc="/Project/TOCs/FA/LMDFA0003.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ConvertBookmarks="true" />
</CatapultTarget>