<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="PL Invoice Matching 3 Way"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  InjectEmptyPages="true"
  ConditionTagExpression="include[COINS.v1105]exclude[COINS.1104 or COINS.Pre-v1105 or COINS.ScreenOnly]"
  conditions="COINS.PrintOnly"
  MasterToc="/Project/TOCs/Electronic Invoice Load.fltoc"
  OutputFolder="C:\temp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ConvertBookmarks="true" />
  <Variables>
    <Variable
      Name="Document Variables/Document Title">Electronic Invoice Load</Variable>
    <Variable
      Name="Document Variables/Modules">Purchase Ledger</Variable>
    <Variable
      Name="Document Variables/Version">1.0</Variable>
    <Variable
      Name="General/Year">2017</Variable>
  </Variables>
</CatapultTarget>