<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="PL Invoice Matching 3 Way"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  InjectEmptyPages="true"
  ConditionTagExpression="include[COINS.v1105 or &quot;COINS.v1105 UK&quot;]exclude[COINS.1104 or COINS.Pre-v1105 or COINS.AUOnly or COINS.ScreenOnly]"
  conditions="COINS.PrintOnly"
  MasterToc="/Project/TOCs/PL/LMDAP0011.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ConvertBookmarks="true" />
  <Variables>
    <Variable
      Name="Variables/eft">BACS</Variable>
    <Variable
      Name="Variables/Purchase Ledger caps">Purchase Ledger</Variable>
    <Variable
      Name="Variables/Division">sector</Variable>
    <Variable
      Name="Variables/Division Caps">Sector</Variable>
  </Variables>
</CatapultTarget>