<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Overview"
    BreakType="chapter"
    StartSection="false"
    Link="/Content/Topics/LA/Separate Costs and Cash for WIP/Separate Costs and Cash - Overview.htm"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Initial Configuration"
    Link="/Content/Topics/LA/Separate Costs and Cash for WIP/Separate Cost and Cash Flow - Initial Configuration.htm"></TocEntry>
  <TocEntry
    Title="Screen and Processing Changes"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Template Configuration"
      Link="/Content/Topics/LA/Separate Costs and Cash for WIP/Separate Costs and Cash - Template Configuration.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/LA/Separate Costs and Cash for WIP/Cost Flow Detail Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/LA/Separate Costs and Cash for WIP/Work in Progress Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/LA/Separate Costs and Cash for WIP/Update Appraisal with Actuals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/LA/Separate Costs and Cash for WIP/Units Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/LA/Separate Costs and Cash for WIP/Cost Flow and WIP Reporting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>