<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.v1109">
  <TocEntry
    Title="Overview"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    PageType="title"
    StartSection="false"
    BreakType="pageLayout"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/CS/CS004/CS004_Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/CS/CS004/CS004_CertInput.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/CS/CS004/CS004_CertInquiry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false" />
</CatapultToc>