<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Introduction"
    Link="/Content/Topics/SS/H and S Site Audit/Introduction.htm#_Toc454289646"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Where in COINS"
      Link="/Content/Topics/SS/H and S Site Audit/Where in COINS.htm#_Toc454289647">
      <TocEntry
        Title="Health &amp; Safety"
        Link="/Content/Topics/SS/H and S Site Audit/Where in COINS.htm#_Toc454289648" />
      <TocEntry
        Title="System"
        Link="/Content/Topics/SS/H and S Site Audit/System.htm#_Toc454289649" />
    </TocEntry>
    <TocEntry
      Title="New Concepts"
      Link="/Content/Topics/SS/H and S Site Audit/New Concepts.htm#_Toc454289650">
      <TocEntry
        Title="Field IDs"
        Link="/Content/Topics/SS/H and S Site Audit/New Concepts.htm#_Toc454289651" />
      <TocEntry
        Title="Mobile Form Checklists"
        Link="/Content/Topics/SS/H and S Site Audit/Mobile Form Checklists.htm#_Toc454289652" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Mobile Forms Set Up"
    Link="/Content/Topics/SS/H and S Site Audit/Mobile Forms Setup.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Health and Safety Parameters"
      Link="/Content/Topics/SS/H and S Site Audit/Health and Safety Parameters.htm" />
    <TocEntry
      Title="Mobile Forms"
      Link="/Content/Topics/SS/H and S Site Audit/Mobile Forms.htm#_Toc454289654"></TocEntry>
    <TocEntry
      Title="Sections"
      Link="/Content/Topics/SS/H and S Site Audit/Sections.htm#_Toc454289659"></TocEntry>
    <TocEntry
      Title="Fields"
      Link="/Content/Topics/SS/H and S Site Audit/Fields.htm#_Toc454289661" />
    <TocEntry
      Title="Checklists"
      Link="/Content/Topics/SS/H and S Site Audit/Checklists.htm#_Toc454289662"></TocEntry>
    <TocEntry
      Title="Field IDs"
      Link="/Content/Topics/SS/H and S Site Audit/Field IDs.htm#_Toc454289664" />
  </TocEntry>
  <TocEntry
    Title="Health &amp; Safety Module"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Audit Workbenches"
      Link="/Content/Topics/SS/H and S Site Audit/H and S.htm#_Toc454289666">
      <TocEntry
        Title="Audit Tab"
        Link="/Content/Topics/SS/H and S Site Audit/Audit.htm#_Toc454289668"
        StartSection="false" />
      <TocEntry
        Title="Fields Tab"
        Link="/Content/Topics/SS/H and S Site Audit/Fields_1.htm#_Toc454289669" />
      <TocEntry
        Title="Workflows Tab"
        Link="/Content/Topics/SS/H and S Site Audit/Workflows.htm#_Toc454289670" />
      <TocEntry
        Title="Links Tab"
        Link="/Content/Topics/SS/H and S Site Audit/Links Tab.htm" />
      <TocEntry
        Title="Document View Tab"
        Link="/Content/Topics/SS/H and S Site Audit/Document View.htm#_Toc454289671" />
    </TocEntry>
    <TocEntry
      Title="Action Monitor"
      Link="/Content/Topics/SS/H and S Site Audit/Action Monitor.htm#_Toc454289672"></TocEntry>
    <TocEntry
      Title="Follow Up Email"
      Link="/Content/Topics/SS/H and S Site Audit/Follow Up Email.htm#_Toc454289675" />
  </TocEntry>
  <TocEntry
    Title="Workflow"
    Link="/Content/Topics/SS/H and S Site Audit/Workflow.htm#_Toc454289676"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Document Designer"
    Link="/Content/Topics/SS/H and S Site Audit/Document Designer.htm#_Toc454289680"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Example Form"
      Link="/Content/Topics/SS/H and S Site Audit/Example Form.htm" />
  </TocEntry>
</CatapultToc>