<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    conditions="COINS.PrintOnly"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    conditions="COINS.PrintOnly"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Multi-Order Trades"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Overview.htm">
    <TocEntry
      Title="Initial Configuration"
      Link="/Content/CEDoc_Template/Initial Configuration - No Configuration.htm"></TocEntry>
    <TocEntry
      Title="Screen and Processing Changes">
      <TocEntry
        Title="Bill Items"
        Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Bill Items.htm" />
      <TocEntry
        Title="Nominate Subcontractor"
        Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Nominate Subcontractor.htm" />
      <TocEntry
        Title="Subcontract Package Setup"
        Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Subcontract Package Setup.htm" />
      <TocEntry
        Title="Add Items to Basket (Raise Order)"
        Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Add Items to Basket (Raise Order).htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>