<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/Modules/Customer Care/Developments Tab/Customer Care Developments Tab - Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration"
    Link="/Content/CEDoc_Template/Initial Configuration - No Configuration.htm"></TocEntry>
  <TocEntry
    Title="Screen and Processing Changes">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Customer Care/Developments Tab/Customer Care Developments Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="Summary Counts">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Customer Care/Developments Tab/Customer Care Developments Tab - Live Summary Counts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Customer Care/Developments Tab/Customer Care Developments Tab - Snapshot Summary Counts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Customer Care/Developments Tab/Customer Care Developments Tab - Initialise Summaries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Customer Care/Developments Tab/Customer Care Developments Tab - Customer Care Daily Snapshot.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>