<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.UKOnly">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    StartSection="false"
    conditions="COINS.PrintOnly,COINS.UKOnly"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    PageType="title"></TocEntry>
  <TocEntry
    Title="Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="chapter"
    StartSection="false"
    AutoEndOnLeftPage="disabled"
    conditions="COINS.PrintOnly,COINS.UKOnly"
    PageNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/CIS Resubmit Mly Retns/Amend Monthly Returns Overview.htm">
    <TocEntry
      Title="Initial Setup"
      Link="/Content/Topics/CIS Resubmit Mly Retns/Initial Configuration - No Break.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/CIS Resubmit Mly Retns/Amending CIS Returns - Setup.htm" />
    </TocEntry>
    <TocEntry
      Title="Screen and Processing Changes">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/CIS Resubmit Mly Retns/CIS Monthly Return Submissions.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CIS Resubmit Mly Retns/Input Amended Details.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CIS Resubmit Mly Retns/Submitting Amended Return.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CIS Resubmit Mly Retns/Deleting Amended Return.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/CIS Resubmit Mly Retns/Comparison Report.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>