<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/CB/Create CB Entries from Bank Reconciliation/Overview.htm"></TocEntry>
  <TocEntry
    Title="Configuration"
    Link="/Content/Topics/CB/Create CB Entries from Bank Reconciliation/Configuration.htm"></TocEntry>
  <TocEntry
    Title="Screen and Processing Changes"
    Link="/Content/Topics/CB/Create CB Entries from Bank Reconciliation/Screen and Processing Changes.htm">
    <TocEntry
      Title="Bank Reconciliation Screen"
      Link="/Content/Topics/CB/Create CB Entries from Bank Reconciliation/Bank Reconciliation Screen.htm" />
    <TocEntry
      Title="Missing Items Entry Screen"
      Link="/Content/Topics/CB/Create CB Entries from Bank Reconciliation/Missing Items Entry Screen.htm" />
    <TocEntry
      Title="Posting the Reconciliation Batch"
      Link="/Content/Topics/CB/Create CB Entries from Bank Reconciliation/Posting the Reconciliation Batch.htm" />
  </TocEntry>
</CatapultToc>