<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/DM/OCR and Extended Search/Search - Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration">
    <TocEntry
      Title="Parameters"
      Link="/Content/Topics/DM//OCR and Extended Search/Document Management Extended Search - Parameters.htm"></TocEntry>
    <TocEntry
      Title="Global Search Configuration"
      Link="/Content/Topics/DM/OCR and Extended Search/Search - Global Search Configuration.htm" />
    <TocEntry
      Title="Security"
      Link="/Content/Topics/DM/OCR and Extended Search/Search - Security.htm" />
  </TocEntry>
  <TocEntry
    Title="Screen and Processing Changes">
    <TocEntry
      Title="Retrieving Images"
      Link="/Content/Topics/DM/OCR and Extended Search/Search - Retrieving Images.htm" />
  </TocEntry>
</CatapultToc>