<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration">
    <TocEntry
      Title="Parameters"
      StartSection="false"
      Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Employee Auto Numbering - Parameters.htm" />
    <TocEntry
      Title="Employee Number Format"
      Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Employee Number Format.htm" />
    <TocEntry
      Title="Employee Numbering - Upgrade"
      Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Employee Numbering - Upgrade.htm" />
  </TocEntry>
  <TocEntry
    Title="Screen and Processing Changes">
    <TocEntry
      Title="Employee Autonumbering - Adding an Employee"
      Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Adding an Employee.htm" />
    <TocEntry
      Title="Employee Leaver Status"
      Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Employee Leaver Status.htm" />
    <TocEntry
      Title="Load Employee Data"
      Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Load Employee Data.htm" />
    <TocEntry
      Title="Move Employees to Another Company"
      Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Move Employees to Another Company.htm" />
    <TocEntry
      Title="Company Configuration"
      Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Company Configuration.htm" />
  </TocEntry>
</CatapultToc>