<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/BI/Report Builder/Export-Import Report Definitions/Export-Import Report Definition - Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration"
    Link="/Content/Topics/BI/Report Builder/Export-Import Report Definitions/Export-Import Report Definition - Configuration.htm"></TocEntry>
  <TocEntry
    Title="Screen and Processing Changes">
    <TocEntry
      Title="Exporting a Report Definition"
      Link="/Content/Topics/BI/Report Builder/Export-Import Report Definitions/Exporting a Report Definition.htm" />
    <TocEntry
      Title="Importing a Report Definition"
      Link="/Content/Topics/BI/Report Builder/Export-Import Report Definitions/Importing a Report Definition.htm" />
  </TocEntry>
</CatapultToc>