<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/Modules/General Ledger/GL Enquiry/GL Enquiry Enhancements - Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration"
    Link="/Content/CEDoc_Template/Initial Configuration - No Configuration.htm"></TocEntry>
  <TocEntry
    Title="Screen and Processing Changes">
    <TocEntry
      Title="GL [%=Variables.Enquiry caps%] Configuration">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/General Ledger/GL Enquiry/GL Enquiry Config - Rows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/General Ledger/GL Enquiry/GL Enquiry Config - Columns.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/General Ledger/GL Enquiry/GL Enquiry Config - Tokens.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="GL [%=Variables.Enquiry caps%]"
      Link="/Content/Topics/Modules/General Ledger/GL Enquiry/GL Enquiry.htm"></TocEntry>
  </TocEntry>
</CatapultToc>