<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HowTo_Navigate COINS_TitlePage"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    PageType="title"
    StartSection="false"
    ChapterNumberReset="reset"
    ReplaceMergeNode="true"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ComputeToc="false" />
  <TocEntry
    Title="Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="chapter"
    StartSection="false"
    ChapterNumberReset="reset"
    ReplaceMergeNode="true"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ComputeToc="false"></TocEntry>
  <TocEntry
    Title="User Guide"
    Link="/Project/TOCs/Portal/Portal Sub-TOC/User Guide.fltoc"
    BreakType="chapter"
    ChapterNumber="1"
    ChapterNumberReset="reset"
    ComputeToc="true"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ReplaceMergeNode="true" />
</CatapultToc>