<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Redacted Topics/Purchase Ledger (AP)/Multiple Payment Batches/Multiple Payment Batches - Overview.htm"></TocEntry>
  <TocEntry
    Title="Screen and Processing Changes"
    Link="/Content/Redacted Topics/Purchase Ledger (AP)/Multiple Payment Batches/Multiple Payment Batches - Screen and Processing Changes.htm">
    <TocEntry
      Title="Parameters"
      Link="/Content/Redacted Topics/Purchase Ledger (AP)/Multiple Payment Batches/Multiple Payment Batches - Parameters.htm" />
    <TocEntry
      Title="Multiple Payment Batches - Payment Batches"
      Link="/Content/Redacted Topics/Purchase Ledger (AP)/Multiple Payment Batches/Multiple Payment Batches - Payment Batches.htm" />
    <TocEntry
      Title="Multiple Payment Batches - Select-Deselect PL Invoices (Batch)"
      Link="/Content/Redacted Topics/Purchase Ledger (AP)/Multiple Payment Batches/Multiple Payment Batches - Select-Deselect PL Invoices (Batch).htm" />
    <TocEntry
      Title="Multiple Payment Batches - Select-Deselect PL Invoices (Manual)"
      Link="/Content/Redacted Topics/Purchase Ledger (AP)/Multiple Payment Batches/Multiple Payment Batches - Select-Deselect PL Invoices (Manual).htm" />
  </TocEntry>
  <TocEntry
    Title="Initial Configuration"></TocEntry>
</CatapultToc>