<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/PO/NPA/National Purchasing Agreements - Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration"
    Link="/Content/Topics/PO/NPA/National Purchasing Agreements - Parameters.htm"></TocEntry>
  <TocEntry
    Title="Screen and Processing Changes">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PO/NPA/National Purchasing Agreements - Company Information Workbench.htm"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PO/NPA/Purchase Orders.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/NPA/National Purchasing Agreements - Order Variations.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/NPA/National Purchasing Agreements - Single Form Order Entry.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PO/NPA/Invoice Matching.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PO/NPA/National Purchasing Agreements - Direct Costing.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PO/NPA/National Purchasing Agreements - Amend Posted Invoice.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PO/NPA/Rebate Reports.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/NPA/NPA Rebate Report - This Company.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/NPA/NPA Rebate Report - Company Group.htm"></TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>