<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="title"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
    ComputeToc="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="OA Expenses - Introduction"
    Link="/Content/Topics/Modules/OA Expenses/OA Expenses - Introduction.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="OA Expenses - Initial Setup"
    Link="/Content/Topics/Modules/OA Expenses/OA Expenses - Initial Setup.htm"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="continue">
    <TocEntry
      Title="OA Expenses - Configuration"
      Link="/Content/Topics/Modules/OA Expenses/OA Expenses - Configuration.htm" />
    <TocEntry
      Title="OA Expenses - Parameters"
      Link="/Content/Topics/Modules/OA Expenses/OA Expenses - Parameters.htm" />
    <TocEntry
      Title="OA Expenses - Expense Items"
      Link="/Content/Topics/Modules/OA Expenses/OA Expenses - Expense Items.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="OA Expenses - Employee Details"
      Link="/Content/Topics/Modules/OA Expenses/OA Expenses - Employee Details.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="OA Expenses - Claims Workbench"
    Link="/Content/Topics/Modules/OA Expenses/OA Expenses - Claims Workbench.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="OA Expenses - Inputting Claims"
      Link="/Content/Topics/Modules/OA Expenses/OA Expenses - Inputting Claims.htm" />
    <TocEntry
      Title="OA Expenses - Inputting Claim Items"
      Link="/Content/Topics/Modules/OA Expenses/OA Expenses - Claim Batch.htm" />
    <TocEntry
      Title="OA Expenses - Processing Claims from CAS Expenses"
      Link="/Content/Topics/Modules/OA Expenses/OA Expenses - Processing Claims from CAS Expenses.htm" />
  </TocEntry>
  <TocEntry
    Title="OA Expenses - Payment Workbench"
    Link="/Content/Topics/Modules/OA Expenses/OA Expenses - Payment Workbench.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
</CatapultToc>