<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/Modules/Payroll/Payroll 2017 Changes Overview.htm" />
  <TocEntry
    Title="FPS Reporting Changes"
    Link="/Content/Topics/Modules/Payroll/Pension Payments - Overview.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Payroll/Serious Ill Health Lump Sum.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Payroll/Leaving Date Validation.htm" />
  </TocEntry>
  <TocEntry
    Title="Apprenticeship Levy">
    <TocEntry
      Title="Overview"
      BreakType="pageLayout"
      StartSection="false"
      Link="/Content/Topics/Modules/Payroll/Apprenticeship Levy/Apprenticeship Levy - Overview.htm"></TocEntry>
    <TocEntry
      Title="Initial Configuration">
      <TocEntry
        Title="Zero Employer NI"
        Link="/Content/Topics/Modules/Payroll/Apprenticeship Levy/Apprenticeship Levy - Zero Employer NI.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Screen and Processing Changes">
      <TocEntry
        Title="Annual Details for Tax Year"
        Link="/Content/Topics/Modules/Payroll/Apprenticeship Levy/Apprenticeship Levy - Annual Details for Tax Year.htm"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/Apprenticeship Levy/Apprenticeship Levy - Separate Employer PAYE Scheme.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/Apprenticeship Levy/Apprenticeship Levy - HMRC Workbench RTI.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>