<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/HowTo_TitlePage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/How To Copyright Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Introduction.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/HM Revenue Customs Basic PAYE.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Stationery Requirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/P60 Forms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Submission Dates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/COINS Software Fixes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Customers on Earlier Versions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Changes to 6th April 201 Tax.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/RTI Submissions to Include New NI Number Prefixes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/RTI Pension Reporting Changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Apprenticeship Levy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Changes in Tax Coding.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Summary of Changes from 6.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Scottish Tax.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/National Insurance Thresholds.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Pension Auto Enrolment Thresholds 2017-18.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Checklists for End of Year Procedures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Checklist - Prior to Year End.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Checklist - At Year End.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Checklist - At Start of New Tax Year.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/End of Year Procedures.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Prior to Year End">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Order New P60 Stationery.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Print Sample P60s Alignment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Set Week 53 Indicator to Yes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/RTI Submissions FPS and EPS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Print P35 Summary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Print Relevant General Ledger.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Reconcile Income Tax and NI.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Further Reconciliation Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="At Year End">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Reconciliation Checks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Print the P60s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Print the P35.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Check that Pay Items Are Set.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/End of Year Clearing Routine.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Automatic update of NI Codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Check that Payroll has Moved.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/At Start of New Tax Year.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Amend the Tax Tables National.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Run the Tax Code Increases.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Update P9 T s.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Payroll/COINS OA Payroll Year End Procedures 2017-18/Update the Monthly Pay Periods.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>