<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/PO/Tax Defaults from Supplier/Overview.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Configuration"
    Link="/Content/Topics/PO/Tax Defaults from Supplier/Configuration.htm">
    <TocEntry
      Title="PO Parameters"
      Link="/Content/Topics/PO/Tax Defaults from Supplier/PO Parameters.htm" />
    <TocEntry
      Title="PL Parameters"
      Link="/Content/Topics/PO/Tax Defaults from Supplier/PL Parameters.htm"
      ReplaceMergeNode="false" />
  </TocEntry>
  <TocEntry
    Title="User Interface Changes"
    Link="/Content/Topics/PO/Tax Defaults from Supplier/User Interface Changes.htm">
    <TocEntry
      Title="Purchase Order Header"
      Link="/Content/Topics/PO/Tax Defaults from Supplier/Purchase Order Entry.htm"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Order Lines"
      Link="/Content/Topics/PO/Tax Defaults from Supplier/Order Lines.htm" />
    <TocEntry
      Title="Invoice Header"
      Link="/Content/Topics/PO/Tax Defaults from Supplier/Invoice Entry.htm" />
    <TocEntry
      Title="Invoice Lines"
      Link="/Content/Topics/PO/Tax Defaults from Supplier/Invoice Lines.htm" />
  </TocEntry>
</CatapultToc>