<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MobileOne Service Guide"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/MobileOne Service Guide.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  OutputFolder="C:\temp"
  OutputFile="MobileOne"
  PatchHeadingLevels="true"
  InjectBookHeadings="true"
  ConditionTagExpression="include[COINS.UKOnly or COINS.v1105 or &quot;COINS.v1105 UK&quot; or COINS.v1106] exclude[COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    InitialMagnification="Fit" />
  <Variables>
    <Variable
      Name="Document Variables/Document Title">MobileOne Managed Service Guide</Variable>
    <Variable
      Name="Document Variables/File Name">MobileOneMSG</Variable>
    <Variable
      Name="Document Variables/Document Reference">M1MSG</Variable>
  </Variables>
  <Glossaries />
</CatapultTarget>