<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="FieldTable">
            <div class="ListHead">
                <div class="ColHead">
                    <p>Field</p>
                </div>
                <div class="ColHead">
                    <p>Description</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Line</p>
                </div>
                <div class="FieldDef">
                    <p>The line number that identifies this column in the setup.&#160;</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Label</p>
                </div>
                <div class="FieldDef">
                    <p>The description for the column. <MadCap:conditionalText MadCap:conditions="Snippet Conditions.GLREPCOL-CH,Snippet Conditions.GLREPCOL-DA,Snippet Conditions.GLREPCOL-DE,Snippet Conditions.GLREPCOL-IN">This is for your information when configuring the report.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippet Conditions.GLREPCOL-LI">This is the actual text that is shown in the column.</MadCap:conditionalText></p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Type</p>
                </div>
                <div class="FieldDef">
                    <p>The data type of the column.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Format</p>
                </div>
                <div class="FieldDef">
                    <p>The display format for the column value.&#160; Standard <a href="../../WD/WDSY0117_Porgress_display_formats.html">Progress display formats</a> are used.&#160;</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Show On</p>
                </div>
                <div class="FieldDef">
                    <p>The line types that this column is shown on (for example, <MadCap:conditionalText MadCap:conditions="Snippet Conditions.GLREPCOL-IN,Snippet Conditions.GLREPCOL-DA,Snippet Conditions.GLREPCOL-LI">H.</MadCap:conditionalText><MadCap:conditionalText MadCap:conditions="Snippet Conditions.GLREPCOL-DE,Snippet Conditions.GLREPCOL-CH">D1</MadCap:conditionalText>). See <MadCap:xref href="../../WD/WDGL0017_Columns.html#“Show" class="doclink">GL Reporter - Columns</MadCap:xref>.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Row</p>
                </div>
                <div class="FieldDef">
                    <p>The row number to display the value.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Col</p>
                </div>
                <div class="FieldDef">
                    <p>The column number to display the value.</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Calculation</p>
                </div>
                <div class="FieldDef">
                    <p>The calculation to be performed for this column.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Item</p>
                </div>
                <div class="FieldDef">
                    <p>This displays a description of the column type being added.</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Mask</p>
                </div>
                <div class="FieldDef">
                    <p>The GL account mask to be applied to values in this column.</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Period</p>
                </div>
                <div class="FieldDef">
                    <p>(Not used on opening/closing balance columns or calculations). The period for which the value should be shown. For example, This Period (TP), This Year (TY), or a specific period number.</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE,Snippet Conditions.GLREPCOL-DA,Snippet Conditions.GLREPCOL-IN">
                <div class="FieldLabel">
                    <p>Offset</p>
                </div>
                <div class="FieldDef">
                    <p>The GL period offset to be applied. This is a positive or negative number that determines which GL period should be used to determine the values for this row. A value of ‘-1’ means the previous GL period to the period selected when the report is run. A value of -12 will be 12 periods earlier and +1 will be the next period. To choose a fixed period, enter ! plus the number; for example, !12-1 will be period 12 of last year.</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Presentation Currency</p>
                </div>
                <div class="FieldDef">
                    <p>The base currency to use for this column. This is normally used for <a href="../../WD/WDGL0018_Multi-Currency_and_Joint-Venture_Reporting.html">consolidating across companies</a>.</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-IN,Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Company Group</p>
                </div>
                <div class="FieldDef">
                    <p>The Company Group to report on.&#160;</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Currency Conversion Rate Code</p>
                </div>
                <div class="FieldDef">
                    <p>The company currency conversion type to be used to convert the value. Used if different companies are being reported and the companies have different base currencies.</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Reported Percentage</p>
                </div>
                <div class="FieldDef">
                    <p>The percentage amount by which the column calculation will be multiplied.</p>
                    <p>This is intended for use where only a proportion of the value of transactions is to be reported, such as for a joint venture where it has been agreed that only a percentage of the value belongs to your company. Note that 0% is not valid and the processing will assume 100% in that case.</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Budget</p>
                </div>
                <div class="FieldDef">
                    <p>(Only used on Budget and Forecast columns) The budget code for the required budget.</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Event</p>
                </div>
                <div class="FieldDef">
                    <p>(Only used on HS&#160;Movement and Forecast columns)</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Stage</p>
                </div>
                <div class="FieldDef">
                    <p>(Only used on HS&#160;Movement and Forecast columns)</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Forecast</p>
                </div>
                <div class="FieldDef">
                    <p>(Only used on HS&#160;Budget columns)</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Store</p>
                </div>
                <div class="FieldDef">
                    <p>(Only used on <MadCap:variable name="Variables.Jc Contract caps" /> Report Store columns) The <MadCap:variable name="Variables.jc contract" /> report store to retrieve the value from.</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Reverse Sign</p>
                </div>
                <div class="FieldDef">
                    <p><MadCap:variable name="Variables.Tick caps" /> this to reverse the sign of the amount being displayed.</p>
                </div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.GLREPCOL-DE">
                <div class="FieldLabel">
                    <p>Percentage Value</p>
                </div>
                <div class="FieldDef">
                    <p><MadCap:variable name="Variables.Tick caps" /> this to show the value as a percentage.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Alignment</p>
                </div>
                <div class="FieldDef">
                    <p>The alignment of the column.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Class</p>
                </div>
                <div class="FieldDef">
                    <p>The font name and size for the report e.g. Arial or Bold, 10pt or 12pt.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Variant</p>
                </div>
                <div class="FieldDef">
                    <p>A variant style to be used for Header or Footer Total.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Extra</p>
                </div>
                <div class="FieldDef">
                    <p>The format for the variant style.</p>
                </div>
            </div>
        </div>
    </body>
</html>