<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/ST/Fabrication/Fabrication - Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration">
    <TocEntry
      Title="Fabrication Events"
      Link="/Content/Topics/ST/Fabrication/Fabrication Events.htm" />
    <TocEntry
      Title="Terminology Token"
      Link="/Content/Topics/ST/Fabrication/Fabrication - Terminology Token.htm" />
  </TocEntry>
  <TocEntry
    Title="Screen and Processing Changes">
    <TocEntry
      Title="Fabrications Workbench"
      Link="/Content/Topics/ST/Fabrication/Fabrications Workbench.htm" />
    <TocEntry
      Title="Fabrication Costs"
      Link="/Content/Topics/ST/Fabrication/Fabrication - Fabrication Costs.htm" />
  </TocEntry>
</CatapultToc>