<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Stock Assemblies"
    Link="/Content/Topics/ST/Stock Assemblies/Stock Assemblies.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Stock Assembly Set Up"
    Link="/Content/Topics/ST/Stock Assemblies/Stock Assembly Set Up.htm">
    <TocEntry
      Title="Stock Assembly Parameter"
      Link="/Content/Topics/ST/Stock Assemblies/Stock Assembly Parameter.htm" />
    <TocEntry
      Title="Settting Up a Stock Assembly Item"
      Link="/Content/Topics/ST/Stock Assemblies/Setting Up a Stock Assembly Item.htm" />
    <TocEntry
      Title="Assembly Items - Example Calculation"
      Link="/Content/Topics/ST/Stock Assemblies/Assembly Items - Example Calculation.htm" />
  </TocEntry>
  <TocEntry
    Title="Issuing an Assembly Item"
    Link="/Content/Topics/ST/Stock Assemblies/Issuing an Assembly Item.htm" />
  <TocEntry
    Title="Assembling or Splitting Assembly Items"
    Link="/Content/Topics/ST/Stock Assemblies/Assembling or Splitting Assembly Items.htm" />
</CatapultToc>