<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.PrintOnly">
  <TocEntry
    Title="Stock Take"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    VolumeNumberReset="reset"
    VolumeNumber="0"
    SectionNumberReset="reset"
    SectionNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
    conditions="COINS.PrintOnly"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    VolumeNumberReset="reset"
    VolumeNumber="0"
    SectionNumberReset="reset"
    SectionNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    ComputeToc="true"
    ComputedTocAction="Insert"
    ComputedTocDepth="5"
    PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
    conditions="COINS.PrintOnly"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/ST/Stock-Take/Stock Take Introduction.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/ST/Stock-Take/Creating a Stock Take.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/ST/Stock-Take/Stock Take Sheet.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/ST/Stock-Take/Stock Take Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/ST/Stock-Take/Stock Take Bulk Adjustments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/ST/Stock-Take/Stock Take Posting Adjustments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>