<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.Title%]"
    Link="/Content/Topics/CI/Central Repository.htm"
    ChapterNumberReset="reset"
    VolumeNumberReset="continue"
    PageNumber="(multiple)"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumber="1"
    SectionNumberReset="continue"></TocEntry>
  <TocEntry
    Title="[%=System.Title%]"
    Link="/Content/Topics/CI/Adding Companies/Company Information Workbench.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    PageNumber="(multiple)"
    SectionNumberReset="continue">
    <TocEntry
      Title="[%=System.Title%]"
      Link="/Content/Topics/CI/Adding Companies/Views.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="continue"
      VolumeNumberReset="continue"
      PageNumber="(multiple)">
      <TocEntry
        Title="[%=System.Title%]"
        Link="/Content/Topics/CI/Adding Companies/Adding a Record to a View.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="[%=System.Title%]"
        Link="/Content/Topics/CI/Adding Companies/Deleting a Record from a View.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Adding a New Company to the CIW"
      BreakType="pageLayout"
      Link="/Content/Topics/CI/Adding Companies/Overview.htm"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="continue"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="[%=System.Title%]"
      Link="/Content/Topics/CI/Adding Companies/Checking for Duplicates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      PageNumber="(multiple)"
      ChapterNumberReset="continue"
      VolumeNumberReset="continue" />
    <TocEntry
      Title="Creating a New Company"
      Link="/Content/Topics/CI/Adding Companies/Creating a New Company.htm"
      ReplaceMergeNode="false"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="continue"
      VolumeNumberReset="continue"
      PageNumber="(multiple)">
      <TocEntry
        Title="Types Tab"
        Link="/Content/Topics/CI/Adding Companies/Types Tab.htm"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="General Tab"
        Link="/Content/Topics/CI/Adding Companies/General Tab.htm"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="[%=System.Title%]"
      Link="/Content/Topics/CI/Adding Companies/Adding Offices to a Company.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="continue"
      VolumeNumberReset="continue"
      PageNumber="(multiple)">
      <TocEntry
        Title="[%=System.Title%]"
        Link="/Content/Topics/CI/Adding Companies/CIW Offices Main Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="[%=System.Title%]"
        Link="/Content/Topics/CI/Adding Companies/CIW Offices Accounts Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="[%=System.Title%]"
        Link="/Content/Topics/CI/Adding Companies/CIW Offices General Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.Title%]"
    Link="/Content/Topics/CI/Adding Projects/Project Information Workbench.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    VolumeNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="[%=System.Title%]"
      Link="/Content/Topics/CI/Adding Projects/Adding a New Project.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="continue"
      VolumeNumberReset="continue"
      PageNumber="(multiple)">
      <TocEntry
        Title="[%=System.Title%]"
        Link="/Content/Topics/CI/Adding Projects/PIW Main Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="[%=System.Title%]"
        Link="/Content/Topics/CI/Adding Projects/PIW Procurment Strategy Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="[%=System.Title%]"
        Link="/Content/Topics/CI/Adding Projects/PIW Procurment Monitoring Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="[%=System.Title%]"
        Link="/Content/Topics/CI/Adding Projects/PIW Price Enquiries Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="[%=System.Title%]"
        Link="/Content/Topics/CI/Adding Projects/PIW Staff Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="[%=System.Title%]"
        Link="/Content/Topics/CI/Adding Projects/PIW Contract Details Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="[%=System.Title%]"
        Link="/Content/Topics/CI/Adding Projects/PIW Order Forms Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="continue"
        VolumeNumberReset="continue"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Procurement Packaging"
      BreakType="pageLayout"
      StartSection="false"
      Link="/Content/Topics/PO/Procurement Packaging Ph2/Procurement Packaging - Overview.htm">
      <TocEntry
        Title="Initial Configuration"
        Link="/Content/CEDoc_Template/Initial Configuration - No Configuration.htm"></TocEntry>
      <TocEntry
        Title="Screen and Processing Changes">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PO/Procurement Packaging Ph2/Project Resources - Materials Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>