<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../SC-Controller/Configuration.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    PageLayout="../../../../../../ConstructionCloud/ConstructionCloud/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
    PageNumber="(multiple)"
    ChapterNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../SC-Controller/OA fixes required.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageLayout="../../../../../../ConstructionCloud/ConstructionCloud/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../SC-Controller/iportal-single-signon.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../SC-Controller/Relationship-Map.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumber="(multiple)" />
</CatapultToc>