<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/ST/Loading Stock Groups and Items.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  ConditionTagExpression="exclude[COINS.USOnly]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries></Glossaries>
  <Variables>
    <Variable
      Name="Document Variables/Document Title">Loading Stock Groups/Items</Variable>
    <Variable
      Name="Document Variables/Version">1.0</Variable>
    <Variable
      Name="General/Year">2017</Variable>
    <Variable
      Name="Document Variables/Modules">Stock</Variable>
  </Variables>
</CatapultTarget>