<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/PC/Aggregate Billing/Aggregate Billing - Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration"
    Link="/Content/Topics/PC/Aggregate Billing/Aggregate Billing - Initial Configuration.htm"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="Screen and Processing Changes">
    <TocEntry
      Title="Dispatch Load Webservice"
      Link="/Content/Topics/PC/Aggregate Billing/Dispatch Load Webservice.htm" />
    <TocEntry
      Title="Dispatch Load Workbench"
      Link="/Content/Topics/PC/Aggregate Billing/Dispatch Load Workbench.htm" />
    <TocEntry
      Title="Dispatch Agreements"
      Link="/Content/Topics/PC/Aggregate Billing/Dispatch Agreements.htm" />
    <TocEntry
      Title="Aggregate Billing - Quotes"
      Link="/Content/Topics/PC/Aggregate Billing/Aggregate Billing - Quotes.htm" />
    <TocEntry
      Title="Site Plant Workbench - Stock Purchases"
      Link="/Content/Topics/PC/Aggregate Billing/Site Plant Workbench - Stock Purchases.htm" />
  </TocEntry>
</CatapultToc>