<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Equipment Maintenance"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Captions and Triggers"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Asset Captions"
        Link="/Content/Topics/FA/Captions and Triggers/Asset Captions.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Asset Triggers"
        Link="/Content/Topics/FA/Captions and Triggers/Asset Triggers.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Captions and Triggers"
        Link="/Content/Topics/FA/Captions and Triggers/Captions and Triggers.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Set up an Asset Trigger"
        Link="/Content/Topics/FA/Captions and Triggers/Set up an Asset Trigger.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Trigger Examples"
        Link="/Content/Topics/FA/Captions and Triggers/Trigger Examples.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PC/Standard Asset Tasks/Standard Asset Tasks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PC/Standard Asset Tasks/Add a New Standard Task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PC/Standard Asset Tasks/Add a New Standard Task - Main Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PC/Standard Asset Tasks/Add a New Standard Task - Stock Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PC/Standard Asset Tasks/Add a New Standard Task - Checklist Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PC/Standard Asset Tasks/Asset Group Default Meter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PC/Standard Asset Tasks/Maintenance Cycles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PC/Standard Asset Tasks/Task Definitions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
</CatapultToc>