<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.v1108">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/PC/Load TS Batch/Load Timesheet to Batch - Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration"
    Link="/Content/Topics/PC/Load TS Batch/Load Timesheet to Batch - Parameters.htm"></TocEntry>
  <TocEntry
    Title="Screen and Processing Changes"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PC/Load TS Batch/Daily Timesheet Load.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>