<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.Subcontractor">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    conditions="COINS.PrintOnly"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../../Content/Topics/HR/HR024/HR024_Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../../Content/Topics/HR/HR024/1-HR024_TrainAssessGroups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../../Content/Topics/HR/HR024/2-HR024_TrainAssessments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="../../../Content/Topics/HR/HR024/3-HR024_PersonnelWB.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false" />
</CatapultToc>