<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="OA Documentation"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\OA Documentation\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2017-01-16T15:02:50.1716181+00:00"
  ImportTopicsLocation="Content/Topics/"
  ResourceFolder="file:///C:/Users/donbar/Documents/My Projects/OA Documentation/Content/Resources/">
  <Files>
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0000_Cash_Book.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0000_Cash_Book.htm" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0001_CB_Cheques_and_Remittances.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0001_CB_Cheques_and_Remittances.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB001M_How_To_Load_Bank_Statements.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB001M_How_To_Load_Bank_Statements.htm" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0002_Printing_the_Cheque_Amount_in_Words.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0002_Printing_the_Cheque_Amount_in_Words.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0003_CB_Parameters.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0003_CB_Parameters.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0004_A_(Barclays).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0004_A_(Barclays).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0005_B_(NatWest).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0005_B_(NatWest).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0006_C_(Bank_of_Ireland).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0006_C_(Bank_of_Ireland).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0007_D_(Midland_Bank).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0007_D_(Midland_Bank).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0008_E_(Royal_Bank_of_Scotland).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0008_E_(Royal_Bank_of_Scotland).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0009_F_(Commonwealth_Bank).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0009_F_(Commonwealth_Bank).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0010_G_(ANZ_Bank).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0010_G_(ANZ_Bank).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0011_H_(Bank_of_Ireland_Format_2).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0011_H_(Bank_of_Ireland_Format_2).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0012_I_(HSBC_Hexagon).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0012_I_(HSBC_Hexagon).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0013_J_(Lloyds_Bank).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0013_J_(Lloyds_Bank).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0014_K_(Bank_of_Scotland_CHOBS).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0014_K_(Bank_of_Scotland_CHOBS).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0015_X_(Generic_CSV_File).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0015_X_(Generic_CSV_File).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0016_Loading_Bank_Statements.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0016_Loading_Bank_Statements.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0017_Entering_Statements_Manually.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0017_Entering_Statements_Manually.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0018_Loading_Statements_Automatically.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0018_Loading_Statements_Automatically.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0019_Deleting_Bank_Statements.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0019_Deleting_Bank_Statements.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0024_Checking_the_Status_of_Your_Statements.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0024_Checking_the_Status_of_Your_Statements.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0025_Loading_Statement_Files_Common_Problems.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0025_Loading_Statement_Files_Common_Problems.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0026_L_(Northern_Bank).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0026_L_(Northern_Bank).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0027_N_(Bank_Of_Ireland_(No_Header)).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0027_N_(Bank_Of_Ireland_(No_Header)).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0028_O_(HSBC_Hexagon_(New_Format)).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0028_O_(HSBC_Hexagon_(New_Format)).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0029_P_(Royal_Bank_Of_Scotland_(New_Format)).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0029_P_(Royal_Bank_Of_Scotland_(New_Format)).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0030_M_(Allied_Irish_Bank_(AIB)).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0030_M_(Allied_Irish_Bank_(AIB)).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0031_Q_(Ulster_Bank_Load).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0031_Q_(Ulster_Bank_Load).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0032_Cash_Book_Overview.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0032_Cash_Book_Overview.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0033_Standing_Journals.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0033_Standing_Journals.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0034_Bank_Reconciliation.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0034_Bank_Reconciliation.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0035_Manual_Reconciliation.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0035_Manual_Reconciliation.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0036_Marking_Items_Reconciled.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0036_Marking_Items_Reconciled.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0037_VAT_Bad_Debt_Relief.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0037_VAT_Bad_Debt_Relief.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0038_R_(Co-Op_Bank).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0038_R_(Co-Op_Bank).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0039_S_(RBS_Natwest_BankLine).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0039_S_(RBS_Natwest_BankLine).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0040_T_(HSBCNet).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0040_T_(HSBCNet).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0041_U_(Clydesdale_Bank).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0041_U_(Clydesdale_Bank).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0042_Future_Payments___Receipts.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0042_Future_Payments___Receipts.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB0043_V_(National_Australia_Bank).html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB0043_V_(National_Australia_Bank).html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB5001_Future_Payments___Receipts.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB5001_Future_Payments___Receipts.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCB5002_Petty_Cash_Accounts.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCB5002_Petty_Cash_Accounts.html" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCBCFG_Cash_Book_Configuration.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCBCFG_Cash_Book_Configuration.htm" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCBCFGDOC_Configurable_Documents.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCBCFGDOC_Configurable_Documents.htm" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCBRECONC_Bank_Statements_and_Reconciliation.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCBRECONC_Bank_Statements_and_Reconciliation.htm" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDCBSTMT_Statement_File_Formats.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDCBSTMT_Statement_File_Formats.htm" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDFDESCCB_CB_Function_Descriptions.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDFDESCCB_CB_Function_Descriptions.htm" />
    <Url
      Source="../../../../Temporary files/16th Jan CB Export/WDFDESCCB1_Introduction.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/16th Jan CB Export/WDFDESCCB1_Introduction.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Topics/WDCB0000_Cash_Book.htm"
      TimeStamp="16/01/2017 15:00:36" />
    <Url
      Source="../../Content/Topics/WDCB0001_CB_Cheques_and_Remittances.html"
      TimeStamp="16/01/2017 15:00:37" />
    <Url
      Source="../../Content/Topics/WDCB001M_How_To_Load_Bank_Statements.htm"
      TimeStamp="16/01/2017 15:00:37" />
    <Url
      Source="../../Content/Topics/WDCB0002_Printing_the_Cheque_Amount_in_Words.html"
      TimeStamp="16/01/2017 15:00:37" />
    <Url
      Source="../../Content/Topics/WDCB0003_CB_Parameters.html"
      TimeStamp="16/01/2017 15:00:37" />
    <Url
      Source="../../Content/Topics/WDCB0004_A_(Barclays).html"
      TimeStamp="16/01/2017 15:00:37" />
    <Url
      Source="../../Content/Topics/WDCB0005_B_(NatWest).html"
      TimeStamp="16/01/2017 15:00:37" />
    <Url
      Source="../../Content/Topics/WDCB0006_C_(Bank_of_Ireland).html"
      TimeStamp="16/01/2017 15:00:37" />
    <Url
      Source="../../Content/Topics/WDCB0007_D_(Midland_Bank).html"
      TimeStamp="16/01/2017 15:00:37" />
    <Url
      Source="../../Content/Topics/WDCB0008_E_(Royal_Bank_of_Scotland).html"
      TimeStamp="16/01/2017 15:00:37" />
    <Url
      Source="../../Content/Topics/WDCB0009_F_(Commonwealth_Bank).html"
      TimeStamp="16/01/2017 15:00:38" />
    <Url
      Source="../../Content/Topics/WDCB0010_G_(ANZ_Bank).html"
      TimeStamp="16/01/2017 15:00:38" />
    <Url
      Source="../../Content/Topics/WDCB0011_H_(Bank_of_Ireland_Format_2).html"
      TimeStamp="16/01/2017 15:00:38" />
    <Url
      Source="../../Content/Topics/WDCB0012_I_(HSBC_Hexagon).html"
      TimeStamp="16/01/2017 15:00:38" />
    <Url
      Source="../../Content/Topics/WDCB0013_J_(Lloyds_Bank).html"
      TimeStamp="16/01/2017 15:00:38" />
    <Url
      Source="../../Content/Topics/WDCB0014_K_(Bank_of_Scotland_CHOBS).html"
      TimeStamp="16/01/2017 15:00:38" />
    <Url
      Source="../../Content/Topics/WDCB0015_X_(Generic_CSV_File).html"
      TimeStamp="16/01/2017 15:00:38" />
    <Url
      Source="../../Content/Topics/WDCB0016_Loading_Bank_Statements.html"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Topics/WDCB0017_Entering_Statements_Manually.html"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Topics/WDCB0018_Loading_Statements_Automatically.html"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Topics/WDCB0019_Deleting_Bank_Statements.html"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Topics/WDCB0024_Checking_the_Status_of_Your_Statements.html"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Topics/WDCB0025_Loading_Statement_Files_Common_Problems.html"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Topics/WDCB0026_L_(Northern_Bank).html"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Topics/WDCB0027_N_(Bank_Of_Ireland_(No_Header)).html"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Topics/WDCB0028_O_(HSBC_Hexagon_(New_Format)).html"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Topics/WDCB0029_P_(Royal_Bank_Of_Scotland_(New_Format)).html"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Topics/WDCB0030_M_(Allied_Irish_Bank_(AIB)).html"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Topics/WDCB0031_Q_(Ulster_Bank_Load).html"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Topics/WDCB0032_Cash_Book_Overview.html"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Topics/WDCB0033_Standing_Journals.html"
      TimeStamp="16/01/2017 15:00:40" />
    <Url
      Source="../../Content/Topics/WDCB0034_Bank_Reconciliation.html"
      TimeStamp="16/01/2017 15:00:40" />
    <Url
      Source="../../Content/Topics/WDCB0035_Manual_Reconciliation.html"
      TimeStamp="16/01/2017 15:00:40" />
    <Url
      Source="../../Content/Topics/WDCB0036_Marking_Items_Reconciled.html"
      TimeStamp="16/01/2017 15:00:40" />
    <Url
      Source="../../Content/Topics/WDCB0037_VAT_Bad_Debt_Relief.html"
      TimeStamp="16/01/2017 15:00:40" />
    <Url
      Source="../../Content/Topics/WDCB0038_R_(Co-Op_Bank).html"
      TimeStamp="16/01/2017 15:00:40" />
    <Url
      Source="../../Content/Topics/WDCB0039_S_(RBS_Natwest_BankLine).html"
      TimeStamp="16/01/2017 15:00:40" />
    <Url
      Source="../../Content/Topics/WDCB0040_T_(HSBCNet).html"
      TimeStamp="16/01/2017 15:00:40" />
    <Url
      Source="../../Content/Topics/WDCB0041_U_(Clydesdale_Bank).html"
      TimeStamp="16/01/2017 15:00:40" />
    <Url
      Source="../../Content/Topics/WDCB0042_Future_Payments___Receipts.html"
      TimeStamp="16/01/2017 15:00:40" />
    <Url
      Source="../../Content/Topics/WDCB0043_V_(National_Australia_Bank).html"
      TimeStamp="16/01/2017 15:00:41" />
    <Url
      Source="../../Content/Topics/WDCB5001_Future_Payments___Receipts.html"
      TimeStamp="16/01/2017 15:00:41" />
    <Url
      Source="../../Content/Topics/WDCB5002_Petty_Cash_Accounts.html"
      TimeStamp="16/01/2017 15:00:41" />
    <Url
      Source="../../Content/Topics/WDCBCFG_Cash_Book_Configuration.htm"
      TimeStamp="16/01/2017 15:00:41" />
    <Url
      Source="../../Content/Topics/WDCBCFGDOC_Configurable_Documents.htm"
      TimeStamp="16/01/2017 15:00:41" />
    <Url
      Source="../../Content/Topics/WDCBRECONC_Bank_Statements_and_Reconciliation.htm"
      TimeStamp="16/01/2017 15:00:41" />
    <Url
      Source="../../Content/Topics/WDCBSTMT_Statement_File_Formats.htm"
      TimeStamp="16/01/2017 15:00:41" />
    <Url
      Source="../../Content/Topics/WDFDESCCB_CB_Function_Descriptions.htm"
      TimeStamp="16/01/2017 15:00:41" />
    <Url
      Source="../../Content/Topics/WDFDESCCB1_Introduction.html"
      TimeStamp="16/01/2017 15:00:41" />
    <Url
      Source="../TOCs/WDCB0000_Cash_Book.fltoc"
      TimeStamp="16/01/2017 15:02:49" />
    <Url
      Source="../../Content/Resources/Images/CB_000201.png"
      TimeStamp="27/03/2014 12:16:34" />
    <Url
      Source="../../Content/Resources/Images/barclays.gif"
      TimeStamp="22/11/2013 20:16:21" />
    <Url
      Source="../../Content/Resources/Images/NatWest.gif"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/BankofIreland.gif"
      TimeStamp="22/11/2013 20:16:25" />
    <Url
      Source="../../Content/Resources/Images/RBS.gif"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/CBA.gif"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/ANZ.gif"
      TimeStamp="22/11/2013 20:16:21" />
    <Url
      Source="../../Content/Resources/Images/HSBC.gif"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/BoS.gif"
      TimeStamp="22/11/2013 20:16:21" />
    <Url
      Source="../../Content/Resources/Images/forward4.svg"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Resources/Images/delete1.svg"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Resources/Images/CB_002401.gif"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/add4.svg"
      TimeStamp="16/01/2017 15:00:39" />
    <Url
      Source="../../Content/Resources/Images/northern.gif"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/aiblogo.jpg"
      TimeStamp="22/11/2013 20:16:22" />
    <Url
      Source="../../Content/Resources/Images/ulster.gif"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/actiongo3.svg"
      TimeStamp="16/01/2017 15:00:40" />
    <Url
      Source="../../Content/Resources/Images/coop_logo_top.gif"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/hsbcnet_logo.gif"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/clydesdale.gif"
      TimeStamp="22/11/2013 20:16:21" />
  </GeneratedFiles>
</HtmlImport>