<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="OA Documentation"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\OA Documentation\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2017-01-27T16:43:36.9218627+00:00"
  ImportTopicsLocation="Content/Topics/"
  ResourceFolder="file:///C:/Users/donbar/Documents/My Projects/OA Documentation/Content/Resources/">
  <Files>
    <Url
      Source="file:///Q:/html/documentation/WDFO2025_Contract_Items.html"
      AbsoluteSource="file:///Q:/html/documentation/WDFO2025_Contract_Items.html" />
    <Url
      Source="file:///Q:/html/documentation/WDFO2020_Additional_Items.html"
      AbsoluteSource="file:///Q:/html/documentation/WDFO2020_Additional_Items.html" />
    <Url
      Source="file:///Q:/html/documentation/WDFO2010_Forecast_Setup.html"
      AbsoluteSource="file:///Q:/html/documentation/WDFO2010_Forecast_Setup.html" />
    <Url
      Source="file:///Q:/html/documentation/WDFO2000_Set_Current_Month.html"
      AbsoluteSource="file:///Q:/html/documentation/WDFO2000_Set_Current_Month.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Topics/WDFO2025_Contract_Items.html"
      TimeStamp="27/01/2017 16:43:09" />
    <Url
      Source="../../Content/Topics/WDFO2020_Additional_Items.html"
      TimeStamp="27/01/2017 16:43:09" />
    <Url
      Source="../../Content/Topics/WDFO2010_Forecast_Setup.html"
      TimeStamp="27/01/2017 16:43:09" />
    <Url
      Source="../../Content/Topics/WDFO2000_Set_Current_Month.html"
      TimeStamp="27/01/2017 16:43:10" />
    <Url
      Source="../TOCs/WDFO2025_Contract_Items.fltoc"
      TimeStamp="27/01/2017 16:43:36" />
    <Url
      Source="../../Content/Resources/Images/save10.svg"
      TimeStamp="27/01/2017 16:43:09" />
    <Url
      Source="../../Content/Resources/Images/FO_202502.gif"
      TimeStamp="22/11/2013 20:16:21" />
    <Url
      Source="../../Content/Resources/Images/add9.svg"
      TimeStamp="27/01/2017 16:43:09" />
    <Url
      Source="../../Content/Resources/Images/FO_202503.gif"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/FO_202002.gif"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/FO_201002.gif"
      TimeStamp="22/11/2013 20:16:24" />
    <Url
      Source="../../Content/Resources/Images/FO_201001.gif"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/open7.svg"
      TimeStamp="27/01/2017 16:43:09" />
  </GeneratedFiles>
</HtmlImport>