<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="OA Documentation"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\OA Documentation\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2017-01-13T15:40:09.8065718+00:00"
  ImportTopicsLocation="Content/Topics/"
  ResourceFolder="file:///C:/Users/donbar/Documents/My Projects/OA Documentation/Content/Resources/">
  <Files>
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0203_ActiveX_Controls.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0203_ActiveX_Controls.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0000_System_Guide.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0000_System_Guide.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0200_PC_Software_Requirements_for_COINS_OA.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0200_PC_Software_Requirements_for_COINS_OA.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSYSECUR_Security.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSYSECUR_Security.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSYLICENCE_Licensing.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSYLICENCE_Licensing.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSYUSER_Users_and_Groups.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSYUSER_Users_and_Groups.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY001m_Function_Security.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY001m_Function_Security.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0141M_Group_Access_Permissions.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0141M_Group_Access_Permissions.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0400_Functions.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0400_Functions.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSYMENU_Menus.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSYMENU_Menus.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0100M_How_To_Setup_Report_Servers_and_Queues.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0100M_How_To_Setup_Report_Servers_and_Queues.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0102M_Deployment_Scenarios.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0102M_Deployment_Scenarios.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSYPRINT_Printing.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSYPRINT_Printing.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0107M_Configuration.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0107M_Configuration.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0500_Configurable_Documents.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0500_Configurable_Documents.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSYAUDIT_Auditing.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSYAUDIT_Auditing.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0122M_Exchange_Outlook_Integration.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0122M_Exchange_Outlook_Integration.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSYANAL_Analysis_Sets.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSYANAL_Analysis_Sets.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSYPARAM_Parameters.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSYPARAM_Parameters.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0520_Modifying_Online_Menu_Books_and_Topics.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0520_Modifying_Online_Menu_Books_and_Topics.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSYCUSTOM_Customising_COINS.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSYCUSTOM_Customising_COINS.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSYCUSTOMHELP_Customising_Help.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSYCUSTOMHELP_Customising_Help.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSYLOOKUP_Lookups.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSYLOOKUP_Lookups.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0000_COINS_Documentation.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0000_COINS_Documentation.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0524_How_to_Modify_Online_Menu_Books_and_Topics.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0524_How_to_Modify_Online_Menu_Books_and_Topics.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0001_COINS_Documentation.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0001_COINS_Documentation.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0002_Adding_Documentation_Topics.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0002_Adding_Documentation_Topics.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0003_Adding_Items_to_a_Book.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0003_Adding_Items_to_a_Book.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0004_Using_the_HTML_Editor.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0004_Using_the_HTML_Editor.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0005_Reserved_Styles.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0005_Reserved_Styles.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0006_Standard_Links_Images_and_Text.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0006_Standard_Links_Images_and_Text.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0007_HTML_Editor_Tips.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0007_HTML_Editor_Tips.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0008_Adding_Topics_Additional_Instructions.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0008_Adding_Topics_Additional_Instructions.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0009_Inserting_Images.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0009_Inserting_Images.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0010_Inserting_Links.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0010_Inserting_Links.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0011_Glossary_Entries.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0011_Glossary_Entries.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0012_Standard_Text.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0012_Standard_Text.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0013_Function_Help_and_Names.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0013_Function_Help_and_Names.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0015_Customising_Documentation.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0015_Customising_Documentation.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0016_Adding_User_Text.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0016_Adding_User_Text.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0017_Modifying_Existing_Topics.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0017_Modifying_Existing_Topics.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0018_External_Topics.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0018_External_Topics.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0019_Updating_Documentation.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0019_Updating_Documentation.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0020_Copying_Books.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0020_Copying_Books.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDDM0021_Adding_Books.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDDM0021_Adding_Books.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDFDESCSY_SY_Function_Descriptions.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDFDESCSY_SY_Function_Descriptions.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDFDESCSY1_Introduction.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDFDESCSY1_Introduction.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0001_Technical_Help.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0001_Technical_Help.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0003_Password_Security.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0003_Password_Security.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0004_Function_Access_Security.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0004_Function_Access_Security.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/wdsy0005_Batch_and_Print_Security.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/wdsy0005_Batch_and_Print_Security.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0006_Account_and_Contract_Security.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0006_Account_and_Contract_Security.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0007_Sector-Secure_Ledgers.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0007_Sector-Secure_Ledgers.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0008_User_Views.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0008_User_Views.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0009_Access_to_Fields.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0009_Access_to_Fields.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0010_Table_Access_Security.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0010_Table_Access_Security.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0011_Auditing.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0011_Auditing.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0012_Processing_an_Audit.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0012_Processing_an_Audit.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0013_Deleting_Audit_History.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0013_Deleting_Audit_History.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0014_Parameter_Maintenance.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0014_Parameter_Maintenance.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0015_Essential_Parameters.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0015_Essential_Parameters.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0016_Company-Specific_Parameters.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0016_Company-Specific_Parameters.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0017_How_Function_Access_Works.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0017_How_Function_Access_Works.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0018_User_Access_Permissions.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0018_User_Access_Permissions.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0019_Group_Access_Permissions.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0019_Group_Access_Permissions.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0020_Changing_Lookups.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0020_Changing_Lookups.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0021_Lookup_Parameters.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0021_Lookup_Parameters.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0022_Function_Maintenance.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0022_Function_Maintenance.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0023_Function_Parameters.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0023_Function_Parameters.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0024_Function_Categories.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0024_Function_Categories.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/wdsy0025_Setting_Up_a_Generic_Mail_Merge.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/wdsy0025_Setting_Up_a_Generic_Mail_Merge.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0029_COINS_Licensing.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0029_COINS_Licensing.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0030_External_Users.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0030_External_Users.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0031_Delegated_Security.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0031_Delegated_Security.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0032_Auto_Login.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0032_Auto_Login.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0033_Customising_Help_Text.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0033_Customising_Help_Text.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0034_Changing_Colours.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0034_Changing_Colours.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0035_Help_text_additional_information.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0035_Help_text_additional_information.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0036_Changing_Buttons.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0036_Changing_Buttons.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0037_Enquiring_on_Licence_Usage.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0037_Enquiring_on_Licence_Usage.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0038_User_Access.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0038_User_Access.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0039_Releasing_COINS_Licences.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0039_Releasing_COINS_Licences.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0040_Progress_Licences.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0040_Progress_Licences.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0048_COINS_System_Guide.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0048_COINS_System_Guide.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0049_User_Groups.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0049_User_Groups.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0050_Adding_Users_or_Groups.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0050_Adding_Users_or_Groups.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0051_Menus.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0051_Menus.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0052_Analysis_Sets.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0052_Analysis_Sets.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0053_Defining_Analysis_Sets.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0053_Defining_Analysis_Sets.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0054_Populating_Automatically.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0054_Populating_Automatically.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0055_Setting_Up_Codes.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0055_Setting_Up_Codes.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0056_Modifying_Side_Frame_Help.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0056_Modifying_Side_Frame_Help.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0058_Translating_Help_Nuggets.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0058_Translating_Help_Nuggets.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0059_Entering_Your_Own_Help.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0059_Entering_Your_Own_Help.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0060_Seeing_Which_Parameters_Are_Used.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0060_Seeing_Which_Parameters_Are_Used.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0061_SY_Parameters.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0061_SY_Parameters.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0063_Creating_a_New_Menu.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0063_Creating_a_New_Menu.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0064_OA-Specific_Parameters.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0064_OA-Specific_Parameters.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0065_How_To_Stop_a_Background_Report.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0065_How_To_Stop_a_Background_Report.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0066_Setting_Function_Access.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0066_Setting_Function_Access.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0067_Interactive_Function_Security_Maintenance.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0067_Interactive_Function_Security_Maintenance.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0068_Changing_Styles_Using_Parameters.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0068_Changing_Styles_Using_Parameters.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0069_Changing_Styles_Using_Style_Sheets.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0069_Changing_Styles_Using_Style_Sheets.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0071_Home_Page_Set_Up.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0071_Home_Page_Set_Up.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0073_Urgent_Reports_and_Report_Queues.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0073_Urgent_Reports_and_Report_Queues.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0075_User_Enquiries.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0075_User_Enquiries.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0076_Finding_Functions.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0076_Finding_Functions.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0077_File_Uploads.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0077_File_Uploads.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0078_Troubleshooting.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0078_Troubleshooting.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0079_Amending_Menus.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0079_Amending_Menus.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0080_Changed_Menus_Functions_Report.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0080_Changed_Menus_Functions_Report.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0100_Overview.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0100_Overview.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0103_Single_Physical_Server_Single_Agent_Family_Single_Queue.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0103_Single_Physical_Server_Single_Agent_Family_Single_Queue.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0104_Single_Physical_Server_Multiple_Agent_Families_Single_Queue.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0104_Single_Physical_Server_Multiple_Agent_Families_Single_Queue.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0105_Multiple_Physical_Servers_Multiple_Agent_Families_Single_Queue.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0105_Multiple_Physical_Servers_Multiple_Agent_Families_Single_Queue.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0106_Multiple_Physical_Servers_Multiple_Agent_Families_Multiple_Queues.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0106_Multiple_Physical_Servers_Multiple_Agent_Families_Multiple_Queues.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0108_COINS_Report_Queues.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0108_COINS_Report_Queues.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0109_COINS_Report_Agent_Families.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0109_COINS_Report_Agent_Families.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0110_COINS_User_Settings.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0110_COINS_User_Settings.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0111_COINS_Parameters.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0111_COINS_Parameters.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0112_Additional_Physical_Servers.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0112_Additional_Physical_Servers.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0113_Scripts.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0113_Scripts.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0114_Role-Based_Licensing.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0114_Role-Based_Licensing.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0115_Compiling_Function_Security.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0115_Compiling_Function_Security.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0119_Customising_COINS_Using_Terminology.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0119_Customising_COINS_Using_Terminology.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0120_BACS_File_Configuration.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0120_BACS_File_Configuration.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0128_PM_Parameters.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0128_PM_Parameters.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0130_Options_Available.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0130_Options_Available.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0131_SYSAdmin_Login.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0131_SYSAdmin_Login.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0135_Access_to_Mandatory_Functions.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0135_Access_to_Mandatory_Functions.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0137_Deleting_Printer_Files.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0137_Deleting_Printer_Files.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0138_Menu_Item_Security.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0138_Menu_Item_Security.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0139_Setup_Main_Menu_Security.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0139_Setup_Main_Menu_Security.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0140_Setup_Spreadsheet.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0140_Setup_Spreadsheet.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0141_Main_Groups_and_Subgroups.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0141_Main_Groups_and_Subgroups.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0142_Setup_Using_Subgroups.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0142_Setup_Using_Subgroups.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0143_Overview.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0143_Overview.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0144_Parent_and_Child_Functions.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0144_Parent_and_Child_Functions.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0147_Removing_Users.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0147_Removing_Users.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0162_Captions.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0162_Captions.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0167_Access_to_Help.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0167_Access_to_Help.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0168_Access_to_Online_Documentation.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0168_Access_to_Online_Documentation.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0169_Pattern_Matching_in_Filters.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0169_Pattern_Matching_in_Filters.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0181_Sending_Messages_to_Users.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0181_Sending_Messages_to_Users.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0182_Adding_to_Standard_Menus.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0182_Adding_to_Standard_Menus.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0183_Configuring_a_User's_COINS_Desktop.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0183_Configuring_a_User's_COINS_Desktop.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0185_Desktop_Tile_Values.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0185_Desktop_Tile_Values.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0186_Global_Search_Configuration.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0186_Global_Search_Configuration.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0187_Desktop_Setup.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0187_Desktop_Setup.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0201_Software_Requirements.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0201_Software_Requirements.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0202_Local_Intranet_Site.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0202_Local_Intranet_Site.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0204_JavaScript.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0204_JavaScript.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0205_Code_Editors.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0205_Code_Editors.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0401_Functions.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0401_Functions.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0402_Making_Copies.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0402_Making_Copies.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0403_Changing_Users'_Menus.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0403_Changing_Users'_Menus.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0404_Exporting_and_Importing_Function_Security.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0404_Exporting_and_Importing_Function_Security.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0501_Configurable_Documents.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0501_Configurable_Documents.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0502_Creating_Documents.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0502_Creating_Documents.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0503_Defining_Content.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0503_Defining_Content.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0504_Adding_Formatting.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0504_Adding_Formatting.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0505_FOP_Formatting_Instructions.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0505_FOP_Formatting_Instructions.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0506_Wrapping_and_Truncating.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0506_Wrapping_and_Truncating.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0507_Nesting_Forms.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0507_Nesting_Forms.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0508_Combining_Fields.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0508_Combining_Fields.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0509_Images.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0509_Images.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0510_Colours_in_HTML_and_FOP.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0510_Colours_in_HTML_and_FOP.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0514_Importing_and_Exporting.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0514_Importing_and_Exporting.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0515_Location_of_Images_and_Other_Files.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0515_Location_of_Images_and_Other_Files.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0516_Dates_in_Full.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0516_Dates_in_Full.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0518_List_of_Documents.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0518_List_of_Documents.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0521_Overview.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0521_Overview.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0522_Types_of_Documentation_Represented_in_OA.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0522_Types_of_Documentation_Represented_in_OA.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0523_Additional_Information.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0523_Additional_Information.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0525_Instructions_Overview.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0525_Instructions_Overview.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0526_Adding_User-Defined_Text_to_an_Existing_Topic.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0526_Adding_User-Defined_Text_to_an_Existing_Topic.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0527_Creating_a_Plus_Copy_Menu_Book.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0527_Creating_a_Plus_Copy_Menu_Book.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0528_Adding_a_User-Defined_Menu_Book_to_a_Plus_Copy_Menu_Book.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0528_Adding_a_User-Defined_Menu_Book_to_a_Plus_Copy_Menu_Book.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0529_Adding_a_User-Defined_Topic_to_a_Plus_Copy_or_User-Defined_Menu_Book.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0529_Adding_a_User-Defined_Topic_to_a_Plus_Copy_or_User-Defined_Menu_Book.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0530_Creating_and_Modifying_Plus_Copy_Topics.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0530_Creating_and_Modifying_Plus_Copy_Topics.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0039_Can-Do_Lists.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0039_Can-Do_Lists.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0099_Smart_Tiles.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0099_Smart_Tiles.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Topics/WDSY0203_ActiveX_Controls.html"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSY0000_System_Guide.htm"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSY0200_PC_Software_Requirements_for_COINS_OA.htm"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSYSECUR_Security.htm"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSYLICENCE_Licensing.htm"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSYUSER_Users_and_Groups.htm"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSY001m_Function_Security.htm"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSY0141M_Group_Access_Permissions.htm"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSY0400_Functions.htm"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSYMENU_Menus.htm"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSY0100M_How_To_Setup_Report_Servers_and_Queues.htm"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSY0102M_Deployment_Scenarios.htm"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSYPRINT_Printing.htm"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSY0107M_Configuration.htm"
      TimeStamp="13/01/2017 15:36:22" />
    <Url
      Source="../../Content/Topics/WDSY0500_Configurable_Documents.htm"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Topics/WDSYAUDIT_Auditing.htm"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Topics/WDSY0122M_Exchange_Outlook_Integration.htm"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Topics/WDSYANAL_Analysis_Sets.htm"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Topics/WDSYPARAM_Parameters.htm"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Topics/WDSY0520_Modifying_Online_Menu_Books_and_Topics.htm"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Topics/WDSYCUSTOM_Customising_COINS.htm"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Topics/WDSYCUSTOMHELP_Customising_Help.htm"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Topics/WDSYLOOKUP_Lookups.htm"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Topics/WDDM0000_COINS_Documentation.htm"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Topics/WDSY0524_How_to_Modify_Online_Menu_Books_and_Topics.htm"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Topics/WDDM0001_COINS_Documentation.html"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Topics/WDDM0002_Adding_Documentation_Topics.html"
      TimeStamp="13/01/2017 15:36:24" />
    <Url
      Source="../../Content/Topics/WDDM0003_Adding_Items_to_a_Book.html"
      TimeStamp="13/01/2017 15:36:24" />
    <Url
      Source="../../Content/Topics/WDDM0004_Using_the_HTML_Editor.html"
      TimeStamp="13/01/2017 15:36:25" />
    <Url
      Source="../../Content/Topics/WDDM0005_Reserved_Styles.html"
      TimeStamp="13/01/2017 15:36:25" />
    <Url
      Source="../../Content/Topics/WDDM0006_Standard_Links_Images_and_Text.html"
      TimeStamp="13/01/2017 15:36:25" />
    <Url
      Source="../../Content/Topics/WDDM0007_HTML_Editor_Tips.html"
      TimeStamp="13/01/2017 15:36:26" />
    <Url
      Source="../../Content/Topics/WDDM0008_Adding_Topics_Additional_Instructions.html"
      TimeStamp="13/01/2017 15:36:26" />
    <Url
      Source="../../Content/Topics/WDDM0009_Inserting_Images.html"
      TimeStamp="13/01/2017 15:36:26" />
    <Url
      Source="../../Content/Topics/WDDM0010_Inserting_Links.html"
      TimeStamp="13/01/2017 15:36:26" />
    <Url
      Source="../../Content/Topics/WDDM0011_Glossary_Entries.html"
      TimeStamp="13/01/2017 15:36:26" />
    <Url
      Source="../../Content/Topics/WDDM0012_Standard_Text.html"
      TimeStamp="13/01/2017 15:36:26" />
    <Url
      Source="../../Content/Topics/WDDM0013_Function_Help_and_Names.html"
      TimeStamp="13/01/2017 15:36:26" />
    <Url
      Source="../../Content/Topics/WDDM0015_Customising_Documentation.html"
      TimeStamp="13/01/2017 15:36:26" />
    <Url
      Source="../../Content/Topics/WDDM0016_Adding_User_Text.html"
      TimeStamp="13/01/2017 15:36:27" />
    <Url
      Source="../../Content/Topics/WDDM0017_Modifying_Existing_Topics.html"
      TimeStamp="13/01/2017 15:36:27" />
    <Url
      Source="../../Content/Topics/WDDM0018_External_Topics.html"
      TimeStamp="13/01/2017 15:36:27" />
    <Url
      Source="../../Content/Topics/WDDM0019_Updating_Documentation.html"
      TimeStamp="13/01/2017 15:36:27" />
    <Url
      Source="../../Content/Topics/WDDM0020_Copying_Books.html"
      TimeStamp="13/01/2017 15:36:28" />
    <Url
      Source="../../Content/Topics/WDDM0021_Adding_Books.html"
      TimeStamp="13/01/2017 15:36:28" />
    <Url
      Source="../../Content/Topics/WDFDESCSY_SY_Function_Descriptions.htm"
      TimeStamp="13/01/2017 15:36:28" />
    <Url
      Source="../../Content/Topics/WDFDESCSY1_Introduction.html"
      TimeStamp="13/01/2017 15:36:28" />
    <Url
      Source="../../Content/Topics/WDSY0001_Technical_Help.html"
      TimeStamp="13/01/2017 15:36:28" />
    <Url
      Source="../../Content/Topics/WDSY0003_Password_Security.html"
      TimeStamp="13/01/2017 15:36:28" />
    <Url
      Source="../../Content/Topics/WDSY0004_Function_Access_Security.html"
      TimeStamp="13/01/2017 15:36:28" />
    <Url
      Source="../../Content/Topics/wdsy0005_Batch_and_Print_Security.html"
      TimeStamp="13/01/2017 15:36:28" />
    <Url
      Source="../../Content/Topics/WDSY0006_Account_and_Contract_Security.html"
      TimeStamp="13/01/2017 15:36:29" />
    <Url
      Source="../../Content/Topics/WDSY0007_Sector-Secure_Ledgers.html"
      TimeStamp="13/01/2017 15:36:29" />
    <Url
      Source="../../Content/Topics/WDSY0008_User_Views.html"
      TimeStamp="13/01/2017 15:36:29" />
    <Url
      Source="../../Content/Topics/WDSY0009_Access_to_Fields.html"
      TimeStamp="13/01/2017 15:36:29" />
    <Url
      Source="../../Content/Topics/WDSY0010_Table_Access_Security.html"
      TimeStamp="13/01/2017 15:36:29" />
    <Url
      Source="../../Content/Topics/WDSY0011_Auditing.html"
      TimeStamp="13/01/2017 15:36:29" />
    <Url
      Source="../../Content/Topics/WDSY0012_Processing_an_Audit.html"
      TimeStamp="13/01/2017 15:36:29" />
    <Url
      Source="../../Content/Topics/WDSY0013_Deleting_Audit_History.html"
      TimeStamp="13/01/2017 15:36:29" />
    <Url
      Source="../../Content/Topics/WDSY0014_Parameter_Maintenance.html"
      TimeStamp="13/01/2017 15:36:30" />
    <Url
      Source="../../Content/Topics/WDSY0015_Essential_Parameters.html"
      TimeStamp="13/01/2017 15:36:30" />
    <Url
      Source="../../Content/Topics/WDSY0016_Company-Specific_Parameters.html"
      TimeStamp="13/01/2017 15:36:30" />
    <Url
      Source="../../Content/Topics/WDSY0017_How_Function_Access_Works.html"
      TimeStamp="13/01/2017 15:36:30" />
    <Url
      Source="../../Content/Topics/WDSY0018_User_Access_Permissions.html"
      TimeStamp="13/01/2017 15:36:30" />
    <Url
      Source="../../Content/Topics/WDSY0019_Group_Access_Permissions.html"
      TimeStamp="13/01/2017 15:36:30" />
    <Url
      Source="../../Content/Topics/WDSY0020_Changing_Lookups.html"
      TimeStamp="13/01/2017 15:36:30" />
    <Url
      Source="../../Content/Topics/WDSY0021_Lookup_Parameters.html"
      TimeStamp="13/01/2017 15:36:31" />
    <Url
      Source="../../Content/Topics/WDSY0022_Function_Maintenance.html"
      TimeStamp="13/01/2017 15:36:31" />
    <Url
      Source="../../Content/Topics/WDSY0023_Function_Parameters.html"
      TimeStamp="13/01/2017 15:36:31" />
    <Url
      Source="../../Content/Topics/WDSY0024_Function_Categories.html"
      TimeStamp="13/01/2017 15:36:31" />
    <Url
      Source="../../Content/Topics/wdsy0025_Setting_Up_a_Generic_Mail_Merge.html"
      TimeStamp="13/01/2017 15:36:31" />
    <Url
      Source="../../Content/Topics/WDSY0029_COINS_Licensing.html"
      TimeStamp="13/01/2017 15:36:31" />
    <Url
      Source="../../Content/Topics/WDSY0030_External_Users.html"
      TimeStamp="13/01/2017 15:36:31" />
    <Url
      Source="../../Content/Topics/WDSY0031_Delegated_Security.html"
      TimeStamp="13/01/2017 15:36:31" />
    <Url
      Source="../../Content/Topics/WDSY0032_Auto_Login.html"
      TimeStamp="13/01/2017 15:36:31" />
    <Url
      Source="../../Content/Topics/WDSY0033_Customising_Help_Text.html"
      TimeStamp="13/01/2017 15:36:32" />
    <Url
      Source="../../Content/Topics/WDSY0034_Changing_Colours.html"
      TimeStamp="13/01/2017 15:36:32" />
    <Url
      Source="../../Content/Topics/WDSY0035_Help_text_additional_information.html"
      TimeStamp="13/01/2017 15:36:32" />
    <Url
      Source="../../Content/Topics/WDSY0036_Changing_Buttons.html"
      TimeStamp="13/01/2017 15:36:32" />
    <Url
      Source="../../Content/Topics/WDSY0037_Enquiring_on_Licence_Usage.html"
      TimeStamp="13/01/2017 15:36:32" />
    <Url
      Source="../../Content/Topics/WDSY0038_User_Access.html"
      TimeStamp="13/01/2017 15:36:32" />
    <Url
      Source="../../Content/Topics/WDSY0039_Releasing_COINS_Licences.html"
      TimeStamp="13/01/2017 15:36:32" />
    <Url
      Source="../../Content/Topics/WDSY0040_Progress_Licences.html"
      TimeStamp="13/01/2017 15:36:32" />
    <Url
      Source="../../Content/Topics/WDSY0048_COINS_System_Guide.html"
      TimeStamp="13/01/2017 15:36:33" />
    <Url
      Source="../../Content/Topics/WDSY0049_User_Groups.html"
      TimeStamp="13/01/2017 15:36:33" />
    <Url
      Source="../../Content/Topics/WDSY0050_Adding_Users_or_Groups.html"
      TimeStamp="13/01/2017 15:36:33" />
    <Url
      Source="../../Content/Topics/WDSY0051_Menus.html"
      TimeStamp="13/01/2017 15:36:33" />
    <Url
      Source="../../Content/Topics/WDSY0052_Analysis_Sets.html"
      TimeStamp="13/01/2017 15:36:33" />
    <Url
      Source="../../Content/Topics/WDSY0053_Defining_Analysis_Sets.html"
      TimeStamp="13/01/2017 15:36:33" />
    <Url
      Source="../../Content/Topics/WDSY0054_Populating_Automatically.html"
      TimeStamp="13/01/2017 15:36:33" />
    <Url
      Source="../../Content/Topics/WDSY0055_Setting_Up_Codes.html"
      TimeStamp="13/01/2017 15:36:33" />
    <Url
      Source="../../Content/Topics/WDSY0056_Modifying_Side_Frame_Help.html"
      TimeStamp="13/01/2017 15:36:33" />
    <Url
      Source="../../Content/Topics/WDSY0058_Translating_Help_Nuggets.html"
      TimeStamp="13/01/2017 15:36:34" />
    <Url
      Source="../../Content/Topics/WDSY0059_Entering_Your_Own_Help.html"
      TimeStamp="13/01/2017 15:36:34" />
    <Url
      Source="../../Content/Topics/WDSY0060_Seeing_Which_Parameters_Are_Used.html"
      TimeStamp="13/01/2017 15:36:34" />
    <Url
      Source="../../Content/Topics/WDSY0061_SY_Parameters.html"
      TimeStamp="13/01/2017 15:36:34" />
    <Url
      Source="../../Content/Topics/WDSY0063_Creating_a_New_Menu.html"
      TimeStamp="13/01/2017 15:36:34" />
    <Url
      Source="../../Content/Topics/WDSY0064_OA-Specific_Parameters.html"
      TimeStamp="13/01/2017 15:36:34" />
    <Url
      Source="../../Content/Topics/WDSY0065_How_To_Stop_a_Background_Report.html"
      TimeStamp="13/01/2017 15:36:34" />
    <Url
      Source="../../Content/Topics/WDSY0066_Setting_Function_Access.html"
      TimeStamp="13/01/2017 15:36:35" />
    <Url
      Source="../../Content/Topics/WDSY0067_Interactive_Function_Security_Maintenance.html"
      TimeStamp="13/01/2017 15:36:35" />
    <Url
      Source="../../Content/Topics/WDSY0068_Changing_Styles_Using_Parameters.html"
      TimeStamp="13/01/2017 15:36:35" />
    <Url
      Source="../../Content/Topics/WDSY0069_Changing_Styles_Using_Style_Sheets.html"
      TimeStamp="13/01/2017 15:36:35" />
    <Url
      Source="../../Content/Topics/WDSY0071_Home_Page_Set_Up.html"
      TimeStamp="13/01/2017 15:36:36" />
    <Url
      Source="../../Content/Topics/WDSY0073_Urgent_Reports_and_Report_Queues.html"
      TimeStamp="13/01/2017 15:36:36" />
    <Url
      Source="../../Content/Topics/WDSY0075_User_Enquiries.html"
      TimeStamp="13/01/2017 15:36:36" />
    <Url
      Source="../../Content/Topics/WDSY0076_Finding_Functions.html"
      TimeStamp="13/01/2017 15:36:36" />
    <Url
      Source="../../Content/Topics/WDSY0077_File_Uploads.html"
      TimeStamp="13/01/2017 15:36:36" />
    <Url
      Source="../../Content/Topics/WDSY0078_Troubleshooting1.html"
      TimeStamp="13/01/2017 15:36:36" />
    <Url
      Source="../../Content/Topics/WDSY0079_Amending_Menus.html"
      TimeStamp="13/01/2017 15:36:37" />
    <Url
      Source="../../Content/Topics/WDSY0080_Changed_Menus_Functions_Report.html"
      TimeStamp="13/01/2017 15:36:37" />
    <Url
      Source="../../Content/Topics/WDSY0100_Overview.html"
      TimeStamp="13/01/2017 15:36:37" />
    <Url
      Source="../../Content/Topics/WDSY0103_Single_Physical_Server_Single_Agent_Family_Single_Queue.html"
      TimeStamp="13/01/2017 15:36:37" />
    <Url
      Source="../../Content/Topics/WDSY0104_Single_Physical_Server_Multiple_Agent_Families_Single_Queue.html"
      TimeStamp="13/01/2017 15:36:37" />
    <Url
      Source="../../Content/Topics/WDSY0105_Multiple_Physical_Servers_Multiple_Agent_Families_Single_Queue.html"
      TimeStamp="13/01/2017 15:36:37" />
    <Url
      Source="../../Content/Topics/WDSY0106_Multiple_Physical_Servers_Multiple_Agent_Families_Multiple_Queues.html"
      TimeStamp="13/01/2017 15:36:37" />
    <Url
      Source="../../Content/Topics/WDSY0108_COINS_Report_Queues.html"
      TimeStamp="13/01/2017 15:36:37" />
    <Url
      Source="../../Content/Topics/WDSY0109_COINS_Report_Agent_Families.html"
      TimeStamp="13/01/2017 15:36:38" />
    <Url
      Source="../../Content/Topics/WDSY0110_COINS_User_Settings.html"
      TimeStamp="13/01/2017 15:36:38" />
    <Url
      Source="../../Content/Topics/WDSY0111_COINS_Parameters.html"
      TimeStamp="13/01/2017 15:36:38" />
    <Url
      Source="../../Content/Topics/WDSY0112_Additional_Physical_Servers.html"
      TimeStamp="13/01/2017 15:36:38" />
    <Url
      Source="../../Content/Topics/WDSY0113_Scripts.html"
      TimeStamp="13/01/2017 15:36:38" />
    <Url
      Source="../../Content/Topics/WDSY0114_Role-Based_Licensing.html"
      TimeStamp="13/01/2017 15:36:39" />
    <Url
      Source="../../Content/Topics/WDSY0115_Compiling_Function_Security.html"
      TimeStamp="13/01/2017 15:36:39" />
    <Url
      Source="../../Content/Topics/WDSY0119_Customising_COINS_Using_Terminology.html"
      TimeStamp="13/01/2017 15:36:39" />
    <Url
      Source="../../Content/Topics/WDSY0120_BACS_File_Configuration.html"
      TimeStamp="13/01/2017 15:36:40" />
    <Url
      Source="../../Content/Topics/WDSY0128_PM_Parameters.html"
      TimeStamp="13/01/2017 15:36:40" />
    <Url
      Source="../../Content/Topics/WDSY0130_Options_Available.html"
      TimeStamp="13/01/2017 15:36:40" />
    <Url
      Source="../../Content/Topics/WDSY0131_SYSAdmin_Login.html"
      TimeStamp="13/01/2017 15:36:40" />
    <Url
      Source="../../Content/Topics/WDSY0135_Access_to_Mandatory_Functions.html"
      TimeStamp="13/01/2017 15:36:40" />
    <Url
      Source="../../Content/Topics/WDSY0137_Deleting_Printer_Files.html"
      TimeStamp="13/01/2017 15:36:41" />
    <Url
      Source="../../Content/Topics/WDSY0138_Menu_Item_Security.html"
      TimeStamp="13/01/2017 15:36:41" />
    <Url
      Source="../../Content/Topics/WDSY0139_Setup_Main_Menu_Security.html"
      TimeStamp="13/01/2017 15:36:42" />
    <Url
      Source="../../Content/Topics/WDSY0140_Setup_Spreadsheet.html"
      TimeStamp="13/01/2017 15:36:42" />
    <Url
      Source="../../Content/Topics/WDSY0141_Main_Groups_and_Subgroups.html"
      TimeStamp="13/01/2017 15:36:42" />
    <Url
      Source="../../Content/Topics/WDSY0142_Setup_Using_Subgroups.html"
      TimeStamp="13/01/2017 15:36:43" />
    <Url
      Source="../../Content/Topics/WDSY0143_Overview.html"
      TimeStamp="13/01/2017 15:36:43" />
    <Url
      Source="../../Content/Topics/WDSY0144_Parent_and_Child_Functions.html"
      TimeStamp="13/01/2017 15:36:43" />
    <Url
      Source="../../Content/Topics/WDSY0147_Removing_Users.html"
      TimeStamp="13/01/2017 15:36:43" />
    <Url
      Source="../../Content/Topics/WDSY0162_Captions.html"
      TimeStamp="13/01/2017 15:36:43" />
    <Url
      Source="../../Content/Topics/WDSY0167_Access_to_Help.html"
      TimeStamp="13/01/2017 15:36:43" />
    <Url
      Source="../../Content/Topics/WDSY0168_Access_to_Online_Documentation.html"
      TimeStamp="13/01/2017 15:36:44" />
    <Url
      Source="../../Content/Topics/WDSY0169_Pattern_Matching_in_Filters.html"
      TimeStamp="13/01/2017 15:36:44" />
    <Url
      Source="../../Content/Topics/WDSY0181_Sending_Messages_to_Users.html"
      TimeStamp="13/01/2017 15:36:44" />
    <Url
      Source="../../Content/Topics/WDSY0182_Adding_to_Standard_Menus.html"
      TimeStamp="13/01/2017 15:36:44" />
    <Url
      Source="../../Content/Topics/WDSY0183_Configuring_a_User's_COINS_Desktop.html"
      TimeStamp="13/01/2017 15:36:45" />
    <Url
      Source="../../Content/Topics/WDSY0185_Desktop_Tile_Values.html"
      TimeStamp="13/01/2017 15:36:45" />
    <Url
      Source="../../Content/Topics/WDSY0186_Global_Search_Configuration.html"
      TimeStamp="13/01/2017 15:36:45" />
    <Url
      Source="../../Content/Topics/WDSY0187_Desktop_Setup.html"
      TimeStamp="13/01/2017 15:36:45" />
    <Url
      Source="../../Content/Topics/WDSY0201_Software_Requirements.html"
      TimeStamp="13/01/2017 15:36:45" />
    <Url
      Source="../../Content/Topics/WDSY0202_Local_Intranet_Site1.html"
      TimeStamp="13/01/2017 15:36:46" />
    <Url
      Source="../../Content/Topics/WDSY0204_JavaScript1.html"
      TimeStamp="13/01/2017 15:36:46" />
    <Url
      Source="../../Content/Topics/WDSY0205_Code_Editors.html"
      TimeStamp="13/01/2017 15:36:46" />
    <Url
      Source="../../Content/Topics/WDSY0401_Functions.html"
      TimeStamp="13/01/2017 15:36:46" />
    <Url
      Source="../../Content/Topics/WDSY0402_Making_Copies.html"
      TimeStamp="13/01/2017 15:36:46" />
    <Url
      Source="../../Content/Topics/WDSY0403_Changing_Users'_Menus.html"
      TimeStamp="13/01/2017 15:36:47" />
    <Url
      Source="../../Content/Topics/WDSY0404_Exporting_and_Importing_Function_Security.html"
      TimeStamp="13/01/2017 15:36:47" />
    <Url
      Source="../../Content/Topics/WDSY0501_Configurable_Documents.html"
      TimeStamp="13/01/2017 15:36:47" />
    <Url
      Source="../../Content/Topics/WDSY0502_Creating_Documents.html"
      TimeStamp="13/01/2017 15:36:47" />
    <Url
      Source="../../Content/Topics/WDSY0503_Defining_Content.html"
      TimeStamp="13/01/2017 15:36:47" />
    <Url
      Source="../../Content/Topics/WDSY0504_Adding_Formatting.html"
      TimeStamp="13/01/2017 15:36:47" />
    <Url
      Source="../../Content/Topics/WDSY0505_FOP_Formatting_Instructions.html"
      TimeStamp="13/01/2017 15:36:47" />
    <Url
      Source="../../Content/Topics/WDSY0506_Wrapping_and_Truncating.html"
      TimeStamp="13/01/2017 15:36:48" />
    <Url
      Source="../../Content/Topics/WDSY0507_Nesting_Forms.html"
      TimeStamp="13/01/2017 15:36:48" />
    <Url
      Source="../../Content/Topics/WDSY0508_Combining_Fields.html"
      TimeStamp="13/01/2017 15:36:48" />
    <Url
      Source="../../Content/Topics/WDSY0509_Images.html"
      TimeStamp="13/01/2017 15:36:48" />
    <Url
      Source="../../Content/Topics/WDSY0510_Colours_in_HTML_and_FOP.html"
      TimeStamp="13/01/2017 15:36:48" />
    <Url
      Source="../../Content/Topics/WDSY0514_Importing_and_Exporting.html"
      TimeStamp="13/01/2017 15:36:48" />
    <Url
      Source="../../Content/Topics/WDSY0515_Location_of_Images_and_Other_Files.html"
      TimeStamp="13/01/2017 15:36:48" />
    <Url
      Source="../../Content/Topics/WDSY0516_Dates_in_Full.html"
      TimeStamp="13/01/2017 15:36:49" />
    <Url
      Source="../../Content/Topics/WDSY0518_List_of_Documents.html"
      TimeStamp="13/01/2017 15:36:49" />
    <Url
      Source="../../Content/Topics/WDSY0521_Overview.html"
      TimeStamp="13/01/2017 15:36:49" />
    <Url
      Source="../../Content/Topics/WDSY0522_Types_of_Documentation_Represented_in_OA.html"
      TimeStamp="13/01/2017 15:36:49" />
    <Url
      Source="../../Content/Topics/WDSY0523_Additional_Information.html"
      TimeStamp="13/01/2017 15:36:49" />
    <Url
      Source="../../Content/Topics/WDSY0525_Instructions_Overview.html"
      TimeStamp="13/01/2017 15:36:49" />
    <Url
      Source="../../Content/Topics/WDSY0526_Adding_User-Defined_Text_to_an_Existing_Topic.html"
      TimeStamp="13/01/2017 15:36:49" />
    <Url
      Source="../../Content/Topics/WDSY0527_Creating_a_Plus_Copy_Menu_Book.html"
      TimeStamp="13/01/2017 15:36:50" />
    <Url
      Source="../../Content/Topics/WDSY0528_Adding_a_User-Defined_Menu_Book_to_a_Plus_Copy_Menu_Book.html"
      TimeStamp="13/01/2017 15:36:50" />
    <Url
      Source="../../Content/Topics/WDSY0529_Adding_a_User-Defined_Topic_to_a_Plus_Copy_or_User-Defined_Menu_Book.html"
      TimeStamp="13/01/2017 15:36:51" />
    <Url
      Source="../../Content/Topics/WDSY0530_Creating_and_Modifying_Plus_Copy_Topics.html"
      TimeStamp="13/01/2017 15:36:52" />
    <Url
      Source="../../Content/Topics/WDUG0039_Can-Do_Lists.html"
      TimeStamp="13/01/2017 15:36:52" />
    <Url
      Source="../../Content/Topics/WDUG0099_Smart_Tiles1.html"
      TimeStamp="13/01/2017 15:36:52" />
    <Url
      Source="../TOCs/WDSY0203_ActiveX_Controls.fltoc"
      TimeStamp="13/01/2017 15:40:04" />
    <Url
      Source="../../Content/Resources/Images/SY_ieswarn.gif"
      TimeStamp="13/01/2017 15:25:02" />
    <Url
      Source="../../Content/Resources/Images/SY_ieactivx.gif"
      TimeStamp="13/01/2017 15:25:02" />
    <Url
      Source="../../Content/Resources/Images/save3.svg"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Resources/Images/insert1.svg"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Resources/Images/add3.svg"
      TimeStamp="13/01/2017 15:36:23" />
    <Url
      Source="../../Content/Resources/Images/html1.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/lfield2.svg"
      TimeStamp="13/01/2017 15:36:24" />
    <Url
      Source="../../Content/Resources/Images/rule1.png"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/link1.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/insert-image1.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/split-cell1.png"
      TimeStamp="22/11/2013 20:16:31" />
    <Url
      Source="../../Content/Resources/Images/merge-cell1.png"
      TimeStamp="22/11/2013 20:16:31" />
    <Url
      Source="../../Content/Resources/Images/cell-prop1.png"
      TimeStamp="22/11/2013 20:16:22" />
    <Url
      Source="../../Content/Resources/Images/row-prop1.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/delcol1.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/delrow1.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/addcol1.png"
      TimeStamp="22/11/2013 20:16:25" />
    <Url
      Source="../../Content/Resources/Images/addrow1.png"
      TimeStamp="22/11/2013 20:16:24" />
    <Url
      Source="../../Content/Resources/Images/table1.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/outdent1.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/indent1.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/bullist1.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/ordlist1.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/justify1.png"
      TimeStamp="22/11/2013 20:16:31" />
    <Url
      Source="../../Content/Resources/Images/rightj1.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/center1.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/leftj1.png"
      TimeStamp="22/11/2013 20:16:22" />
    <Url
      Source="../../Content/Resources/Images/style1.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/bgcol1.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/forecol1.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/underline1.gif"
      TimeStamp="25/08/2016 09:13:26" />
    <Url
      Source="../../Content/Resources/Images/italic1.gif"
      TimeStamp="25/08/2016 09:13:25" />
    <Url
      Source="../../Content/Resources/Images/bold1.gif"
      TimeStamp="25/08/2016 09:13:25" />
    <Url
      Source="../../Content/Resources/Images/DM_402.png"
      TimeStamp="22/11/2013 20:16:30" />
    <Url
      Source="../../Content/Resources/Images/DM_704.png"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/DM_703.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/DM_1602.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/open3.svg"
      TimeStamp="13/01/2017 15:36:27" />
    <Url
      Source="../../Content/Resources/Images/plus1.gif"
      TimeStamp="25/08/2016 09:13:26" />
    <Url
      Source="../../Content/Resources/Images/actiongo2.svg"
      TimeStamp="13/01/2017 15:36:27" />
    <Url
      Source="../../Content/Resources/Images/DM_1904.gif"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/DM_1903.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/DM_1902.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/frame_refresh1.png"
      TimeStamp="10/10/2014 14:54:23" />
    <Url
      Source="../../Content/Resources/Images/SY_000101.png"
      TimeStamp="07/05/2014 16:29:45" />
    <Url
      Source="../../Content/Resources/Images/info1.gif"
      TimeStamp="25/08/2016 09:13:25" />
    <Url
      Source="../../Content/Resources/Images/audit1.svg"
      TimeStamp="13/01/2017 15:36:28" />
    <Url
      Source="../../Content/Resources/Images/forward3.svg"
      TimeStamp="13/01/2017 15:36:28" />
    <Url
      Source="../../Content/Resources/Images/SY_001101.gif"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/filter2.svg"
      TimeStamp="13/01/2017 15:36:30" />
    <Url
      Source="../../Content/Resources/Images/SY_001801.gif"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/SY_001901.png"
      TimeStamp="22/11/2013 20:16:24" />
    <Url
      Source="../../Content/Resources/Images/update1.gif"
      TimeStamp="25/08/2016 09:13:26" />
    <Url
      Source="../../Content/Resources/Images/SY_003301.gif"
      TimeStamp="22/11/2013 20:16:31" />
    <Url
      Source="../../Content/Resources/Images/SY_003501.png"
      TimeStamp="22/09/2015 09:45:57" />
    <Url
      Source="../../Content/Resources/Images/link1.gif"
      TimeStamp="25/08/2016 09:13:25" />
    <Url
      Source="../../Content/Resources/Images/SY_003801.gif"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/winclose2.gif"
      TimeStamp="22/11/2013 20:16:25" />
    <Url
      Source="../../Content/Resources/Images/logout1.svg"
      TimeStamp="13/01/2017 15:36:32" />
    <Url
      Source="../../Content/Resources/Images/SY_005301.gif"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/SY_005401.gif"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/SY_005501.gif"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/SY_006503.gif"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/SY_006502.gif"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/SY_006501.gif"
      TimeStamp="22/11/2013 20:16:25" />
    <Url
      Source="../../Content/Resources/Images/multi1.svg"
      TimeStamp="13/01/2017 15:36:34" />
    <Url
      Source="../../Content/Resources/Images/SY_006701.gif"
      TimeStamp="22/11/2013 20:16:22" />
    <Url
      Source="../../Content/Resources/Images/SY_006802_26.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/SY_006801_26.png"
      TimeStamp="22/11/2013 20:16:23" />
    <Url
      Source="../../Content/Resources/Images/cfg1.svg"
      TimeStamp="13/01/2017 15:36:35" />
    <Url
      Source="../../Content/Resources/Images/SY_007102.png"
      TimeStamp="11/12/2013 13:45:08" />
    <Url
      Source="../../Content/Resources/Images/SY_007502.gif"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/SY_007501.gif"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/UG_009403.png"
      TimeStamp="03/11/2014 16:50:14" />
    <Url
      Source="../../Content/Resources/Images/SY_007601.gif"
      TimeStamp="10/03/2015 15:52:54" />
    <Url
      Source="../../Content/Resources/Images/DM_100203.gif"
      TimeStamp="22/11/2013 20:16:22" />
    <Url
      Source="../../Content/Resources/Images/DM_100204.gif"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/copy1.svg"
      TimeStamp="13/01/2017 15:36:37" />
    <Url
      Source="../../Content/Resources/Images/SY_Report_Queues_01.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/SY_Report_Queues_02.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/SY_Report_Queues_03.png"
      TimeStamp="22/11/2013 20:16:31" />
    <Url
      Source="../../Content/Resources/Images/SY_Report_Queues_04.png"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/SY_Report_Queues_05.png"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/SY_Report_Queues_06.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/SY_Report_Queues_07.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/SY_011403.png"
      TimeStamp="22/11/2013 20:16:24" />
    <Url
      Source="../../Content/Resources/Images/SY_011402.png"
      TimeStamp="22/11/2013 20:16:23" />
    <Url
      Source="../../Content/Resources/Images/SY_011401.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/SY_012006.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/SY_012005.png"
      TimeStamp="22/11/2013 20:16:30" />
    <Url
      Source="../../Content/Resources/Images/SY_012004.png"
      TimeStamp="22/11/2013 20:16:30" />
    <Url
      Source="../../Content/Resources/Images/SY_012003.png"
      TimeStamp="22/11/2013 20:16:30" />
    <Url
      Source="../../Content/Resources/Images/SY_012002.png"
      TimeStamp="22/11/2013 20:16:30" />
    <Url
      Source="../../Content/Resources/Images/SY_012001.png"
      TimeStamp="22/11/2013 20:16:31" />
    <Url
      Source="../../Content/Resources/Images/SY_013102.gif"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/SY_013101.png"
      TimeStamp="22/11/2013 20:16:31" />
    <Url
      Source="../../Content/Resources/Images/SY_013501.png"
      TimeStamp="22/11/2013 20:16:22" />
    <Url
      Source="../../Content/Resources/Images/enq1.gif"
      TimeStamp="25/08/2016 09:13:25" />
    <Url
      Source="../../Content/Resources/Images/mnt1.gif"
      TimeStamp="25/08/2016 09:13:26" />
    <Url
      Source="../../Content/Resources/Images/men1.gif"
      TimeStamp="25/08/2016 09:13:25" />
    <Url
      Source="../../Content/Resources/Images/SY_013902.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/concurrent1.svg"
      TimeStamp="13/01/2017 15:36:41" />
    <Url
      Source="../../Content/Resources/Images/SY_013901.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/SY_014003.png"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/SY_014002.png"
      TimeStamp="22/11/2013 20:16:21" />
    <Url
      Source="../../Content/Resources/Images/SY_014001.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/export1.svg"
      TimeStamp="13/01/2017 15:36:42" />
    <Url
      Source="../../Content/Resources/Images/SY_014101.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/SY_014202.png"
      TimeStamp="22/11/2013 20:16:24" />
    <Url
      Source="../../Content/Resources/Images/SY_014201.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/SY_016202.png"
      TimeStamp="22/11/2013 20:16:25" />
    <Url
      Source="../../Content/Resources/Images/help1.svg"
      TimeStamp="13/01/2017 15:36:43" />
    <Url
      Source="../../Content/Resources/Images/SY_016701.png"
      TimeStamp="22/11/2013 20:16:25" />
    <Url
      Source="../../Content/Resources/Images/docn1.svg"
      TimeStamp="13/01/2017 15:36:43" />
    <Url
      Source="../../Content/Resources/Images/SY_018103.png"
      TimeStamp="14/01/2014 15:30:20" />
    <Url
      Source="../../Content/Resources/Images/SY_018102.png"
      TimeStamp="14/01/2014 14:44:49" />
    <Url
      Source="../../Content/Resources/Images/SY_018101.png"
      TimeStamp="14/01/2014 14:50:14" />
    <Url
      Source="../../Content/Resources/Images/SY_018203.png"
      TimeStamp="03/02/2014 12:07:50" />
    <Url
      Source="../../Content/Resources/Images/SY_018202.png"
      TimeStamp="31/01/2014 17:21:41" />
    <Url
      Source="../../Content/Resources/Images/SY_018201.png"
      TimeStamp="31/01/2014 17:14:31" />
    <Url
      Source="../../Content/Resources/Images/rep1.svg"
      TimeStamp="13/01/2017 15:36:44" />
    <Url
      Source="../../Content/Resources/Images/men1.svg"
      TimeStamp="13/01/2017 15:36:44" />
    <Url
      Source="../../Content/Resources/Images/SY_018301.png"
      TimeStamp="24/10/2014 17:14:54" />
    <Url
      Source="../../Content/Resources/Images/SY_018502.png"
      TimeStamp="12/03/2015 13:30:57" />
    <Url
      Source="../../Content/Resources/Images/UG_9406.png"
      TimeStamp="10/10/2014 16:15:15" />
    <Url
      Source="../../Content/Resources/Images/SY_018603.png"
      TimeStamp="08/04/2015 15:55:17" />
    <Url
      Source="../../Content/Resources/Images/SY_iesecur.gif"
      TimeStamp="13/01/2017 15:25:02" />
    <Url
      Source="../../Content/Resources/Images/SY_iescript1.gif"
      TimeStamp="13/01/2017 15:25:02" />
    <Url
      Source="../../Content/Resources/Images/SY_020505.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/SY_020504.png"
      TimeStamp="22/11/2013 20:16:25" />
    <Url
      Source="../../Content/Resources/Images/SY_020503.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/SY_020502.png"
      TimeStamp="22/11/2013 20:16:24" />
    <Url
      Source="../../Content/Resources/Images/SY_020501.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/SY_040201.png"
      TimeStamp="22/11/2013 20:16:31" />
    <Url
      Source="../../Content/Resources/Images/SY_050102.gif"
      TimeStamp="22/11/2013 20:16:23" />
    <Url
      Source="../../Content/Resources/Images/SY_050101.gif"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/SY_050201.gif"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/SY_docline.gif"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/SY_invoice_doc.gif"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/tick1.gif"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/SY_doc-addr.gif"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/SY_051401.gif"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/hpg1.svg"
      TimeStamp="13/01/2017 15:36:49" />
    <Url
      Source="../../Content/Resources/Images/hbk1.svg"
      TimeStamp="13/01/2017 15:36:49" />
    <Url
      Source="../../Content/Resources/Images/SY_052703.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/SY_052702.png"
      TimeStamp="22/11/2013 20:16:31" />
    <Url
      Source="../../Content/Resources/Images/SY_052701.png"
      TimeStamp="22/11/2013 20:16:24" />
    <Url
      Source="../../Content/Resources/Images/SY_052805.png"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/SY_052804.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/SY_052803.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/SY_052802.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/SY_052801.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/SY_052910.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/SY_052909.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/undo1.svg"
      TimeStamp="13/01/2017 15:36:51" />
    <Url
      Source="../../Content/Resources/Images/SY_052908.png"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/SY_052907.png"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/SY_052906.png"
      TimeStamp="22/11/2013 20:16:25" />
    <Url
      Source="../../Content/Resources/Images/SY_052905.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/SY_052904.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/SY_052903.png"
      TimeStamp="22/11/2013 20:16:21" />
    <Url
      Source="../../Content/Resources/Images/SY_052902.png"
      TimeStamp="22/11/2013 20:16:22" />
    <Url
      Source="../../Content/Resources/Images/SY_052901.png"
      TimeStamp="22/11/2013 20:16:27" />
    <Url
      Source="../../Content/Resources/Images/SY_053008.png"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/SY_053007.png"
      TimeStamp="22/11/2013 20:16:23" />
    <Url
      Source="../../Content/Resources/Images/SY_053006.png"
      TimeStamp="22/11/2013 20:16:24" />
    <Url
      Source="../../Content/Resources/Images/SY_053005.png"
      TimeStamp="22/11/2013 20:16:29" />
    <Url
      Source="../../Content/Resources/Images/SY_053004.png"
      TimeStamp="22/11/2013 20:16:24" />
    <Url
      Source="../../Content/Resources/Images/SY_053003.png"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/SY_053002.png"
      TimeStamp="22/11/2013 20:16:28" />
    <Url
      Source="../../Content/Resources/Images/SY_053001.png"
      TimeStamp="22/11/2013 20:16:26" />
    <Url
      Source="../../Content/Resources/Images/UG_9902.png"
      TimeStamp="01/04/2016 13:34:35" />
  </GeneratedFiles>
</HtmlImport>