<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="OA Documentation"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\OA Documentation\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2017-01-13T15:18:06.3688988+00:00"
  ImportTopicsLocation="Content/Topics/"
  ResourceFolder="file:///C:/Users/donbar/Documents/My Projects/OA Documentation/Content/Resources/">
  <Files>
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0078_Troubleshooting.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0078_Troubleshooting.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Topics/WDSY0078_Troubleshooting.html"
      TimeStamp="13/01/2017 15:17:59" />
    <Url
      Source="../TOCs/WDSY0078_Troubleshooting.fltoc"
      TimeStamp="13/01/2017 15:18:06" />
    <Url
      Source="../../Content/Resources/Images/winclose1.gif"
      TimeStamp="22/11/2013 20:16:25" />
    <Url
      Source="../../Content/Resources/Images/open2.svg"
      TimeStamp="13/01/2017 15:17:59" />
  </GeneratedFiles>
</HtmlImport>