<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="OA Documentation"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\OA Documentation\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="true"
  ImportResourcesLocation="ProjectResourcesFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2017-01-13T14:55:35.8971935+00:00"
  ImportTopicsLocation="Content/Topics/"
  ResourceFolder="file:///C:/Users/donbar/Documents/My Projects/OA Documentation/Content/Resources/">
  <Files>
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0204_JavaScript.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0204_JavaScript.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Topics/WDSY0204_JavaScript.html"
      TimeStamp="13/01/2017 14:55:24" />
    <Url
      Source="../TOCs/WDSY0204_JavaScript.fltoc"
      TimeStamp="13/01/2017 14:55:35" />
    <Url
      Source="../../Content/Resources/Images/SY_iescript.gif"
      TimeStamp="22/11/2013 20:16:26" />
  </GeneratedFiles>
</HtmlImport>