<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="OA Documentation"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\OA Documentation\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="true"
  ImportResourcesLocation="RelativeToDocument"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2017-01-12T10:35:49.3318616+00:00"
  ImportTopicsLocation="Content/Topics/"
  ResourceFolder="file:///C:/Users/donbar/Documents/My Projects/OA Documentation/Content/Topics/">
  <Files>
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY002M_Configuration.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY002M_Configuration.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY003M_Faxing_Emailing_in_COINSplus.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY003M_Faxing_Emailing_in_COINSplus.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY004M_Using_Overlays.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY004M_Using_Overlays.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0070_RSS_Feeds.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0070_RSS_Feeds.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0081_Overview.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0081_Overview.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0082_VSI-Fax_Configuration.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0082_VSI-Fax_Configuration.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0083_Faxing_Emailing_in_OA.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0083_Faxing_Emailing_in_OA.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0083M_Faxing_Emailing_in_OA.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0083M_Faxing_Emailing_in_OA.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0084_Parameters.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0084_Parameters.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0085_Fax_Printer.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0085_Fax_Printer.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0086_Purchase_Orders.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0086_Purchase_Orders.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0087_PL_Remittances.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0087_PL_Remittances.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0088_Using_Overlays_When_Faxing.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0088_Using_Overlays_When_Faxing.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0089_Configurable_Forms.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0089_Configurable_Forms.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0090_Creating_Overlays.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0090_Creating_Overlays.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0091_Uploading_the_Overlay_File.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0091_Uploading_the_Overlay_File.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0092_Directing_COINS_to_the_Overlay.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0092_Directing_COINS_to_the_Overlay.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0093_Using_Attachments.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0093_Using_Attachments.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0094_Administering_VSI-Fax.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0094_Administering_VSI-Fax.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0095_SC_Certificates.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0095_SC_Certificates.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0097_Orders_Multiple_Copies.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0097_Orders_Multiple_Copies.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0098_FAXSEND_Parameter.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0098_FAXSEND_Parameter.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0099_Text_Fax.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0099_Text_Fax.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0127_EX_Remittances.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0127_EX_Remittances.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0132_Remittances.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0132_Remittances.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0133_SC_Documents.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0133_SC_Documents.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0134_Reviewing_Messages.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0134_Reviewing_Messages.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSYVSI_Faxing_and_Emailing.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSYVSI_Faxing_and_Emailing.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0000_User_Guide.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0000_User_Guide.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0006_Logging_In.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0006_Logging_In.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0007_Expired_Passwords.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0007_Expired_Passwords.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0008_Timed_Logout.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0008_Timed_Logout.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0009_Logging_Out_of_COINS.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0009_Logging_Out_of_COINS.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0010_COINS_Menus.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0010_COINS_Menus.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0011_Buttons.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0011_Buttons.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0012_Keyboard_Alternatives.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0012_Keyboard_Alternatives.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0013_Fields.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0013_Fields.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0014_Tabs.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0014_Tabs.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0015_Entering_Dates.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0015_Entering_Dates.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0016_Using_Different_Companies.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0016_Using_Different_Companies.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0017_Permissions.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0017_Permissions.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0018_Mail_Merge.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0018_Mail_Merge.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0019_Side-Frame_Help.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0019_Side-Frame_Help.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0020_Email_Link.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0020_Email_Link.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0022_Lookups.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0022_Lookups.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0023_Browse_Screens.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0023_Browse_Screens.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0024_Moving_Around.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0024_Moving_Around.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0025_Searching_and_Filtering.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0025_Searching_and_Filtering.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0026_Selecting_Records.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0026_Selecting_Records.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0027_Advanced_Filter.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0027_Advanced_Filter.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0028_Printing_in_COINS_OA.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0028_Printing_in_COINS_OA.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0029_Selecting_What_and_How_to_Print.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0029_Selecting_What_and_How_to_Print.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0030_Output_Options.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0030_Output_Options.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0031_When_the_Report_Is_Generated.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0031_When_the_Report_Is_Generated.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0032_Previewing_a_Report.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0032_Previewing_a_Report.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0033_Printing_to_a_COINS_Printer.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0033_Printing_to_a_COINS_Printer.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0034_Emailing_a_Report.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0034_Emailing_a_Report.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0035_Report_Status.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0035_Report_Status.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0036_Saved_Report_Options.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0036_Saved_Report_Options.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0037_Changing_Dates_on_Saved_and_Scheduled_Reports.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0037_Changing_Dates_on_Saved_and_Scheduled_Reports.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0038_Scheduling_a_Report.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0038_Scheduling_a_Report.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0040_Adding_and_Updating_Records.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0040_Adding_and_Updating_Records.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0041_Adding_Records.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0041_Adding_Records.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0042_Updating_Records.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0042_Updating_Records.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0043_Deleting_Records.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0043_Deleting_Records.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0044_Multi-Update.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0044_Multi-Update.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0045_Menu_Icons.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0045_Menu_Icons.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0046_Examples_of_Schedules.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0046_Examples_of_Schedules.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0047_Bulk_Add_Update_and_Copy.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0047_Bulk_Add_Update_and_Copy.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0048_Faxing_a_Report.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0048_Faxing_a_Report.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0049_Cancelling_a_Report.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0049_Cancelling_a_Report.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0050_Financial_Periods.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0050_Financial_Periods.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0051_Due_Dates_Discount_Dates_and_Ageing_Dates.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0051_Due_Dates_Discount_Dates_and_Ageing_Dates.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0052_Batch_Input.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0052_Batch_Input.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0053_Beginning_a_Batch.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0053_Beginning_a_Batch.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0054_Batch_Control_Totals.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0054_Batch_Control_Totals.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0055_Correcting_Batch_Entries.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0055_Correcting_Batch_Entries.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0056_Posting_a_Batch.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0056_Posting_a_Batch.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0057_Reviewing_Unposted_Batches.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0057_Reviewing_Unposted_Batches.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0058_User_Preferences.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0058_User_Preferences.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0059_Favourites.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0059_Favourites.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0060_Home_Pages.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0060_Home_Pages.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0061_Browse_Reports.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0061_Browse_Reports.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0062_Date_Lookup.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0062_Date_Lookup.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0063_Activity_Workbench.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0063_Activity_Workbench.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0064_Adding_a_New_Activity.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0064_Adding_a_New_Activity.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0065_Printing_Activity_Details.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0065_Printing_Activity_Details.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0066_COINS_Wiki.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0066_COINS_Wiki.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0067_Finding_Information_in_a_Wiki.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0067_Finding_Information_in_a_Wiki.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0068_Adding_Topics_to_a_Wiki.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0068_Adding_Topics_to_a_Wiki.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0069_Updating_Topics.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0069_Updating_Topics.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0070_Links.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0070_Links.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0071_Attachments.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0071_Attachments.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0072_Images.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0072_Images.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0073_Comments.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0073_Comments.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0074_Deleting_Wiki_Content.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0074_Deleting_Wiki_Content.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0075_Comparing_Versions.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0075_Comparing_Versions.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0076_WikiWords.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0076_WikiWords.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0077_Topic_Administration.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0077_Topic_Administration.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0078_COINS_Online_Documentation.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0078_COINS_Online_Documentation.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0079_Hidden_Text_and_Images.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0079_Hidden_Text_and_Images.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0080_Searching_the_Online_Documentation.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0080_Searching_the_Online_Documentation.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0081_Printing_the_Documentation.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0081_Printing_the_Documentation.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0082_Where_To_Get_Help.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0082_Where_To_Get_Help.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0083_Remembering_Filters_and_Lookups.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0083_Remembering_Filters_and_Lookups.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0087_Concurrent_Update.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0087_Concurrent_Update.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0089_Attaching_Posting_Reports.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0089_Attaching_Posting_Reports.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0090_Column_Sets.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0090_Column_Sets.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0091_Exporting_Records.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0091_Exporting_Records.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0092_Additional_Characters_in_Searches.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0092_Additional_Characters_in_Searches.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0094_COINS_Desktop.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0094_COINS_Desktop.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0095_Configuring_Your_Desktop.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0095_Configuring_Your_Desktop.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0096_Popup_Menus.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0096_Popup_Menus.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0097_COINS_Frames.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0097_COINS_Frames.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0098_Desktop_Setup.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0098_Desktop_Setup.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0099_Smart_Tiles.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0099_Smart_Tiles.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0100_Chart_Tiles.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0100_Chart_Tiles.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0101_Global_Search.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0101_Global_Search.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0102_Page_Banner.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0102_Page_Banner.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0103_Menu_Search.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0103_Menu_Search.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0104_Changing_Account_Image.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0104_Changing_Account_Image.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUG0105_List_of_Chart_Tiles.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUG0105_List_of_Chart_Tiles.html" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUGAWB_Activity_Workbench.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUGAWB_Activity_Workbench.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUGBROWSE_Browse_Screens.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUGBROWSE_Browse_Screens.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUGDOC_Where_To_Get_Help.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUGDOC_Where_To_Get_Help.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUGFINS_Financials_General_Topics.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUGFINS_Financials_General_Topics.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUGLOGIN_Logging_In.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUGLOGIN_Logging_In.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUGMAINT_Adding_and_Updating_Records.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUGMAINT_Adding_and_Updating_Records.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUGPRINT_Printing.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUGPRINT_Printing.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUGUSING_Using_COINS.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUGUSING_Using_COINS.htm" />
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDUGWIKI_COINS_Wiki.htm"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDUGWIKI_COINS_Wiki.htm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Topics/WDSY002M_Configuration.htm"
      TimeStamp="12/01/2017 10:32:19" />
    <Url
      Source="../../Content/Topics/WDSY003M_Faxing_Emailing_in_COINSplus.htm"
      TimeStamp="12/01/2017 10:32:19" />
    <Url
      Source="../../Content/Topics/WDSY004M_Using_Overlays.htm"
      TimeStamp="12/01/2017 10:32:19" />
    <Url
      Source="../../Content/Topics/WDSY0070_RSS_Feeds.html"
      TimeStamp="12/01/2017 10:32:20" />
    <Url
      Source="../../Content/Topics/WDSY0081_Overview.html"
      TimeStamp="12/01/2017 10:32:21" />
    <Url
      Source="../../Content/Topics/WDSY0082_VSI-Fax_Configuration.html"
      TimeStamp="12/01/2017 10:32:21" />
    <Url
      Source="../../Content/Topics/WDSY0083_Faxing_Emailing_in_OA.html"
      TimeStamp="12/01/2017 10:32:21" />
    <Url
      Source="../../Content/Topics/WDSY0083M_Faxing_Emailing_in_OA.htm"
      TimeStamp="12/01/2017 10:32:21" />
    <Url
      Source="../../Content/Topics/WDSY0084_Parameters.html"
      TimeStamp="12/01/2017 10:32:21" />
    <Url
      Source="../../Content/Topics/WDSY0085_Fax_Printer.html"
      TimeStamp="12/01/2017 10:32:21" />
    <Url
      Source="../../Content/Topics/WDSY0086_Purchase_Orders.html"
      TimeStamp="12/01/2017 10:32:22" />
    <Url
      Source="../../Content/Topics/WDSY0087_PL_Remittances.html"
      TimeStamp="12/01/2017 10:32:22" />
    <Url
      Source="../../Content/Topics/WDSY0088_Using_Overlays_When_Faxing.html"
      TimeStamp="12/01/2017 10:32:22" />
    <Url
      Source="../../Content/Topics/WDSY0089_Configurable_Forms.html"
      TimeStamp="12/01/2017 10:32:22" />
    <Url
      Source="../../Content/Topics/WDSY0090_Creating_Overlays.html"
      TimeStamp="12/01/2017 10:32:22" />
    <Url
      Source="../../Content/Topics/WDSY0091_Uploading_the_Overlay_File.html"
      TimeStamp="12/01/2017 10:32:22" />
    <Url
      Source="../../Content/Topics/WDSY0092_Directing_COINS_to_the_Overlay.html"
      TimeStamp="12/01/2017 10:32:23" />
    <Url
      Source="../../Content/Topics/WDSY0093_Using_Attachments.html"
      TimeStamp="12/01/2017 10:32:23" />
    <Url
      Source="../../Content/Topics/WDSY0094_Administering_VSI-Fax.html"
      TimeStamp="12/01/2017 10:32:23" />
    <Url
      Source="../../Content/Topics/WDSY0095_SC_Certificates.html"
      TimeStamp="12/01/2017 10:32:23" />
    <Url
      Source="../../Content/Topics/WDSY0097_Orders_Multiple_Copies.html"
      TimeStamp="12/01/2017 10:32:23" />
    <Url
      Source="../../Content/Topics/WDSY0098_FAXSEND_Parameter.html"
      TimeStamp="12/01/2017 10:32:23" />
    <Url
      Source="../../Content/Topics/WDSY0099_Text_Fax.html"
      TimeStamp="12/01/2017 10:32:23" />
    <Url
      Source="../../Content/Topics/WDSY0127_EX_Remittances.html"
      TimeStamp="12/01/2017 10:32:23" />
    <Url
      Source="../../Content/Topics/WDSY0132_Remittances.html"
      TimeStamp="12/01/2017 10:32:24" />
    <Url
      Source="../../Content/Topics/WDSY0133_SC_Documents.html"
      TimeStamp="12/01/2017 10:32:24" />
    <Url
      Source="../../Content/Topics/WDSY0134_Reviewing_Messages.html"
      TimeStamp="12/01/2017 10:32:25" />
    <Url
      Source="../../Content/Topics/WDSYVSI_Faxing_and_Emailing.htm"
      TimeStamp="12/01/2017 10:32:25" />
    <Url
      Source="../../Content/Topics/WDUG0000_User_Guide.htm"
      TimeStamp="12/01/2017 10:32:25" />
    <Url
      Source="../../Content/Topics/WDUG0006_Logging_In.html"
      TimeStamp="12/01/2017 10:32:25" />
    <Url
      Source="../../Content/Topics/WDUG0007_Expired_Passwords.html"
      TimeStamp="12/01/2017 10:32:25" />
    <Url
      Source="../../Content/Topics/WDUG0008_Timed_Logout.html"
      TimeStamp="12/01/2017 10:32:26" />
    <Url
      Source="../../Content/Topics/WDUG0009_Logging_Out_of_COINS.html"
      TimeStamp="12/01/2017 10:32:26" />
    <Url
      Source="../../Content/Topics/WDUG0010_COINS_Menus.html"
      TimeStamp="12/01/2017 10:32:26" />
    <Url
      Source="../../Content/Topics/WDUG0011_Buttons.html"
      TimeStamp="12/01/2017 10:32:29" />
    <Url
      Source="../../Content/Topics/WDUG0012_Keyboard_Alternatives.html"
      TimeStamp="12/01/2017 10:32:30" />
    <Url
      Source="../../Content/Topics/WDUG0013_Fields.html"
      TimeStamp="12/01/2017 10:32:31" />
    <Url
      Source="../../Content/Topics/WDUG0014_Tabs.html"
      TimeStamp="12/01/2017 10:32:31" />
    <Url
      Source="../../Content/Topics/WDUG0015_Entering_Dates.html"
      TimeStamp="12/01/2017 10:32:31" />
    <Url
      Source="../../Content/Topics/WDUG0016_Using_Different_Companies.html"
      TimeStamp="12/01/2017 10:32:31" />
    <Url
      Source="../../Content/Topics/WDUG0017_Permissions.html"
      TimeStamp="12/01/2017 10:32:31" />
    <Url
      Source="../../Content/Topics/WDUG0018_Mail_Merge.html"
      TimeStamp="12/01/2017 10:32:31" />
    <Url
      Source="../../Content/Topics/WDUG0019_Side-Frame_Help.html"
      TimeStamp="12/01/2017 10:32:32" />
    <Url
      Source="../../Content/Topics/WDUG0020_Email_Link.html"
      TimeStamp="12/01/2017 10:32:32" />
    <Url
      Source="../../Content/Topics/WDUG0022_Lookups.html"
      TimeStamp="12/01/2017 10:32:33" />
    <Url
      Source="../../Content/Topics/WDUG0023_Browse_Screens.html"
      TimeStamp="12/01/2017 10:32:33" />
    <Url
      Source="../../Content/Topics/WDUG0024_Moving_Around.html"
      TimeStamp="12/01/2017 10:32:33" />
    <Url
      Source="../../Content/Topics/WDUG0025_Searching_and_Filtering.html"
      TimeStamp="12/01/2017 10:32:34" />
    <Url
      Source="../../Content/Topics/WDUG0026_Selecting_Records.html"
      TimeStamp="12/01/2017 10:32:34" />
    <Url
      Source="../../Content/Topics/WDUG0027_Advanced_Filter.html"
      TimeStamp="12/01/2017 10:32:35" />
    <Url
      Source="../../Content/Topics/WDUG0028_Printing_in_COINS_OA.html"
      TimeStamp="12/01/2017 10:32:35" />
    <Url
      Source="../../Content/Topics/WDUG0029_Selecting_What_and_How_to_Print.html"
      TimeStamp="12/01/2017 10:32:35" />
    <Url
      Source="../../Content/Topics/WDUG0030_Output_Options.html"
      TimeStamp="12/01/2017 10:32:35" />
    <Url
      Source="../../Content/Topics/WDUG0031_When_the_Report_Is_Generated.html"
      TimeStamp="12/01/2017 10:32:35" />
    <Url
      Source="../../Content/Topics/WDUG0032_Previewing_a_Report.html"
      TimeStamp="12/01/2017 10:32:35" />
    <Url
      Source="../../Content/Topics/WDUG0033_Printing_to_a_COINS_Printer.html"
      TimeStamp="12/01/2017 10:32:36" />
    <Url
      Source="../../Content/Topics/WDUG0034_Emailing_a_Report.html"
      TimeStamp="12/01/2017 10:32:36" />
    <Url
      Source="../../Content/Topics/WDUG0035_Report_Status.html"
      TimeStamp="12/01/2017 10:32:36" />
    <Url
      Source="../../Content/Topics/WDUG0036_Saved_Report_Options.html"
      TimeStamp="12/01/2017 10:32:37" />
    <Url
      Source="../../Content/Topics/WDUG0037_Changing_Dates_on_Saved_and_Scheduled_Reports.html"
      TimeStamp="12/01/2017 10:32:37" />
    <Url
      Source="../../Content/Topics/WDUG0038_Scheduling_a_Report.html"
      TimeStamp="12/01/2017 10:32:37" />
    <Url
      Source="../../Content/Topics/WDUG0040_Adding_and_Updating_Records.html"
      TimeStamp="12/01/2017 10:32:37" />
    <Url
      Source="../../Content/Topics/WDUG0041_Adding_Records.html"
      TimeStamp="12/01/2017 10:32:38" />
    <Url
      Source="../../Content/Topics/WDUG0042_Updating_Records.html"
      TimeStamp="12/01/2017 10:32:38" />
    <Url
      Source="../../Content/Topics/WDUG0043_Deleting_Records.html"
      TimeStamp="12/01/2017 10:32:38" />
    <Url
      Source="../../Content/Topics/WDUG0044_Multi-Update.html"
      TimeStamp="12/01/2017 10:32:39" />
    <Url
      Source="../../Content/Topics/WDUG0045_Menu_Icons.html"
      TimeStamp="12/01/2017 10:32:39" />
    <Url
      Source="../../Content/Topics/WDUG0046_Examples_of_Schedules.html"
      TimeStamp="12/01/2017 10:32:40" />
    <Url
      Source="../../Content/Topics/WDUG0047_Bulk_Add_Update_and_Copy.html"
      TimeStamp="12/01/2017 10:32:40" />
    <Url
      Source="../../Content/Topics/WDUG0048_Faxing_a_Report.html"
      TimeStamp="12/01/2017 10:32:41" />
    <Url
      Source="../../Content/Topics/WDUG0049_Cancelling_a_Report.html"
      TimeStamp="12/01/2017 10:32:41" />
    <Url
      Source="../../Content/Topics/WDUG0050_Financial_Periods.html"
      TimeStamp="12/01/2017 10:32:41" />
    <Url
      Source="../../Content/Topics/WDUG0051_Due_Dates_Discount_Dates_and_Ageing_Dates.html"
      TimeStamp="12/01/2017 10:32:41" />
    <Url
      Source="../../Content/Topics/WDUG0052_Batch_Input.html"
      TimeStamp="12/01/2017 10:32:41" />
    <Url
      Source="../../Content/Topics/WDUG0053_Beginning_a_Batch.html"
      TimeStamp="12/01/2017 10:32:41" />
    <Url
      Source="../../Content/Topics/WDUG0054_Batch_Control_Totals.html"
      TimeStamp="12/01/2017 10:32:41" />
    <Url
      Source="../../Content/Topics/WDUG0055_Correcting_Batch_Entries.html"
      TimeStamp="12/01/2017 10:32:41" />
    <Url
      Source="../../Content/Topics/WDUG0056_Posting_a_Batch.html"
      TimeStamp="12/01/2017 10:32:41" />
    <Url
      Source="../../Content/Topics/WDUG0057_Reviewing_Unposted_Batches.html"
      TimeStamp="12/01/2017 10:32:41" />
    <Url
      Source="../../Content/Topics/WDUG0058_User_Preferences.html"
      TimeStamp="12/01/2017 10:32:42" />
    <Url
      Source="../../Content/Topics/WDUG0059_Favourites.html"
      TimeStamp="12/01/2017 10:32:42" />
    <Url
      Source="../../Content/Topics/WDUG0060_Home_Pages.html"
      TimeStamp="12/01/2017 10:32:42" />
    <Url
      Source="../../Content/Topics/WDUG0061_Browse_Reports.html"
      TimeStamp="12/01/2017 10:32:43" />
    <Url
      Source="../../Content/Topics/WDUG0062_Date_Lookup.html"
      TimeStamp="12/01/2017 10:32:43" />
    <Url
      Source="../../Content/Topics/WDUG0063_Activity_Workbench.html"
      TimeStamp="12/01/2017 10:32:44" />
    <Url
      Source="../../Content/Topics/WDUG0064_Adding_a_New_Activity.html"
      TimeStamp="12/01/2017 10:32:44" />
    <Url
      Source="../../Content/Topics/WDUG0065_Printing_Activity_Details.html"
      TimeStamp="12/01/2017 10:32:44" />
    <Url
      Source="../../Content/Topics/WDUG0066_COINS_Wiki.html"
      TimeStamp="12/01/2017 10:32:44" />
    <Url
      Source="../../Content/Topics/WDUG0067_Finding_Information_in_a_Wiki.html"
      TimeStamp="12/01/2017 10:32:44" />
    <Url
      Source="../../Content/Topics/WDUG0068_Adding_Topics_to_a_Wiki.html"
      TimeStamp="12/01/2017 10:32:45" />
    <Url
      Source="../../Content/Topics/WDUG0069_Updating_Topics.html"
      TimeStamp="12/01/2017 10:32:45" />
    <Url
      Source="../../Content/Topics/WDUG0070_Links.html"
      TimeStamp="12/01/2017 10:32:45" />
    <Url
      Source="../../Content/Topics/WDUG0071_Attachments.html"
      TimeStamp="12/01/2017 10:32:46" />
    <Url
      Source="../../Content/Topics/WDUG0072_Images.html"
      TimeStamp="12/01/2017 10:32:46" />
    <Url
      Source="../../Content/Topics/WDUG0073_Comments.html"
      TimeStamp="12/01/2017 10:32:46" />
    <Url
      Source="../../Content/Topics/WDUG0074_Deleting_Wiki_Content.html"
      TimeStamp="12/01/2017 10:32:46" />
    <Url
      Source="../../Content/Topics/WDUG0075_Comparing_Versions.html"
      TimeStamp="12/01/2017 10:32:47" />
    <Url
      Source="../../Content/Topics/WDUG0076_WikiWords.html"
      TimeStamp="12/01/2017 10:32:47" />
    <Url
      Source="../../Content/Topics/WDUG0077_Topic_Administration.html"
      TimeStamp="12/01/2017 10:32:47" />
    <Url
      Source="../../Content/Topics/WDUG0078_COINS_Online_Documentation.html"
      TimeStamp="12/01/2017 10:32:47" />
    <Url
      Source="../../Content/Topics/WDUG0079_Hidden_Text_and_Images.html"
      TimeStamp="12/01/2017 10:32:47" />
    <Url
      Source="../../Content/Topics/WDUG0080_Searching_the_Online_Documentation.html"
      TimeStamp="12/01/2017 10:32:48" />
    <Url
      Source="../../Content/Topics/WDUG0081_Printing_the_Documentation.html"
      TimeStamp="12/01/2017 10:32:48" />
    <Url
      Source="../../Content/Topics/WDUG0082_Where_To_Get_Help.html"
      TimeStamp="12/01/2017 10:32:48" />
    <Url
      Source="../../Content/Topics/WDUG0083_Remembering_Filters_and_Lookups.html"
      TimeStamp="12/01/2017 10:32:48" />
    <Url
      Source="../../Content/Topics/WDUG0087_Concurrent_Update.html"
      TimeStamp="12/01/2017 10:32:49" />
    <Url
      Source="../../Content/Topics/WDUG0089_Attaching_Posting_Reports.html"
      TimeStamp="12/01/2017 10:32:50" />
    <Url
      Source="../../Content/Topics/WDUG0090_Column_Sets.html"
      TimeStamp="12/01/2017 10:32:50" />
    <Url
      Source="../../Content/Topics/WDUG0091_Exporting_Records.html"
      TimeStamp="12/01/2017 10:32:50" />
    <Url
      Source="../../Content/Topics/WDUG0092_Additional_Characters_in_Searches.html"
      TimeStamp="12/01/2017 10:32:50" />
    <Url
      Source="../../Content/Topics/WDUG0094_COINS_Desktop.html"
      TimeStamp="12/01/2017 10:32:51" />
    <Url
      Source="../../Content/Topics/WDUG0095_Configuring_Your_Desktop.html"
      TimeStamp="12/01/2017 10:32:52" />
    <Url
      Source="../../Content/Topics/WDUG0096_Popup_Menus.html"
      TimeStamp="12/01/2017 10:32:52" />
    <Url
      Source="../../Content/Topics/WDUG0097_COINS_Frames.html"
      TimeStamp="12/01/2017 10:32:53" />
    <Url
      Source="../../Content/Topics/WDUG0098_Desktop_Setup.html"
      TimeStamp="12/01/2017 10:32:54" />
    <Url
      Source="../../Content/Topics/WDUG0099_Smart_Tiles.html"
      TimeStamp="12/01/2017 10:32:54" />
    <Url
      Source="../../Content/Topics/WDUG0100_Chart_Tiles.html"
      TimeStamp="12/01/2017 10:32:54" />
    <Url
      Source="../../Content/Topics/WDUG0101_Global_Search.html"
      TimeStamp="12/01/2017 10:32:55" />
    <Url
      Source="../../Content/Topics/WDUG0102_Page_Banner.html"
      TimeStamp="12/01/2017 10:32:55" />
    <Url
      Source="../../Content/Topics/WDUG0103_Menu_Search.html"
      TimeStamp="12/01/2017 10:32:55" />
    <Url
      Source="../../Content/Topics/WDUG0104_Changing_Account_Image.html"
      TimeStamp="12/01/2017 10:32:56" />
    <Url
      Source="../../Content/Topics/WDUG0105_List_of_Chart_Tiles.html"
      TimeStamp="12/01/2017 10:32:56" />
    <Url
      Source="../../Content/Topics/WDUGAWB_Activity_Workbench.htm"
      TimeStamp="12/01/2017 10:32:56" />
    <Url
      Source="../../Content/Topics/WDUGBROWSE_Browse_Screens.htm"
      TimeStamp="12/01/2017 10:32:56" />
    <Url
      Source="../../Content/Topics/WDUGDOC_Where_To_Get_Help.htm"
      TimeStamp="12/01/2017 10:32:56" />
    <Url
      Source="../../Content/Topics/WDUGFINS_Financials_General_Topics.htm"
      TimeStamp="12/01/2017 10:32:57" />
    <Url
      Source="../../Content/Topics/WDUGLOGIN_Logging_In.htm"
      TimeStamp="12/01/2017 10:32:57" />
    <Url
      Source="../../Content/Topics/WDUGMAINT_Adding_and_Updating_Records.htm"
      TimeStamp="12/01/2017 10:32:57" />
    <Url
      Source="../../Content/Topics/WDUGPRINT_Printing.htm"
      TimeStamp="12/01/2017 10:32:57" />
    <Url
      Source="../../Content/Topics/WDUGUSING_Using_COINS.htm"
      TimeStamp="12/01/2017 10:32:57" />
    <Url
      Source="../../Content/Topics/WDUGWIKI_COINS_Wiki.htm"
      TimeStamp="12/01/2017 10:32:57" />
    <Url
      Source="../TOCs/WDSY002M_Configuration.fltoc"
      TimeStamp="12/01/2017 10:35:47" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/detail.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/forward.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/actiongo.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/sms.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/mail.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/filter.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/logout.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/showmenu.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/hidemenu.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/menu_closed.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/calendar.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/disclear.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/choose.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/lfield.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/menu_off.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/afilter.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/audit.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/undo.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/bulk.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/concurrent.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/multi.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/movedown.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/moveup.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/insert.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/copy.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/add.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/delete.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/refresh.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/reload.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/total.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/merge.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/all.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/print.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/export.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/last.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/next.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/prev.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/first.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/save.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/open.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/pref.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/desktop.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/docn.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/help.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/sortlimit.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/sortable.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/rfilter.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/repstatus.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/wbn.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/rep.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/pro.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/mnt.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/inp.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/frm.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/enq.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/cfg.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/adm.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/hom.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/sethome.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/addattach.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/addcomment.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/more.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/hbk.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/imagelink.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/listdown.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/listup.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/history.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/lineopen.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/restore.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/minimize.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/user.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/workbench.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/help_popup.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/refresh_popup.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/restore_popup.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/minimize_popup.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/maximize_popup.svg"
      TimeStamp="01/01/0001 00:00:00" />
    <Url
      Source="file://uksloux030/product/dev/db/images/v1105/close_popup.svg"
      TimeStamp="01/01/0001 00:00:00" />
  </GeneratedFiles>
</HtmlImport>