<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="OA Documentation"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\OA Documentation\"
  AutoSync="false"
  SourceFolders=""
  ImportResources="true"
  ImportResourcesLocation="RelativeToDocument"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2017-01-13T14:53:30.3526403+00:00"
  ImportTopicsLocation="Content/Topics/"
  ResourceFolder="file:///C:/Users/donbar/Documents/My Projects/OA Documentation/Content/Topics/">
  <Files>
    <Url
      Source="../../../../Temporary files/12-Jan OA Doc Export/WDSY0202_Local_Intranet_Site.html"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/12-Jan OA Doc Export/WDSY0202_Local_Intranet_Site.html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Topics/WDSY0202_Local_Intranet_Site.html"
      TimeStamp="13/01/2017 14:53:15" />
    <Url
      Source="../TOCs/WDSY0202_Local_Intranet_Site.fltoc"
      TimeStamp="13/01/2017 14:53:30" />
  </GeneratedFiles>
</HtmlImport>