<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 skin"
  Anchors="Width,Height"
  Width="800"
  Height="600"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Index,Community"
  DefaultTab="TOC"
  UseBrowserDefaultSize="True"
  UseDefaultBrowserSetup="True"
  EnableResponsiveOutput="True"
  ComponentType="SearchBar">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="Height">40px</Property>
          <Property
            Name="BorderTop">solid 4px #000000</Property>
          <Property
            Name="BorderRight">solid 4px #000000</Property>
          <Property
            Name="BorderBottom">solid 4px #000000</Property>
          <Property
            Name="BorderLeft">solid 4px #000000</Property>
          <Property
            Name="Width">600px</Property>
          <Property
            Name="BorderTopLeftRadius">10px</Property>
          <Property
            Name="BorderTopRightRadius">10px</Property>
          <Property
            Name="BorderBottomRightRadius">10px</Property>
          <Property
            Name="BorderBottomLeftRadius">10px</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Search Bar">
          <Properties>
            <Property
              Name="Width">100%</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="BackgroundColor">#1e90ff</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>