<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="FontFamily">Lato</Property>
          <Property
            Name="Color">#000000</Property>
          <Property
            Name="BorderTop">solid 1px #000000</Property>
          <Property
            Name="BorderRight">solid 1px #000000</Property>
          <Property
            Name="BorderBottom">solid 1px #000000</Property>
          <Property
            Name="BorderLeft">solid 1px #000000</Property>
          <Property
            Name="Width">70%</Property>
          <Property
            Name="MaxHeight">100%</Property>
          <Property
            Name="FontSize">11pt</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="PaddingBottom">5px</Property>
          <Property
            Name="PaddingLeft">5px</Property>
          <Property
            Name="PaddingRight">5px</Property>
          <Property
            Name="PaddingTop">5px</Property>
          <Property
            Name="MarginTop">0px</Property>
          <Property
            Name="MarginBottom">5px</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="PaddingTop">4px</Property>
          <Property
            Name="PaddingBottom">4px</Property>
          <Property
            Name="Color">#000000</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="PaddingBottom">6px</Property>
              <Property
                Name="PaddingTop">6px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingBottom">2px</Property>
              <Property
                Name="PaddingTop">2px</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="Color">#4169e1</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
  </Stylesheet>
  <WebHelpOptions
    EnableSticky="None" />
  <Strings />
</CatapultSkin>