<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.Title%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.Title%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.Title%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Construction Workbench"
    Link="/Content/Topics/HS/Construction Workbench/Construction Workbench Overview.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false"></TocEntry>
  <TocEntry
    Title="Construction Types"
    Link="/Content/Topics/HS/Construction Workbench/Construction Types.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Create a Construction Type"
      Link="/Content/Topics/HS/Construction Workbench/Create a Construction Type.htm" />
  </TocEntry>
  <TocEntry
    Title="Construction Stages"
    Link="/Content/Topics/HS/Construction Workbench/Construction Stages.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Create a Construction Stage"
      Link="/Content/Topics/HS/Construction Workbench/Create a Construction Stage.htm" />
  </TocEntry>
  <TocEntry
    Title="Construction Programmes"
    Link="/Content/Topics/HS/Construction Workbench/Construction Programmes.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Create a Construction Programme"
      Link="/Content/Topics/HS/Construction Workbench/Create a Construction Programme.htm" />
  </TocEntry>
  <TocEntry
    Title="Construction Programme Resources"
    Link="/Content/Topics/HS/Construction Workbench/Construction Programme Resources.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Set Trade Resources Resources"
      Link="/Content/Topics/HS/Construction Workbench/Set Trade Resources.htm" />
    <TocEntry
      Title="Allocating a Construction Programme to a House Type"
      Link="/Content/Topics/HS/Construction Workbench/Allocating a Construction.htm" />
  </TocEntry>
  <TocEntry
    Title="Construction Holidays"
    Link="/Content/Topics/HS/Construction Workbench/Construction Holidays.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Create a Construction Holiday"
      Link="/Content/Topics/HS/Construction Workbench/Create a Construction Holiday.htm" />
  </TocEntry>
  <TocEntry
    Title="Development Maintenance"
    Link="/Content/Topics/HS/Construction Workbench/Development Maintenance.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Plot Summary Details"
      Link="/Content/Topics/HS/Construction Workbench/Plot Summary Details.htm" />
    <TocEntry
      Title="[%=System.Title%]"
      Link="/Content/Topics/HS/Construction Workbench/Quick Add Plot Address.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Plot Groups"
    Link="/Content/Topics/HS/Construction Workbench/Plot Groups.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Creating Plot Groups"
      Link="/Content/Topics/HS/Construction Workbench/Creating Plot Groups.htm" />
    <TocEntry
      Title="Assigning Plots to Plot Groups"
      Link="/Content/Topics/HS/Construction Workbench/Assigning Plots to Plot Groups.htm" />
  </TocEntry>
  <TocEntry
    Title="Site Agents"
    Link="/Content/Topics/HS/Construction Workbench/Site Agents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Creating Site Agents"
      Link="/Content/Topics/HS/Construction Workbench/Creating Site Agents.htm" />
    <TocEntry
      Title="Assigning Development Site Agents"
      Link="/Content/Topics/HS/Construction Workbench/Assigning Development Site.htm" />
  </TocEntry>
  <TocEntry
    Title="Managing Plots within the Construction Workbench"
    Link="/Content/Topics/HS/Construction Workbench/Managing Plots within the.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Managing Plots within the Construction Workbench"
      Link="/Content/Topics/HS/Construction Workbench/Managing Plots within the_1.htm" />
  </TocEntry>
  <TocEntry
    Title="Construction Forecasting"
    Link="/Content/Topics/HS/Construction Workbench/Construction Forecasting.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Create the Initial Construction Forecast – BD02 Revised Budget"
      Link="/Content/Topics/HS/Construction Workbench/Create the Initial Construction.htm" />
    <TocEntry
      Title="Planned Gaps within the Construction Forecast"
      Link="/Content/Topics/HS/Construction Workbench/Planned Gaps within the Construction.htm" />
    <TocEntry
      Title="Change the Build Stage Duration"
      Link="/Content/Topics/HS/Construction Workbench/Change the Build Stage Duration.htm" />
    <TocEntry
      Title="Delay the Project start or Finish"
      Link="/Content/Topics/HS/Construction Workbench/Delay the Project start or.htm" />
  </TocEntry>
  <TocEntry
    Title="Copy, Lock and Unlock a Construction Forecasting"
    Link="/Content/Topics/HS/Construction Workbench/Copy Lock and Unlock a Construction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Copy the Initial Construction Forecast"
      Link="/Content/Topics/HS/Construction Workbench/Copy the Initial Construction.htm" />
    <TocEntry
      Title="Lock the Forecast"
      Link="/Content/Topics/HS/Construction Workbench/Lock the Forecast.htm" />
  </TocEntry>
  <TocEntry
    Title="Release and De-release Plots for Build"
    Link="/Content/Topics/HS/Construction Workbench/Release and De release Plots.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Release and De-release Plots for Build"
      Link="/Content/Topics/HS/Construction Workbench/Release and De release Plots_1.htm" />
  </TocEntry>
  <TocEntry
    Title="Recording Build Progress"
    Link="/Content/Topics/HS/Construction Workbench/Construction Whiteboard.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Record Build Progress – Printing the Manual Reports"
      Link="/Content/Topics/HS/Construction Workbench/Record Build Progress Printing.htm" />
  </TocEntry>
  <TocEntry
    Title="The Construction Gantt chart"
    Link="/Content/Topics/HS/Construction Workbench/The Construction Gantt chart.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Print a Gantt chart"
      Link="/Content/Topics/HS/Construction Workbench/Print a Gantt chart.htm" />
  </TocEntry>
</CatapultToc>