<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/HS/Generate Reservation Document/Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration"
    Link="/Content/CEDoc_Template/Initial Configuration - No Break.htm">
    <TocEntry
      Title="HS Parameters"
      Link="/Content/Topics/HS/Generate Reservation Document/HS Parameters.htm" />
  </TocEntry>
  <TocEntry
    Title="Screen and Processing Changes">
    <TocEntry
      Title="Forms of ID"
      Link="/Content/Topics/HS/Generate Reservation Document/Forms of ID.htm" />
    <TocEntry
      Title="People Information Workbench"
      Link="/Content/Topics/HS/Generate Reservation Document/People Information Workbench.htm" />
    <TocEntry
      Title="Part Exchange Details"
      Link="/Content/Topics/HS/Generate Reservation Document/Part Exchange Details.htm" />
    <TocEntry
      Title="Prospect Property Details"
      Link="/Content/Topics/HS/Generate Reservation Document/Prospect Property Details.htm" />
    <TocEntry
      Title="Reservation Document"
      Link="/Content/Topics/HS/Generate Reservation Document/Reservation Document.htm">
      <TocEntry
        Title="Tables"
        Link="/Content/Topics/HS/Generate Reservation Document/Tables.htm" />
      <TocEntry
        Title="Additional Fields"
        Link="/Content/Topics/HS/Generate Reservation Document/Reservation Document - Additional Fields.htm" />
    </TocEntry>
    <TocEntry
      Title="Sales Workbench"
      Link="/Content/Topics/HS/Generate Reservation Document/Reservation Document - Sales Workbench.htm" />
  </TocEntry>
</CatapultToc>