<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.v1108">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="chapter"
    StartSection="false"
    Link="/Content/Topics/HS/Opt In-Out for Marketing/Opting In-Out for Direct Marketing - Overview.htm"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Initial Configuration">
    <TocEntry
      Title="Parameters"
      Link="/Content/Topics/HS/Opt In-Out for Marketing/Opting In-Out for Direct Marketing - Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Screen and Processing Changes"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/HS/Opt In-Out for Marketing/Data Consent Categories.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/HS/Opt In-Out for Marketing/Data Consent Sources.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/HS/Opt In-Out for Marketing/Data Protection - Person Record.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Merge Duplicates"
      Link="/Content/Topics/HS/Opt In-Out for Marketing/Opting In-Out for Direct Marketing - Merge Duplicates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Auditing"
      Link="/Content/Topics/HS/Opt In-Out for Marketing/Opting In-Out for Direct Marketing - Auditing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Mailshots"
      Link="/Content/Topics/HS/Opt In-Out for Marketing/Opting In-Out for Direct Marketing - Mailshots.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/HS/Opt In-Out for Marketing/Opting In-Out for Direct Marketing - Property Portals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/HS/Opt In-Out for Marketing/Opting In-Out for Direct Marketing - Migration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>