<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">JC</Word>
    <Word Comment="">Maintenanc</Word>
    <Word Comment="">un</Word>
    <Word Comment="">RL-1</Word>
    <Word Comment="">earning/calculation</Word>
    <Word Comment="">wildcards</Word>
    <Word Comment="">lookup</Word>
    <Word Comment="">SUTA</Word>
    <Word Comment="">CPP/QPP</Word>
    <Word Comment="">PPIP/QPIP</Word>
    <Word Comment="">EI</Word>
    <Word Comment="">Trade/PW</Word>
    <Word Comment="">rates/calculations</Word>
    <Word Comment="">SV</Word>
    <Word Comment="">Prev</Word>
    <Word Comment="">Timecard</Word>
    <Word Comment="">EMP</Word>
    <Word Comment="">PREV</Word>
    <Word Comment="">MCC</Word>
    <Word Comment="">Calcs</Word>
    <Word Comment="">WH-347</Word>
    <Word Comment="">Calc</Word>
    <Word Comment="">Timesheets</Word>
    <Word Comment="">Timesheet</Word>
    <Word Comment="">Rates/Calculations</Word>
    <Word Comment="">CALC</Word>
    <Word Comment="">timecard</Word>
    <Word Comment="">OA</Word>
    <Word Comment="">OA-CE-PR092</Word>
    <Word Comment="">PDR</Word>
    <Word Comment="">v11.06</Word>
    <Word>Taxability</Word>
</IgnoredWordsDictionary>