<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="COINS BI Full User Guide"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  InjectEmptyPages="true"
  ConditionTagExpression="include[COINS.v1106]exclude[COINS.1104 or COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly or COINS.v1105 or COINS.AUOnly or General.Online]"
  conditions="COINS.PrintOnly"
  OutputFolder="C:\temp"
  OutputFile="[%=Document Variables.Document Reference%]"
  MasterToc="/Project/TOCs/BI/COINS BI Toolset Full Guide.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Document Variables/Document Title">COINS BI Toolset User Guide</Variable>
    <Variable
      Name="Document Variables/File Name">BI_UserGuide</Variable>
    <Variable
      Name="Document Variables/Doc Version">7.0</Variable>
    <Variable
      Name="Document Variables/Modules">Business Intelligence</Variable>
  </Variables>
  <Destinations></Destinations>
</CatapultTarget>