<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Semantic Layer - GL Analysis Sets"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/BI/Document Output TOCs/LMDSY0068.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  ConditionTagExpression="include[COINS.v1105]exclude[COINS.Pre-v1105]"
  PatchHeadingLevels="true"
  OutputFile="[%=Document Variables.File Name%]"
  OutputFolder="C:\temp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Document Variables/Doc Version">1.0</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDSY0068</Variable>
    <Variable
      Name="Document Variables/Document Title">Maintain Users and Groups</Variable>
    <Variable
      Name="Document Variables/Draft?"> </Variable>
    <Variable
      Name="Document Variables/File Name">LMDSY0068</Variable>
    <Variable
      Name="Document Variables/Modules">Business Intelligence</Variable>
    <Variable
      Name="Document Variables/Version">11.05</Variable>
    <Variable
      Name="General/UserGuideTitle">Valuation Payments</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>