<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="OA Designer - Module 1"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/BI/OA Designer M1 (LMDSY0050).fltoc"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  InjectEmptyPages="true"
  ConditionTagExpression="exclude[COINS.1104 or COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly] "
  conditions="COINS.PrintOnly"
  OutputFolder="C:\temp"
  OutputFile="[%=Document Variables.Document Reference%]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Document Variables/Document Title">OA Designer Module 1</Variable>
    <Variable
      Name="Document Variables/File Name">Designer-M1</Variable>
    <Variable
      Name="Document Variables/Version">4.0</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDSY0050</Variable>
  </Variables>
  <Destinations></Destinations>
</CatapultTarget>