<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Defined WebServices"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/BI/User Defined WebServices (LMDSY0037).fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  ConditionTagExpression="include[COINS.v1105] exclude[COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly] "
  PatchHeadingLevels="true"
  OutputFile="[%=Document Variables.File Name%]"
  OutputFolder="C:\temp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Document Variables/Document Reference">LMDSY0037</Variable>
    <Variable
      Name="Document Variables/Draft?"> </Variable>
    <Variable
      Name="Document Variables/File Name">LMDSY0037</Variable>
    <Variable
      Name="Document Variables/Modules">Business Intelligence</Variable>
    <Variable
      Name="Document Variables/Version">11.06</Variable>
    <Variable
      Name="General/UserGuideTitle">Valuation Payments</Variable>
    <Variable
      Name="Document Variables/Doc Version">2.0</Variable>
    <Variable
      Name="Document Variables/Document Title">User Defined Web Services</Variable>
    <Variable
      Name="General/Year">2017</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/PDF Repository.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>