<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Semantic Layer Exercises"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/BI/Sementic Layer Exercises (LMDSY0031).fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  ConditionTagExpression="include[COINS.v1105 or COINS.v1106] exclude[COINS.Pre-v1105 or General.Online] "
  PatchHeadingLevels="true"
  InjectBookHeadings="true"
  OutputFile="[%=Document Variables.File Name%]"
  OutputFolder="C:\temp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Document Variables/Doc Version">2.0</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDSY0031</Variable>
    <Variable
      Name="Document Variables/Draft?"> </Variable>
    <Variable
      Name="Document Variables/File Name">LMDSY0063</Variable>
    <Variable
      Name="Document Variables/Modules">Business Intelligence</Variable>
    <Variable
      Name="Document Variables/Version">11.06</Variable>
    <Variable
      Name="General/UserGuideTitle">Valuation Payments</Variable>
    <Variable
      Name="Document Variables/Document Title">Semantic Layer Exercises</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>