<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="OA Report Writer"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  ConditionTagExpression="include[COINS.v1105]exclude[COINS.Pre-v1105]"
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/BI/Document Output TOCs/LMDSY0049.fltoc"
  GetLatestBeforeCompile="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Document Variables/Doc Version">2.0</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDSY0049</Variable>
    <Variable
      Name="Document Variables/Document Title">OA Report Writer</Variable>
    <Variable
      Name="Document Variables/Draft?"> </Variable>
    <Variable
      Name="Document Variables/File Name">LMDSY0049</Variable>
    <Variable
      Name="Document Variables/Modules">Business Intelligence</Variable>
    <Variable
      Name="Document Variables/Version">11.05</Variable>
    <Variable
      Name="General/UserGuideTitle">Valuation Payments</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>