<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/BI/BI Workflow Exercises.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  PatchHeadingLevels="true"
  ConditionTagExpression="exclude[COINS.Pre-v1105 or COINS.USOnly] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Document Variables/Document Title">BI Workflow Exercises</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDSY0071</Variable>
    <Variable
      Name="Document Variables/File Name">LMDSY0071</Variable>
    <Variable
      Name="Document Variables/Modules">BI</Variable>
    <Variable
      Name="Document Variables/Version">1108-1</Variable>
    <Variable
      Name="General/Year">2018</Variable>
  </Variables>
</CatapultTarget>