<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Subcontractor Maintenance"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/SC/LMDSC0005.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  ConditionTagExpression="include[COINS.v1105]exclude[COINS.Pre-v1105]"
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Document Variables/Doc Version">2.0</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDSC0005</Variable>
    <Variable
      Name="Document Variables/Document Title">Subcontractor Maintenance</Variable>
    <Variable
      Name="Document Variables/Draft?"> </Variable>
    <Variable
      Name="Document Variables/File Name">LMDSC0005</Variable>
    <Variable
      Name="Document Variables/Modules">Subcontractors</Variable>
    <Variable
      Name="Document Variables/Version">11.05</Variable>
    <Variable
      Name="General/UserGuideTitle">Valuation Payments</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>