<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" PageType="" Width="841.9pt" Height="595.3pt" Padding="1in" PageSize="A4" Orientation="landscape">
        <Frame Flow="header" Height="96pt" X="0in" Y="-36.6pt" ColumnCount="1" Width="697.9pt" Right="0in" Bottom="391.9pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <table style="border-collapse: collapse;">
                            <col style="width: 36pt;" />
                            <col style="width: 366pt;" />
                            <col style="width: 52pt;" />
                            <col style="width: 277pt;" />
                            <tr style="height: 13pt;">
                                <td colspan="4" style="border-top-style: none;border-left-style: none;border-right-style: none;background-color: #auto;border-bottom-style: solid;border-bottom-width: 1pt;border-bottom-color: black;">
                                    <p style="margin-bottom: 0pt;"><span style="font-weight: bold;">New Customer Sales Handover </span><span style="font-weight: bold;">Approval </span><span style="font-weight: bold;">Checklist</span><span style="font-weight: bold;"> (Approval Form A1)</span>
                                    </p>
                                    <p style="margin-bottom: 0pt;">&#160;</p>
                                </td>
                            </tr>
                            <tr style="height: 13pt;">
                                <td style="background-color: #auto;border-left-style: solid;border-left-width: 1pt;border-left-color: black;border-right-style: solid;border-right-width: 1pt;border-right-color: black;border-bottom-style: solid;border-bottom-width: 1pt;border-bottom-color: black;">
                                    <p style="margin-bottom: 0pt;text-align: center;font-weight: bold;">No</p>
                                </td>
                                <td style="background-color: #auto;border-right-style: solid;border-right-width: 1pt;border-right-color: black;border-bottom-style: solid;border-bottom-width: 1pt;border-bottom-color: black;">
                                    <p style="margin-bottom: 0pt;font-weight: bold;">Item</p>
                                </td>
                                <td style="background-color: #auto;border-right-style: solid;border-right-width: 1pt;border-right-color: black;border-bottom-style: solid;border-bottom-width: 1pt;border-bottom-color: black;">
                                    <p style="margin-bottom: 0pt;text-align: center;font-weight: bold;">Pass/Fail</p>
                                </td>
                                <td style="background-color: #auto;border-right-style: solid;border-right-width: 1pt;border-right-color: black;border-bottom-style: solid;border-bottom-width: 1pt;border-bottom-color: black;">
                                    <p style="margin-bottom: 0pt;font-weight: bold;">Notes</p>
                                </td>
                            </tr>
                        </table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="168pt" X="0in" Y="319.9pt" ColumnCount="1" Width="697.9pt" Right="0in" Bottom="-36.6pt">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <p class="p">© Construction Industry Solutions Ltd 2016Page | 3</p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="697.9pt" Height="260.5pt" X="0in" Y="59.39999pt" Right="0in" Bottom="166.8pt" />
    </Page>
</PageStyles>