<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Valuation Payments"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  ConditionTagExpression="include[COINS.v1105] exclude[COINS.Pre-v1105] "
  PatchHeadingLevels="true"
  MasterToc="/Project/TOCs/CS Valuation Payments.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Document Variables/Doc Version">1.0</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDCS0001</Variable>
    <Variable
      Name="Document Variables/Document Title">Contract Sales Valuation Payments</Variable>
    <Variable
      Name="Document Variables/Draft?"> </Variable>
    <Variable
      Name="Document Variables/File Name">LMDCS0001</Variable>
    <Variable
      Name="Document Variables/Modules">Contract Sales</Variable>
    <Variable
      Name="Document Variables/Version">11.05</Variable>
    <Variable
      Name="General/UserGuideTitle">Valuation Payments</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>