<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  Guid="31c11cb5-5e70-4901-9ec5-9302ed442a64">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Copy of Inspections - Inspection Tab"
      Type="PDF"
      LastBuilt="2017-03-29T07:59:30.1613290+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Inspections - Inspection Tab"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="KaizenTarget"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="kaizentemp_Copy of Inspections - Inspection Tab_Target"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/HTML5 - Top Navigation"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/HTML5 Tripane"
      Type="HTML5"
      LastBuilt="2017-03-29T10:13:52.1310491+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/HTML5 - Tripane - Audience B"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/Webhelp"
      Type="WebHelp Plus" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/HTML5_test"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/PDF"
      Type="PDF"
      LastBuilt="2017-03-29T10:13:58.4127886+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/PDF (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/PDF (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/Preview HTML5"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0029"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/S-Layer Exercises (LMDSY0031)"
      Type="PDF"
      LastBuilt="2017-03-29T03:14:51.4575239+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/Static-Datasets-(LMDSY0036)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0037 (UD WS)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/OA Report Writer (LMDSY0049)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0050 (Designer M1)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0055 (OA Workflow)"
      Type="PDF"
      LastBuilt="2017-03-29T10:13:59.8191614+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0063"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0068 (Users and Groups)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/Report-Writer(LMDSY0049)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/LMDMO0001"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mCare (LMDMO0001) 1104"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mFM (LMDMO0004) 1104"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mGRN (LMDMO0002) 1104"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mSite (LMDMO0005)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mTick (LMDMO0003) 1104"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Contract Sales/LMDCS0001"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/CTS"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Expenses Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/FA/LMDFA0003"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/FA/LMDFA0004"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/FA/LMDFA0005"
      Type="PDF"
      LastBuilt="2017-03-29T10:13:59.2409790+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/General Ledger/LMDGL0004"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/General Ledger/LMDGL0007"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/General Ledger/LMDGL0008"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/LMVSY0036 - Datasets"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Luckins"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/M3 Exercises"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/MobileOne/MobileOne Service Guide"
      Type="PDF"
      LastBuilt="2017-03-29T13:04:04.8059044+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/PC/LMDPC0001"
      Type="PDF"
      LastBuilt="2017-03-29T10:13:57.8345881+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/ProductGuide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Purchase Ledger/LMDAP0002"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Purchase Ledger/LMDAP0011_AUS"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Purchase Ledger/LMDAP0011_UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Semantic Layer Exercises"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/SHO (WORD)"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/SHTEST"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Subcontractors/LMDSC0005"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/System/LMDSY0067"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/System/Multi-Currency"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/System/Users and Groups"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/VAT/LMDVT0001"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Background Process Control (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Copying Orders (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Create Entries from CB Reconciliation (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/DM Extended Search (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/DM Separator Pagesl (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/DM View Related Documents (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Employee Auto-Numbering (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Health and Safety Audits (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Hybrid Orders (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Inventory Assemblies (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Multiple Payment Batches (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/No Invoicing Closed Sections Cost Codes (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/OA Navigation (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Order Entry Improvements-USA"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/Outlook Integration (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PC Aggregate Billing (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Pivot Tables in Data Marts (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Pivot Tables in Reports (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Remember User ID (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Reporting COINS Issues  (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Restricted Suppliers (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Select Form at Order Entry (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/ST Fabrication (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SY Dynamic Queries (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SY Export-Import Report Definitions (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SY Mobile Form Printing Improvements (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Tax Defaults from Supplier"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05 UI Changes (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/DM OCR Invoices"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Exchange Ingegration (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/New BOQ Matrix Screens-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/How to Install a Digital Certificate"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/Irish Payroll Year End"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/OA Navigation (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/OA-CE-EX001-OA-Expenses"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/DM View Related Documents (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Health and Safety Audits (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/New VAP Matrix Screens"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/No Invoicing Closed Sections Cost Codes - UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Order Entry Improvements-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Remember User ID (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Restricted Suppliers (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Searching in COINS"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Select Form at Order Entry (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK(Del)/v11.05/v11"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Background Process Control (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/BQ Multi-Order Trades (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SC Contra Workbench (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Copying Orders"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Create Entries from CB Reconciliation (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/DM Extended Search"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/DM Separator Pages"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Employee Auto-Numbering (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/HS Generate Reservation Document - UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Hybrid Orders-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Multiple Payment Batches (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/PC Aggregate Billing (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Pivot Tables in Data Marts (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Pivot Tables in Reports (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Reporting COINS Issues (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/ST Fabrication (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Stock Assemblies (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SY Dynamic Queries (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SY Export-Import Report Definitions (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SY Mobile Form Printing Improvements"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Repairs - Actions Tab"
      Type="PDF" />
  </Targets>
</CatapultBatchTarget>