<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  Guid="f1f4c1b9-3677-40a7-8095-2673d23f2134">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Copy of Inspections - Inspection Tab"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV015_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV015_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV016_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV016_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV018_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV018_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV019_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV019_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV020_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV020_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV021_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV021_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV022_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV022_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV023_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV023_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV024_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV024_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV025_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV025_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV026_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CV026_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HR021_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HR022_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Inspections - Inspection Tab"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC019_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC019_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC022_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC022_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC023_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC023_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC024_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC024_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC025_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC025_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC026_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC026_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC027_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC027_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC029_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC029_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC033_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC033_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC035_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC035_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC036_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC037_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC037_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC038_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC038_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="JC039_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="KaizenTarget"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="kaizentemp_Copy of Inspections - Inspection Tab_Target"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/MK011_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/MK011_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/MK012_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/MK012_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/MK013_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/MK013_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/MK014_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/MK014_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/MK015_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/MK015_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/MK016_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/MK016_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/MK017_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/MK017_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/MK018_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/MK018_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/MK019_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/MK019_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/MK020_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/MK020_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/MK021_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/MK021_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/MK022_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/MK022_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/ConstructionCloud"
      Type="HTML5"
      LastBuilt="2018-09-03T10:11:55.6300209+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/Help Portal - Website UK"
      Type="HTML5"
      LastBuilt="2018-08-07T14:33:28.4816931+01:00"
      LastPublished="2018-09-11T14:39:02.4866740+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/HTML5 - Top Navigation"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/HTML5 Tripane"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/HTML5 US - Top Navigation"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/Portal-Website-INT"
      Type="HTML5"
      LastBuilt="2018-09-07T10:53:28.8848456+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/Portal-Website-UK"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/Portal-Website-USA"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/temp"
      Type="HTML5"
      LastBuilt="2018-07-16T13:52:19.8279870+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/Ad Hoc PDF (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/HTML5_test"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/Mini-Portal (for testing)"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/NJL1"
      Type="HTML5"
      LastBuilt="2018-07-18T07:51:23.5703996+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/PDF"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/PDF (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/PDF (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/Preview HTML5"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/Word Target"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/COINS BI Full User Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/Kerry"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0029"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0037 (UD WS)"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0050 (Designer M1)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0055 (OA Workflow)"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0063"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0068 (Users and Groups)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/OA Report Writer (LMDSY0049)"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/Report-Writer(LMDSY0049)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/S-Layer Exercises (LMDSY0031)"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/Static-Datasets-(LMDSY0036)"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/Workflow Exercises LMDSY0071)"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Central Repository"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/LMDMO0001"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mCare (LMDMO0001) 1104"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mFM (LMDMO0004) 1104"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mGRN (LMDMO0002) 1104"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mSite (LMDMO0005)"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mTick (LMDMO0003) 1104"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Construction Cloud/LMDCCL0001"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Construction Cloud/LMDCCL0002"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Construction Cloud/LMDCCL0003"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Contract Sales/LMDCS0001"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/CTS"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Expenses Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/FA/LMDFA0003"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/FA/LMDFA0004"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/FA/LMDFA0005"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/General Ledger/LMDGL0004"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2018-09-05T09:10:00.6509868+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/General Ledger/LMDGL0007"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2018-09-05T12:35:47.0665651+01:00"
      LastPublished="2018-09-11T14:30:57.9760659+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/General Ledger/LMDGL0008"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/HS/Construction Workbench"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/HS/Customer Care Workbench"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/HS/LMDHS0020"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/LMVSY0036 - Datasets"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Luckins"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/M3 Exercises"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Material Orders"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/MobileOne/MobileOne Service Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/PC/LMDPC0001"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/PC/Plant Catalogue"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/PC/Plant Module"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/ProductGuide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Project Management/LMDPM0001"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Purchase Ledger/Electronic Invoice Load"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Purchase Ledger/LMDAP0002"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2018-07-10T08:33:13.8540341+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Purchase Ledger/LMDAP0011_AUS"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Purchase Ledger/LMDAP0011_UK"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Sandpit/LR_BOQ"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Semantic Layer Exercises"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/SHO (WORD)"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/SHTEST"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/ST/Loading Stock Groups and Items"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/ST/Stock Take"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Subcontractors/LMDSC0005"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Subcontractors/LMDSC0006"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/System/Inline Manual"
      Type="PDF"
      LastBuilt="2018-08-07T16:36:28.3657001+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/System/LMDSY0021"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2018-08-17T11:01:48.8268273+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/System/LMDSY0061"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2018-08-06T16:01:25.9240487+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/System/LMDSY0067"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/System/Multi-Currency"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/System/Users and Groups"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/VAT/LMDVT0001"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2018-08-22T08:49:10.6879868+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/VAT/LMDVT0002"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2018-08-22T08:48:47.4729022+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/COINS Mail Assistant (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/DM OCR Invoices"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Exchange Ingegration (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/New BOQ Matrix Screens-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/How to Install a Digital Certificate"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/Irish Payroll Year End"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/Pension Increase"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/UK Payroll Year End (Word)"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/UK Payroll Year End COINSplus"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/UK Payroll Year End COINSplus (Word)"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/UK Payroll Year End OA"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/VAT-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Note Test"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/OA Navigation (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/OA-CE-EX001-OA-Expenses"
      Type="PDF"
      LastBuilt="2018-07-19T08:47:24.0596895+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/DM View Related Documents (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Health and Safety Audits (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/New VAP Matrix Screens"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/No Invoicing Closed Sections Cost Codes - UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Order Entry Improvements-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/PM022_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Remember User ID (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Restricted Suppliers (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Searching in COINS"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Select Form at Order Entry (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/v11.05 UI Changes (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Background Process Control (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/BQ Multi-Order Trades (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Copying Orders"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Create Entries from CB Reconciliation (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/CV014_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/DM Extended Search"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/DM Separator Pages"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Employee Auto-Numbering (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/HS Generate Reservation Document - UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Hybrid Orders-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Multiple Payment Batches (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/PC Aggregate Billing (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Pivot Tables in Data Marts (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Pivot Tables in Reports (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/PM023_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/PM024_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/PM025_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/PM026_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/PR085_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Reporting COINS Issues (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SC Contra Workbench (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SC007_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SE027_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SE028_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SE029_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SE030_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SL004_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/ST Fabrication (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Stock Assemblies (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SV038_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SV039_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SV040_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SY Dynamic Queries (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SY Export-Import Report Definitions (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SY Mobile Form Printing Improvements"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SY023_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/HR021_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/HR022_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/HR024_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/LA Costs and Cash UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/Reverse Charge VAT"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SE031_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SE032_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SE033_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SE034_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SE035_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SE036_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SE037_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SE038_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SE039_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SE040_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SE041_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SE042_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SE044_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/SV042_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/BQ Resource Substitutions etc (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/BQ Variation Register (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/Cash Cheque and PDC Receipts (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/Cost Head Analysis Sets (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/CS Plot Billing (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/Customisable Shortcut Keys (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/DM Implement Doc Security (HT - UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/DM OCR Invoices (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/EC General Improvements (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/FIN Payment Practices Reporting (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/GL Account Forecasting (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/GL Enquiry Ph2 (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/HR025_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/HR027_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/HS Opt In-Out Marketing (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/JC Budget Control at Cost Head (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/JC Quick Budget Entry (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/Journal Import"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/LA Regional House Types (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PC Breakdown Processing (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PC Load Timesheets to Batch (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PC Qualifications Check (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PL Invoice Matching Improvements (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PO Notes Inclusions Exclusions (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PO Pick Up Orders (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PO Resource Budgets (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PO Terms and Conditions (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PR Gender Pay Reports (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PR Reporting Company Car Benefits (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PR103_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PR107_PDF-AUS"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SE047_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SE048_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SE049_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SE050_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SE052_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SE053_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SE054_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SE055_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SE056_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SL Direct Debit Receipts (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/Standard Cost Based Report Changes (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SV043_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SY PCA Predict (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/v11.08 Release Overview"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/v11.08 Release Overview (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/CB Enter Receipts by Invoice (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/CB Quick Cash Receipts (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/CS Import Certificates (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/CS004"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/CV027_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/DM Batch Control (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/DM Enhanced Search (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/DM Standard Workflow (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/GL Account Forecast Phase 2 (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/HR028_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/HR029_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/HR030_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/HR031_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/HR032 (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/HS Choices (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/HS Communigator (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/HS Kanban (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/HS NHBC Submissions (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/JC Site Overheads (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/Minor Homebuilder Enhancements (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PC Mobile Forms (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PC Shift Patterns (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PC Supplier Hire Styles  (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PO Lock PO Line Desc (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PO Notifications (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PO Requisitions from eCatalogue (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PO Split Packages (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PR119_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SC VAT and Retentions in VAP (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SC010_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SE057_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SE058_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SE059_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SE060_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SE061_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SE062_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SE063_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SE064_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SE065_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SE066_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SV044_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SV045_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SY COINS Passport (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/v11.09 Release Overview (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.10/HS025_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.10/SE067_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.10/SE068_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/OA Navigation (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/Outlook Integration (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/DM View Related Documents (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Health and Safety Audits (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/No Invoicing Closed Sections Cost Codes (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Order Entry Improvements-USA"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/PM022_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Remember User ID (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Restricted Suppliers (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Select Form at Order Entry (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/v11.05 UI Changes (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Background Process Control (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Copying Orders (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Create Entries from CB Reconciliation (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/CV014_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/DM Extended Search (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/DM Separator Pagesl (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Employee Auto-Numbering (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/HR020_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Hybrid Orders (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Inventory Assemblies (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Multiple Payment Batches (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PC Aggregate Billing (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Pivot Tables in Data Marts (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Pivot Tables in Reports (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PM023_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PM024_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PM025_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PM026_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PR085_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PR087_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PR088_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PR089_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PR090_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PR091_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PR092_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PR093_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Reporting COINS Issues  (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SC Contra Workbench (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SC007_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SE027_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SE028_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SE029_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SE030_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SL004_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/ST Fabrication (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SV038_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SV039_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SV040_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SY Dynamic Queries (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SY Export-Import Report Definitions (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SY Mobile Form Printing Improvements (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SY023_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Tax Defaults from Supplier"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/HR021_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/HR022_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/HR023_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/HR024_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/PR094_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/PR098_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/PR099_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/PR105_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SE031_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SE032_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SE033_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SE034_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SE035_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SE036_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SE037_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SE038_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SE039_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SE040_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SE041_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SE042_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SE044_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/ST004_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/SV042_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/Cash Check and PDC Receipts (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/CS Plot Billing (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/DM Implement Doc Security (How To - US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/DM OCR Invoices (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/EC General Improvements (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/GL Account Forecasting (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/GL Inquiry Ph2 (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/GL Journal Import (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/HR025_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/HR026_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/JC Budget Control at Cost Type (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/JC Quick Budget Entry (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PC Breakdown Processing (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PC Load Timesheets to Batch (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PC Qualifications Check (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PCA Predict Integration (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PL Invoice Matching Improvements (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PL Retention on Invoices (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PO Notes Inclusions Exclusions (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PO Pick Up Orders (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PO Resource Budgets (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PO Terms and Conditions (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PR100_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PR101_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PR102_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PR103_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PR106_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PR107_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PR108_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PR110_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PR113_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SE043_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SE047_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SE048_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SE049_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SE050_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SE051_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SE052_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SE053_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SE054_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SE055_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SE056_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SL Direct Debit Receipts (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/Standard Cost Based Report Changes (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SV043_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SY Customizable Shortcut Keys (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/CB Enter Receipts by Invoice (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/CB Positive Pay Enhancements (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/CB Quick Cash Receipts (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/CS Import Certificates (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/CS004"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/CV027_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/DM Batch Control (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/DM Extended Search (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/DM Standard Workflow (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/GL Account Forecast Phase 2 (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/HR028_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/HR029_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/HR030_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/HR031_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/HS Choices (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/HS Kanban (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/JC Site Overheads (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PC Mobile Forms (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PC Shift Patterns (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PC Supplier Rental Styles (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PO Lock PO Line Desc (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PO Notifications (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PO Requisitions from eCatalogue (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PO Split Packages (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PR111_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PR112_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PR114_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PR115_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PR116_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PR117_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PR118_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PR119_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SC010_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SE057_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SE058_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SE059_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SE060_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SE061_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SE062_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SE063_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SE064_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SE065_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SE066_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SV044_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SV045_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SY COINS Passport (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/v11.09 Release Overview (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.10/SE067_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.10/SE068_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Repairs - Actions Tab"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Word Output/SC-Spreadsheet-WB"
      Type="Word" />
  </Targets>
</CatapultBatchTarget>