<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  Guid="db28a5de-e106-4713-a924-dc265a7672d9">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Copy of Inspections - Inspection Tab"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Inspections - Inspection Tab"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="KaizenTarget"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="kaizentemp_Copy of Inspections - Inspection Tab_Target"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/Portal-Website-UK"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2018-05-15T22:49:40.1698170+01:00"
      LastPublished="2018-05-16T10:56:50.1177642+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/Portal-Website-USA"
      Type="HTML5"
      Build="false"
      Publish="false"
      LastBuilt="2018-05-16T07:09:53.9647637+01:00"
      LastPublished="2018-05-16T10:56:50.8365290+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/Portal-Website-INT"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/HTML5 - Audience A FixedSideMenu"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/HTML5 - Top Navigation"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/HTML5 - Tripane - Audience B"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/HTML5 Tripane"
      Type="HTML5"
      Build="false"
      Publish="false"
      LastBuilt="2018-05-16T07:27:08.5402094+01:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/HTML5 US - Top Navigation"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/unconditional Tripane"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Online Output/Webhelp"
      Type="WebHelp Plus" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/Ad Hoc PDF (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/HTML5_test"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/PDF"
      Type="PDF"
      LastBuilt="2018-03-13T12:17:35.9463257+00:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/PDF (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/PDF (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Other targets/Preview HTML5"
      Type="HTML5" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/COINS BI Full User Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0029"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0037 (UD WS)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0050 (Designer M1)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0055 (OA Workflow)"
      Type="PDF"
      LastBuilt="2018-03-13T12:17:36.1163148+00:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0063"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/LMDSY0068 (Users and Groups)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/OA Report Writer (LMDSY0049)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/Report-Writer(LMDSY0049)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/S-Layer Exercises (LMDSY0031)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/BI/Static-Datasets-(LMDSY0036)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Central Repository"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/LMDMO0001"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mCare (LMDMO0001) 1104"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mFM (LMDMO0004) 1104"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mGRN (LMDMO0002) 1104"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mSite (LMDMO0005)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/COINS Mobile/mTick (LMDMO0003) 1104"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Construction Cloud/LMDCCL0001"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Construction Cloud/LMDCCL0002"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Contract Sales/LMDCS0001"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/CTS"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Expenses Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/FA/LMDFA0003"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/FA/LMDFA0004"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/FA/LMDFA0005"
      Type="PDF"
      LastBuilt="2018-03-13T12:17:35.9893222+00:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/General Ledger/LMDGL0004"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/General Ledger/LMDGL0007"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/General Ledger/LMDGL0008"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/HS/Construction Workbench"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/HS/Customer Care Workbench"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/HS/LMDHS0020"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/LMVSY0036 - Datasets"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Luckins"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/M3 Exercises"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Material Orders"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/MobileOne/MobileOne Service Guide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/PC/LMDPC0001"
      Type="PDF"
      LastBuilt="2018-03-13T12:17:35.9853230+00:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/PC/Plant Catalogue"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/PC/Plant Module"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/ProductGuide"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Project Management/LMDPM0001"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Purchase Ledger/Electronic Invoice Load"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Purchase Ledger/LMDAP0002"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Purchase Ledger/LMDAP0011_AUS"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Purchase Ledger/LMDAP0011_UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Sandpit/LR_BOQ"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Semantic Layer Exercises"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/SHO (WORD)"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/SHTEST"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/ST/Loading Stock Groups and Items"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/ST/Stock Take"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Subcontractors/LMDSC0005"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Subcontractors/LMDSC0006"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/System/LMDSY0067"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/System/Multi-Currency"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/System/Users and Groups"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/VAT/LMDVT0001"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Background Process Control (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/Cash Check and PDC Receipts (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/CB Enter Receipts by Invoice (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Copying Orders (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Create Entries from CB Reconciliation (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/CS Plot Billing (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/DM Batch Control (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/DM Extended Search (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/DM Implement Doc Security (How To - US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/DM OCR Invoices (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/DM Separator Pagesl (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/DM View Related Documents (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/EC General Improvements (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Employee Auto-Numbering (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/GL Account Forecasting (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/GL Inquiry Ph2 (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/GL Journal Import (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Health and Safety Audits (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/HS Choices (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/HS Kanban (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Hybrid Orders (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Inventory Assemblies (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/JC Budget Control at Cost Type (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/JC Quick Budget Entry (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/JC Site Overheads (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Multiple Payment Batches (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/No Invoicing Closed Sections Cost Codes (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/OA Navigation (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Order Entry Improvements-USA"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/Outlook Integration (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PC Aggregate Billing (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PC Breakdown Processing (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PC Load Timesheets to Batch (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PC Qualifications Check (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PC Supplier Rental Styles (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PCA Predict Integration (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Pivot Tables in Data Marts (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Pivot Tables in Reports (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PL Invoice Matching Improvements (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PL Retention on Invoices (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/PM022_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/PM026_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PO Lock PO Line Desc (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PO Notes Inclusions Exclusions (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PO Notifications (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PO Pick Up Orders (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PO Requisitions from eCatalogue (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PO Resource Budgets (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/PO Split Packages (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/PO Terms and Conditions (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Remember User ID (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Reporting COINS Issues  (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Restricted Suppliers (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SC007_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.09/SC010_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05/Select Form at Order Entry (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SL Direct Debit Receipts (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SL004_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/ST Fabrication (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.07/ST004_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/Standard Cost Based Report Changes (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.08/SY Customizable Shortcut Keys (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SY Dynamic Queries (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SY Export-Import Report Definitions (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SY Mobile Form Printing Improvements (USA)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/SY023_PDF-US"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.06/Tax Defaults from Supplier"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - USA/v11.05 UI Changes (US)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/DM OCR Invoices"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Exchange Ingegration (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/New BOQ Matrix Screens-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/How to Install a Digital Certificate"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/Irish Payroll Year End"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/Pension Increase"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/UK Payroll Year End (Word)"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/UK Payroll Year End COINSplus"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/UK Payroll Year End COINSplus (Word)"
      Type="Word" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/UK Payroll Year End OA"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Non-Release-Specific/VAT-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/Note Test"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/OA Navigation (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/OA-CE-EX001-OA-Expenses"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/DM View Related Documents (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Health and Safety Audits (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/New VAP Matrix Screens"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/No Invoicing Closed Sections Cost Codes - UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Order Entry Improvements-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Remember User ID (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Restricted Suppliers (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Searching in COINS"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.05/Select Form at Order Entry (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK(Del)/v11.05/v11"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Background Process Control (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/BQ Multi-Order Trades (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SC Contra Workbench (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Copying Orders"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Create Entries from CB Reconciliation (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/DM Extended Search"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/DM Separator Pages"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Employee Auto-Numbering (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/HS Generate Reservation Document - UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Hybrid Orders-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Multiple Payment Batches (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/PC Aggregate Billing (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Pivot Tables in Data Marts (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Pivot Tables in Reports (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/PM026_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Reporting COINS Issues (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SC007_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SL004_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/ST Fabrication (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/Stock Assemblies (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SY Dynamic Queries (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SY Export-Import Report Definitions (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SY Mobile Form Printing Improvements"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.06/SY023_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/LA Costs and Cash UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.07/Reverse Charge VAT"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/BQ Resource Substitutions etc (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/BQ Variation Register (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/Cash Cheque and PDC Receipts (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/Cost Head Analysis Sets (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/CS Plot Billing (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/Customisable Shortcut Keys (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/DM Implement Doc Security (HT - UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/DM OCR Invoices (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/EC General Improvements (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/FIN Payment Practices Reporting (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/GL Account Forecasting (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/GL Enquiry Ph2 (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/HS Opt In-Out Marketing (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/JC Budget Control at Cost Head (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/JC Quick Budget Entry (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/Journal Import"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/LA Regional House Types (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PC Breakdown Processing (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PC Load Timesheets to Batch (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PC Qualifications Check (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PL Invoice Matching Improvements (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PO Notes Inclusions Exclusions (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PO Pick Up Orders (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PO Resource Budgets (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PO Terms and Conditions (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PR Gender Pay Reports (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/PR Reporting Company Car Benefits (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SL Direct Debit Receipts (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/Standard Cost Based Report Changes (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.08/SY PCA Predict (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK(Del)/v11.08/v11"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK(Del)/v11.08/v11"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/CB Enter Receipts by Invoice (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/CB Quick Cash Receipts (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/CS Import Certificates (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/DM Batch Control (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/DM Enhanced Search (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/DM Standard Workflow (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/GL Account Forecast Phase 2 (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/HS Choices (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/HS Communigator (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/HS Kanban (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/HS NHBC Submissions (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/JC Site Overheads (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/Minor Homebuilder Enhancements (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PC Shift Patterns (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PC Supplier Hire Styles  (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PO Lock PO Line Desc (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PO Notifications (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PO Requisitions from eCatalogue (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/PO Split Packages (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SC VAT and Retentions in VAP (UK)"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFs - UK/v11.09/SC010_PDF-UK"
      Type="PDF" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Repairs - Actions Tab"
      Type="PDF" />
  </Targets>
</CatapultBatchTarget>