<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Configure LDAP"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  InjectEmptyPages="true"
  ConditionTagExpression="exclude[COINS.1104 or COINS.AUOnly or COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly] "
  conditions="COINS.PrintOnly"
  MasterToc="/Project/TOCs/SY/Inline-Manual.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ConvertBookmarks="true" />
  <Variables>
    <Variable
      Name="Document Variables/Document Reference">Inline Manual</Variable>
    <Variable
      Name="Document Variables/Document Title">Inline Manual</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
    <Variable
      Name="Document Variables/File Name">Inline-Manual</Variable>
    <Variable
      Name="Document Variables/Modules">SY</Variable>
    <Variable
      Name="Document Variables/Version">1.0</Variable>
    <Variable
      Name="General/Year">2018</Variable>
    <Variable
      Name="Document Variables/PDR">25508</Variable>
  </Variables>
</CatapultTarget>