<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Configurable documents"
  Type="PDF"
  Destinations=""
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  InjectEmptyPages="true"
  ConditionTagExpression="include[COINS.AUOnly] exclude[COINS.1104 or COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly] "
  conditions="COINS.PrintOnly"
  MasterToc="/Project/TOCs/SY/LMDSY0021.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ConvertBookmarks="true" />
  <Variables>
    <Variable
      Name="Document Variables/Document Reference">LMDSY0021</Variable>
    <Variable
      Name="Document Variables/Document Title">Configurable Documents</Variable>
    <Variable
      Name="Document Variables/Draft?">2.0</Variable>
    <Variable
      Name="Document Variables/File Name">LMDSY0021</Variable>
    <Variable
      Name="Document Variables/Modules">SY</Variable>
    <Variable
      Name="Document Variables/Version">2.0</Variable>
  </Variables>
  <RelationshipTables />
  <Glossaries></Glossaries>
</CatapultTarget>