<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Configure LDAP"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  InjectEmptyPages="true"
  ConditionTagExpression="exclude[COINS.1104 or COINS.AUOnly or COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly] "
  conditions="COINS.PrintOnly"
  MasterToc="/Project/TOCs/SY/LMDSY0061.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ConvertBookmarks="true" />
  <Variables>
    <Variable
      Name="Document Variables/Document Reference">LMDSY0061</Variable>
    <Variable
      Name="Document Variables/Document Title">Configure LDAP Directory User Authentication</Variable>
    <Variable
      Name="Document Variables/Draft?">3.1</Variable>
    <Variable
      Name="Document Variables/File Name">LMDSY0061</Variable>
    <Variable
      Name="Document Variables/Modules">SY</Variable>
    <Variable
      Name="Document Variables/Version">3.1</Variable>
    <Variable
      Name="General/Year">2018</Variable>
  </Variables>
</CatapultTarget>