<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Maintain Users and Groups"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/SY/Maintain Users and Groups.fltoc"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  InjectEmptyPages="true"
  ConditionTagExpression="include[COINS.v1105] exclude[COINS.1104 or COINS.Pre-v1105 or COINS.ScreenOnly] "
  conditions="COINS.PrintOnly"
  OutputFile="[%=Document Variables.File Name%]"
  OutputFolder="C:\temp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ConvertBookmarks="true" />
  <Variables>
    <Variable
      Name="Document Variables/Modules">System</Variable>
    <Variable
      Name="Document Variables/Document Title">Maintain Users and Groups</Variable>
    <Variable
      Name="Document Variables/Doc Version">4.0</Variable>
    <Variable
      Name="Document Variables/Version">11.05</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDSY0018</Variable>
    <Variable
      Name="Document Variables/File Name">LMDSY0018</Variable>
  </Variables>
</CatapultTarget>