<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Why are these analysis sets useful"
    Link="/Content/Topics/BI/Semantic Layer/GL Analysis Set in Semantic Layer/Why are these analysis sets.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="GL Set Up for Element Analysis sets"
    Link="/Content/Topics/BI/Semantic Layer/GL Analysis Set in Semantic Layer/GL Set Up for Element Analysis.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Report Builder – Custom Data Source"
    Link="/Content/Topics/BI/Semantic Layer/GL Analysis Set in Semantic Layer/Report Builder Custom Data.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
</CatapultToc>