<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="OA Calculation Syntax"
    Link="/Content/Topics/BI/Calculations/OA Calculation Syntax.htm"
    ComputeToc="false"
    BreakType="chapter"
    PageNumber="(multiple)">
    <TocEntry
      Title="Finding the Period Number from a Date"
      Link="/Content/Topics/BI/Calculations/Finding the Period Number from a Date.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="syuquery aggregate"
      Link="/Content/Topics/BI/Calculations/syuquery aggregate.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Numerical Calculations"
      Link="/Content/Topics/BI/Calculations/Calculations.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)">
      <TocEntry
        Title="A Simple Count"
        Link="/Content/Topics/BI/A simple Count.htm"
        ComputeToc="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="String$"
        Link="/Content/Topics/BI/OA Report Writer/String.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="IF"
        Link="/Content/Topics/BI/Calculations/IF_1.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="RANGE"
        Link="/Content/Topics/BI/Calculations/RANGE.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Limit"
        Link="/Content/Topics/BI/Calculations/Limit.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Max"
        Link="/Content/Topics/BI/Calculations/Max.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Min"
        Link="/Content/Topics/BI/Calculations/Min.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Sum"
        Link="/Content/Topics/BI/OA Report Writer/Sum.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/Calculations/non-zero.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="entry"
        Link="/Content/Topics/BI/Calculations/entry.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="truncate"
        Link="/Content/Topics/BI/OA Report Writer/truncate.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Round"
        Link="/Content/Topics/BI/OA Report Writer/round.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="String Calculations"
      Link="/Content/Topics/BI/String Calculations.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)">
      <TocEntry
        Title="INTEGER"
        Link="/Content/Topics/BI/Calculations/INTEGER.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="DECIMAL"
        Link="/Content/Topics/BI/Calculations/DECIMAL.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="INLIST"
        Link="/Content/Topics/BI/Calculations/INLIST.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)"></TocEntry>
      <TocEntry
        Title="CAN-DO"
        Link="/Content/Topics/BI/Calculations/CAN DO.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="MASK"
        Link="/Content/Topics/BI/Calculations/MASK.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="ENTRY$"
        Link="/Content/Topics/BI/Calculations/ENTRY1.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="RIGHT$"
        Link="/Content/Topics/BI/OA Report Writer/RIGHT.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="LEFT$"
        Link="/Content/Topics/BI/Calculations/LEFT.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="SUBSTRING$"
        Link="/Content/Topics/BI/OA Report Writer/SUBSTRING.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="LENGTH$"
        Link="/Content/Topics/BI/Calculations/LENGTH.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="REPLACE$"
        Link="/Content/Topics/BI/OA Report Writer/REPLACE.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="CAPS$"
        Link="/Content/Topics/BI/Calculations/CAPS.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="TRIM$"
        Link="/Content/Topics/BI/OA Report Writer/TRIM.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="RIGHT TRIM"
        Link="/Content/Topics/BI/OA Report Writer/RIGHT TRIM.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="INDEX"
        Link="/Content/Topics/BI/Calculations/INDEX.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="R-INDEX"
        Link="/Content/Topics/BI/Calculations/R INDEX.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="NUM-ENTRIES"
        Link="/Content/Topics/BI/Calculations/NUM ENTRIES.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="LOOKUP"
        Link="/Content/Topics/BI/Calculations/LOOKUP.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Time &amp; Date Calculations"
      Link="/Content/Topics/BI/OA Report Writer/Time Date Calculations.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Report Writer/today.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="date"
        Link="/Content/Topics/BI/Calculations/date.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="datestring"
        Link="/Content/Topics/BI/Calculations/datestring.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="weekday"
        Link="/Content/Topics/BI/OA Report Writer/weekday.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="day"
        Link="/Content/Topics/BI/Calculations/day.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="month"
        Link="/Content/Topics/BI/Calculations/month.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="year"
        Link="/Content/Topics/BI/OA Report Writer/year.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="time"
        Link="/Content/Topics/BI/OA Report Writer/time.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Weekdays"
        Link="/Content/Topics/BI/OA Report Writer/Weekdays.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Calculation Programs"
      Link="/Content/Topics/SY/Calculation Programs/Calculation Programs.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
  </TocEntry>
</CatapultToc>