<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="COINS Database"
    Link="/Content/Topics/BI/COINS Database/Database Overview.htm"
    StartSection="false"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    BreakType="chapter"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    PageNumber="(multiple)">
    <TocEntry
      Title="Relational Database Model"
      Link="/Content/Topics/BI/OA Query Language/RDBM.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Tables and Modules"
      Link="/Content/Topics/BI/COINS Database/Modules and Tables.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Summary and Detail Tables"
      Link="/Content/Topics/BI/COINS Database/Summary and Detail Tables.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Open Items"
      Link="/Content/Topics/BI/COINS Database/Open Items.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Indexes"
      Link="/Content/Topics/BI/COINS Database/Indexes.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Record Service Procedures"
      Link="/Content/Topics/BI/COINS Database/Record Service Procedures.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Read Only Fields"
      Link="/Content/Topics/BI/COINS Database/Read Only Fields.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)">
      <TocEntry
        Title="Exposing RO Fields"
        Link="/Content/Topics/BI/COINS Database/Exposing RO Fields.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Create and Maintain Lookups"
      Link="/Content/Topics/BI/COINS Database/Create and Maintain Lookups.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
  </TocEntry>
</CatapultToc>