<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/BI/OA Designer/OA Designer - Overview.htm"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/OA Designer/Functions and Sections.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/OA Designer/Function Naming.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/OA Designer/Function Parameters.htm"
      ComputeToc="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/stn_code.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/rtn_code.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Exptype.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/noInfo.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/ExportType.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Sidemenuhelp.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Passing Variables.htm"
        ComputeToc="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/OA Designer/URL Parameters.htm"
      ComputeToc="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Helpmode.htm"
        ComputeToc="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/OA Designer/Forms Service Procedures and Report Selection Generates.htm"
      ComputeToc="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Bill of Quantities - BQFREP.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Cash Book - CBFREP.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Central Repository - CIFREP.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Company - COFREP.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Credit Control - CNNFREP.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Contract Sales - CSFREP.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Fixed Assets - FAFREP.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Facilities Management - FMFREP.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/General Ledger - GLFREP.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/HB-HSFREP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/HR-HRFREP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/JC-JCFREP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/OA Designer/Page Designer.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Page Header.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Page Header Tab.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Page Body Tab.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Page Script Tab.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Page Forms Tab.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Add.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Body.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Body Detail.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Body Selector.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Body Span.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Body Update.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Context.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Detail.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Footer.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Header.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Multiple Update.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Record Header.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Totals.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Forms - Update.htm"
          ComputeToc="false" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Page Fields Tab.htm"
        ComputeToc="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/OA Designer/Page Fields - View As Options.htm"
          ComputeToc="false" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Named Filters.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Browse Filters.htm"
        ComputeToc="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/OA Designer/Report Designer.htm"
      ComputeToc="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Report Designer_Page Summary.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Report Designer_Using RS Fields.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Report Designer_Report Forms.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Report Designer_Headers and Footers.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Designer/Default Report Labels.htm"
        ComputeToc="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/OA Designer/Data Display Colour Ranges.htm"
      ComputeToc="false"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/Alternate Shading (BI)/Alternate Line Shading on.htm"
      ComputeToc="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/Alternate Shading (BI)/Prerequisites.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/Alternate Shading (BI)/Task Summary.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/Alternate Shading (BI)/Create report field styles.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/Alternate Shading (BI)/Applying to forms.htm"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/Alternate Shading (BI)/Applying to reports.htm"
        ComputeToc="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/OA Designer/Queries on Purchase Orders.htm"
      ComputeToc="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/Calculations/Calculations Overview.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/Calculations/Mathmatical Functions.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/Calculations/Calculation Field Rules.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/Calculations/Variables.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/Calculations/Debug.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/OA Query Language/Curly Braces.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false" />
    </TocEntry>
  </TocEntry>
</CatapultToc>