<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Dynamic Queries"
    BreakType="chapter"
    StartSection="false"
    Link="/Content/Topics/SY/Dynamic Queries/Dynamic Queries - Overview.htm"
    ComputeToc="false"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Screen and Processing Changes"
      ComputeToc="false"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="(multiple)">
      <TocEntry
        Title="Dynamic Query Definition"
        Link="/Content/Topics/SY/Dynamic Queries/Dynamic Queries - Definition.htm"
        ComputeToc="false"
        BreakType="chapter"
        StartSection="false"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Dynamic Enquiry"
        Link="/Content/Topics/SY/Dynamic Queries/Dynamic Enquiry.htm"
        ComputeToc="false"
        BreakType="chapter"
        StartSection="false"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Dynamic Report"
        Link="/Content/Topics/SY/Dynamic Queries/Dynamic Queries - Report.htm"
        ComputeToc="false"
        BreakType="chapter"
        StartSection="false"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Dynamic Grouping"
        Link="/Content/Topics/SY/Dynamic Queries/Dynamic Grouping.htm"
        ComputeToc="false"
        BreakType="chapter"
        StartSection="false"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Report Builder"
        Link="/Content/Topics/SY/Dynamic Queries/Dynamic Queries - Report Builder.htm"
        ComputeToc="false"
        BreakType="chapter"
        StartSection="false"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Initial Configuration"
      StartSection="false"
      Link="/Content/CEDoc_Template/Initial Configuration - No Break.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="(multiple)">
      <TocEntry
        Title="Licence"
        Link="/Content/Topics/SY/Dynamic Queries/Dynamic Queries - Licence.htm"
        ComputeToc="false"
        BreakType="chapter"
        StartSection="false"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Query Security"
        Link="/Content/Topics/SY/Dynamic Queries/Dynamic Queries - Query Security.htm"
        ComputeToc="false"
        BreakType="chapter"
        StartSection="false"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Functions"
        Link="/Content/Topics/SY/Dynamic Queries/Dynamic Queries - Functions.htm"
        ComputeToc="false"
        BreakType="chapter"
        StartSection="false"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
</CatapultToc>