<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="OA Query Language"
    Link="/Content/Topics/BI/OA Query Language/OA Query Language.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ComputeToc="false"
    BreakType="chapter"
    PageNumber="(multiple)">
    <TocEntry
      Title="FOR EACH"
      Link="/Content/Topics/BI/OA Query Language/FOR EACH.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="WHERE"
      Link="/Content/Topics/BI/OA Query Language/WHERE.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Joining Tables"
      Link="/Content/Topics/BI/OA Query Language/Joining Tables.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Curly Braces"
      Link="/Content/Topics/BI/OA Query Language/Curly Braces.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Outer-Join"
      Link="/Content/Topics/BI/OA Query Language/Outer-Join.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Buffers"
      Link="/Content/Topics/BI/OA Query Language/Buffers.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
  </TocEntry>
</CatapultToc>