<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Report Builder"
    Link="/Content/Topics/BI/Report Builder/Overview.htm"
    ComputeToc="false"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Initial Setup"
      Link="/Content/Topics/BI/Report Builder/Initial Setup.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      ComputeToc="false"
      PageNumber="(multiple)">
      <TocEntry
        Title="System Parameters"
        Link="/Content/Topics/BI/Report Builder/System Parameters.htm"
        BreakType="chapter"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ComputeToc="false"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Report Data Sources – Pre-Built Datasets"
        Link="/Content/Topics/BI/Report Builder/Report Data Sources Pre Built.htm"
        BreakType="chapter"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ComputeToc="false"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Security"
        Link="/Content/Topics/BI/Report Builder/Security.htm"
        BreakType="chapter"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ComputeToc="false"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Query Results Licence"
        Link="/Content/Topics/BI/Report Builder/Query Results Licence.htm"
        BreakType="chapter"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ComputeToc="false"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Screen and Processing "
      Link="/Content/Topics/BI/Report Builder/Screen and Processing Changes.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      ComputeToc="false"
      PageNumber="(multiple)">
      <TocEntry
        Title="Canvas"
        Link="/Content/Topics/BI/Report Builder/Canvas.htm"
        BreakType="chapter"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ComputeToc="false"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Button and Options Bar"
        Link="/Content/Topics/BI/Report Builder/Button and Options Bar.htm"
        BreakType="chapter"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ComputeToc="false"
        PageNumber="(multiple)"></TocEntry>
      <TocEntry
        Title="Opening an Existing Report"
        Link="/Content/Topics/BI/Report Builder/Opening an Existing Report.htm"
        BreakType="chapter"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ComputeToc="false"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Creating a New Report"
        Link="/Content/Topics/BI/Report Builder/Creating a New Report.htm"
        BreakType="chapter"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ComputeToc="false"
        PageNumber="(multiple)">
        <TocEntry
          Title="Data Source"
          Link="/Content/Topics/BI/Report Builder/Data Source.htm"
          BreakType="chapter"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          ComputeToc="false"
          PageNumber="(multiple)">
          <TocEntry
            Title="Data Frame"
            Link="/Content/Topics/BI/Report Builder/Data Frame.htm"
            BreakType="chapter"
            StartSection="false"
            PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
            ComputeToc="false"
            PageNumber="(multiple)" />
        </TocEntry>
        <TocEntry
          Title="Adding Fields"
          Link="/Content/Topics/BI/Report Builder/Adding Fields.htm"
          BreakType="chapter"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          ComputeToc="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Groups"
          Link="/Content/Topics/BI/Report Builder/Groups.htm"
          BreakType="chapter"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          ComputeToc="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Filters"
          Link="/Content/Topics/BI/Report Builder/Filters.htm"
          BreakType="chapter"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          ComputeToc="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Run Report"
          Link="/Content/Topics/BI/Report Builder/Run Report.htm"
          BreakType="chapter"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          ComputeToc="false"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Refining the Report"
        BreakType="chapter"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ComputeToc="false"
        PageNumber="(multiple)">
        <TocEntry
          Title="Fields"
          Link="/Content/Topics/BI/Report Builder/Refining the Report - Fields.htm"
          BreakType="chapter"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          ComputeToc="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Field Positioning"
          Link="/Content/Topics/BI/Report Builder/Field Positioning.htm"
          BreakType="chapter"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          ComputeToc="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Text,Count,Calculations"
          Link="/Content/Topics/BI/Report Builder/Text,Count,Calculations.htm"
          BreakType="chapter"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          ComputeToc="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Dataset Field Update"
          Link="/Content/Topics/BI/Report Builder/Dataset Field Update.htm"
          BreakType="chapter"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          ComputeToc="false"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Adding Fields to Datasets"
          Link="/Content/Topics/BI/Report Builder/Adding Fields to Datasets.htm"
          BreakType="chapter"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          ComputeToc="false"
          PageNumber="(multiple)" />
      </TocEntry>
      <TocEntry
        Title="Report Builder List"
        Link="/Content/Topics/BI/Report Builder/Report Builder List.htm"
        BreakType="chapter"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ComputeToc="false"
        PageNumber="(multiple)">
        <TocEntry
          Title="Export Report Builder Definition"
          Link="/Content/Topics/BI/Report Builder/Export-Import Report Definitions/Exporting a Report Definition.htm"
          ComputeToc="false"
          BreakType="chapter"
          PageNumber="(multiple)" />
        <TocEntry
          Title="Import Report Builder Definition"
          Link="/Content/Topics/BI/Report Builder/Export-Import Report Definitions/Importing a Report Definition.htm"
          ComputeToc="false"
          BreakType="chapter"
          PageNumber="(multiple)" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>