<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="OA Report Writer"
    Link="/Content/Topics/BI/OA Report Writer/Introduction.htm"
    ComputeToc="false">
    <TocEntry
      Title="Granting Access to Report Writer and Report Runner"
      Link="/Content/Topics/BI/OA Report Writer/Granting Access to Report.htm"
      ComputeToc="false">
      <TocEntry
        Title="Function Security"
        Link="/Content/Topics/BI/OA Report Writer/Function Security.htm"
        ComputeToc="false" />
    </TocEntry>
    <TocEntry
      Title="Report Writer Queries"
      Link="/Content/Topics/BI/OA Report Writer/Report Writer Queries.htm"
      ComputeToc="false" />
    <TocEntry
      Title="Query"
      Link="/Content/Topics/BI/OA Report Writer/Query.htm"
      ComputeToc="false" />
    <TocEntry
      Title="Report Writer"
      Link="/Content/Topics/BI/OA Report Writer/Report Writer.htm"
      ComputeToc="false">
      <TocEntry
        Title="Adding Filters to the Report"
        Link="/Content/Topics/BI/OA Report Writer/Adding Filters to the Report.htm"
        ComputeToc="false" />
      <TocEntry
        Title="Sorting, Sub-totalling, Page Breaks and Summary Levels"
        Link="/Content/Topics/BI/OA Report Writer/Sorting Sub totalling Page.htm"
        ComputeToc="false" />
      <TocEntry
        Title="Selecting the fields to print on the report"
        Link="/Content/Topics/BI/OA Report Writer/Selecting the fields to print.htm"
        ComputeToc="false" />
      <TocEntry
        Title="Existing Reports"
        Link="/Content/Topics/BI/OA Report Writer/Existing Reports.htm"
        ComputeToc="false" />
      <TocEntry
        Title="Previewing or exporting the data"
        Link="/Content/Topics/BI/OA Report Writer/Previewing or exporting the.htm"
        ComputeToc="false" />
      <TocEntry
        Title="Running a Report"
        Link="/Content/Topics/BI/OA Report Writer/Running a Report.htm"
        ComputeToc="false" />
    </TocEntry>
    <TocEntry
      Title="Publishing Report Writer Reports"
      Link="/Content/Topics/BI/OA Report Writer/Publishing Report Writer Reports.htm"
      ComputeToc="false">
      <TocEntry
        Title="Publishing a report to Report Runner"
        Link="/Content/Topics/BI/OA Report Writer/Publishing a report to Report.htm"
        ComputeToc="false" />
      <TocEntry
        Title="Convert to Function"
        Link="/Content/Topics/BI/OA Report Writer/Convert to Function.htm"
        ComputeToc="false" />
      <TocEntry
        Title="Convert to Report Designer"
        Link="/Content/Topics/BI/OA Report Writer/Convert to Report Designer.htm"
        ComputeToc="false" />
    </TocEntry>
    <TocEntry
      Title="Read Only (Calculated) Fields"
      Link="/Content/Topics/BI/OA Report Writer/Read Only Calculated Fields.htm"
      ComputeToc="false">
      <TocEntry
        Title="Using Parameter driven RO_ fields in Report Writer"
        Link="/Content/Topics/BI/OA Report Writer/Using Parameter driven RO_.htm"
        ComputeToc="false" />
      <TocEntry
        Title="Exposing RO Fields"
        Link="/Content/Topics/BI/COINS Database/Exposing RO Fields.htm"
        ComputeToc="false" />
      <TocEntry
        Title="Using RO Fields directly in a calculation"
        Link="/Content/Topics/BI/OA Report Writer/Using RO Fields directly in.htm"
        ComputeToc="false" />
    </TocEntry>
  </TocEntry>
</CatapultToc>