<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Datasets"
    Link="/Content/Topics/BI/Datasets/Datasets - Overview.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ComputeToc="false"
    BreakType="chapter"
    PageNumber="(multiple)">
    <TocEntry
      Title="Creating a Data Set"
      Link="/Content/Topics/BI/Datasets/Creating a Dataset.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Best Practice"
      Link="/Content/Topics/BI/Datasets/Best Practice.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Granting Access to Data Sets for Other Users."
      Link="/Content/Topics/BI/Datasets/Granting Access to Data.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Rules for Keys"
      Link="/Content/Topics/BI/Datasets/Rules for Keys.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Cross Modular Reporting"
      Link="/Content/Topics/BI/Datasets/Cross Modular Reporting.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using Data Sets in the Query Editor"
      Link="/Content/Topics/BI/Datasets/Using Data Sets in the.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using the Data Set in Queries"
      Link="/Content/Topics/BI/Datasets/Using the Data Set in Queries.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Report Pre-Processing"
      Link="/Content/Topics/BI/Datasets/PreProcessing Introduction.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)">
      <TocEntry
        Title="Syuds.Calc"
        Link="/Content/Topics/BI/Datasets/Syuds Calc.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Debug"
        Link="/Content/Topics/BI/Datasets/Syuds Debug.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Delete"
        Link="/Content/Topics/BI/Datasets/Syuds Delete.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Filter"
        Link="/Content/Topics/BI/Datasets/Syuds Filter.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="GroupQuery"
        Link="/Content/Topics/BI/Datasets/Syuds GroupQuery.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Merge"
        Link="/Content/Topics/BI/Datasets/Syuds Merge.htm"
        ReplaceMergeNode="false"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Syuds.Pivot"
        Link="/Content/Topics/BI/Datasets/Syuds Pivot.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Repeat"
        Link="/Content/Topics/BI/Datasets/Syuds Repeat.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Store"
        Link="/Content/Topics/BI/Datasets/Syuds Store.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Sum"
        Link="/Content/Topics/BI/Datasets/Syuds Sum.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="TableAlias"
        Link="/Content/Topics/BI/Datasets/Syuds TableAlias.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Syuds.TimeSlice()"
        Link="/Content/Topics/BI/Datasets/Syuds TimeSlice.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title=" Top"
        Link="/Content/Topics/BI/Datasets/Syuds Top.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Union"
        Link="/Content/Topics/BI/Datasets/Syuds Union.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
</CatapultToc>