<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Semantic Layer Exercises"
    ComputeToc="false"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Exercise - A Simple Listing Report"
      Link="/Content/Topics/BI/Semantic Layer/Exercise - A Simple Listing Report.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="(multiple)">
      <TocEntry
        Title="Using the Dataset in a Report Writer Report"
        Link="/Content/Topics/BI/Semantic Layer/Using a Dataset in a Report Writer Report.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Using the Dataset in an OA Designer Report"
        Link="/Content/Topics/BI/Semantic Layer/Using the Dataset in an OA.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Exercise - Summaries"
      Link="/Content/Topics/BI/Semantic Layer/Exercise - Summaries.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Exercise – Adding fields to a Collection"
      Link="/Content/Topics/BI/Semantic Layer/Exercise - Adding fields to.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Exercise – Adding Calculated Fields to a Collection"
      Link="/Content/Topics/BI/Semantic Layer/Exercise - Adding Calculated.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Exercise - Adding Fields to a Collection Table"
      Link="/Content/Topics/BI/Semantic Layer/Exercise - Adding Fields to a Collection Table.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="(multiple)" />
  </TocEntry>
</CatapultToc>