<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Data Set Exercises"
    Link="/Content/Topics/BI/Datasets/Data Sets Overview.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ComputeToc="false"
    BreakType="chapter"
    PageNumber="(multiple)">
    <TocEntry
      Title="Creating a Dataset"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0009.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Testing a Dataset"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0010.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using a Dataset in a Report"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0011.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using multiple Data Sets in a Report"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0012.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using multiple Data Sets to merge data"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0013.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using Datasets for Exporting Data"
      Link="/Content/Topics/BI/M2 Exercises/Exporting Using Datasets.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="1.6 Exercise 1d – Dynamically switching between multiple Data Sets (v10.26 onwards)"
      Link="/Content/Topics/BI/M2 Exercises/Dynamically switching Datasets.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="2 Exercise 2 - Generating Pages from a Data Set"
      Link="/Content/Topics/BI/M2 Exercises/Generating Pages with Datasets.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
  </TocEntry>
</CatapultToc>