<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false"
    PageNumberReset="continue"
    conditions="COINS.PrintOnly"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1"
    conditions="COINS.PrintOnly"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    PageNumber="1"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="BI Workflow"
    Link="/Project/TOCs/BI/BI Workflow.fltoc"
    ReplaceMergeNode="true"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Project/TOCs/BI/BI Workflow Exercises.fltoc"
    BreakType="chapter"
    PageNumber="(multiple)"
    ReplaceMergeNode="true"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="BI Report Builder"
    Link="/Project/TOCs/BI/BI Report Builder.fltoc"
    BreakType="chapter"
    ReplaceMergeNode="true"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="BI Semantic Layer"
    Link="/Project/TOCs/BI/BI Semantic Layer.fltoc"
    BreakType="chapter"
    ReplaceMergeNode="true"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="BI Semantic Layer Exercises"
    Link="/Project/TOCs/BI/BI Semantic Layer Exercises.fltoc"
    BreakType="chapter"
    ReplaceMergeNode="true"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="BI Dynamic Queries"
    Link="/Project/TOCs/BI/BI Dynamic Queries.fltoc"
    ReplaceMergeNode="true"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="BI COINS Database"
    Link="/Project/TOCs/BI/BI COINS Database.fltoc"
    BreakType="chapter"
    ReplaceMergeNode="true"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="BI Utilities"
    Link="/Project/TOCs/BI/BI Utilities.fltoc" />
  <TocEntry
    Title="BI Query Language"
    Link="/Project/TOCs/BI/BI Query Language.fltoc"
    BreakType="chapter"
    ReplaceMergeNode="true"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="BI Calculation Syntax"
    Link="/Project/TOCs/BI/BI Calculation Syntax.fltoc"
    BreakType="chapter"
    ReplaceMergeNode="true"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="BI Static Datasets"
    Link="/Project/TOCs/BI/BI Static Datasets.fltoc"
    BreakType="chapter"
    ReplaceMergeNode="true"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="BI Static Dataset Exercises"
    Link="/Project/TOCs/BI/BI Static Dataset Exercises.fltoc"
    ReplaceMergeNode="true"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="BI Designer"
    Link="/Project/TOCs/BI/BI Designer.fltoc"
    BreakType="chapter"
    ReplaceMergeNode="true"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Page Design Exercises"
    Link="/Content/Topics/BI/Exercises - Creating a Contract Browse.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="M1 Exercise 1"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0002.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Enhancing the Contract Browse Screen"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_2.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Sections to the Contract Browse Screen"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_3.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Filters to the Contract Browse Screen"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_4.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding a Body Selector"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_5.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="A Simple listing Report"
    Link="/Content/Topics/Discoveries/BI/Discovery_BI0003.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="A Contract Report"
    Link="/Content/Topics/Discoveries/BI/Discovery_BI0004.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Summarising the Contract Report"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0005.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Calculated Fields"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0006.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using Report Selection Criteria in the Report Query (1)"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0007.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using Report Selection Criteria in the Report Data (2)"
      BreakType="chapter"
      StartSection="false"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="BI Desktops"
    Link="/Project/TOCs/BI/BI Desktops.fltoc"
    BreakType="chapter"
    ReplaceMergeNode="true"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="BI User Defined Webservices"
    Link="/Project/TOCs/BI/BI User Defined Webservices.fltoc"
    ReplaceMergeNode="true"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
</CatapultToc>