<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="User Defined Webservices"
    Link="/Content/Topics/BI/User Defined Webservices/Introduction or Executive.htm"
    ComputeToc="false"
    BreakType="chapter"
    PageNumber="(multiple)">
    <TocEntry
      Title="soapUI"
      Link="/Content/Topics/BI/User Defined Webservices/soapUI.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Licencing"
      Link="/Content/Topics/BI/User Defined Webservices/Licencing.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)">
      <TocEntry
        Title="Roles"
        Link="/Content/Topics/BI/User Defined Webservices/Roles.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)"></TocEntry>
      <TocEntry
        Title="User Maintenance"
        Link="/Content/Topics/BI/User Defined Webservices/User Maintenance.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/User Defined Webservices/Exporting Roles_1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BI/User Defined Webservices/Importing Roles_1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Viewing Installed Services"
      Link="/Content/Topics/BI/User Defined Webservices/Viewing Installed Services.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/User Defined Webservices/COINS Centric XML_1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Testing a Service Connection (Using soapUI)"
      Link="/Content/Topics/BI/User Defined Webservices/Testing a Service Connection.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)" />
    <TocEntry
      Title="ESB COINS User"
      Link="/Content/Topics/BI/User Defined Webservices/ESB COINS User.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)"></TocEntry>
    <TocEntry
      Title="User Defined Services"
      Link="/Content/Topics/BI/User Defined Webservices/User Defined Services.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumber="(multiple)">
      <TocEntry
        Title="Datasets"
        Link="/Content/Topics/BI/User Defined Webservices/Datasets.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Pages"
        Link="/Content/Topics/BI/User Defined Webservices/Pages.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Calculation Programs"
        Link="/Content/Topics/BI/User Defined Webservices/Calculation Programs.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Get/Set"
        Link="/Content/Topics/BI/User Defined Webservices/Get Set.htm"
        ComputeToc="false"
        BreakType="chapter"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
</CatapultToc>