<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="OA and BI Utilities"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    ChapterNumber=""
    Link="/Content/Topics/BI/BI Utilities/OA and BI Utilities.htm"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumber="(multiple)">
    <TocEntry
      Title="Database Enquiry"
      Link="/Content/Topics/BI/BI Utilities/Database Enquiry.htm"
      BreakType="chapter"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="continue"
      ChapterNumberReset="continue"
      PageNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Query Editor"
      Link="/Content/Topics/BI/BI Utilities/Query Editor.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="continue"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Calculation Editor"
      Link="/Content/Topics/BI/BI Utilities/WSYW003.htm"
      BreakType="chapter"
      ChapterNumberReset="continue"
      VolumeNumberReset="continue"
      SectionNumberReset="continue"
      PageNumberReset="continue"
      PageNumber="(multiple)" />
  </TocEntry>
</CatapultToc>