<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageType="title"
    PageNumber="1"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="title"
    PageNumber="1"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="title"
    PageNumber="1"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/BI/LMDSY0071/LMDSY0071-001.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/LMDSY0071/LMDSY0071-002.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/LMDSY0071/LMDSY0071-003.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/LMDSY0071/LMDSY0071-004.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/LMDSY0071/LMDSY0071-005.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/LMDSY0071/LMDSY0071-006.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Workflow Template Change"
      Link="/Content/Topics/BI/LMDSY0071/LMDSY0071-007.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Workflow Template (multiple Roles)"
      Link="/Content/Topics/BI/LMDSY0071/LMDSY0071-008.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Workflow Template (merging stages)"
      Link="/Content/Topics/BI/LMDSY0071/LMDSY0071-009.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Workflow Template (2 way email)"
      Link="/Content/Topics/BI/LMDSY0071/LMDSY0072-010.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
</CatapultToc>