<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=Document Variables.Document Title%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDFTitle.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false"
    PageNumberReset="continue"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    conditions="COINS.PrintOnly"></TocEntry>
  <TocEntry
    Title="Building Desktops"
    Link="/Content/Topics/BI/Building Desktops/Overview.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    BreakType="chapter"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"></TocEntry>
  <TocEntry
    Title="Videos and PDFs"
    Link="/Content/Topics/BI/Building Desktops/Videos and PDFs.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  <TocEntry
    Title="Desktop Structure"
    Link="/Content/Topics/BI/Building Desktops/Desktop Structure.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Creating the Functions (Manually)"
      Link="/Content/Topics/BI/Building Desktops/Creating the Functions (Manually).htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Desktop Section Functions"
      Link="/Content/Topics/BI/Building Desktops/Desktop Section Functions.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Uploading Desktop Images"
      Link="/Content/Topics/BI/Building Desktops/Uploading Desktop Images.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Tile Rows and Columns"
      Link="/Content/Topics/BI/Building Desktops/Tile Rows and Columns.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Add the Desktop to a user profile"
      Link="/Content/Topics/BI/Building Desktops/Add the Desktop to a user.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Alternative Desktops"
      Link="/Content/Topics/BI/Building Desktops/Alternative Desktops.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Desktop Import/Export"
      Link="/Content/Topics/BI/Building Desktops/Desktop Import Export.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Import"
        Link="/Content/Topics/BI/Building Desktops/Import.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Tiles"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Smart Tiles"
      Link="/Content/Topics/BI/Building Desktops/Smart Tiles.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"></TocEntry>
    <TocEntry
      Title="Info Tiles"
      Link="/Content/Topics/BI/Building Desktops/Info Tiles.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Using Calculation Programs to prepare data for the Desktop"
      Link="/Content/Topics/BI/Building Desktops/Using Calculation Programs.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Desktop Tile Values"
      Link="/Content/Topics/BI/Building Desktops/Desktop Tile Values.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"></TocEntry>
    <TocEntry
      Title="Tile Options"
      Link="/Content/Topics/BI/Building Desktops/Tile Options.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="NamedFilter Example"
        Link="/Content/Topics/BI/Building Desktops/Named Filter Example.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="InitContainer Example"
        Link="/Content/Topics/BI/Building Desktops/InitContainer Example.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Tables on Tiles"
      Link="/Content/Topics/BI/Building Desktops/Tables on Tiles.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Tables : Example 1 – Direct Query against the database"
        Link="/Content/Topics/BI/Building Desktops/Tables - Direct Query.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Tables : Example 2 – Using a Data Set"
        Link="/Content/Topics/BI/Building Desktops/Tables - Using a Data Set.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Charts on Tiles"
      Link="/Content/Topics/BI/Building Desktops/Charts on Tiles.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  </TocEntry>
</CatapultToc>