<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.PrintOnly">
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    VolumeNumberReset="reset"
    VolumeNumber="0"
    SectionNumberReset="reset"
    SectionNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="COINS Database"
    Link="/Content/Topics/BI/COINS Database/Database Overview.htm"
    StartSection="false"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    BreakType="chapter"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Relational Database Model"
      Link="/Content/Topics/BI/OA Query Language/RDBM.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Tables and Modules"
      Link="/Content/Topics/BI/COINS Database/Modules and Tables.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Summary and Detail Tables"
      Link="/Content/Topics/BI/COINS Database/Summary and Detail Tables.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Open Items"
      Link="/Content/Topics/BI/COINS Database/Open Items.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Indexes"
      Link="/Content/Topics/BI/COINS Database/Indexes.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Record Service Procedures"
      Link="/Content/Topics/BI/COINS Database/Record Service Procedures.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Read Only Fields"
      Link="/Content/Topics/BI/COINS Database/Read Only Fields.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="OA Query Language"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    Link="/Content/Topics/BI/OA Query Language/OA Query Language.htm"
    PageNumber="(multiple)">
    <TocEntry
      Title="FOR EACH"
      Link="/Content/Topics/BI/OA Query Language/FOR EACH.htm"
      BreakType="pageLayout"
      ChapterNumberReset="continue"
      ChapterNumber="1"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="continue"
      PageType="normal"
      PageNumber="(multiple)" />
    <TocEntry
      Title="WHERE"
      Link="/Content/Topics/BI/OA Query Language/WHERE.htm"
      BreakType="pageLayout"
      PageType="normal"
      ChapterNumberReset="continue"
      PageNumber="(multiple)"
      VolumeNumberReset="continue"
      SectionNumberReset="continue"
      PageNumberReset="continue" />
    <TocEntry
      Title="Joining Tables"
      Link="/Content/Topics/BI/OA Query Language/Joining Tables.htm"
      BreakType="pageLayout"
      PageType="normal"
      ChapterNumberReset="continue"
      PageNumber="(multiple)"
      VolumeNumberReset="continue"
      SectionNumberReset="continue"
      PageNumberReset="continue" />
    <TocEntry
      Title="Curly Braces"
      Link="/Content/Topics/BI/OA Query Language/Curly Braces.htm"
      BreakType="pageLayout"
      PageType="normal"
      ChapterNumberReset="continue"
      PageNumber="(multiple)"
      VolumeNumberReset="continue"
      SectionNumberReset="continue"
      PageNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="OA and BI Utilities"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    ChapterNumber=""
    Link="/Content/Topics/BI/BI Utilities/OA and BI Utilities.htm"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumber="(multiple)">
    <TocEntry
      Title="Database Enquiry"
      Link="/Content/Topics/BI/BI Utilities/Database Enquiry.htm"
      BreakType="pageLayout"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="continue"
      ChapterNumberReset="continue"
      PageNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Query Editor"
      Link="/Content/Topics/BI/BI Utilities/Query Editor.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="continue"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      PageNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Calculation Editor"
      Link="/Content/Topics/BI/BI Utilities/WSYW003.htm"
      BreakType="pageLayout"
      ChapterNumberReset="continue"
      VolumeNumberReset="continue"
      SectionNumberReset="continue"
      PageNumberReset="continue"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="Functions and Sections"
    Link="/Content/Topics/BI/OA Designer/Functions and Sections.htm"
    BreakType="chapter"
    VolumeNumberReset="continue"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Function Naming"
      Link="/Content/Topics/BI/OA Designer/Function Naming.htm"
      BreakType="pageLayout"
      VolumeNumberReset="continue"
      StartSection="false"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="Datasets"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    Link="/Content/Topics/BI/Datasets/Datasets - Overview.htm"
    PageNumber="(multiple)">
    <TocEntry
      Title="Overview of Data Sets"
      Link="/Content/Topics/BI/Datasets/Creating a Dataset.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using Data Sets in the Query Editor"
      Link="/Content/Topics/BI/Datasets/Using Data Sets in the.htm"
      BreakType="pageLayout"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using the Data Set in Queries"
      Link="/Content/Topics/BI/Datasets/Using the Data Set in Queries.htm"
      BreakType="pageLayout"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Granting Access to Data Sets for Other Users."
      Link="/Content/Topics/BI/Datasets/Granting Access to Data.htm"
      BreakType="pageLayout"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Rules for Keys"
      Link="/Content/Topics/BI/Datasets/Rules for Keys.htm"
      BreakType="pageLayout"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Best Practice"
      Link="/Content/Topics/BI/Datasets/Best Practice.htm"
      BreakType="pageLayout"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Cross Modular Reporting"
      Link="/Content/Topics/BI/Datasets/Cross Modular Reporting.htm"
      BreakType="pageLayout"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Report Pre-Processing"
      Link="/Content/Topics/BI/Datasets/PreProcessing Introduction.htm"
      BreakType="chapter"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumberReset="continue"
      PageNumber="(multiple)">
      <TocEntry
        Title="Syuds.Calc"
        Link="/Content/Topics/BI/Datasets/Syuds Calc.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Debug"
        Link="/Content/Topics/BI/Datasets/Syuds Debug.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Delete"
        Link="/Content/Topics/BI/Datasets/Syuds Delete.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Filter"
        Link="/Content/Topics/BI/Datasets/Syuds Filter.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="GroupQuery"
        Link="/Content/Topics/BI/Datasets/Syuds GroupQuery.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Merge"
        Link="/Content/Topics/BI/Datasets/Syuds Merge.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Syuds.Pivot"
        Link="/Content/Topics/BI/Datasets/Syuds Pivot.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Repeat"
        Link="/Content/Topics/BI/Datasets/Syuds Repeat.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Store"
        Link="/Content/Topics/BI/Datasets/Syuds Store.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Sum"
        Link="/Content/Topics/BI/Datasets/Syuds Sum.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="TableAlias"
        Link="/Content/Topics/BI/Datasets/Syuds TableAlias.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Syuds.TimeSlice()"
        Link="/Content/Topics/BI/Datasets/Syuds TimeSlice.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Top"
        Link="/Content/Topics/BI/Datasets/Syuds Top.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
      <TocEntry
        Title="Union"
        Link="/Content/Topics/BI/Datasets/Syuds Union.htm"
        BreakType="pageLayout"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Data Set Exercises"
    Link="/Content/Topics/BI/Datasets/Data Sets Overview.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Creating a Dataset"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0009.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false" />
    <TocEntry
      Title="Testing a Dataset"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0010.htm"
      ComputeToc="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0011.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0012.htm"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0013.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/M2 Exercises/Exporting Using Datasets.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/M2 Exercises/Dynamically switching Datasets.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/M2 Exercises/Generating Pages with Datasets.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="Report Builder"
    Link="/Content/Topics/BI/Report Builder/Overview.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Initial Setup"
      Link="/Content/Topics/BI/Report Builder/Initial Setup.htm"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="System Parameters"
        Link="/Content/Topics/BI/Report Builder/System Parameters.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Report Data Sources – Pre-Built Datasets"
        Link="/Content/Topics/BI/Report Builder/Report Data Sources Pre Built.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Security"
        Link="/Content/Topics/BI/Report Builder/Security.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Query Results Licence"
        Link="/Content/Topics/BI/Report Builder/Query Results Licence.htm"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Screen and Processing "
      Link="/Content/Topics/BI/Report Builder/Screen and Processing Changes.htm"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="Canvas"
        Link="/Content/Topics/BI/Report Builder/Canvas.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Button and Options Bar"
        Link="/Content/Topics/BI/Report Builder/Button and Options Bar.htm"
        BreakType="pageLayout"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Opening an Existing Report"
        Link="/Content/Topics/BI/Report Builder/Opening an Existing Report.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Creating a New Report"
        Link="/Content/Topics/BI/Report Builder/Creating a New Report.htm"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="Data Source"
          Link="/Content/Topics/BI/Report Builder/Data Source.htm"
          BreakType="pageLayout"
          StartSection="false">
          <TocEntry
            Title="Data Frame"
            Link="/Content/Topics/BI/Report Builder/Data Frame.htm"
            BreakType="pageLayout"
            StartSection="false" />
        </TocEntry>
        <TocEntry
          Title="Adding Fields"
          Link="/Content/Topics/BI/Report Builder/Adding Fields.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Groups"
          Link="/Content/Topics/BI/Report Builder/Groups.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Filters"
          Link="/Content/Topics/BI/Report Builder/Filters.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Run Report"
          Link="/Content/Topics/BI/Report Builder/Run Report.htm"
          BreakType="pageLayout"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="Refining the Report">
        <TocEntry
          Title="Fields"
          Link="/Content/Topics/BI/Report Builder/Refining the Report - Fields.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Field Positioning"
          Link="/Content/Topics/BI/Report Builder/Field Positioning.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Text,Count,Calculations"
          Link="/Content/Topics/BI/Report Builder/Text,Count,Calculations.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Dataset Field Update"
          Link="/Content/Topics/BI/Report Builder/Dataset Field Update.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Adding Fields to Datasets"
          Link="/Content/Topics/BI/Report Builder/Adding Fields to Datasets.htm"
          BreakType="pageLayout"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="Report Builder List"
        Link="/Content/Topics/BI/Report Builder/Report Builder List.htm"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Page Design Exercises"
    Link="/Content/Topics/BI/Exercises - Creating a Contract Browse.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="M1 Exercise 1"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0002.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Enhancing the Contract Browse Screen"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_2.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Sections to the Contract Browse Screen"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_3.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding Filters to the Contract Browse Screen"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_4.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Adding a Body Selector"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_5.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="A Simple listing Report"
    Link="/Content/Topics/Discoveries/BI/Discovery_BI0003.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="A Contract Report"
    Link="/Content/Topics/Discoveries/BI/Discovery_BI0004.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Summarising the Contract Report"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0005.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Calculated Fields"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0006.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using Report Selection Criteria in the Report Query (1)"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0007.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Using Report Selection Criteria in the Report Data (2)"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="End"
    Link="/Content/Topics/Print Only Topics/How To Guides/HTG End Page.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumber="(multiple)" />
</CatapultToc>