<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Document Variables.Document Title%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="(multiple)"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false"
    PageNumberReset="continue"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="(multiple)"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="(multiple)"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    conditions="COINS.PrintOnly"></TocEntry>
  <TocEntry
    Title="Workflow"
    Link="/Content/Topics/BI/OA Workflow/Workflow Overview.htm"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    PageNumber="(multiple)"></TocEntry>
  <TocEntry
    Title="Example Workflow"
    Link="/Content/Topics/BI/OA Workflow/Example Workflow.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false"
    PageNumber="(multiple)" />
  <TocEntry
    Title="Workflow Groups"
    Link="/Content/Topics/BI/OA Workflow/Workflow Groups.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumber="(multiple)" />
  <TocEntry
    Title="Workflow Roles"
    Link="/Content/Topics/BI/OA Workflow/Workflow Roles.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false"
    PageNumber="(multiple)" />
  <TocEntry
    Title="Workflow Responsibilities"
    Link="/Content/Topics/BI/OA Workflow/Workflow Responsibilities.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Topics/BI/OA Workflow/User Workflow Responsibilities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumber="(multiple)" />
  <TocEntry
    Title="Workflow Delegation"
    Link="/Content/Topics/BI/OA Workflow/Workflow Delegation.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false"
    PageNumber="1">
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/BI/OA Workflow/Self-Service Workflow Delegation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Workflow Templates"
    Link="/Content/Topics/BI/OA Workflow/Workflow Templates.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false">
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/BI/OA Workflow/WF Template - Details Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/BI/OA Workflow/WF Template - Stages Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Topics/BI/OA Workflow/WF Stages - Appointment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Topics/BI/OA Workflow/WF Stages - Delay.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Topics/BI/OA Workflow/WF Stages - Email.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Topics/BI/OA Workflow/WF Stages - Fork.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Topics/BI/OA Workflow/WF Stages - Merge.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Topics/BI/OA Workflow/WF Stages - Process.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Topics/BI/OA Workflow/WF Stages - SMS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Topics/BI/OA Workflow/WF Stages - Stage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Topics/BI/OA Workflow/WF Stages - Task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/BI/OA Workflow/WF Template - Diagram Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/BI/OA Workflow/WF Template - Check Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/BI/OA Workflow/WF Template - Paths Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/BI/OA Workflow/WF Template - Complete Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/BI/OA Workflow/WF Template - Outstanding Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Workflow Deployment to Companies"
    Link="/Content/Topics/BI/OA Workflow/Workflow Deployment to Companies.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false" />
  <TocEntry
    Title="Workflow Monitor"
    Link="/Content/Topics/BI/OA Workflow/Workflow Monitor.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false">
    <TocEntry
      Title="Workflow Monitor Workbench"
      Link="/Content/Topics/BI/OA Workflow/Workflow Monitor Workbench.htm"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Topics/BI/OA Workflow/WF Monitor - Monitor Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Topics/BI/OA Workflow/WF Monitor - Active Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Topics/BI/OA Workflow/WF Monitor - Completed Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Topics/BI/OA Workflow/Workflow Summary.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/BI/OA Workflow/WF Summary - Tasks Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/BI/OA Workflow/WF Summary - Stages Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/BI/OA Workflow/WF Summary - History Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/BI/OA Workflow/WF Summary - Variables Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Workflow User Variables"
    Link="/Content/Topics/BI/OA Workflow/Workflow User Variables.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false" />
  <TocEntry
    Title="Database Triggers"
    Link="/Content/Topics/BI/OA Workflow/Database Triggers.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false" />
  <TocEntry
    Title="Import/Export Workflow Template"
    Link="/Content/Topics/BI/OA Workflow/Import Export Workflow Template.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false" />
  <TocEntry
    Title="Launching Workflow"
    Link="/Content/Topics/BI/OA Workflow/Launching Workflow.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false" />
  <TocEntry
    Title="Using a Choose Action"
    Link="/Content/Topics/BI/OA Workflow/Using a Choose Action.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false" />
  <TocEntry
    Title="Method to force the closure of Workflow:"
    Link="/Content/Topics/BI/OA Workflow/Method to force the closure.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false" />
  <TocEntry
    Title="Workflow Parameters (Menu System Parameters)"
    Link="/Content/Topics/BI/OA Workflow/Workflow Parameters Menu System.htm"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="chapter"
    StartSection="false">
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfaerror.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfalog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfamtype.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfapsv.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfeback.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfelog.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfemail.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfepoll.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfesc.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfetime.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfeto.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfmon.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfmtxn.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfnotehst.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfqcomp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfstime.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/Parameters/SY/sy_wfstop.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="none"
      StartSection="false" />
  </TocEntry>
</CatapultToc>