<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="title"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="title"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="title"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Introduction"
    Link="/Content/Topics/BI/OA Report Writer/Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Granting Access to Report Writer and Report Runner"
      Link="/Content/Topics/BI/OA Report Writer/Granting Access to Report.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)">
      <TocEntry
        Title="Function Security"
        Link="/Content/Topics/BI/OA Report Writer/Function Security.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="(multiple)" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Report Writer Queries"
    Link="/Content/Topics/BI/OA Report Writer/Report Writer Queries.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)">
    <TocEntry
      Title="Query"
      Link="/Content/Topics/BI/OA Report Writer/Query.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="OA and BI Utilities"
    Link="/Content/Topics/BI/BI Utilities/OA and BI Utilities.htm"
    BreakType="chapter"
    PageNumber="(multiple)"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Database Enquiry"
      Link="/Content/Topics/BI/BI Utilities/Database Enquiry.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Query Editor"
      Link="/Content/Topics/BI/BI Utilities/Query Editor.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)">
      <TocEntry
        Title="Creating Datasets from the Query Editor (10.27)"
        Link="/Content/Topics/BI/BI Utilities/Creating Datasets from the.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="(multiple)" />
    </TocEntry>
    <TocEntry
      Title="Calculation Editor"
      Link="/Content/Topics/BI/BI Utilities/WSYW003.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="Report Writer"
    Link="/Content/Topics/BI/OA Report Writer/Report Writer.htm"
    BreakType="chapter"
    PageNumber="(multiple)">
    <TocEntry
      Title="Adding Filters to the Report"
      Link="/Content/Topics/BI/OA Report Writer/Adding Filters to the Report.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Sorting, Sub-totalling, Page Breaks and Summary Levels"
      Link="/Content/Topics/BI/OA Report Writer/Sorting Sub totalling Page.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Selecting the fields to print on the report"
      Link="/Content/Topics/BI/OA Report Writer/Selecting the fields to print.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Previewing or exporting the data"
      Link="/Content/Topics/BI/OA Report Writer/Previewing or exporting the.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Running a Report"
      Link="/Content/Topics/BI/OA Report Writer/Running a Report.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="Publishing Report Writer Reports"
    Link="/Content/Topics/BI/OA Report Writer/Publishing Report Writer Reports.htm"
    BreakType="chapter"
    PageNumber="(multiple)">
    <TocEntry
      Title="Publishing a report to Report Runner"
      Link="/Content/Topics/BI/OA Report Writer/Publishing a report to Report.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Convert to Function"
      Link="/Content/Topics/BI/OA Report Writer/Convert to Function.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Convert to Report Designer"
      Link="/Content/Topics/BI/OA Report Writer/Convert to Report Designer.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="Read Only (Calculated) Fields"
    Link="/Content/Topics/BI/OA Report Writer/Read Only Calculated Fields.htm"
    BreakType="chapter"
    PageNumber="(multiple)" />
  <TocEntry
    Title="Using Parameter driven RO_ fields in Report Writer"
    Link="/Content/Topics/BI/OA Report Writer/Using Parameter driven RO_.htm"
    BreakType="chapter"
    PageNumber="(multiple)">
    <TocEntry
      Title="Using RO Fields directly in a calculation"
      Link="/Content/Topics/BI/OA Report Writer/Using RO Fields directly in.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
  </TocEntry>
</CatapultToc>