<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.PrintOnly">
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageType="title"
    PageNumber="1"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="title"
    PageNumber="1"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="title"
    PageNumber="1"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Exercise - A Simple Listing Report"
    Link="/Content/Topics/BI/Semantic Layer/Exercise - A Simple Listing Report.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Using the Dataset in a Report Writer Report"
      Link="/Content/Topics/BI/Semantic Layer/Using a Dataset in a Report Writer Report.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Using the Dataset in an OA Designer Report"
      Link="/Content/Topics/BI/Semantic Layer/Using the Dataset in an OA.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Exercise - Summaries"
    Link="/Content/Topics/BI/Semantic Layer/Exercise - Summaries.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Exercise – Adding fields to a Collection"
    Link="/Content/Topics/BI/Semantic Layer/Exercise - Adding fields to.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Exercise – Adding Calculated Fields to a Collection"
    Link="/Content/Topics/BI/Semantic Layer/Exercise - Adding Calculated.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Exercise - Adding Fields to a Collection Table"
    Link="/Content/Topics/BI/Semantic Layer/Exercise - Adding Fields to a Collection Table.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
</CatapultToc>