<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDFTitle.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false"
    PageNumberReset="continue"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Datasets"
    Link="/Content/Topics/BI/Datasets/Datasets - Overview.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
    <TocEntry
      Title="Creating a Data Set"
      Link="/Content/Topics/BI/Datasets/Creating a Dataset.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Best Practice"
      Link="/Content/Topics/BI/Datasets/Best Practice.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Granting Access to Data Sets for Other Users."
      Link="/Content/Topics/BI/Datasets/Granting Access to Data.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Rules for Keys"
      Link="/Content/Topics/BI/Datasets/Rules for Keys.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Build and Use Data Sets"
      Link="/Content/Topics/BI/Datasets/Title_LMDSY0036.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Cross Modular Reporting"
      Link="/Content/Topics/BI/Datasets/Cross Modular Reporting.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Using Data Sets in the Query Editor"
      Link="/Content/Topics/BI/Datasets/Using Data Sets in the.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Using the Data Set in Queries"
      Link="/Content/Topics/BI/Datasets/Using the Data Set in Queries.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    <TocEntry
      Title="Report Pre-Processing"
      Link="/Content/Topics/BI/Datasets/PreProcessing Introduction.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl">
      <TocEntry
        Title="Syuds.Calc"
        Link="/Content/Topics/BI/Datasets/Syuds Calc.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Debug"
        Link="/Content/Topics/BI/Datasets/Syuds Debug.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Delete"
        Link="/Content/Topics/BI/Datasets/Syuds Delete.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Filter"
        Link="/Content/Topics/BI/Datasets/Syuds Filter.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="GroupQuery"
        Link="/Content/Topics/BI/Datasets/Syuds GroupQuery.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Merge"
        Link="/Content/Topics/BI/Datasets/Syuds Merge.htm"
        ReplaceMergeNode="false"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Syuds.Pivot"
        Link="/Content/Topics/BI/Datasets/Syuds Pivot.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Repeat"
        Link="/Content/Topics/BI/Datasets/Syuds Repeat.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Store"
        Link="/Content/Topics/BI/Datasets/Syuds Store.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Sum"
        Link="/Content/Topics/BI/Datasets/Syuds Sum.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="TableAlias"
        Link="/Content/Topics/BI/Datasets/Syuds TableAlias.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Syuds.TimeSlice()"
        Link="/Content/Topics/BI/Datasets/Syuds TimeSlice.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title=" Top"
        Link="/Content/Topics/BI/Datasets/Syuds Top.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
      <TocEntry
        Title="Union"
        Link="/Content/Topics/BI/Datasets/Syuds Union.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Data Set Exercises"
    Link="/Content/Topics/BI/Datasets/Data Sets Overview.htm"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ComputeToc="false"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0009.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0010.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0011.htm"
      ComputeToc="false"
      BreakType="chapter"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0012.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Discoveries/BI/Discovery_BI0013.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/M2 Exercises/Exporting Using Datasets.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/M2 Exercises/Dynamically switching Datasets.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/BI/M2 Exercises/Generating Pages with Datasets.htm"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      ComputeToc="false"
      BreakType="chapter"
      PageNumberReset="continue" />
  </TocEntry>
</CatapultToc>