<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.PrintOnly">
  <TocEntry
    Title="[%=Document Variables.Document Title%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageType="title"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageNumber="2"
    PageNumberFormat="lower-roman"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    VolumeNumberReset="reset"
    VolumeNumber="0"
    SectionNumberReset="reset"
    SectionNumber="0"
    StartSection="false"
    PageNumberReset="reset"
    PageNumber="0"
    conditions="COINS.PrintOnly"></TocEntry>
  <TocEntry
    Title="User Defined Webservices"
    Link="/Content/Topics/BI/User Defined Webservices/Introduction or Executive.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumberFormat="decimal"></TocEntry>
  <TocEntry
    Title="Viewing Installed Services"
    Link="/Content/Topics/BI/User Defined Webservices/Viewing Installed Services.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedFile%]"
    Link="/Content/Topics/BI/User Defined Webservices/COINS Centric XML.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Testing a Service Connection (Using soapUI)"
    Link="/Content/Topics/BI/User Defined Webservices/Testing a Service Connection.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="ESB COINS User"
    Link="/Content/Topics/BI/User Defined Webservices/ESB COINS User.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="soapUI"
    Link="/Content/Topics/BI/User Defined Webservices/soapUI.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Licencing"
    Link="/Content/Topics/BI/User Defined Webservices/Licencing.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Roles"
      Link="/Content/Topics/BI/User Defined Webservices/Roles.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="User Maintenance"
      Link="/Content/Topics/BI/User Defined Webservices/User Maintenance.htm"
      BreakType="pageLayout"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedFile%]" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/Topics/BI/User Defined Webservices/Importing Roles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="User Defined Services"
    Link="/Content/Topics/BI/User Defined Webservices/User Defined Services.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Datasets"
      Link="/Content/Topics/BI/User Defined Webservices/Datasets.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Pages"
      Link="/Content/Topics/BI/User Defined Webservices/Pages.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Calculation Programs"
      Link="/Content/Topics/BI/User Defined Webservices/Calculation Programs.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Get/Set"
      Link="/Content/Topics/BI/User Defined Webservices/Get Set.htm"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
</CatapultToc>