<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="Payment Processing" Link="/Content/Print Only Topics/How To Guides/Purchase Ledger/LMDAP0011_AUS.htm" BreakType="chapter" ChapterNumber="0" StartSection="false" PageNumberReset="continue" PageLayout="/Content/Resources/PageLayouts/PDFTitle.flpgl" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" conditions="COINS.AUOnly" />
    <TocEntry Title="Payment Processing" Link="/Content/Print Only Topics/How To Guides/Purchase Ledger/LMDAP0011_UK.htm" conditions="COINS.v1105 UK" BreakType="chapter" StartSection="false" PageNumberReset="continue" PageLayout="/Content/Resources/PageLayouts/PDFTitle.flpgl" />
    <TocEntry Title="Copyright" Link="/Content/Print Only Topics/Copyright.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" ChapterNumber="0" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="continue" />
    <TocEntry Title="Contents" Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" ChapterNumber="0" SectionNumberReset="continue" VolumeNumberReset="same" ChapterNumberReset="reset" />
    <TocEntry Title="Introduction" Link="/Content/Topics/PL/Processing Payments/Introduction.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue">
        <TocEntry Title="Process Map" Link="/Content/Topics/PL/Processing Payments/Process Map.htm" BreakType="pageLayout" StartSection="false" />
    </TocEntry>
    <TocEntry Title="Generate Payment Selection" Link="/Content/Topics/PL/Processing Payments/Generate Payment Selection.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue">
        <TocEntry Title="Generating the Batch" Link="/Content/Topics/PL/Processing Payments/Generating the Batch.htm" BreakType="pageLayout" StartSection="false" />
        <TocEntry Title="Deselecting Payments" Link="/Content/Topics/PL/Processing Payments/Deselecting Payments.htm" BreakType="pageLayout" StartSection="false" />
        <TocEntry Title="Review and Update Selected Payments" Link="/Content/Topics/PL/Processing Payments/Review and Update Selected.htm" BreakType="pageLayout" StartSection="false" />
        <TocEntry Title="Selected/Not Selected Report" Link="/Content/Topics/PL/Processing Payments/Selected Not Selected Report.htm" BreakType="pageLayout" StartSection="false" />
        <TocEntry Title="Freeze the Payment Batch" Link="/Content/Topics/PL/Processing Payments/Freeze the Payment Batch.htm" BreakType="pageLayout" StartSection="false" />
    </TocEntry>
    <TocEntry Title="Produce Payments" Link="/Content/Topics/PL/Processing Payments/Produce Payments.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue">
        <TocEntry Title="Process BACS Payments" Link="/Content/Topics/PL/Processing Payments/Process BACS Payments.htm" BreakType="pageLayout" StartSection="false" />
        <TocEntry Title="Payment List Report" Link="/Content/Topics/PL/Processing Payments/Payment List Report.htm" BreakType="pageLayout" StartSection="false" />
        <TocEntry Title="Print BACS Remittances" Link="/Content/Topics/PL/Processing Payments/Print BACS Remittances.htm" BreakType="pageLayout" StartSection="false" />
    </TocEntry>
    <TocEntry Title="Posting the Payment Batch" Link="/Content/Topics/PL/Processing Payments/Posting the Payment Batch.htm" BreakType="chapter" StartSection="false" PageNumberReset="continue" />
</CatapultToc>