<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.PrintOnly">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Introduction"
    Link="/Content/Topics/PL/3-Way PL Invoice Matching/Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Invoice Entry"
      Link="/Content/Topics/PL/3-Way PL Invoice Matching/Invoice Entry.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      VolumeNumberReset="continue"
      ChapterNumberReset="same"></TocEntry>
    <TocEntry
      Title="Entering Invoice Details"
      Link="/Content/Topics/PL/3-Way PL Invoice Matching/Entering Invoice Details.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="continue" />
    <TocEntry
      Title="Matching to a Goods Received Note (GRN)"
      Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 1 Perfect Match.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Scenario 2 – No Lines appear on the Matching Tab"
      Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 2 No Lines appear.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="continue" />
    <TocEntry
      Title="Scenario 3 – The invoice Quantity is greater than the GRN Quantity"
      Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 3 The invoice Quantity.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="continue" />
    <TocEntry
      Title="Scenario 4 – The invoice Item Price is lower than the Order Item Price"
      Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 4 The invoice Item.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="continue" />
    <TocEntry
      Title="Tolerances"
      Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 5 &amp; 6 - Tolerances.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="continue" />
    <TocEntry
      Title="Scenario 7 – No GRN (Missing Ticket)"
      Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 7 No GRN Missing.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="continue" />
    <TocEntry
      Title="Scenario 8 - Multiple Orders to One Invoice"
      Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 8 Multiple Orders.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="continue" />
    <TocEntry
      Title="Posting the Invoice Batch"
      Link="/Content/Topics/PL/3-Way PL Invoice Matching/Posting the Invoice Batch.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="continue" />
    <TocEntry
      Title="HTG End Page"
      Link="/Content/Print Only Topics/How To Guides/HTG End Page.htm"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
</CatapultToc>