<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/PL/Payment Practice and Policies Reporting/Payment Practice and Policies Reporting - Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration"
    Link="/Content/Topics/PL/Payment Practice and Policies Reporting/Payment Practice and Policies Reporting - Configuration.htm"></TocEntry>
  <TocEntry
    Title="Screen and Processing Changes"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PL/Payment Practice and Policies Reporting/Payment Practices Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>