<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration"
    BreakType="none"
    StartSection="false"
    Link="/Content/CEDoc_Template/Initial Configuration - No Break.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Screen and Processing Changes"
    Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - Changes.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - Renamed Menu Item.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - Requisition Summary.htm" />
      <TocEntry
        Title="[%=Variables.Jc Contract caps%] Requisitions - Requisition Lines"
        Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - Requisition Lines.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - Code Field.htm" />
      <TocEntry
        Title="O/S Requisition Items"
        Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - OS Requisitions.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - Issue Requisitions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Amending Requisitions (Buyer)"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - Changing the Line Type.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - Treat As Subcontract.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - Treat Line As Subcontract.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Raising Orders">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - Raise PO Actons.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Tag/Add and Multi-Update"
        Link="/Content/Topics/PO/Generic Requisitions/Contract Requisitions - Order Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>