<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Order Entry Improvements - Overview"
    Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Order Entry Improvements (11.05) - Introduction.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Single Form Entry - Initial Setup"
    Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Single Form Entry - Initial Setup.htm">
    <TocEntry
      Title="Single Form Order Entry - Parameters"
      ReplaceMergeNode="false"
      Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Single Form Order Entry - Parameters.htm" />
    <TocEntry
      Title="Multiple Analysis Types - Parameters"
      Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/PO Multiple Analysis Types - Parameters.htm" />
    <TocEntry
      Title="Single Form Entry Functions"
      Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Single Form Entry Functions.htm" />
  </TocEntry>
  <TocEntry
    Title="Single Form Order Entry - Entry Screen"
    Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Single Form Order Entry- Entry Screen.htm">
    <TocEntry
      Title="Single Form Order Entry - Header Fields"
      Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Single Form Order Entry- Header Fields.htm" />
    <TocEntry
      Title="Single Form Entry - Line Details"
      Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Single Form Entry - Line Details.htm" />
  </TocEntry>
  <TocEntry
    Title="Standard PO Entry"
    Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Order Entry Improvements (11.05) - Standard PO Entry.htm" />
  <TocEntry
    Title="GRN Entry"
    Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/GRN Entry.htm" />
</CatapultToc>