<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="1 Purpose of this Document"
    Link="/Content/Topics/PO/PROC-New-Plugs/Purpose of this Document.htm#_Toc325445121">
    <TocEntry
      Title="1.1 Overview of Functionality"
      Link="/Content/Topics/PO/PROC-New-Plugs/Purpose of this Document.htm#_Toc325445122" />
  </TocEntry>
  <TocEntry
    Title="2 Configuration"
    Link="/Content/Topics/PO/PROC-New-Plugs/Configuration.htm#_Toc325445123">
    <TocEntry
      Title="2.1 Inserting Plugs in Clauses"
      Link="/Content/Topics/PO/PROC-New-Plugs/Configuration.htm#_Toc325445124" />
    <TocEntry
      Title="2.2 Default Values for Plugs"
      Link="/Content/Topics/PO/PROC-New-Plugs/Configuration.htm#_Toc325445125" />
    <TocEntry
      Title="2.3 Autofill Plugs"
      Link="/Content/Topics/PO/PROC-New-Plugs/Configuration.htm#_Toc325445126" />
    <TocEntry
      Title="2.4 Numbered Documents"
      Link="/Content/Topics/PO/PROC-New-Plugs/Numbered Documents.htm#_Toc325445127" />
  </TocEntry>
  <TocEntry
    Title="3 Using Clauses on Orders"
    Link="/Content/Topics/PO/PROC-New-Plugs/Using Clauses on Orders.htm#_Toc325445128">
    <TocEntry
      Title="3.1 Clauses on Template Orders"
      Link="/Content/Topics/PO/PROC-New-Plugs/Using Clauses on Orders.htm#_Toc325445129" />
  </TocEntry>
</CatapultToc>