<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    conditions="COINS.UKOnly"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    conditions="COINS.USOnly"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Restricted Suppliers and Subcontractors - Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Configuration"
    Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Restricted Suppliers and Subcontractors - Configuration.htm"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="continue" />
  <TocEntry
    Title="Project Summary"
    Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Restricted Suppliers and Subcontractors - Project Summary.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Adding a Restricted Supplier"
      Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Adding a Restricted Supplier.htm" />
    <TocEntry
      Title="Adding a Restricted Subcontractor"
      Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Adding a Restricted Subcontractor.htm" />
  </TocEntry>
  <TocEntry
    Title="Contracts"
    Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Restricted Suppliers - Contracts.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Order Entry"
    Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Restricted Suppliers - Order Entry.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Invoices"
    Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Restricted Suppliers - Invoices.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
</CatapultToc>