<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="181" MadCap:lastWidth="601">
    <body>
        <ul>
            <li>Budget Variance</li>
            <li>Accrual (if <span class="parameter">GL/FCACC</span> = Y)</li>
            <li>Rolling Forecast (current year)</li>
            <li>Future Year Forecast (next year)</li>
            <li>Future Year Forecasts (additional years as specified by <span class="parameter">GL/FCNUMYRS</span>).</li>
        </ul>
    </body>
</html>