<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  DestinationType="ConditionTags"
  SourceProjectPath="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\COINS_Live.flprj"
  DestinationName="Archive"
  DestinationPath="C:\Users\niglon\OneDrive - Construction Industry Solutions\Documents\My Project Exports\"
  ExportType="Files"
  TargetConvertVariables="false"
  TargetConvertSnippets="false"
  ConditionTagExpression="include[&quot;General.For Achiving&quot;] ">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>