<?xml version="1.0" encoding="utf-8"?>
<CatapultExportProjectFile
  SourceProjectPath="C:\MC_Flare\COINS_Live\COINS_Live.flprj"
  DestinationName="COINS-MO-Export"
  DestinationPath="C:\Users\niglon\OneDrive - Construction Industry Solutions\Documents\My Project Exports\"
  DestinationType="Target"
  ExportType="Files"
  ConditionTagExpression=""
  FileTagExpression=""
  Name=""
  Description=""
  TargetPath="C:\MC_Flare\COINS_Live\Project\Targets\Online Output\HTML5 Tripane.fltar">
  <SelectedContentFiles />
  <SelectedProjectFiles />
</CatapultExportProjectFile>