<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide A—8.5X11—Crop/Registration Marks"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[General.PDF]exclude[General.Online]"
  PatchHeadingLevels="true"
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <DocumentProperties
    Title="User Guide A—8.5X11—Crop/Registration Marks"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="true"
    ConvertToCMYK="true" />
</CatapultTarget>