<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-04-18T12:01:05.4013245+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-04-18T12:01:54.2583797+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/Section 1 VAT Workbench Background &amp; Introduction.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/Section 1 VAT Workbench Background &amp; Introduction.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/VAT-WB-0001/Introduction.htm"
      TimeStamp="18/04/2018 12:01:06" />
    <Url
      Source="../../Content/VAT-WB-0001/Background.htm"
      TimeStamp="18/04/2018 12:01:06" />
    <Url
      Source="../../Content/VAT-WB-0001/Making Tax Digital for VAT.htm"
      TimeStamp="18/04/2018 12:01:06" />
    <Url
      Source="../../Content/VAT-WB-0001/VAT Return Work Bench.htm"
      TimeStamp="18/04/2018 12:01:06" />
    <Url
      Source="../../Content/VAT-WB-0001/Implementation and Planning.htm"
      TimeStamp="18/04/2018 12:01:06" />
    <Url
      Source="../../Content/VAT-WB-0001/Preparation.htm"
      TimeStamp="18/04/2018 12:01:06" />
    <Url
      Source="../../Content/VAT-WB-0001/Survey and Questionnaire.htm"
      TimeStamp="18/04/2018 12:01:06" />
    <Url
      Source="../../Content/VAT-WB-0001/VAT Module License Code.htm"
      TimeStamp="18/04/2018 12:01:06" />
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0001/Training.png"
      TimeStamp="18/04/2018 12:01:06" />
    <Url
      Source="../../Content/VAT-WB-0001/Training.htm"
      TimeStamp="18/04/2018 12:01:06" />
    <Url
      Source="../TOCs/VAT-WB-0001.fltoc"
      TimeStamp="18/04/2018 12:01:06" />
    <Url
      Source="../../Content/Resources/MasterPages/VAT-WB-0001.flmsp"
      TimeStamp="18/04/2018 12:01:06" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_3.css"
      TimeStamp="18/04/2018 12:01:06" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>