<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-04-18T12:29:34.7375002+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-04-18T12:30:13.4039306+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/Section 1a VAT Workbench Configuration Parameters 1-0.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/Section 1a VAT Workbench Configuration Parameters 1-0.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0002/Configuration Parameters.png"
      TimeStamp="18/04/2018 12:29:35" />
    <Url
      Source="../../Content/VAT-WB-0002/Configuration Parameters.htm"
      TimeStamp="18/04/2018 12:29:35" />
    <Url
      Source="../../Content/VAT-WB-0002/Example of UK Specific Parameters.htm"
      TimeStamp="18/04/2018 12:29:35" />
    <Url
      Source="../../Content/VAT-WB-0002/VAT Parameters.htm"
      TimeStamp="18/04/2018 12:29:35" />
    <Url
      Source="../../Content/VAT-WB-0002/Parameters further details.htm"
      TimeStamp="18/04/2018 12:29:36" />
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0002/VAT Return Transaction Type.png"
      TimeStamp="18/04/2018 12:29:35" />
    <Url
      Source="../../Content/VAT-WB-0002/VAT Return Transaction Type.htm"
      TimeStamp="18/04/2018 12:29:36" />
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0002/Transaction Types.png"
      TimeStamp="18/04/2018 12:29:35" />
    <Url
      Source="../../Content/VAT-WB-0002/Transaction Types.htm"
      TimeStamp="18/04/2018 12:29:36" />
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0002/Daltery Test.png"
      TimeStamp="18/04/2018 12:29:35" />
    <Url
      Source="../../Content/VAT-WB-0002/Daltery Test.htm"
      TimeStamp="18/04/2018 12:29:36" />
    <Url
      Source="../../Content/VAT-WB-0002/Appendix 1.htm"
      TimeStamp="18/04/2018 12:29:36" />
    <Url
      Source="../TOCs/VAT-WB-0002.fltoc"
      TimeStamp="18/04/2018 12:29:35" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_4.css"
      TimeStamp="18/04/2018 12:29:35" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Normal (Web)"
      To="p" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="mcbreadcrumbsprefix" />
    <StyleName
      Name="Hyperlink1" />
  </UsedCharacterStyles>
</MsWordImport>