<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-04-20T11:21:08.0386245+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-04-20T11:21:24.2836272+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/Section 2 VAT Workbench Vat Registration 1-0.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/Section 2 VAT Workbench Vat Registration 1-0.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/VAT-WB-003/To set up VAT registrations.png"
      TimeStamp="20/04/2018 11:21:08" />
    <Url
      Source="../../Content/Resources/Images/VAT-WB-003/To set up VAT registrations_1.png"
      TimeStamp="20/04/2018 11:21:08" />
    <Url
      Source="../../Content/VAT-WB-003/To set up VAT registrations.htm"
      TimeStamp="20/04/2018 11:21:08" />
    <Url
      Source="../TOCs/VAT-WB-003.fltoc"
      TimeStamp="20/04/2018 11:21:08" />
    <Url
      Source="../../Content/Resources/MasterPages/VAT-WB-003.flmsp"
      TimeStamp="20/04/2018 11:21:08" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_5.css"
      TimeStamp="20/04/2018 11:21:08" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Normal (Web)"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="mcbreadcrumbsprefix" />
    <StyleName
      Name="mcbreadcrumbsself" />
    <StyleName
      Name="mcbreadcrumbsdivider" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>