<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="COINS.Term0"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>COLD</Term>
    </Terms>
    <Definition
      Link="">Computer Output to Laser Disc</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="COINS.Term1"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>GRN</Term>
    </Terms>
    <Definition
      Link="">(Goods Received Note, also called delivery ticket - a record of the goods delivered for a specific order)</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="COINS.Term2"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>Txn Type</Term>
    </Terms>
    <Definition
      Link="">The transaction type (a code that allows you to identify different categories of transaction; for example: invoices and credit notes) to use for transactions in the batch.
If there is more than one transaction type available, COINS uses this as the default transaction type on each new transaction, but you can choose a different transaction type for individual transactions.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="COINS.Term3"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>Control Totals</Term>
    </Terms>
    <Definition
      Link="">Total values for a batch, which you enter before entering the batch; when you have finished entering the batch, COINS checks the batch control totals against the actual totals for the batch</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="COINS.Term4"
    TermClass="Hyperlink"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>can-do</Term>
    </Terms>
    <Definition
      Link="/Content/Topics/WD/WDUG0039_Can-Do_Lists.html"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="COINS.Term5"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>GDPR</Term>
    </Terms>
    <Definition
      Link="">General Data Protection Regulation; EU legislation to give individuals more control over their personal data and how it is used</Definition>
  </GlossaryEntry>
</CatapultGlossary>