<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="BQ Resources Substitutions"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/BQ/Resource Substitutions/BQ Resource Substitutions - Overview.htm">
    <TocEntry
      Title="Initial Configuration"
      Link="/Content/CEDoc_Template/Initial Configuration - No Configuration.htm"></TocEntry>
    <TocEntry
      Title="Screen and Processing Changes"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BQ/Resource Substitutions/BQ Resource Substitutions Matrix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BQ/Resource Substitutions/BQ Resource Matrix - Resource Price View.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>