<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    conditions="COINS.PrintOnly"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    conditions="COINS.PrintOnly"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Variation Register"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/BQ/Variation Register/Variation Register - Overview.htm">
    <TocEntry
      Title="Initial Configuration"
      Link="/Content/CEDoc_Template/Initial Configuration - No Break.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BQ/Variation Register/Variation Register - Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Screen and Processing Changes"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Variation Status Codes"
        Link="/Content/Topics/BQ/Variation Register/Variation Status Codes.htm"></TocEntry>
      <TocEntry
        Title="Variation Reason Codes"
        Link="/Content/Topics/BQ/Variation Register/Variation Reason Codes.htm" />
      <TocEntry
        Title="Variation Category Codes"
        Link="/Content/Topics/BQ/Variation Register/Variation Category Codes.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BQ/Variation Register/Variation Register.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BQ/Variation Register/Surveyors Plot Workbench Variations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Variation Register Report"
        Link="/Content/Topics/BQ/Variation Register/Variation Register Report.htm" />
      <TocEntry
        Title="Changes to Existing Functionality"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BQ/Variation Register/Linking Bill Items to Variations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BQ/Variation Register/VAP Budget Update.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Other changes"
          Link="/Content/Topics/BQ/Variation Register/Variation Register - Other Changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          StartSection="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BQ/Variation Register/Variation Register - CVR Changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>