<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <MadCap:snippetText src="../ImportInvsFormat.flsnp" />
        </p>
        <p>The format of the input file depends on the configuration of your <MadCap:variable name="General.ProductName" /> system, You can generate a template file based on the current configuration, and use that to produce the import file.</p>
        <p class="todo" MadCap:autonum=" ">To generate a template file</p>
        <ol>
            <li>Go to <span class="function">Import <MadCap:snippetText src="Transactions.flsnp" /></span>.</li>
            <li><MadCap:variable name="Variables.Tick caps" /> the <span class="field">Generate Template Only</span> box.</li>
            <li>Complete other fields as required.</li>
            <li>Click Next.</li>
        </ol>
        <p>The template file is created and is available on the <span class="function">My Files</span> screen.</p>
    </body>
</html>