<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="Body">The following actions are available on the <span class="Function">Import <MadCap:snippetText src="Transactions.flsnp" /> Workspace</span> browse.</p>
        <ul>
            <li><span class="Function">Validate Workspace</span> allows you to validate records across all imported data to check for any errors; these will be displayed on the workspace. These errors will need to be corrected before the invoices can be loaded into <MadCap:variable name="General.ProductName" />.</li>
            <li><span class="Function">Post Workspace</span> allows you to load the <MadCap:snippetText src="Transactions.flsnp" style="text-transform: lowercase;" /> into <MadCap:variable name="General.ProductName" />, once there are no errors against any records. This will create and post a single batch in the current company.</li>
            <li><span class="Function">Clear Workspace</span> deletes all details linked to a header record and set the header Status to Cancelled. The header will remain for auditing but no details will be saved.</li>
        </ul>
    </body>
</html>