<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="FieldTable">
            <div class="ListHead">
                <div class="ColHead">Field</div>
                <div class="ColHead">Description</div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">Internal Reference	</div>
                <div class="FieldDef">
                    <p>The automatically-generated internal reference for the loaded data.</p>
                    <p>A link on this column gives access to the individual invoices. See <MadCap:xref href="../../../Topics/PL/Importing Invoices/Import Invoices - Imported Item Workspace.htm">1, <i>Import Invoices - Imported Item Workspace</i></MadCap:xref>.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">Description	</div>
                <div class="FieldDef">
                    <p>The description of the import (entered when the import was run).</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">User ID</div>
                <div class="FieldDef">
                    <p>The user who ran the import.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">User Name</div>
                <div class="FieldDef">
                    <p>The name of the user.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">Date</div>
                <div class="FieldDef">
                    <p>The date that the import was run.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">Time</div>
                <div class="FieldDef">
                    <p>The time that the import was run.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">Status</div>
                <div class="FieldDef">
                    <p>The status of the import:</p>
                    <ul class="CompactList">
                        <li>Imported – all items have been imported.</li>
                        <li>Posted – all items are processed and loading into <MadCap:variable name="General.ProductName" />.</li>
                        <li>Validated – all items have been validated and there are no errors.</li>
                        <li>Cancelled – the Clear Workspace action has been applied.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>