<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="Body" style="page-break-after: avoid;text-indent: 0;">Clicking the link in the <span class="field">Internal Reference</span> column on the <span class="Function">Import <MadCap:snippetText src="Transactions.flsnp" /> Workspace</span> screen takes you to the <span class="Function"><MadCap:snippetText src="Transaction.flsnp" /> Import</span> screen. This consists of two tabs.</p>
        <h2 MadCap:autonum="0.1 ">Import Tab</h2>
        <p class="Body">The Import tab shows the header details from the <span class="Function">Import <MadCap:snippetText src="Transactions.flsnp" /> Workspace</span> screen. An actions menu is available, which allows you to run the same actions for the import as on the <span class="Function">Import <MadCap:snippetText src="Transactions.flsnp" /> Workspace</span> browse; see <MadCap:xref href="../../../Topics/PL/Importing Invoices/Import Invoices Workspace - Actions.htm" MadCap:conditions="Snippet Conditions.PL-Invoices">1, <i>Import Invoices Workspace - Actions</i></MadCap:xref><MadCap:xref href="../../../Topics/CS/Import_Certificates/Import_Certificates_Workspace_Actions.htm" MadCap:conditions="Snippet Conditions.CS-Certificates">1 - Import Certificates Workspace - Actions</MadCap:xref>.</p>
        <h2 MadCap:autonum="0.2 ">Imported <MadCap:snippetText src="Transactions.flsnp" /> Tab</h2>
        <p class="Body" style="page-break-after: avoid;text-indent: 0;">The Imported <MadCap:snippetText src="Transactions.flsnp" /> tab lists the <MadCap:snippetText src="Transactions.flsnp" style="text-transform: lowercase;" /> in the import. </p>
        <p class="screenshot" MadCap:conditions="Snippet Conditions.PL-Invoices">
            <img src="../../Images_P-R/PL/Importing Invoices/ImportedInvoicesTab.png" class="FullWidth" />
        </p>
        <p class="caption" MadCap:autonum="Figure 1: " MadCap:conditions="Snippet Conditions.CS-Certificates">Imported Certificates Workspace – Imported Certificates Tab</p>
        <p MadCap:conditions="Snippet Conditions.CS-Certificates">
            <img src="../../Images_A-C/Contract Sales/Import_Certs/Imported_Certs_Tab.png" class="FullWidth" />
        </p>
        <p class="Body">The final column, <span class="Field">Validation Notes</span>, shows:</p>
        <ul>
            <li>Blank if the <span class="Function">Validate Workspace</span> action has not been run, or if the <MadCap:snippetText src="Transaction.flsnp" style="text-transform: lowercase;" /> data has been changed since Validate Workspace was last run.</li>
            <li><b>Validated</b> if the <MadCap:snippetText src="Transaction.flsnp" style="text-transform: lowercase;" /> has been validated and no errors were found.</li>
            <li><b>Validation errors found</b> if the <MadCap:snippetText src="Transaction.flsnp" style="text-transform: lowercase;" /> has been validated and errors were found. Details of the errors are shown on the Validation Notes tab of the <MadCap:snippetText src="Transaction.flsnp" style="text-transform: lowercase;" /> details.</li>
        </ul>
        <p class="Body">Click the link in the <span class="Field">Seq</span> column to open a<MadCap:conditionalText MadCap:conditions="Snippet Conditions.PL-Invoices,Snippet Conditions.SL-Invoices">n</MadCap:conditionalText> <MadCap:snippetText src="Transaction.flsnp" style="text-transform: lowercase;" /> and make corrections. All <MadCap:snippetText src="Transactions.flsnp" /> must pass validation before they can be posted into <MadCap:variable name="General.ProductName" />.</p>
        <p class="screenshot" MadCap:conditions="Snippet Conditions.PL-Invoices">
            <img src="../../Images_P-R/PL/Importing Invoices/UpdateImportedInvoices.png" class="FullWidth" />
        </p>
    </body>
</html>