<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>
            <MadCap:conditionalText MadCap:conditions="Snippet Conditions.PL-Invoices">Invoice</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippet Conditions.SL-Invoices">Invoice</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippet Conditions.CS-Certificates">Certificate</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippet Conditions.SC-Certificates">Certificate</MadCap:conditionalText>
            <MadCap:conditionalText MadCap:conditions="Snippet Conditions.GL-Journals">Journal</MadCap:conditionalText>
        </p>
    </body>
</html>