<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CB Payment Entry"
    Link="/Content/Topics/CB/CB Payment Entry/Introduction.htm">
    <TocEntry
      Title="Cashbook Transaction Entry"
      Link="/Content/Topics/CB/CB Payment Entry/Cashbook Transaction Entry.htm" />
    <TocEntry
      Title="Transaction Tab"
      Link="/Content/Topics/CB/CB Payment Entry/Transaction Entry.htm" />
    <TocEntry
      Title="Analysis Lines"
      Link="/Content/Topics/CB/CB Payment Entry/Analysis Lines.htm" />
    <TocEntry
      Title="Allocating the Payment"
      Link="/Content/Topics/CB/CB Payment Entry/Allocating the Payment.htm" />
    <TocEntry
      Title="Printing the Cheque"
      Link="/Content/Topics/CB/CB Payment Entry/Printing the Cheque.htm" />
    <TocEntry
      Title="Posting the Payment Batch"
      Link="/Content/Topics/CB/CB Payment Entry/Posting the Payment Batch.htm" />
  </TocEntry>
</CatapultToc>