<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="footer" Height="0.4791667in" Right="0px" Bottom="-72px" X="0px" Y="9.270833in" Width="6.5in" ColumnCount="2" ColumnGap="10px" Anchors="" DividerWidth="3.5in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-indent: 0.5in;text-align: left;">Construction Industry Solutions, <MadCap:variable xhtml:name="Variables.US&#160;Date" /> Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="8.760417in" X="0px" Y="23px" Right="0px" Bottom="0px">
        </Frame>
        <Frame X="397px" Y="-66px" Width="2.302083in" Height="0.3854167in" Flow="decoration0" Right="6px" Bottom="893px" BackgroundImage="../Images/Spot COINS Logo 2 colour (orange-blue).jpg" BackgroundRepeat="stretch" Anchors="" />
        <Frame Flow="header" Height="1.322917in" Right="0px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="809px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../Images/COINS Doc Header v2.png" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="margin-bottom: 20pt;border-bottom-style: solid;border-bottom-width: 0px;">
                            <xhtml:img xhtml:src="../Images/COINS Doc Header v2.png" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="2px" Y="-29px" Width="210px" Height="46px" Flow="decoration1" Right="412px" Bottom="847px" FlowIndex="1">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>[<MadCap:variable xhtml:name="Variables.Document Title" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />]</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>