<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Height="1.322917in" Right="0px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="809px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../Images/COINS Doc Header.png" xhtml:style="width: 805px;height: 148px;mc-float: none;margin-left: -100px;margin-top: -20pt;padding-left: 0cm;padding-bottom: 100px;" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="margin-bottom: 20pt;border-bottom-style: solid;border-bottom-width: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.4791667in" Right="0px" Bottom="-72px" X="0px" Y="9.270833in" Width="6.5in" ColumnCount="1" ColumnGap="10px" Anchors="" DividerWidth="3.5in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>Construction Industry Solutions, <MadCap:variable xhtml:name="System.LongDate" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.479167in" Height="8.427083in" X="2px" Y="55px" Right="0px" Bottom="0px">
        </Frame>
        <Frame X="4px" Y="-65px" Width="318px" Height="63px" Flow="decoration0" Right="302px" Bottom="866px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p><MadCap:variable xhtml:name="General.UserGuideTitle" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>