<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.USOnly]exclude[COINS.ScreenOnly or COINS.UKOnly]"
  conditions="COINS.USOnly"
  MasterToc="/Project/TOCs/HR/HR020_PDFTOC.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/analyse">analyze</Variable>
    <Variable
      Name="Variables/analysing">analyzing</Variable>
    <Variable
      Name="Variables/as at">as of</Variable>
    <Variable
      Name="Variables/behaviour">behavior</Variable>
    <Variable
      Name="Variables/bonds and guarantees">Bond Manager</Variable>
    <Variable
      Name="Variables/bill">budget or bill</Variable>
    <Variable
      Name="Variables/bills">budgets or bills</Variable>
    <Variable
      Name="Variables/bills of quantities">budget and billing items</Variable>
    <Variable
      Name="Variables/boq">SOV</Variable>
    <Variable
      Name="Variables/cancel">void</Variable>
    <Variable
      Name="Variables/cancellation">void</Variable>
    <Variable
      Name="Variables/cancelled">voided</Variable>
    <Variable
      Name="Variables/cancelling">voiding</Variable>
    <Variable
      Name="Variables/cancels">voids</Variable>
    <Variable
      Name="Variables/cash book">cash manager</Variable>
    <Variable
      Name="Variables/catalogue">catalog</Variable>
    <Variable
      Name="Variables/centre">center</Variable>
    <Variable
      Name="Variables/centres">centers</Variable>
    <Variable
      Name="Variables/chase">collection</Variable>
    <Variable
      Name="Variables/cheque">check</Variable>
    <Variable
      Name="Variables/cheques">checks</Variable>
    <Variable
      Name="Variables/colour">color</Variable>
    <Variable
      Name="Variables/contract">job</Variable>
    <Variable
      Name="Variables/mk project">opportunity</Variable>
    <Variable
      Name="Variables/Mk Project caps">Opportunity</Variable>
    <Variable
      Name="Variables/commercial manager">job contract manager</Variable>
    <Variable
      Name="Variables/Commercial Manager caps">Job Contract Manager</Variable>
    <Variable
      Name="Variables/commercials">forecasting (off-line)</Variable>
    <Variable
      Name="Variables/Commercials caps">Forecasting (off-line)</Variable>
    <Variable
      Name="Variables/Contract caps">Job</Variable>
    <Variable
      Name="Variables/Contract Sales">Job Receivables</Variable>
    <Variable
      Name="Variables/contracts">jobs</Variable>
    <Variable
      Name="Variables/Contracts caps">Jobs</Variable>
    <Variable
      Name="Variables/coregno">DUNS no.</Variable>
    <Variable
      Name="Variables/company number">taxpayer identification number (TIN)</Variable>
    <Variable
      Name="Variables/Company Number caps">Taxpayer Identification Number (TIN)</Variable>
    <Variable
      Name="Variables/company numbers">taxpayer identification numbers (TIN)</Variable>
    <Variable
      Name="Variables/Company Numbers caps">Tax Identification Numbers (TIN)</Variable>
    <Variable
      Name="Variables/coregnumber">DUNS number</Variable>
    <Variable
      Name="Variables/cost head">cost type</Variable>
    <Variable
      Name="Variables/Cost Head caps">Cost Type</Variable>
    <Variable
      Name="Variables/cost heads">cost types</Variable>
    <Variable
      Name="Variables/Cost Heads caps">Cost Types</Variable>
    <Variable
      Name="Variables/CVR">forecast</Variable>
    <Variable
      Name="Variables/CVR caps">Forecast</Variable>
    <Variable
      Name="Variables/CVRs">forecasts</Variable>
    <Variable
      Name="Variables/CVRs caps">Forecasts</Variable>
    <Variable
      Name="Variables/dialogue">dialog</Variable>
    <Variable
      Name="Variables/diaries">calendars</Variable>
    <Variable
      Name="Variables/diary">calendar</Variable>
    <Variable
      Name="Variables/driving licence">driver's license</Variable>
    <Variable
      Name="Variables/eft">EFT</Variable>
    <Variable
      Name="Variables/employee continuous service start">adjusted service date</Variable>
    <Variable
      Name="Variables/Employee Continuous Service Start caps">Adjusted Service Date</Variable>
    <Variable
      Name="Variables/employee start date">original hire date</Variable>
    <Variable
      Name="Variables/Employee Start Date caps">Original Hire Date</Variable>
    <Variable
      Name="Variables/enquire">inquire</Variable>
    <Variable
      Name="Variables/enquiries">inquiries</Variable>
    <Variable
      Name="Variables/enquiring">inquiring</Variable>
    <Variable
      Name="Variables/enquiry">inquiry</Variable>
    <Variable
      Name="Variables/Enquiry caps">Inquiry</Variable>
    <Variable
      Name="Variables/enrol">enroll</Variable>
    <Variable
      Name="Variables/enrolment">enrollment</Variable>
    <Variable
      Name="Variables/enrolments">enrollments</Variable>
    <Variable
      Name="Variables/expiry">expiration</Variable>
    <Variable
      Name="Variables/Expiry caps">Expiration</Variable>
    <Variable
      Name="Variables/external code">Customer Number</Variable>
    <Variable
      Name="Variables/favour">favor</Variable>
    <Variable
      Name="Variables/financial date">fiscal date</Variable>
    <Variable
      Name="Variables/Financial Date caps">Fiscal Date</Variable>
    <Variable
      Name="Variables/financial dates">fiscal dates</Variable>
    <Variable
      Name="Variables/Financial Dates caps">Fiscal Dates</Variable>
    <Variable
      Name="Variables/financial end period">fiscal end period</Variable>
    <Variable
      Name="Variables/Financial End Period caps">Fiscal End Period</Variable>
    <Variable
      Name="Variables/financial period">fiscal period</Variable>
    <Variable
      Name="Variables/Financial Period caps">Fiscal Period</Variable>
    <Variable
      Name="Variables/financial periods">fiscal periods</Variable>
    <Variable
      Name="Variables/Financial Periods caps">Fiscal Periods</Variable>
    <Variable
      Name="Variables/financial year">fiscal year</Variable>
    <Variable
      Name="Variables/Financial Year caps">Fiscal Year</Variable>
    <Variable
      Name="Variables/financial years">fiscal years</Variable>
    <Variable
      Name="Variables/Financial Years caps">Fiscal Years</Variable>
    <Variable
      Name="Variables/fm job">job order</Variable>
    <Variable
      Name="Variables/Fm Job caps">Job Order</Variable>
    <Variable
      Name="Variables/fm job discipline">job order type group</Variable>
    <Variable
      Name="Variables/Fm Job Discipline caps">Job Order Type Group</Variable>
    <Variable
      Name="Variables/Cash Book caps">Cash Manager</Variable>
    <Variable
      Name="Variables/bill of quantities">budget and billing item</Variable>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/ageing">aging</Variable>
    <Variable
      Name="Variables/fm job disciplines">job order type groups</Variable>
    <Variable
      Name="Variables/Fm Job Disciplines caps">Job Order Type Groups</Variable>
    <Variable
      Name="Variables/fm job pack">job order pack</Variable>
    <Variable
      Name="Variables/fm job packs">job order packs</Variable>
    <Variable
      Name="Variables/fm jobs">job orders</Variable>
    <Variable
      Name="Variables/Fm Jobs caps">Job Orders</Variable>
    <Variable
      Name="Variables/fm supervisor">lead technician</Variable>
    <Variable
      Name="Variables/fm supervisors">lead technicians</Variable>
    <Variable
      Name="Variables/fm surveyor">account manager</Variable>
    <Variable
      Name="Variables/fm surveyors">account managers</Variable>
    <Variable
      Name="Variables/gang">crew</Variable>
    <Variable
      Name="Variables/gangs">crews</Variable>
    <Variable
      Name="Variables/GH">GV</Variable>
    <Variable
      Name="Variables/global address4">State</Variable>
    <Variable
      Name="Variables/grey">gray</Variable>
    <Variable
      Name="Variables/gross taxable">gross</Variable>
    <Variable
      Name="Variables/holiday">vacation</Variable>
    <Variable
      Name="Variables/Holiday caps">Vacation</Variable>
    <Variable
      Name="Variables/holidays">vacations</Variable>
    <Variable
      Name="Variables/Holidays caps">Vacations</Variable>
    <Variable
      Name="Variables/hos entities">branches</Variable>
    <Variable
      Name="Variables/hos entity">branch</Variable>
    <Variable
      Name="Variables/hr dependant">dependent</Variable>
    <Variable
      Name="Variables/hr dependants">dependents</Variable>
    <Variable
      Name="Variables/hr induction">orientation</Variable>
    <Variable
      Name="Variables/hr inductions">orientations</Variable>
    <Variable
      Name="Variables/HSE">OSHA</Variable>
    <Variable
      Name="Variables/is">iz</Variable>
    <Variable
      Name="Variables/item value">merchandise</Variable>
    <Variable
      Name="Variables/labour">labor</Variable>
    <Variable
      Name="Variables/Labour caps">Labor</Variable>
    <Variable
      Name="Variables/labour supplier">supplier of subcontract labor</Variable>
    <Variable
      Name="Variables/last name">last name</Variable>
    <Variable
      Name="Variables/Last Name caps">Last Name</Variable>
    <Variable
      Name="Variables/leaver employee">terminated employee</Variable>
    <Variable
      Name="Variables/leaving date">termination date</Variable>
    <Variable
      Name="Variables/ledger costs">incurred costs</Variable>
    <Variable
      Name="Variables/licence">license</Variable>
    <Variable
      Name="Variables/licences">licenses</Variable>
    <Variable
      Name="Variables/Marketeers caps">Sales Reps</Variable>
    <Variable
      Name="Variables/Marketing">CRM</Variable>
    <Variable
      Name="Variables/metre">meter</Variable>
    <Variable
      Name="Variables/metres">meters</Variable>
    <Variable
      Name="Variables/mk marketeer">sales rep</Variable>
    <Variable
      Name="Variables/Mk Marketeer caps">Sales Rep</Variable>
    <Variable
      Name="Variables/mk marketeer code">sales rep.</Variable>
    <Variable
      Name="Variables/Mk Marketeer Code caps">Sales Rep.</Variable>
    <Variable
      Name="Variables/mk marketeers">sales reps</Variable>
    <Variable
      Name="Variables/mk project external code1">job</Variable>
    <Variable
      Name="Variables/mk project external code2">cost code</Variable>
    <Variable
      Name="Variables/mk project external code3">type of work</Variable>
    <Variable
      Name="Variables/mk project team">opportunity team</Variable>
    <Variable
      Name="Variables/mk projects">opportunities</Variable>
    <Variable
      Name="Variables/Mk Projects caps">Opportunities</Variable>
    <Variable
      Name="Variables/national id">Social Security Number</Variable>
    <Variable
      Name="Variables/National Insurance Number caps">Social Security Number</Variable>
    <Variable
      Name="Variables/NI No.">SSN</Variable>
    <Variable
      Name="Variables/NI number">SS number</Variable>
    <Variable
      Name="Variables/on stop">on hold</Variable>
    <Variable
      Name="Variables/operative">technician</Variable>
    <Variable
      Name="Variables/Operative caps">Technician</Variable>
    <Variable
      Name="Variables/operatives">technicians</Variable>
    <Variable
      Name="Variables/Operatives caps">Technicians</Variable>
    <Variable
      Name="Variables/pc hire">rental</Variable>
    <Variable
      Name="Variables/pc hire contract">rental contract</Variable>
    <Variable
      Name="Variables/pc hire contracts">rental contracts</Variable>
    <Variable
      Name="Variables/pc hire desk">rental desk</Variable>
    <Variable
      Name="Variables/Pc Hire Desk caps">Rental Desk</Variable>
    <Variable
      Name="Variables/pc hireable">rentable</Variable>
    <Variable
      Name="Variables/pc hired">rented</Variable>
    <Variable
      Name="Variables/pc hirer">renter</Variable>
    <Variable
      Name="Variables/pc hires">rentals</Variable>
    <Variable
      Name="Variables/pc hire-v">rent</Variable>
    <Variable
      Name="Variables/pc hiring">renting</Variable>
    <Variable
      Name="Variables/pc job card">EQ service ticket</Variable>
    <Variable
      Name="Variables/pc job cards">EQ service tickets</Variable>
    <Variable
      Name="Variables/Pc Job Cards caps">EQ Service Tickets</Variable>
    <Variable
      Name="Variables/Pc Job Card caps">EQ Service Ticket</Variable>
    <Variable
      Name="Variables/pc off hire">off rent</Variable>
    <Variable
      Name="Variables/pc offhired">off rented</Variable>
    <Variable
      Name="Variables/pc offhires">off rents</Variable>
    <Variable
      Name="Variables/pc on hire">on rent</Variable>
    <Variable
      Name="Variables/pc plant">equipment</Variable>
    <Variable
      Name="Variables/Pc Plant caps">Equipment</Variable>
    <Variable
      Name="Variables/pc rehire">rerental</Variable>
    <Variable
      Name="Variables/pc rehired">rerented</Variable>
    <Variable
      Name="Variables/pc rehirer">supplier</Variable>
    <Variable
      Name="Variables/pc rehires">rerentals</Variable>
    <Variable
      Name="Variables/pc rehiring">rerenting</Variable>
    <Variable
      Name="Variables/pc service sheet">EQ work order</Variable>
    <Variable
      Name="Variables/Pc Service Sheet caps">EQ Work Order</Variable>
    <Variable
      Name="Variables/pc service sheets">EQ work orders</Variable>
    <Variable
      Name="Variables/Pc Service Sheets caps">EQ Work Orders</Variable>
    <Variable
      Name="Variables/pi chased">followed up</Variable>
    <Variable
      Name="Variables/plant control">equipment manager</Variable>
    <Variable
      Name="Variables/Plant Control caps">Equipment Manager</Variable>
    <Variable
      Name="Variables/po variation">change order</Variable>
    <Variable
      Name="Variables/Po Variation caps">Change Order</Variable>
    <Variable
      Name="Variables/po variations">change orders</Variable>
    <Variable
      Name="Variables/Po Variations caps">Change Orders</Variable>
    <Variable
      Name="Variables/postal code">zip code</Variable>
    <Variable
      Name="Variables/postal codes">zip codes</Variable>
    <Variable
      Name="Variables/pr date paid">check date</Variable>
    <Variable
      Name="Variables/Pr Date Paid caps">Check Date</Variable>
    <Variable
      Name="Variables/pr effective date">period ending date</Variable>
    <Variable
      Name="Variables/Pr Effective Date caps">Period Ending Date</Variable>
    <Variable
      Name="Variables/pr quarter">month</Variable>
    <Variable
      Name="Variables/pr starter">new hire</Variable>
    <Variable
      Name="Variables/programme">program</Variable>
    <Variable
      Name="Variables/pt action item">meeting item</Variable>
    <Variable
      Name="Variables/pt action items">meeting items</Variable>
    <Variable
      Name="Variables/purchase ledger">accounts payable</Variable>
    <Variable
      Name="Variables/Purchase Ledger caps">Accounts Payable</Variable>
    <Variable
      Name="Variables/revenue">billing</Variable>
    <Variable
      Name="Variables/sales ledger">accounts receivable</Variable>
    <Variable
      Name="Variables/Sales Ledger caps">Accounts Receivable</Variable>
    <Variable
      Name="Variables/sc insother">compliance</Variable>
    <Variable
      Name="Variables/sc insurance">compliance</Variable>
    <Variable
      Name="Variables/sc insurances">compliance</Variable>
    <Variable
      Name="Variables/sc scheme">compliance</Variable>
    <Variable
      Name="Variables/sc schemes">compliance</Variable>
    <Variable
      Name="Variables/sc subcontractor ref">invoice no.</Variable>
    <Variable
      Name="Variables/sc subcontractor reference">invoice number</Variable>
    <Variable
      Name="Variables/sc subcontractor references">invoice numbers</Variable>
    <Variable
      Name="Variables/se marketeer">sales rep</Variable>
    <Variable
      Name="Variables/se marketeers">sales reps</Variable>
    <Variable
      Name="Variables/society roll number">account number</Variable>
    <Variable
      Name="Variables/society roll number caps">Account Number</Variable>
    <Variable
      Name="Variables/sort code">routing number</Variable>
    <Variable
      Name="Variables/Sort Code caps">Routing Number</Variable>
    <Variable
      Name="Variables/srm unvetted">unapproved</Variable>
    <Variable
      Name="Variables/srm vet">approve</Variable>
    <Variable
      Name="Variables/srm vetted">approved</Variable>
    <Variable
      Name="Variables/srm vetting">approval</Variable>
    <Variable
      Name="Variables/ss work related">recordable</Variable>
    <Variable
      Name="Variables/st stock">inventory</Variable>
    <Variable
      Name="Variables/St Stock caps">Inventory</Variable>
    <Variable
      Name="Variables/st stock take">inventory count</Variable>
    <Variable
      Name="Variables/sundry">miscellaneous</Variable>
    <Variable
      Name="Variables/sv ai confirmation number">internal reference</Variable>
    <Variable
      Name="Variables/sv external">revenue</Variable>
    <Variable
      Name="Variables/Sv External caps">Revenue</Variable>
    <Variable
      Name="Variables/sv internal">cost</Variable>
    <Variable
      Name="Variables/Sv Internal caps">Cost</Variable>
    <Variable
      Name="Variables/sv item id">Row ID</Variable>
    <Variable
      Name="Variables/sv register">log</Variable>
    <Variable
      Name="Variables/Sv Register caps">Log</Variable>
    <Variable
      Name="Variables/sv taken up">approved</Variable>
    <Variable
      Name="Variables/Sv Taken Up caps">Approved</Variable>
    <Variable
      Name="Variables/sv total priced">lump sum</Variable>
    <Variable
      Name="Variables/Sv Total Priced caps">Lump Sum</Variable>
    <Variable
      Name="Variables/sv valuation">billing</Variable>
    <Variable
      Name="Variables/Sv Valuation caps">Billing</Variable>
    <Variable
      Name="Variables/sv valuations">Billing</Variable>
    <Variable
      Name="Variables/Sv Valuations caps">Billing</Variable>
    <Variable
      Name="Variables/sv variation">change request</Variable>
    <Variable
      Name="Variables/Sv Variation caps">Change Request</Variable>
    <Variable
      Name="Variables/sv variation order">change order</Variable>
    <Variable
      Name="Variables/Sv Variation Order caps">Change Order</Variable>
    <Variable
      Name="Variables/sv variations">change requests</Variable>
    <Variable
      Name="Variables/Sv Variations caps">Change Requests</Variable>
    <Variable
      Name="Variables/sy check">validate</Variable>
    <Variable
      Name="Variables/tender">bid</Variable>
    <Variable
      Name="Variables/tendered">bid</Variable>
    <Variable
      Name="Variables/tenders">bids</Variable>
    <Variable
      Name="Variables/tick">check</Variable>
    <Variable
      Name="Variables/Transaction Type">Billing Type</Variable>
    <Variable
      Name="Variables/Transaction Types">Billing Types</Variable>
    <Variable
      Name="Variables/tyre">tire</Variable>
    <Variable
      Name="Variables/tyres">tires</Variable>
    <Variable
      Name="Variables/vat">tax</Variable>
    <Variable
      Name="Variables/vat input">use</Variable>
    <Variable
      Name="Variables/vat output">sales</Variable>
    <Variable
      Name="Variables-US/Document Title">Job Specific Cost Types</Variable>
    <Variable
      Name="Variables/Document Title">HR New Level of ESS Approvers</Variable>
    <Variable
      Name="Variables/Enrollments caps">Enrollments</Variable>
    <Variable
      Name="Variables/Enrolment caps">Enrollment</Variable>
    <Variable
      Name="Variables/mk leaver">termination</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-HR020</Variable>
    <Variable
      Name="Document Variables/Modules">Human Resources (HR)</Variable>
    <Variable
      Name="Document Variables/PDR">24343</Variable>
    <Variable
      Name="Document Variables/Region">US</Variable>
    <Variable
      Name="Document Variables/Version">11.06</Variable>
    <Variable
      Name="Variables/jc contract">job</Variable>
    <Variable
      Name="Variables/Jc Contract caps">Job</Variable>
    <Variable
      Name="Variables/jc contracts">jobs</Variable>
    <Variable
      Name="Variables/Jc Contracts caps">Jobs</Variable>
    <Variable
      Name="Variables/Enquiries caps">Inquiries</Variable>
    <Variable
      Name="Document Variables/Document Title">HR Anniversary Based Accrual Plan Allowable Dates</Variable>
    <Variable
      Name="Document Variables/File Name">AnniversaryBasedAccrual</Variable>
    <Variable
      Name="Variables/Cancel caps">Void</Variable>
    <Variable
      Name="Variables/Cheque caps">Check</Variable>
    <Variable
      Name="Variables/Cheques caps">Checks</Variable>
    <Variable
      Name="Variables/Gang caps">Crew</Variable>
    <Variable
      Name="Variables/Gangs caps">Crews</Variable>
    <Variable
      Name="Variables/Sundry caps">Miscellaneous</Variable>
    <Variable
      Name="Variables/Ageing caps">Aging</Variable>
    <Variable
      Name="Variables/bq boq">SOV</Variable>
    <Variable
      Name="Variables/Cancelling caps">Voiding</Variable>
    <Variable
      Name="Variables/Catalogue caps">Catalog</Variable>
    <Variable
      Name="Variables/Centre caps">Center</Variable>
    <Variable
      Name="Variables/Centres caps">Centers</Variable>
    <Variable
      Name="Variables/co_curdec">cents</Variable>
    <Variable
      Name="Variables/co_curunit">dollars</Variable>
    <Variable
      Name="Variables/Colour caps">Color</Variable>
    <Variable
      Name="Variables/colours">colors</Variable>
    <Variable
      Name="Variables/Contract Sales caps">Job Receivables</Variable>
    <Variable
      Name="Variables/cv cvr">forecast</Variable>
    <Variable
      Name="Variables/Cv cvr caps">Forecast</Variable>
    <Variable
      Name="Variables/cv cvrs">forecasts</Variable>
    <Variable
      Name="Variables/Enquiring caps">Inquiring</Variable>
    <Variable
      Name="Variables/Enrolments caps">Enrollments</Variable>
    <Variable
      Name="Variables/Fm Surveyor caps">Account Manager</Variable>
    <Variable
      Name="Variables/fulfil">fulfill</Variable>
    <Variable
      Name="Variables/Licence caps">License</Variable>
    <Variable
      Name="Variables/Marketing caps">CRM</Variable>
    <Variable
      Name="Variables/national insurance number">social security number</Variable>
    <Variable
      Name="Variables/Pc hire caps">Rental</Variable>
    <Variable
      Name="Variables/Pc Hires caps">Rentals</Variable>
    <Variable
      Name="Variables/Pc Hiring caps">Renting</Variable>
    <Variable
      Name="Variables/pc jobcard">EQ service ticket</Variable>
    <Variable
      Name="Variables/Pc Jobcard caps">EQ Service Ticket</Variable>
    <Variable
      Name="Variables/pc jobcards">EQ service tickets</Variable>
    <Variable
      Name="Variables/Pc Jobcards caps">EQ Service Tickets</Variable>
    <Variable
      Name="Variables/pc offhire">off rent</Variable>
    <Variable
      Name="Variables/Pc Offhire caps">Off Rent</Variable>
    <Variable
      Name="Variables/pc onhire">on rent</Variable>
    <Variable
      Name="Variables/pc reg expiry">licence plate expiration</Variable>
    <Variable
      Name="Variables/pc reg num">licence plate number</Variable>
    <Variable
      Name="Variables/Pc Reg Num caps">Licence Plate Number</Variable>
    <Variable
      Name="Variables/Pc Rehire caps">Rerental</Variable>
    <Variable
      Name="Variables/Pc Rehirer caps">Supplier</Variable>
    <Variable
      Name="Variables/Programme caps">Program</Variable>
    <Variable
      Name="Variables/Sc Insother caps">Compliance</Variable>
    <Variable
      Name="Variables/Sc Scheme caps">Compliance</Variable>
    <Variable
      Name="Variables/Sc Schemes caps">Compliance</Variable>
    <Variable
      Name="Variables/sc subconrefnumber">invoice number</Variable>
    <Variable
      Name="Variables/Srm Vetting caps">Approval</Variable>
    <Variable
      Name="Variables/st stocktake">inventory count</Variable>
    <Variable
      Name="Variables/st stocktakes">inventory counts</Variable>
    <Variable
      Name="Variables/Stock Take caps">Inventory Count</Variable>
    <Variable
      Name="Variables/Taxable Element caps">Labor</Variable>
    <Variable
      Name="Variables/Tender caps">Bid</Variable>
    <Variable
      Name="Variables/Tenders caps">Bids</Variable>
    <Variable
      Name="Variables/Tick caps">Check</Variable>
    <Variable
      Name="Variables/Vat caps">Tax</Variable>
    <Variable
      Name="Document Variables/Draft?">2.0</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>