<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/CI/Company Information Workbench.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  OutputFolder="C:\temp"
  ConditionTagExpression="include[COINS.v1106] exclude[COINS.1104 or COINS.Pre-v1105 or COINS.ScreenOnly] "
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Document Variables/Document Title">Central Repository</Variable>
    <Variable
      Name="Document Variables/Version">2.0</Variable>
  </Variables>
</CatapultTarget>