<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/COINS Timesheets.fltoc"
  PatchHeadingLevels="true"
  OutputFile="HOW TO - Contract Timesheets ( LMDJC0002)"
  ConditionTagExpression="exclude[COINS.USOnly]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Glossaries />
  <Variables>
    <Variable
      Name="Document Variables/Document Title">Title2</Variable>
  </Variables>
</CatapultTarget>