<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  MasterPageLayout="/Content/Resources/PageLayouts/COINS How To Guide/ChaptersHTG.flpgl"
  Medium="print"
  MasterToc="/Project/TOCs/test.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <DocumentProperties
    Title="Expenses Guide" />
  <Variables>
    <Variable
      Name="Document Variables/Document Title">Title1</Variable>
  </Variables>
</CatapultTarget>