<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HOW TO GUIDE - Datasets"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/LMDSY0036 - How to Create Datasets.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  PatchHeadingLevels="true"
  GetLatestBeforeCompile="true"
  InjectEmptyPages="true"
  ConditionTagExpression="include[COINS.v1105]exclude[COINS.1104]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Glossaries />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="FitBH"
    ImageCompression="Automatic" />
</CatapultTarget>