<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Luckins/Luckins.fltoc"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  MasterPageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
  InjectEmptyPages="true"
  ConditionTagExpression="include[COINS.v1105]exclude[COINS.1104 or COINS.Pre-v1105 or COINS.ScreenOnly]"
  conditions="COINS.PrintOnly">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ConvertBookmarks="true" />
  <Variables>
    <Variable
      Name="Document Variables/Modules">Stock</Variable>
    <Variable
      Name="Document Variables/Document Title">Luckins Notes</Variable>
    <Variable
      Name="Document Variables/Doc Version">1.0</Variable>
    <Variable
      Name="Document Variables/Version">11.05</Variable>
    <Variable
      Name="Document Variables/Document Reference">Luckins_1</Variable>
    <Variable
      Name="Document Variables/File Name">Luckins_1</Variable>
  </Variables>
</CatapultTarget>