<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.Subcontractor">
  <TocEntry
    Title="MK017_TitlePage"
    Link="/Content/Topics/Marketing/MK017/MK017_TitlePage.htm"
    BreakType="chapter"
    PageType="title"
    conditions="COINS.PrintOnly,COINS.USOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="MK017_Contents"
    Link="/Content/Topics/Marketing/MK017/MK017_Contents.htm"
    conditions="COINS.PrintOnly,COINS.USOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/Marketing/MK017/MK017_Overview.htm"
    conditions="COINS.PrintOnly,COINS.USOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Screen and Processing Changes"
    Link="/Content/Topics/Marketing/MK017/MK017_ScreenProcessingChanges.htm"
    conditions="COINS.PrintOnly,COINS.USOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>