<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.Subcontractor">
  <TocEntry
    Title="MK015_TitlePage"
    Link="/Content/Topics/Marketing/MK015/MK015_TitlePage.htm"
    BreakType="chapter"
    conditions="COINS.PrintOnly,COINS.USOnly"
    PageType="title"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="MK015_Contents"
    Link="/Content/Topics/Marketing/MK015/MK015_Contents.htm"
    BreakType="chapter"
    conditions="COINS.PrintOnly,COINS.USOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/Marketing/MK015/MK015_Overview.htm"
    BreakType="chapter"
    conditions="COINS.PrintOnly,COINS.USOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Screen and Processing Changes"
    Link="/Content/Topics/Marketing/MK015/MK015_ScreenProcessingChanges.htm"
    BreakType="chapter"
    PageType="normal"
    conditions="COINS.PrintOnly,COINS.USOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>