<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Customer Care Workbench WIP"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Portal/Portal Sub-TOC/Customer Care.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly] exclude[COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly] "
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Document Variables/Doc Version">2.0</Variable>
    <Variable
      Name="Document Variables/Document Title">Construction Workbench</Variable>
    <Variable
      Name="Document Variables/Modules">House Sales</Variable>
    <Variable
      Name="Document Variables/Region">UK</Variable>
    <Variable
      Name="Document Variables/Version">2.0</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDHS0014</Variable>
    <Variable
      Name="General/Year">2017</Variable>
  </Variables>
</CatapultTarget>