<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="House Sales Connection Interface"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/HS-web.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  ConditionTagExpression="exclude[COINS.USOnly] "
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Variables>
    <Variable
      Name="Document Variables/Document Title">House Sales Connection User Guide</Variable>
    <Variable
      Name="Document Variables/Draft?"> </Variable>
    <Variable
      Name="Document Variables/File Name">LMDHS0020</Variable>
    <Variable
      Name="Document Variables/Modules">House Sales</Variable>
    <Variable
      Name="Document Variables/Version">2.0</Variable>
    <Variable
      Name="Document Variables/Doc Version">2.0</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDHS0020</Variable>
    <Variable
      Name="General/Year">2018</Variable>
  </Variables>
  <Glossaries></Glossaries>
</CatapultTarget>