<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Fixed Assets - Loading Asset Groups and Assets"
    Link="/Content/Print Only Topics/How To Guides/Fixed Assets/LMDFA0003.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFTitle.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/TOC.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Loading Asset Groups into COINS OA"
    Link="/Content/Topics/FA/Loading Fixed Asset Groups/Loading Asset Groups into.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Loading Assets into COINS OA"
    Link="/Content/Topics/FA/Loading Fixed Assets/Loading Assets into COINS.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
</CatapultToc>