<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Document Variables.Document Title%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="Fixed Assets"
    Link="/Project/TOCs/Portal/Portal Sub-TOC/Fixed Assets.fltoc"
    ReplaceMergeNode="true"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
</CatapultToc>