<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Fixed Assets - Captions and Triggers"
    Link="/Content/Print Only Topics/How To Guides/Fixed Assets/LMDFA0004.htm"
    ChapterNumberReset="reset"
    VolumeNumber="0"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFTitle.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false"
    ChapterNumberReset="reset"
    VolumeNumber="0" />
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/TOC.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    VolumeNumber="0"></TocEntry>
  <TocEntry
    Title="Captions and Triggers"
    Link="/Content/Topics/FA/Captions and Triggers/Captions and Triggers.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Asset Captions"
      Link="/Content/Topics/FA/Captions and Triggers/Asset Captions.htm"
      BreakType="pageLayout"
      StartSection="false"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Asset Triggers"
    Link="/Content/Topics/FA/Captions and Triggers/Asset Triggers.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Set up an Asset Trigger"
      Link="/Content/Topics/FA/Captions and Triggers/Set up an Asset Trigger.htm"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Trigger Examples"
    Link="/Content/Topics/FA/Captions and Triggers/Trigger Examples.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Linking Triggers to Captions"
    Link="/Content/Linking Triggers to Captions.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Updating Triggers for Plant on-hire"
    Link="/Content/Updating Triggers for Plant on-hire.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Enquiring and Reporting on Triggers"
    Link="/Content/Enquiring and Reporting on Triggers.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Resetting Triggers"
    Link="/Content/Resetting Triggers.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
</CatapultToc>