<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.Subcontractor">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    conditions="COINS.PrintOnly"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    conditions="COINS.PrintOnly"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/SE/SE029/SE02900_Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Pre-Posting Invoice Summary Report"
    Link="/Content/Topics/SE/SE029/SE02901_PrePostingInvSummaryRpt.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Invoice Summary Report"
    Link="/Content/Topics/SE/SE029/SE02902_InvoiceSummaryRpt.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
</CatapultToc>