<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.Subcontractor">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="pageLayout"
    PageType="normal"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/SE/SE040/SE04000_Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/SE/SE040/SE04001_AgmtTypes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/SE/SE040/SE04002_ServiceDepts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/SE/SE040/SE04003_AllowableWork.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageNumber="1" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/SE/SE040/SE04004_Creating Cost Codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageNumber="1" />
</CatapultToc>