<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Document Variables.Document Title%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDFTitle.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/TOC.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    PageNumber="1"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Luckins Notes"
    Link="/Content/Topics/Luckins Notes.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1" />
</CatapultToc>