<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="Document Reference"
    EvaluatedDefinition=""></Variable>
  <Variable
    Comment=""
    Name="Document Title"
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="Draft?"
    Comment=""
    EvaluatedDefinition="0.1 (Draft)">0.1 (Draft)</Variable>
  <Variable
    Name="File Name"
    Comment="File Name (no spaces)"
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="Modules"
    Comment=""
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="PDR"
    Comment=""
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="Region"
    Comment=""
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition=""></Variable>
</CatapultVariableSet>