<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">Construction Industry Solutions Ltd.</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    Definition="Some text"
    OriginalName="StreetAddress"
    EvaluatedDefinition="11 St. Laurence Way">11 St. Laurence Way</Variable>
  <Variable
    Name="ProductName"
    Comment=""
    OriginalName="ProductName">COINS</Variable>
  <Variable
    Name="Fax"
    Comment=""
    OriginalName="Fax">Fax 123-987-654</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    Definition="Some text"
    EvaluatedDefinition="SL1 2EA">SL1 2EA</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment="">User Guide A</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot"
    EvaluatedDefinition="1.0">1.0</Variable>
  <Variable
    Name="Year"
    OriginalName="Year"
    EvaluatedDefinition="2016">2016</Variable>
  <Variable
    Name="TownAddress"
    Comment=""
    EvaluatedDefinition="Slough">Slough</Variable>
  <Variable
    Name="Server-Location"
    Comment="Path to Flipbooks"
    EvaluatedDefinition="http://uksloux009.coins.local/Flipbooks/">http://uksloux009.coins.local/Flipbooks/</Variable>
  <Variable
    Name="PublishDate"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="LastPublished"
    Comment=""
    Type="DateTime"
    LastUpdated="2017-09-05T15:52:04.8069829+01:00"
    EvaluatedDefinition="HH:mm on dddd, dd MMMM yyyy">HH:mm on dddd, dd MMMM yyyy</Variable>
</CatapultVariableSet>