<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="curr-yr"
    EvaluatedDefinition="2018">2018</Variable>
  <Variable
    Comment=""
    Name="curr-short"
    EvaluatedDefinition="18">18</Variable>
  <Variable
    Name="prev-yr"
    Comment=""
    EvaluatedDefinition="2017">2017</Variable>
  <Variable
    Name="next-yr"
    Comment=""
    EvaluatedDefinition="2019">2019</Variable>
  <Variable
    Name="next-short"
    Comment=""
    EvaluatedDefinition="19">19</Variable>
</CatapultVariableSet>