<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="Supplier/Subcontractor"
    EvaluatedDefinition="supplier">supplier</Variable>
  <Variable
    Comment=""
    Name="SUPINUSE/SUBINUSE"
    EvaluatedDefinition="SUBINUSE">SUBINUSE</Variable>
  <Variable
    Name="Supplier/Subcontractor"
    Comment=""
    EvaluatedDefinition="subcontractor">subcontractor</Variable>
  <Variable
    Name="SUPINUSE/SUBINUSE"
    Comment=""
    EvaluatedDefinition="SUPINUSE">SUPINUSE</Variable>
  <Variable
    Name="SUPTYPES/SUBTYPES"
    Comment=""
    EvaluatedDefinition="SUPTYPES">SUPTYPES</Variable>
  <Variable
    Name="SUPTYPES/SUBTYPES"
    Comment=""
    EvaluatedDefinition="SUBTYPES">SUBTYPES</Variable>
  <Variable
    Name="SCPL"
    Comment=""
    EvaluatedDefinition="PL">PL</Variable>
  <Variable
    Name="SCPL"
    Comment=""
    EvaluatedDefinition="SC">SC</Variable>
  <Variable
    Name="inv/cert"
    Comment=""
    EvaluatedDefinition="invoice">invoice</Variable>
  <Variable
    Name="inv/cert"
    Comment=""
    EvaluatedDefinition="certificate">certificate</Variable>
  <Variable
    Name="Inv/Cert"
    Comment=""
    EvaluatedDefinition="Certificate">Certificate</Variable>
  <Variable
    Name="Inv/Cert"
    Comment=""
    EvaluatedDefinition="Invoice">Invoice</Variable>
</CatapultVariableSet>