<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="Discovery Number"
    Comment="mm Module Code xxxx Sequential Number"
    EvaluatedDefinition="mmxxxx">mmxxxx</Variable>
  <Variable
    Name="Modified"
    Comment="Date File last Saved"
    Type="DateTimeFileSaved"
    LastUpdated="2018-05-31T12:58:21.6894708+01:00"
    EvaluatedDefinition="ddd dd/MM/yyyy">ddd dd/MM/yyyy</Variable>
  <Variable
    Name="Released"
    Comment="Released in COINS version xx.xx"
    EvaluatedDefinition=""></Variable>
</CatapultVariableSet>