<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">COINS</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">518 242 7200</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-05T09:12:56.1011081-05:00">yyyy</Variable>
  <Variable
    Name="US Date"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-05T09:15:17.6707081-05:00">MMM-dd-yyyy</Variable>
  <Variable
    Name="UK Date"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-05T09:16:13.2115081-05:00">dd-MMM-yyyy</Variable>
  <Variable
    Name="Document Title"
    Comment="">Title</Variable>
  <Variable
    Name="aged debt"
    Comment="">aged receivable</Variable>
  <Variable
    Name="analyse"
    Comment="">analyse</Variable>
  <Variable
    Name="analysing"
    Comment="">analysing</Variable>
  <Variable
    Name="as at"
    Comment="">as at</Variable>
  <Variable
    Name="behaviour"
    Comment="">behaviour</Variable>
  <Variable
    Name="bonds and guarantees"
    Comment="Use the token {bonds and guarantees} throughout OA to allow for the US module name &quot;Bond Manager&quot;.">bonds and guarantees</Variable>
  <Variable
    Name="bq bill"
    Comment="Use the token {bq bill} in Commercial Manager and Housebuilding.">bill</Variable>
  <Variable
    Name="bq bill of quantities"
    Comment="Use the token {bq bill of quantities} in Commercial Manager and Housebuilding.">bill of quantities</Variable>
  <Variable
    Name="bq bills"
    Comment="Use the token {bq bills} in Commercial Manager and Housebuilding.">bills</Variable>
  <Variable
    Name="bq bills of quantities"
    Comment="Use the token {bq bills of quantities} in Commercial Manager and Housebuilding.">bills of quantities</Variable>
  <Variable
    Comment="Use the token {bq boq} throughout OA to allow for the US term &quot;SOV&quot;."
    Name="bq boq">BOQ</Variable>
  <Variable
    Name="cancel"
    Comment="Use the token {cancel} only when it refers to cancelling/voiding invoices, checks, payments or cash, to allow for the US term &quot;void&quot;.  Use &quot;void&quot; (no token) when referring to Service Orders.  Use &quot;cancel&quot; (no token) for other uses (for example, when referring to cancelling purchase orders).">cancel</Variable>
  <Variable
    Name="cancelled"
    Comment="Use the token {cancelled} only when it refers to cancelling/voiding invoices, checks, payments or cash, to allow for the US term &quot;voided&quot;.  Use &quot;voided&quot; (no token) when referring to Service Orders.  Use &quot;cancelled&quot; (no token) for other uses (for example, when referring to cancelling purchase orders).">cancelled</Variable>
  <Variable
    Name="cancelling"
    Comment="Use the token {cancelling} only when it refers to cancelling/voiding invoices, checks, payments or cash, to allow for the US term &quot;voiding&quot;.  Use &quot;voiding&quot; (no token) when referring to Service Orders.  Use &quot;cancelling&quot; (no token) for other uses (for example, when referring to cancelling purchase orders).">cancelling</Variable>
  <Variable
    Name="cancels"
    Comment="Use the token {cancels} only when it refers to cancelling/voiding invoices, checks, payments or cash, to allow for the US term &quot;voids&quot;.  Use &quot;voids&quot; (no token) when referring to Service Orders.  Use &quot;cancels&quot; (no token) for other uses (for example, when referring to cancelling purchase orders).">cancels</Variable>
  <Variable
    Name="cash book"
    Comment="">cash book</Variable>
  <Variable
    Name="catalogue"
    Comment="">catalogue</Variable>
  <Variable
    Name="cancellation"
    Comment="Use {cb cancellation} when referring to the cancellation of a cheque or payment (the US term is 'void').">cancellation</Variable>
  <Variable
    Name="centre"
    Comment="">centre</Variable>
  <Variable
    Name="centres"
    Comment="">centres</Variable>
  <Variable
    Name="chase"
    Comment="Use this token where it relates to &quot;chase&quot; letters, where the user is &quot;chasing&quot; a debt or outstanding payment (sending a follow-up letter to request that the payment be made).">chase</Variable>
  <Variable
    Name="cheque"
    Comment="Use {cheque} to refer to a method of payment (cheque/check).  &#xD;&#xA;Use {tick} or {tick}box to refer to a selection field (tick/check).  &#xD;&#xA;Use check (no token) for &quot;verify&quot;.">cheque</Variable>
  <Variable
    Name="cheques"
    Comment="Use {cheques} to refer to a method of payment (cheques/checks).  &#xD;&#xA;Use {tick} or {tick}box to refer to a selection field (tick/check).  &#xD;&#xA;Use check (no token) for &quot;verify&quot;.">cheques</Variable>
  <Variable
    Name="coregno"
    Comment="Use the token {ci coregno} throughout OA for any abbreviated version of “company registration number”, such as “co. reg. no.”, to allow for the US term “DUNS no.”.">co. reg. no.</Variable>
  <Variable
    Name="ci coregnumber"
    Comment="Use the token {ci coregnumber} throughout OA to allow for the US term “DUNS number”.">co. reg. number</Variable>
  <Variable
    Name="colour"
    Comment="">colour</Variable>
  <Variable
    Name="aged debt"
    Comment="">aged debt</Variable>
  <Variable
    Name="analyse"
    Comment="">analyze</Variable>
  <Variable
    Name="analysing"
    Comment="">analyzing</Variable>
  <Variable
    Name="as at"
    Comment="">as of</Variable>
  <Variable
    Name="behaviour"
    Comment="">behavior</Variable>
  <Variable
    Name="bonds and guarantees"
    Comment="">Bond Manager</Variable>
  <Variable
    Name="bq bill"
    Comment="US term?"
    EvaluatedDefinition="schedule">schedule</Variable>
  <Variable
    Name="bq bills"
    Comment="US term?"
    EvaluatedDefinition="schedules">schedules</Variable>
  <Variable
    Name="bq bills of quantities"
    EvaluatedDefinition="schedules of values"
    Comment="US term">schedules of values</Variable>
  <Variable
    Name="bq boq"
    Comment="US term"
    EvaluatedDefinition="SOV">SOV</Variable>
  <Variable
    Name="cancel"
    Comment="">void</Variable>
  <Variable
    Name="cancelled"
    Comment="">voided</Variable>
  <Variable
    Name="cancelling"
    Comment="">voiding</Variable>
  <Variable
    Name="cancels"
    Comment="">voids</Variable>
  <Variable
    Name="cash book"
    Comment="">cash manager</Variable>
  <Variable
    Name="catalogue"
    Comment="">catalog</Variable>
  <Variable
    Name="cancellation"
    Comment="">void</Variable>
  <Variable
    Name="centre"
    Comment="">center</Variable>
  <Variable
    Name="centres"
    Comment="">centers</Variable>
  <Variable
    Name="chase"
    Comment="">collection</Variable>
  <Variable
    Name="cheque"
    Comment="">check</Variable>
  <Variable
    Name="cheques"
    Comment="">checks</Variable>
  <Variable
    Name="coregno"
    Comment="">DUNS no.</Variable>
  <Variable
    Name="ci coregnumber"
    Comment="">DUNS number</Variable>
  <Variable
    Name="colour"
    Comment="">color</Variable>
  <Variable
    Name="bq bill of quantities"
    Comment="US term"
    EvaluatedDefinition="schedule of values">schedule of values</Variable>
  <Variable
    Name="Commercial Manager caps"
    Comment="">Commercial Manager</Variable>
  <Variable
    Name="Commercial Manager caps"
    Comment="">Job Contract Manager</Variable>
  <Variable
    Name="commercials"
    Comment="">commercials</Variable>
  <Variable
    Name="commercials"
    Comment="">forecasting (off-line)</Variable>
  <Variable
    Name="company number"
    Comment="">company number</Variable>
  <Variable
    Name="company number"
    Comment="">taxpayer identification number (TIN)</Variable>
  <Variable
    Name="company numbers"
    Comment="">company numbers</Variable>
  <Variable
    Name="company numbers"
    Comment="">taxpayer identification numbers (TIN)</Variable>
  <Variable
    Name="Contract Sales"
    Comment="">Contract Sales</Variable>
  <Variable
    Name="Contract Sales"
    Comment="">Job Receivables</Variable>
  <Variable
    Name="cost head"
    Comment="">cost head</Variable>
  <Variable
    Name="cost head"
    Comment="">cost type</Variable>
  <Variable
    Name="cost heads"
    Comment="">cost heads</Variable>
  <Variable
    Name="cost heads"
    Comment="">cost types</Variable>
  <Variable
    Name="Transaction Type"
    Comment="">Transaction Type</Variable>
  <Variable
    Name="Transaction Type"
    Comment="">Billing Type</Variable>
  <Variable
    Name="Transaction Types"
    Comment="">Transaction Types</Variable>
  <Variable
    Name="Transaction Types"
    Comment="">Billing Types</Variable>
  <Variable
    Name="CVR"
    Comment="">CVR</Variable>
  <Variable
    Name="CVR"
    Comment="">forecast</Variable>
  <Variable
    Name="CVRs"
    Comment="">CVRs</Variable>
  <Variable
    Name="CVRs"
    Comment="">forecasts</Variable>
  <Variable
    Name="dialogue"
    Comment="">dialogue</Variable>
  <Variable
    Name="dialogue"
    Comment="">dialog</Variable>
  <Variable
    Name="diaries"
    Comment="">diaries</Variable>
  <Variable
    Name="diaries"
    Comment="">calendars</Variable>
  <Variable
    Name="diary"
    Comment="">diary</Variable>
  <Variable
    Name="diary"
    Comment="">calendar</Variable>
  <Variable
    Name="driving licence"
    Comment="">driving licence</Variable>
  <Variable
    Name="driving licence"
    Comment="">driver's license</Variable>
  <Variable
    Name="eft"
    Comment="">BACS</Variable>
  <Variable
    Name="eft"
    Comment="">EFT</Variable>
  <Variable
    Name="employee continuous service start"
    Comment="">employee continuous service start</Variable>
  <Variable
    Name="employee continuous service start"
    Comment="">adjusted service date</Variable>
  <Variable
    Name="employee start date"
    Comment="">employee start date</Variable>
  <Variable
    Name="employee start date"
    Comment="">original hire date</Variable>
  <Variable
    Name="enquire"
    Comment="">enquire</Variable>
  <Variable
    Name="enquire"
    Comment="">inquire</Variable>
  <Variable
    Name="enquiries"
    Comment="">enquiries</Variable>
  <Variable
    Name="enquiries"
    Comment="">inquiries</Variable>
  <Variable
    Name="enquiring"
    Comment="">enquiring</Variable>
  <Variable
    Name="enquiring"
    Comment="">inquiring</Variable>
  <Variable
    Name="enquiry"
    Comment="">enquiry</Variable>
  <Variable
    Name="enquiry"
    Comment="">inquiry</Variable>
  <Variable
    Name="enrol"
    Comment="The whole words &quot;enrol&quot; and &quot;enrolment&quot; are the only two instances in which the UK and US spelling differ.">enrol</Variable>
  <Variable
    Name="enrol"
    Comment="">enroll</Variable>
  <Variable
    Name="enrolment"
    Comment="The whole words &quot;enrol&quot; and &quot;enrolment&quot; are the only two instances in which the UK and US spelling differ.">enrolment</Variable>
  <Variable
    Name="enrolment"
    Comment="">enrollment</Variable>
  <Variable
    Name="enrolments"
    Comment="">enrolments</Variable>
  <Variable
    Name="enrolments"
    Comment="">enrollments</Variable>
  <Variable
    Name="expiry"
    Comment="">expiry</Variable>
  <Variable
    Name="expiry"
    Comment="">expiration</Variable>
  <Variable
    Name="Facilities Management"
    Comment="">Facilities Management</Variable>
  <Variable
    Name="favour"
    Comment="">favour</Variable>
  <Variable
    Name="favour"
    Comment="">favor</Variable>
  <Variable
    Name="financial date"
    Comment="">financial date</Variable>
  <Variable
    Name="financial date"
    Comment="">fiscal date</Variable>
  <Variable
    Name="financial dates"
    Comment="">financial dates</Variable>
  <Variable
    Name="financial dates"
    Comment="">fiscal dates</Variable>
  <Variable
    Name="financial end period"
    Comment="">financial end period</Variable>
  <Variable
    Name="financial end period"
    Comment="">fiscal end period</Variable>
  <Variable
    Name="financial period"
    Comment="">financial period</Variable>
  <Variable
    Name="financial period"
    Comment="">fiscal period</Variable>
  <Variable
    Name="financial periods"
    Comment="">financial periods</Variable>
  <Variable
    Name="financial periods"
    Comment="">fiscal periods</Variable>
  <Variable
    Name="financial year"
    Comment="">financial year</Variable>
  <Variable
    Name="financial year"
    Comment="">fiscal year</Variable>
  <Variable
    Name="financial years"
    Comment="">financial years</Variable>
  <Variable
    Name="financial years"
    Comment="">fiscal years</Variable>
  <Variable
    Name="fm job"
    Comment="Use the token {fm job} in FM to allow for the US term &quot;job order&quot;.">job</Variable>
  <Variable
    Name="fm job"
    Comment="">job order</Variable>
  <Variable
    Name="fm job discipline"
    Comment="">job discipline</Variable>
  <Variable
    Name="fm job discipline"
    Comment="">job order type group</Variable>
  <Variable
    Name="fm job disciplines"
    Comment="">job disciplines</Variable>
  <Variable
    Name="fm job disciplines"
    Comment="">job order type groups</Variable>
  <Variable
    Name="fm job pack"
    Comment="Use the token {fm jobpack} in the FM module to replace &quot;job pack&quot;; this is to allow customers to call it something different if they want.">job pack</Variable>
  <Variable
    Name="fm job pack"
    Comment="">job order pack</Variable>
  <Variable
    Name="fm job packs"
    Comment="Use the token {fm jobpack} in the FM module to replace &quot;job pack&quot;; this is to allow customers to call it something different if they want.">job packs</Variable>
  <Variable
    Name="fm job packs"
    Comment="">job order packs</Variable>
  <Variable
    Name="fm jobs"
    Comment="">jobs</Variable>
  <Variable
    Name="fm jobs"
    Comment="">job orders</Variable>
  <Variable
    Name="fm supervisor"
    Comment="">supervisor</Variable>
  <Variable
    Name="fm supervisor"
    Comment="">lead technician</Variable>
  <Variable
    Name="fm supervisors"
    Comment="">supervisors</Variable>
  <Variable
    Name="fm supervisors"
    Comment="">lead technicians</Variable>
  <Variable
    Name="fm surveyor"
    Comment="">surveyor</Variable>
  <Variable
    Name="fm surveyor"
    Comment="">account manager</Variable>
  <Variable
    Name="fm surveyors"
    Comment="">surveyors</Variable>
  <Variable
    Name="fm surveyors"
    Comment="">account managers</Variable>
  <Variable
    Name="gang"
    Comment="">gang</Variable>
  <Variable
    Name="gang"
    Comment="">crew</Variable>
  <Variable
    Name="gangs"
    Comment="">gangs</Variable>
  <Variable
    Name="gangs"
    Comment="">crews</Variable>
  <Variable
    Name="GH"
    Comment="">GH</Variable>
  <Variable
    Name="GH"
    Comment="">GV</Variable>
  <Variable
    Name="global address3"
    Comment="">City</Variable>
  <Variable
    Name="global address4"
    Comment="">county or state</Variable>
  <Variable
    Name="grey"
    Comment="UK spelling">grey</Variable>
  <Variable
    Name="grey"
    Comment="US spelling">gray</Variable>
  <Variable
    Name="gross taxable"
    Comment="">gross minus vat</Variable>
  <Variable
    Name="gross taxable"
    Comment="">gross</Variable>
  <Variable
    Name="holiday"
    Comment="">holiday</Variable>
  <Variable
    Name="holiday"
    Comment="">vacation</Variable>
  <Variable
    Name="holidays"
    Comment="">holidays</Variable>
  <Variable
    Name="holidays"
    Comment="">vacations</Variable>
  <Variable
    Name="hr dependant"
    Comment="">dependant</Variable>
  <Variable
    Name="hr dependant"
    Comment="">dependent</Variable>
  <Variable
    Name="hr dependants"
    Comment="">dependants</Variable>
  <Variable
    Name="hr dependants"
    Comment="">dependents</Variable>
  <Variable
    Name="hr director"
    Comment="">director</Variable>
  <Variable
    Name="hr directors"
    Comment="">directors</Variable>
  <Variable
    Name="hr inductions"
    Comment="">inductions</Variable>
  <Variable
    Name="hr inductions"
    Comment="">orientations</Variable>
  <Variable
    Name="hr induction"
    Comment="">induction</Variable>
  <Variable
    Name="hr induction"
    Comment="">orientation</Variable>
  <Variable
    Name="hr manager"
    Comment="">manager</Variable>
  <Variable
    Name="hr managers"
    Comment="">managers</Variable>
  <Variable
    Name="hr supervisor"
    Comment="">supervisor</Variable>
  <Variable
    Name="hr supervisors"
    Comment="">supervisors</Variable>
  <Variable
    Name="hr works to"
    Comment="">works to</Variable>
  <Variable
    Name="national id"
    Comment="">National ID</Variable>
  <Variable
    Name="national id"
    Comment="">Social Security Number</Variable>
  <Variable
    Name="HSE"
    Comment="">HSE</Variable>
  <Variable
    Name="HSE"
    Comment="">OSHA</Variable>
  <Variable
    Name="is"
    Comment="">is</Variable>
  <Variable
    Name="is"
    Comment="">iz</Variable>
  <Variable
    Name="item value"
    Comment="">item value</Variable>
  <Variable
    Name="item value"
    Comment="">merchandise</Variable>
  <Variable
    Name="labour"
    Comment="UK spelling">labour</Variable>
  <Variable
    Name="labour"
    Comment="US spelling">labor</Variable>
  <Variable
    Name="labour supplier"
    Comment="">labour supplier</Variable>
  <Variable
    Name="labour supplier"
    Comment="">supplier of subcontract labor</Variable>
  <Variable
    Name="last name"
    Comment="">surname</Variable>
  <Variable
    Name="last name"
    Comment="">last name</Variable>
  <Variable
    Name="leaver employee"
    Comment="">leaver employee</Variable>
  <Variable
    Name="leaver employee"
    Comment="">terminated employee</Variable>
  <Variable
    Name="leaving date"
    Comment="">leaving date</Variable>
  <Variable
    Name="leaving date"
    Comment="">termination date</Variable>
  <Variable
    Name="ledger costs"
    Comment="">ledger costs</Variable>
  <Variable
    Name="ledger costs"
    Comment="">incurred costs</Variable>
  <Variable
    Name="licence"
    Comment="">licence</Variable>
  <Variable
    Name="licence"
    Comment="">license</Variable>
  <Variable
    Name="licences"
    Comment="">licences</Variable>
  <Variable
    Name="licences"
    Comment="">licenses</Variable>
  <Variable
    Name="mk marketeer code"
    Comment="">marketeer code</Variable>
  <Variable
    Name="mk marketeer code"
    Comment="">sales rep.</Variable>
  <Variable
    Name="marketing"
    Comment=""
    EvaluatedDefinition="Marketing">Marketing</Variable>
  <Variable
    Name="marketing"
    Comment="">CRM</Variable>
  <Variable
    Name="metre"
    Comment="">metre</Variable>
  <Variable
    Name="metre"
    Comment="">meter</Variable>
  <Variable
    Name="metres"
    Comment="">metres</Variable>
  <Variable
    Name="metres"
    Comment="">meters</Variable>
  <Variable
    Name="mk areas of expansion"
    Comment="">areas of expansion</Variable>
  <Variable
    Name="mk areas of expertise"
    Comment="">areas of expertise</Variable>
  <Variable
    Name="mk business area"
    Comment="">business area</Variable>
  <Variable
    Name="mk business areas"
    Comment="">business areas</Variable>
  <Variable
    Name="mk business brief"
    Comment="">business brief</Variable>
  <Variable
    Name="mk business group"
    Comment="">business group</Variable>
  <Variable
    Name="mk business groups"
    Comment="">business groups</Variable>
  <Variable
    Name="mk caption"
    Comment="">caption</Variable>
  <Variable
    Name="mk captions"
    Comment="">captions</Variable>
  <Variable
    Name="mk companies"
    Comment="">companies</Variable>
  <Variable
    Name="mk company facts"
    Comment="">company facts</Variable>
  <Variable
    Name="mk contract"
    Comment="">contract</Variable>
  <Variable
    Name="mk contracts"
    Comment="">contracts</Variable>
  <Variable
    Name="mk form"
    Comment="">form</Variable>
  <Variable
    Name="journal"
    Comment="">journal</Variable>
  <Variable
    Name="journals"
    Comment="">journals</Variable>
  <Variable
    Name="mk leaver"
    Comment="">leaver</Variable>
  <Variable
    Name="mk letters"
    Comment="">letters</Variable>
  <Variable
    Name="mk main work type"
    Comment="">main work type</Variable>
  <Variable
    Name="mk marketeer"
    Comment="">marketeer</Variable>
  <Variable
    Name="mk marketeer"
    Comment="">sales rep</Variable>
  <Variable
    Name="mk marketeers"
    Comment="">marketeers</Variable>
  <Variable
    Name="mk marketeers"
    Comment="">sales reps</Variable>
  <Variable
    Name="mk origin"
    Comment="">origin</Variable>
  <Variable
    Name="mk origins"
    Comment="">origins</Variable>
  <Variable
    Name="mk personnel"
    Comment="">personnel</Variable>
  <Variable
    Name="mk priorities"
    Comment="">priorities</Variable>
  <Variable
    Name="mk priority"
    Comment="">priority</Variable>
  <Variable
    Name="mk project"
    Comment="">project</Variable>
  <Variable
    Name="mk project"
    Comment="">opportunity</Variable>
  <Variable
    Name="mk projects"
    Comment="">projects</Variable>
  <Variable
    Name="mk projects"
    Comment="">opportunities</Variable>
  <Variable
    Name="mk project team"
    Comment="">project team</Variable>
  <Variable
    Name="mk project team"
    Comment="">opportunity team</Variable>
  <Variable
    Name="mk registered by"
    Comment="">registered by</Variable>
  <Variable
    Name="mk status"
    Comment="">status</Variable>
  <Variable
    Name="mk statuses"
    Comment="">statuses</Variable>
  <Variable
    Name="mk substatuses"
    Comment=""
    EvaluatedDefinition="stages">stages</Variable>
  <Variable
    Name="Mk Project caps"
    Comment="">Project</Variable>
  <Variable
    Name="Mk Project caps"
    Comment="">Opportunity</Variable>
  <Variable
    Name="commercial manager"
    Comment="">commercial manager</Variable>
  <Variable
    Name="commercial manager"
    Comment="">job contract manager</Variable>
  <Variable
    Name="Company Number caps"
    Comment="">Company Number</Variable>
  <Variable
    Name="Company Number caps"
    Comment="">Taxpayer Identification Number (TIN)</Variable>
  <Variable
    Name="Company Numbers caps"
    Comment="">Company Numbers</Variable>
  <Variable
    Name="Company Numbers caps"
    Comment="">Tax Identification Numbers (TIN)</Variable>
  <Variable
    Name="Commercials caps"
    Comment="">Commercials</Variable>
  <Variable
    Name="Commercials caps"
    Comment="">Forecasting (off-line)</Variable>
  <Variable
    Name="Mk Projects caps"
    Comment="">Projects</Variable>
  <Variable
    Name="Mk Projects caps"
    Comment="">Opportunities</Variable>
  <Variable
    Name="Mk Marketeer Code caps"
    Comment="">Marketeer Code</Variable>
  <Variable
    Name="Mk Marketeer Code caps"
    Comment="">Sales Rep.</Variable>
  <Variable
    Name="Mk Marketeer caps"
    Comment="">Marketeer</Variable>
  <Variable
    Name="Mk Marketeer caps"
    Comment="">Sales Rep</Variable>
  <Variable
    Name="Marketeers caps"
    Comment="">Marketeers</Variable>
  <Variable
    Name="Marketeers caps"
    Comment="">Sales Reps</Variable>
  <Variable
    Name="Hr Manager caps"
    Comment="">Manager</Variable>
  <Variable
    Name="Hr Managers caps"
    Comment="">Managers</Variable>
  <Variable
    Name="Hr Supervisor caps"
    Comment="">Supervisor</Variable>
  <Variable
    Name="Hr Supervisors caps"
    Comment="">Supervisors</Variable>
  <Variable
    Name="Financial Dates caps"
    Comment="">Financial Dates</Variable>
  <Variable
    Name="Hr Directors caps"
    Comment="">Directors</Variable>
  <Variable
    Name="Financial Date caps"
    Comment="">Financial Date</Variable>
  <Variable
    Name="Financial Date caps"
    Comment="">Fiscal Date</Variable>
  <Variable
    Name="Financial Dates caps"
    Comment="">Fiscal Dates</Variable>
  <Variable
    Name="Financial End Period caps"
    Comment="">Financial End Period</Variable>
  <Variable
    Name="Financial End Period caps"
    Comment="">Fiscal End Period</Variable>
  <Variable
    Name="Financial Period caps"
    Comment="">Financial Period</Variable>
  <Variable
    Name="Financial Periods caps"
    Comment="">Financial Periods</Variable>
  <Variable
    Name="Financial Periods caps"
    Comment="">Fiscal Periods</Variable>
  <Variable
    Name="Financial Period caps"
    Comment="">Fiscal Period</Variable>
  <Variable
    Name="Financial Year caps"
    Comment="">Financial Year</Variable>
  <Variable
    Name="Financial Year caps"
    Comment="">Fiscal Year</Variable>
  <Variable
    Name="Financial Years caps"
    Comment="">Financial Years</Variable>
  <Variable
    Name="Financial Years caps"
    Comment="">Fiscal Years</Variable>
  <Variable
    Name="Last Name caps"
    Comment="">Surname</Variable>
  <Variable
    Name="Last Name caps"
    Comment="">Last Name</Variable>
  <Variable
    Name="mk worktype"
    Comment="">work type</Variable>
  <Variable
    Name="mk worktypes"
    Comment="">work types</Variable>
  <Variable
    Name="mobile phone"
    Comment="">mobile phone</Variable>
  <Variable
    Name="national insurance number"
    Comment="">national insurance number</Variable>
  <Variable
    Name="National Insurance Number caps"
    Comment="">National Insurance Number</Variable>
  <Variable
    Name="National Insurance Number caps"
    Comment="">Social Security Number</Variable>
  <Variable
    Name="NI No."
    Comment="">NINO</Variable>
  <Variable
    Name="NI No."
    Comment="">SSN</Variable>
  <Variable
    Name="NI number"
    Comment="">NI number</Variable>
  <Variable
    Name="NI number">SS number</Variable>
  <Variable
    Name="on stop"
    Comment="">on stop</Variable>
  <Variable
    Name="on stop"
    Comment="">on hold</Variable>
  <Variable
    Name="operative"
    Comment="">operative</Variable>
  <Variable
    Name="operative"
    Comment="">technician</Variable>
  <Variable
    Name="Operative caps"
    Comment="">Operative</Variable>
  <Variable
    Name="Operative caps"
    Comment="">Technician</Variable>
  <Variable
    Name="operatives"
    Comment="">operatives</Variable>
  <Variable
    Name="operatives"
    Comment="">technicians</Variable>
  <Variable
    Name="Operatives caps"
    Comment="">Operatives</Variable>
  <Variable
    Name="Operatives caps"
    Comment="">Technicians</Variable>
  <Variable
    Name="pc hire"
    Comment="">hire</Variable>
  <Variable
    Name="pc hire contract"
    Comment="">hire contract</Variable>
  <Variable
    Name="pc hire contract"
    Comment="">rental contract</Variable>
  <Variable
    Name="pc hire contracts"
    Comment="">hire contracts</Variable>
  <Variable
    Name="pc hire contracts"
    Comment="">rental contracts</Variable>
  <Variable
    Name="pc hire desk"
    Comment="">hire desk</Variable>
  <Variable
    Name="pc hire-v"
    Comment="">hire</Variable>
  <Variable
    Name="pc hire-v"
    Comment="">rent</Variable>
  <Variable
    Name="pc hireable"
    Comment="">hireable</Variable>
  <Variable
    Name="pc hireable"
    Comment="">rentable</Variable>
  <Variable
    Name="pc hired"
    Comment="">hired</Variable>
  <Variable
    Name="pc hired"
    Comment="">rented</Variable>
  <Variable
    Name="pc hirer"
    Comment="">hirer</Variable>
  <Variable
    Name="pc hirer"
    Comment="">renter</Variable>
  <Variable
    Name="pc hires"
    Comment="">hires</Variable>
  <Variable
    Name="pc hires"
    Comment="">rentals</Variable>
  <Variable
    Name="pc hiring"
    Comment="">hiring</Variable>
  <Variable
    Name="pc hiring"
    Comment="">renting</Variable>
  <Variable
    Name="pc jobcards"
    Comment=""
    EvaluatedDefinition="job cards">job cards</Variable>
  <Variable
    Name="pc jobcards"
    Comment="">EQ service tickets</Variable>
  <Variable
    Name="pc off hire"
    Comment="">off hire</Variable>
  <Variable
    Name="pc off hire"
    Comment="">off rent</Variable>
  <Variable
    Name="pc offhired"
    Comment="">off hired</Variable>
  <Variable
    Name="pc offhired"
    Comment="">off rented</Variable>
  <Variable
    Name="pc offhires"
    Comment="">off hires</Variable>
  <Variable
    Name="pc offhires"
    Comment="">off rents</Variable>
  <Variable
    Name="pc on hire"
    Comment="">on hire</Variable>
  <Variable
    Name="pc plant"
    Comment="">plant</Variable>
  <Variable
    Name="Pc Plant caps"
    Comment="">Plant</Variable>
  <Variable
    Name="Pc Plant caps"
    Comment="">Equipment</Variable>
  <Variable
    Name="pc rehire"
    Comment="">rehire</Variable>
  <Variable
    Name="pc rehire"
    Comment="">rerental</Variable>
  <Variable
    Name="pc rehired"
    Comment="">rehired</Variable>
  <Variable
    Name="pc rehired"
    Comment="">rerented</Variable>
  <Variable
    Name="pc rehirer"
    Comment="">rehirer</Variable>
  <Variable
    Name="pc rehirer"
    Comment="">supplier</Variable>
  <Variable
    Name="pc rehires"
    Comment="">rehires</Variable>
  <Variable
    Name="pc rehires"
    Comment="">rerentals</Variable>
  <Variable
    Name="pc rehiring"
    Comment="">rehiring</Variable>
  <Variable
    Name="pc rehiring"
    Comment="">rerenting</Variable>
  <Variable
    Name="pc service sheet"
    Comment="">service sheet</Variable>
  <Variable
    Name="pc service sheet"
    Comment="">EQ work order</Variable>
  <Variable
    Name="Pc Service Sheet caps"
    Comment="">Service Sheet</Variable>
  <Variable
    Name="Pc Service Sheet caps"
    Comment="">EQ Work Order</Variable>
  <Variable
    Name="pc service sheets"
    Comment="">service sheets</Variable>
  <Variable
    Name="pc service sheets"
    Comment="">EQ work orders</Variable>
  <Variable
    Name="Pc Service Sheets caps"
    Comment="">Service Sheets</Variable>
  <Variable
    Name="Pc Service Sheets caps"
    Comment="">EQ Work Orders</Variable>
  <Variable
    Name="pi chased"
    Comment="">chased</Variable>
  <Variable
    Name="pl suppliers"
    Comment="">suppliers</Variable>
  <Variable
    Name="pi chased"
    Comment="">followed up</Variable>
  <Variable
    Name="pl supplier"
    Comment="">supplier</Variable>
  <Variable
    Name="plant control"
    Comment="">plant control</Variable>
  <Variable
    Name="plant control"
    Comment="">equipment manager</Variable>
  <Variable
    Name="Plant Control caps"
    Comment="">Plant Control</Variable>
  <Variable
    Name="Plant Control caps"
    Comment="">Equipment Manager</Variable>
  <Variable
    Name="PO Item"
    Comment="">Item</Variable>
  <Variable
    Name="po variation"
    Comment="">variation</Variable>
  <Variable
    Name="po variation"
    Comment="">change order</Variable>
  <Variable
    Name="po variations"
    Comment="">variations</Variable>
  <Variable
    Name="po variations"
    Comment="">change orders</Variable>
  <Variable
    Name="postal code"
    Comment="">postcode</Variable>
  <Variable
    Name="postal code"
    Comment="">zip code</Variable>
  <Variable
    Name="postal codes"
    Comment="">postcodes</Variable>
  <Variable
    Name="postal codes"
    Comment="">zip codes</Variable>
  <Variable
    Name="pr date paid"
    Comment="">date paid</Variable>
  <Variable
    Name="pr date paid"
    Comment="">check date</Variable>
  <Variable
    Name="pr effective date"
    Comment="">effective date</Variable>
  <Variable
    Name="pr effective date"
    Comment="">period ending date</Variable>
  <Variable
    Name="Pr Effective Date caps"
    Comment="">Effective Date</Variable>
  <Variable
    Name="Pr Effective Date caps"
    Comment="">Period Ending Date</Variable>
  <Variable
    Name="pr quarter"
    Comment="">quarter</Variable>
  <Variable
    Name="pr quarter"
    Comment="">month</Variable>
  <Variable
    Name="pr starter"
    Comment="">starter</Variable>
  <Variable
    Name="pr starter"
    Comment="">new hire</Variable>
  <Variable
    Name="programme"
    Comment="">programme</Variable>
  <Variable
    Name="programme"
    Comment="">program</Variable>
  <Variable
    Name="pt actionitem"
    Comment="">action item</Variable>
  <Variable
    Name="pt actionitem"
    Comment="">meeting item</Variable>
  <Variable
    Name="pt actionitems"
    Comment="">action items</Variable>
  <Variable
    Name="pt actionitems"
    Comment="">meeting items</Variable>
  <Variable
    Name="Purchase Ledger caps"
    Comment="">Purchase Ledger</Variable>
  <Variable
    Name="Purchase Ledger caps"
    Comment="">Accounts Payable</Variable>
  <Variable
    Name="revenue"
    Comment="">revenue</Variable>
  <Variable
    Name="revenue"
    Comment="">billing</Variable>
  <Variable
    Name="sales ledger"
    Comment="">sales ledger</Variable>
  <Variable
    Name="sales ledger"
    Comment="">accounts receivable</Variable>
  <Variable
    Name="Sales Ledger caps"
    Comment="">Sales Ledger</Variable>
  <Variable
    Name="Sales Ledger caps"
    Comment="">Accounts Receivable</Variable>
  <Variable
    Name="sc insurance">insurance</Variable>
  <Variable
    Name="sc insother"
    Comment="">insurance / schemes</Variable>
  <Variable
    Name="sc insother"
    Comment="">compliance</Variable>
  <Variable
    Name="sc insurance"
    Comment="">compliance</Variable>
  <Variable
    Name="sc insurances"
    Comment="">insurances</Variable>
  <Variable
    Name="sc insurances"
    Comment="">compliance</Variable>
  <Variable
    Name="sc scheme"
    Comment="">scheme</Variable>
  <Variable
    Name="sc scheme"
    Comment="">compliance</Variable>
  <Variable
    Name="sc schemes"
    Comment="">schemes</Variable>
  <Variable
    Name="sc schemes"
    Comment="">compliance</Variable>
  <Variable
    Name="sc subcontractor ref"
    Comment="">subcontractorref</Variable>
  <Variable
    Name="sc subcontractor ref"
    Comment="">invoice no.</Variable>
  <Variable
    Name="sc subcontractor reference"
    Comment="">subcontractor reference</Variable>
  <Variable
    Name="sc subcontractor reference"
    Comment="">invoice number</Variable>
  <Variable
    Name="sc subcontractor references"
    Comment="">subcontractor references</Variable>
  <Variable
    Name="sc subcontractor references"
    Comment="">invoice numbers</Variable>
  <Variable
    Name="se agreement"
    Comment="">agreement</Variable>
  <Variable
    Name="se agreements"
    Comment="">agreements</Variable>
  <Variable
    Name="Se Agreement caps"
    Comment="">Agreement</Variable>
  <Variable
    Name="Se Agreements caps"
    Comment="">Agreements</Variable>
  <Variable
    Name="se asset"
    Comment="">asset</Variable>
  <Variable
    Name="se assets"
    Comment="">assets</Variable>
  <Variable
    Name="se marketeer"
    Comment="">marketeer</Variable>
  <Variable
    Name="se marketeer"
    Comment="">sales rep</Variable>
  <Variable
    Name="se marketeers"
    Comment="">marketeers</Variable>
  <Variable
    Name="se marketeers"
    Comment="">sales reps</Variable>
  <Variable
    Name="se nonagreement"
    Comment="">nonagreement</Variable>
  <Variable
    Name="se nonagreements"
    Comment="">nonagreements</Variable>
  <Variable
    Name="se priority"
    Comment="">priority</Variable>
  <Variable
    Name="se revenue"
    Comment="">revenue</Variable>
  <Variable
    Name="se service manager"
    Comment="">service manager</Variable>
  <Variable
    Name="se service managers"
    Comment="">service managers</Variable>
  <Variable
    Name="se service order"
    Comment="">service order</Variable>
  <Variable
    Name="se service orders"
    Comment="">service orders</Variable>
  <Variable
    Name="se source of lead"
    Comment="">source of lead</Variable>
  <Variable
    Name="se technician"
    Comment="">technician</Variable>
  <Variable
    Name="se technicians"
    Comment="">technicians</Variable>
  <Variable
    Name="se visit"
    Comment="">visit</Variable>
  <Variable
    Name="se visits"
    Comment="">visits</Variable>
  <Variable
    Name="society roll number"
    Comment="">society roll number</Variable>
  <Variable
    Name="society roll number"
    Comment="">account number</Variable>
  <Variable
    Name="society roll number caps"
    Comment="">Society Roll Number</Variable>
  <Variable
    Name="society roll number caps"
    Comment="">Account Number</Variable>
  <Variable
    Name="sort code"
    Comment="">sort code</Variable>
  <Variable
    Name="sort code"
    Comment="">routing number</Variable>
  <Variable
    Name="Sort Code caps"
    Comment="">Sort Code</Variable>
  <Variable
    Name="Sort Code caps"
    Comment="">Routing Number</Variable>
  <Variable
    Name="srm unvetted"
    Comment="">unvetted</Variable>
  <Variable
    Name="srm unvetted"
    Comment="">unapproved</Variable>
  <Variable
    Name="srm vet"
    Comment="">vet</Variable>
  <Variable
    Name="srm vet"
    Comment="">approve</Variable>
  <Variable
    Name="srm vetted"
    Comment="">vetted</Variable>
  <Variable
    Name="srm vetted"
    Comment="">approved</Variable>
  <Variable
    Name="srm vetting"
    Comment="">vetting</Variable>
  <Variable
    Name="srm vetting"
    Comment="">approval</Variable>
  <Variable
    Name="ss reportable"
    Comment="">reportable</Variable>
  <Variable
    Name="ss work related"
    Comment="">work related</Variable>
  <Variable
    Name="ss work related"
    Comment="">recordable</Variable>
  <Variable
    Name="st stock"
    Comment="">stock</Variable>
  <Variable
    Name="st stock"
    Comment="">inventory</Variable>
  <Variable
    Name="St Stock caps"
    Comment="">Stock</Variable>
  <Variable
    Name="St Stock caps"
    Comment="">Inventory</Variable>
  <Variable
    Name="st stocktake"
    Comment="">stock take</Variable>
  <Variable
    Name="st stocktake"
    Comment="">inventory count</Variable>
  <Variable
    Name="sundry"
    Comment="">sundry</Variable>
  <Variable
    Name="sundry"
    Comment="">miscellaneous</Variable>
  <Variable
    Name="supplier"
    Comment="">supplier</Variable>
  <Variable
    Name="supplier ref"
    Comment="">supplier ref</Variable>
  <Variable
    Name="supplier reference"
    Comment="">supplier reference</Variable>
  <Variable
    Name="supplier references"
    Comment="">supplier references</Variable>
  <Variable
    Name="sv ai confirmation number"
    Comment="">AI confirmation number</Variable>
  <Variable
    Name="sv ai confirmation number"
    Comment="">internal reference</Variable>
  <Variable
    Name="sv costed"
    Comment="">costed</Variable>
  <Variable
    Name="sv external"
    Comment="">external</Variable>
  <Variable
    Name="sv external"
    Comment="">revenue</Variable>
  <Variable
    Name="Sv External caps"
    Comment="">External</Variable>
  <Variable
    Name="Sv External caps"
    Comment="">Revenue</Variable>
  <Variable
    Name="sv internal"
    Comment="">internal</Variable>
  <Variable
    Name="sv internal"
    Comment="">cost</Variable>
  <Variable
    Name="Sv Internal caps"
    Comment="">Internal</Variable>
  <Variable
    Name="Sv Internal caps"
    Comment="">Cost</Variable>
  <Variable
    Name="sv item id"
    Comment="">Item ID</Variable>
  <Variable
    Name="sv item id"
    Comment="">Row ID</Variable>
  <Variable
    Name="sv register"
    Comment="">register</Variable>
  <Variable
    Name="sv register"
    Comment="">log</Variable>
  <Variable
    Name="Sv Register caps"
    Comment="">Register</Variable>
  <Variable
    Name="Sv Register caps"
    Comment="">Log</Variable>
  <Variable
    Name="sv taken up"
    Comment="">taken up</Variable>
  <Variable
    Name="sv taken up"
    Comment="">approved</Variable>
  <Variable
    Name="Sv Taken Up caps"
    Comment="">Taken Up</Variable>
  <Variable
    Name="Sv Taken Up caps"
    Comment="">Approved</Variable>
  <Variable
    Name="sv take up"
    Comment="">take up</Variable>
  <Variable
    Name="Sv Take Up caps"
    Comment="">Take Up</Variable>
  <Variable
    Name="sv total priced"
    Comment="">total priced</Variable>
  <Variable
    Name="sv total priced"
    Comment="">lump sum</Variable>
  <Variable
    Name="Sv Total Priced caps"
    Comment="">Total Priced</Variable>
  <Variable
    Name="Sv Total Priced caps"
    Comment="">Lump Sum</Variable>
  <Variable
    Name="sv valuation"
    Comment="">valuation</Variable>
  <Variable
    Name="sv valuation"
    Comment="">billing</Variable>
  <Variable
    Name="sv valuations"
    Comment="">valuations</Variable>
  <Variable
    Name="sv valuations"
    Comment="">Billing</Variable>
  <Variable
    Name="Sv Valuation caps"
    Comment="">Valuation</Variable>
  <Variable
    Name="Sv Valuation caps"
    Comment="">Billing</Variable>
  <Variable
    Name="Sv Valuations caps"
    Comment="">Valuations</Variable>
  <Variable
    Name="Sv Valuations caps"
    Comment="">Billing</Variable>
  <Variable
    Name="sv variation"
    Comment="">variation</Variable>
  <Variable
    Name="sv variation"
    Comment="">change request</Variable>
  <Variable
    Name="Sv Variation caps"
    Comment="">Variation</Variable>
  <Variable
    Name="Sv Variation caps"
    Comment="">Change Request</Variable>
  <Variable
    Name="sv variation order"
    Comment="">variation order</Variable>
  <Variable
    Name="sv variation order"
    Comment="">change order</Variable>
  <Variable
    Name="Sv Variation Order caps"
    Comment="">Variation Order</Variable>
  <Variable
    Name="Sv Variation Order caps"
    Comment="">Change Order</Variable>
  <Variable
    Name="sv variations"
    Comment="">variations</Variable>
  <Variable
    Name="sv variations"
    Comment="">change requests</Variable>
  <Variable
    Name="Sv Variations caps"
    Comment="">Variations</Variable>
  <Variable
    Name="Sv Variations caps"
    Comment="">Change Requests</Variable>
  <Variable
    Name="sy check"
    Comment="">check</Variable>
  <Variable
    Name="sy check"
    Comment="">validate</Variable>
  <Variable
    Name="tender"
    Comment="">tender</Variable>
  <Variable
    Name="tender"
    Comment="">bid</Variable>
  <Variable
    Name="tendered"
    Comment="">tendered</Variable>
  <Variable
    Name="tendered"
    Comment="">bid</Variable>
  <Variable
    Name="tenders"
    Comment="">tenders</Variable>
  <Variable
    Name="tenders"
    Comment="">bids</Variable>
  <Variable
    Name="tick"
    Comment="">tick</Variable>
  <Variable
    Name="tick"
    Comment="">check</Variable>
  <Variable
    Name="tr action"
    Comment="">action</Variable>
  <Variable
    Name="tr actions"
    Comment="">actions</Variable>
  <Variable
    Name="tr search field"
    Comment="">search field</Variable>
  <Variable
    Name="tr search fields"
    Comment="">search fields</Variable>
  <Variable
    Name="tr task"
    Comment="">task</Variable>
  <Variable
    Name="tasks"
    Comment="">tasks</Variable>
  <Variable
    Name="tr work package"
    Comment="">work package</Variable>
  <Variable
    Name="tr work packages"
    Comment="">work packages</Variable>
  <Variable
    Name="trading as"
    Comment="">trading as</Variable>
  <Variable
    Name="turnover"
    Comment="">billing</Variable>
  <Variable
    Name="tyre"
    Comment="">tyre</Variable>
  <Variable
    Name="tyre"
    Comment="">tire</Variable>
  <Variable
    Name="tyres"
    Comment="">tyres</Variable>
  <Variable
    Name="tyres"
    Comment="">tires</Variable>
  <Variable
    Name="union branch"
    Comment="">union group</Variable>
  <Variable
    Name="vat"
    Comment=""
    EvaluatedDefinition="VAT">VAT</Variable>
  <Variable
    Name="vat"
    Comment="">tax</Variable>
  <Variable
    Name="vat input"
    Comment=""
    EvaluatedDefinition="VAT input">VAT input</Variable>
  <Variable
    Name="vat input"
    Comment="">use</Variable>
  <Variable
    Name="vat output"
    Comment=""
    EvaluatedDefinition="VAT output">VAT output</Variable>
  <Variable
    Name="vat output"
    Comment="">sales</Variable>
  <Variable
    Name="Cash Book caps"
    Comment="">Cash Book</Variable>
  <Variable
    Name="Cash Book caps"
    Comment=""
    EvaluatedDefinition="Cash Manager">Cash Manager</Variable>
  <Variable
    Name="pc on hire"
    Comment="">on rent</Variable>
  <Variable
    Name="pc plant"
    Comment="">equipment</Variable>
  <Variable
    Name="Cost Head caps"
    Comment="">Cost Head</Variable>
  <Variable
    Name="Cost Head caps"
    Comment="">Cost Type</Variable>
  <Variable
    Name="Cost Heads caps"
    Comment="">Cost Heads</Variable>
  <Variable
    Name="Cost Heads caps"
    Comment="">Cost Types</Variable>
  <Variable
    Name="CVR caps"
    Comment="">CVR</Variable>
  <Variable
    Name="CVR caps"
    Comment="">Forecast</Variable>
  <Variable
    Name="CVRs caps"
    Comment="">CVRs</Variable>
  <Variable
    Name="CVRs caps"
    Comment="">Forecasts</Variable>
  <Variable
    Name="Employee Continuous Service Start caps"
    Comment="">Employee Continuous Service Start</Variable>
  <Variable
    Name="Employee Continuous Service Start caps"
    Comment="">Adjusted Service Date</Variable>
  <Variable
    Name="Employee Start Date caps"
    Comment="">Employee Start Date</Variable>
  <Variable
    Name="Employee Start Date caps"
    Comment="">Original Hire Date</Variable>
  <Variable
    Name="Enquiry caps"
    Comment="">Enquiry</Variable>
  <Variable
    Name="Enquiry caps"
    Comment="">Inquiry</Variable>
  <Variable
    Name="Expiry caps"
    Comment="">Expiry</Variable>
  <Variable
    Name="Expiry caps"
    Comment="">Expiration</Variable>
  <Variable
    Name="Fm Job caps"
    Comment="Use the token {fm job} in FM to allow for the US term &quot;job order&quot;.">Job</Variable>
  <Variable
    Name="Fm Job caps"
    Comment="">Job Order</Variable>
  <Variable
    Name="Fm Jobs caps"
    Comment="">Jobs</Variable>
  <Variable
    Name="Fm Jobs caps"
    Comment="">Job Orders</Variable>
  <Variable
    Name="Fm Job Discipline caps"
    Comment="">Job Discipline</Variable>
  <Variable
    Name="Fm Job Disciplines caps"
    Comment="">Job Disciplines</Variable>
  <Variable
    Name="Fm Job Discipline caps"
    Comment="">Job Order Type Group</Variable>
  <Variable
    Name="Fm Job Disciplines caps"
    Comment="">Job Order Type Groups</Variable>
  <Variable
    Name="Holiday caps"
    Comment="">Holiday</Variable>
  <Variable
    Name="Holiday caps"
    Comment="">Vacation</Variable>
  <Variable
    Name="Holidays caps"
    Comment="">Holidays</Variable>
  <Variable
    Name="Holidays caps"
    Comment="">Vacations</Variable>
  <Variable
    Name="Hr Director caps"
    Comment="">Director</Variable>
  <Variable
    Name="Labour caps"
    Comment="UK spelling">Labour</Variable>
  <Variable
    Name="Labour caps"
    Comment="US spelling">Labor</Variable>
  <Variable
    Name="Mk Status caps"
    Comment="">Status</Variable>
  <Variable
    Name="Mk Statuses caps"
    Comment="">Statuses</Variable>
  <Variable
    Name="Mk SubStatus caps"
    Comment=""
    EvaluatedDefinition="Stage">Stage</Variable>
  <Variable
    Name="Mk SubStatuses caps"
    Comment=""
    EvaluatedDefinition="Stages">Stages</Variable>
  <Variable
    Name="Pc Hire Desk caps"
    Comment="">Hire Desk</Variable>
  <Variable
    Name="Pc Hire Desk caps"
    Comment="">Rental Desk</Variable>
  <Variable
    Name="pc hire desk"
    Comment="">rental desk</Variable>
  <Variable
    Name="pc hire"
    Comment="">rental</Variable>
  <Variable
    Name="Pc Jobcard caps"
    Comment="">Job Card</Variable>
  <Variable
    Name="Pc Jobcards caps"
    Comment="">Job Cards</Variable>
  <Variable
    Name="Pc Jobcards caps"
    Comment="">EQ Service Tickets</Variable>
  <Variable
    Name="Pc Jobcard caps"
    Comment="">EQ Service Ticket</Variable>
  <Variable
    Name="Po Variation caps"
    Comment="">Variation</Variable>
  <Variable
    Name="Po Variations caps"
    Comment="">Variations</Variable>
  <Variable
    Name="Po Variation caps"
    Comment="">Change Order</Variable>
  <Variable
    Name="Po Variations caps"
    Comment="">Change Orders</Variable>
  <Variable
    Name="Pr Date Paid caps"
    Comment="">Date Paid</Variable>
  <Variable
    Name="Pr Date Paid caps"
    Comment="">Check Date</Variable>
  <Variable
    Name="purchase ledger"
    Comment="">purchase ledger</Variable>
  <Variable
    Name="purchase ledger"
    Comment="">accounts payable</Variable>
  <Variable
    Name="Se Asset caps"
    Comment="">Asset</Variable>
  <Variable
    Name="Se Assets caps"
    Comment="">Assets</Variable>
  <Variable
    Name="Se Service Manager caps"
    Comment="">Service Manager</Variable>
  <Variable
    Name="Se Service Managers"
    Comment="">Service Managers</Variable>
  <Variable
    Name="Se Service Order caps"
    Comment="">Service Order</Variable>
  <Variable
    Name="Se Service Orders caps"
    Comment="">Service Orders</Variable>
  <Variable
    Name="Se Technician caps"
    Comment="">Technician</Variable>
  <Variable
    Name="Se Technicians caps"
    Comment="">Technicians</Variable>
  <Variable
    Name="Se Visit caps"
    Comment="">Visit</Variable>
  <Variable
    Name="Se Visits caps"
    Comment="">Visits</Variable>
  <Variable
    Name="ageing"
    Comment="">ageing</Variable>
  <Variable
    Name="ageing"
    Comment="">aging</Variable>
  <Variable
    Name="external code"
    Comment="">Extern</Variable>
  <Variable
    Name="external code"
    Comment="Customer Number is the override word in UK terminology">Customer Number</Variable>
  <Variable
    Name="first sale"
    Comment="">first sale</Variable>
  <Variable
    Name="floor area"
    Comment="">floor area</Variable>
  <Variable
    Name="fm application"
    Comment="To replace &quot;pro forma&quot; and &quot;application&quot; in FM.">application</Variable>
  <Variable
    Name="fm applications"
    Comment="To replace &quot;pro forma&quot; and &quot;application&quot; in FM.">applications</Variable>
  <Variable
    Name="Fortnight"
    Comment="For UK use">Two Weeks</Variable>
  <Variable
    Name="Four Weekly"
    Comment="For UK use">Four Weekly</Variable>
  <Variable
    Name="global address4"
    Comment="">State</Variable>
  <Variable
    Name="hos entities"
    Comment="This word can have different uses in different modules and requires module specific tokens.">entities</Variable>
  <Variable
    Name="hos entities"
    Comment="">branches</Variable>
  <Variable
    Name="hos entity"
    Comment="This word can have different uses in different modules and requires module specific tokens.">entity</Variable>
  <Variable
    Name="hos entity"
    Comment="">branch</Variable>
  <Variable
    Name="hs extra"
    Comment="Use in House Sales for 'sales extra', to allow clients to use a different label.">extra</Variable>
  <Variable
    Name="hs extras"
    Comment="Use in House Sales for 'sales extras', to allow clients to use a different label.">extras</Variable>
  <Variable
    Name="hs option"
    Comment="Use in House Sales for sales option, to allow clients to use a different label.">option</Variable>
  <Variable
    Name="hs options"
    Comment="Use in House Sales for sales option, to allow clients to use a different label.">options</Variable>
  <Variable
    Name="hs prospect"
    Comment="Token requested by a client to allow them to display as &quot;visitor&quot;.">prospect</Variable>
  <Variable
    Name="hs prospects"
    Comment="Token requested by a client to allow them to display as &quot;visitor&quot;.">prospects</Variable>
  <Variable
    Name="ib division"
    Comment="">division</Variable>
  <Variable
    Name="ib divisions"
    Comment="">divisions</Variable>
  <Variable
    Name="international bank"
    Comment="Use the token {international bank} to allow for the non UAE term &quot;bank&quot;.">bank</Variable>
  <Variable
    Name="kco co"
    Comment="Use the token {kco co} to refer to &quot;COINS company&quot; (that is, kco); do not use it for (external) companies - for example, in the Company Workbench or Marketing.">co</Variable>
  <Variable
    Name="kco companies"
    Comment="Use the token {kco co} to refer to &quot;COINS company&quot; (that is, kco); do not use it for (external) companies - for example, in the Company Workbench or Marketing.">companies</Variable>
  <Variable
    Name="kco company"
    Comment="Use the token {kco co} to refer to &quot;COINS company&quot; (that is, kco); do not use it for (external) companies - for example, in the Company Workbench or Marketing.">company</Variable>
  <Variable
    Name="land value"
    Comment="Use this term in Land Appraisal when referring to the Land Purchase Price (Land Exclusive Cost).">land value</Variable>
  <Variable
    Name="last sale"
    Comment="Use the token {last sale} in the Land Appraisal module only to allow for the term &quot;last completion&quot;.">last sale</Variable>
  <Variable
    Name="mk project external code1"
    Comment="">external code1</Variable>
  <Variable
    Name="mk project external code1"
    Comment="">job</Variable>
  <Variable
    Name="mk project external code2"
    Comment="Refers to an external system in a marketing project file.">external code2</Variable>
  <Variable
    Name="mk project external code3"
    Comment="Refers to an external system in a marketing project file.">external code3</Variable>
  <Variable
    Name="mk project external code2"
    Comment="">cost code</Variable>
  <Variable
    Name="mk project external code3"
    Comment="">type of work</Variable>
  <Variable
    Name="pr union"
    Comment="">union</Variable>
  <Variable
    Name="pr union class"
    Comment="">union class</Variable>
  <Variable
    Name="pr union classes"
    Comment="">union classes</Variable>
  <Variable
    Name="pr unions"
    Comment="">unions</Variable>
  <Variable
    Name="Division Caps"
    Comment=""
    EvaluatedDefinition="Division">Division</Variable>
  <Variable
    Name="Division Caps"
    Comment=""
    EvaluatedDefinition="Sector">Sector</Variable>
  <Variable
    Name="Division"
    Comment=""
    EvaluatedDefinition="division">division</Variable>
  <Variable
    Name="Division"
    Comment=""
    EvaluatedDefinition="sector">sector</Variable>
  <Variable
    Name="mk journals"
    Comment=""
    EvaluatedDefinition="journals">journals</Variable>
  <Variable
    Name="jc contracts"
    Comment=""
    EvaluatedDefinition="contracts">contracts</Variable>
  <Variable
    Name="jc contracts"
    Comment=""
    EvaluatedDefinition="jobs">jobs</Variable>
  <Variable
    Name="colours"
    Comment=""
    EvaluatedDefinition="colours">colours</Variable>
  <Variable
    Name="colours"
    Comment=""
    EvaluatedDefinition="colors">colors</Variable>
  <Variable
    Name="future payments/receipts"
    Comment=""
    EvaluatedDefinition="future payments/receipts">future payments/receipts</Variable>
  <Variable
    Name="$"
    Comment=""
    EvaluatedDefinition="£">£</Variable>
  <Variable
    Name="$"
    Comment=""
    EvaluatedDefinition="$">$</Variable>
  <Variable
    Name="future payments"
    Comment=""
    EvaluatedDefinition="future payments">future payments</Variable>
  <Variable
    Name="future receipts"
    Comment=""
    EvaluatedDefinition="future receipts">future receipts</Variable>
  <Variable
    Name="future payment/receipt"
    Comment=""
    EvaluatedDefinition="future payment/receipt">future payment/receipt</Variable>
  <Variable
    Name="future receipt"
    Comment=""
    EvaluatedDefinition="future receipt">future receipt</Variable>
  <Variable
    Name="future payment"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="vp site"
    Comment="Token for customer use"
    EvaluatedDefinition="development">development</Variable>
  <Variable
    Name="vp site"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="Customer Care caps"
    Comment=""
    EvaluatedDefinition="Customer Care">Customer Care</Variable>
  <Variable
    Name="customer care"
    Comment=""
    EvaluatedDefinition="customer care">customer care</Variable>
  <Variable
    Name="2-weekly"
    Comment=""
    EvaluatedDefinition="2-weekly">2-weekly</Variable>
  <Variable
    Name="4-weekly"
    Comment=""
    EvaluatedDefinition="4-weekly">4-weekly</Variable>
  <Variable
    Name="vp sites"
    Comment=""
    EvaluatedDefinition="developments">developments</Variable>
  <Variable
    Name="mk workgroup"
    Comment="Token for customer use."
    EvaluatedDefinition="work group">work group</Variable>
  <Variable
    Name="mk substatus"
    Comment=""
    EvaluatedDefinition="stage">stage</Variable>
  <Variable
    Name="pc onhire"
    Comment=""
    EvaluatedDefinition="on hire">on hire</Variable>
  <Variable
    Name="pc onhire"
    Comment=""
    EvaluatedDefinition="on rent">on rent</Variable>
  <Variable
    Name="pc jobcard"
    Comment=""
    EvaluatedDefinition="job card">job card</Variable>
  <Variable
    Name="pc jobcard"
    Comment=""
    EvaluatedDefinition="EQ service ticket">EQ service ticket</Variable>
  <Variable
    Name="pc offhire"
    Comment=""
    EvaluatedDefinition="off hire">off hire</Variable>
  <Variable
    Name="pc offhire"
    Comment=""
    EvaluatedDefinition="off rent">off rent</Variable>
  <Variable
    Name="reservation deposit"
    Comment=""
    EvaluatedDefinition="reservation deposit">reservation deposit</Variable>
  <Variable
    Name="pre-release reservation"
    Comment=""
    EvaluatedDefinition="pre-release reservation">pre-release reservation</Variable>
  <Variable
    Name="pre-release reservations"
    Comment=""
    EvaluatedDefinition="pre-release reservations">pre-release reservations</Variable>
  <Variable
    Name="mk workgroups"
    Comment=""
    EvaluatedDefinition="work group">work group</Variable>
  <Variable
    Name="mk worksubgroups"
    Comment=""
    EvaluatedDefinition="work sub groups">work sub groups</Variable>
  <Variable
    Name="mk journal"
    Comment=""
    EvaluatedDefinition="journal">journal</Variable>
  <Variable
    Name="mk sub project"
    Comment=""
    EvaluatedDefinition="sub project">sub project</Variable>
  <Variable
    Name="mk sub projects"
    Comment=""
    EvaluatedDefinition="sub projects">sub projects</Variable>
  <Variable
    Name="mk areasofexpansion"
    Comment=""
    EvaluatedDefinition="areas of expansion">areas of expansion</Variable>
  <Variable
    Name="mk areasofexpertise"
    Comment=""
    EvaluatedDefinition="areas of expertise">areas of expertise</Variable>
  <Variable
    Name="Enquiries caps"
    Comment=""
    EvaluatedDefinition="Enquiries">Enquiries</Variable>
  <Variable
    Name="Enquiries caps"
    Comment=""
    EvaluatedDefinition="Inquiries">Inquiries</Variable>
  <Variable
    Name="Pc Offhire caps"
    Comment=""
    EvaluatedDefinition="Off Hire">Off Hire</Variable>
  <Variable
    Name="Pc Offhire caps"
    Comment=""
    EvaluatedDefinition="Off Rent">Off Rent</Variable>
  <Variable
    Name="Cheque caps"
    Comment=""
    EvaluatedDefinition="Cheque">Cheque</Variable>
  <Variable
    Name="Cheque caps"
    Comment=""
    EvaluatedDefinition="Check">Check</Variable>
  <Variable
    Name="Cheques caps"
    Comment=""
    EvaluatedDefinition="Cheques">Cheques</Variable>
  <Variable
    Name="Cheques caps"
    Comment=""
    EvaluatedDefinition="Checks">Checks</Variable>
  <Variable
    Name="Enrolment caps"
    Comment=""
    EvaluatedDefinition="Enrolment">Enrolment</Variable>
  <Variable
    Name="Enrolment caps"
    Comment=""
    EvaluatedDefinition="Enrollment">Enrollment</Variable>
  <Variable
    Name="Enrolments caps"
    Comment=""
    EvaluatedDefinition="Enrolments">Enrolments</Variable>
  <Variable
    Name="Enrolments caps"
    Comment=""
    EvaluatedDefinition="Enrollments">Enrollments</Variable>
  <Variable
    Name="Centre caps"
    Comment=""
    EvaluatedDefinition="Centre">Centre</Variable>
  <Variable
    Name="Centre caps"
    Comment=""
    EvaluatedDefinition="Center">Center</Variable>
  <Variable
    Name="pt submittal"
    Comment=""
    EvaluatedDefinition="submittal">submittal</Variable>
  <Variable
    Name="pt submittals"
    Comment=""
    EvaluatedDefinition="submittals">submittals</Variable>
  <Variable
    Name="pt transmittal"
    Comment=""
    EvaluatedDefinition="transmittal">transmittal</Variable>
  <Variable
    Name="pt transmittals"
    Comment=""
    EvaluatedDefinition="transmittals">transmittals</Variable>
  <Variable
    Name="pt daily report"
    Comment=""
    EvaluatedDefinition="daily report">daily report</Variable>
  <Variable
    Name="pt daily reports"
    Comment=""
    EvaluatedDefinition="daily reports">daily reports</Variable>
  <Variable
    Name="pt rfi"
    Comment=""
    EvaluatedDefinition="RFI">RFI</Variable>
  <Variable
    Name="pt rfis"
    Comment=""
    EvaluatedDefinition="RFIs">RFIs</Variable>
  <Variable
    Name="pt task list"
    Comment=""
    EvaluatedDefinition="task list">task list</Variable>
  <Variable
    Name="pt issue"
    Comment=""
    EvaluatedDefinition="issue">issue</Variable>
  <Variable
    Name="pt issues"
    Comment=""
    EvaluatedDefinition="issues">issues</Variable>
  <Variable
    Name="pt task"
    Comment=""
    EvaluatedDefinition="task">task</Variable>
  <Variable
    Name="pt tasks"
    Comment=""
    EvaluatedDefinition="tasks">tasks</Variable>
  <Variable
    Name="pt punch list"
    Comment=""
    EvaluatedDefinition="snag list">snag list</Variable>
  <Variable
    Name="pt punch list"
    Comment=""
    EvaluatedDefinition="punch list">punch list</Variable>
  <Variable
    Name="Pt Submittals caps"
    Comment=""
    EvaluatedDefinition="Submittals">Submittals</Variable>
  <Variable
    Name="Pt Transmittals caps"
    Comment=""
    EvaluatedDefinition="Transmittals">Transmittals</Variable>
  <Variable
    Name="Pt Task List caps"
    Comment=""
    EvaluatedDefinition="Task List">Task List</Variable>
  <Variable
    Name="Pt Punch List caps"
    Comment=""
    EvaluatedDefinition="Snag List">Snag List</Variable>
  <Variable
    Name="Pt Punch List caps"
    Comment=""
    EvaluatedDefinition="Punch List">Punch List</Variable>
  <Variable
    Name="Pt Issues caps"
    Comment=""
    EvaluatedDefinition="Issues">Issues</Variable>
  <Variable
    Name="Pt Daily Reports caps"
    Comment=""
    EvaluatedDefinition="Daily Reports">Daily Reports</Variable>
  <Variable
    Name="Pt Daily Report caps"
    Comment=""
    EvaluatedDefinition="Daily Report">Daily Report</Variable>
  <Variable
    Name="jc contract"
    Comment=""
    EvaluatedDefinition="contract">contract</Variable>
  <Variable
    Name="jc contract"
    Comment=""
    EvaluatedDefinition="job">job</Variable>
  <Variable
    Name="Jc Contract caps"
    Comment=""
    EvaluatedDefinition="Contract">Contract</Variable>
  <Variable
    Name="Jc Contract caps"
    Comment=""
    EvaluatedDefinition="Job">Job</Variable>
  <Variable
    Name="Jc Contracts caps"
    Comment=""
    EvaluatedDefinition="Contracts">Contracts</Variable>
  <Variable
    Name="Jc Contracts caps"
    Comment=""
    EvaluatedDefinition="Jobs">Jobs</Variable>
  <Variable
    Name="Future Payments/Receipts caps"
    Comment=""
    EvaluatedDefinition="Future Payments/Receipts">Future Payments/Receipts</Variable>
  <Variable
    Name="sc subconrefnumber"
    Comment=""
    EvaluatedDefinition="subcontractor reference">subcontractor reference</Variable>
  <Variable
    Name="sc subconrefnumber"
    Comment=""
    EvaluatedDefinition="invoice number">invoice number</Variable>
  <Variable
    Name="co_curunit"
    Comment="CO parameter"
    EvaluatedDefinition="pounds">pounds</Variable>
  <Variable
    Name="co_curunit"
    Comment=""
    EvaluatedDefinition="dollars">dollars</Variable>
  <Variable
    Name="co_curdec"
    Comment=""
    EvaluatedDefinition="pence">pence</Variable>
  <Variable
    Name="co_curdec"
    Comment=""
    EvaluatedDefinition="cents">cents</Variable>
  <Variable
    Name="cis"
    Comment=""
    EvaluatedDefinition="CIS">CIS</Variable>
  <Variable
    Name="cis"
    Comment=""
    EvaluatedDefinition="RCT">RCT</Variable>
  <Variable
    Name="sl customer"
    EvaluatedDefinition="customer">customer</Variable>
  <Variable
    Name="Sl Customer caps"
    Comment=""
    EvaluatedDefinition="Customer">Customer</Variable>
  <Variable
    Name="st fabrication"
    Comment=""
    EvaluatedDefinition="fabrication">fabrication</Variable>
  <Variable
    Name="st stocktakes"
    Comment=""
    EvaluatedDefinition="stock takes">stock takes</Variable>
  <Variable
    Name="st stocktakes"
    Comment=""
    EvaluatedDefinition="inventory counts">inventory counts</Variable>
  <Variable
    Name="VAT caps"
    Comment=""
    EvaluatedDefinition="VAT">VAT</Variable>
  <Variable
    Name="VAT caps"
    Comment=""
    EvaluatedDefinition="Tax">Tax</Variable>
  <Variable
    Name="Pt Submittal caps"
    Comment=""
    EvaluatedDefinition="Submittal">Submittal</Variable>
  <Variable
    Name="Tick caps"
    Comment=""
    EvaluatedDefinition="Tick">Tick</Variable>
  <Variable
    Name="Tick caps"
    Comment=""
    EvaluatedDefinition="Check">Check</Variable>
  <Variable
    Name="Stock Take caps"
    Comment=""
    EvaluatedDefinition="Stock Take">Stock Take</Variable>
  <Variable
    Name="Stock Take caps"
    Comment=""
    EvaluatedDefinition="Inventory Count">Inventory Count</Variable>
  <Variable
    Name="Licence caps"
    Comment=""
    EvaluatedDefinition="Licence">Licence</Variable>
  <Variable
    Name="Licence caps"
    Comment=""
    EvaluatedDefinition="License">License</Variable>
  <Variable
    Name="Pl Supplier caps"
    Comment=""
    EvaluatedDefinition="Supplier">Supplier</Variable>
  <Variable
    Name="Sc Insother caps"
    Comment=""
    EvaluatedDefinition="Insurance / Schemes">Insurance / Schemes</Variable>
  <Variable
    Name="Vat caps"
    Comment=""
    EvaluatedDefinition="VAT">VAT</Variable>
  <Variable
    Name="Vat caps"
    Comment=""
    EvaluatedDefinition="Tax">Tax</Variable>
  <Variable
    Name="Colour caps"
    Comment=""
    EvaluatedDefinition="Colour">Colour</Variable>
  <Variable
    Name="Colour caps"
    Comment=""
    EvaluatedDefinition="Color">Color</Variable>
  <Variable
    Name="Bq Bill caps"
    Comment=""
    EvaluatedDefinition="Bill">Bill</Variable>
  <Variable
    Name="Bq Bill caps"
    Comment="US term?"
    EvaluatedDefinition="Schedule">Schedule</Variable>
  <Variable
    Name="full stop"
    Comment="UK usage"
    EvaluatedDefinition="full stop">full stop</Variable>
  <Variable
    Name="full stop"
    Comment="US usage"
    EvaluatedDefinition="period">period</Variable>
  <Variable
    Name="mk worksubgroup"
    Comment=""
    EvaluatedDefinition="work sub group">work sub group</Variable>
  <Variable
    Name="Mk Workgroup caps"
    Comment=""
    EvaluatedDefinition="Work Group">Work Group</Variable>
  <Variable
    Name="Mk Worksubgroup caps"
    Comment=""
    EvaluatedDefinition="Work Sub Group">Work Sub Group</Variable>
  <Variable
    Name="Mk Worksubgroups"
    Comment=""
    EvaluatedDefinition="Work Sub Groups">Work Sub Groups</Variable>
  <Variable
    Name="Mk Workgroups caps"
    Comment=""
    EvaluatedDefinition="Work Groups">Work Groups</Variable>
  <Variable
    Name="ci coregno"
    Comment=""
    EvaluatedDefinition="co. reg. no.">co. reg. no.</Variable>
  <Variable
    Name="ci coregno"
    Comment=""
    EvaluatedDefinition="DUNS no">DUNS no</Variable>
  <Variable
    Name="tax reference"
    Comment=""
    EvaluatedDefinition="tax reference">tax reference</Variable>
  <Variable
    Name="labelled"
    Comment="UK spelling"
    EvaluatedDefinition="labelled">labelled</Variable>
  <Variable
    Name="labelled"
    Comment="US spelling"
    EvaluatedDefinition="labeled">labeled</Variable>
  <Variable
    Name="Bq Bill of Quantities caps"
    Comment=""
    EvaluatedDefinition="Bill of Quantities">Bill of Quantities</Variable>
  <Variable
    Name="Bq Bill of Quantities caps"
    Comment="US term"
    EvaluatedDefinition="Schedule of Values">Schedule of Values</Variable>
  <Variable
    Name="Kco Company caps"
    Comment=""
    EvaluatedDefinition="Company">Company</Variable>
  <Variable
    Name="Pc Hire caps"
    Comment=""
    EvaluatedDefinition="Hire">Hire</Variable>
  <Variable
    Name="Pc Hire caps"
    Comment=""
    EvaluatedDefinition="Rental">Rental</Variable>
  <Variable
    Name="Catalogue caps"
    Comment=""
    EvaluatedDefinition="Catalogue">Catalogue</Variable>
  <Variable
    Name="Catalogue caps"
    Comment=""
    EvaluatedDefinition="Catalog">Catalog</Variable>
  <Variable
    Name="Enquiring caps"
    Comment=""
    EvaluatedDefinition="Enquiring">Enquiring</Variable>
  <Variable
    Name="Enquiring caps"
    Comment=""
    EvaluatedDefinition="Inquiring">Inquiring</Variable>
  <Variable
    Name="Programme caps"
    Comment=""
    EvaluatedDefinition="Programme">Programme</Variable>
  <Variable
    Name="Programme caps"
    Comment=""
    EvaluatedDefinition="Program">Program</Variable>
  <Variable
    Name="programme"
    Comment=""
    EvaluatedDefinition="program">program</Variable>
  <Variable
    Name="Sundry caps"
    Comment=""
    EvaluatedDefinition="Sundry">Sundry</Variable>
  <Variable
    Name="Sundry caps"
    Comment=""
    EvaluatedDefinition="Miscellaneous">Miscellaneous</Variable>
  <Variable
    Name="Tenders caps"
    Comment=""
    EvaluatedDefinition="Tenders">Tenders</Variable>
  <Variable
    Name="Tenders caps"
    Comment=""
    EvaluatedDefinition="Bids">Bids</Variable>
  <Variable
    Name="Tender caps"
    Comment=""
    EvaluatedDefinition="Tender">Tender</Variable>
  <Variable
    Name="Tender caps"
    Comment=""
    EvaluatedDefinition="Bid">Bid</Variable>
  <Variable
    Name="Pc Hires caps"
    Comment=""
    EvaluatedDefinition="Hires">Hires</Variable>
  <Variable
    Name="Pc Hires caps"
    Comment=""
    EvaluatedDefinition="Rentals">Rentals</Variable>
  <Variable
    Name="Pc Rehirer caps"
    Comment=""
    EvaluatedDefinition="Rehirer">Rehirer</Variable>
  <Variable
    Name="Pc Rehirer caps"
    Comment=""
    EvaluatedDefinition="Supplier">Supplier</Variable>
  <Variable
    Name="Pc Rehire caps"
    Comment=""
    EvaluatedDefinition="Rehire">Rehire</Variable>
  <Variable
    Name="Pc Rehire caps"
    Comment=""
    EvaluatedDefinition="Rerental">Rerental</Variable>
  <Variable
    Name="Sc Scheme caps"
    Comment=""
    EvaluatedDefinition="Scheme">Scheme</Variable>
  <Variable
    Name="Sc Scheme caps"
    Comment=""
    EvaluatedDefinition="Compliance">Compliance</Variable>
  <Variable
    Name="Hs Options caps"
    Comment=""
    EvaluatedDefinition="Options">Options</Variable>
  <Variable
    Name="Hs Extras caps"
    Comment=""
    EvaluatedDefinition="Extras">Extras</Variable>
  <Variable
    Name="Mk Contract caps"
    Comment=""
    EvaluatedDefinition="Contract">Contract</Variable>
  <Variable
    Name="Mk Contracts caps"
    Comment=""
    EvaluatedDefinition="Contracts">Contracts</Variable>
  <Variable
    Name="Srm Vetting caps"
    Comment=""
    EvaluatedDefinition="Vetting">Vetting</Variable>
  <Variable
    Name="Srm Vetting caps"
    Comment=""
    EvaluatedDefinition="Approval">Approval</Variable>
  <Variable
    Name="Fm Surveyor caps"
    Comment=""
    EvaluatedDefinition="Surveyor">Surveyor</Variable>
  <Variable
    Name="Fm Surveyor caps"
    Comment=""
    EvaluatedDefinition="Account Manager">Account Manager</Variable>
  <Variable
    Name="Mk Worktype caps"
    Comment=""
    EvaluatedDefinition="Work Type">Work Type</Variable>
  <Variable
    Name="Mk Worktypes caps"
    Comment=""
    EvaluatedDefinition="Work Types">Work Types</Variable>
  <Variable
    Name="Cancelling caps"
    Comment=""
    EvaluatedDefinition="Cancelling">Cancelling</Variable>
  <Variable
    Name="Cancelling caps"
    Comment=""
    EvaluatedDefinition="Voiding">Voiding</Variable>
  <Variable
    Name="Fm Application caps"
    Comment=""
    EvaluatedDefinition="Application">Application</Variable>
  <Variable
    Name="Hs Prospects caps"
    Comment=""
    EvaluatedDefinition="Prospects">Prospects</Variable>
  <Variable
    Name="Pt Transmittal caps"
    Comment=""
    EvaluatedDefinition="Transmittal">Transmittal</Variable>
  <Variable
    Name="Vp Site caps"
    Comment=""
    EvaluatedDefinition="Development">Development</Variable>
  <Variable
    Name="Vp Sites caps"
    Comment=""
    EvaluatedDefinition="Developments">Developments</Variable>
  <Variable
    Name="Ageing caps"
    Comment=""
    EvaluatedDefinition="Ageing">Ageing</Variable>
  <Variable
    Name="Ageing caps"
    Comment=""
    EvaluatedDefinition="Aging">Aging</Variable>
  <Variable
    Name="Pc Hiring caps"
    Comment=""
    EvaluatedDefinition="Hiring">Hiring</Variable>
  <Variable
    Name="Pc Hiring caps"
    Comment=""
    EvaluatedDefinition="Renting">Renting</Variable>
  <Variable
    Name="Centres caps"
    Comment=""
    EvaluatedDefinition="Centres">Centres</Variable>
  <Variable
    Name="Centres caps"
    Comment=""
    EvaluatedDefinition="Centers">Centers</Variable>
  <Variable
    Name="Pc hire caps"
    Comment=""
    EvaluatedDefinition="Hire">Hire</Variable>
  <Variable
    Name="Pc hire caps"
    Comment=""
    EvaluatedDefinition="Rental">Rental</Variable>
  <Variable
    Name="Cv cvr caps"
    Comment=""
    EvaluatedDefinition="CVR">CVR</Variable>
  <Variable
    Name="Cv cvr caps"
    Comment=""
    EvaluatedDefinition="Forecast">Forecast</Variable>
  <Variable
    Name="QS caps"
    Comment=""
    EvaluatedDefinition="QS">QS</Variable>
  <Variable
    Name="cv cvr"
    Comment=""
    EvaluatedDefinition="CVR">CVR</Variable>
  <Variable
    Name="cv cvr"
    Comment=""
    EvaluatedDefinition="forecast">forecast</Variable>
  <Variable
    Name="cv cvrs"
    Comment=""
    EvaluatedDefinition="CVRs">CVRs</Variable>
  <Variable
    Name="cv cvrs"
    Comment=""
    EvaluatedDefinition="forecasts">forecasts</Variable>
  <Variable
    Name="Mk Mainworktype caps"
    Comment=""
    EvaluatedDefinition="Main Work Type">Main Work Type</Variable>
  <Variable
    Name="mk mainworktype"
    Comment=""
    EvaluatedDefinition="main work type">main work type</Variable>
  <Variable
    Name="Taxable Element caps"
    Comment=""
    EvaluatedDefinition="Labour">Labour</Variable>
  <Variable
    Name="Taxable Element caps"
    Comment=""
    EvaluatedDefinition="Labor">Labor</Variable>
  <Variable
    Name="pc reg num"
    Comment=""
    EvaluatedDefinition="registration number">registration number</Variable>
  <Variable
    Name="pc reg num"
    Comment=""
    EvaluatedDefinition="licence plate number">licence plate number</Variable>
  <Variable
    Name="Pc Reg Num caps"
    Comment=""
    EvaluatedDefinition="Registration Number">Registration Number</Variable>
  <Variable
    Name="Pc Reg Num caps"
    Comment=""
    EvaluatedDefinition="Licence Plate Number">Licence Plate Number</Variable>
  <Variable
    Name="pc reg expiry"
    Comment=""
    EvaluatedDefinition="vehicle tax expiry">vehicle tax expiry</Variable>
  <Variable
    Name="pc reg expiry"
    Comment=""
    EvaluatedDefinition="licence plate expiration">licence plate expiration</Variable>
  <Variable
    Name="Kco Companies caps"
    Comment=""
    EvaluatedDefinition="Companies">Companies</Variable>
  <Variable
    Name="Sc Schemes caps"
    Comment=""
    EvaluatedDefinition="Schemes">Schemes</Variable>
  <Variable
    Name="Sc Schemes caps"
    Comment=""
    EvaluatedDefinition="Compliance">Compliance</Variable>
  <Variable
    Name="Hs Prospect caps"
    Comment=""
    EvaluatedDefinition="Prospect">Prospect</Variable>
  <Variable
    Name="Pl Suppliers caps"
    Comment=""
    EvaluatedDefinition="Suppliers">Suppliers</Variable>
  <Variable
    Name="Sc Insother caps"
    Comment=""
    EvaluatedDefinition="Compliance">Compliance</Variable>
  <Variable
    Name="national insurance number"
    Comment=""
    EvaluatedDefinition="social security number">social security number</Variable>
  <Variable
    Name="Contract Sales caps"
    Comment=""
    EvaluatedDefinition="Contract Sales">Contract Sales</Variable>
  <Variable
    Name="Contract Sales caps"
    Comment=""
    EvaluatedDefinition="Job Receivables">Job Receivables</Variable>
  <Variable
    Name="Marketing caps"
    Comment=""
    EvaluatedDefinition="Marketing">Marketing</Variable>
  <Variable
    Name="Marketing caps"
    Comment=""
    EvaluatedDefinition="CRM">CRM</Variable>
  <Variable
    Name="fulfil"
    Comment="UK spelling"
    EvaluatedDefinition="fulfil">fulfil</Variable>
  <Variable
    Name="fulfil"
    Comment="US spelling"
    EvaluatedDefinition="fulfill">fulfill</Variable>
  <Variable
    Name="RUI"
    Comment="Responsive UI (abbreviation)"
    EvaluatedDefinition="RUI">RUI</Variable>
  <Variable
    Name="Responsive UI"
    Comment="Responsive UI - full name"
    EvaluatedDefinition="Responsive Design">Responsive Design</Variable>
  <Variable
    Name="uk-usa"
    Comment="UK value"
    EvaluatedDefinition="UK">UK</Variable>
  <Variable
    Name="uk-usa"
    Comment="US value"
    EvaluatedDefinition="USA">USA</Variable>
  <Variable
    Name="labelling"
    Comment="UK spelling"
    EvaluatedDefinition="labelling">labelling</Variable>
  <Variable
    Name="labelling"
    Comment="US spelling"
    EvaluatedDefinition="labeling">labeling</Variable>
  <Variable
    Name="Help Portal"
    Comment="Variable in case we ever change the name"
    EvaluatedDefinition="COINS Help Portal">COINS Help Portal</Variable>
  <Variable
    Name="La Land Management caps"
    Comment="OA token allows users to rename Land Management back to Land Appraisal"
    EvaluatedDefinition="Land Appraisal">Land Appraisal</Variable>
  <Variable
    Name="Mk Journals caps"
    Comment=""
    EvaluatedDefinition="Journals">Journals</Variable>
  <Variable
    Name="Mk Journal caps"
    Comment=""
    EvaluatedDefinition="Journal">Journal</Variable>
  <Variable
    Name="mod SL"
    Comment="UK abbreviation for Sales Ledger/Accounts Receivable"
    EvaluatedDefinition="SL">SL</Variable>
  <Variable
    Name="mod SL"
    Comment="US abbreviation for Sales Ledger/Accounts Receivable"
    EvaluatedDefinition="AR">AR</Variable>
  <Variable
    Name="mod PL"
    Comment="UK abbreviation for Purchase Ledger/Accounts Payable"
    EvaluatedDefinition="PL">PL</Variable>
  <Variable
    Name="mod PL"
    Comment="US abbreviation for Purchase Ledger/Accounts Payable"
    EvaluatedDefinition="AP">AP</Variable>
  <Variable
    Name="Cancel caps"
    Comment="UK"
    EvaluatedDefinition="Cancel">Cancel</Variable>
  <Variable
    Name="Cancel caps"
    Comment="US"
    EvaluatedDefinition="Void">Void</Variable>
  <Variable
    Name="Hb Crm caps"
    Comment=""
    EvaluatedDefinition="HB CRM">HB CRM</Variable>
</CatapultVariableSet>