<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/CEDoc_PDF.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly] exclude[COINS.ScreenOnly or COINS.USOnly] "
  conditions="COINS.UKOnly"
  Medium="print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">MK Email Templates and Triggers</Variable>
    <Variable
      Name="Document Variables/File Name">EmailTempTrig</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-MK016</Variable>
    <Variable
      Name="Document Variables/Document Title">MK Email Templates and Triggers</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
    <Variable
      Name="Document Variables/Modules">Marketing (MK)</Variable>
    <Variable
      Name="Document Variables/PDR">23415</Variable>
    <Variable
      Name="Document Variables/Region">All</Variable>
    <Variable
      Name="Document Variables/Version">11.07</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>