<?xml version="1.0" encoding="utf-8"?>
<CatapultFileTagSet
  Comment="My set of file tags"
  Type="BI Processes">
  <FileTag
    Name="OA Designer"
    Comment="" />
  <FileTag
    Name="Report Writer"
    Comment="" />
  <FileTag
    Name="Semantic Layer"
    Comment="" />
  <FileTag
    Name="Report Builder"
    Comment="" />
  <FileTag
    Name="Dynamic Queries"
    Comment="" />
  <FileTag
    Name="Datasets"
    Comment="" />
  <FileTag
    Name="Page Section"
    Comment="" />
  <FileTag
    Name="Report Section"
    Comment="" />
  <FileTag
    Name="Workflow"
    Comment="" />
</CatapultFileTagSet>