<?xml version="1.0" encoding="utf-8"?>
<CatapultToc>
  <TocEntry
    Title="Screen and Processing Changes">
    <TocEntry
      Title=" Items[%=Variables.CVR caps%] "
      Link="/Content/CV025/CV02501-CVRItems.htm"></TocEntry>
    <TocEntry
      Title=" Model Types[%=Variables.CVR caps%] "
      Link="/Content/CV025/CV02502-CVRModelTypes.htm"></TocEntry>
    <TocEntry
      Title=" Model Views[%=Variables.CVR caps%] "
      Link="/Content/CV025/CV02503-CVRModelViews.htm"></TocEntry>
    <TocEntry
      Title=" Workbench[%=Variables.CVR caps%] "
      Link="/Content/CV025/CV02504-CVRWorkbench.htm"></TocEntry>
    <TocEntry
      Title="Update  Items[%=Variables.CVR caps%] "
      Link="/Content/CV025/CV02505-UpdateCVRItems.htm"></TocEntry>
    <TocEntry
      Title="Post to  Data Store[%=Variables.Contract caps%] "
      Link="/Content/CV025/CV02506-PostToJobDataStore.htm"></TocEntry>
  </TocEntry>
</CatapultToc>