<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="COINS.Subcontractor,COINS.PrintOnly,COINS.UKOnly" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Height="1.322917in" Right="-22px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="876px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;margin-left: -0.20px;margin-top: -30px;">
                            <xhtml:img xhtml:src="../../Images/CEDoc_Images/logo_coins.svg" MadCap:mediastyle="@media print { width: 38mm;height: auto; }" xhtml:style="vertical-align: top;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.4791667in" Right="-22px" Bottom="7px" X="0px" Y="9.145833in" Width="6.5in" ColumnCount="1" ColumnGap="10px" Anchors="" DividerWidth="3.5in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:class="PageFooterLeft">Construction Industry Solutions </xhtml:td>
                                    <xhtml:td xhtml:class="PageFooterRight">Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.479167in" Height="8.427083in" X="2px" Y="55px" Right="-22px" Bottom="67px">
        </Frame>
        <Frame X="2px" Y="-72px" Width="354px" Height="111px" Flow="decoration0" Right="246px" Bottom="892px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:br />
                        </xhtml:p>
                        <xhtml:p xhtml:class="PageHeader"><MadCap:variable xhtml:name="Document Variables.Document Title" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Title Page" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="first">
        <Frame Flow="header" Height="0.7291667in" Right="-22px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="933px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;margin-left: -0.20px;margin-top: -30px;">
                            <xhtml:img xhtml:src="../../Images/CEDoc_Images/logo_coins.svg" MadCap:mediastyle="@media print { width: 38mm;height: auto; }" xhtml:style="vertical-align: top;" />
                        </xhtml:p>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="-22px" Bottom="-5px" X="0px" Y="9.25in" Width="6.5in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="PageFooter">© <MadCap:variable xhtml:name="Variables.Year" /> Construction Industry Solutions</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="9in" X="0px" Y="0px" Right="-22px" Bottom="67px">
        </Frame>
    </Page>
</PageStyles>