<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="COINS.UKOnly" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Height="1.09375in" Right="-3px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.302083in" Bottom="898px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;margin-left: -0.2in;margin-top: -30px;">
                            <xhtml:img xhtml:src="../Images/CEDoc_Images/logo_coins.svg" MadCap:mediastyle="@media print { width: 38mm;height: auto; }" xhtml:style="vertical-align: top;" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="margin-bottom: 20pt;border-bottom-style: solid;border-bottom-width: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.4791667in" Right="0px" Bottom="-59px" X="0px" Y="9.833333in" Width="6.270833in" ColumnCount="1" ColumnGap="10px" Anchors="" DividerWidth="3.5in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:class="PageFooterLeft"><MadCap:variable xhtml:name="Variables.US&#160;Date" MadCap:conditions="COINS.USOnly" /><MadCap:variable xhtml:name="Variables.UK&#160;Date" MadCap:conditions="COINS.UKOnly" /> Construction Industry Solutions</xhtml:td>
                                    <xhtml:td xhtml:class="PageFooterRight">Page <MadCap:variable xhtml:name="System.PageNumber" /> of <MadCap:variable xhtml:name="System.PageCount" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.260417in" Height="23.15104cm" X="1px" Y="55px" Right="0px" Bottom="1px" Anchors="">
        </Frame>
        <Frame X="2px" Y="-49px" Width="352px" Height="78px" Flow="decoration0" Right="248px" Bottom="902px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="margin-top: 0;"><MadCap:variable name="General.ProductName" />&#160;OA&#160;Enhancement:<xhtml:br /><MadCap:variable xhtml:name="Document Variables.Document Title" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Normal (no numbers)" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="normal">
        <Frame Flow="header" Height="1.09375in" Right="-3px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.302083in" Bottom="898px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;margin-left: -0.2in;margin-top: -30px;">
                            <xhtml:img xhtml:src="../../Images/CEDoc_Images/logo_coins.svg" MadCap:mediastyle="@media print { width: 38mm;height: auto; }" xhtml:style="vertical-align: top;" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="margin-bottom: 20pt;border-bottom-style: solid;border-bottom-width: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.4791667in" Right="0px" Bottom="-59px" X="0px" Y="9.833333in" Width="6.270833in" ColumnCount="1" ColumnGap="10px" Anchors="" DividerWidth="3.5in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:class="PageFooterLeft"><MadCap:variable xhtml:name="Variables.US&#160;Date" MadCap:conditions="COINS.USOnly" /><MadCap:variable xhtml:name="Variables.UK&#160;Date" MadCap:conditions="COINS.UKOnly" /> Construction Industry Solutions</xhtml:td>
                                    <xhtml:td xhtml:class="PageFooterRight">&#160;</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.260417in" Height="23.15104cm" X="1px" Y="55px" Right="0px" Bottom="1px" Anchors="">
        </Frame>
        <Frame X="2px" Y="-49px" Width="352px" Height="78px" Flow="decoration0" Right="248px" Bottom="902px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="PageHeader"><MadCap:variable name="General.ProductName" />&#160;OA&#160;Enhancement:<xhtml:br /><MadCap:variable xhtml:name="Document Variables.Document Title" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="title">
        <Frame Flow="header" Height="0.7291667in" Right="-3px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.302083in" Bottom="933px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;margin-top: -30px;">
                            <xhtml:img xhtml:src="../Images/CEDoc_Images/logo_coins.svg" xhtml:style="vertical-align: text-top;" MadCap:mediastyle="@media print { width: 38mm;height: auto; }" />
                        </xhtml:p>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="0px" Bottom="-72px" X="0px" Y="9.947917in" Width="6.270833in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="PageFooter">© <MadCap:variable xhtml:name="Variables.Year" /> Construction Industry Solutions</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.291667in" Height="9.3125in" X="0px" Y="36px" Right="-2px" Bottom="1px">
        </Frame>
    </Page>
</PageStyles>