<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" Orientation="landscape">
        <Frame Flow="header" Height="1.322917in" Right="492px" X="-494px" Y="0.9375in" ColumnCount="1" Width="9.71875in" Bottom="385px" Anchors="" Rotate="-90">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../Images/COINS Doc Header v2.png" xhtml:style="padding-left: 0cm;padding-bottom: 100px;margin-left: 0.0cm;" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="margin-bottom: 20pt;border-bottom-style: solid;border-bottom-width: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.4791667in" Right="-351px" Bottom="274px" X="679px" Y="2.9375in" Width="6.28125in" ColumnCount="1" ColumnGap="10px" Anchors="" DividerWidth="3.5in" Rotate="-90">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>Construction Industry Solutions, <MadCap:variable xhtml:name="System.LongDate" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="9.479167in" Height="6.072917in" X="44px" Y="2px" Right="-23px" Bottom="17px">
        </Frame>
        <Frame X="-205px" Y="411px" Width="318px" Height="63px" Flow="decoration0" Right="818px" Bottom="128px" Rotate="270">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p><MadCap:variable xhtml:name="General.UserGuideTitle" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>