<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="First Right" Width="7in" Height="9in" Padding="20px" PageType="firstright" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" BleedLeft="0.25in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" PageSize="A4" BackgroundType="Solid" BackgroundColor="#ffffff">
        <Frame Flow="body" Y="1.772708cm" Bottom="9px" X="99px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top" Width="503px" Height="855px" FlowIndex="1">
        </Frame>
        <Frame X="-282px" Y="456px" Width="664px" Height="75px" FlowIndex="0" Flow="body" Right="220px" Bottom="400px" Rotate="-90" Anchors="Left,Right,Bottom" />
        <Frame Flow="footer" Height="0.4791667in" Right="-2px" Bottom="-56px" X="1px" Y="9.802083in" Width="6.28125in" ColumnCount="1" ColumnGap="10px" Anchors="" DividerWidth="3.5in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>Construction Industry Solutions, <MadCap:variable xhtml:name="System.LongDate" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.270833in" Height="9.0625in" X="2px" Y="55px" Right="-2px" Bottom="6px" FlowIndex="2">
        </Frame>
        <Frame Flow="header" Height="1.322917in" Right="-12px" X="-10px" Y="-0.8854167in" ColumnCount="1" Width="6.5in" Bottom="889px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../Images/COINS Doc Header v2.png" xhtml:style="padding-left: 0cm;padding-bottom: 100px;margin-left: 0.0cm;" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="margin-bottom: 20pt;border-bottom-style: solid;border-bottom-width: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="4px" Y="-65px" Width="318px" Height="63px" Flow="decoration0" Right="280px" Bottom="933px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p><MadCap:variable xhtml:name="General.UserGuideTitle" />
                        </xhtml:p>
                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level1" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Left" Width="7in" Height="9in" Padding="20px" PageType="left" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" BleedLeft="0.25in" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" PageSize="A4">
        <Frame Flow="body" Y="1.005417cm" Bottom="1px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="602px" Height="892px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="2px" Bottom="-58px" X="-2px" Y="942px" Width="602px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText">Page <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.270833in" Height="9.0625in" X="2px" Y="55px" Right="-2px" Bottom="6px" FlowIndex="1">
        </Frame>
        <Frame Flow="header" Height="1.322917in" Right="-12px" X="-10px" Y="-0.8854167in" ColumnCount="1" Width="6.5in" Bottom="889px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../Images/COINS Doc Header v2.png" xhtml:style="padding-left: 0cm;padding-bottom: 100px;margin-left: 0.0cm;" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="margin-bottom: 20pt;border-bottom-style: solid;border-bottom-width: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="4px" Y="-65px" Width="318px" Height="63px" Flow="decoration0" Right="280px" Bottom="933px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p><MadCap:variable xhtml:name="General.UserGuideTitle" />
                        </xhtml:p>
                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level1" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Empty Left" Width="7in" Height="9in" Padding="20px" PageSize="A4" PageType="emptyleft" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame X="66px" Y="359px" Width="492px" Height="213px" Flow="decoration0" Right="44px" Bottom="359px" Anchors="Left,Right,Top,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="EmptyPageText" xhtml:style="text-align: center;">This page intentionally left blank to ensure new chapters start on right (odd number) pages.</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="2px" Bottom="-58px" X="-2px" Y="942px" Width="602px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText">Page <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.270833in" Height="9.0625in" X="2px" Y="55px" Right="-2px" Bottom="6px">
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.270833in" Height="9.0625in" X="2px" Y="55px" Right="-2px" Bottom="6px" FlowIndex="1">
        </Frame>
        <Frame Flow="header" Height="1.322917in" Right="-12px" X="-10px" Y="-0.8854167in" ColumnCount="1" Width="6.5in" Bottom="889px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../Images/COINS Doc Header v2.png" xhtml:style="padding-left: 0cm;padding-bottom: 100px;margin-left: 0.0cm;" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="margin-bottom: 20pt;border-bottom-style: solid;border-bottom-width: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="4px" Y="-65px" Width="318px" Height="63px" Flow="decoration1" Right="280px" Bottom="933px" FlowIndex="2">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p><MadCap:variable xhtml:name="General.UserGuideTitle" />
                        </xhtml:p>
                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level1" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="7in" Height="9in" Padding="20px" PageSize="A4" PageType="right" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="1.005417cm" Bottom="2px" X="0.05291667cm" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="600px" Height="891px" PaddingTop="2cm">
        </Frame>
        <Frame Flow="footer" Height="0.4791667in" Right="0px" Bottom="-58px" X="-1px" Y="9.822917in" Width="6.28125in" ColumnCount="1" ColumnGap="10px" Anchors="" DividerWidth="3.5in">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>Construction Industry Solutions, <MadCap:variable xhtml:name="System.LongDate" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /> </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.270833in" Height="9.0625in" X="2px" Y="55px" Right="-2px" Bottom="6px" FlowIndex="1">
        </Frame>
        <Frame Flow="header" Height="1.322917in" Right="-12px" X="-10px" Y="-0.8854167in" ColumnCount="1" Width="6.5in" Bottom="889px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../Images/COINS Doc Header v2.png" xhtml:style="padding-left: 0cm;padding-bottom: 100px;margin-left: 0.0cm;" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="margin-bottom: 20pt;border-bottom-style: solid;border-bottom-width: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="4px" Y="-65px" Width="318px" Height="63px" Flow="decoration0" Right="280px" Bottom="933px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p><MadCap:variable xhtml:name="General.UserGuideTitle" />
                        </xhtml:p>
                        <xhtml:p><MadCap:variable xhtml:name="Heading.Level1" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>