<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Empty Left" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" PageType="emptyleft">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="9in" X="0px" Y="0px" Right="-22px" Bottom="67px">
        </Frame>
        <Frame Flow="footer" Height="0.4791667in" Right="1px" Bottom="-58px" X="-2px" Y="9.822917in" Width="6.28125in" ColumnCount="1" ColumnGap="10px" Anchors="" DividerWidth="3.5in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="text-align: center;">Construction Industry Solutions, <MadCap:variable xhtml:name="System.LongDate" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: center;">&#160;</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="First Right" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" PageType="firstright">
        <Frame Flow="header" Height="0.7291667in" Right="-22px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="933px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../Images/Spot COINS Logo 2 colour (orange-blue)_lg.jpg" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="9in" X="0px" Y="0px" Right="-22px" Bottom="67px">
        </Frame>
        <Frame X="66px" Y="359px" Width="492px" Height="213px" Flow="decoration0" Right="44px" Bottom="359px" Anchors="Left,Right,Top,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="EmptyPageText" xhtml:style="text-align: center;">This page intentionally left blank</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.4791667in" Right="1px" Bottom="-58px" X="-2px" Y="9.822917in" Width="6.28125in" ColumnCount="1" ColumnGap="10px" Anchors="" DividerWidth="3.5in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:style="text-align: center;">Construction Industry Solutions, <MadCap:variable xhtml:name="System.LongDate" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: center;">&#160;</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>