<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:conditions="COINS.PrintOnly">
    <Page Name="All" Width="7in" Height="9in" Padding="20px" PageSize="A4" PageType="normal" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" BackgroundRepeat="no-repeat" Orientation="portrait" BackgroundImage="none" BackgroundPositionX="10px" BackgroundPositionY="-90px" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="body" Y="78px" Bottom="54px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="698px" Height="895px" BackgroundPositionY="bottom" BackgroundPositionX="right" BackgroundRepeat="no-repeat" BackgroundImage="../Images/COINS Title Logo Large.png">
        </Frame>
        <Frame X="0px" Y="-2px" Width="699px" Height="79px" Flow="header" Right="-1px" Bottom="950px" BorderBottomStyle="solid" BorderBottomWidth="1px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../Images/COINS Title Logo.png" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="1px" Y="997px" Width="694px" Height="29px" Flow="footer" Right="3px" Bottom="1px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>© <MadCap:variable xhtml:name="Variables.Year" /> <MadCap:variable xhtml:name="General.CompanyName" /> </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>