<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="First Right" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" PageType="firstright">
        <Frame Flow="header" Height="1.322917in" Right="-4px" X="-18px" Y="-0.8854167in" ColumnCount="1" Width="6.5in" Bottom="889px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../Images/COINS Doc Header v2.png" xhtml:style="padding-left: 0cm;padding-bottom: 100px;margin-left: 0.0cm;" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="margin-bottom: 20pt;border-bottom-style: solid;border-bottom-width: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.4791667in" Right="-1px" Bottom="-56px" X="0px" Y="9.802083in" Width="6.28125in" ColumnCount="1" ColumnGap="10px" Anchors="" DividerWidth="3.5in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>Construction Industry Solutions, <MadCap:variable xhtml:name="System.LongDate" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="623px" Y="-80px" Width="59px" Height="1099px" Flow="decoration1" Right="-80px" Bottom="-88px" BackgroundType="Solid" BackgroundColor="#ff8c00" BackgroundColorAlt="#ff8c00" Anchors="" />
        <Frame X="-39px" Y="42px" Width="641px" Height="159px" FlowIndex="0" Flow="body" Right="0px" Bottom="730px" Anchors="" />
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="3.270833in" Height="7.447917in" X="287px" Y="210px" Right="1px" Bottom="6px" FlowIndex="2">
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="3.177083in" Height="7.447917in" X="-41px" Y="210px" Right="338px" Bottom="6px" FlowIndex="1">
        </Frame>
    </Page>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm">
        <Frame Flow="header" Height="1.322917in" Right="-4px" X="-18px" Y="-0.8854167in" ColumnCount="1" Width="6.5in" Bottom="889px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../Images/COINS Doc Header v2.png" xhtml:style="padding-left: 0cm;padding-bottom: 100px;margin-left: 0.0cm;" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="margin-bottom: 20pt;border-bottom-style: solid;border-bottom-width: 0px;">&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="0.4791667in" Right="-1px" Bottom="-56px" X="0px" Y="9.802083in" Width="6.28125in" ColumnCount="1" ColumnGap="10px" Anchors="" DividerWidth="3.5in">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>Construction Industry Solutions, <MadCap:variable xhtml:name="System.LongDate" /></xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="2.520833in" Height="3.947917in" X="2px" Y="61px" Right="358px" Bottom="491px" FlowIndex="1">
        </Frame>
        <Frame X="623px" Y="-80px" Width="59px" Height="1099px" Flow="decoration1" Right="-80px" Bottom="-88px" BackgroundType="Solid" BackgroundColor="#a9a9a9" BackgroundColorAlt="#a9a9a9" Anchors="" />
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="2.520833in" Height="3.895833in" X="307px" Y="60px" Right="53px" Bottom="497px" FlowIndex="2">
        </Frame>
        <Frame X="4px" Y="454px" Width="583px" Height="265px" FlowIndex="5" Flow="body" Right="15px" Bottom="212px" />
    </Page>
</PageStyles>