<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Matrix Screens Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration">
    <TocEntry
      Title="New entry 2" />
  </TocEntry>
  <TocEntry
    Title="Features of Matrix Screens"
    Link="/Content/Topics/VAP/VAP Matrix Screens/Features of New Matrix Screens.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Navigation"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Navigation.htm" />
    <TocEntry
      Title="Sorting"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Sorting.htm" />
    <TocEntry
      Title="Filters"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Filters.htm" />
    <TocEntry
      Title="Editing"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Editing.htm" />
    <TocEntry
      Title="Printing"
      Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Matrix - Printing.htm" />
    <TocEntry
      Title="Exporting"
      Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Matrix - Exporting.htm" />
    <TocEntry
      Title="Matrix Actions"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Matrix Actions.htm">
      <TocEntry
        Title="Copying and Pasting"
        Link="/Content/Topics/VAP/VAP Matrix Screens/Copying and Pasting.htm" />
      <TocEntry
        Title="Undoing Changes"
        Link="/Content/Topics/VAP/VAP Matrix Screens/Undoing Changes.htm"></TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Changes to Specific Screens">
    <TocEntry
      Title="BOQ New Payment Stage Matrix"
      Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Payment Stage Matrix.htm" />
    <TocEntry
      Title="BOQ New Variants Matrix"
      Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Variants Matrix.htm" />
    <TocEntry
      Title="BOQ New Estimating Section Matrix"
      Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Estimating Section Matrix.htm"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="BOQ New Resource Matrix"
      Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Resource Matrix.htm" />
    <TocEntry
      Title="BOQ New Package Matrix"
      Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Package Matrix (Dev Hse Type WB).htm" />
    <TocEntry
      Title="BOQ New Package Matrix"
      Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Package Matrix (Surv Plot  WB).htm" />
    <TocEntry
      Title="BOQ New Variation Matrix"
      Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Variation Matrix.htm" />
  </TocEntry>
</CatapultToc>