<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/DM/OCR and Extended Search/OCR Invoices - Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration">
    <TocEntry
      Title="Parameters"
      Link="/Content/Topics/DM/OCR and Extended Search/OCR Invoices - Parameters.htm"></TocEntry>
    <TocEntry
      Title="Installing OCR Software"
      Link="/Content/Topics/DM/OCR and Extended Search/OCR - Installing OCR Software.htm" />
    <TocEntry
      Title="File Format"
      Link="/Content/Topics/DM/OCR and Extended Search/OCR - File Format.htm" />
  </TocEntry>
  <TocEntry
    Title="Screen and Processing Changes">
    <TocEntry
      Title="OCR Layouts"
      Link="/Content/Topics/DM/OCR and Extended Search/OCR Invoices - OCR Layouts.htm" />
    <TocEntry
      Title="Processing Invoices"
      Link="/Content/Topics/DM/OCR and Extended Search/OCR Invoices - Processing Invoices.htm" />
  </TocEntry>
</CatapultToc>