<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="BOQ"
    Link="/Content/Topics/BQ/Bill of Quantities Summary.htm"
    BreakType="chapter"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
    ComputeToc="false">
    <TocEntry
      Title="Bill of Quantities Process"
      Link="/Content/Topics/BQ/Bill of Quantities Process.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
      ComputeToc="false" />
    <TocEntry
      Title="Setting up a Project, Contract and Development Projects"
      Link="/Content/Topics/BQ/Setting up a Project Contract.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
      ComputeToc="false" />
    <TocEntry
      Title="Resources"
      Link="/Content/Topics/BQ/Resources.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
      ComputeToc="false" />
    <TocEntry
      Title="Packages"
      Link="/Content/Topics/BQ/Packages.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
      ComputeToc="false" />
    <TocEntry
      Title="Standard Variants"
      Link="/Content/Topics/BQ/Standard Variants.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
      ComputeToc="false" />
    <TocEntry
      Title="Workbench Summary"
      Link="/Content/Topics/BQ/Workbench Summary.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
      ComputeToc="false">
      <TocEntry
        Title="Prices Workbench"
        Link="/Content/Topics/BQ/Prices Workbench.htm"
        BreakType="chapter"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
        ComputeToc="false" />
      <TocEntry
        Title="Standard House Type Workbench"
        Link="/Content/Topics/BQ/Standard House Type Workbench.htm"
        BreakType="chapter"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
        ComputeToc="false" />
      <TocEntry
        Title="Standard House type Workbench Tabs"
        Link="/Content/Topics/BQ/Standard House type Workbench_1.htm"
        BreakType="chapter"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
        ComputeToc="false" />
      <TocEntry
        Title="Surveyors Plots &amp; Buyers Workbench"
        Link="/Content/Topics/BQ/Surveyors Plots Buyers Workbench.htm"
        BreakType="chapter"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
        ComputeToc="false" />
    </TocEntry>
    <TocEntry
      Title="Multi Order Trades"
      BreakType="chapter"
      StartSection="false"
      Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Overview.htm"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
      ComputeToc="false">
      <TocEntry
        Title="Initial Configuration"
        Link="/Content/CEDoc_Template/Initial Configuration - No Configuration.htm"
        BreakType="chapter"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
        ComputeToc="false"></TocEntry>
      <TocEntry
        Title="Screen and Processing Changes"
        BreakType="chapter"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
        ComputeToc="false">
        <TocEntry
          Title="Bill Items"
          Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Bill Items.htm"
          BreakType="chapter"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
          ComputeToc="false" />
        <TocEntry
          Title="Nominate Subcontractor"
          Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Nominate Subcontractor.htm"
          BreakType="chapter"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
          ComputeToc="false" />
        <TocEntry
          Title="Subcontract Package Setup"
          Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Subcontract Package Setup.htm"
          BreakType="chapter"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
          ComputeToc="false" />
        <TocEntry
          Title="Add Items to Basket (Raise Order)"
          Link="/Content/Topics/BQ//Multi Order Trades/Multi-Order Trades - Add Items to Basket (Raise Order).htm"
          BreakType="chapter"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
          ComputeToc="false" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>