<?xml version="1.0" encoding="utf-8"?>
<CatapultToc>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Release Overview/TitlePage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Release Overview/v11.09/COINS version Highlights.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="CRM/Marketing"
      Link="/Content/Topics/Release Overview/v11.09/0 -CRMMarketing.htm"></TocEntry>
    <TocEntry
      Title="Document Management"
      Link="/Content/Topics/Release Overview/v11.09/1 -Document Management.htm"></TocEntry>
    <TocEntry
      Title="Equipment"
      Link="/Content/Topics/Release Overview/v11.09/2 -Equipment.htm"></TocEntry>
    <TocEntry
      Title="Financials"
      Link="/Content/Topics/Release Overview/v11.09/3 -Financials.htm"></TocEntry>
    <TocEntry
      Title="Job Management"
      Link="/Content/Topics/Release Overview/v11.09/4 -Job Management.htm"></TocEntry>
    <TocEntry
      Title="Home Building"
      Link="/Content/Topics/Release Overview/v11.09/5 -Home Building.htm"></TocEntry>
    <TocEntry
      Title="Human Capital Management"
      Link="/Content/Topics/Release Overview/v11.09/6 -Human Capital Management.htm"></TocEntry>
    <TocEntry
      Title="Procurement"
      Link="/Content/Topics/Release Overview/v11.09/7 -Procurement.htm"></TocEntry>
    <TocEntry
      Title="Service Management"
      Link="/Content/Topics/Release Overview/v11.09/8 -Service Management.htm"></TocEntry>
  </TocEntry>
</CatapultToc>