<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  MasterToc="/Project/TOCs/Portal/Portal Sub-TOC/BOQ.fltoc"
  PatchHeadingLevels="true"
  InjectBookHeadings="true"
  ConditionTagExpression="include[COINS.v1106] exclude[COINS.Pre-v1105 or COINS.v1105] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
</CatapultTarget>