<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Irish Payroll Year End 2016 V1.1.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Old Branding/DonHTG_PDF-UK (old branding).flpgl"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly or COINS.v1105]exclude[COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly]"
  conditions="COINS.UKOnly"
  Medium="print"
  OutputFile="[%=Document Variables.File Name%]"
  InjectEmptyPages="false"
  InjectBookHeadings="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">Navigate COINS OA</Variable>
    <Variable
      Name="Document Variables/Document Title">Year-End Procedures - Completing Tax Year 2016</Variable>
    <Variable
      Name="Document Variables/File Name">Irish Payroll Year End 2016 v1.2</Variable>
    <Variable
      Name="Document Variables/Version">11.01</Variable>
    <Variable
      Name="Document Variables/Modules">Payroll</Variable>
    <Variable
      Name="Document Variables/Region">Ireland</Variable>
    <Variable
      Name="Document Variables/Doc Version">1.2</Variable>
    <Variable
      Name="Document Variables/Draft?"> </Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Exchange UK CE Documents.fldes" />
  </Destinations>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>