<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly or COINS.v1105 or Documents.NotReleaseOverview] exclude[COINS.Internal or COINS.Pre-v1105 or COINS.Redacted or COINS.ScreenOnly or &quot;COINS.Superseded in 1107&quot; or &quot;COINS.Superseded in 1108&quot; or COINS.SupersededIn1105 or COINS.USOnly or Documents.NotCOINSplus or Documents.ReleaseOverview] "
  conditions="COINS.UKOnly"
  Medium="print"
  OutputFile="UKPRYE-COINSplus"
  InjectEmptyPages="false"
  InjectBookHeadings="true"
  MasterToc="/Project/TOCs/WIP/Payroll Year-End 2017-18.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">Navigate COINS OA</Variable>
    <Variable
      Name="Document Variables/Document Title">UK Payroll Year End</Variable>
    <Variable
      Name="Document Variables/Document Reference">TBA</Variable>
    <Variable
      Name="Document Variables/File Name">UKPRYE</Variable>
    <Variable
      Name="Document Variables/Modules">Payroll</Variable>
    <Variable
      Name="Payroll YE/curr-short">18</Variable>
    <Variable
      Name="Payroll YE/curr-yr">2018</Variable>
    <Variable
      Name="Payroll YE/next-short">19</Variable>
    <Variable
      Name="Payroll YE/next-yr">2019</Variable>
    <Variable
      Name="Payroll YE/prev-yr">2017</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Exchange UK CE Documents.fldes" />
  </Destinations>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>