<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Portal/Portal Sub-TOC/VAT-OLD.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly or COINS.v1105 or Documents.NotReleaseOverview]exclude[COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly or Documents.ReleaseOverview]"
  conditions="COINS.UKOnly"
  Medium="print"
  OutputFile="[%=Document Variables.Document Reference%]-[%=Document Variables.File Name%]-UK"
  InjectEmptyPages="false"
  InjectBookHeadings="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">Navigate COINS OA</Variable>
    <Variable
      Name="Document Variables/Document Title">VAT</Variable>
    <Variable
      Name="Document Variables/Modules">VAT</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Exchange UK CE Documents.fldes" />
  </Destinations>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>