<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="BOQ User Guide"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    VolumeNumberReset="reset"
    VolumeNumber="0"
    SectionNumberReset="reset"
    SectionNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumber="(multiple)"
    conditions="COINS.PrintOnly"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumber="(multiple)"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    VolumeNumberReset="reset"
    VolumeNumber="0"
    SectionNumberReset="reset"
    SectionNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    PageNumber="(multiple)"
    ComputeToc="true"
    ComputedTocAction="Insert"
    ComputedTocDepth="5"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=Variables.bq boq%]"
    Link="/Content/Topics/WD/WDBQ0005_Overview.html"
    BreakType="chapter"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1">
    <TocEntry
      Title="[%=Variables.Bq Bill of Quantities caps%]"
      Link="/Content/Topics/WD/WDBQ0000_Bill_of_Quantities.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Bill of Quantities Process"
        Link="/Content/Topics/BQ/Bill of Quantities Process.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="BOQ Matrix Screens"
      BreakType="pageLayout"
      StartSection="false"
      Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Matrix Screens Overview.htm">
      <TocEntry
        Title="Features of Matrix Screens"
        Link="/Content/Topics/VAP/VAP Matrix Screens/Features of New Matrix Screens.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="Navigation"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Navigation.htm" />
        <TocEntry
          Title="Sorting"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Sorting.htm" />
        <TocEntry
          Title="Filters"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Filters.htm" />
        <TocEntry
          Title="Editing"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Editing.htm" />
        <TocEntry
          Title="Printing"
          Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Matrix - Printing.htm" />
        <TocEntry
          Title="Exporting"
          Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Matrix - Exporting.htm" />
        <TocEntry
          Title="Matrix Actions"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Matrix Actions.htm">
          <TocEntry
            Title="Copying and Pasting"
            Link="/Content/Topics/VAP/VAP Matrix Screens/Copying and Pasting.htm" />
          <TocEntry
            Title="Undoing Changes"
            Link="/Content/Topics/VAP/VAP Matrix Screens/Undoing Changes.htm"></TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Changes to Specific Screens">
        <TocEntry
          Title="BOQ New Payment Stage Matrix"
          Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Payment Stage Matrix.htm" />
        <TocEntry
          Title="BOQ New Variants Matrix"
          Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Variants Matrix.htm" />
        <TocEntry
          Title="BOQ New Estimating Section Matrix"
          Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Estimating Section Matrix.htm"
          StartSection="false"></TocEntry>
        <TocEntry
          Title="BOQ New Resource Matrix"
          Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Resource Matrix.htm" />
        <TocEntry
          Title="BOQ New Package Matrix"
          Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Package Matrix (Dev Hse Type WB).htm" />
        <TocEntry
          Title="BOQ New Package Matrix"
          Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Package Matrix (Surv Plot  WB).htm" />
        <TocEntry
          Title="BOQ New Variation Matrix"
          Link="/Content/Topics/BQ/New Matrix Screens/BOQ New Variation Matrix.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="BOQ Workbenches"
      Link="/Content/Topics/BQ/Workbench Summary.htm"
      ComputeToc="false"
      BreakType="chapter"
      StartSection="false"
      PageNumber="1"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumberReset="continue"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Prices Workbench"
        Link="/Content/Topics/WD/WDBQ0008_Prices.html"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue">
        <TocEntry
          Title="Prices Workbench Tabs"
          Link="/Content/Topics/BQ/Prices Workbench.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue" />
        <TocEntry
          Title="[%=Variables.bq boq%] - Maintaining Prices"
          Link="/Content/Topics/OABQ0001_Maintaining_Prices.html"
          BreakType="pageLayout"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue" />
        <TocEntry
          Title="Applying Price Changes"
          Link="/Content/Topics/WD/WDBQ0018_Applying_Price_Changes.html"
          BreakType="chapter"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue" />
      </TocEntry>
      <TocEntry
        Title="Standard House Type Workbench"
        Link="/Content/Topics/BQ/Standard House Type Workbench.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue">
        <TocEntry
          Title="House Types Items Tab"
          Link="/Content/Topics/BQ/Standard House type Workbench_1.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"></TocEntry>
        <TocEntry
          Title="Variants Tab"
          Link="/Content/Topics/WD/WDBQ5004_Standard_Variants.html"
          BreakType="chapter"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumberReset="continue" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/HS/House Type Workbench - Copying Bill Items.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/HS/House Type Workbench - Update VAP Budget.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/HS/House Type Workbench - Import and Export Bill Items.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/Development House Type Workbench.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Matrix Views"
          Link="/Content/Topics/WD/WDBQ0019_Matrix_Views.html"
          BreakType="chapter"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/BQ/BQ Matrix Status Views.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/BQ/BQ Payment Stage Matrix.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/BQ/BQ Variants MAtrix.htm"
            ReplaceMergeNode="false" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/BQ/BQ Estimating Sections Matrix.htm" />
        </TocEntry>
        <TocEntry
          Title="Development House Type [%=Variables.Bq Bill caps%]s"
          Link="/Content/Topics/WD/WDBQ0010_Development_House_Type_Bills.html"
          BreakType="chapter"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue">
          <TocEntry
            Title="Setting Up"
            Link="/Content/Topics/WD/WDBQ0003_Setting_Up.html"
            BreakType="chapter"
            StartSection="false"
            PageNumber="1"
            PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Surveyors Plot BoQ Workbench"
        Link="/Content/Topics/WD/WDBQ0011_Surveyors_Plot_BoQ_Workbench.html"
        BreakType="chapter"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue">
        <TocEntry
          Title="Surveyors Plot [%=Variables.bq boq%] Workbench"
          Link="/Content/Topics/WD/WDBQ0011_Surveyors_Plot_BoQ_Workbench.html" />
        <TocEntry
          Title="Surveyors Plots &amp; Buyers Workbench"
          Link="/Content/Topics/BQ/Surveyors Plots Buyers Workbench.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue" />
        <TocEntry
          Title="Purchase Ordering"
          Link="/Content/Topics/WD/WDBQ0012_Purchase_Ordering.html"
          BreakType="chapter"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue" />
      </TocEntry>
      <TocEntry
        Title="Multi Order Trades"
        BreakType="chapter"
        StartSection="false"
        Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Overview.htm"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue">
        <TocEntry
          Title="Initial Configuration"
          Link="/Content/CEDoc_Template/Initial Configuration - No Configuration.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"></TocEntry>
        <TocEntry
          Title="Screen and Processing Changes"
          BreakType="chapter"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue">
          <TocEntry
            Title="[%=Variables.Bq Bill caps%] Items"
            Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Bill Items.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumber="1"
            PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue" />
          <TocEntry
            Title="Nominate Subcontractor"
            Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Nominate Subcontractor.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumber="1"
            PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue" />
          <TocEntry
            Title="Subcontract Package Setup"
            Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Subcontract Package Setup.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumber="1"
            PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue" />
          <TocEntry
            Title="Add Items to Basket (Raise Order)"
            Link="/Content/Topics/BQ/Multi Order Trades/Multi-Order Trades - Add Items to Basket (Raise Order).htm"
            BreakType="chapter"
            StartSection="false"
            PageNumber="1"
            PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Updating VAP Budgets"
        Link="/Content/Topics/WD/WDBQ0020_Updating_VAP_Budgets.html"
        BreakType="chapter"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Resources"
      Link="/Content/Topics/WD/WDBQ0007M_Resources.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumberReset="continue">
      <TocEntry
        Title="Resources"
        Link="/Content/Topics/WD/WDBQ0007_Resources.html"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="House-Type Dependent Resources"
        Link="/Content/Topics/WD/WDBQ0013_House-Type_Dependent_Resources.html"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Component Resources"
        Link="/Content/Topics/WD/WDBQ0014_Component_Resources.html"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Intelligent Resources"
        Link="/Content/Topics/WD/WDBQ0015_Intelligent_Resources.html"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="[%=Variables.Bq Bill caps%] Items"
        Link="/Content/Topics/WD/WDBQ0016_Bill_Items.html"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Adding Resources"
        Link="/Content/Topics/WD/WDBQ0004_Adding_Resources.html"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/BQ/Resource Assistant.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="DIM Sheets"
        Link="/Content/Topics/WD/WDBQ0017_DIM_Sheets.html"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="BQ Resources etc (24913)"
        Link="/Project/TOCs/BQ/BQ Resources etc (24913).fltoc"
        MarkAsNew="true" />
    </TocEntry>
    <TocEntry
      Title="Packages"
      Link="/Content/Topics/BQ/Packages.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Standard House Type [%=Variables.Bq Bill caps%]s"
      Link="/Content/Topics/WD/WDBQ0009_Standard_House_Type_Bills.html"
      BreakType="chapter"
      StartSection="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Setting Up"
        Link="/Content/Topics/WD/WDBQ0002_Setting_Up.html"
        BreakType="chapter"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Variants"
      Link="/Content/Topics/WD/WDBQ5004M_Variants.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Variant Items"
        Link="/Content/Topics/WD/WDBQ0022_Variant_Items.html"
        BreakType="chapter"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Plot Variants"
        Link="/Content/Topics/WD/WDBQ0021_Plot_Variants.html"
        BreakType="chapter"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="BQ Variation Register (24710)"
      Link="/Project/TOCs/BQ/BQ Variation Register (24710).fltoc"
      ReplaceMergeNode="true"
      MarkAsNew="true" />
    <TocEntry
      Title="Plots"
      Link="/Content/Topics/WD/WDBQ0011M_Plots.htm"
      conditions="COINS.Redacted"></TocEntry>
    <TocEntry
      Title="Setup"
      Link="/Content/Topics/WD/WDBQ5000_Setup.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Module Set Up"
        Link="/Content/Topics/WD/WDBQ5005_Module_Set_Up.html"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="BQ Parameters"
        Link="/Content/Topics/Parameters/BQ/bq_parameters.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Resources Set Up"
        Link="/Content/Topics/WD/WDBQ5002_Resources_Set_Up.html"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Standard Variants"
        Link="/Content/Topics/BQ/Standard Variants.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Import File Formats"
        Link="/Content/Topics/WD/WDBQ5006M_Import_File_Formats.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue">
        <TocEntry
          Title="Resources"
          Link="/Content/Topics/WD/WDBQ5006_Resources.html"
          BreakType="pageLayout"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue" />
        <TocEntry
          Title="Bill Items"
          Link="/Content/Topics/WD/WDBQ5007_Bill_Items.html"
          BreakType="pageLayout"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue" />
        <TocEntry
          Title="Prices"
          Link="/Content/Topics/WD/WDBQ5008_Prices.html"
          BreakType="pageLayout"
          StartSection="false"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue" />
      </TocEntry>
      <TocEntry
        Title="Setting up a Project, [%=Variables.Jc Contracts caps%] and Development Projects"
        Link="/Content/Topics/BQ/Setting up a Project Contract.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue">
        <TocEntry
          Title="Developments and House Types"
          Link="/Content/Topics/HS/Developments and House Types.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageNumberReset="continue"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue">
          <TocEntry
            Title="House Types"
            Link="/Content/Topics/HS/House Types.htm"
            BreakType="pageLayout"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
            PageNumber="1"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue" />
          <TocEntry
            Title="Developments Setup"
            Link="/Content/Topics/HS/Developments Setup.htm"
            BreakType="pageLayout"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
            PageNumber="1"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>