<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Business Intelligence"
    Link="/Content/Topics/BI/BI Section Header.htm"
    ComputeToc="false"
    ComputedTocAction="Replace"
    ComputedTocDepth="3"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Discoveries"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      Link="/Content/Topics/BI/M1 Exercises Overview.htm"
      ComputeToc="false">
      <TocEntry
        Title="Page Design Exercises"
        Link="/Content/Topics/BI/Exercises - Creating a Contract Browse.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false">
        <TocEntry
          Title=" Finding Field Names in OA"
          Link="/Content/Topics/Discoveries/BI/Discovery_BI0001.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ComputeToc="false" />
        <TocEntry
          Title="Contract Browse"
          Link="/Content/Topics/Discoveries/BI/Discovery_BI0002.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ComputeToc="false">
          <TocEntry
            Title="Enhancing the Contract Browse Screen"
            Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_2.htm"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            ComputeToc="false" />
          <TocEntry
            Title="Adding Sections to the Contract Browse Screen"
            Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_3.htm"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            ComputeToc="false" />
          <TocEntry
            Title="Adding Filters to the Contract Browse Screen"
            Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_4.htm"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            ComputeToc="false" />
          <TocEntry
            Title="Adding a Body Selector"
            Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_5.htm"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            ComputeToc="false" />
        </TocEntry>
        <TocEntry
          Title="Review: Writing a Standard Page"
          Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_6.htm"
          ComputeToc="false">
          <TocEntry
            Title="Writing an Inline Frame"
            Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_7.htm"
            ComputeToc="false" />
          <TocEntry
            Title="Summary Pages"
            Link="/Content/Topics/Discoveries/BI/Discovery_BI0002_8.htm"
            ComputeToc="false" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Report Design Exercises"
        Link="/Content/Topics/BI/Exercises - Creating Basic Reports.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false">
        <TocEntry
          Title="A Simple listing Report"
          Link="/Content/Topics/Discoveries/BI/Discovery_BI0003.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ComputeToc="false" />
        <TocEntry
          Title="A Contract Report"
          Link="/Content/Topics/Discoveries/BI/Discovery_BI0004.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ComputeToc="false">
          <TocEntry
            Title="Summarising the Contract Report"
            Link="/Content/Topics/Discoveries/BI/Discovery_BI0005.htm"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            ComputeToc="false" />
          <TocEntry
            Title="Calculated Fields"
            Link="/Content/Topics/Discoveries/BI/Discovery_BI0006.htm"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            ComputeToc="false" />
          <TocEntry
            Title="Using Report Selection Criteria in the Report Query (1)"
            Link="/Content/Topics/Discoveries/BI/Discovery_BI0007.htm"
            Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
            ComputeToc="false" />
        </TocEntry>
        <TocEntry
          Title="Container Reports"
          Link="/Content/Topics/Discoveries/BI/Discovery_BI0008.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ComputeToc="false" />
        <TocEntry
          Title="Report Packs"
          Link="/Content/Topics/BI/M2 Exercises/Report Packs.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ComputeToc="false" />
      </TocEntry>
      <TocEntry
        Title="Data Set Exercises"
        Link="/Content/Topics/BI/Datasets/Data Sets Overview.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        ComputeToc="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Discoveries/BI/Discovery_BI0009.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Discoveries/BI/Discovery_BI0010.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Discoveries/BI/Discovery_BI0011.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Discoveries/BI/Discovery_BI0012.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Discoveries/BI/Discovery_BI0013.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/M2 Exercises/Exporting Using Datasets.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/M2 Exercises/Dynamically switching Datasets.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ComputeToc="false"
          StartSection="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/M2 Exercises/Generating Pages with Datasets.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          ComputeToc="false" />
      </TocEntry>
      <TocEntry
        Title="BI Semantic Layer Exercises"
        Link="/Project/TOCs/BI/BI Semantic Layer Exercises.fltoc" />
      <TocEntry
        Title="M3 Exercises"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        Link="/Content/Topics/BI/M3 Exercises.htm"
        ComputeToc="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/M3 Exercises/Exercise 6 Adding Named Filters.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/M3 Exercises/Exercise 7 Adding Dynamic.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/M3 Exercises/Exercise 8 Adding Gauges to.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/M3 Exercises/Exercise 9 Adding Graphs to.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/M3 Exercises/Exercise 10 Review Standard.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/M3 Exercises/Exercise 11 Add a Graph to.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/M3 Exercises/Exercise 12 In line Reports.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/M3 Exercises/Exercise 13 Creating a Data.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/M3 Exercises/Exercise 4 Dynamic Links navigation.htm"
          ComputeToc="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/BI/M3 Exercises/Exercise 5 Multiple Tabs Layouts.htm"
          ComputeToc="false" />
      </TocEntry>
      <TocEntry
        Title="BI Workflow Exercises"
        Link="/Project/TOCs/BI/BI Workflow Exercises.fltoc" />
    </TocEntry>
    <TocEntry
      Title="BI Overview"
      Link="/Content/Images/BI_Overview_UK.pdf"
      FrameName="_blank"
      StartSection="false"
      ReplaceMergeNode="false"
      VolumeNumberReset="continue"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ComputeToc="false"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      conditions="COINS.UKOnly"></TocEntry>
    <TocEntry
      Title="BI Overview"
      Link="/Content/Images/BI_Overview_USA.pdf"
      FrameName="_blank"
      StartSection="false"
      ReplaceMergeNode="false"
      VolumeNumberReset="continue"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ComputeToc="false"
      Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
      conditions="COINS.USOnly" />
    <TocEntry
      Title="BI PDF Guides"
      Link="/Content/Topics/BI/BI PDF Guides.htm"
      ComputeToc="false" />
    <TocEntry
      Title="BI Video Guides"
      Link="/Content/Topics/BI/BI Video Guides.htm"
      ComputeToc="false" />
    <TocEntry
      Title="BI COINS Database"
      Link="/Project/TOCs/BI/BI COINS Database.fltoc" />
    <TocEntry
      Title="BI Query Language"
      Link="/Project/TOCs/BI/BI Query Language.fltoc" />
    <TocEntry
      Title="BI Calculation Syntax"
      Link="/Project/TOCs/BI/BI Calculation Syntax.fltoc" />
    <TocEntry
      Title="BI Utilities"
      Link="/Project/TOCs/BI/BI Utilities.fltoc" />
    <TocEntry
      Title="BI Report Writer"
      Link="/Project/TOCs/BI/BI Report Writer.fltoc" />
    <TocEntry
      Title="BI Semantic Layer"
      Link="/Project/TOCs/BI/BI Semantic Layer.fltoc" />
    <TocEntry
      Title="BI Report Builder"
      Link="/Project/TOCs/BI/BI Report Builder.fltoc" />
    <TocEntry
      Title="BI Static Datasets"
      Link="/Project/TOCs/BI/BI Static Datasets.fltoc" />
    <TocEntry
      Title="BI Dynamic Queries"
      Link="/Project/TOCs/BI/BI Dynamic Queries.fltoc" />
    <TocEntry
      Title="BI Designer"
      Link="/Project/TOCs/BI/BI Designer.fltoc" />
    <TocEntry
      Title="BI Workflow"
      Link="/Project/TOCs/BI/BI Workflow.fltoc" />
    <TocEntry
      Title="BI User Defined Webservices"
      Link="/Project/TOCs/BI/BI User Defined Webservices.fltoc" />
    <TocEntry
      Title="BI Desktops"
      Link="/Project/TOCs/BI/BI Desktops.fltoc" />
  </TocEntry>
</CatapultToc>