<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Variables.Cash Book caps%]"
    Link="/Content/Topics/WD/WDCB0032_Cash_Book_Overview.html">
    <TocEntry
      Title="[%=Variables.Cash Book caps%] Videos"
      Link="/Content/Topics/CB/Cash Book Videos.htm" />
    <TocEntry
      Title="Standing Journals"
      Link="/Content/Topics/WD/WDCB0033_Standing_Journals.html" />
    <TocEntry
      Title="[%=Variables.Future Payments/Receipts caps%]"
      Link="/Content/Topics/WD/WDCB0042_Future_Payments___Receipts.html" />
    <TocEntry
      Title="[%=Variables.Cash Book caps%] Printed Payment Entry"
      Link="/Content/Topics/CB/CB Payment Entry/Introduction.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      ComputeToc="false">
      <TocEntry
        Title="[%=Variables.Cash Book caps%] Transaction Entry"
        Link="/Content/Topics/CB/CB Payment Entry/Cashbook Transaction Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Transactions Tab"
        Link="/Content/Topics/CB/CB Payment Entry/Transaction Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Analysis Lines"
        Link="/Content/Topics/CB/CB Payment Entry/Analysis Lines.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Allocating the Payment"
        Link="/Content/Topics/CB/CB Payment Entry/Allocating the Payment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Printing the [%=Variables.Cheque caps%]"
        Link="/Content/Topics/CB/CB Payment Entry/Printing the Cheque.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Posting the Payment Batch"
        Link="/Content/Topics/CB/CB Payment Entry/Posting the Payment Batch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="CB Positive Pay Enhancements (24915)"
      Link="/Project/TOCs/CB/CB Positive Pay Enhancements (24915).fltoc"
      conditions="COINS.USOnly"
      MarkAsNew="true"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Enter Receipts by Invoice (25207)"
      Link="/Project/TOCs/CB/Enter Receipts by Invoice (25207).fltoc"
      MarkAsNew="true" />
    <TocEntry
      Title="CB Quick Cash Enhancements (25030)"
      Link="/Project/TOCs/CB/CB Quick Cash Enhancements (25030).fltoc"
      MarkAsNew="true" />
    <TocEntry
      Title="Bank Statements and Reconciliation"
      Link="/Content/Topics/WD/WDCBRECONC_Bank_Statements_and_Reconciliation.htm">
      <TocEntry
        Title="How To Load Bank Statements"
        Link="/Content/Topics/WD/WDCB0016_Loading_Bank_Statements.html">
        <TocEntry
          Title="Checking the Status of Your Statements"
          Link="/Content/Topics/WD/WDCB0024_Checking_the_Status_of_Your_Statements.html" />
        <TocEntry
          Title="Loading Statements Automatically"
          Link="/Content/Topics/WD/WDCB0018_Loading_Statements_Automatically.html" />
        <TocEntry
          Title="Loading Statement Files - Common Problems"
          Link="/Content/Topics/WD/WDCB0025_Loading_Statement_Files_Common_Problems.html" />
        <TocEntry
          Title="Entering Statements Manually"
          Link="/Content/Topics/WD/WDCB0017_Entering_Statements_Manually.html" />
      </TocEntry>
      <TocEntry
        Title="Bank Reconciliation"
        Link="/Content/Topics/WD/WDCB0034_Bank_Reconciliation.html">
        <TocEntry
          Title="Creating CB Entries from Bank Reconilliation"
          BreakType="pageLayout"
          StartSection="false"
          Link="/Content/Topics/CB/Create CB Entries from Bank Reconciliation/Overview.htm"></TocEntry>
        <TocEntry
          Title="Configuration"
          Link="/Content/Topics/CB/Create CB Entries from Bank Reconciliation/Configuration.htm"></TocEntry>
        <TocEntry
          Title="Screen and Processing Changes"
          Link="/Content/Topics/CB/Create CB Entries from Bank Reconciliation/Screen and Processing Changes.htm">
          <TocEntry
            Title="Bank Reconciliation Screen"
            Link="/Content/Topics/CB/Create CB Entries from Bank Reconciliation/Bank Reconciliation Screen.htm" />
          <TocEntry
            Title="Missing Items Entry Screen"
            Link="/Content/Topics/CB/Create CB Entries from Bank Reconciliation/Missing Items Entry Screen.htm" />
          <TocEntry
            Title="Posting the Reconciliation Batch"
            Link="/Content/Topics/CB/Create CB Entries from Bank Reconciliation/Posting the Reconciliation Batch.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Manual Reconciliation"
        Link="/Content/Topics/WD/WDCB0035_Manual_Reconciliation.html" />
      <TocEntry
        Title="Marking Items Reconciled"
        Link="/Content/Topics/WD/WDCB0036_Marking_Items_Reconciled.html" />
      <TocEntry
        Title="Deleting Bank Statements"
        Link="/Content/Topics/WD/WDCB0019_Deleting_Bank_Statements.html" />
      <TocEntry
        Title="Bank Reconciliation Improvements (24770)"
        Link="/Project/TOCs/CB/Bank Reconciliation Improvements (24770).fltoc"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="[%=Variables.Cash Book caps%] Configuration"
      Link="/Content/Topics/WD/WDCBCFG_Cash_Book_Configuration.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="CB Parameters"
        Link="/Content/Topics/Parameters/CB/cb_parameters.htm" />
      <TocEntry
        Title="Configurable Documents"
        Link="/Content/Topics/WD/WDCBCFGDOC_Configurable_Documents.htm">
        <TocEntry
          Title="CB [%=Variables.Cheques caps%] and Remittances"
          Link="/Content/Topics/WD/WDCB0001_CB_Cheques_and_Remittances.html" />
        <TocEntry
          Title="Printing the [%=Variables.Cheque caps%] Amount in Words"
          Link="/Content/Topics/WD/WDCB0002_Printing_the_Cheque_Amount_in_Words.html" />
      </TocEntry>
      <TocEntry
        Title="Statement File Formats"
        Link="/Content/Topics/WD/WDCBSTMT_Statement_File_Formats.htm">
        <TocEntry
          Title="A (Barclays)"
          Link="/Content/Topics/WD/WDCB0004_A_(Barclays).html" />
        <TocEntry
          Title="B (NatWest)"
          Link="/Content/Topics/WD/WDCB0005_B_(NatWest).html" />
        <TocEntry
          Title="C (Bank of Ireland)"
          Link="/Content/Topics/WD/WDCB0006_C_(Bank_of_Ireland).html" />
        <TocEntry
          Title="D (Midland Bank)"
          Link="/Content/Topics/WD/WDCB0007_D_(Midland_Bank).html" />
        <TocEntry
          Title="E (Royal Bank of Scotland)"
          Link="/Content/Topics/WD/WDCB0008_E_(Royal_Bank_of_Scotland).html" />
        <TocEntry
          Title="F (Commonwealth Bank)"
          Link="/Content/Topics/WD/WDCB0009_F_(Commonwealth_Bank).html" />
        <TocEntry
          Title="G (ANZ Bank)"
          Link="/Content/Topics/WD/WDCB0010_G_(ANZ_Bank).html" />
        <TocEntry
          Title="H (Bank of Ireland - Format 2)"
          Link="/Content/Topics/WD/WDCB0011_H_(Bank_of_Ireland_Format_2).html" />
        <TocEntry
          Title="I (HSBC Hexagon)"
          Link="/Content/Topics/WD/WDCB0012_I_(HSBC_Hexagon).html" />
        <TocEntry
          Title="J (Lloyds Bank)"
          Link="/Content/Topics/WD/WDCB0013_J_(Lloyds_Bank).html" />
        <TocEntry
          Title="K (Bank of Scotland CHOBS)"
          Link="/Content/Topics/WD/WDCB0014_K_(Bank_of_Scotland_CHOBS).html" />
        <TocEntry
          Title="L (Northern Bank)"
          Link="/Content/Topics/WD/WDCB0026_L_(Northern_Bank).html" />
        <TocEntry
          Title="M (Allied Irish Bank (AIB))"
          Link="/Content/Topics/WD/WDCB0030_M_(Allied_Irish_Bank_(AIB)).html" />
        <TocEntry
          Title="N (Bank Of Ireland (No Header))"
          Link="/Content/Topics/WD/WDCB0027_N_(Bank_Of_Ireland_(No_Header)).html" />
        <TocEntry
          Title="O (HSBC Hexagon (New Format))"
          Link="/Content/Topics/WD/WDCB0028_O_(HSBC_Hexagon_(New_Format)).html" />
        <TocEntry
          Title="P (Royal Bank Of Scotland (New Format))"
          Link="/Content/Topics/WD/WDCB0029_P_(Royal_Bank_Of_Scotland_(New_Format)).html" />
        <TocEntry
          Title="Q (Ulster Bank Load)"
          Link="/Content/Topics/WD/WDCB0031_Q_(Ulster_Bank_Load).html" />
        <TocEntry
          Title="R (Co-Op Bank)"
          Link="/Content/Topics/WD/WDCB0038_R_(Co-Op_Bank).html" />
        <TocEntry
          Title="S (RBS/Natwest BankLine)"
          Link="/Content/Topics/WD/WDCB0039_S_(RBS-Natwest_BankLine).html" />
        <TocEntry
          Title="T (HSBCNet)"
          Link="/Content/Topics/WD/WDCB0040_T_(HSBCNet).html" />
        <TocEntry
          Title="U (Clydesdale Bank)"
          Link="/Content/Topics/WD/WDCB0041_U_(Clydesdale_Bank).html" />
        <TocEntry
          Title="V (National Australia Bank)"
          Link="/Content/Topics/WD/WDCB0043_V_(National_Australia_Bank).html" />
        <TocEntry
          Title="W (Handelsbankken)"
          Link="/Content/Topics/CB/Statements/W-Handelsbankken.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="X (Generic CSV File)"
          Link="/Content/Topics/WD/WDCB0015_X_(Generic_CSV_File).html" />
        <TocEntry
          Title="Y (Barclays Daily Statement)"
          Link="/Content/Topics/CB/Statements/Y-Barclays.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CB/Statements/Z-Lloyds.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=Variables.Future Payments/Receipts caps%]"
        Link="/Content/Topics/WD/WDCB5001_Future_Payments___Receipts.html" />
      <TocEntry
        Title="Petty Cash Accounts"
        Link="/Content/Topics/WD/WDCB5002_Petty_Cash_Accounts.html" />
    </TocEntry>
  </TocEntry>
</CatapultToc>