<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Central Repository"
    Link="/Content/Topics/CI/Central Repository.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/CI/Central Repository Videos.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/CI/Adding Companies/Company Information Workbench.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/CI/Adding Companies/Views.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Companies/Adding a Record to a View.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Companies/Deleting a Record from a View.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Adding a New Company to the CIW"
        BreakType="chapter"
        Link="/Content/Topics/CI/Adding Companies/Overview.htm"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/CI/Adding Companies/Checking for Duplicates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Creating a New Company"
        Link="/Content/Topics/CI/Adding Companies/Creating a New Company.htm"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Types Tab"
          Link="/Content/Topics/CI/Adding Companies/Types Tab.htm" />
        <TocEntry
          Title="General Tab"
          Link="/Content/Topics/CI/Adding Companies/General Tab.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/CI/Adding Companies/Adding Offices to a Company.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Companies/CIW Offices Main Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Companies/CIW Offices Accounts Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Companies/CIW Offices General Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/CI/Adding Projects/Project Information Workbench.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/CI/Adding Projects/Adding a New Project.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Main Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Procurment Strategy Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Procurment Monitoring Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Price Enquiries Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Staff Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Contract Details Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Order Forms Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Procurement Packaging"
        BreakType="pageLayout"
        StartSection="false"
        Link="/Content/Topics/PO/Procurement Packaging Ph2/Procurement Packaging - Overview.htm">
        <TocEntry
          Title="Initial Configuration"
          Link="/Content/CEDoc_Template/Initial Configuration - No Configuration.htm"></TocEntry>
        <TocEntry
          Title="Screen and Processing Changes">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PO/Procurement Packaging Ph2/Project Resources - Materials Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>