<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Commercial Manager">
    <TocEntry
      Title="SV Risks and Opportunities [%=Variables.Sv Register caps%]">
      <TocEntry
        Title="SV Risks and Opportunities [%=Variables.Sv Register caps%]: Overview"
        Link="/Content/Topics/SV/SV038/SV038_Overview.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Screen and Processing Changes"
        Link="/Content/Topics/SV/SV038/SV038_ScreenProcessingChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV Risks and Opportunities [%=Variables.Sv Register caps%]: Risks and Opportunities [%=Variables.Sv Register caps%]"
        Link="/Content/Topics/SV/SV038/SV038_RiskOppRegister.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Cost/Billing Reconciliation Report">
      <TocEntry
        Title="SV Cost/Billing Reconciliation Report: Overview"
        Link="/Content/Topics/SV/SV039/SV039_Overview.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV Cost/Billing Reconciliation Report: Cost/Billing Reconciliation Report"
        Link="/Content/Topics/SV/SV039/SV039_CostBIReconRpt.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV Cost/Billing Reconciliation Report:  Screen and Processing Changes"
        Link="/Content/Topics/SV/SV039/SV039_ScreenProcessingChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Proposal Number and Proposed Date on [%=Variables.Sv Variations caps%]">
      <TocEntry
        Title="Overview"
        Link="/Content/Topics/SV/SV040/SV040_Overview.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Configuration and Changes"
        Link="/Content/Topics/SV/SV040/SV040_ScreenProcessingChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=Variables.Sv Internal caps%] [%=Variables.Sv Valuation caps%] Rate Type Changes">
      <TocEntry
        Title="Overview"
        Link="/Content/Topics/SV/SV042/SV042_Overview.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Change Rate Type Utility"
        Link="/Content/Topics/SV/SV042/SV042_ChangeRateTypeUtility.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Rate Type Validations"
        Link="/Content/Topics/SV/SV042/SV042_RateTypeValidations.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Multi-Currency SC [%=Variables.Sv Variations caps%] and Certifications">
      <TocEntry
        Title="Overview"
        Link="/Content/Topics/SV/SV043/SV043_Overview.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="PROC Subcontract Orders"
        Link="/Content/Topics/SV/SV043/SV043_1-ConfigPROCSubcontractOrders.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV [%=Variables.CVR caps%] Breakdown Items for Subcontracts"
        Link="/Content/Topics/SV/SV043/SV043_10-SVFCBreakdownItemsForSubcontracts.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV Subcontract [%=Variables.Sv Variations caps%]"
        Link="/Content/Topics/SV/SV043/SV043_2-SVSubcontractChangeRequests.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV Subcontract Orders Browse"
        Link="/Content/Topics/SV/SV043/SV043_3-SVSubcontractOrdersBrowse.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV Subcontract Reports"
        Link="/Content/Topics/SV/SV043/SV043_4-SVSubcontractReports.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV Client [%=Variables.Sv Variations caps%]"
        Link="/Content/Topics/SV/SV043/SV043_5-SVClientChangeRequests.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV SC Certifications"
        Link="/Content/Topics/SV/SV043/SV043_6-SVSCCertifications.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV [%=Variables.Sv Valuations caps%]"
        Link="/Content/Topics/SV/SV043/SV043_7-SVBilling.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV Subcontract Packages"
        Link="/Content/Topics/SV/SV043/SV043_8-SVSubcontractPackages.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV SC Contras"
        Link="/Content/Topics/SV/SV043/SV043_9-SVSCContras.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Risk &amp; Opportunities [%=Variables.Sv Register caps%] [%=Variables.Sv Internal caps%] and [%=Variables.Sv External caps%] Split">
      <TocEntry
        Title="Overview"
        Link="/Content/Topics/SV/SV044/SV044_Overview.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Configuration"
        Link="/Content/Topics/SV/SV044/SV044_Configuration.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV Risks and Opportunities [%=Variables.Sv Register caps%]"
        Link="/Content/Topics/SV/SV044/SV044_1-SVRisksOpportunitiesLog.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV [%=Variables.Sv Variations caps%] [%=Variables.Sv Register caps%]"
        Link="/Content/Topics/SV/SV044/SV044_2-SVChangeRequestsLog.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV [%=Variables.CVR caps%] Workbench"
        Link="/Content/Topics/SV/SV044/SV044_3-CVForecastWB.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Zero Margin [%=Variables.Sv Variation caps%] Status">
      <TocEntry
        Title="Overview"
        Link="/Content/Topics/SV/SV045/SV045_Overview.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Screen and Processing Changes"
        Link="/Content/Topics/SV/SV045/SV045_ScreenProcessingChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Parameters/SV/sv_parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>