<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Variables.Jc Contract caps%] Status"
    Link="/Content/Topics/WD/WDJC0000_Contract_Status.htm">
    <TocEntry
      Title="[%=Variables.Jc Contract caps%] Analysis"
      Link="/Content/Topics/WD/WDJC0001_Contract_Analysis.html">
      <TocEntry
        Title="[%=Variables.Jc Contract caps%] Code"
        Link="/Content/Topics/WD/WDJC0002_Contract_Code.html" />
      <TocEntry
        Title="Phase"
        Link="/Content/Topics/WD/WDJC0003_Phase.html" />
      <TocEntry
        Title="Using Analysis Sets for Phased Contracts"
        Link="/Content/Topics/WD/WDJC0018_Using_Analysis_Sets_for_Phased_Contracts.html" />
      <TocEntry
        Title="Cost Codes"
        Link="/Content/Topics/WD/WDJC0004_Cost_Codes.html" />
      <TocEntry
        Title="Cost Categories"
        Link="/Content/Topics/WD/WDJC0005_Cost_Categories.html" />
      <TocEntry
        Title="[%=Variables.Cost Heads caps%]"
        Link="/Content/Topics/WD/WDJC0006_Cost_Heads.html" />
      <TocEntry
        Title="Valid Cost Codes"
        Link="/Content/Topics/WD/WDJC0007_Valid_Cost_Codes.html" />
      <TocEntry
        Title="Account Masking"
        Link="/Content/Topics/WD/WDJC0009_Account_Masking.html" />
    </TocEntry>
    <TocEntry
      Title="JC [%=Variables.Jc Contract caps%] Timesheets"
      Link="/Project/TOCs/JC Contract Timesheets.fltoc"
      ComputeToc="true"
      ComputedTocAction="Insert"
      ComputedTocDepth="3"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      MarkAsNew="true" />
    <TocEntry
      Title="Work Breakdown"
      Link="/Content/Topics/WD/WDJC0008_Work_Breakdown.html">
      <TocEntry
        Title="Sections"
        Link="/Content/Topics/WD/WDJC0010_Sections.html" />
      <TocEntry
        Title="Activities"
        Link="/Content/Topics/WD/WDJC0011_Activities.html" />
      <TocEntry
        Title="Setting Up a [%=Variables.Jc Contract caps%] to Use WBS"
        Link="/Content/Topics/WD/WDJC0012_Setting_Up_a_Contract_to_Use_WBS.html" />
      <TocEntry
        Title="Entering WBS Codes"
        Link="/Content/Topics/WD/WDJC0013_Entering_WBS_Codes.html" />
      <TocEntry
        Title="Closing WBS Codes"
        Link="/Content/Topics/WD/WDJC0017_Closing_WBS_Codes.html" />
      <TocEntry
        Title="Suspense WBS Codes"
        Link="/Content/Topics/WD/WDJC0014_Suspense_WBS_Codes.html" />
    </TocEntry>
    <TocEntry
      Title="Future [%=Variables.Jc Contracts caps%]"
      Link="/Content/Topics/WD/WDJC0015_Future_Contracts.html" />
    <TocEntry
      Title="Memo Data"
      Link="/Content/Topics/WD/WDJC0016_Memo_Data.html" />
    <TocEntry
      Title="Quick Budget Entry (25053)"
      Link="/Project/TOCs/JC/Quick Budget Entry (25053).fltoc"
      MarkAsNew="true" />
    <TocEntry
      Title="JC Budget Control at Cost Head (24937)"
      Link="/Project/TOCs/JC/JC Budget Control at Cost Head (24937).fltoc"
      MarkAsNew="true" />
    <TocEntry
      Title="JC Site Overheads (25063) (Master)"
      Link="/Project/TOCs/JC/JC Site Overheads (25063).fltoc"
      MarkAsNew="true"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Configuration"
      Link="/Content/Topics/WD/WDJC5000_Configuration.htm">
      <TocEntry
        Title="JC Parameters"
        Link="/Content/Topics/Parameters/JC/jc_parameters.htm" />
      <TocEntry
        Title="[%=Variables.Jc Contract caps%] Security"
        Link="/Content/Topics/WD/WDJC5002_Contract_Security.html" />
    </TocEntry>
  </TocEntry>
</CatapultToc>