<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Variables.Contract Sales caps%]"
    Link="/Content/Contract Sales Module.htm">
    <TocEntry
      Title="Adjusted CS Certification Status"
      conditions="COINS.v1109"
      StartSection="false"
      Link="/Content/Topics/CS/CS004/CS004_Overview.htm">
      <TocEntry
        Title="Certificate Input"
        Link="/Content/Topics/CS/CS004/CS004_CertInput.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Applications/Certificates [%=Variables.Enquiry caps%]"
        Link="/Content/Topics/CS/CS004/CS004_CertInquiry.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/CS/Contract Sales Videos.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="CS Apps_Certs"
      Link="/Project/TOCs/WIP/CS Apps_Certs.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Import Certificates to Workspace (25279)"
      Link="/Project/TOCs/CS/Import Certificates to Workspace (25279).fltoc"
      MarkAsNew="true"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/CS/Apps_Certs/Dual Entering Certificates and Receipts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Valuation Payment Stages"
      Link="/Content/Topics/CS/CS Valuation Payments/Valuation Payment Stages.htm">
      <TocEntry
        Title="[%=Variables.Contract Sales%] Series Creation"
        Link="/Content/Topics/CS/CS Valuation Payments/Contract Sales Series Creation.htm">
        <TocEntry
          Title="Series Summary"
          Link="/Content/Topics/CS/CS Valuation Payments/Series Summary.htm" />
        <TocEntry
          Title="Main Tab"
          Link="/Content/Topics/CS/CS Valuation Payments/Main Tab.htm" />
        <TocEntry
          Title="Retention Tab"
          Link="/Content/Topics/CS/CS Valuation Payments/Retention Tab.htm" />
        <TocEntry
          Title="Valuation Payment Stages Tab"
          Link="/Content/Topics/CS/CS Valuation Payments/Valuation Payment Stages Tab.htm" />
        <TocEntry
          Title="Generating Valuation Dates"
          Link="/Content/Topics/CS/CS Valuation Payments/Generating Valuation Dates.htm" />
      </TocEntry>
      <TocEntry
        Title="Viewing and Entering VPS"
        Link="/Content/Topics/CS/CS Valuation Payments/Viewing and Entering VPS.htm">
        <TocEntry
          Title="New Valuations"
          Link="/Content/Topics/CS/CS Valuation Payments/New Valuations.htm" />
        <TocEntry
          Title="Updating uncompleted VPS (Certification)"
          Link="/Content/Topics/CS/CS Valuation Payments/Updating uncompleted VPS.htm" />
        <TocEntry
          Title="Amending Stages"
          Link="/Content/Topics/CS/CS Valuation Payments/Amending Stages.htm" />
        <TocEntry
          Title="Updating Applied and Expected"
          Link="/Content/Topics/CS/CS Valuation Payments/Updating Applied and Expected.htm" />
        <TocEntry
          Title="Amending Certified Amounts"
          Link="/Content/Topics/CS/CS Valuation Payments/Amending Certified Amounts.htm" />
        <TocEntry
          Title="Input Valuations with Multiple VAT Treatments"
          Link="/Content/Topics/CS/CS Valuation Payments/Input Valuations with.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/CS/CS Valuation Payments/VPS_Rules.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create Valuation Certificate Batch"
        Link="/Content/Topics/CS/CS Valuation Payments/Create Valuation Certificate.htm" />
      <TocEntry
        Title="Printing Invoices"
        Link="/Content/Topics/CS/CS Valuation Payments/Printing Invoices.htm" />
      <TocEntry
        Title="Cash Received"
        Link="/Content/Topics/CS/CS Valuation Payments/Cash Received.htm">
        <TocEntry
          Title="Entering and Allocating Cash"
          Link="/Content/Topics/CS/CS Valuation Payments/Entering and Allocating.htm" />
        <TocEntry
          Title="Batch Posting"
          Link="/Content/Topics/CS/CS Valuation Payments/Batch Posting.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="CS Plot Billing (24847)"
      Link="/Project/TOCs/CS/CS Plot Billing (24847).fltoc"
      ReplaceMergeNode="false"
      StartSection="false"
      MarkAsNew="true" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Parameters/CS/cs_parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Configurable CS Documents"
      Link="/Content/Topics/WD/WDCS5100_Configurable_Documents.htm">
      <TocEntry
        Title="Configurable [%=Variables.Contract Sales%] Certificates"
        Link="/Content/Topics/WD/WDCS0001_CS_Certificates.html" />
      <TocEntry
        Title="Configurable [%=Variables.Contract Sales%] Applications"
        Link="/Content/Topics/WD/WDCS0008_CS_Applications.html" />
      <TocEntry
        Title="Printing the Customer's Name and Address"
        Link="/Content/Topics/WD/WDCS0002_Printing_Name_and_Address.html" />
      <TocEntry
        Title="Printing Column Headings"
        Link="/Content/Topics/WD/WDCS0003_Printing_Column_Headings.html" />
      <TocEntry
        Title="Printing the Body of the Certificate"
        Link="/Content/Topics/WD/WDCS0004_Printing_the_Body_of_the_Certificate.html" />
      <TocEntry
        Title="Using Detail Amounts in the Header and Footer"
        Link="/Content/Topics/WD/WDCS0005_Detail_Amounts_in_Header_and_Footer.html" />
      <TocEntry
        Title="Configurable [%=Variables.Contract Sales%] Statements"
        Link="/Content/Topics/WD/WDCS0006_CS_Statements.html" />
      <TocEntry
        Title="Valuation Payment Stage Print"
        Link="/Content/Topics/WD/WDCS0009_Valuation_Payment_Stage_Print.html" />
    </TocEntry>
  </TocEntry>
</CatapultToc>