<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Module.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/CC/Customer Care Videos.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDHS0171_Customer_Care_Overview.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Contacts Tab"
        Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Workbench_Contacts Tab.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="Contacts"
          Link="/Content/Topics/WD/WDHS0160_Contacts.html"
          BreakType="pageLayout"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="Developments Tab"
        Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Workbench_Developments Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        conditions="COINS.Superseded in 1107"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Modules/Customer Care/Developments Tab/Customer Care Developments Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Modules/Customer Care/Developments Tab/Customer Care Developments Tab - Snapshot Summary Counts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Customer Care/Developments Tab/Customer Care Developments Tab - Customer Care Daily Snapshot.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Modules/Customer Care/Developments Tab/Customer Care Developments Tab - Live Summary Counts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Customer Care/Developments Tab/Customer Care Developments Tab - Initialise Summaries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Workbench_Calls Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="Logging a New Call"
          Link="/Content/Topics/WD/WDHS0156_Logging_a_New_Call.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Closing a Call"
          Link="/Content/Topics/WD/WDHS0166_Closing_a_Call.html"
          BreakType="pageLayout"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Workbench_Issues Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Adding an Issue to a Call"
          Link="/Content/Topics/WD/WDHS0157_Adding_an_Issue_to_a_Call.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Closing an Issue"
          Link="/Content/Topics/WD/WDHS0165_Closing_an_Issue.html"
          BreakType="pageLayout"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Workbench_Tasks Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Adding a Task"
          Link="/Content/Topics/WD/WDHS0158_Adding_a_Task.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Scheduling a Task"
          Link="/Content/Topics/WD/WDCC0004_Scheduling_a_Task.html"
          BreakType="pageLayout"
          StartSection="false"></TocEntry>
        <TocEntry
          Title="Scheduling a Task (v1107+)"
          BreakType="pageLayout"
          StartSection="false"
          Link="/Content/Topics/Modules/Customer Care/CC Scheduler/Customer Care Scheduler - Overview.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Customer Care/CC Scheduler/Customer Care Scheduler - Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Customer Care/CC Scheduler/Sales Staff - Working Day.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Customer Care/CC Scheduler/Customer Care Scheduler Screen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Customer Care/CC Scheduler/Customer Care Scheduler - Filtering.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Customer Care/CC Scheduler/Customer Care Scheduler - Scheduling a Task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="Task Context Menu"
            Link="/Content/Topics/Modules/Customer Care/CC Scheduler/Customer Care Scheduler - Task Context Menu.htm">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/Modules/Customer Care/CC Scheduler/Customer Care Scheduler - Creating a Joint Task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/Modules/Customer Care/CC Scheduler/Customer Care Scheduler - Adding a Schedule Note.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/Modules/Customer Care/CC Scheduler/Customer Care Scheduler - Creatnig a New Task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Customer Care/CC Scheduler/Customer Care Scheduler - Regenerate Schedule.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="Closing a Task"
          Link="/Content/Topics/WD/WDHS0159_Closing_a_Task.html"
          BreakType="pageLayout"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Workbench_Unscheduled Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Unscheduled Tasks"
          Link="/Content/Topics/WD/WDCC0005_Unscheduled_Tasks.html"
          BreakType="pageLayout"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="Searching for a Plot"
        Link="/Content/Topics/WD/WDHS0155_Searching_for_a_Plot.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Noting Special Conditions"
        Link="/Content/Topics/WD/WDCC0002_Noting_Special_Conditions.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Issue SLAs"
        Link="/Content/Topics/WD/WDCC0006_Issue_SLAs.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Events"
        Link="/Content/Topics/WD/WDCC0164_Events.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Actions"
        Link="/Content/Topics/WD/WDCC0117_Actions.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Questionnaires"
        Link="/Content/Topics/WD/WDCCS0125_Questionnaires.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Sending a Letter"
        Link="/Content/Topics/WD/WDCC0113_Sending_a_Letter.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Warranty [%=Variables.Expiry caps%]"
        Link="/Content/Topics/WD/WDCC0001_Warranty_Expiry.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Recording New Owners"
        Link="/Content/Topics/WD/WDCC0003_Recording_New_Owners.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Costs and Recharges"
        Link="/Content/Topics/WD/WDHS0161_Costs_and_Recharges.html"
        BreakType="pageLayout"
        StartSection="false"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Development Maintenance"
      Link="/Content/Topics/HS/Construction Workbench/Development Maintenance.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/Creating a Development.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Adding Plots to a Development.htm" />
      <TocEntry
        Title="Plot Groups"
        Link="/Content/Topics/HS/Construction Workbench/Plot Groups.htm">
        <TocEntry
          Title="Creating Plot Groups"
          Link="/Content/Topics/HS/Construction Workbench/Creating Plot Groups.htm" />
        <TocEntry
          Title="Assigning Plots to Plot Groups"
          Link="/Content/Topics/HS/Construction Workbench/Assigning Plots to Plot Groups.htm" />
      </TocEntry>
      <TocEntry
        Title="Plot Summary Details"
        Link="/Content/Topics/HS/Construction Workbench/Plot Summary Details.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/Construction Workbench/Quick Add Plot Address.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/HS/Acquisition Plots/Acquisition Plots.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/Acquisition Plots/Acquisition Plots Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/Acquisition Plots/Adding a Plot and a Person.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDHS0152_Customer_Care_Configuration.html"
      BreakType="pageLayout"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Appliance.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Company.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Manage Customer Care Call Types"
        Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Call.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Manage Customer Care Contact Types"
        Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Contact.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Manage Customer Care Guarantee Schemes"
        Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Guarantee.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Event Configuration"
        Link="/Content/Topics/WD/WDHS0153_Event_Configuration.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Event Security"
        Link="/Content/Topics/WD/WDCC5001_Event_Security.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Manage Customer Care Issue Locations"
        Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Issue.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Manage Customer Care Issue Priority Codes"
        Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Issue_1.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Manage Customer Care Issue Status Codes"
        Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Issue_2.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Manage Customer Care Issue Sub-locations"
        Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Issue_3.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Letter Configuration"
        Link="/Content/Topics/WD/WDCC5002_Letter_Configuration.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Customer Care Staff"
        Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Staff.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Customer Care - Subcontractor Contacts"
        Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Subcontractor.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Customer Care - Supplier Contacts"
        Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Supplier.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Customer Care Task Reasons"
        Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Task.htm"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Customer Care Timeslots"
        Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Timeslots.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>