<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Variables.Cv cvr caps%]"
    StartSection="false"
    ReplaceMergeNode="false"
    ComputeToc="false">
    <TocEntry
      Title="[%=Variables.Cv cvr caps%] Changes for v11.06"
      Link="/Content/Topics/CVR/CV014/CV01400_Overview.htm">
      <TocEntry
        Title="Decimal [%=Variables.Cv cvr caps%] Items"
        Link="/Content/Topics/CVR/CV014/CV01401_DecFCItems.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Manual Adjustments"
        Link="/Content/Topics/CVR/CV014/CV01402_ManAdjustments.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Filtering and Sorting"
        Link="/Content/Topics/CVR/CV014/CV01403_FilterSort.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Forecast by Cost Code/Category"
      Link="/Content/Topics/CVR/CV027/CV02700_Overview.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="[%=Variables.CVR caps%] Setup"
        Link="/Content/Topics/CVR/CV027/CV02701_Setup.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=Variables.CVR caps%] Workbench"
        Link="/Content/Topics/CVR/CV027/CV02702_Workbench.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>