<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Document Management"
    Link="/Content/Topics/WD/WDDM1001_Document_Management_Overview.html">
    <TocEntry
      Title="Document Management Features"
      Link="/Content/Topics/WD/WDDM103M_Document_Management_Features.htm">
      <TocEntry
        Title="Indexing Documents"
        Link="/Content/Topics/WD/WDDM1009_Indexing_Documents.html" />
      <TocEntry
        Title="Indexing Scanned Documents"
        Link="/Content/Topics/WD/WDDM1010_Indexing_Scanned_Documents.html" />
      <TocEntry
        Title="Auto Indexing PL Invoices"
        Link="/Content/Topics/WD/WDDM1016_Auto_Indexing_PL_Invoices.html" />
      <TocEntry
        Title="Searching for Documents"
        Link="/Content/Topics/WD/WDDM1011_Searching_for_Documents.html" />
      <TocEntry
        Title="Bulk Auto-Index of Single Page Invoices"
        Link="/Content/Topics/WD/WDDM1012_Bulk_Auto-Index_of_Single_Page_Invoices.html" />
      <TocEntry
        Title="Bulk Load"
        Link="/Content/Topics/WD/WDDM1013_Bulk_Load.html"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/DM/Batch_Control/Workbench.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        MarkAsNew="true"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Attaching a Document"
      Link="/Content/Topics/WD/WDDM1004_Attaching_a_Document.html" />
    <TocEntry
      Title="Viewing Related Documents"
      Link="/Content/Topics/DM/DM View Related Documents/Overview.htm">
      <TocEntry
        Title="Initial Setup"
        Link="/Content/Topics/DM/DM View Related Documents/Initial Setup.htm" />
      <TocEntry
        Title="Screen and Processing Changes"
        Link="/Content/Topics/DM/DM View Related Documents/Screen and Processing Changes.htm" />
    </TocEntry>
    <TocEntry
      Title="Extended Search"
      BreakType="pageLayout"
      StartSection="false"
      Link="/Content/Topics/DM/OCR and Extended Search/Search - Overview.htm">
      <TocEntry
        Title="Initial Configuration">
        <TocEntry
          Title="Parameters"
          Link="/Content/Topics/DM/OCR and Extended Search/Search - Parameters.htm"></TocEntry>
        <TocEntry
          Title="Global Search Configuration"
          Link="/Content/Topics/DM/OCR and Extended Search/Search - Global Search Configuration.htm" />
        <TocEntry
          Title="Security"
          Link="/Content/Topics/DM/OCR and Extended Search/Search - Security.htm" />
      </TocEntry>
      <TocEntry
        Title="Screen and Processing Changes">
        <TocEntry
          Title="Retrieving Images"
          Link="/Content/Topics/DM/OCR and Extended Search/Search - Retrieving Images.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="DM Global Search (25258)"
      Link="/Project/TOCs/DM/DM Global Search (25258).fltoc"
      MarkAsNew="true" />
    <TocEntry
      Title="DM Standard Workflow (25244)"
      Link="/Project/TOCs/DM/DM Standard Workflow (25244).fltoc"
      MarkAsNew="true" />
    <TocEntry
      Title="Separator Pages"
      BreakType="pageLayout"
      StartSection="false"
      Link="/Content/Topics/DM/Separator Pages/Document Management Separator Pages - Overview.htm">
      <TocEntry
        Title="Initial Configuration">
        <TocEntry
          Title="Parameters"
          Link="/Content/Topics/DM/Separator Pages/Document Management Separator Pages - Parameters.htm" />
        <TocEntry
          Title="PDF Toolkit"
          Link="/Content/Topics/DM/Separator Pages/PDF Toolkit.htm" />
      </TocEntry>
      <TocEntry
        Title="Screen and Processing Changes">
        <TocEntry
          Title="Import Scanned Images"
          Link="/Content/Topics/DM/Separator Pages/Document Management Separator Pages - Import Scanned Images.htm" />
        <TocEntry
          Title="Report"
          Link="/Content/Topics/DM/Separator Pages/Document Management Separator Pages - Report.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Setup"
      Link="/Content/Topics/WD/WDDM101M_Setup.htm">
      <TocEntry
        Title="Linking Documents to Tables"
        Link="/Content/Topics/WD/WDDM1003_Linking_Documents_to_Tables.html" />
      <TocEntry
        Title="Disk Maintenance"
        Link="/Content/Topics/WD/WDDM1017_Disk_Maintenance.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/DM/Purging_Documents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="DM Set Up"
        Link="/Content/Topics/WD/WDDM102M_DM_Set_Up.htm">
        <TocEntry
          Title="DM Parameters"
          Link="/Content/Topics/Parameters/DM/dm_parameters.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/DM/OCR and Extended Search/OCR_Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/DM/OCR and Extended Search/OCR - Installing OCR Software v2.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Pool Maintenance &amp; Categories"
          Link="/Content/Topics/WD/WDDM1005_Pool_Maintenance_&amp;_Categories.html" />
        <TocEntry
          Title="Keywords"
          Link="/Content/Topics/WD/WDDM1006_Keywords.html" />
        <TocEntry
          Title="Categories"
          Link="/Content/Topics/WD/WDDM1014_Categories.html" />
        <TocEntry
          Title="Folder Structure"
          Link="/Content/Topics/WD/WDDM1007_Folder_Structure.html" />
        <TocEntry
          Title="MIME Types"
          Link="/Content/Topics/WD/wddm1008_MIME_Types.html" />
        <TocEntry
          Title="Document Security"
          Link="/Content/Topics/WD/WDDM1018_Document_Security.html"
          conditions="COINS.Redacted" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/DM/How To Implement Document.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="ETC Images in Document Management"
          Link="/Content/Topics/WD/WDDM0022_ETC_Images_in_Document_Management.html" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>