<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Employee Self Service">
    <TocEntry
      Title="ESS Setup">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/ESS/ESSUserSetup_Guide/Objectives of this Guide.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/ESS/ESSUserSetup_Guide/Setting up users licences.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/ESS/ESSUserSetup_Guide/HR Setup for Employee Self.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/ESS/ESSUserSetup_Guide/HR PR link.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/ESS/ESSUserSetup_Guide/Security.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ESSTraining-Guide/Contents.htm"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ESSTraining-Guide/Own Details.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ESSTraining-Guide/Payslips.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/ESSTraining-Guide/Holidays.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>