<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Fixed Assets"
    Link="/Content/Topics/FA/Fixed Assets Overview.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Adding a New Asset"
      Link="/Content/Topics/FA/Fixed Assets User Guide/Adding a New Asset.htm"
      BreakType="chapter"
      PageNumber="1">
      <TocEntry
        Title="Purchase Tab"
        Link="/Content/Topics/FA/Fixed Assets User Guide/Purchase Tab.htm" />
      <TocEntry
        Title="Analysis Tab"
        Link="/Content/Topics/FA/Fixed Assets User Guide/Analysis Tab.htm" />
      <TocEntry
        Title="Depreciation"
        Link="/Content/Topics/FA/Fixed Assets User Guide/Depreciation.htm" />
    </TocEntry>
    <TocEntry
      Title="Fixed Asset Disposal"
      Link="/Content/Topics/FA/Fixed Assets User Guide/Fixed Asset Disposal.htm"
      BreakType="chapter"
      PageNumber="1">
      <TocEntry
        Title="Disposal with No Proceeds (Scrapped)"
        Link="/Content/Topics/FA/Fixed Assets User Guide/Disposal with No Proceeds.htm" />
      <TocEntry
        Title="Disposal Posting Report"
        Link="/Content/Topics/FA/Fixed Assets User Guide/Disposal Posting Report.htm" />
      <TocEntry
        Title="You can now post the Disposal Batch"
        Link="/Content/Topics/FA/Fixed Assets User Guide/You can now post the Disposal.htm" />
      <TocEntry
        Title="Reverse Disposal Reversal"
        Link="/Content/Topics/FA/Fixed Assets User Guide/Reverse Disposal Reversal.htm" />
    </TocEntry>
    <TocEntry
      Title="PL Invoice Entry and Posting"
      Link="/Content/Topics/FA/Fixed Assets User Guide/PL Invoice Entry and Posting.htm"
      BreakType="chapter"
      PageNumber="1">
      <TocEntry
        Title="Asset/PL Reconciliation"
        Link="/Content/Topics/FA/Fixed Assets User Guide/Asset PL Reconciliation.htm" />
      <TocEntry
        Title="Purchase Posting Report"
        Link="/Content/Topics/FA/Fixed Assets User Guide/Purchase Posting Report.htm" />
      <TocEntry
        Title="Post Purchase Batch"
        Link="/Content/Topics/FA/Fixed Assets User Guide/Post Purchase Batch.htm" />
    </TocEntry>
    <TocEntry
      Title="Captions and Triggers"
      Link="/Content/Topics/WD/WDFA0002M_Captions_and_Triggers.htm"
      BreakType="chapter"
      PageNumber="1">
      <TocEntry
        Title="Captions and Triggers"
        Link="/Content/Topics/WD/WDFA0002_Captions_and_Triggers.html" />
      <TocEntry
        Title="Asset Captions"
        Link="/Content/Topics/WD/WDFA0003_Asset_Captions.html" />
      <TocEntry
        Title="Triggers"
        Link="/Content/Topics/WD/WDFA0004_Triggers.html">
        <TocEntry
          Title="Set up an Asset Trigger"
          Link="/Content/Topics/FA/Captions and Triggers/Set up an Asset Trigger.htm" />
      </TocEntry>
      <TocEntry
        Title="Trigger Examples"
        Link="/Content/Topics/WD/WDFA0005_Trigger_Examples.html" />
      <TocEntry
        Title="Linking Triggers to Captions"
        Link="/Content/Topics/WD/WDFA0006_Linking_Triggers_to_Captions.html" />
      <TocEntry
        Title="Updating Triggers for Plant On Hire"
        Link="/Content/Topics/WD/WDFA0007_Updating_Triggers_for_Plant_On_Hire.html" />
      <TocEntry
        Title="[%=Variables.Enquiring caps%] and Reporting"
        Link="/Content/Topics/WD/WDFA0008_Enquiring_and_Reporting.html" />
      <TocEntry
        Title="Resetting Triggers"
        Link="/Content/Topics/WD/WDFA0009_Resetting_Triggers.html" />
    </TocEntry>
    <TocEntry
      Title="Administration"
      Link="/Content/Topics/WD/WDFA0001M_Administration.htm"
      BreakType="chapter"
      PageNumber="1">
      <TocEntry
        Title="Change Economic Life"
        Link="/Content/Topics/WD/WDFA0001_Change_Economic_Life.html"
        BreakType="none"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Depreciation"
      Link="/Content/Topics/WD/WDFA0010M_Depreciation.htm"
      BreakType="chapter"
      PageNumber="1">
      <TocEntry
        Title="Fixed Asset Depreciation"
        Link="/Content/Topics/FA/Fixed Assets User Guide/Fixed Asset Depreciation.htm">
        <TocEntry
          Title="Calculate Depreciation"
          Link="/Content/Topics/FA/Fixed Assets User Guide/Calculate Depreciation.htm" />
        <TocEntry
          Title="Calculated Depreciation Workbench"
          Link="/Content/Topics/FA/Fixed Assets User Guide/Calculated Depreciation Workbench.htm" />
        <TocEntry
          Title="Depreciation Posting Report"
          Link="/Content/Topics/FA/Fixed Assets User Guide/Depreciation Posting Report.htm" />
        <TocEntry
          Title="Cancel Depreciation Batch"
          Link="/Content/Topics/FA/Fixed Assets User Guide/Cancel Depreciation Batch.htm" />
        <TocEntry
          Title="Posting Depreciation Batch"
          Link="/Content/Topics/FA/Fixed Assets User Guide/Posting Depreciation Batch.htm" />
      </TocEntry>
      <TocEntry
        Title="Depreciation Types"
        Link="/Content/Topics/WD/WDFA0010_Depreciation_Types.html" />
      <TocEntry
        Title="Depreciation Methods"
        Link="/Content/Topics/WD/WDFA0011_Depreciation_Methods.html" />
      <TocEntry
        Title="Changing Depreciation"
        Link="/Content/Topics/WD/WDFA0019_Changing_Depreciation.html" />
    </TocEntry>
    <TocEntry
      Title="Example Postings"
      Link="/Content/Topics/WD/WDFA0012_Example_Postings.html"
      BreakType="chapter"
      PageNumber="1">
      <TocEntry
        Title="Asset Purchase Posted"
        Link="/Content/Topics/WD/WDFA0013_Asset_Purchase_Posted.html" />
      <TocEntry
        Title="Adjustment"
        Link="/Content/Topics/WD/WDFA0014_Adjustment.html" />
      <TocEntry
        Title="Revaluation"
        Link="/Content/Topics/WD/WDFA0015_Revaluation.html" />
      <TocEntry
        Title="Disposal (Asset Lost)"
        Link="/Content/Topics/WD/WDFA0016_Disposal_(Asset_Lost).html" />
      <TocEntry
        Title="Reverse Disposal (Asset Found)"
        Link="/Content/Topics/WD/WDFA0017_Reverse_Disposal_(Asset_Found).html" />
      <TocEntry
        Title="Alternatives - Sale or Reversal"
        Link="/Content/Topics/WD/WDFA0018_Alternatives_Sale_or_Reversal.html" />
    </TocEntry>
    <TocEntry
      Title="Configuration"
      Link="/Content/Topics/WD/WDFA5000_Configuration.htm"
      BreakType="chapter"
      PageNumber="1">
      <TocEntry
        Title="FA Parameters"
        Link="/Content/Topics/Parameters/FA/fa_parameters.htm" />
      <TocEntry
        Title="Accounts and Masking"
        Link="/Content/Topics/WD/WDFA5002_Accounts_and_Masking.html" />
      <TocEntry
        Title="Fixed Asset Load File Format"
        Link="/Content/Topics/WD/WDFA5003_Fixed_Asset_Load_File_Format.html" />
      <TocEntry
        Title="Loading Assets into COINS OA"
        Link="/Content/Topics/FA/Loading Fixed Assets/Loading Assets into COINS.htm" />
      <TocEntry
        Title="Fixed Asset Group Load File Format"
        Link="/Content/Topics/WD/WDFA5004_Fixed_Asset_Group_Load_File_Format.html" />
      <TocEntry
        Title="Loading Asset Groups into COINS OA"
        Link="/Content/Topics/FA/Loading Fixed Asset Groups/Loading Asset Groups into.htm" />
    </TocEntry>
    <TocEntry
      Title="Asset Purchase Order"
      Link="/Content/Topics/FA/Fixed Assets User Guide/Asset Purchase Order.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      PageNumber="1" />
    <TocEntry
      Title="Standard Asset Tasks"
      Link="/Content/Topics/PC/Standard Asset Tasks/Standard Asset Tasks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="1">
      <TocEntry
        Title="Add a New Standard Task"
        Link="/Content/Topics/PC/Standard Asset Tasks/Add a New Standard Task.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Add a New Standard Task - Main Tab"
        Link="/Content/Topics/PC/Standard Asset Tasks/Add a New Standard Task - Main Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Add a New Standard Task - Stock Tab"
        Link="/Content/Topics/PC/Standard Asset Tasks/Add a New Standard Task - Stock Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Add a New Standard Task - Checklist Tab"
        Link="/Content/Topics/PC/Standard Asset Tasks/Add a New Standard Task - Checklist Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Asset Group Default Meter"
      Link="/Content/Topics/PC/Standard Asset Tasks/Asset Group Default Meter.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Maintenance Cycles"
      Link="/Content/Topics/PC/Standard Asset Tasks/Maintenance Cycles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Task Definitions"
      Link="/Content/Topics/PC/Standard Asset Tasks/Task Definitions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    conditions="COINS.PrintOnly"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="FA/SHOWCAPS - Which Captions to Show on an Asset"
      Link="/Content/Topics/Parameters/FA/fa_showcaps.htm"></TocEntry>
    <TocEntry
      Title="PC/TRIGGERS - List of 5 Standard Triggers"
      Link="/Content/Topics/Parameters/PC/pc_triggers.htm" />
  </TocEntry>
</CatapultToc>