<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="General Ledger"
    Link="/Content/Topics/WD/WDGL0000_General_Ledger.htm">
    <TocEntry
      Title="GL Accounts"
      Link="/Content/Topics/WD/WDGL0006_GL_Accounts.html" />
    <TocEntry
      Title="Account Masking"
      Link="/Content/Topics/WD/WDGL0007_Account_Masking.html" />
    <TocEntry
      Title="Account Lookup"
      Link="/Content/Topics/WD/WDGL0001_Account_Lookup.html" />
    <TocEntry
      Title="TREA and ICYA"
      Link="/Content/Topics/GL/TREA and ICYA.htm" />
    <TocEntry
      Title="Sectors"
      Link="/Content/Topics/WD/WDGL0020_Sectors.html">
      <TocEntry
        Title="Ownership of Transactions"
        Link="/Content/Topics/WD/WDGL0025_Ownership_of_Transactions.html" />
      <TocEntry
        Title="Inter-Divisional Postings"
        Link="/Content/Topics/WD/WDGL0021_Inter-Divisional_Postings.html" />
      <TocEntry
        Title="Sector[%=Variables.is%]ed Balance Sheets"
        Link="/Content/Topics/WD/WDGL0022_Sectorised_Balance_Sheets.html" />
      <TocEntry
        Title="Sector-Based Ledgers"
        Link="/Content/Topics/WD/WDGL0023_Sector-Based_Ledgers.html" />
      <TocEntry
        Title="Sector Security"
        Link="/Content/Topics/WD/WDGL0024_Sector_Security.html" />
    </TocEntry>
    <TocEntry
      Title="GL Journal Batch"
      Link="/Content/Topics/GL/GL Journals/GL Journal Batch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="GL Journal Transactions"
        Link="/Content/Topics/GL/GL Journals/GL Journal Transactions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="GL Posting Journal Batches"
        Link="/Content/Topics/GL/GL Journals/GL Posting Journal Batches.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Importing Journals">
      <TocEntry
        Title="GL Import-Export Journals"
        Link="/Content/Topics/GL/GL Journals/GL Import-Export Journals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="GL Import Journals"
        Link="/Content/Topics/GL/GL Journals/GL Import Journals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Journal Upload (24802)"
        Link="/Project/TOCs/GL/Journal Upload (24802).fltoc"
        ReplaceMergeNode="false"
        StartSection="false"
        MarkAsNew="true" />
    </TocEntry>
    <TocEntry
      Title="Standing Journals"
      Link="/Content/Topics/GL/GL Journals/Standing Journals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Standing Journal Setup"
        Link="/Content/Topics/GL/GL Journals/Standing Journal Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Enter Standing Journals"
        Link="/Content/Topics/GL/GL Journals/Enter Standing Journals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Entering Values for Non-fixed Journals"
          Link="/Content/Topics/GL/GL Journals/Entering values for the non-fixed journals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Marking Standing Journals as Ready to Post"
          Link="/Content/Topics/GL/GL Journals/Marking Standing Journals as Ready to Post.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Post Standing Journals"
          Link="/Content/Topics/GL/GL Journals/Post Standing Journals.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Standing Journal Status Report"
          Link="/Content/Topics/GL/GL Journals/Standing Journal Status Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/GL/Budgets/Budgets.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/GL/Budgets/Import Budgets.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/GL/Budgets/Enter Budgets.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/GL/Budgets/Budgets Setup Maintenance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/GL/Budgets/Budget Types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/GL/Budgets/Budget Patterns.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="GL Reporter"
      Link="/Project/TOCs/GL/GL Reporter.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Configurable Enquiry Overview"
      Link="/Content/Topics/GL/Configurable Enquiry/Configurable Enquiry.htm">
      <TocEntry
        Title="Define GL Enquiries"
        Link="/Content/Topics/GL/Configurable Enquiry/Define GL Enquiries.htm" />
      <TocEntry
        Title="Running a GL Configurable Enquiry"
        Link="/Content/Topics/GL/Configurable Enquiry/Running a GL Configurable Enquiry.htm" />
      <TocEntry
        Title="GL Enquiry Improvements (Ph 2)"
        Link="/Project/TOCs/GL/GL Enquiry Improvements (Ph 2).fltoc"
        MarkAsNew="true" />
    </TocEntry>
    <TocEntry
      Title="Cross-Company Administration"
      Link="/Content/Topics/WD/WDGL0004_Cross-Company_Administration.htm">
      <TocEntry
        Title="Cross Company Period Maintenance"
        Link="/Content/Topics/WD/WDGL0002_Cross_Company_Period_Maintenance.html" />
      <TocEntry
        Title="Cross-Company Year End"
        Link="/Content/Topics/WD/WDGL0003_Cross-Company_Year_End.html" />
    </TocEntry>
    <TocEntry
      Title="Audit Data Download"
      Link="/Content/Topics/WD/WDGL0026_Audit_Data_Download.html" />
    <TocEntry
      Title="Configuration"
      Link="/Content/Topics/WD/WDGL5000_Configuration.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Parameters/GL/gl_parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="GL Account Structure"
        Link="/Content/Topics/WD/WDGL5002_GL_Account_Structure.html" />
    </TocEntry>
    <TocEntry
      Title="Year End"
      Link="/Content/Topics/GL/Year End/Purpose of this document.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      SectionNumberReset="continue"
      VolumeNumberReset="same">
      <TocEntry
        Title="Year-End Checklist"
        Link="/Content/Topics/GL/Year End/Year End Checklist.htm"
        BreakType="pageLayout"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Year-End Procedure in Detail"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue">
        <TocEntry
          Title="Ensuring There are no Unposted Batches in the Ledgers"
          Link="/Content/Topics/GL/Year End/Ensuring there are no Unposted Batches.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"></TocEntry>
        <TocEntry
          Title="Ensuring GL Clearing Account Balance is Zero"
          Link="/Content/Topics/GL/Year End/Ensuring GL Clearing Account.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Ensuring All Financial Periods are Closed (Single Company)"
          Link="/Content/Topics/GL/Year End/Ensuring All Financial Periods.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Ensuring All Financial Periods are Closed (Multi Company)"
          Link="/Content/Topics/GL/Year End/Ensuring All Financial Periods_1.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Running the Year-End Routine (Single Company)"
          Link="/Content/Topics/GL/Year End/Running the Year End Routine.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Running the Year-End Routine (Multi Company)"
          Link="/Content/Topics/GL/Year End/Running the Year End Routine_1.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Creating 12 or 13 Periods in the New Financial Year"
          Link="/Content/Topics/GL/Year End/Creating 12 or 13 Periods.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Opening the Required Financial Periods"
          Link="/Content/Topics/GL/Year End/Opening the Required Financial.htm"
          BreakType="pageLayout"
          StartSection="false" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="GL Account Forecasting (24644)"
      Link="/Project/TOCs/GL/GL Account Forecasting (24644).fltoc" />
    <TocEntry
      Title="GL Account Forecasting Phase 2 (25251)"
      Link="/Project/TOCs/GL/GL Account Forecasting Phase 2 (25251).fltoc" />
  </TocEntry>
</CatapultToc>