<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HB Construction">
    <TocEntry
      Title="Construction Workbench"
      Link="/Content/Topics/WD/WDHS0202_Construction_Workbench.html">
      <TocEntry
        Title="Using Construction Workbench"
        Link="/Content/Topics/WD/WDHS0205_Using_Construction_Workbench.html" />
      <TocEntry
        Title="Managing Plots within the Construction Workbench"
        Link="/Content/Topics/HS/Construction Workbench/Managing Plots within the_1.htm" />
      <TocEntry
        Title="Release and De-release Plots for Build"
        Link="/Content/Topics/HS/Construction Workbench/Release and De release Plots.htm"></TocEntry>
      <TocEntry
        Title="Assigning Development Site Agents"
        Link="/Content/Topics/HS/Construction Workbench/Assigning Development Site.htm" />
      <TocEntry
        Title="Construction Forecasting"
        Link="/Content/Topics/HS/Construction Workbench/Construction Forecasting.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/HS/OA-CE-HS011-ConstForecastGanttChartUpd/Initial Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/HS/OA-CE-HS011-ConstForecastGanttChartUpd/Gantt Chart Update Screen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Print a Gantt chart"
          Link="/Content/Topics/HS/Construction Workbench/Print a Gantt chart.htm" />
        <TocEntry
          Title="Forecast Matrix"
          Link="/Content/Topics/WD/WDHS0203_Forecast_Matrix.html" />
        <TocEntry
          Title="Lock/unlock the Forecast"
          Link="/Content/Topics/HS/Construction Workbench/Lock the Forecast.htm"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Copying Forecasts"
          Link="/Content/Topics/WD/WDHS0209_Copying_Forecasts.html" />
      </TocEntry>
      <TocEntry
        Title="Updating Progress"
        Link="/Content/Topics/WD/WDHS0204M_Updating_Progress.htm">
        <TocEntry
          Title="Progress Tick Sheet"
          Link="/Content/Topics/WD/WDHS0204_Progress_Tick_Sheet.html" />
        <TocEntry
          Title="Construction Workbench"
          Link="/Content/Topics/HS/Construction Workbench/Construction Whiteboard.htm"></TocEntry>
        <TocEntry
          Title="Updating from Forecast"
          Link="/Content/Topics/WD/WDHS0206_Updating_from_Forecast.html" />
        <TocEntry
          Title="Updating by Construction Stage"
          Link="/Content/Topics/WD/WDHS0207_Updating_by_Construction_Stage.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="HB Construction Setup">
      <TocEntry
        Title="Construction Holidays"
        Link="/Content/Topics/HS/Construction Workbench/Construction Holidays.htm"></TocEntry>
      <TocEntry
        Title="Construction Types"
        Link="/Content/Topics/HS/Construction Workbench/Construction Types.htm"></TocEntry>
      <TocEntry
        Title="Construction [%=Variables.Programme caps%]s"
        Link="/Content/Topics/HS/Construction Workbench/Construction Programmes.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/HS/Construction Workbench/Maintain and Edit Construction Programme Stages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/HS/Construction Workbench/Maintain and Edit Multiple Programme Stages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/HS/Construction Workbench/Maintain and Edit Parallel Programme Stages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Set Trade Resources Resources"
          Link="/Content/Topics/HS/Construction Workbench/Set Trade Resources.htm" />
        <TocEntry
          Title="Allocating a Construction [%=Variables.Programme caps%] to a House Type"
          Link="/Content/Topics/HS/Construction Workbench/Allocating a Construction.htm" />
      </TocEntry>
      <TocEntry
        Title="Construction Stages"
        Link="/Content/Topics/HS/Construction Workbench/Construction Stages.htm"></TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>