<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.USOnly">
  <TocEntry
    Title="Company Information">
    <TocEntry
      Title="Adding a New Company"
      Link="/Content/Topics/WD/WDPO0013_Adding_a_Company.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/CI/Adding Companies/Adding Offices to a Company.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/CI/1.2 Setting up Supplier Prices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=Variables.Purchase Ledger caps%]">
    <TocEntry
      Title="Creating a New [%=Variables.Pl Supplier caps%] Account"
      Link="/Content/Topics/WD/WDPL0112_Creating_a_New_Supplier_Account.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/AP/2.1 Entering an Invoice with a PO.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/AP/2.2 Entering an Invoice Without.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/AP/2.3 Select Invoices for Payment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/AP/2.4 Manual Invoice Selection for.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Print [%=Variables.Cheques caps%] / Remittances"
      Link="/Content/Topics/WD/WDPL0430_Printing_Cheques_and_Remittance_Advices.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/AP/2.6 Email Notification for EFT.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Create [%=Variables.eft%]"
      Link="/Content/Topics/WD/WDPL0431_BACS_Payments.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/AP/2.8 Posting Checks and EFTs from.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/AP/2.9 Changing AP Supplier Addresses.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/AP/2.10 Partial Payment of an Invoice.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/AP/2.11 Remove Invoice from Payment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/AP/2.12 Void a Payment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/AP/2.13 Entering a Manual Payment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/AP/2.14 Coins Dates Explained.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/AP/2.15 Setting Up Hold Codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Joint [%=Variables.Pl Supplier caps%] Payments"
      Link="/Content/Topics/WD/WDPL0447_Joint_Payments.html" />
  </TocEntry>
  <TocEntry
    Title="[%=Variables.Jc Contract caps%] Status">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/JC/3.0 Set Up Job Security.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/JC/3.1 Job Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/JC/3.2 Manual Cost Code Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/JC/3.3 Manual Budget Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/JC/3.4 Import Job Cost Codes and.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/JC/3.5 Job Receivables Series Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/JC/3.6 Change Job Tax Codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/JC/3.7 Input Quantities Installed.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/JC/3.8 Weekly Cost Reporting Simple.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/JC/3.9 CDR Inventory Charges.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/JC/3.10 WIP Adjustments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/JC/3.11 Link Cost Codes to SOV Lines.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Procurement">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/PO/Maintain-Buyers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/PO/Material Commodity Code Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/PO/Trade Code Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/PO/Creating a Material Purchase.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=Variables.Cash Book caps%]">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/5.0 - PRIME CB - Positive Pay Report/Applying Credit to an Invoice.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/5.0 - PRIME CB - Positive Pay Report/AR Credit Note Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/5.0 - PRIME CB - Positive Pay Report/Bank Rec Opening Balance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/5.0 - PRIME CB - Positive Pay Report/Bank Reconciliation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/5.0 - PRIME CB - Positive Pay Report/Bank Transfer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/5.0 - PRIME CB - Positive Pay Report/Check Cancellation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Creating a Quick Check with no Corresponding Invoice"
      Link="/Content/USA Imports/5.0 - PRIME CB - Positive Pay Report/Creating a Quick Check with.htm"></TocEntry>
    <TocEntry
      Title="Discounts on Quick Cash Receipt Entry for  Invoices"
      Link="/Content/USA Imports/5.0 - PRIME CB - Positive Pay Report/Discounts on Quick Cash Receipt.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/5.0 - PRIME CB - Positive Pay Report/Positive Pay Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Payroll">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.0 - PRIME PR - Employees Setup/Check for Negative Checks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.0 - PRIME PR - Employees Setup/Employee Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.0 - PRIME PR - Employees Setup/Input Timesheets for Employees.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.0 - PRIME PR - Employees Setup/Open a Regular Period For.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.0 - PRIME PR - Employees Setup/Review Timesheet Net Burden.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.0 - PRIME PR - Employees Setup/Run Analysis Summary Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.0 - PRIME PR - Employees Setup/Run Edit Summary Report Costing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.0 - PRIME PR - Employees Setup/Run Missing Timecard Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.0 - PRIME PR - Employees Setup/Run Payroll Calculation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.0 - PRIME PR - Employees Setup/Run Payroll Exception Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.0 - PRIME PR - Employees Setup/Validate Batch Costing Workbench.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Accept Payroll.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/EFT Output and Print.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Manual Check Calculator and.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Post Payroll Costing Workbench.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Pre Posting Hours Proofing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Print Checks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Print Payslips.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Process Automatic Regular.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Reset Payroll.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Run Edit Detail Report Costing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Adding a New State for SUTA.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Convert to Manual.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Enter Timecards with the Manual.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/New York State Family Paid.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Print Checks with COINS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Reset Checks for Selected.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Review Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Run Calculations on Future.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Run Edit Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Setup EFT Payments Checks.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Terminating an EE from Payroll.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Voiding a Check in Payroll.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="General Ledger">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/7.0 - PRIME GL - Manually Enter and Post a Journal/7.0 Manually Enter and Post a.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/7.0 - PRIME GL - Manually Enter and Post a Journal/7.1 How to Add Analysis Sets to.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/7.0 - PRIME GL - Manually Enter and Post a Journal/7.2 Manually Adding a GL Account.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/7.0 - PRIME GL - Manually Enter and Post a Journal/7.3 Journal Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/7.0 - PRIME GL - Manually Enter and Post a Journal/7.4 Creating Standing GL Journal.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/7.0 - PRIME GL - Manually Enter and Post a Journal/7.6 Fixing Incorrect GL Batch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/7.0 - PRIME GL - Manually Enter and Post a Journal/7.11 GL Allocations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>