<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Human Resources"
    Link="/Content/Topics/WD/WDHR0000_Human_Resources.htm">
    <TocEntry
      Title="Anniversary Based Accrual Plan Allowable Dates"
      Link="/Content/Topics/HR/HR020/HR020_Overview.htm">
      <TocEntry
        Title="Screen and Processing Changes"
        Link="/Content/Topics/HR/HR020/HR020_ScreenProcessingChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Bradford Factor Calculation (UK)"
      StartSection="false"
      Link="/Content/Topics/HR/HR027/HR027_Overview.htm">
      <TocEntry
        Title="Bradford Factor Configuration"
        Link="/Content/Topics/HR/HR027/1-HR027_BradFactorConfig.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Personnel Workbench"
        Link="/Content/Topics/HR/HR027/2-HR027_PersonnelWB.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Bradford Factors Report"
        Link="/Content/Topics/HR/HR027/3-HR027_BradFactorsRpt.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Configuration"
      Link="/Content/Topics/WD/WDHR5000_Configuration.htm">
      <TocEntry
        Title="HR Parameters"
        Link="/Content/Topics/Parameters/HR/hr_parameters.htm"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="User Defined Browse Screens"
        Link="/Content/Topics/WD/WDHR5101_User_Defined_Browse_Screens.html" />
      <TocEntry
        Title="Personnel Data Load"
        Link="/Content/Topics/WD/WDHR5102_Personnel_Data_Load.html" />
      <TocEntry
        Title="Benefit Payments"
        Link="/Content/Topics/WD/WDHR5114_Benefit_Payments.html" />
      <TocEntry
        Title="Configurable Documents"
        Link="/Content/Topics/WD/WDHR5002M_Configurable_Documents.htm">
        <TocEntry
          Title="HR Accident Forms"
          Link="/Content/Topics/WD/WDHR5003_HR_Accident_Forms.html" />
      </TocEntry>
      <TocEntry
        Title="Linking HR and Payroll"
        Link="/Content/Topics/WD/WDHR5003M_Linking_HR_and_Payroll.htm">
        <TocEntry
          Title="Payroll-HR Linking Of Salary &amp; Benefits"
          Link="/Content/Topics/WD/WDHR5111_Payroll-HR_Linking_Of_Salary_and_Benefits.html" />
        <TocEntry
          Title="HR To Payroll Linking Via A Workbench"
          Link="/Content/Topics/WD/WDHR5112_HR_To_Payroll_Linking_Via_A_Workbench.html" />
        <TocEntry
          Title="Payroll To HR Linking"
          Link="/Content/Topics/WD/WDHR5113_Payroll_To_HR_Linking.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/HR/HR031/HR031_ScreenProcessingChanges.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Enroll Employees in Multiple Courses"
      StartSection="false"
      Link="/Content/Topics/HR/HR024/HR024_Overview.htm">
      <TocEntry
        Title="Training/Assessment Groups"
        Link="/Content/Topics/HR/HR024/1-HR024_TrainAssessGroups.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Training/Assessments"
        Link="/Content/Topics/HR/HR024/2-HR024_TrainAssessments.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Personnel Workbench"
        Link="/Content/Topics/HR/HR024/3-HR024_PersonnelWB.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Function Specific Lookup Codes"
      StartSection="false"
      Link="/Content/Topics/HR/HR029/HR029_Overview.htm">
      <TocEntry
        Title="ACA Lookup Codes"
        Link="/Content/Topics/HR/HR029/1-HR029_ACALookupCodes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Benefit &amp; Accrual Plans Lookup Codes"
        Link="/Content/Topics/HR/HR029/2-HR029_BenAccrualPlansLookup.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Drug Tests Lookup Codes"
        Link="/Content/Topics/HR/HR029/3-HR029_DrugTestsLookup.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=Variables.Holidays caps%]"
      Link="/Content/Topics/WD/WDHRHOLS_Holidays.htm">
      <TocEntry
        Title="[%=Variables.Enquiries caps%] [%=Variables.Holiday caps%]"
        Link="/Content/Topics/WD/WDHR0004_Holiday_Enquiries.html" />
      <TocEntry
        Title="[%=Variables.Holiday caps%] Requests"
        Link="/Content/Topics/WD/WDHR0001_Holiday_Requests.html" />
      <TocEntry
        Title="Approving [%=Variables.Holiday caps%] Requests"
        Link="/Content/Topics/WD/WDHR0002_Approving_Holiday_Requests.html" />
      <TocEntry
        Title="Maintaining Employee [%=Variables.Holidays caps%]"
        Link="/Content/Topics/WD/WDHR0003_Maintaining_Employee_Holidays.html" />
      <TocEntry
        Title="Lieu Days"
        Link="/Content/Topics/WD/WDHR0006_Lieu_Days.html" />
    </TocEntry>
    <TocEntry
      Title="HR &amp; PR Control of Termination Dates"
      StartSection="false"
      Link="/Content/Topics/HR/HR021/HR021_Overview.htm">
      <TocEntry
        Title="Configuration"
        Link="/Content/Topics/HR/HR021/HR021_ScreenProcessingChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="HR Competences"
      Link="/Content/Topics/HR/HR Competencies/HR Competencies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="HR Competence Elements"
        Link="/Content/Topics/HR/HR Competencies/HR Competence Elements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="HR Competence Expiry Dates"
        Link="/Content/Topics/HR/HR Competencies/HR Competence Expiry Dates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Applying Competences to a Person or Role"
        Link="/Content/Topics/HR/HR Competencies/Applying Competencies to a Person or Role.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Essential and Desirable Competences"
        Link="/Content/Topics/HR/HR Competencies/Essential and Desirable Competencies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="HR Competence Mapping"
        Link="/Content/Topics/HR/HR Competencies/Competence Mapping.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="HR Competence - Complete Management"
          Link="/Content/Topics/HR/HR Competencies/HR Competence - Complete Management.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Creating HR Competencies"
        Link="/Content/Topics/HR/HR Competencies/Creating an HR Competence.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Adding Elements to a Competence"
        Link="/Content/Topics/HR/HR Competencies/Adding Elements to a Competence.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Assigning a Competence to a Job Title"
        Link="/Content/Topics/HR/HR Competencies/Assigning a Competence to a Job Title.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Adding a Competence to an Employee"
        Link="/Content/Topics/HR/HR Competencies/Assigning a Competence to an Employee.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Affect of Competenceies on the Personnel Workbench"
        Link="/Content/Topics/HR/HR Competencies/Affect of Competencies on the Personnel Workbench.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Viewing the Status of a Competence"
        Link="/Content/Topics/HR/HR Competencies/Viewing the Status of a Competence.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="HR Competencies Parameters"
        Link="/Content/Topics/HR/HR Competencies/HR Competencies Parameters/HR Competencies Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="HR Disciplinaries"
      StartSection="false"
      Link="/Content/Topics/HR/HR022/HR022_Overview.htm">
      <TocEntry
        Title="Screen and Processing Changes"
        Link="/Content/Topics/HR/HR022/HR022_ScreenProcessingChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Matching Schedule in HR"
      Link="/Content/Topics/WD/WDHR0005_Matching_Schedule_in_HR.html" />
    <TocEntry
      Title="Incidents/Accidents [%=Variables.Enquiry caps%]"
      Link="/Content/Topics/HR/HR030/HR030_Overview.htm"
      StartSection="false">
      <TocEntry
        Title="Incidents/Accidents [%=Variables.Enquiry caps%] Selection Screen"
        Link="/Content/Topics/HR/HR030/HR030_ScreenProcessingChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Maintain HR Lookup Codes"
      Link="/Content/Topics/HR/Maintain HR Lookups/Maintain HR Lookup Codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="HR Lookup Codes - Setup and Use"
        Link="/Content/Topics/HR/Maintain HR Lookups/HR Lookup Codes - Setup and Use.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Maximum Accrual Amount Added to Accrual Rate Record"
      Link="/Content/Topics/HR/HR026/HR02600_Overview.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Maximum Accrual Amount Added to Accrual Rate Record"
        Link="/Content/Topics/HR/HR026/HR02601_MaxAccAmtAddToAccRate.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="New Level of ESS Approvers"
      StartSection="false"
      Link="/Content/Topics/HR/HR028/HR028_Overview.htm">
      <TocEntry
        Title="HR Personnel Workbench"
        Link="/Content/Topics/HR/HR028/1-HR028_HRPersonnelWB.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="ESS Approver Workbench"
        Link="/Content/Topics/HR/HR028/2-HR028_ESSApproverWB.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="OA HR/Ti PR Leave of Absence on Termination"
      Link="/Content/Topics/HR/HR023/HR023_Overview.htm">
      <TocEntry
        Title="Parameters"
        Link="/Content/Topics/HR/HR023/1-HR023_Parameters.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="OA HR Changes"
        Link="/Content/Topics/HR/HR023/2-HR023_OAHRChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Ti PR Changes"
        Link="/Content/Topics/HR/HR023/3-HR023_Ti PR Changes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Track Visa Information (AUS)"
      StartSection="false"
      Link="/Content/Topics/HR/HR025/HR025_Overview.htm">
      <TocEntry
        Title="Screen and Processing Changes"
        Link="/Content/Topics/HR/HR025/HR025_ScreenProcessingChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>