<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Land Appraisal"
    Link="/Content/Topics/LA/Land Appraisal.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/LA/Land Appraisal Main Workbench.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/LA/Create-a-new-LA-Development.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/LA/Create-a-new-Appraisal.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/LA/Adding-Units-to-an-Appraisal.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/LA/Summary-Tab-Cost-Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/LA/Enter-and-Fix-the-Gross-Profit.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="LA Separate Costs and Cash (24711)"
      Link="/Project/TOCs/LA/LA Separate Costs and Cash (24711).fltoc" />
    <TocEntry
      Title="LA Regional House Types (24567)"
      Link="/Project/TOCs/LA/LA Regional House Types (24567).fltoc"
      MarkAsNew="true" />
  </TocEntry>
</CatapultToc>