<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="mCare"
    Link="/Content/Print Only Topics/How To Guides/COINS Mobile/LMDMO0001.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    PageType="title"
    PageNumber="(multiple)"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false"
    PageType="title"
    PageNumber="(multiple)"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/TOC.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    ReplaceMergeNode="false"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumber="(multiple)"
    PageType="normal"
    AutoEndOnLeftPage="disabled"
    ComputeToc="false"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="mCare"
    Link="/Content/Topics/MO/mCare/mCare Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    PageNumber="1">
    <TocEntry
      Title="Log In"
      Link="/Content/Topics/MO/mCare/mCare Log In.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ComputeToc="false"
      ChapterNumberReset="continue"
      ChapterNumber="1"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      PageNumber="1" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/MO/mCare/Visit List.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/MO/mCare/Visit List - Main Menu.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Inspections"
      Link="/Project/TOCs/Inspections - Inspection Tab.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false"
      BreakType="chapter"
      PageNumberReset="continue" />
    <TocEntry
      Title="Repairs"
      Link="/Project/TOCs/Repairs - Actions Tab.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false"
      BreakType="chapter"
      PageNumberReset="continue"
      ChapterNumber="7"
      ChapterNumberReset="reset" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/MO/mCare/Logout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Features"
      Link="/Content/Topics/MO/mCare/Features.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
</CatapultToc>