<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="mFM User Guide"
    Link="/Content/Print Only Topics/How To Guides/COINS Mobile/LMDMO0004.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="title"
    PageNumber="(multiple)"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="title"
    PageNumber="(multiple)"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="mFM"
    Link="/Content/Topics/MO/mFM/mFM Overview.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="Log In"
      Link="/Content/Topics/MO/mFM/Log In.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Log Out"
      Link="/Content/Topics/MO/mFM/Log Out.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Access Jobs"
      Link="/Content/Topics/MO/mFM/Access Jobs.htm"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1">
      <TocEntry
        Title="On Site"
        Link="/Content/Topics/MO/mFM/Access Jobs - On Site.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Access Jobs - Schedule of Rates"
        Link="/Content/Topics/MO/mFM/Access Jobs - Schedule of Rates.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Access Jobs - Task Photo"
        Link="/Content/Topics/MO/mFM/Access Jobs - Task Photo.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Access Jobs - Parts"
        Link="/Content/Topics/MO/mFM/Access Jobs - Parts.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Access Jobs - Visit"
        Link="/Content/Topics/MO/mFM/Access Jobs - Visit.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Access Jobs - Signature"
        Link="/Content/Topics/MO/mFM/Access Jobs - Signature.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Access Jobs - Survey"
        Link="/Content/Topics/MO/mFM/Access Jobs - Survey.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1" />
      <TocEntry
        Title="Access Jobs - Times"
        Link="/Content/Topics/MO/mFM/Access Jobs - Times.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="No Access Jobs"
      Link="/Content/Topics/MO/mFM/No Access Jobs.htm"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Features"
      Link="/Content/Topics/MO/mFM/Features.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Task on hold"
      Link="/Content/Topics/MO/mFM/Task on hold.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Waste Disposal"
      Link="/Content/Topics/MO/mFM/Waste Disposal.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Handle complete and incomplete SORs"
      Link="/Content/Topics/MO/mFM/Handle complete and incomplete.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Task list types"
      Link="/Content/Topics/MO/mFM/Task list types.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Date/Time and GPS Photos Stamp"
      Link="/Content/Topics/MO/mFM/Date Time and GPS Photos Stamp.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Photo Capture Enhancements"
      Link="/Content/Topics/MO/mFM/Photo Capture Enhancements.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Van Stock Management"
      Link="/Content/Topics/MO/mFM/Van Stock Management.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="SOR Variation Limits"
      Link="/Content/Topics/MO/mFM/SOR Variation Limits.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Task History"
      Link="/Content/Topics/MO/mFM/Task History.htm"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="1" />
  </TocEntry>
</CatapultToc>