<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Payroll"
    Link="/Content/Topics/WD/WDPR0000_Payroll.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PR/Payroll Videos.htm" />
    <TocEntry
      Title="Allocations for SE Related Work"
      Link="/Content/Topics/PR/PR087/PR08700_Overview.htm"
      ReplaceMergeNode="false">
      <TocEntry
        Title="JC [%=Variables.Jc Contract caps%] Group"
        Link="/Content/Topics/PR/PR087/PR08701_JCJobGroup.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="JC Cost Code Allocation Types"
        Link="/Content/Topics/PR/PR087/PR08702_JCCCAllocTypes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="JC Standard [%=Variables.Cost Heads caps%] Screen"
        Link="/Content/Topics/PR/PR087/PR08703_JCStdCostTypesScreen.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="JC Cost Code Maintenance"
        Link="/Content/Topics/PR/PR087/PR08704_JCCCMaint.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="PR Allocation Groups"
        Link="/Content/Topics/PR/PR087/PR08705_PRAllocGrps.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Apprenticeship Levy (24638)"
      Link="/Project/TOCs/PR/Apprenticeship Levy (24638).fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false" />
    <TocEntry
      Title="Employee Auto Numbering"
      BreakType="pageLayout"
      StartSection="false"
      Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Overview.htm">
      <TocEntry
        Title="Initial Configuration">
        <TocEntry
          Title="Parameters"
          StartSection="false"
          Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Employee Auto Numbering - Parameters.htm" />
        <TocEntry
          Title="Employee Number Format"
          Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Employee Number Format.htm" />
        <TocEntry
          Title="Employee Numbering - Upgrade"
          Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Employee Numbering - Upgrade.htm" />
      </TocEntry>
      <TocEntry
        Title="Screen and Processing Changes">
        <TocEntry
          Title="Employee Autonumbering - Adding an Employee"
          Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Adding an Employee.htm" />
        <TocEntry
          Title="Employee Leaver Status"
          Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Employee Leaver Status.htm" />
        <TocEntry
          Title="Load Employee Data"
          Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Load Employee Data.htm" />
        <TocEntry
          Title="Move Employees to Another Company"
          Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Move Employees to Another Company.htm" />
        <TocEntry
          Title="Company Configuration"
          Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Company Configuration.htm" />
      </TocEntry>
      <TocEntry
        Title="Employee Auto-numbering Ph2"
        BreakType="pageLayout"
        StartSection="false"
        Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Ee Autonumbering - Overview.htm">
        <TocEntry
          Title="Initial Configuration">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Ee Autonumbering - HR Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Employee Number Format.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Employee Numbering - Upgrade.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="Screen and Processing Changes">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Ee Autonumbering - Personnel Workbench.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Ee Autonumbering - PR Renumber Ee.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Ee Autonumbering - Transfer Employees.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/Modules/Payroll/Employee Auto-Numbering/Move Employees to Another Company.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PR/Employee Maintenance/Employee Maintenance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PR/Employee Maintenance/Adding a New Employee.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PR/Employee Maintenance/Maintain Employee Pension Schemes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Employee Normal Termination and ETP Cap (AUS)"
      Link="/Content/Topics/PR/PR106/PR10600_Overview.htm">
      <TocEntry
        Title="Configuration"
        Link="/Content/Topics/PR/PR106/PR10601_Configuration.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Lookup Code"
        Link="/Content/Topics/PR/PR106/PR10602_LookupCode.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Employee Termination"
        Link="/Content/Topics/PR/PR106/PR10603_EETermination.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="ETP Max Amount and ETP Max Untaxed Amount"
        Link="/Content/Topics/PR/PR106/PR10604_ETPMaxUntaxedAmts.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Minimum Net Amount [%=Variables.Cheque caps%]"
        Link="/Content/Topics/PR/PR106/PR10605_MinNetAmtCk.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Payroll Calculation"
        Link="/Content/Topics/PR/PR106/PR10606_PRCalc.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Payment Summary"
        Link="/Content/Topics/PR/PR106/PR10607_PmtSummary.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="ESS Start and Stop Times"
      Link="/Content/Topics/PR/PR119/PR11900_Overview.htm">
      <TocEntry
        Title="Configuration"
        Link="/Content/Topics/PR/PR119/PR11901_Configuration.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="PR Employee Maintenance"
        Link="/Content/Topics/PR/PR119/PR11902_PREEMaint.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="ES Start and Stop Time Processing"
        Link="/Content/Topics/PR/PR119/PR11903_ESStartStopTimeProcess.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="ES Submit Reporting Action"
        Link="/Content/Topics/PR/PR119/PR11904_ESSubmitRptingAction.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="ES Approve &amp; Review Workbench"
        Link="/Content/Topics/PR/PR119/PR11905_ESAppRevWB.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="ES ESS Audit"
        Link="/Content/Topics/PR/PR119/PR11906_ESESSAudit.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Invoking Company Security on Unions in Payroll"
      Link="/Content/Topics/WD/WDPR0067_Invoking_Company_Security_on_Unions_in_Payroll.html" />
    <TocEntry
      Title="Item Sequences"
      Link="/Content/Topics/WD/WDPR0005_Item_Sequences.html" />
    <TocEntry
      Title="[%=Variables.Jc Contract caps%] Specific [%=Variables.Cost Heads caps%]"
      Link="/Content/Topics/PR/PR085/PR08500_Overview.htm"
      StartSection="false">
      <TocEntry
        Title="Configuration"
        Link="/Content/Topics/PR/PR085/PR08501_Configuration.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Payroll Redirection"
        Link="/Content/Topics/PR/PR085/PR08502_PRRedirection.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Payroll Maintenance"
        Link="/Content/Topics/PR/PR085/PR08503_PRMaint.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Payroll Timesheets"
        Link="/Content/Topics/PR/PR085/PR08504_PRTimesheets.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Pay from Different Bank Accounts (AUS)"
      Link="/Content/Topics/PR/PR107/PR10700_Overview.htm">
      <TocEntry
        Title="Configuration"
        Link="/Content/Topics/PR/PR107/PR10701_Configuration.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=Variables.eft%] Output and Print"
        Link="/Content/Topics/PR/PR107/PR10702_EFTOutputPrint.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Timesheet"
        Link="/Content/Topics/PR/PR107/PR10703_Timesheet.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Change Timesheet Bank Code"
        Link="/Content/Topics/PR/PR107/PR10704_ChgTSBankCode.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Employee Maintenance"
        Link="/Content/Topics/PR/PR107/PR10705_EEMaint.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Timesheet Input"
        Link="/Content/Topics/PR/PR107/PR10706_TSInput.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Payroll Configuration"
      Link="/Content/Topics/WD/WDPRCFG_Payroll_Configuration.htm">
      <TocEntry
        Title="Payroll Parameters"
        Link="/Content/Topics/Parameters/PR/pr_parameters.htm"
        ComputeToc="false" />
      <TocEntry
        Title="Frequency-Specific Parameters"
        Link="/Content/Topics/WD/WDPR5009_Frequency-Specific_Parameters.html">
        <TocEntry
          Title="Frequency-Specific Parameter List"
          Link="/Content/Topics/Parameters/P0/p0_parameters.htm"
          SyncDocumentTitle="False"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Configurable Documents"
        Link="/Content/Topics/WD/WDPR5004M_Configurable_Documents.htm">
        <TocEntry
          Title="PR Cheques and Payslips"
          Link="/Content/Topics/WD/WDPR5005_PR_Cheques_and_Payslips.html" />
        <TocEntry
          Title="PR P45"
          Link="/Content/Topics/WD/WDPR5006_PR_P45.html" />
        <TocEntry
          Title="USA Payroll EEO Report"
          Link="/Content/Topics/WD/WDPR5007_USA_Payroll_EEO_Report.html" />
        <TocEntry
          Title="UK and Ireland P60"
          Link="/Content/Topics/WD/WDPR0079_UK_and_Ireland_P60.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PR/Configuration/Payroll Cycle Status Codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Print [%=Variables.Cheque caps%] Option Changes"
      Link="/Content/Topics/PR/PR103/PR10300_Overview.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Print [%=Variables.Cheques caps%] (Regular)"
        Link="/Content/Topics/PR/PR103/PR10301_PrtCksReg.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Print [%=Variables.Cheques caps%] MCC (US Only)"
        Link="/Content/Topics/PR/PR103/PR10302_PrtCksMCCUS.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="Update Last [%=Variables.Cheque caps%] Number for Bank Accounts"
        Link="/Content/Topics/PR/PR103/PR10303_UpdLastCkNoBankAccts.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Processing Payroll"
      Link="/Content/Topics/WD/WDPR0004_Processing_Payroll.html" />
    <TocEntry
      Title="Working Holiday Makers (AUS)"
      Link="/Content/Topics/PR/PR099/PR09900_Overview.htm"
      StartSection="false">
      <TocEntry
        Title="Employee Maintenance"
        Link="/Content/Topics/PR/PR099/PR09901_EEMaint.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Lookup Codes"
        Link="/Content/Topics/PR/PR099/PR09902_LookupCodes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Payment Summary Form"
        Link="/Content/Topics/PR/PR099/PR09903_PmtSumForm.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Payment Summary Output"
        Link="/Content/Topics/PR/PR099/PR09904_PmtSumOutput.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="US Specific Topics"
      Link="/Content/Topics/WD/WDPR0021_US_Specific_Topics.htm"
      conditions="COINS.USOnly"
      StartSection="false">
      <TocEntry
        Title="Initial Payroll Setup"
        Link="/Content/Topics/WD/WDPR0003_Initial_Payroll_Setup.htm"
        conditions="COINS.USOnly"
        StartSection="false">
        <TocEntry
          Title="Overview of Initial Payroll Setup"
          Link="/Content/Topics/WD/WDPR0003A_Overview_of_Initial_Payroll_Setup.html"
          conditions="COINS.USOnly"
          StartSection="false" />
        <TocEntry
          Title="Step 1 - Set Up Parameters for US [%=Variables.kco company%]"
          Link="/Content/Topics/WD/WDPR0009_Step_1_Set_Up_Parameters_for_US_Company.html"
          conditions="COINS.USOnly"
          StartSection="false" />
        <TocEntry
          Title="Step 2 - Create GL and Bank Accounts for PR"
          Link="/Content/Topics/WD/WDPR0010_Step_2_Create_GL_and_Bank_Accounts_for_PR.html"
          conditions="COINS.USOnly"
          StartSection="false" />
        <TocEntry
          Title="Step 3 - Create and Maintain Pay Items for US PR"
          Link="/Content/Topics/WD/WDPR0011_Step_3_Create_and_Maintain_Pay_Items_for_US_PR.html"
          conditions="COINS.USOnly"
          StartSection="false" />
        <TocEntry
          Title="Step 4 - Create [%=Variables.kco company%] Configuration Records"
          Link="/Content/Topics/WD/WDPR0012_Step_4_Create_Company_Configuration_Record.html"
          conditions="COINS.USOnly"
          StartSection="false" />
        <TocEntry
          Title="Step 5 - Create [%=Variables.kco company%] Specific Maintenance Files"
          Link="/Content/Topics/WD/WDPR0015_Step_5_Create_Company_Specific_Maintenance_Files.html"
          conditions="COINS.USOnly"
          StartSection="false" />
        <TocEntry
          Title="Step 6 - Create Tax Records"
          Link="/Content/Topics/WD/WDPR0013_Step_6_Create_Tax_Records.html"
          conditions="COINS.USOnly"
          StartSection="false" />
        <TocEntry
          Title="Step 7 - Create Other Global Maintenance Files"
          Link="/Content/Topics/WD/WDPR0014_Step_7_Create_Other_Global_Maintenance_Files.html"
          conditions="COINS.USOnly"
          StartSection="false" />
        <TocEntry
          Title="Step 8 - Employees and Employee Security"
          Link="/Content/Topics/WD/WDPR0016_Step_8_Employees_and_Employee_Security.html"
          conditions="COINS.USOnly"
          StartSection="false" />
        <TocEntry
          Title="Step 9 - If Using HR"
          Link="/Content/Topics/WD/WDPR0071_Step_9_If_Using_HR.html"
          conditions="COINS.USOnly"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="ACA Enhancements in v11.06"
        conditions="COINS.USOnly"
        Link="/Content/Topics/PR/PR088/PR08800_Overview.htm"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue">
        <TocEntry
          Title="HR Plan Workbench"
          Link="/Content/Topics/PR/PR088/PR08801_HRPlanWB.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="HRPR Monthly Generate ACA Statistics Data"
          Link="/Content/Topics/PR/PR088/PR08802_HRPRMoGenACAStatData.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PRHR ACA Compliance Workbench"
          Link="/Content/Topics/PR/PR088/PR08803_PRHRACACompWB.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PRHR Monthly ACA Statistics"
          Link="/Content/Topics/PR/PR088/PR08804_PRHRACAMoStats.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PRHR Purge 1095-C Forms"
          Link="/Content/Topics/PR/PR088/PR08805_PRHRPurge1095CForms.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PRHR Employer IRS ACA Information Returns"
          Link="/Content/Topics/PR/PR088/PR08806_PRHREmployerIRSACAInfoReturns.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Base Expense [%=Variables.Financial Date caps%] on PR Timecard Date"
        conditions="COINS.USOnly"
        Link="/Content/Topics/PR/PR089/PR08900_Overview.htm"
        StartSection="false">
        <TocEntry
          Title="PR Company Configuration"
          Link="/Content/Topics/PR/PR089/PR08901_PRCoConfig.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR Period Maintenance"
          Link="/Content/Topics/PR/PR089/PR08902_PeriodMaint.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR [%=Variables.Cheques caps%] Input"
          Link="/Content/Topics/PR/PR089/PR08903_CksInput.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR Costing Workbench"
          Link="/Content/Topics/PR/PR089/PR08904_CostingWB.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Batch Analysis Summary Report"
          Link="/Content/Topics/PR/PR089/PR08905_BatchAnalSumRpt.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Post Batch Report"
          Link="/Content/Topics/PR/PR089/PR08906_PostBatchRpt.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Auto-create AP Invoices for Union Calculations"
        conditions="COINS.USOnly"
        Link="/Content/Topics/PR/PR094/PR09400_Overview.htm">
        <TocEntry
          Title="Union Calculation Summary"
          Link="/Content/Topics/PR/PR094/PR09401_UnionCalcSummary.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Costing Workbench"
          Link="/Content/Topics/PR/PR094/PR09402_CostingWB.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="[%=Variables.Cheque caps%] Date on [%=Variables.Cheque caps%] Record"
        conditions="COINS.USOnly"
        Link="/Content/Topics/PR/PR102/PR10200_Overview.htm">
        <TocEntry
          Title="PR Frequency Timesheet Input"
          Link="/Content/Topics/PR/PR102/PR10201_PRFreqTSInput.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Manual [%=Variables.Cheque caps%] Calculator"
          Link="/Content/Topics/PR/PR102/PR10202_PRMCC.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="[%=Variables.Cancel caps%] [%=Variables.Cheques caps%]"
          Link="/Content/Topics/PR/PR102/PR10203_CancelCks.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Print [%=Variables.Cheques caps%] and MCC Print [%=Variables.Cheques caps%]"
          Link="/Content/Topics/PR/PR102/PR10204_PrintCks.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Load Timesheets and Transfer Timesheets"
          Link="/Content/Topics/PR/PR102/PR10205_LoadTransferTS.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Convert Future and From Recurring Timesheets"
          Link="/Content/Topics/PR/PR102/PR10206_ConvertFutureFromRecurTS.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Body Detail Section"
          Link="/Content/Topics/PR/PR102/PR10207_BodyDetSection.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR Calculation"
          Link="/Content/Topics/PR/PR102/PR10208_PRCalc.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Post Batches"
          Link="/Content/Topics/PR/PR102/PR10209_PostBatches.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR Reports"
          Link="/Content/Topics/PR/PR102/PR10210_PRReports.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Default Rates by Employee"
        conditions="COINS.USOnly"
        Link="/Content/Topics/PR/PR116/PR11600_Overview.htm"
        StartSection="false">
        <TocEntry
          Title="PR Company Configuration"
          Link="/Content/Topics/PR/PR116/PR11601_PRCoConfig.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR Employee Maintenance"
          Link="/Content/Topics/PR/PR116/PR11602_PREEMaint.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Employee Bulk Update"
          Link="/Content/Topics/PR/PR116/PR11603_EEBulkUpdate.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Load Employee Data"
          Link="/Content/Topics/PR/PR116/PR11604_LoadEEData.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Entry"
          Link="/Content/Topics/PR/PR116/PR11605_TSEntry.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Email W-2 and Print Full W-2 on Blank Paper"
        Link="/Content/Topics/PR/PR105/PR10500_Overview.htm"
        StartSection="false"
        conditions="COINS.USOnly">
        <TocEntry
          Title="Configuration"
          Link="/Content/Topics/PR/PR105/PR10501_Configuration.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Employee Maintenance"
          Link="/Content/Topics/PR/PR105/PR10502_EEMaint.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Print W-2 Forms"
          Link="/Content/Topics/PR/PR105/PR10503_PrtW2Forms.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Document Designer"
          Link="/Content/Topics/PR/PR105/PR10504_DocDesigner.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Employee State Details"
        conditions="COINS.USOnly"
        Link="/Content/Topics/PR/PR114/PR11400_Overview.htm">
        <TocEntry
          Title="Employee State Details"
          Link="/Content/Topics/PR/PR114/PR11401_EEStateDetails.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Entering a Manual Cheque in OA"
        Link="/Content/Topics/WD/WDPR0072_Entering_a_Manual_Cheque_in_OA.html"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="ESS Portal Timesheets"
        conditions="COINS.USOnly"
        Link="/Content/Topics/PR/PR093/PR09300_Overview.htm">
        <TocEntry
          Title="Approvers"
          Link="/Content/Topics/PR/PR093/PR09301_Approvers.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Payroll Pay Types"
          Link="/Content/Topics/PR/PR093/PR09302_PRPayTypes.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Group Maintenance"
          Link="/Content/Topics/PR/PR093/PR09303_TSGroupMaint.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheets Input Group"
          Link="/Content/Topics/PR/PR093/PR09304_TSInputGroup.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheets Periods"
          Link="/Content/Topics/PR/PR093/PR09305_TSPeriods.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="My Timesheets Tile"
          Link="/Content/Topics/PR/PR093/PR09306_MyTSTile.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Approver Workbench"
          Link="/Content/Topics/PR/PR093/PR09307_ApproverWB.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Reviewer Workbench"
          Link="/Content/Topics/PR/PR093/PR09308_ReviewerWB.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Executing an IRS Levy"
        Link="/Content/Topics/WD/WDPR0017_Executing_an_IRS_Levy.html"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="Installing Tax Tables in OA"
        Link="/Content/Topics/WD/WDPR0018_Installing_Tax_Tables_in_OA.html"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="LCP Tracker Integration"
        conditions="COINS.USOnly"
        Link="/Content/Topics/PR/PR110/PR11000_Overview.htm">
        <TocEntry
          Title="Employee Maintenance"
          Link="/Content/Topics/PR/PR110/PR11001_EEMaint.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Job Summary"
          Link="/Content/Topics/PR/PR110/PR11002_JobSummary.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Calculations"
          Link="/Content/Topics/PR/PR110/PR11003_Calculations.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Certified WH-347 LCP Export"
          Link="/Content/Topics/PR/PR110/PR11004_CertWH347LCPExport.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Linking HR and Payroll"
        Link="/Content/Topics/WD/WDPR5005M_Linking_HR_and_Payroll.htm"
        conditions="COINS.USOnly">
        <TocEntry
          Title="PR-HR Linking of Salary (OA HR on TI PR)"
          Link="/Content/Topics/WDPR0081_PR-HR_Linking_of_Salary_(OA_HR_on_TI_PR).html" />
        <TocEntry
          Title="PR-HR Linking of Salary (AUS &amp; US PR on OA)"
          Link="/Content/Topics/WD/WDPR0082_PR-HR_Linking_of_Salary_(AUS_&amp;_US_PR_on_OA).html"
          conditions="COINS.USOnly"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Minimum Fringe Calculations"
        Link="/Content/Topics/WD/WDPR0007_Minimum_Fringe_Calculations.html"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="Missing Timecard Report by TS Input Group Merge Code"
        conditions="COINS.USOnly"
        Link="/Content/Topics/PR/PR117/PR11700_Overview.htm">
        <TocEntry
          Title="Missing Timecard Report by Merge Code"
          Link="/Content/Topics/PR/PR117/PR11701_MissTCRptByTIGMergeCode.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PR/PR098/PR09801_MoveTCtoMCC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PR/PR101/PR10101_PayCalcTaxRpt.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="COINS.USOnly"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Pay Items Within US Payroll"
        Link="/Content/Topics/WD/WDPR0020_Pay_Items_Within_US_Payroll.html"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="Prevailing Wage Changes for v11.06"
        conditions="COINS.USOnly"
        Link="/Content/Topics/PR/PR092/PR09200_Overview.htm"
        StartSection="false">
        <TocEntry
          Title="Prevailing Wage Skill Level"
          Link="/Content/Topics/PR/PR092/PR09201_PWSkillLevel.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Prevailing Wage Trades"
          Link="/Content/Topics/PR/PR092/PR09202_PWTrades.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Prevailing Wage Calculation Groups"
          Link="/Content/Topics/PR/PR092/PR09203_PWCalcGroups.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Prevailing Wage Schedules"
          Link="/Content/Topics/PR/PR092/PR09204_PWSchedules.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR Info for Job and Job Section"
          Link="/Content/Topics/PR/PR092/PR09205_PRInfoJob.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="JC Cost Code Maintenance"
          Link="/Content/Topics/PR/PR092/PR09206_JCCostCodeMaint.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR Redirection for JC Configuration"
          Link="/Content/Topics/PR/PR092/PR09207_PRRedirJCConfig.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR Employee Maintenance"
          Link="/Content/Topics/PR/PR092/PR09208_PREmployeeMaint.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR Timesheets"
          Link="/Content/Topics/PR/PR092/PR09209_PRTimesheets.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR Reports"
          Link="/Content/Topics/PR/PR092/PR09210_PRReports.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Print W-2 for Multiple Localities"
        conditions="COINS.USOnly"
        Link="/Content/Topics/PR/PR111/PR11100_Overview.htm">
        <TocEntry
          Title="Print W-2 Forms"
          Link="/Content/Topics/PR/PR111/PR11101_PrtW2Forms.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Print W-2 Forms Output"
          Link="/Content/Topics/PR/PR111/PR11102_PrtW2FormsOutput.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="W-2 Locality Report by Employee"
          Link="/Content/Topics/PR/PR111/PR11103_W2LocRptByEE.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Redirection [%=Variables.Cost Head caps%] Masking"
        conditions="COINS.USOnly"
        StartSection="false"
        Link="/Content/Topics/PR/PR115/PR11500_Overview.htm">
        <TocEntry
          Title="JC [%=Variables.Jc Contract caps%] Group"
          Link="/Content/Topics/PR/PR115/PR11501_JCJobGroup.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="JC [%=Variables.Jc Contracts caps%]"
          Link="/Content/Topics/PR/PR115/PR11502_JCJobs.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="JC [%=Variables.Jc Contracts caps%] (Tab View)"
          Link="/Content/Topics/PR/PR115/PR11503_JCJobsTabView.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR [%=Variables.Jc Contracts caps%]"
          Link="/Content/Topics/PR/PR115/PR11504_PRJobs.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR Payroll Calculation"
          Link="/Content/Topics/PR/PR115/PR11505_PRPayrollCalc.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Setting Up Automatic Regular Hour Overtime Processing"
        Link="/Content/Topics/WD/WDPR0074_Setting_Up_Automatic_Regular_Hour_Overtime_Processing.html"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="Setting Up Employee Security"
        Link="/Content/Topics/WD/WDPR0002_Setting_Up_Employee_Security.html"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="Setting Up Ethnic Codes"
        Link="/Content/Topics/WD/WDPR0019_Setting_Up_Ethnic_Codes.html"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="Setting Up US PR to Use with Facilities Management"
        Link="/Content/Topics/WD/WDPR0066_Setting_Up_US_PR_to_Use_with_Facilities_Management.html"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PR/PR100/PR10001_SplitWksUnIonDetRpt.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="COINS.USOnly"
        StartSection="false" />
      <TocEntry
        Title="Terminated Employee Final Deductions"
        conditions="COINS.USOnly"
        Link="/Content/Topics/PR/PR113/PR11300_Overview.htm"
        StartSection="false">
        <TocEntry
          Title="Pay Calculation File Maintenance"
          Link="/Content/Topics/PR/PR113/PR11301_PayCalFM.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Employee Pay Calculation File Maintenance"
          Link="/Content/Topics/PR/PR113/PR11302_EEPayCalcFM.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Input"
          Link="/Content/Topics/PR/PR113/PR11303_TSInput.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Edit Report"
          Link="/Content/Topics/PR/PR113/PR11304_EditRpt.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timecard Report"
          Link="/Content/Topics/PR/PR113/PR11305_TCRpt.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PR/PR091/PR091_TCRptByTCDate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="COINS.USOnly"
        StartSection="false" />
      <TocEntry
        Title="Timesheet Input Groups"
        Link="/Content/Topics/PR/PR108/PR10800_Overview.htm"
        StartSection="false"
        conditions="COINS.USOnly">
        <TocEntry
          Title="Configuration"
          Link="/Content/Topics/PR/PR108/PR10801_Configuration.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Merge Codes"
          Link="/Content/Topics/PR/PR108/PR10802_TSMergeCodes.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Employee Maintenance"
          Link="/Content/Topics/PR/PR108/PR10803_EEMaint.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Input Group Security"
          Link="/Content/Topics/PR/PR108/PR10804_TIGSecurity.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Input Groups Menu"
          Link="/Content/Topics/PR/PR108/PR10805_TIGsMenu.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Input Group Maintenance"
          Link="/Content/Topics/PR/PR108/PR10806_TIGMaint.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Input Group Merge"
          Link="/Content/Topics/PR/PR108/PR10807_TIGMerge.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Input Group Administration"
          Link="/Content/Topics/PR/PR108/PR10808_TIGAdministration.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Entry (Regular and Quick Adds)"
          Link="/Content/Topics/PR/PR108/PR10809_TSEntryRegQuickAdd.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Other Timesheet Processing"
          Link="/Content/Topics/PR/PR108/PR10810_OtherTSProcess.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Views"
          Link="/Content/Topics/PR/PR108/PR10811_TSViews.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Manual [%=Variables.Cheque caps%] Calculator"
          Link="/Content/Topics/PR/PR108/PR10812_MCC.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Miscellaneous Payroll Functions"
          Link="/Content/Topics/PR/PR108/PR10813_MiscPRFunctions.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Payroll Frequency Reports"
          Link="/Content/Topics/PR/PR108/PR10814_PRFreqRpts.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Costing Workbench"
          Link="/Content/Topics/PR/PR108/PR10815_CostingWB.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Timesheet Input Group Merge Code Restrictions"
        Link="/Content/Topics/PR/PR118/PR11800_Overview.htm"
        conditions="COINS.USOnly">
        <TocEntry
          Title="Configuration"
          Link="/Content/Topics/PR/PR118/PR11801_Configuration.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Input Group Maintenance"
          Link="/Content/Topics/PR/PR118/PR11802_TIGMaint.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Employee Maintenance"
          Link="/Content/Topics/PR/PR118/PR11803_EEMaint.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Input Screen"
          Link="/Content/Topics/PR/PR118/PR11804_TSInputScreen.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Timesheet Input Screen - Body Detail"
          Link="/Content/Topics/PR/PR118/PR11805_TSInputBodyDet.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="PR Reports and Processes"
          Link="/Content/Topics/PR/PR118/PR11806_PRRptsProcesses.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Types of Payroll Runs"
        Link="/Content/Topics/WD/WDPR0124_Types_of_Payroll_Runs.html"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="Union Report by Skill"
        conditions="COINS.USOnly"
        Link="/Content/Topics/PR/PR090/PR09000_Overview.htm">
        <TocEntry
          Title="Calculation Groups"
          Link="/Content/Topics/PR/PR090/PR09001_CalculationGroups.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
        <TocEntry
          Title="Union Report by Skill"
          Link="/Content/Topics/PR/PR090/PR09002_UnionRptBySkill.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          conditions="COINS.USOnly" />
      </TocEntry>
      <TocEntry
        Title="Union Reciprocity"
        Link="/Content/Topics/WD/WDPR0070_Union_Reciprocity.html"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="Using the Memo Hours Earning Category"
        Link="/Content/Topics/WD/WDPR0073_Using_the_Memo_Hours_Earning_Category.html"
        conditions="COINS.USOnly" />
      <TocEntry
        Title="W-2 File Export"
        Link="/Content/Topics/PR/PR112/PR11201_W2FileExport.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="COINS.USOnly"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="UK and Ireland Topics"
      Link="/Content/Topics/WD/WDPR015M_UK_Specific_Topics.htm"
      conditions="COINS.UKOnly"
      StartSection="false">
      <TocEntry
        Title="Data Structure"
        Link="/Content/Topics/WD/WDPR0062_Data_Structure.html"
        conditions="COINS.UKOnly" />
      <TocEntry
        Title="Instructions for Installing a CA Certificate"
        Link="/Content/Topics/WD/WDPR0063_Instructions_for_Installing_a_CA_Certificate.html"
        conditions="COINS.UKOnly" />
      <TocEntry
        Title="Payroll Year-End 2018-19"
        Link="/Project/TOCs/PR/Payroll Year-End 2018-19.fltoc" />
      <TocEntry
        Title="UK Online End of Year Submissions"
        Link="/Content/Topics/WD/WDPR0035_Overview.html"
        conditions="COINS.UKOnly">
        <TocEntry
          Title="Purpose"
          Link="/Content/Topics/WD/WDPR007M_Purpose.htm"
          conditions="COINS.UKOnly">
          <TocEntry
            Title="Does This Affect Me?"
            Link="/Content/Topics/WD/WDPR0036_Does_this_affect_me.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="How Does This Work in COINS?"
            Link="/Content/Topics/WD/WDPR0037_How_does_this_work_in_COINS.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="Design of Changes to COINS"
            Link="/Content/Topics/WD/WDPR0038_Design_of_Changes_to_COINS.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="Temporary NI Numbers"
            Link="/Content/Topics/WD/WDPR0039_Temporary_NI_Numbers.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="Further Guidance"
            Link="/Content/Topics/WD/WDPR0040_Further_Guidance.html"
            conditions="COINS.UKOnly" />
        </TocEntry>
        <TocEntry
          Title="Preparation"
          Link="/Content/Topics/WD/WDPR008M_Preparation.htm"
          conditions="COINS.UKOnly">
          <TocEntry
            Title="Registration"
            Link="/Content/Topics/WD/WDPR0041_Registration.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="Infrastructure"
            Link="/Content/Topics/WD/WDPR0042_Infrastructure.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="Install Fixes"
            Link="/Content/Topics/WD/WDPR0043_Install_Fixes.html"
            conditions="COINS.UKOnly" />
        </TocEntry>
        <TocEntry
          Title="Setup on COINS"
          Link="/Content/Topics/WD/WDPR009M_Setup_on_COINS.htm"
          conditions="COINS.UKOnly">
          <TocEntry
            Title="Payroll Parameters"
            Link="/Content/Topics/WD/WDPR0044_Payroll_Parameters.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="System Parameters"
            Link="/Content/Topics/WD/WDPR0045_System_Parameters.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="Tax References"
            Link="/Content/Topics/WD/WDPR0046_Tax_References.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="Annual Tax Tables &amp; NI Rates"
            Link="/Content/Topics/WD/WDPR0047_Annual_Tax_Tables_&amp;_NI_Rates.html"
            conditions="COINS.UKOnly" />
        </TocEntry>
        <TocEntry
          Title="Operation"
          Link="/Content/Topics/WD/WDPR010M_Operation.htm"
          conditions="COINS.UKOnly">
          <TocEntry
            Title="Overview and Recommended Approach"
            Link="/Content/Topics/WD/WDPR0048_Overview_and_Recommended_Approach.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="Select Scheme"
            Link="/Content/Topics/WD/WDPR011M_Select_Scheme.htm"
            conditions="COINS.UKOnly">
            <TocEntry
              Title="End of Year Workbench"
              Link="/Content/Topics/WD/WDPR0049_End_of_Year_Workbench.html"
              conditions="COINS.UKOnly" />
            <TocEntry
              Title="Return Workbench"
              Link="/Content/Topics/WD/WDPR0050_Return_Workbench.html"
              conditions="COINS.UKOnly" />
          </TocEntry>
          <TocEntry
            Title="Employee Forms"
            Link="/Content/Topics/WD/WDPR0051_Employee_Forms.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="P35 Details"
            Link="/Content/Topics/WD/WDPR012M_P35_Details.htm"
            conditions="COINS.UKOnly">
            <TocEntry
              Title="Completing P35"
              Link="/Content/Topics/WD/WDPR0052_Completing_P35.html"
              conditions="COINS.UKOnly" />
            <TocEntry
              Title="Summary Figures"
              Link="/Content/Topics/WD/WDPR0053_Summary_Figures.html"
              conditions="COINS.UKOnly" />
            <TocEntry
              Title="Checklist"
              Link="/Content/Topics/WD/WDPR0054_Checklist.html"
              conditions="COINS.UKOnly" />
            <TocEntry
              Title="Declarations"
              Link="/Content/Topics/WD/WDPR0055_Declarations.html"
              conditions="COINS.UKOnly" />
          </TocEntry>
          <TocEntry
            Title="Complete Return"
            Link="/Content/Topics/WD/WDPR0056_Complete_Return.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="Submit Return"
            Link="/Content/Topics/WD/WDPR013M_Submit_Return.htm"
            conditions="COINS.UKOnly">
            <TocEntry
              Title="Understanding the Protocols"
              Link="/Content/Topics/WD/WDPR0057_Understanding_the_Protocols.html"
              conditions="COINS.UKOnly" />
            <TocEntry
              Title="Submission Protocol"
              Link="/Content/Topics/WD/WDPR0058_Submission_Protocol.html"
              conditions="COINS.UKOnly" />
            <TocEntry
              Title="UNIX Files"
              Link="/Content/Topics/WD/WDPR0059_UNIX_Files.html"
              conditions="COINS.UKOnly" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="Reporting"
          Link="/Content/Topics/WD/WDPR014M_Reporting.htm"
          conditions="COINS.UKOnly">
          <TocEntry
            Title="P60 Printing"
            Link="/Content/Topics/WD/WDPR0060_P60_Printing.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="P35 Continuation"
            Link="/Content/Topics/WD/WDPR0061_P35_Continuation.html"
            conditions="COINS.UKOnly" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="UK In Year Movements Internet Return"
        Link="/Content/Topics/WD/WDPR001M_UK_In_Year_Movements_Internet_Return.htm"
        conditions="COINS.UKOnly">
        <TocEntry
          Title="Overview"
          Link="/Content/Topics/WD/WDPR0065_Overview.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Purpose"
          Link="/Content/Topics/WD/WDPR002M_Purpose.htm"
          conditions="COINS.UKOnly">
          <TocEntry
            Title="Background"
            Link="/Content/Topics/WD/WDPR0022_Background.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="IRmark"
            Link="/Content/Topics/WD/WDPR0023_IRmark.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="Configuration Checklist"
            Link="/Content/Topics/WD/WDPR0024_Configuration_Checklist.html"
            conditions="COINS.UKOnly" />
        </TocEntry>
        <TocEntry
          Title="Install Fixes"
          Link="/Content/Topics/WD/WDPR0025_Install_Fixes.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Configuration"
          Link="/Content/Topics/WD/WDPR0026_Configuration.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="User Security Access"
          Link="/Content/Topics/WD/WDPR0027_User_Security_Access.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="In Year Movements Workbench"
          Link="/Content/Topics/WD/WDPR003M_In_Year_Movements_Workbench.htm"
          conditions="COINS.UKOnly">
          <TocEntry
            Title="Step By Step Checklist"
            Link="/Content/Topics/WD/WDPR0028_Step_By_Step_Checklist.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="Select the Return"
            Link="/Content/Topics/WD/WDPR0029_Select_the_Return.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="View/Edit Return Details"
            Link="/Content/Topics/WD/WDPR0030_View_Edit_Return_Details.html"
            conditions="COINS.UKOnly" />
        </TocEntry>
        <TocEntry
          Title="Form Details"
          Link="/Content/Topics/WD/WDPR004M_Form_Details.htm"
          conditions="COINS.UKOnly">
          <TocEntry
            Title="Form Details"
            Link="/Content/Topics/WD/WDPR0064_Form_Details.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="Input Details"
            Link="/Content/Topics/WD/WDPR0031_Input_Details.html"
            conditions="COINS.UKOnly" />
        </TocEntry>
        <TocEntry
          Title="Completing and Submitting the Return"
          Link="/Content/Topics/WD/WDPR005M_Completing_and_Submitting_the_Return.htm"
          conditions="COINS.UKOnly">
          <TocEntry
            Title="Complete Return and Resolve Errors"
            Link="/Content/Topics/WD/WDPR0032_Complete_Return_and_Resolve_Errors.html"
            conditions="COINS.UKOnly" />
          <TocEntry
            Title="Submit Return"
            Link="/Content/Topics/WD/WDPR0033_Submit_Return.html"
            conditions="COINS.UKOnly" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Real Time Information"
        Link="/Content/Topics/WD/WDPR0106M_Real_Time_Information.htm"
        conditions="COINS.UKOnly">
        <TocEntry
          Title="RTI Overview"
          Link="/Content/Topics/WD/WDPR0109_RTI_Overview.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Employer Alignment Submission"
          Link="/Content/Topics/WD/WDPR0107_Employer_Alignment_Submission.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="First FPS"
          Link="/Content/Topics/WD/WDPR0110_First_FPS.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="RTI Report"
          Link="/Content/Topics/WD/WDPR0126_RTI_Report.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Full Payment Submission"
          Link="/Content/Topics/WD/WDPR0106_Full_Payment_Submission.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Final Submission for the Year"
          Link="/Content/Topics/WD/WDPR0127_Final_Submission_for_the_Year.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Employer Payment Summary"
          Link="/Content/Topics/WD/WDPR0108_Employer_Payment_Summary.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="NI Number Verification Request"
          Link="/Content/Topics/WD/WDPR0128_NI_Number_Verification_Request.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Earlier Year Update"
          Link="/Content/Topics/WD/WDPR0125_Earlier_Year_Update.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Data Provisioning Service"
          Link="/Content/Topics/WD/WDPR0129_Data_Provisioning_Service.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PR/Company Car Benefits/Reporting Company Car Benefits.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          MarkAsNew="true"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="Pension Auto-Enrolment"
        Link="/Content/Topics/WD/WDPR0114M_Pension_Auto-Enrolment.htm"
        conditions="COINS.UKOnly">
        <TocEntry
          Title="Concepts"
          Link="/Content/Topics/WD/WDPR0114_Concepts.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Configuration - Auto-Enrolment"
          Link="/Content/Topics/WD/WDPR5010_Configuration_Auto-Enrolment.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Pay Calculation"
          Link="/Content/Topics/WD/WDPR0115_Pay_Calculation.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Notifications"
          Link="/Content/Topics/WD/WDPR0118_Notifications.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Notification Types"
          Link="/Content/Topics/WD/WDPR0122_Notification_Types.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Sending Notifications"
          Link="/Content/Topics/WD/WDPR0119_Sending_Notifications.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Notifications Report"
          Link="/Content/Topics/WD/WDPR0120_Notifications_Report.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Opt In"
          Link="/Content/Topics/WD/WDPR0116_Opt_In.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Opt Out"
          Link="/Content/Topics/WD/WDPR0117_Opt_Out.html"
          conditions="COINS.UKOnly" />
        <TocEntry
          Title="Reporting"
          Link="/Content/Topics/WD/WDPR0121_Reporting.html"
          conditions="COINS.UKOnly" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PR/Pension Upload Document/Pension Upload Document.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="COINS.UKOnly"
        StartSection="false" />
      <TocEntry
        Title="PR Gender Pay Reporting (24800)"
        Link="/Project/TOCs/PR/PR Gender Pay Reporting (24800).fltoc" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PR/Ireland_List_of_Employees.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="COINS.UKOnly" />
    </TocEntry>
  </TocEntry>
</CatapultToc>