<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Variables.Pc Plant caps%]"
    Link="/Content/Topics/WD/WDPC0000_Plant.htm"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Recommended Processes"
      StartSection="false"
      Link="/Content/Recommended Processes.htm" />
    <TocEntry
      Title="[%=Variables.Pc Plant caps%] Requests"
      Link="/Content/Topics/WD/WDPC0001_Requests.html">
      <TocEntry
        Title="[%=Variables.Catalogue caps%] Search"
        Link="/Content/Topics/WD/WDPC0002_Catalogue_Search.html"
        StartSection="false" />
      <TocEntry
        Title="Groups"
        Link="/Content/Topics/WD/WDPC0003_Groups.html" />
      <TocEntry
        Title="Adding to Basket"
        Link="/Content/Topics/WD/WDPC0004_Adding_to_Basket.html" />
      <TocEntry
        Title="Your Basket"
        Link="/Content/Topics/WD/WDPC0005_Your_Basket.html" />
      <TocEntry
        Title="Checkout"
        Link="/Content/Topics/WD/WDPC0006_Checkout.html" />
      <TocEntry
        Title="Your Requests"
        Link="/Content/Topics/WD/WDPC0007_Your_Requests.html" />
      <TocEntry
        Title="Web [%=Variables.Catalogue caps%] Set Up"
        Link="/Content/Topics/WD/WDPC5002_Web_Catalogue_Set_Up.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PC/PC013/PC01300_Load_Plant_Sales_Order.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Workshop Job Cards"
      Link="/Project/TOCs/PC/Workshop Job Cards.fltoc"
      ReplaceMergeNode="true"
      AutoMerge="replace" />
    <TocEntry
      Title="[%=Variables.Pc Hire Desk caps%]"
      Link="/Content/Topics/WD/WDPC0008_Hire_Desk.html">
      <TocEntry
        Title="Processing Requests"
        Link="/Content/Topics/WD/WDPC0021_Overview_of_Processing_Pending_Hires.html">
        <TocEntry
          Title="Beginning to Process Requests"
          Link="/Content/Topics/WD/WDPC0020_Beginning_to_Process_Requests.html" />
        <TocEntry
          Title="[%=Variables.Pc Hire caps%] Requests - Other Processing"
          Link="/Content/Topics/WD/WDPC0023M_Hire_Requests_Other_Processing.htm">
          <TocEntry
            Title="Returning to Site"
            Link="/Content/Topics/WD/WDPC0011_Returning_to_Site.html" />
          <TocEntry
            Title="Deleting a Request Line"
            Link="/Content/Topics/WD/WDPC0012_Deleting_a_Request_Line.html" />
          <TocEntry
            Title="Reassigning a Request"
            Link="/Content/Topics/WD/WDPC0013_Reassigning_a_Request.html" />
        </TocEntry>
        <TocEntry
          Title="Processing Pending [%=Variables.Pc Hires caps%]"
          Link="/Content/Topics/WD/WDPC0009_Processing_Pending_Hires.html" />
        <TocEntry
          Title="Picking List"
          Link="/Content/Topics/WD/WDPC0024_Picking_List.html" />
        <TocEntry
          Title="Assigning a [%=Variables.Pc Rehirer caps%]"
          Link="/Content/Topics/WD/WDPC0014_Assigning_a_Rehirer.html" />
        <TocEntry
          Title="[%=Variables.Pc Rehire caps%] Charges"
          Link="/Content/Topics/WD/WDPC0019_Rehire_Charges.html" />
        <TocEntry
          Title="Adding Charges to a Pending [%=Variables.Pc Hire caps%]"
          Link="/Content/Topics/WD/WDPC0010_Adding_Charges_to_a_Pending_Hire.html" />
        <TocEntry
          Title="Dispatches and POs"
          Link="/Content/Topics/WD/WDPC0022_Dispatches_and_POs.html" />
      </TocEntry>
      <TocEntry
        Title="[%=Variables.Pc Offhire caps%]s"
        Link="/Content/Topics/WD/WDPC004M_Off_Hires.htm">
        <TocEntry
          Title="Generating Returns"
          Link="/Content/Topics/WD/WDPC0015_Generating_Returns.html" />
        <TocEntry
          Title="Printing the Return Note"
          Link="/Content/Topics/WD/WDPC0017_Printing_the_Return_Note.html" />
        <TocEntry
          Title="Confirming [%=Variables.Pc Plant caps%] Returns"
          Link="/Content/Topics/WD/WDPC0016_Confirming_Plant_Returns.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="PC Breakdown Processing (24978)"
      Link="/Project/TOCs/PC/PC Breakdown Processing (24978).fltoc"
      MarkAsNew="true" />
    <TocEntry
      Title="Person Responsible - Qualificiations (25056)"
      Link="/Project/TOCs/PC/Person Responsible - Qualificiations (25056).fltoc"
      MarkAsNew="true" />
    <TocEntry
      Title="PC Shift Patterns (25342)"
      Link="/Project/TOCs/PC/PC Shift Patterns (25342).fltoc"
      MarkAsNew="true" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PC/Supplier_Hire_Styles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      MarkAsNew="true" />
    <TocEntry
      Title="Aggregate Billing (24345)"
      Link="/Project/TOCs/PC/Aggregate Billing (24345).fltoc" />
    <TocEntry
      Title="Asset Mobile Forms (25222)"
      Link="/Project/TOCs/PC/Asset Mobile Forms (25222).fltoc"
      MarkAsNew="true" />
    <TocEntry
      Title="Transport"
      Link="/Content/Topics/WD/WTD0000_Transport.htm">
      <TocEntry
        Title="Transport Scheduler"
        Link="/Content/Topics/WD/WDTD0001_Transport_Scheduler.html" />
    </TocEntry>
    <TocEntry
      Title="PC Load Timesheet to Batch (24999)"
      Link="/Project/TOCs/PC/PC Load Timesheet to Batch (24999).fltoc" />
    <TocEntry
      Title="Configuration"
      Link="/Content/Topics/WD/WDPC5000_Configuration.htm">
      <TocEntry
        Title="PC Parameters"
        Link="/Content/Topics/Parameters/PC/pc_parameters.htm" />
      <TocEntry
        Title="[%=Variables.Pc Plant caps%] Group Rate Import"
        Link="/Content/Topics/WD/WDPC5003_Plant_Group_Rate_Import.html" />
      <TocEntry
        Title="[%=Variables.Pc Plant caps%] Charge Costing"
        Link="/Content/Topics/WD/WDPC0026_Plant_Charge_Costing.html" />
    </TocEntry>
    <TocEntry
      Title="Asset and Operator Schedulers"
      Link="/Content/Topics/WD/WDPC0025_Asset_and_Operator_Schedulers.html"
      ReplaceMergeNode="false" />
  </TocEntry>
</CatapultToc>