<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Procurement"
    Link="/Content/Topics/WD/WDPO0000_Procurement.htm">
    <TocEntry
      Title="Company Information"
      Link="/Content/Topics/WD/WDPO0600_Company_Information.htm">
      <TocEntry
        Title="Internal and External Companies"
        Link="/Content/Topics/WD/WDCI0010_Internal_and_External_Companies.html" />
      <TocEntry
        Title="Company Information Workbench"
        Link="/Content/Topics/WD/WDCI0004_Company_Information_Workbench.html" />
      <TocEntry
        Title="Account Numbering Policy"
        Link="/Content/Topics/WD/WDCI0005_Account_Numbering_Policy.html" />
      <TocEntry
        Title="Ledger Accounts and Companies"
        Link="/Content/Topics/WD/WDCI0006_Ledger_Accounts_and_Companies.html" />
      <TocEntry
        Title="Office Addresses"
        Link="/Content/Topics/WD/WDCI0007_Office_Addresses.html" />
      <TocEntry
        Title="Central[%=Variables.is%]ed Addressing"
        Link="/Content/Topics/WD/WDCI0008_Centralised_Addressing.html" />
      <TocEntry
        Title="Adding a Company"
        Link="/Content/Topics/WD/WDPO0013_Adding_a_Company.html" />
      <TocEntry
        Title="Changing the Status of a Supplier/Subcontractor"
        Link="/Content/Topics/WD/WDCI0101_Changing_the_Status_of_a_Supplier_Subcontractor.html" />
      <TocEntry
        Title="User View"
        Link="/Content/Topics/WD/WDCI0003_User_View.html" />
      <TocEntry
        Title="Bringing a Supplier or Subcontractor into Your View"
        Link="/Content/Topics/WD/WDCI0102_Bringing_a_Supplier_or_Subcontractor_into_Your_View.html" />
      <TocEntry
        Title="Company Search"
        Link="/Content/Topics/WD/WDCI0002_Company_Search.html" />
      <TocEntry
        Title="Company Notes"
        Link="/Content/Topics/WD/WDPO0008_Company_Notes.html">
        <TocEntry
          Title="Retiring and Reinstating Notes"
          Link="/Content/Topics/WD/WDPO0009_Retiring_and_Reinstating_Notes.html" />
        <TocEntry
          Title="Warnings and Errors in Order Entry"
          Link="/Content/Topics/WD/WDPO0010_Warnings_and_Errors_in_Order_Entry.html" />
      </TocEntry>
      <TocEntry
        Title="Performance Reviews"
        Link="/Content/Topics/WD/WDPO0011_Performance_Reviews.html">
        <TocEntry
          Title="Non-Conformance"
          Link="/Content/Topics/WD/WDPO0012_Non-Conformance.html" />
      </TocEntry>
      <TocEntry
        Title="Setup and Configuration"
        Link="/Content/Topics/WD/WDCI5000_Setup_and_Configuration.htm">
        <TocEntry
          Title="Company Information Parameters"
          Link="/Content/Topics/Parameters/PO/po_parameters.htm" />
        <TocEntry
          Title="User View Set Up"
          Link="/Content/Topics/WD/WDCI5002_User_View_Set_Up.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/CI/Adding Projects/Project Information Workbench.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/CI/Adding Projects/Adding a New Project.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Main Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Procurment Strategy Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Procurment Monitoring Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Price Enquiries Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Staff Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Contract Details Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/CI/Adding Projects/PIW Order Forms Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Procurement Packaging"
        BreakType="pageLayout"
        StartSection="false"
        Link="/Content/Topics/PO/Procurement Packaging Ph2/Procurement Packaging - Overview.htm">
        <TocEntry
          Title="Initial Configuration"
          Link="/Content/CEDoc_Template/Initial Configuration - No Configuration.htm"></TocEntry>
        <TocEntry
          Title="Screen and Processing Changes">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PO/Procurement Packaging Ph2/Project Resources - Materials Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="People Information System">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/USA Imports/PO/Maintain-Buyers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Material Purchase Orders"
      Link="/Content/Topics/WD/WDPO0300_Material_Purchase_Orders.htm">
      <TocEntry
        Title="Purchase Ordering Basics"
        Link="/Content/Topics/WD/WDPO0301_Purchase_Ordering_Basics.html" />
      <TocEntry
        Title="Head Office and Site Orders"
        Link="/Content/Topics/WD/WDPO0302_Head_Office_and_Site_Orders.html" />
      <TocEntry
        Title="Order Status"
        Link="/Content/Topics/WD/WDPO0303_Order_Status.html" />
      <TocEntry
        Title="Adding Suppliers"
        Link="/Content/Topics/WD/WDPO0304_Adding_Suppliers.html" />
      <TocEntry
        Title="Entering an Order"
        Link="/Content/Topics/WD/WDPO0311_Entering_an_Order.html" />
      <TocEntry
        Title="Entering Material Lines"
        Link="/Content/Topics/WD/WDPO0312_Entering_Material_Lines.html" />
      <TocEntry
        Title="Importing Order Lines"
        Link="/Content/Topics/WD/WDPO0323_Importing_Order_Lines.html" />
      <TocEntry
        Title="Entering Text Lines"
        Link="/Content/Topics/WD/WDPO0313_Entering_Text_Lines.html" />
      <TocEntry
        Title="Clauses"
        Link="/Content/Topics/WD/WDPO0314_Clauses.html" />
      <TocEntry
        Title="Automatic Clauses"
        Link="/Content/Topics/WD/WDPO0319_Automatic_Clauses.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Notes etc on Order/PO_Entry_Text_Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="COINS.v1108"
        ReplaceMergeNode="false"
        MarkAsNew="true" />
      <TocEntry
        Title="PO Sales Tax Default from Inventory"
        Link="/Project/TOCs/PO/PO Sales Tax Default from Inventory.fltoc"
        ReplaceMergeNode="false"
        AutoMerge="replace"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="PO Terms and Conditions (24901)"
        Link="/Project/TOCs/PO/PO Terms and Conditions Sets (24901).fltoc"
        StartSection="false"
        MarkAsNew="true" />
      <TocEntry
        Title="Finishing the Order"
        Link="/Content/Topics/WD/WDPO0315_Finishing_the_Order.html" />
      <TocEntry
        Title="Gains and Losses Sheet"
        Link="/Content/Topics/WD/WDPO0316_Gains_and_Losses_Sheet.html" />
      <TocEntry
        Title="Bulk Orders"
        Link="/Content/Topics/WD/WDPO0317_Bulk_Orders.html" />
      <TocEntry
        Title="Open Orders"
        Link="/Content/Topics/WD/WDPO0318_Open_Orders.html" />
      <TocEntry
        Title="Call-Off Orders"
        Link="/Content/Topics/WD/WDPO0321_Call-Off_Orders.html" />
      <TocEntry
        Title="Entering Call-Offs Against an Order"
        Link="/Content/Topics/WD/WDPO0322_Entering_Call-Offs_Against_an_Order.html" />
      <TocEntry
        Title="Overhead Orders"
        Link="/Content/Topics/WD/WDPO0331_Overhead_Orders.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Pick-Up Orders/Pick Up Orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        MarkAsNew="true" />
      <TocEntry
        Title="Template Orders"
        Link="/Content/Topics/WD/WDPO0333_Template_Orders.html" />
      <TocEntry
        Title="[%=Variables.Po Variations caps%]"
        Link="/Content/Topics/WD/WDPO0334_Variation_Orders.html" />
      <TocEntry
        Title="Addendum/Amendment Orders"
        Link="/Content/Topics/WD/WDPO0335_Addendum_Amendment_Orders.html" />
      <TocEntry
        Title="Cancellation Orders"
        Link="/Content/Topics/WD/WDPO0336_Cancellation_Orders.html" />
      <TocEntry
        Title="Printing Purchase Orders"
        Link="/Content/Topics/WD/WDPO0341_Printing_Purchase_Orders.html" />
      <TocEntry
        Title="Committing Purchase Orders"
        Link="/Content/Topics/WD/WDPO0351_Committing_Purchase_Orders.html" />
      <TocEntry
        Title="Uncommitting a Purchase Order"
        Link="/Content/Topics/WD/WDPO0354_Uncommitting_a_Purchase_Order.html" />
      <TocEntry
        Title="Completing an Order Manually"
        Link="/Content/Topics/WD/WDPO0356_Completing_an_Order_Manually.html" />
      <TocEntry
        Title="Reopening an Order"
        Link="/Content/Topics/WD/WDPO0357_Reopening_an_Order.html" />
      <TocEntry
        Title="Putting Invoices On Hold"
        Link="/Content/Topics/WD/WDPO0305_Putting_Invoices_On_Hold.html" />
      <TocEntry
        Title="Order Import File Format"
        Link="/Content/Topics/WD/WDPO0324_Order_Import_File_Format.html" />
    </TocEntry>
    <TocEntry
      Title="Subcontract-Orders"
      Link="/Project/TOCs/Subcontract-Orders.fltoc" />
    <TocEntry
      Title="[%=Variables.Pc Plant caps%] Orders"
      Link="/Content/Topics/WD/WDPO0401_Plant_Orders.html">
      <TocEntry
        Title="Entering [%=Variables.Pc Plant caps%] Orders"
        Link="/Content/Topics/WD/WDPO0402_Entering_Plant_Orders.html" />
      <TocEntry
        Title="Entering [%=Variables.Pc Plant caps%] Items"
        Link="/Content/Topics/WD/WDPO0403_Entering_Plant_Items.html" />
      <TocEntry
        Title="Printing and Committing [%=Variables.Pc Plant caps%] Orders"
        Link="/Content/Topics/WD/WDPO0410_Printing_and_Committing_Plant_Orders.html" />
      <TocEntry
        Title="Memo [%=Variables.Pc Plant caps%] Orders"
        Link="/Content/Topics/WD/WDPO0404_Memo_Plant_Orders.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PO/0 -Material GRNs.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/1 -To record that the full quantity of goods was received.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/2 -To record that not all expected goods were delivered.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/3 -To record the delivery of goods NOT ordered.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/4 -To reject delivered goods.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/5 -Changing units delivered, if different to order.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/6 -Opening and Closing GRN Lines.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDPO0512_Clearing_Missing_Tickets.html" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Requisitions"
      Link="/Content/Topics/WD/WDPO0200_Requisitions.htm">
      <TocEntry
        Title="Requisition Details Frame"
        Link="/Content/Topics/WD/WDPO0203_Requisition_Details_Frame.html" />
      <TocEntry
        Title="Issuing and Recalling Requisitions"
        Link="/Content/Topics/WD/WDPO0205_Issuing_and_Recalling_Requisitions.html" />
      <TocEntry
        Title="Converting Requisitions"
        Link="/Content/Topics/WD/WDPOCONVREQ_Converting_Requisitions.htm">
        <TocEntry
          Title="Converting a Requisition Header to a PO"
          Link="/Content/Topics/WD/WDPO0004_Converting_a_Requisition_Header_to_a_PO.html" />
        <TocEntry
          Title="Converting Requisition Lines to a PO"
          Link="/Content/Topics/WD/WDPO0005_Converting_Requisition_Lines_to_a_PO.html" />
        <TocEntry
          Title="Tagging Additional Requisition Lines Onto a PO"
          Link="/Content/Topics/WD/WDPO0006_Tagging_Additional_Requisition_Lines_Onto_a_PO.html" />
      </TocEntry>
      <TocEntry
        Title="Requisitions from e[%=Variables.Catalogue caps%]"
        MarkAsNew="true"
        conditions="COINS.v1109">
        <TocEntry
          Title="Requisitions from e[%=Variables.Catalogue caps%] - Overview"
          Link="/Content/Topics/PO/Requisitions from eCatalogue/Overview.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Requisitions from e[%=Variables.Catalogue caps%] - Parameters"
          Link="/Content/Topics/PO/Requisitions from eCatalogue/Parameters.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Raising a Requisition from the e[%=Variables.Catalogue caps%]"
          Link="/Content/Topics/PO/Requisitions from eCatalogue/Requisitions.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Generic Requisitions (24210)"
        Link="/Project/TOCs/PO/Generic Requisitions (24210).fltoc" />
    </TocEntry>
    <TocEntry
      Title="Commodity,Trade,Plant Workbench">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Commodity,Trade,Plant Workbench/WTI100ABTSV-M.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Commodity,Trade,Plant Workbench/WTI100ABTSV-T.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=Variables.Pc Plant caps%] Allocation"
      Link="/Content/Topics/WD/WDPO0539_Plant_Allocation.htm">
      <TocEntry
        Title="Accruals"
        Link="/Content/Topics/WD/WDPO0540_Accruals.html" />
      <TocEntry
        Title="Weekly [%=Variables.Pc Plant caps%] Sheets"
        Link="/Content/Topics/WD/WDPO0541_Weekly_Plant_Sheets.html" />
      <TocEntry
        Title="[%=Variables.Pc Plant caps%] Maintenance"
        Link="/Content/Topics/WD/WDPO0542_Plant_Maintenance.html" />
      <TocEntry
        Title="[%=Variables.Pc Offhire caps%] and Transfer"
        Link="/Content/Topics/WD/WDPO0543_Off_Hire_and_Transfer.html" />
      <TocEntry
        Title="[%=Variables.Pc Plant caps%] Sheet Dig Deeper"
        Link="/Content/Topics/WD/WDPO0530_Plant_Sheet_Dig_Deeper.html" />
    </TocEntry>
    <TocEntry
      Title="Checking Resource Budgets (24904)"
      Link="/Project/TOCs/PO/Checking Resource Budgets (24904).fltoc"
      MarkAsNew="true" />
    <TocEntry
      Title="Price [%=Variables.Enquiries caps%]"
      Link="/Content/Topics/WD/WDPO0101_Price_Enquiries.html">
      <TocEntry
        Title="Preparing the Schedule"
        Link="/Content/Topics/WD/WDPO0111_Preparing_the_Schedule.html" />
      <TocEntry
        Title="Preparing the List of Companies"
        Link="/Content/Topics/WD/WDPO0102_Preparing_the_List_of_Companies.html">
        <TocEntry
          Title="Selecting Offices"
          Link="/Content/Topics/WD/WDPO0103_Selecting_Offices.html"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Searching the Database"
          Link="/Content/Topics/WD/WDPO0104_Searching_the_Database.html" />
        <TocEntry
          Title="Searching for Providers of a Commodity or Trade"
          Link="/Content/Topics/WD/WDPO0105_Searching_for_Providers_of_a_Commodity_or_Trade.html" />
        <TocEntry
          Title="Adding a Temporary Company"
          Link="/Content/Topics/WD/WDPO0106_Adding_a_Temporary_Company.html" />
      </TocEntry>
      <TocEntry
        Title="Sending Out the [%=Variables.Enquiry caps%]"
        Link="/Content/Topics/WD/WDPO0107_Sending_Out_the_Enquiry.html" />
      <TocEntry
        Title="Recording Responses"
        Link="/Content/Topics/WD/WDPO0108_Recording_Responses.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Break_Packages/Comparison_Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        MarkAsNew="true"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Break_Packages/Plug_Rates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        MarkAsNew="true" />
      <TocEntry
        Title="Raising an Order From an [%=Variables.Enquiry caps%]"
        Link="/Content/Topics/WD/WDPO0109_Raising_an_Order_From_an_Enquiry.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Break_Packages/New_Package.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        MarkAsNew="true" />
      <TocEntry
        Title="Setting Up Price [%=Variables.Enquiry caps%] Functionality"
        Link="/Content/Topics/WD/WDPO5024_Setting_Up_Price_Enquiry_Functionality.html" />
    </TocEntry>
    <TocEntry
      Title="Multi-Analysis Orders (11.07+)"
      BreakType="pageLayout"
      StartSection="false"
      Link="/Content/Topics/PO/Multi-Analysis Type POs/Multi-Analysis Type Purchase Orders - Overview.htm">
      <TocEntry
        Title="Initial Configuration"
        Link="/Content/Topics/PO/Multi-Analysis Type POs/Initial Configuration - No Break.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PO/Multi-Analysis Type POs/PO Multiple Analysis Types - Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Multi-Analysis Type POs/Multi-Analysis Type Purchase Orders - Material Orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PO/Multi-Analysis Type POs/Multi-Analysis Type Purchase Orders - Owning Contract.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Multi-Analysis Type POs/Multi-Analysis Type Purchase Orders - Order Lines.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PO/Multi-Analysis Type POs/Multi-Analysis Type Purchase Orders - Copying Orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="National Purchasing Agreements (24585)"
      Link="/Project/TOCs/Complete/National Purchasing Agreements (24585).fltoc" />
    <TocEntry
      Title="Select Order Form on Entry"
      Link="/Content/Topics/PO/Select Order Form On Entry/Overview.htm">
      <TocEntry
        Title="Initial Setup"
        Link="/Content/Topics/PO/Select Order Form On Entry/Initial Setup.htm" />
      <TocEntry
        Title="Screen and Processing Changes"
        Link="/Content/Topics/PO/Select Order Form On Entry/Screen and Processing Changes.htm" />
    </TocEntry>
    <TocEntry
      Title="Order Entry Improvements (11.05) - Overview"
      Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Order Entry Improvements (11.05) - Introduction.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Single Form Entry - Initial Setup">
        <TocEntry
          Title="Single Form Order Entry - Parameters"
          ReplaceMergeNode="false"
          Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Single Form Order Entry - Parameters.htm" />
        <TocEntry
          Title="Multiple Analysis Types - Parameters"
          Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/PO Multiple Analysis Types - Parameters.htm" />
        <TocEntry
          Title="Single Form Entry Functions"
          Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Single Form Entry Functions.htm" />
      </TocEntry>
      <TocEntry
        Title="Single Form Order Entry - Entry Screen"
        Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Single Form Order Entry- Entry Screen.htm">
        <TocEntry
          Title="Single Form Order Entry - Header Fields"
          Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Single Form Order Entry- Header Fields.htm" />
        <TocEntry
          Title="Single Form Entry - Line Details"
          Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Single Form Entry - Line Details.htm" />
      </TocEntry>
      <TocEntry
        Title="Standard PO Entry"
        Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/Order Entry Improvements (11.05) - Standard PO Entry.htm" />
      <TocEntry
        Title="GRN Entry"
        Link="/Content/Topics/PO/OA-CE-PO009 Order Entry Improvements/GRN Entry.htm" />
    </TocEntry>
    <TocEntry
      Title="Hybrid Orders"
      BreakType="pageLayout"
      StartSection="false"
      Link="/Content/Topics/PO/Hybrid Orders/Hybrid Orders - Overview.htm"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Parameters"
        Link="/Content/Topics/PO/Hybrid Orders/Hybrid Orders - Parameters.htm" />
      <TocEntry
        Title="Screen and Processing Changes">
        <TocEntry
          Title="Order Entry"
          Link="/Content/Topics/PO/Hybrid Orders/Hybrid Orders - Order Entry.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Copying Orders"
      Link="/Content/Topics/PO/Copying Orders/Copying Orders.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Procurement Accruals Report"
      Link="/Content/Topics/PO/Procurement Accruals Report.htm" />
    <TocEntry
      Title="Setup and Configuration"
      Link="/Content/Topics/WD/WDPO5011_Purchase_Ordering_Configuration.html">
      <TocEntry
        Title="PO Parameters"
        Link="/Content/Topics/Parameters/PO/po_parameters.htm" />
      <TocEntry
        Title="PI Parameters"
        Link="/Content/Topics/Parameters/PI/pi_parameters.htm" />
      <TocEntry
        Title="Order Types"
        Link="/Content/Topics/WD/WDPO5021_Order_Types.html" />
      <TocEntry
        Title="PROC-New-Plugs"
        Link="/Project/TOCs/PO/PROC-New-Plugs.fltoc" />
      <TocEntry
        Title="Document Numbering"
        Link="/Content/Topics/WD/WDPO5100_Document_Numbering.htm">
        <TocEntry
          Title="Format of Requistion Numbers"
          Link="/Content/Topics/WD/WDPO5020_Format_of_Requistion_Numbers.html" />
        <TocEntry
          Title="Purchase Order Numbers"
          Link="/Content/Topics/WD/WDPO5017_Purchase_Order_Numbers.html" />
        <TocEntry
          Title="Format of Order Numbers"
          Link="/Content/Topics/WD/WDPO5018_Format_of_Order_Numbers.html" />
        <TocEntry
          Title="Format of GRN Numbers"
          Link="/Content/Topics/WD/WDPO5019_Format_of_GRN_Numbers.html" />
        <TocEntry
          Title="Number Sequences"
          Link="/Content/Topics/WD/WDPO5012_Number_Sequences.html" />
      </TocEntry>
      <TocEntry
        Title="Requisition Descriptions"
        Link="/Content/Topics/WD/WDPO5014_Requisition_Descriptions.html" />
      <TocEntry
        Title="Requisition Priority Codes"
        Link="/Content/Topics/WD/WDPO5015_Requisition_Priority_Codes.html" />
      <TocEntry
        Title="GRN Exception Codes"
        Link="/Content/Topics/WD/WDPO5016_GRN_Exception_Codes.html" />
      <TocEntry
        Title="Lock PO Line Description (25197)"
        Link="/Project/TOCs/PO/Lock PO Line Description (25197).fltoc"
        MarkAsNew="true" />
      <TocEntry
        Title="Configurable Purchase Order Documents"
        Link="/Content/Topics/WD/WDPO0001_Purchase_Orders.html">
        <TocEntry
          Title="Printing the Order Value in Words"
          Link="/Content/Topics/WD/WDPO0014_Printing_the_Order_Value_in_Words.html" />
        <TocEntry
          Title="Text on Configurable Forms"
          Link="/Content/Topics/WD/WDPO0002_Text_on_Configurable_Forms.html" />
        <TocEntry
          Title="Requisitions"
          Link="/Content/Topics/WD/WDPO0003_Requisitions.html" />
      </TocEntry>
      <TocEntry
        Title="Delivery Register"
        Link="/Content/Topics/WD/WDPO5022_Delivery_Register.html" />
      <TocEntry
        Title="Subcontract Agreements"
        Link="/Content/Topics/WD/WDPO5023_Subcontract_Agreements.html" />
      <TocEntry
        Title="Import Resources File Format"
        Link="/Content/Topics/WD/WDPO5025_Import_Resources_File_Format.html" />
      <TocEntry
        Title="Import Schedule File Format"
        Link="/Content/Topics/WD/WDPO5026_Import_Schedule_File_Format.html" />
    </TocEntry>
    <TocEntry
      Title="Administration"
      MarkAsNew="true"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Subcontract Agreements"
        Link="/Content/Topics/WD/WDPO0560_Subcontract_Agreements.html" />
      <TocEntry
        Title="PO Notifications (25343)"
        Link="/Project/TOCs/PO/PO Notifications (25343).fltoc"
        MarkAsNew="true"
        ReplaceMergeNode="false" />
    </TocEntry>
  </TocEntry>
</CatapultToc>