<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Variables.Purchase Ledger caps%]"
    Link="/Content/Topics/PL/Purchase Ledger.htm"
    StartSection="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PL/Purchase Ledger Videos.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="COINS.ScreenOnly"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Suppliers">
      <TocEntry
        Title="Creating and Maintaining a Supplier Record"
        Link="/Content/Topics/WD/WDPL0100_Creating_and_Maintaining_a_Supplier_Record.htm">
        <TocEntry
          Title="Supplier Details"
          Link="/Content/Topics/WD/WDPL0111_Supplier_Details.html" />
        <TocEntry
          Title="Creating a New Supplier Account"
          Link="/Content/Topics/WD/WDPL0112_Creating_a_New_Supplier_Account.html" />
        <TocEntry
          Title="Allocating Account Codes Manually"
          Link="/Content/Topics/WD/WDPL0113_Allocating_Account_Codes_Manually.html" />
        <TocEntry
          Title="Changing the Default General Ledger Codes"
          Link="/Content/Topics/WD/WDPL0114_Changing_the_Default_General_Ledger_Codes.html" />
        <TocEntry
          Title="Filling in the Supplier Analysis Sets"
          Link="/Content/Topics/WD/WDPL0115_Filling_in_the_Supplier_Analysis_Sets.html" />
        <TocEntry
          Title="Supplier Hold"
          Link="/Content/Topics/WD/WDPL0116_Supplier_Hold.html" />
        <TocEntry
          Title="Dormant Supplier Processing"
          Link="/Content/Topics/WD/WDPL0117_Dormant_Supplier_Processing.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/USA Imports/AP/2.9 Changing AP Supplier Addresses.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Creating a Supplier Without Using the Central Repository"
          Link="/Content/Topics/WD/WDPL0118_Creating_a_Supplier_Without_Using_the_Central_Repository.html" />
        <TocEntry
          Title="[%=Variables.Sc Insother caps%] Validation"
          Link="/Content/Topics/WD/WDPL0119_Insurance___Schemes_Validation.html" />
      </TocEntry>
      <TocEntry
        Title="Restricted Suppliers &amp; Subcontractors"
        Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Restricted Suppliers and Subcontractors - Overview.htm">
        <TocEntry
          Title="Configuration"
          Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Restricted Suppliers and Subcontractors - Configuration.htm" />
        <TocEntry
          Title="Adding a Restricted Subcontractor"
          Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Adding a Restricted Subcontractor.htm" />
        <TocEntry
          Title="Adding a Restricted Supplier"
          Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Adding a Restricted Supplier.htm" />
        <TocEntry
          Title="Contracts"
          Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Restricted Suppliers - Contracts.htm" />
        <TocEntry
          Title="Order Entry"
          Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Restricted Suppliers - Order Entry.htm" />
        <TocEntry
          Title="Invoices"
          Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Restricted Suppliers - Invoices.htm" />
        <TocEntry
          Title="Project Summary"
          Link="/Content/Topics/PO/OA-CE-PO008 Restricted Suppliers/Restricted Suppliers and Subcontractors - Project Summary.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="PCards"
      Link="/Content/Topics/WD/WDPL0002_Overview.html">
      <TocEntry
        Title="Where the Information Comes From"
        Link="/Content/Topics/WD/WDPL0009_Where_the_Information_Comes_From.html" />
      <TocEntry
        Title="Registering New Cards"
        Link="/Content/Topics/WD/WDPL0003_Registering_New_Cards.html" />
      <TocEntry
        Title="Reviewing Transactions (Card Holder)"
        Link="/Content/Topics/WD/WDPL0004_Reviewing_Transactions_(Card_Holder).html" />
      <TocEntry
        Title="Administering Transactions"
        Link="/Content/Topics/WD/WDPL0005_Administering_Transactions.html" />
      <TocEntry
        Title="Batches"
        Link="/Content/Topics/WD/WDPL0006_Batches.html" />
      <TocEntry
        Title="Setup"
        Link="/Content/Topics/WD/WDPL0007M_Setup.htm">
        <TocEntry
          Title="Administration Setup"
          Link="/Content/Topics/WD/WDPL0007_Administration_Setup.html" />
        <TocEntry
          Title="PCard Merchants"
          Link="/Content/Topics/WD/WDPL0008_PCard_Merchants.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Goods Received"
      Link="/Content/Topics/PO/Entering Material GRNs.htm" />
    <TocEntry
      Title="Invoices">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/USA Imports/AP/2.14 Coins Dates Explained.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Batch Input"
        Link="/Content/Topics/WD/WDUG0052_Batch_Input.html"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="Beginning a Batch"
          Link="/Content/Topics/WD/WDUG0053_Beginning_a_Batch.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Batch Control Totals"
          Link="/Content/Topics/WD/WDUG0054_Batch_Control_Totals.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Correcting Batch Entries"
          Link="/Content/Topics/WD/WDUG0055_Correcting_Batch_Entries.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Posting a Batch"
          Link="/Content/Topics/WD/WDUG0056_Posting_a_Batch.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Reviewing Unposted Batches"
          Link="/Content/Topics/WD/WDUG0057_Reviewing_Unposted_Batches.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Attaching Posting Reports"
          Link="/Content/Topics/WD/WDUG0089_Attaching_Posting_Reports.html"
          BreakType="pageLayout"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDPL0210_Invoices.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/USA Imports/AP/2.1 Entering an Invoice with a PO.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/USA Imports/AP/2.2 Entering an Invoice Without.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/LMDAP0033/Entering PL Invoices with.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PL/LMDAP0033/Select the add button.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PL/LMDAP0033/Provisional Costing Tab.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/Single Page Invoice Entry/Single Page Invoice Entry - Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PL/Single Page Invoice Entry/Single Page Invoice Entry - Recording a New Supplier.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PL/Single Page Invoice Entry/Single Page Invoice Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDPL0321_Costing_Invoices_By_Batch.html" />
      <TocEntry
        Title="Amending Invoices"
        Link="/Content/Topics/WD/WDPL0222_Amending_Invoices.htm">
        <TocEntry
          Title="Amending an Unposted Invoice"
          Link="/Content/Topics/WD/WDPL0224_Amending_an_Unposted_Invoice.html" />
        <TocEntry
          Title="Amending a Posted Invoice"
          Link="/Content/Topics/WD/WDPL0225_Amending_a_Posted_Invoice.html" />
      </TocEntry>
      <TocEntry
        Title="Credit Notes"
        Link="/Content/Topics/WD/WDPL0211_Credit_Notes.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDPL0212_Using_Multiple_VAT_Codes_in_a_Transaction_Entry.html" />
      <TocEntry
        Title="Distributing Invoice Costs"
        Link="/Content/Topics/WD/WDPL0213_Distributing_Invoice_Costs.html" />
      <TocEntry
        Title="Entering Intrastat Distribution"
        Link="/Content/Topics/WD/WDPL0215_Entering_Intrastat_Distribution.html" />
      <TocEntry
        Title="Holding and Approving Invoices"
        Link="/Content/Topics/WD/WDPL0220_Holding_and_Approving_Invoices.html" />
      <TocEntry
        Title="Moving Invoices"
        Link="/Content/Topics/WD/WDPL0216_Moving_Invoices.html" />
      <TocEntry
        Title="Invoice Matching"
        Link="/Content/Topics/WD/WDPL0311_Invoice_Matching.html">
        <TocEntry
          Title="Invalid Invoice Dates"
          Link="/Content/Topics/WD/WDPL0312_Invalid_Invoice_Dates.html" />
        <TocEntry
          Title="The Invoice Matching Frame"
          Link="/Content/Topics/WD/WDPL0313_The_Invoice_Matching_Frame.html" />
        <TocEntry
          Title="Matching the Invoice"
          Link="/Content/Topics/WD/WDPL0314_Matching_the_Invoice.html" />
        <TocEntry
          Title="How to Use Invoice Matching Options"
          Link="/Content/Topics/WD/WDPL0315_How_to_Use_Invoice_Matching_Options.html" />
        <TocEntry
          Title="Creating a Missing Ticket"
          Link="/Content/Topics/WD/WDPL0317_Creating_a_Missing_Ticket.html" />
        <TocEntry
          Title="Matching Credit Notes"
          Link="/Content/Topics/WD/WDPL0318_Matching_Credit_Notes.html" />
        <TocEntry
          Title="3-Way Matching"
          Link="/Content/Topics/PL/3-Way PL Invoice Matching/Introduction.htm">
          <TocEntry
            Title="Create a Batch Header"
            Link="/Content/Topics/PL/3-Way PL Invoice Matching/Invoice Entry.htm"></TocEntry>
          <TocEntry
            Title="Entering Invoice Details"
            Link="/Content/Topics/PL/3-Way PL Invoice Matching/Entering Invoice Details.htm"
            StartSection="false" />
          <TocEntry
            Title="Matching to a Goods Received Note (GRN) - Perfect Match"
            Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 1 Perfect Match.htm">
            <TocEntry
              Title="Scenario 2 – No Lines appear on the Matching Tab"
              Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 2 No Lines appear.htm" />
            <TocEntry
              Title="Scenario 3 – The invoice Quantity is greater than the GRN Quantity"
              Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 3 The invoice Quantity.htm" />
            <TocEntry
              Title="Scenario 4 – The invoice Item Price is lower than the Order Item Price"
              Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 4 The invoice Item.htm" />
            <TocEntry
              Title="Scenario 5 &amp; 6 - Tolerances"
              Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 5 &amp; 6 - Tolerances.htm" />
            <TocEntry
              Title="Scenario 7 – No GRN (Missing Ticket)"
              Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 7 No GRN Missing.htm" />
            <TocEntry
              Title="Scenario 8 - Multiple Orders to One Invoice"
              Link="/Content/Topics/PL/3-Way PL Invoice Matching/Scenario 8 Multiple Orders.htm" />
          </TocEntry>
          <TocEntry
            Title="Posting the Invoice Batch"
            Link="/Content/Topics/PL/3-Way PL Invoice Matching/Posting the Invoice Batch.htm" />
        </TocEntry>
        <TocEntry
          Title="Invoice Matching Improvements (24886)"
          Link="/Project/TOCs/PL/Invoice Matching Improvements (24886).fltoc"
          MarkAsNew="true" />
        <TocEntry
          Title="Prevent Invoice Matching"
          Link="/Content/Topics/PL/Prevent Invoice Matching/Prevent Invoice Matching - Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PL/Prevent Invoice Matching/Prevent Invoice Matching - Configuration Changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/PL/Prevent Invoice Matching/Prevent Invoice Matching - PO Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PL/Prevent Invoice Matching/Prevent Invoice Matching - Screen and Processing Changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/PL/Prevent Invoice Matching/Prevent Invoice Matching - GRN Purchase Orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/PL/Prevent Invoice Matching/Prevent Invoice Matching - Non-GRN Purchase Orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/PL/Prevent Invoice Matching/Prevent Invoice Matching - Invoice Auto-Matching.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Importing Invoices (24752)"
        Link="/Project/TOCs/PL/Importing Invoices (24752).fltoc" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PL/PL Shared Services/Introduction.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/PL Shared Services/Setup Access.htm"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/PL Shared Services/Invoice Scanning Set up requirements.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PL/PL Shared Services/Scanning Invoices.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PL/PL Shared Services/Transfer Mechanisms.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PL/PL Shared Services/Accessing Image Repositories.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/PL Shared Services/Operation.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PL/PL Shared Services/Add or Amend Unposted Invoice.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/PL Shared Services/Batch Enquiries.htm" />
      </TocEntry>
      <TocEntry
        Title="Problem Invoice Workbench"
        Link="/Content/Topics/WD/WDPL0643_What_Is_the_Problem_Invoice_Workbench.html">
        <TocEntry
          Title="Setup"
          Link="/Content/Topics/WD/WDPL0644_Setup.html" />
        <TocEntry
          Title="Problem Invoice Workbench"
          Link="/Content/Topics/WD/WDPL0641_Problem_Invoice_Workbench.html" />
        <TocEntry
          Title="Query Types"
          Link="/Content/Topics/WD/WDPL0642_Query_Types.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Recurring Invoices (24574)"
      Link="/Project/TOCs/PL/Recurring Invoices (24574).fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="eInvoices">
      <TocEntry
        Title="Introduction"
        Link="/Content/Topics/PL/eInvoice Workbench/Introduction.htm">
        <TocEntry
          Title="Overview"
          Link="/Content/Topics/PL/eInvoice Workbench/Overview.htm" />
      </TocEntry>
      <TocEntry
        Title="Invoice Workbench"
        Link="/Content/Topics/PL/eInvoice Workbench/Invoice Workbench.htm">
        <TocEntry
          Title="COINSplus Load and Pending Screen"
          Link="/Content/Topics/PL/eInvoice Workbench/COINSplus Load and Pending.htm" />
        <TocEntry
          Title="COINSplus Review Screen"
          Link="/Content/Topics/PL/eInvoice Workbench/COINSplus Review Screen.htm" />
        <TocEntry
          Title="COINS Open Architecture Review Screen"
          Link="/Content/Topics/PL/eInvoice Workbench/COINS Open Architecture Review.htm" />
        <TocEntry
          Title="Hold codes for eInvoices"
          Link="/Content/Topics/PL/eInvoice Workbench/Hold codes for eInvoices.htm" />
      </TocEntry>
      <TocEntry
        Title="Order numbers on the eInvoice workbench"
        Link="/Content/Topics/PL/eInvoice Workbench/Order numbers on the eInvoice.htm">
        <TocEntry
          Title="Small works orders"
          Link="/Content/Topics/PL/eInvoice Workbench/Small works orders.htm" />
        <TocEntry
          Title="Auto-correction of PO Numbers"
          Link="/Content/Topics/PL/eInvoice Workbench/Auto correction of PO Numbers.htm" />
      </TocEntry>
      <TocEntry
        Title="Invoice Auto matching"
        Link="/Content/Topics/PL/eInvoice Workbench/Invoice Auto matching.htm">
        <TocEntry
          Title="GRN considerations"
          Link="/Content/Topics/PL/eInvoice Workbench/GRN considerations.htm" />
        <TocEntry
          Title="2-way Auto-matching"
          Link="/Content/Topics/PL/eInvoice Workbench/2 way Auto matching.htm" />
        <TocEntry
          Title="3-way Auto-matching"
          Link="/Content/Topics/PL/eInvoice Workbench/3 way Auto matching.htm" />
        <TocEntry
          Title="eInvoice matching tolerance"
          Link="/Content/Topics/PL/eInvoice Workbench/eInvoice matching tolerance.htm" />
        <TocEntry
          Title="Part matching"
          Link="/Content/Topics/PL/eInvoice Workbench/Part matching.htm" />
      </TocEntry>
      <TocEntry
        Title="Validating eInvoices"
        Link="/Content/Topics/PL/eInvoice Workbench/Validating eInvoices.htm">
        <TocEntry
          Title="eInvoice Validation Configuration"
          Link="/Content/Topics/PL/eInvoice Workbench/eInvoice Validation Configuration.htm" />
        <TocEntry
          Title="User Roles Maintenance (ci901)"
          Link="/Content/Topics/PL/eInvoice Workbench/User Roles Maintenance ci901.htm" />
        <TocEntry
          Title="Supplier Invoice Rejection Email Address (ci1010)"
          Link="/Content/Topics/PL/eInvoice Workbench/Supplier Invoice Rejection.htm" />
        <TocEntry
          Title="When Rejection eMails are produced"
          Link="/Content/Topics/PL/eInvoice Workbench/When Rejection eMails are.htm" />
        <TocEntry
          Title="Sample Messages"
          Link="/Content/Topics/PL/eInvoice Workbench/Sample Messages.htm" />
      </TocEntry>
      <TocEntry
        Title="Viewing Invoice messages"
        Link="/Content/Topics/PL/eInvoice Workbench/Viewing Invoice messages.htm">
        <TocEntry
          Title="eInvoice Stylesheets"
          Link="/Content/Topics/PL/eInvoice Workbench/eInvoice Stylesheets.htm" />
      </TocEntry>
      <TocEntry
        Title="Batch numbering"
        Link="/Content/Topics/PL/eInvoice Workbench/Batch numbering.htm" />
      <TocEntry
        Title="Useful Reports"
        Link="/Content/Topics/PL/eInvoice Workbench/Useful Reports.htm">
        <TocEntry
          Title="Ctrl-P on the eInvoice workbench"
          Link="/Content/Topics/PL/eInvoice Workbench/Ctrl P on the eInvoice workbench.htm" />
        <TocEntry
          Title="3-way match batch update report"
          Link="/Content/Topics/PL/eInvoice Workbench/3 way match batch update report.htm" />
      </TocEntry>
      <TocEntry
        Title="Configuration"
        Link="/Content/Topics/PL/eInvoice Workbench/Configuration.htm">
        <TocEntry
          Title="Order masking"
          Link="/Content/Topics/PL/eInvoice Workbench/Order masking.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/eInvoice Workbench/Contract Mapping.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/eInvoice Workbench/Company Information Office.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/eInvoice Workbench/Overriding NONPOCH and NONPOPCH.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/eInvoice Workbench/Transaction Processing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PL/eInvoice Workbench/How to Hold eInvoices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Recurring problems"
        Link="/Content/Topics/PL/eInvoice Workbench/Recurring problems.htm">
        <TocEntry
          Title="No data appearing on the eWBs"
          Link="/Content/Topics/PL/eInvoice Workbench/No data appearing on the eWBs.htm" />
        <TocEntry
          Title="Validation error rules"
          Link="/Content/Topics/PL/eInvoice Workbench/Validation error rules.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Payments">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PL/Processing Payments/Process Map.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDPL0440_Entering_Manual_Cheques.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/Manual Payments/Manual Payments - Payment Allocation.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/Manual Payments/Manual Payments - Posting the Batch.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDPL0445_Allocating_Multiple_Payments.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDPL0444_Allocating_a_Single_Payment.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDPL0443_Allocating_Cheques_After_They_Have_Been_Entered.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDPL0442_Leaving_a_Cheque_Partly_or_Fully_Unallocated.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDPL0441_Allocating_Cash_to_Outstanding_Transactions.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDPL0433_What_Happens_If_I_Have_Posted_an_Incorrect_Cheque.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDPL0410_Making_Payments_Automatically.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDPL0411_Selecting_Invoices_for_Payment.html"
          StartSection="false"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/Processing Payments/Deselecting Payments.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/USA Imports/AP/2.11 Remove Invoice from Payment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/Processing Payments/Selecting Payments (Batch).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDPL0412_Selecting_Invoices_Manually.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDPL0420_Freezing_the_Payment_Batch.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDPL0421_What_Happens_If_I_Need_to_Change_the_Payments_in_a_Batch.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDPL0413_Selected_Not_Selected_Report.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDPL0430_Printing_Cheques_and_Remittance_Advices.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDPL0431_BACS_Payments.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/USA Imports/AP/2.6 Email Notification for EFT.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/Processing Payments/Print BACS Remittances.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/Processing Payments/Payment List Report.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/Processing Payments/Posting the Payment Batch.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/USA Imports/AP/2.12 Void a Payment.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/USA Imports/AP/2.10 Partial Payment of an Invoice.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Split Payments"
        Link="/Content/Topics/WD/WDPL0446_Split_Payments.html" />
      <TocEntry
        Title="Joint Payments"
        Link="/Content/Topics/WD/WDPL0447_Joint_Payments.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/PL/Electronic Invoice Load/Electronic Invoice Load - Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PL/Electronic Invoice Load/Electronic Invoice Load - Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PL/Electronic Invoice Load/Electronic Invoice Load - PL Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PL/Electronic Invoice Load/Electronic Invoice Load - PL Configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PL/Electronic Invoice Load/Electronic Invoice Load - Data File Format.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PL/Electronic Invoice Load/Electronic Invoice Load - Method.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="PL Invoice Matching"
      Link="/Content/Topics/PL/Invoice Processing.htm"></TocEntry>
    <TocEntry
      Title="DM OCR Invoices (24950)"
      Link="/Project/TOCs/DM/DM OCR Invoices (24950).fltoc" />
    <TocEntry
      Title="[%=Variables.Enquiries caps%]"
      Link="/Content/Topics/WD/WDPL0510_Enquiries.html" />
    <TocEntry
      Title="Administration"
      Link="/Content/Topics/WD/WDPL0600_Administration.htm">
      <TocEntry
        Title="Electronic Invoice Workbench"
        Link="/Content/Topics/WD/WDPL0630_eInvoice_Workbench.html">
        <TocEntry
          Title="Reviewing eInvoices"
          Link="/Content/Topics/WD/WDPL0631_Reviewing_eInvoices.html" />
        <TocEntry
          Title="Order Numbers"
          Link="/Content/Topics/WD/WDPL0632_Order_Numbers.html" />
        <TocEntry
          Title="Auto-Matching"
          Link="/Content/Topics/WD/WDPL0636_Auto-Matching.html" />
        <TocEntry
          Title="Validating eInvoices"
          Link="/Content/Topics/WD/WDPL0633_Validating_eInvoices.html" />
        <TocEntry
          Title="Sample Messages"
          Link="/Content/Topics/WD/WDPL0634_Sample_Messages.html" />
        <TocEntry
          Title="Viewing Messages"
          Link="/Content/Topics/WD/WDPL0635_Viewing_Messages.html" />
      </TocEntry>
      <TocEntry
        Title="Changing Suppliers for Purchase Ordering"
        Link="/Content/Topics/WD/WDPL0610_Changing_Suppliers_for_Purchase_Ordering.html" />
      <TocEntry
        Title="Loading Data From Other Sources"
        Link="/Content/Topics/WD/WDPL5090_Loading_Data_From_Other_Sources.html" />
      <TocEntry
        Title="Data File Format"
        Link="/Content/Topics/WD/WDPL5091_Data_File_Format.html" />
      <TocEntry
        Title="Loading [%=Variables.Sc Scheme caps%] Details"
        Link="/Content/Topics/WD/WDPL0120_Loading_Scheme_Details.html" />
    </TocEntry>
    <TocEntry
      Title="Setup"
      Link="/Content/Topics/WD/WDPL5000_Setup.htm">
      <TocEntry
        Title="PL Configuration"
        Link="/Content/Topics/WD/WDPL5010_PL_Configuration.html" />
      <TocEntry
        Title="PL Parameters"
        Link="/Content/Topics/Parameters/PL/pl_parameters.htm" />
      <TocEntry
        Title="Batch Configuration"
        Link="/Content/Topics/WD/WDPL5040_Batch_Configuration.html" />
      <TocEntry
        Title="Invoice Hold Codes"
        Link="/Content/Topics/WD/WDPL5060_Invoice_Hold_Codes.html" />
      <TocEntry
        Title="Transaction Types"
        Link="/Content/Topics/WD/WDPL5070_Transaction_Types.html" />
      <TocEntry
        Title="Configurable Documents"
        Link="/Content/Topics/WD/WDPLCONFDOC_Configurable_Documents.htm">
        <TocEntry
          Title="PL Cheques and Remittances"
          Link="/Content/Topics/WD/WDPL0001_PL_Cheques_and_Remittances.html" />
        <TocEntry
          Title="Printing the Cheque Amount in Words"
          Link="/Content/Topics/WD/WDPL5080_Printing_the_Cheque_Amount_in_Words.html" />
        <TocEntry
          Title="Conditional Messages"
          Link="/Content/Topics/WD/WDPL5081_Conditional_Messages.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="US Specific Topics"
      Link="/Content/Topics/WD/WDPR0700_US_Specific_Topics.htm">
      <TocEntry
        Title="1099 Processing"
        Link="/Content/Topics/WD/WDPL0701_1099_Processing.html" />
      <TocEntry
        Title="Lien Waiver Processing"
        Link="/Content/Topics/WD/WDPL0702_Lien_Waiver_Processing.html" />
      <TocEntry
        Title="PL Retention on Invoices (24745)"
        Link="/Project/TOCs/PL/PL Retention on Invoices (24745).fltoc"
        MarkAsNew="true" />
    </TocEntry>
    <TocEntry
      Title="PL Payment Processing"
      Link="/Content/Topics/PL/Processing Payments/Introduction.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Produce Payments"
        Link="/Content/Topics/PL/Processing Payments/Produce Payments.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"></TocEntry>
      <TocEntry
        Title="Payment Practice and Policies Reporting (24994)"
        Link="/Project/TOCs/PL/Payment Practice and Performance Reporting (24994).fltoc"
        ReplaceMergeNode="false"
        StartSection="false"
        MarkAsNew="true" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/PL/Multiple Payment Batches/Multiple Payment Batches - Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/Multiple Payment Batches/Multiple Payment Batches - Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/Multiple Payment Batches/Multiple Payment Batches - Payment Batches.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/PL/Multiple Payment Batches/Multiple Payment Batches - Screen and Processing Changes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PL/Multiple Payment Batches/Multiple Payment Batches - Select-Deselect PL Invoices (Batch).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/PL/Multiple Payment Batches/Multiple Payment Batches - Select-Deselect PL Invoices (Manual).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>