<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Variables.St Stock caps%]"
    ComputeToc="true"
    ComputedTocAction="Insert"
    ComputedTocDepth="4">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/ST/Stock-Take/Stock Group Load.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/ST/Stock-Take/Stock Item Load.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/ST/Stock-Take/Stock Take Introduction.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/ST/Stock-Take/Creating a Stock Take.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/ST/Stock-Take/Stock Take Sheet.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/ST/Stock-Take/Stock Take Entry.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/ST/Stock-Take/Stock Take Bulk Adjustments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
          BreakType="pageLayout"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/ST/Stock-Take/Stock Take Posting Adjustments.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/ST/Stock Assemblies/Stock Assemblies.htm"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/ST/Stock Assemblies/Stock Assembly Set Up.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/ST/Stock Assemblies/Stock Assembly Parameter.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/ST/Stock Assemblies/Setting Up a Stock Assembly Item.htm" />
        <TocEntry
          Title="Assembly Items - Example Calculation"
          Link="/Content/Topics/ST/Stock Assemblies/Assembly Items - Example Calculation.htm" />
      </TocEntry>
      <TocEntry
        Title="Issuing an Assembly Item"
        Link="/Content/Topics/ST/Stock Assemblies/Issuing an Assembly Item.htm" />
      <TocEntry
        Title="Assembling or Splitting Assembly Items"
        Link="/Content/Topics/ST/Stock Assemblies/Assembling or Splitting Assembly Items.htm" />
    </TocEntry>
    <TocEntry
      Title="Fabrication"
      BreakType="pageLayout"
      StartSection="false"
      Link="/Content/Topics/ST/Fabrication/Fabrication - Overview.htm">
      <TocEntry
        Title="Initial Configuration">
        <TocEntry
          Title="Fabrication Events"
          Link="/Content/Topics/ST/Fabrication/Fabrication Events.htm" />
        <TocEntry
          Title="Terminology Token"
          Link="/Content/Topics/ST/Fabrication/Fabrication - Terminology Token.htm" />
      </TocEntry>
      <TocEntry
        Title="Screen and Processing Changes">
        <TocEntry
          Title="Fabrications Workbench"
          Link="/Content/Topics/ST/Fabrication/Fabrications Workbench.htm" />
        <TocEntry
          Title="Fabrication Costs"
          Link="/Content/Topics/ST/Fabrication/Fabrication - Fabrication Costs.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Parameters/ST/st_parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=Variables.St Stock caps%] Sales Tax"
      Link="/Content/Topics/ST/ST004/ST004_Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Screen and Processing Changes"
        Link="/Content/Topics/ST/ST004/ST004_ScreenProcessingChanges.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>