<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Subcontractors"
    Link="/Content/Topics/WD/WDSC0000_Subcontractors.htm">
    <TocEntry
      Title="Subcontract Statutory Declaration"
      StartSection="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Overview"
        Link="/Content/Topics/SC/SC010/SC010_Overview.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SC Changes"
        Link="/Content/Topics/SC/SC010/SC010_SCScreenProcessingChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="SV Changes"
        Link="/Content/Topics/SC/SC010/SC010_SVScreenProcessingChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Subcontract Status Report"
      StartSection="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Overview"
        Link="/Content/Topics/SC/SC007/SC007_Overview.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Screen and Processing Changes"
        Link="/Content/Topics/SC/SC007/SC007_ScreenProcessingChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SC/SC Videos/Subcontract Ledger Videos.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="Subcontractor Maintenance - Overview"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Subcontractor Maintenance.htm">
      <TocEntry
        Title="Subcontractor Maintenance"
        Link="/Content/Topics/SC/Subcontractor Maintenance/Subcontract Maintenance.htm"></TocEntry>
      <TocEntry
        Title="Creating the Subcontractor Ledger Account"
        Link="/Content/Topics/SC/Subcontractor Maintenance/Creating the Subcontract Ledger.htm">
        <TocEntry
          Title="Main tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Main tab.htm" />
        <TocEntry
          Title="Payment Details Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Payment Details Tab.htm" />
        <TocEntry
          Title="Payment Method Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Payment Method Tab.htm" />
        <TocEntry
          Title="Tax &amp; VAT Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Tax VAT Tab.htm" />
        <TocEntry
          Title="Verification Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Verification Tab.htm" />
        <TocEntry
          Title="Contacts Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Contacts Tab.htm" />
        <TocEntry
          Title="Add Subcontractor - Unions, CITB, H&amp;S Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Add Subcontractor Unions CITB.htm" />
        <TocEntry
          Title="Add Subcontractor - Analysis Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Add Subcontractor Analysis.htm" />
        <TocEntry
          Title="Subcontract Maintenance - Add Subcontractor - Warnings Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Subcontract Maintenance Add.htm" />
      </TocEntry>
      <TocEntry
        Title="Saving the Details"
        Link="/Content/Topics/SC/Subcontractor Maintenance/Saving the Details.htm"></TocEntry>
      <TocEntry
        Title="Subcontractor Maintenance - Extended Details"
        Link="/Content/Topics/SC/Subcontractor Maintenance/Subcontractor Maintenence - Extended Details.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="Reference Formats Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Reference Formats Tab.htm"
          BreakType="pageLayout"
          StartSection="false"></TocEntry>
        <TocEntry
          Title="Notes Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Notes Tab.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Insurance Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Insurance Tab.htm"
          BreakType="pageLayout"
          StartSection="false">
          <TocEntry
            Title="Insurance Tab - Adding a New Scheme"
            Link="/Content/Topics/SC/Subcontractor Maintenance/Insurance Tab - Adding a New Scheme.htm"
            BreakType="pageLayout"
            StartSection="false" />
        </TocEntry>
        <TocEntry
          Title="Activity Rates Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Activity Rates Tab.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Trades Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/Trades Tab.htm"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="People Tab"
          Link="/Content/Topics/SC/Subcontractor Maintenance/People Tab.htm"
          BreakType="pageLayout"
          StartSection="false" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Contras Workbench"
      BreakType="pageLayout"
      StartSection="false"
      Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - Overview.htm">
      <TocEntry
        Title="Contra Workbench - Summary of Process"
        Link="/Content/Contra Workbench - Summary of Process.htm" />
      <TocEntry
        Title="Initial Configuration"
        Link="/Content/Topics/SC/Contras Workbench/Initial Configuration.htm"></TocEntry>
      <TocEntry
        Title="Processing Contras">
        <TocEntry
          Title="Contra Workbench"
          Link="/Content/Topics/SC/Contras Workbench/Contra Workbench.htm"
          StartSection="false">
          <TocEntry
            Title="Contra Workbench - Unallocated Costs Tab"
            Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - Unallocated Costs Tab.htm" />
          <TocEntry
            Title="Contra Workbench - Contras Tab"
            Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - Contras Tab.htm" />
          <TocEntry
            Title="Contra Workbench - Updating the Contra Record"
            Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - Updating the Contra Record.htm" />
          <TocEntry
            Title="Contra Workbench - Creating the Sales Invoice"
            Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - Creating the Sales Invoice.htm" />
          <TocEntry
            Title="Contra Workbench Example"
            Link="/Content/Topics/SC/Contras Workbench/Contra Workbench Example.htm" />
        </TocEntry>
        <TocEntry
          Title="Document Designer">
          <TocEntry
            Title="Contra Workbench - Contra Notification Form"
            Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - Contra Notification Form.htm" />
          <TocEntry
            Title="Remittance Advice"
            Link="/Content/Topics/SC/Contras Workbench/Remittance Advice.htm" />
        </TocEntry>
        <TocEntry
          Title="Contra Workbench - SC Payment Run"
          Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - SC Payment Run.htm" />
        <TocEntry
          Title="Contra Workbench - PL Payment Run"
          Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - PL Payment Run.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Basics"
      Link="/Content/Topics/WD/WDSCBASICS_Basics.htm">
      <TocEntry
        Title="Referring to a Subcontract"
        Link="/Content/Topics/WD/WDSC0711_Referring_to_a_Subcontract.html" />
      <TocEntry
        Title="Subcontract Lookup"
        Link="/Content/Topics/WD/WDSC0721_Subcontract_Lookup.html" />
      <TocEntry
        Title="Subcontractor Lookup"
        Link="/Content/Topics/WD/WDSC0722_Subcontractor_Lookup.html" />
      <TocEntry
        Title="Subcontractor Warning Messages"
        Link="/Content/Topics/WD/WDSC0730_Subcontractor_Warning_Messages.html" />
    </TocEntry>
    <TocEntry
      Title="Subcontractor Records"
      Link="/Content/Topics/WD/WDSC0810_Subcontractor_Records.html">
      <TocEntry
        Title="Main Subcontractor Details"
        Link="/Content/Topics/WD/WDSC0812_Main_Subcontractor_Details.html" />
      <TocEntry
        Title="Subcontractor Papers"
        Link="/Content/Topics/WD/WDSC0813_Subcontractor_Papers.html" />
      <TocEntry
        Title="Subcontractor Papers - Construction Industry Scheme Certificates"
        Link="/Content/Topics/WD/WDSC0814_Subcontractor_Papers_Construction_Industry_Scheme_Certificates.html" />
      <TocEntry
        Title="Analysis Sets"
        Link="/Content/Topics/WD/WDSC0816_Analysis_Sets.html" />
      <TocEntry
        Title="Trade Codes"
        Link="/Content/Topics/WD/WDSC0823_Trade_Codes.html" />
      <TocEntry
        Title="Activity Rates"
        Link="/Content/Topics/WD/WDSC0824_Activity_Rates.html" />
      <TocEntry
        Title="Dormant Subcontractor Processing"
        Link="/Content/Topics/WD/WDSC0825_Dormant_Subcontractor_Processing.html" />
    </TocEntry>
    <TocEntry
      Title="Subcontract Records"
      Link="/Content/Topics/WD/WDSCSCT_Subcontract_Records.htm">
      <TocEntry
        Title="Creating a Subcontract Record"
        Link="/Content/Topics/WD/WDSC0911_Creating_a_Subcontract_Record.html" />
      <TocEntry
        Title="To Create a Record for a Subcontract"
        Link="/Content/Topics/WD/WDSC0912_To_Create_a_Record_for_a_Subcontract.html" />
      <TocEntry
        Title="Entering Takeon Balances"
        Link="/Content/Topics/WD/WDSC0915_Entering_Takeon_Balances.html" />
      <TocEntry
        Title="Changing Certificate Details for the Subcontract"
        Link="/Content/Topics/WD/WDSC0916_Changing_Certificate_Details_for_the_Subcontract.html" />
    </TocEntry>
    <TocEntry
      Title="Certificates"
      Link="/Content/Topics/WD/WDSCCERT_Certificates.htm">
      <TocEntry
        Title="Draft Certificates"
        Link="/Content/Topics/WD/WDSC1110_Draft_Certificates.html">
        <TocEntry
          Title="Parameters"
          Link="/Content/Topics/WD/WDSC1112_Parameters.html" />
        <TocEntry
          Title="Draft Certificates - Authorisation Levels"
          Link="/Content/Topics/WD/WDSC1114_Draft_Certificates_Authorisation_Levels.html" />
        <TocEntry
          Title="Impact on 'Standard' COINS"
          Link="/Content/Topics/WD/WDSC1126_Impact_on_'Standard'_COINS.html" />
        <TocEntry
          Title="Draft Certificate Entry"
          Link="/Content/Topics/WD/WDSC1120_Draft_Certificate_Entry.html">
          <TocEntry
            Title="Raise a Subcontract Draft Certificate"
            Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft.htm">
            <TocEntry
              Title="Review and Amend a Subcontract Draft Certificate"
              Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Review and Amend a Subcontract.htm" />
            <TocEntry
              Title="Print a Subcontract Draft Certificate"
              Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Print a Subcontract Draft.htm" />
            <TocEntry
              Title="Release a Subcontract Draft Certificate for Approval"
              Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Release a Subcontract Draft.htm" />
          </TocEntry>
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SC/Draft Certificates/Amending a Draft Certificate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SC/Draft Certificates/Releasing Draft Certificates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SC/Draft Certificates/Show Draft Certificate Details.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SC/Draft Certificates/Add a Note to a Draft Certificate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Authorising Draft Certificates"
          Link="/Content/Topics/WD/WDSC1122_Authorising_Draft_Certificates.html" />
        <TocEntry
          Title="Recalling a Draft Certificate"
          Link="/Content/Topics/WD/WDSC1127_Recalling_a_Draft_Certificate.html" />
        <TocEntry
          Title="Rejecting a Draft Certificate"
          Link="/Content/Topics/WD/WDSC1128_Rejecting_a_Draft_Certificate.html" />
        <TocEntry
          Title="Warranties and Performance Bonds"
          Link="/Content/Topics/WD/WDSC1123_Warranties_and_Performance_Bonds.html" />
        <TocEntry
          Title="Certificate Batches"
          Link="/Content/Topics/WD/WDSC1124_Certificate_Batches.html" />
        <TocEntry
          Title="Enquiries and Reports"
          Link="/Content/Topics/WD/WDSC1125_Enquiries_and_Reports.html" />
        <TocEntry
          Title="Printing a Subcontract Certificate – After Posting"
          Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Printing a Subcontract Certificate.htm" />
        <TocEntry
          Title="Monitor Subcontract Payments"
          Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Monitor Subcontract Payments.htm" />
      </TocEntry>
      <TocEntry
        Title="Subcontractor Certificates"
        Link="/Content/Topics/WD/WDSC1011_Entering_Subcontractor_Certificates.html">
        <TocEntry
          Title="Putting a Certificate on Hold"
          Link="/Content/Topics/WD/WDSC1016_Putting_a_Certificate_on_Hold.html" />
        <TocEntry
          Title="Amending Subcontractor Certificates"
          Link="/Content/Topics/WD/WDSC1054_Amending_Subcontractor_Certificates.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SC/Cancel SC Certificates/Cancel SC Certificates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SC/Cancel SC Certificates/Cancel SC Certificates Configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SC/Cancel SC Certificates/Cancel Certificates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Subcontract Certificate Breakdown"
        Link="/Content/Topics/WD/WDSC0010_Overview.html">
        <TocEntry
          Title="Prerequisites"
          Link="/Content/Topics/WD/WDSC0011_Prerequisites.html" />
        <TocEntry
          Title="Configuration"
          Link="/Content/Topics/WD/WDSC0012M_Configuration.htm">
          <TocEntry
            Title="Parameters"
            Link="/Content/Topics/WD/WDSC0013_Parameters.html" />
          <TocEntry
            Title="Certificate Definition"
            Link="/Content/Topics/WD/WDSC0014_Certificate_Definition.html" />
          <TocEntry
            Title="Certificate Print"
            Link="/Content/Topics/WD/WDSC0015_Certificate_Print.html" />
        </TocEntry>
        <TocEntry
          Title="Certificate Entry"
          Link="/Content/Topics/WD/WDSC0017_Overview.html">
          <TocEntry
            Title="Enquiry Mode"
            Link="/Content/Topics/WD/WDSC0018_Enquiry_Mode.html" />
          <TocEntry
            Title="Update Mode"
            Link="/Content/Topics/WD/WDSC0019_Update_Mode.html" />
          <TocEntry
            Title="Costing Distribution"
            Link="/Content/Topics/WD/WDSC0020_Costing_Distribution.html" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="SC VAT and Retentions (24959)"
        Link="/Project/TOCs/SC/SC VAT and Retentions (24959).fltoc"
        MarkAsNew="true" />
    </TocEntry>
    <TocEntry
      Title="Paying Subcontractors"
      Link="/Content/Topics/WD/WDSC1210_Paying_Subcontractors.html">
      <TocEntry
        Title="Selecting Certificates for Payment"
        Link="/Content/Topics/WD/WDSC1211_Selecting_Certificates_for_Payment.html" />
      <TocEntry
        Title="Printing Cheques and Remittance Advices"
        Link="/Content/Topics/WD/WDSC1217_Printing_Cheques_and_Remittance_Advices.html" />
      <TocEntry
        Title="Actions on Payment Batches"
        Link="/Content/Topics/WD/WDSC1222_Actions_on_Payment_Batches.html" />
      <TocEntry
        Title="Cancelling a Posted Cheque"
        Link="/Content/Topics/WD/WDSC1223_Cancelling_a_Posted_Cheque.html" />
      <TocEntry
        Title="Manual Payments"
        Link="/Content/Topics/WD/WDSC1224_Manual_Payments.html" />
      <TocEntry
        Title="Entering Authenticated Receipts"
        Link="/Content/Topics/WD/WDSC1228_Entering_Authenticated_Receipts.html" />
      <TocEntry
        Title="Subcontract Invoice Register"
        Link="/Content/Topics/WD/WDSC1130_Subcontract_Invoice_Register.html" />
      <TocEntry
        Title="Split Payments"
        Link="/Content/Topics/WD/WDSC1141_Split_Payments.html" />
      <TocEntry
        Title="Joint Payments"
        Link="/Content/Topics/WD/WDSC1140_Joint_Payments.html" />
      <TocEntry
        Title="Payment Practice and Policies Reporting (24994)"
        Link="/Project/TOCs/PL/Payment Practice and Performance Reporting (24994).fltoc"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="Insurance / Schemes"
      Link="/Content/Topics/WD/WDSC1301_Overview.html">
      <TocEntry
        Title="Checks Made"
        Link="/Content/Topics/WD/WDSC1302_Checks_Made.html" />
      <TocEntry
        Title="Configuration"
        Link="/Content/Topics/WD/WDSCINSCFG_Configuration.htm">
        <TocEntry
          Title="Converting Insurances"
          Link="/Content/Topics/WD/wdsc1310_Converting_Insurances.html" />
        <TocEntry
          Title="Setting Up Scheme Types"
          Link="/Content/Topics/WD/WDSC1311_Setting_Up_Scheme_Types.html" />
        <TocEntry
          Title="Applying Schemes to Subcontractors"
          Link="/Content/Topics/WD/WDSC1314_Applying_Schemes_to_Subcontractors.html" />
        <TocEntry
          Title="Overriding Validation"
          Link="/Content/Topics/WD/WDSC1305_Overriding_Validation.html" />
        <TocEntry
          Title="Loading Details"
          Link="/Content/Topics/WD/WDSC1312_Loading_Details.html" />
        <TocEntry
          Title="Sharing Schemes"
          Link="/Content/Topics/WD/WDSC1313_Sharing_Schemes.html" />
      </TocEntry>
      <TocEntry
        Title="Adding Checks to a Subcontractor"
        Link="/Content/Topics/WD/WDSC1304_Adding_Checks_to_a_Subcontractor.html" />
      <TocEntry
        Title="Adding Checks for a Subcontract"
        Link="/Content/Topics/WD/WDSC1307_Adding_Checks_for_a_Subcontract.html" />
      <TocEntry
        Title="Managing Insurance / Schemes"
        Link="/Content/Topics/WD/WDSC1306_Managing_Insurance___Schemes.html" />
      <TocEntry
        Title="Reports"
        Link="/Content/Topics/WD/WDSC1303_Reports.html" />
    </TocEntry>
    <TocEntry
      Title="CIS Scheme (2007)"
      Link="/Content/Topics/WD/WDSC1401_Overview_of_CIS_2007.html">
      <TocEntry
        Title="Maintaining Subcontractor CIS Data"
        Link="/Content/Topics/WD/WDSC1402_Maintaining_Subcontractor_CIS_Data.html" />
      <TocEntry
        Title="Verifying Subcontractors"
        Link="/Content/Topics/WD/WDSC1403_Verifying_Subcontractors.html">
        <TocEntry
          Title="Offline Verification"
          Link="/Content/Topics/WD/WDSC1404_Offline_Verification.html" />
        <TocEntry
          Title="Electronic Verification"
          Link="/Content/Topics/WD/WDSC1405_Electronic_Verification.html" />
        <TocEntry
          Title="'Failed' Verifications"
          Link="/Content/Topics/WD/WDSC1406_'Failed'_Verifications.html" />
        <TocEntry
          Title="If the Status of a Subcontractor Changes"
          Link="/Content/Topics/WD/WDSC1407_If_the_Status_of_a_Subcontractor_Changes.html" />
        <TocEntry
          Title="Matched Subcontractor's Tax Treatment Changes"
          Link="/Content/Topics/WD/WDSC1408_Matched_Subcontractor's_Tax_Treatment_Changes.html" />
        <TocEntry
          Title="Unmatched Subcontractor Registers with HMRC"
          Link="/Content/Topics/WD/WDSC1409_Unmatched_Subcontractor_Registers_with_HMRC.html" />
        <TocEntry
          Title="Managing Verification Submissions"
          Link="/Content/Topics/WD/WDSC1410_Managing_Verification_Submissions.html" />
        <TocEntry
          Title="Report Queue"
          Link="/Content/Topics/WD/WDSC1411_Report_Queue.html" />
      </TocEntry>
      <TocEntry
        Title="Recording and Making Payments"
        Link="/Content/Topics/WD/WDSC1412_Recording_and_Making_Payments.html" />
      <TocEntry
        Title="Month-End Process"
        Link="/Content/Topics/WD/WDSC1413_The_Month-End_Process.html">
        <TocEntry
          Title="Monthly Status Report"
          Link="/Content/Topics/WD/WDSC1414_Monthly_Status_Report.html" />
        <TocEntry
          Title="Processing Returns"
          Link="/Content/Topics/WD/WDSC1415_Processing_Returns.html" />
        <TocEntry
          Title="Submitting Returns"
          Link="/Content/Topics/WD/WDSC1416_Submitting_Returns.html" />
        <TocEntry
          Title="Manual Submission"
          Link="/Content/Topics/WD/WDSC1417_Manual_Submission.html" />
        <TocEntry
          Title="Electronic Submission"
          Link="/Content/Topics/WD/WDSC1418_Electronic_Submission.html" />
        <TocEntry
          Title="Statutory Declarations"
          Link="/Content/Topics/WD/WDSC1419_Statutory_Declarations.html" />
        <TocEntry
          Title="Negative Returns"
          Link="/Content/Topics/WD/WDSC1420_Negative_Returns.html" />
        <TocEntry
          Title="Managing Return Submissions"
          Link="/Content/Topics/WD/WDSC1421_Managing_Return_Submissions.html" />
      </TocEntry>
      <TocEntry
        Title="CIS Amend Submit Monthly Return (24680)"
        Link="/Project/TOCs/Complete/CIS Amend Submit Monthly Return (24680).fltoc" />
      <TocEntry
        Title="Producing Statements"
        Link="/Content/Topics/WD/WDSC1422_Produce_Statements.html">
        <TocEntry
          Title="Per Payment Statements of Deduction"
          Link="/Content/Topics/WD/WDSC1423_Per_Payment_Statements_of_Deduction.html" />
        <TocEntry
          Title="Monthly Statements of Deduction"
          Link="/Content/Topics/WD/WDSC1424_Monthly_Statements_of_Deduction.html" />
      </TocEntry>
      <TocEntry
        Title="Setup and Configuration"
        Link="/Content/Topics/WD/WDSC1451_Checklist.html">
        <TocEntry
          Title="Related Documentation"
          Link="/Content/Topics/WD/WDSC1452_Related_Documentation.html" />
        <TocEntry
          Title="Parameters"
          Link="/Content/Topics/WD/WDSCCIS07PARA_Parameters.htm">
          <TocEntry
            Title="Changing the Tax Rate Parameter"
            Link="/Content/Topics/WD/WDSC1454_Changing_the_Tax_Rate_Parameter.html" />
          <TocEntry
            Title="Changing CIS Parameters"
            Link="/Content/Topics/WD/WDSC1455_Changing_CIS_Parameters.html" />
        </TocEntry>
        <TocEntry
          Title="Companies and Tax Schemes"
          Link="/Content/Topics/WD/WDSC1456_Companies_and_Tax_Schemes.html">
          <TocEntry
            Title="Each Company As a Separate Scheme"
            Link="/Content/Topics/WD/WDSC1457_Each_Company_As_a_Separate_Scheme.html" />
          <TocEntry
            Title="More Than One Company in a Scheme"
            Link="/Content/Topics/WD/WDSC1458_More_Than_One_Company_in_a_Scheme.html" />
          <TocEntry
            Title="More Than One Scheme in a Company"
            Link="/Content/Topics/WD/WDSC1459_More_Than_One_Scheme_in_a_Company.html" />
          <TocEntry
            Title="Validating the Configuration"
            Link="/Content/Topics/WD/WDSC1460_Validating_the_Configuration.html" />
        </TocEntry>
        <TocEntry
          Title="Statement of Deduction"
          Link="/Content/Topics/WD/WDSC1461_Statement_of_Deduction.html">
          <TocEntry
            Title="Configurable Statement of Deduction"
            Link="/Content/Topics/WD/WDSC1462_Configurable_Statement_of_Deduction.html" />
          <TocEntry
            Title="Configuring Certificates and Remittance Advices"
            Link="/Content/Topics/WD/WDSC1463_Configuring_Certificates_and_Remittance_Advices.html" />
          <TocEntry
            Title="Mandatory Fields on Certificates and Remittance Advices"
            Link="/Content/Topics/WD/WDSC1464_Mandatory_Fields_on_Certificates_and_Remittance_Advices.html" />
          <TocEntry
            Title="A Note on Field Names"
            Link="/Content/Topics/WD/WDSC1465_A_Note_on_Field_Names.html" />
          <TocEntry
            Title="Conditional Messages"
            Link="/Content/Topics/WD/WDSC1466_Conditional_Messages.html" />
          <TocEntry
            Title="Example Configurations"
            Link="/Content/Topics/WD/WDSC1467_Example_Configurations.html" />
        </TocEntry>
        <TocEntry
          Title="Security"
          Link="/Content/Topics/WD/WDSCCIS07SEC_Security.htm">
          <TocEntry
            Title="Gateway Password"
            Link="/Content/Topics/WD/WDSC1469_Gateway_Password.html" />
          <TocEntry
            Title="Monthly Returns"
            Link="/Content/Topics/WD/WDSC1470_Monthly_Returns.html" />
          <TocEntry
            Title="Subcontractor Verification"
            Link="/Content/Topics/WD/WDSC1471_Subcontractor_Verification.html" />
        </TocEntry>
        <TocEntry
          Title="Menu Functions"
          Link="/Content/Topics/WD/WDSC1472_Menu_Functions.html">
          <TocEntry
            Title="CIS Scheme Configuration Report"
            Link="/Content/Topics/WD/WDSC1473_CIS_Scheme_Configuration_Report.html" />
          <TocEntry
            Title="Process Transitional Records"
            Link="/Content/Topics/WD/WDSC1474_Process_Transitional_Records.html" />
          <TocEntry
            Title="Subcontractor CIS Verification Workbench"
            Link="/Content/Topics/WD/WDSC1475_Subcontractor_CIS_Verification_Workbench.html" />
          <TocEntry
            Title="CIS Verification Submissions (Workbench)"
            Link="/Content/Topics/WD/WDSC1476_CIS_Verification_Submissions_(Workbench).html" />
          <TocEntry
            Title="Monthly Status Report"
            Link="/Content/Topics/WD/WDSC1477_Monthly_Status_Report.html" />
          <TocEntry
            Title="Process Month End Return"
            Link="/Content/Topics/WD/WDSC1478_Process_Month_End_Return.html" />
          <TocEntry
            Title="Month End Report"
            Link="/Content/Topics/WD/WDSC1479_Month_End_Report.html" />
          <TocEntry
            Title="Submit Month End Return"
            Link="/Content/Topics/WD/WDSC1480_Submit_Month_End_Return.html" />
          <TocEntry
            Title="Statement of Deduction Print/Fax"
            Link="/Content/Topics/WD/WDSC1481_Statement_of_Deduction_Print_Fax.html" />
        </TocEntry>
        <TocEntry
          Title="Understanding Protocols"
          Link="/Content/Topics/WD/WDSC1482_Understanding_Protocols.html">
          <TocEntry
            Title="Submission Protocol"
            Link="/Content/Topics/WD/WDSC1483_Submission_Protocol.html" />
          <TocEntry
            Title="UNIX Files"
            Link="/Content/Topics/WD/WDSC1484_UNIX_Files.html" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="RCT"
      Link="/Content/Topics/WD/WDSC1485_Overview_of_RCT_Scheme.html">
      <TocEntry
        Title="index" />
      <TocEntry
        Title="Sources of Information"
        Link="/Content/Topics/WD/WDSC1486_Sources_of_Information.html" />
      <TocEntry
        Title="Overview of COINS RCT Functionality"
        Link="/Content/Topics/WD/WDSC1487_Overview_of_COINS_RCT_Functionality.html" />
      <TocEntry
        Title="Configuration"
        Link="/Content/Topics/WD/WDSC1488M_Configuration.htm">
        <TocEntry
          Title="Communication with Revenue"
          Link="/Content/Topics/WD/WDSC1488_Communication_with_Revenue.html" />
        <TocEntry
          Title="Parameters"
          Link="/Content/Topics/WD/WDSC1525_Parameters.html" />
        <TocEntry
          Title="Certificate Documents"
          Link="/Content/Topics/WD/WDSC1526_Certificate_Documents.html" />
      </TocEntry>
      <TocEntry
        Title="Subcontractor RCT Details"
        Link="/Content/Topics/WD/WDSC1498_Subcontractor_RCT_Details.html">
        <TocEntry
          Title="Ongoing Contracts"
          Link="/Content/Topics/WD/WDSC1499_Ongoing_Contracts.html" />
        <TocEntry
          Title="Updating Old Subcontractors"
          Link="/Content/Topics/WD/WDSC1490_Updating_Old_Subcontractors.html" />
        <TocEntry
          Title="Enquiring on Subcontractor RCT Details"
          Link="/Content/Topics/WD/WDSC1516_Enquiring_on_Subcontractor_RCT_Details.html" />
      </TocEntry>
      <TocEntry
        Title="Contract Notification"
        Link="/Content/Topics/WD/WDSC1528_Electronic_Contract_Notification.html">
        <TocEntry
          Title="Creating Notification Records"
          Link="/Content/Topics/WD/WDSC1523_Creating_Notification_Records.html" />
        <TocEntry
          Title="Submitting Notification"
          Link="/Content/Topics/WD/WDSC1522_Submitting_Notification.html" />
        <TocEntry
          Title="Errors"
          Link="/Content/Topics/WD/WDSC1524_Errors.html" />
        <TocEntry
          Title="Amendments"
          Link="/Content/Topics/WD/WDSC1530_Amendments.html" />
        <TocEntry
          Title="Cancelling"
          Link="/Content/Topics/WD/WDSC1529_Cancelling.html" />
        <TocEntry
          Title="Contract Notifications Outside of COINS"
          Link="/Content/Topics/WD/WDSC1501M_Contract_Notifications_Outside_of_COINS.htm">
          <TocEntry
            Title="Manual Notification"
            Link="/Content/Topics/WD/WDSC1500_Manual_Notification.html" />
          <TocEntry
            Title="Subcontract RCT Details Review/Update"
            Link="/Content/Topics/WD/WDSC1493_Subcontract_RCT_Details_Review_Update.html" />
          <TocEntry
            Title="Manual Notification - Suppliers"
            Link="/Content/Topics/WD/WDSC1501_Manual_Notification_Suppliers.html" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Paying Subcontractors"
        Link="/Content/Topics/WD/WDSC1502_Paying_Subcontractors.html">
        <TocEntry
          Title="Certificate Entry"
          Link="/Content/Topics/WD/WDSC1503_Certificate_Entry.html" />
        <TocEntry
          Title="Payment Notification"
          Link="/Content/Topics/WD/WDSC1504_Payment_Notification.html" />
        <TocEntry
          Title="Payment Notification Errors"
          Link="/Content/Topics/WD/WDSC1505_Payment_Notification_Errors.html" />
        <TocEntry
          Title="Making Payments"
          Link="/Content/Topics/WD/WDSC1506_Making_Payments.html" />
        <TocEntry
          Title="Unable to Make a Payment Notification"
          Link="/Content/Topics/WD/WDSC1507_Unable_to_Make_a_Payment_Notification.html" />
        <TocEntry
          Title="Manual Payment"
          Link="/Content/Topics/WD/WDSC1508_Manual_Payment.html" />
        <TocEntry
          Title="Unpaid Notified Certificates"
          Link="/Content/Topics/WD/WDSC1509_Unpaid_Notified_Certificates.html" />
        <TocEntry
          Title="Cancelling a Payment"
          Link="/Content/Topics/WD/WDSC1510_Cancelling_a_Payment.html" />
        <TocEntry
          Title="Paying Suppliers"
          Link="/Content/Topics/WD/WDSC1513_Paying_Suppliers.html" />
      </TocEntry>
      <TocEntry
        Title="RCT Returns"
        Link="/Content/Topics/WD/WDSC1511_RCT_Return.html">
        <TocEntry
          Title="Starting the Process"
          Link="/Content/Topics/WD/WDSC1531_Starting_the_Process.html" />
        <TocEntry
          Title="Reconciling the Return Details"
          Link="/Content/Topics/WD/WDSC1534_Reconciling_the_Return_Details.html" />
        <TocEntry
          Title="Reviewing Unmatched Payments"
          Link="/Content/Topics/WD/WDSC1535_Reviewing_Unmatched_Payments.html" />
        <TocEntry
          Title="Submitting Amendments"
          Link="/Content/Topics/WD/WDSC1533_Submitting_Amendments.html" />
        <TocEntry
          Title="Cancelling a Return"
          Link="/Content/Topics/WD/WDSC1536_Cancelling_a_Return.html" />
      </TocEntry>
      <TocEntry
        Title="Reporting and Enquiring"
        Link="/Content/Topics/WD/WDSC1512_Reporting_and_Enquiring.html" />
    </TocEntry>
    <TocEntry
      Title="Withholding Tax"
      Link="/Content/Topics/WD/WDSC1517_Withholding_Tax.html">
      <TocEntry
        Title="Rates Maintenance"
        Link="/Content/Topics/WD/WDSC1518_Rates_Maintenance.html" />
      <TocEntry
        Title="Subcontractors and Suppliers"
        Link="/Content/Topics/WD/WDSC1519_Subcontractors_and_Suppliers.html" />
      <TocEntry
        Title="Withholding Tax Calculation"
        Link="/Content/Topics/WD/WDSC1520_Withholding_Tax_Calculation.html" />
      <TocEntry
        Title="Enquiring"
        Link="/Content/Topics/WD/WDSC1521_Enquiring.html" />
    </TocEntry>
    <TocEntry
      Title="Housekeeping"
      Link="/Content/Topics/WD/WDSC0612_Deleting_Previous_Years_Transactions.html"></TocEntry>
    <TocEntry
      Title="Configuration"
      Link="/Content/Topics/WD/WDSC0110_Subcontract_Ledger_Set-Up.html">
      <TocEntry
        Title="SC Parameters"
        Link="/Content/Topics/Parameters/SC/sc_parameters.htm" />
      <TocEntry
        Title="UK Tax Parameters"
        Link="/Content/Topics/Parameters/SCUK/scuk_parameters.htm" />
      <TocEntry
        Title="Australian Tax Parameters"
        Link="/Content/Topics/Parameters/SCAUS/scaus_parameters.htm" />
      <TocEntry
        Title="Irish Tax Parameters"
        Link="/Content/Topics/Parameters/SCIRE/scire_parameters.htm" />
      <TocEntry
        Title="Setup Maintenance"
        Link="/Content/Topics/WD/WDSCSETUP_Setup_Maintenance.htm">
        <TocEntry
          Title="Configuration Other Set-Ups"
          Link="/Content/Topics/WD/WDSC0120_Configuration_Other_Set-Ups.html" />
        <TocEntry
          Title="Analysis Sets"
          Link="/Content/Topics/WD/WDSC0121_Analysis_Sets.html" />
        <TocEntry
          Title="Hold Codes"
          Link="/Content/Topics/WD/WDSC0126_Hold_Codes.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SC/SC-Configuration/WSC2030BCDE.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Standard Certificates"
          Link="/Content/Topics/WD/WDSC0210_Defining_Standard_Subcontractors_Certificates.html">
          <TocEntry
            Title="Defining a Standard Subcontractor Certificate"
            Link="/Content/Topics/WD/WDSC0211_Defining_a_Standard_Subcontractor_Certificate.html" />
          <TocEntry
            Title="Defining a Standard Subcontractor Certificate - Example of a Certificate Definition"
            Link="/Content/Topics/WD/WDSC0220_Defining_a_Standard_Subcontractor_Certificate_Example_of_a_Certificate_Definition.html" />
          <TocEntry
            Title="Example of a Certificate Definition - Entry Lines"
            Link="/Content/Topics/WD/WDSC0221_Example_of_a_Certificate_Definition_Entry_Lines.html" />
          <TocEntry
            Title="Example of a Certificate Definition - Subtotal Lines"
            Link="/Content/Topics/WD/WDSC0222_Example_of_a_Certificate_Definition_Subtotal_Lines.html" />
          <TocEntry
            Title="Example of a Certificate Definition - Percentage Line"
            Link="/Content/Topics/WD/WDSC0223_Example_of_a_Certificate_Definition_Percentage_Line.html" />
          <TocEntry
            Title="Example of a Certificate Definition - [%=Variables.vat%] Line"
            Link="/Content/Topics/WD/WDSC0224_Example_of_a_Certificate_Definition_{co_config.getRO_vat_label}_Line.html" />
          <TocEntry
            Title="Example of a Certificate Definition - Income Tax Line"
            Link="/Content/Topics/WD/WDSC0225_Example_of_a_Certificate_Definition_Income_Tax_Line.html" />
          <TocEntry
            Title="Example of a Certificate Definition - Finished Example"
            Link="/Content/Topics/WD/WDSC0226_Example_of_a_Certificate_Definition_Finished_Example.html" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SC/SC-Configuration/WSCBCTA5.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SC/SC-Configuration/WSC2035BCDE.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Configurable Reports"
        Link="/Content/Topics/WD/WDSCCONFIGrep_Configurable_Reports.htm"></TocEntry>
      <TocEntry
        Title="Configurable Documents"
        Link="/Content/Topics/WD/WDSCCONFIGDOC_Configurable_Documents.htm">
        <TocEntry
          Title="SC Cheques and Remittances"
          Link="/Content/Topics/WD/WDSC0001_SC_Cheques_and_Remittances.html" />
        <TocEntry
          Title="Printing the Cheque Amount in Words"
          Link="/Content/Topics/WD/WDSC0002_Printing_the_Cheque_Amount_in_Words.html" />
        <TocEntry
          Title="SC Certificates"
          Link="/Content/Topics/WD/WDSC0007_SC_Certificates.html" />
        <TocEntry
          Title="SC Certificates - Examples"
          Link="/Content/Topics/WD/WDSC0008_SC_Certificates_Examples.html" />
        <TocEntry
          Title="SC Self-Billing Agreement"
          Link="/Content/Topics/WD/WDSC0021_SC_Self-Billing_Agreement.html" />
        <TocEntry
          Title="Isle of Man Documents"
          Link="/Content/Topics/WD/WDSC0022M_Isle_of_Man_Documents.htm">
          <TocEntry
            Title="Isle of Man C11"
            Link="/Content/Topics/WD/WDSC0022_Isle_of_Man_C11.html" />
          <TocEntry
            Title="Isle of Man C11A"
            Link="/Content/Topics/WD/WDSC0023_Isle_of_Man_C11A.html" />
          <TocEntry
            Title="Isle of Man C14/C37"
            Link="/Content/Topics/WD/WDSC0024_Isle_of_Man_C14_C37.html" />
          <TocEntry
            Title="Isle of Man C20"
            Link="/Content/Topics/WD/WDSC0025_Isle_of_Man_C20.html" />
        </TocEntry>
        <TocEntry
          Title="Irish RCTDC"
          Link="/Content/Topics/WD/WDSC0026_Irish_RCTDC.html" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>