<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="System - COINSAdmin">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/COINS Database/The Coins Database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/COINS Database/Starting-and-Stopping-the-COINS-Database.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/COINS Database/Checking-Disk-Space-on-the-Server.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/SY Scripts/Restoring-Live-to-Learn-Cplive.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/COINSadmin-Webspeed-Requests/How WebSpeed handles a request.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Installing Fixes"
      Link="/Project/TOCs/Installing Fixes.fltoc"
      ReplaceMergeNode="true" />
  </TocEntry>
</CatapultToc>