<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/WD/WDSY0048_COINS_System_Guide.html">
    <TocEntry
      Title="Supoprt">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0001_Technical_Help.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/WSY2240BSUR.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Reporting COINS Issues"
        Link="/Project/TOCs/SY/Reporting COINS Issues.fltoc" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSY0201_Software_Requirements.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0202_Local_Intranet_Site.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0203_ActiveX_Controls.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0204_JavaScript.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0078_Troubleshooting.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSYSECUR_Security.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0032_Auto_Login.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0003_Password_Security.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/COINS_Passport/Enabling_COINS_Passport_Login.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Remember User ID/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Remember User ID/Initial Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Remember User ID/Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Remember User ID/Logout Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Remember User ID/Login.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Remember User ID/Logout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Two-Factor Authentication/Two-Factor Authentication - Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="Configuration">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Two-Factor Authentication/Two-Factor Authentication - Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Two-Factor Authentication/Two-Factor Authentication - User Maintenance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Two-Factor Authentication/Two-Factor Authentication - Remember Login.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Two-Factor Authentication/Password Hash.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="Screen and Processing Changes">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Two-Factor Authentication/Two-Factor Authentication - User Authentication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/SY/Two-Factor Authentication/Two-Factor Authentication - Expired Password.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/SY/Two-Factor Authentication/Two-Factor Authentication - Reset Password.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/SY/Two-Factor Authentication/Two-Factor Authentication - SYSadmin Login.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          </TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0030_External_Users.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Anti-Malware Protection.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        MarkAsNew="true"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0004_Function_Access_Security.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/wdsy0005_Batch_and_Print_Security.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0031_Delegated_Security.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0006_Account_and_Contract_Security.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0007_Sector-Secure_Ledgers.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0009_Access_to_Fields.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0010_Table_Access_Security.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0008_User_Views.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0131_SYSAdmin_Login.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/SY029/Record_Anonymisation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSYLICENCE_Licensing.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0029_COINS_Licensing.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0037_Enquiring_on_Licence_Usage.html"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0038_User_Access.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0039_Releasing_COINS_Licences.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0040_Progress_Licences.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0114_Role-Based_Licensing.html" />
      <TocEntry
        Title="Loading a COINS Licence"
        Link="/Content/Topics/SY/Load_COINS_Licence.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Introduction.htm"
      conditions="COINS.Redacted"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Enquiring on function access.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/User Groups.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Prime Groups.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Main Groups and Subgroups.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Maintain Users and Groups/Setting Function Access Using Subgroups.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Creating a Group.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Export Groups.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Create a Group using the Import.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Function Security.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Parent and Child Functions.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Setting Function Security.htm">
          <TocEntry
            Title="Setting Up Function Access Using Main Menu Security"
            Link="/Content/Topics/WD/WDSY0139_Setup_Main_Menu_Security.html"
            BreakType="pageLayout"
            PageNumberReset="continue">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/SY/Maintain Users and Groups/Main Menu Security Exclusions.htm"
              BreakType="pageLayout"
              StartSection="false"
              ChapterNumberReset="same"
              VolumeNumberReset="continue"
              SectionNumberReset="continue"
              PageNumberReset="continue"></TocEntry>
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/SY/Maintain Users and Groups/Main Menu Security Exclusions Example.htm"
              BreakType="pageLayout"
              StartSection="false"
              ChapterNumberReset="same"
              VolumeNumberReset="continue"
              SectionNumberReset="continue"
              PageNumberReset="continue" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Maintain Users and Groups/Add Functions to Menu Headings.htm">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/SY/Maintain Users and Groups/To Remove Interactive Mode.htm" />
          </TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Maintain Users and Groups/Find Functions.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Maintain Users and Groups/Deny Access to Individuals.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Maintain Users and Groups/Hide Tabs.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Maintain Users and Groups/Hide Fields.htm">
            <TocEntry
              Title="[%=System.LinkedTitle%]"
              Link="/Content/Topics/SY/Maintain Users and Groups/Hiding Fields in One Screen.htm" />
          </TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Set Up a User.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Details Tab.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Groups Tab.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Printing Tab.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Coinsplus Tab.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Preferences Tab.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Wiki Tab.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Removing a User.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/To disable a user in a secure.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Run a User Report.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/User Views.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Creating Buyers.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Main Tab.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Contacts Tab.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Personal Tab.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Contract Security.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Configuration.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Application.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Setting Contract Security.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Examples_1.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Set Menu Security Utility.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Set Menu Security - Application.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSYUSER_Users_and_Groups.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Set Up a User.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Details Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Groups Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Printing Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Preferences Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Wiki Tab.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0049_User_Groups.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0050_Adding_Users_or_Groups.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0075_User_Enquiries.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0147_Removing_Users.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0181_Sending_Messages_to_Users.html" />
      <TocEntry
        Title="User View Set Up"
        Link="/Content/Topics/WD/WDCI5002_User_View_Set_Up.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/WSYBSUR3.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSY0400_Functions.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0401_Functions.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0076_Finding_Functions.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0022_Function_Maintenance.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0402_Making_Copies.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0023_Function_Parameters.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0080_Changed_Menus_Functions_Report.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY001m_Function_Security.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0143_Overview.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0017_How_Function_Access_Works.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0144_Parent_and_Child_Functions.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0138_Menu_Item_Security.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0066_Setting_Function_Access.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0141M_Group_Access_Permissions.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0019_Group_Access_Permissions.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0141_Main_Groups_and_Subgroups.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0142_Setup_Using_Subgroups.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Create menu headings for the.htm"
          BreakType="pageLayout"
          StartSection="false"
          ChapterNumberReset="same"
          VolumeNumberReset="continue">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Maintain Users and Groups/Main Menu Security Exclusions.htm"
            BreakType="pageLayout"
            StartSection="false"
            ChapterNumberReset="same"
            VolumeNumberReset="continue"
            SectionNumberReset="continue"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Maintain Users and Groups/Main Menu Security Exclusions Example.htm"
            BreakType="pageLayout"
            StartSection="false"
            ChapterNumberReset="same"
            VolumeNumberReset="continue"
            SectionNumberReset="continue" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0140_Setup_Spreadsheet.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0018_User_Access_Permissions.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0067_Interactive_Function_Security_Maintenance.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0135_Access_to_Mandatory_Functions.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0404_Exporting_and_Importing_Function_Security.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0115_Compiling_Function_Security.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0024_Function_Categories.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/wdsy0025_Setting_Up_a_Generic_Mail_Merge.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0185_Desktop_Tile_Values.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDUG0099_Smart_Tiles.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSY0051_Menus.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0403_Changing_Users'_Menus.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0182_Adding_to_Standard_Menus.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0079_Amending_Menus.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0063_Creating_a_New_Menu.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0183_Configuring_a_User's_COINS_Desktop.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0187_Desktop_Setup.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSYPRINT_Printing.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Parameters/PM/pm_parameters.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0065_How_To_Stop_a_Background_Report.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0073_Urgent_Reports_and_Report_Queues.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0100_Overview.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0102M_Deployment_Scenarios.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0103_Single_Physical_Server_Single_Agent_Family_Single_Queue.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0104_Single_Physical_Server_Multiple_Agent_Families_Single_Queue.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0105_Multiple_Physical_Servers_Multiple_Agent_Families_Single_Queue.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0106_Multiple_Physical_Servers_Multiple_Agent_Families_Multiple_Queues.html" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0107M_Configuration.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0108_COINS_Report_Queues.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0109_COINS_Report_Agent_Families.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0110_COINS_User_Settings.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0111_COINS_Parameters.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0112_Additional_Physical_Servers.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0113_Scripts.html" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0137_Deleting_Printer_Files.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      BreakType="pageLayout"
      StartSection="false"
      Link="/Content/Topics/SY/Pivot Table Viewer/Pivot Table in Reports - Overview.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Pivot Table Viewer/Report Designer Initial Configuration.htm"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="Screen and Processing Changes">
        <TocEntry
          Title="Report Designer"
          ReplaceMergeNode="true">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Pivot Table Viewer/Report Designer - Dump Tables.htm"
            ReplaceMergeNode="false" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Pivot Table Viewer/Report Designer - Pivot Tables.htm" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Pivot Table Viewer/Browse Reports - Pivot Tables.htm"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Project/TOCs/Complete/Using the Pivot Table Viewer.fltoc"
          ReplaceMergeNode="true"
          StartSection="false" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      BreakType="pageLayout"
      StartSection="false"
      Link="/Content/Topics/SY/Pivot Table Viewer/Pivot Table in Data Marts - Overview.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Pivot Table Viewer/Data Mart Pivot Tables Initial Configuration.htm"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Screen and Processing Changes"
        ReplaceMergeNode="true">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Pivot Table Viewer/Pivot Table Viewer - Data Mart Configuration.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Pivot Table Viewer/Pivot Table Viewer - Data Mart Enquiries.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Project/TOCs/Complete/Using the Pivot Table Viewer.fltoc"
          ReplaceMergeNode="true" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Background Process Control"
      Link="/Content/Topics/SY/Background Process Control/Background Process Control.htm"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        StartSection="false"
        ReplaceMergeNode="false"
        Link="/Content/Topics/SY/Background Process Control/Initial Config.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Background Process Control/Parameters.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Background Process Control/Background Process Configuration.htm"
          StartSection="false" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Background Process Control/UNIX Script.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Background Process Control/COINSAdmin.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Background Process Control/AppMon.htm" />
      </TocEntry>
      <TocEntry
        Title="Screen and Processing Changes">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Background Process Control/System Monitor.htm"></TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Shared Folders"
      Link="/Content/Topics/SY/Shared Files/Shared Folders Overview.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Shared Files/Shared Folder Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Shared Files/My Files.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Shared Files/Transfer Files.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSY0077_File_Uploads.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSY0120_BACS_File_Configuration.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSY0169_Pattern_Matching_in_Filters.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0039_Can-Do_Lists.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSY0205_Code_Editors.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSY0501_Configurable_Documents.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0518_List_of_Documents.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0502_Creating_Documents.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0503_Defining_Content.html">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0504_Adding_Formatting.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0505_FOP_Formatting_Instructions.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0506_Wrapping_and_Truncating.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0507_Nesting_Forms.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0508_Combining_Fields.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0516_Dates_in_Full.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0509_Images.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0510_Colours_in_HTML_and_FOP.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Configurable Forms/Conditional Formatting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Configurable Forms/Drag and Drop Definition.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ReplaceMergeNode="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Configurable Forms/Defining Content using Drag and Drop.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0514_Importing_and_Exporting.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSY0011_Auditing.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0012_Processing_an_Audit.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0013_Deleting_Audit_History.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSY0052_Analysis_Sets.html">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0053_Defining_Analysis_Sets.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0054_Populating_Automatically.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0055_Setting_Up_Codes.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Project/TOCs/SY/PCA Predict (24955).fltoc"
      StartSection="false"
      MarkAsNew="true" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDSYCUSTOM_Customising_COINS.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0515_Location_of_Images_and_Other_Files.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Config Shortcuts/Keyboard Shortcuts Configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        MarkAsNew="true" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0034_Changing_Colours.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0068_Changing_Styles_Using_Parameters.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0069_Changing_Styles_Using_Style_Sheets.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0036_Changing_Buttons.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0119_Customising_COINS_Using_Terminology.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSYCUSTOMHELP_Customising_Help.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0056_Modifying_Side_Frame_Help.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0033_Customising_Help_Text.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0035_Help_text_additional_information.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0058_Translating_Help_Nuggets.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0059_Entering_Your_Own_Help.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0167_Access_to_Help.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSYLOOKUP_Lookups.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0020_Changing_Lookups.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0021_Lookup_Parameters.html" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0520_Modifying_Online_Menu_Books_and_Topics.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0521_Overview.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0522_Types_of_Documentation_Represented_in_OA.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0523_Additional_Information.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0524_How_to_Modify_Online_Menu_Books_and_Topics.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0525_Instructions_Overview.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0526_Adding_User-Defined_Text_to_an_Existing_Topic.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0527_Creating_a_Plus_Copy_Menu_Book.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0528_Adding_a_User-Defined_Menu_Book_to_a_Plus_Copy_Menu_Book.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0529_Adding_a_User-Defined_Topic_to_a_Plus_Copy_or_User-Defined_Menu_Book.html" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/WD/WDSY0530_Creating_and_Modifying_Plus_Copy_Topics.html" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0071_Home_Page_Set_Up.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0162_Captions.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDDM0000_COINS_Documentation.htm"
      conditions="COINS.Internal">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0001_COINS_Documentation.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0019_Updating_Documentation.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0168_Access_to_Online_Documentation.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0015_Customising_Documentation.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0016_Adding_User_Text.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0020_Copying_Books.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0021_Adding_Books.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0017_Modifying_Existing_Topics.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0002_Adding_Documentation_Topics.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0008_Adding_Topics_Additional_Instructions.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0018_External_Topics.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0003_Adding_Items_to_a_Book.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0004_Using_the_HTML_Editor.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0007_HTML_Editor_Tips.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0005_Reserved_Styles.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0006_Standard_Links_Images_and_Text.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0009_Inserting_Images.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0010_Inserting_Links.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0011_Glossary_Entries.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0012_Standard_Text.html"
        conditions="COINS.Internal" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDDM0013_Function_Help_and_Names.html"
        conditions="COINS.Internal" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Batch and Print Security.htm" />
    <TocEntry
      Title="Exchange Server 2013 Integration"
      ReplaceMergeNode="true">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Server-Based Integration - Document Introduction.htm#_Toc450312867"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Overview of Functionality.htm#_Toc450312868"
          BreakType="none"
          StartSection="false"
          PageNumberReset="continue"></TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Overview_Configuration.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Configuring Contacts Replication.htm#_Toc450312871" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Configuring Activity Workbench.htm#_Toc450312872" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Configuring Import of Project.htm#_Toc450312873" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Configuring Import of Workflow.htm#_Toc450312874" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Configuring Monitored Folders.htm#_Toc450312875" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Configuring Processing of.htm#_Toc450312876" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Detailed Configuration.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Configuration in COINS.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/AppServer.htm#_Toc450312879" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Contacts Replication - Parameters.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Reset Contacts Replication.htm#_Toc450312880"></TocEntry>
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Activity Workbench Replication.htm#_Toc450312881" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Activity Workbench Replication - Reset Exchange Replication.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Import of Project Emails.htm#_Toc450312882" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Import of Workflow Emails.htm#_Toc450312883" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Monitored Folders.htm#_Toc450312884" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Processing Sent Emails.htm#_Toc450312885" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Windows Security.htm"
          StartSection="false">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Replication Account.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Impersonation.htm#_Toc450312888" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Exchange Server Configuration.htm#_Toc450312889">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Contacts Replication - Public Folder.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Configuring Import of Project.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Configuring Import of Workflow.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Exchange Server Configuration - Monitored Folders.htm#_Toc450312893" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Replication Software.htm#_Toc450312894">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Replication Software - Installation.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Settings.htm#_Toc450312896" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Mail Assistant/Modifying the Integration Application Settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Mail Assistant/Console Schedule Task Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        </TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Outlook Configuration.htm#_Toc450312899">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Outlook Configuration - Contacts Replication.htm" />
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Outlook Configuration - Activity Workbench Replication_1.htm" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="COINS Mail Assistant"
      MarkAsNew="true">
      <TocEntry
        Title="COINS Mail Assistant User"
        Link="/Project/TOCs/SY/COINS Mail Assistant User.fltoc" />
      <TocEntry
        Title="COINS Mail Assistant Config"
        Link="/Project/TOCs/SY/COINS Mail Assistant Config.fltoc" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/HOW TO Install the New Certificate for Submissions_2016/Purpose of this document.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/HOW TO Install the New Certificate for Submissions_2016/A new digital certificate.htm"
        BreakType="none"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Configuring LDAP/Configure-LDAP.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Configuring LDAP/Configure-LDAP-Task-Summary.htm"
        ReplaceMergeNode="false"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Configuring LDAP/LDAP-Parameters.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Configuring LDAP/Confirming-the-Active-Directory.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Configuring LDAP/Preparing-the-COINS-Server.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Configuring LDAP/LDAP-Configuring-COINS-User-Accounts.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Configuring LDAP/Implementing-Secure-Sockets-Layer.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Configuring LDAP/Microsoft-Active-Directory.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Configuring LDAP/Installing-OpenSSL-on-the-COINS-server.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Configuring LDAP/Installing-certificates-for-COINS.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Configuring LDAP/Testing-the-installed-certificates.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Configuring LDAP/Activating-SSL-for-COINS-LDAP.htm"
          BreakType="pageLayout"
          StartSection="false"
          PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Enabling Multi-Currency/Overview of Multi Currency.htm"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="3">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Enabling Multi-Currency/Enabling Multi currency.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Enabling Multi-Currency/Configure the Company.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Enabling Multi-Currency/Set Up a Table of Country.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Enabling Multi-Currency/General Ledger Set up.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Enabling Multi-Currency/Set Up Currency Codes.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Enabling Multi-Currency/Currency Exchange.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Enabling Multi-Currency/Set the base Currency for.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Enabling Multi-Currency/Set the Colour for displaying.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Enabling Multi-Currency/Set up Suppliers Customers.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Enabling Multi-Currency/Set up Contracts.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Enabling Multi-Currency/Transactions.htm">
          <TocEntry
            Title="[%=System.LinkedTitle%]"
            Link="/Content/Topics/SY/Enabling Multi-Currency/Purchase Ledger.htm" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Company Setup/Identifying State as part of Company Set Up.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Calculation Programs/Calculation Programs.htm" />
    <TocEntry
      Title="S-Curve Library">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/SY023/SY023_Overview.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/SY023/SY023_CVChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/SY023/SY023_MKChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/SY023/SY023_SYChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="System Setup">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/System Setup/Email Templates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSY0186_Global_Search_Configuration.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/WD/WDSYPARAM_Parameters.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0014_Parameter_Maintenance.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0015_Essential_Parameters.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0016_Company-Specific_Parameters.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0060_Seeing_Which_Parameters_Are_Used.html" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Parameters/SY/sy_parameters.htm" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Parameters/CO/co_parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/WD/WDSY0064_OA-Specific_Parameters.html" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>