<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="User Guide"
    Link="/Content/Topics/WD/WDUG0000_User_Guide.htm"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Logging In"
    Link="/Content/Topics/WD/WDUG0006_Logging_In.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/COINS_Passport/Login_Using_COINS_Passport.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Expired Passwords"
      Link="/Content/Topics/WD/WDUG0007_Expired_Passwords.html"
      BreakType="pageLayout"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Timed Logout"
      Link="/Content/Topics/WD/WDUG0008_Timed_Logout.html"
      BreakType="pageLayout"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Logging Out of COINS"
      Link="/Content/Topics/WD/WDUG0009_Logging_Out_of_COINS.html"
      BreakType="pageLayout"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="COINS Desktop"
    Link="/Content/Topics/WD/WDUG0094_COINS_Desktop.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Desktop Setup"
      Link="/Content/Topics/WD/WDUG0098_Desktop_Setup.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Configuring Your Desktop"
      Link="/Content/Topics/WD/WDUG0095_Configuring_Your_Desktop.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Smart Tiles"
      Link="/Content/Topics/WD/WDUG0099_Smart_Tiles.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Chart Tiles"
      Link="/Content/Topics/WD/WDUG0100_Chart_Tiles.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="List of Chart Tiles"
      Link="/Content/Topics/WD/WDUG0105_List_of_Chart_Tiles.html"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Using COINS"
    Link="/Content/Topics/WD/WDUGUSING_Using_COINS.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Page Banner"
      Link="/Content/Topics/WD/WDUG0102_Page_Banner.html"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="Changing Account Image"
        Link="/Content/Topics/WD/WDUG0104_Changing_Account_Image.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Popup Menus"
        Link="/Content/Topics/WD/WDUG0096_Popup_Menus.html"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Global Search"
      Link="/Content/Topics/WD/WDUG0101_Global_Search.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Global Search Configuration"
      Link="/Content/Topics/WD/WDSY0186_Global_Search_Configuration.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="COINS Frames"
      Link="/Content/Topics/WD/WDUG0097_COINS_Frames.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="COINS Menus"
      Link="/Content/Topics/WD/WDUG0010_COINS_Menus.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Menu Icons"
      Link="/Content/Topics/WD/WDUG0045_Menu_Icons.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Menu Search"
      Link="/Content/Topics/WD/WDUG0103_Menu_Search.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Buttons"
      Link="/Content/Topics/WD/WDUG0011_Buttons.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Keyboard Alternatives"
      Link="/Content/Topics/WD/WDUG0012_Keyboard_Alternatives.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Fields"
      Link="/Content/Topics/WD/WDUG0013_Fields.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Lookups"
      Link="/Content/Topics/WD/WDUG0022_Lookups.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Date Lookup"
      Link="/Content/Topics/WD/WDUG0062_Date_Lookup.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Tabs"
      Link="/Content/Topics/WD/WDUG0014_Tabs.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Home Pages"
      Link="/Content/Topics/WD/WDUG0060_Home_Pages.html"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="Message Board"
        Link="/Content/Redacted Topics/HOW TO - Navigate COINS OA/Message Board.htm#_Toc423420502"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="Adding a Message"
          Link="/Content/Redacted Topics/HOW TO - Navigate COINS OA/Adding a Message.htm#_Toc423420503"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Deleting a Message"
          Link="/Content/Redacted Topics/HOW TO - Navigate COINS OA/Deleting a Message.htm#_Toc423420504"
          BreakType="pageLayout"
          StartSection="false" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="User Preferences"
      Link="/Content/Topics/WD/WDUG0058_User_Preferences.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Favourites"
      Link="/Content/Topics/WD/WDUG0059_Favourites.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Entering Dates"
      Link="/Content/Topics/WD/WDUG0015_Entering_Dates.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0021_Multi-Tasking.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Activity Workbench"
      Link="/Content/Topics/WD/WDUG0063_Activity_Workbench.html"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="Adding a New Activity"
        Link="/Content/Topics/WD/WDUG0064_Adding_a_New_Activity.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Printing Activity Details"
        Link="/Content/Topics/WD/WDUG0065_Printing_Activity_Details.html"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Using Different Companies"
      Link="/Content/Topics/WD/WDUG0016_Using_Different_Companies.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Permissions"
      Link="/Content/Topics/WD/WDUG0017_Permissions.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Email Link"
      Link="/Content/Topics/WD/WDUG0020_Email_Link.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="RSS Feeds"
      Link="/Content/Topics/WD/WDSY0070_RSS_Feeds.html"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Where To Get Help"
    Link="/Content/Topics/WD/WDUG0082_Where_To_Get_Help.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0019_Side-Frame_Help.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0078_COINS_Online_Documentation.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0079_Hidden_Text_and_Images.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0080_Searching_the_Online_Documentation.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0081_Printing_the_Documentation.html" />
  </TocEntry>
  <TocEntry
    Title="Browse Screens"
    Link="/Content/Topics/WD/WDUG0023_Browse_Screens.html">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0024_Moving_Around.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0025_Searching_and_Filtering.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0092_Additional_Characters_in_Searches.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0027_Advanced_Filter.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0083_Remembering_Filters_and_Lookups.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0026_Selecting_Records.html" />
    <TocEntry
      Title="Adding and Updating Records"
      Link="/Content/Topics/WD/WDUG0040_Adding_and_Updating_Records.html">
      <TocEntry
        Title="Adding Records"
        Link="/Content/Topics/WD/WDUG0041_Adding_Records.html" />
      <TocEntry
        Title="Updating Records"
        Link="/Content/Topics/WD/WDUG0042_Updating_Records.html" />
      <TocEntry
        Title="Multi-Update"
        Link="/Content/Topics/WD/WDUG0044_Multi-Update.html" />
      <TocEntry
        Title="Concurrent Update"
        Link="/Content/Topics/WD/WDUG0087_Concurrent_Update.html" />
      <TocEntry
        Title="Bulk Add, Update and Copy"
        Link="/Content/Topics/WD/WDUG0047_Bulk_Add_Update_and_Copy.html" />
      <TocEntry
        Title="Deleting Records"
        Link="/Content/Topics/WD/WDUG0043_Deleting_Records.html" />
    </TocEntry>
    <TocEntry
      Title="Column Sets"
      Link="/Content/Topics/WD/WDUG0090_Column_Sets.html" />
    <TocEntry
      Title="Browse Reports"
      Link="/Content/Topics/WD/WDUG0061_Browse_Reports.html" />
    <TocEntry
      Title="Exporting Records"
      Link="/Content/Topics/WD/WDUG0091_Exporting_Records.html" />
    <TocEntry
      Title="Mail Merge"
      Link="/Content/Topics/WD/WDUG0018_Mail_Merge.html" />
  </TocEntry>
  <TocEntry
    Title="Printing"
    Link="/Content/Topics/WD/WDUGPRINT_Printing.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0029_Selecting_What_and_How_to_Print.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0030_Output_Options.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0031_When_the_Report_Is_Generated.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0032_Previewing_a_Report.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/WD/WDUG0033_Printing_to_a_COINS_Printer.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Faxing and Emailing"
      Link="/Content/Topics/WD/WDSY0081_Overview.html"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="Faxing/Emailing in OA"
        Link="/Content/Topics/WD/WDSY0083_Faxing_Emailing_in_OA.html"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="Emailing a Report"
          Link="/Content/Topics/WD/WDUG0034_Emailing_a_Report.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Faxing a Report"
          Link="/Content/Topics/WD/WDUG0048_Faxing_a_Report.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Reviewing Messages"
          Link="/Content/Topics/WD/WDSY0134_Reviewing_Messages.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="SC Documents"
          Link="/Content/Topics/WD/WDSY0133_SC_Documents.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Remittances"
          Link="/Content/Topics/WD/WDSY0132_Remittances.html"
          BreakType="pageLayout"
          StartSection="false" />
      </TocEntry>
      <TocEntry
        Title="Faxing/Emailing in COINSplus"
        Link="/Content/Topics/WD/WDSY003M_Faxing_Emailing_in_COINSplus.htm"
        BreakType="pageLayout"
        StartSection="false"
        conditions="COINS.UKOnly"
        ReplaceMergeNode="false">
        <TocEntry
          Title="Purchase Orders"
          Link="/Content/Topics/WD/WDSY0086_Purchase_Orders.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Orders - Multiple Copies"
          Link="/Content/Topics/WD/WDSY0097_Orders_Multiple_Copies.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="PL Remittances"
          Link="/Content/Topics/WD/WDSY0087_PL_Remittances.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="SC Certificates"
          Link="/Content/Topics/WD/WDSY0095_SC_Certificates.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="EX Remittances"
          Link="/Content/Topics/WD/WDSY0127_EX_Remittances.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Text Fax"
          Link="/Content/Topics/WD/WDSY0099_Text_Fax.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Using Overlays"
          Link="/Content/Topics/WD/WDSY0088_Using_Overlays_When_Faxing.html"
          BreakType="pageLayout"
          StartSection="false">
          <TocEntry
            Title="Configurable Forms"
            Link="/Content/Topics/WD/WDSY0089_Configurable_Forms.html"
            BreakType="pageLayout"
            StartSection="false" />
          <TocEntry
            Title="Creating Overlays"
            Link="/Content/Topics/WD/WDSY0090_Creating_Overlays.html"
            BreakType="pageLayout"
            StartSection="false" />
          <TocEntry
            Title="Uploading the Overlay File"
            Link="/Content/Topics/WD/WDSY0091_Uploading_the_Overlay_File.html"
            BreakType="pageLayout"
            StartSection="false" />
          <TocEntry
            Title="Directing COINS to the Overlay"
            Link="/Content/Topics/WD/WDSY0092_Directing_COINS_to_the_Overlay.html"
            BreakType="pageLayout"
            StartSection="false" />
          <TocEntry
            Title="Using Attachments"
            Link="/Content/Topics/WD/WDSY0093_Using_Attachments.html"
            BreakType="pageLayout"
            StartSection="false" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Configuration"
        Link="/Content/Topics/WD/WDSY0082_VSI-Fax_Configuration.html"
        BreakType="pageLayout"
        StartSection="false">
        <TocEntry
          Title="Parameters"
          Link="/Content/Topics/WD/WDSY0084_Parameters.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="FAXSEND Parameter"
          Link="/Content/Topics/WD/WDSY0098_FAXSEND_Parameter.html"
          BreakType="pageLayout"
          StartSection="false" />
        <TocEntry
          Title="Fax Printer"
          Link="/Content/Topics/WD/WDSY0085_Fax_Printer.html"
          BreakType="pageLayout"
          StartSection="false"
          conditions="COINS.UKOnly" />
      </TocEntry>
      <TocEntry
        Title="Administering VSI-Fax"
        Link="/Content/Topics/WD/WDSY0094_Administering_VSI-Fax.html"
        BreakType="pageLayout"
        StartSection="false"
        conditions="COINS.UKOnly" />
    </TocEntry>
    <TocEntry
      Title="Report Status"
      Link="/Content/Topics/WD/WDUG0035_Report_Status.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Cancelling a Report"
      Link="/Content/Topics/WD/WDUG0049_Cancelling_a_Report.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Saved Report Options"
      Link="/Content/Topics/WD/WDUG0036_Saved_Report_Options.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Scheduling a Report"
      Link="/Content/Topics/WD/WDUG0038_Scheduling_a_Report.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Examples of Schedules"
      Link="/Content/Topics/WD/WDUG0046_Examples_of_Schedules.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Changing Dates on Saved and Scheduled Reports"
      Link="/Content/Topics/WD/WDUG0037_Changing_Dates_on_Saved_and_Scheduled_Reports.html"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="COINS Wiki"
    Link="/Content/Topics/WD/WDUG0066_COINS_Wiki.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Finding Information in a Wiki"
      Link="/Content/Topics/WD/WDUG0067_Finding_Information_in_a_Wiki.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Adding Topics to a Wiki"
      Link="/Content/Topics/WD/WDUG0068_Adding_Topics_to_a_Wiki.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Updating Topics"
      Link="/Content/Topics/WD/WDUG0069_Updating_Topics.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Links"
      Link="/Content/Topics/WD/WDUG0070_Links.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Attachments"
      Link="/Content/Topics/WD/WDUG0071_Attachments.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Images"
      Link="/Content/Topics/WD/WDUG0072_Images.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Comments"
      Link="/Content/Topics/WD/WDUG0073_Comments.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Deleting Wiki Content"
      Link="/Content/Topics/WD/WDUG0074_Deleting_Wiki_Content.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Comparing Versions"
      Link="/Content/Topics/WD/WDUG0075_Comparing_Versions.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="WikiWords"
      Link="/Content/Topics/WD/WDUG0076_WikiWords.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Topic Administration"
      Link="/Content/Topics/WD/WDUG0077_Topic_Administration.html"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Financials - General Topics"
    Link="/Content/Topics/WD/WDUGFINS_Financials_General_Topics.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Financial Periods"
      Link="/Content/Topics/WD/WDUG0050_Financial_Periods.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Due Dates, Discount Dates and Ageing Dates"
      Link="/Content/Topics/WD/WDUG0051_Due_Dates_Discount_Dates_and_Ageing_Dates.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Batch Input"
      Link="/Content/Topics/WD/WDUG0052_Batch_Input.html"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="Beginning a Batch"
        Link="/Content/Topics/WD/WDUG0053_Beginning_a_Batch.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Batch Control Totals"
        Link="/Content/Topics/WD/WDUG0054_Batch_Control_Totals.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Correcting Batch Entries"
        Link="/Content/Topics/WD/WDUG0055_Correcting_Batch_Entries.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Posting a Batch"
        Link="/Content/Topics/WD/WDUG0056_Posting_a_Batch.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Reviewing Unposted Batches"
        Link="/Content/Topics/WD/WDUG0057_Reviewing_Unposted_Batches.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Attaching Posting Reports"
        Link="/Content/Topics/WD/WDUG0089_Attaching_Posting_Reports.html"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Appendix.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    conditions="COINS.PrintOnly"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Parameters/SY/sy_logout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="COINS.PrintOnly" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Parameters/SY/sy_pwdexwrn.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="COINS.PrintOnly" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Parameters/SY/sy_weblgout.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      StartSection="false"
      conditions="COINS.PrintOnly" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Parameters/SY/sy_webpwdex.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="COINS.PrintOnly" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Parameters/SY/sy_webpwdxa.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="COINS.PrintOnly" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Parameters/SY/sy_globsrch.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Parameters/SY/sy_srchmon.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Parameters/SY/sy_srchopen.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>