<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="VAP"
    ReplaceMergeNode="false"
    Link="/Content/Topics/VAP/VAP Overview.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAP/VAP Videos.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Valuation and Approval Methods"
      Link="/Content/Topics/WD/WDVP0010_Valuation_and_Approval_Methods.html" />
    <TocEntry
      Title="Standard House Types"
      Link="/Content/Topics/WD/WDVP0001_Standard_House_Types.html" />
    <TocEntry
      Title="[%=Variables.Vp Site caps%]-Specific House Types"
      Link="/Content/Topics/WD/WDVP0002_Development-Specific_House_Types.html" />
    <TocEntry
      Title="[%=Variables.Vp Site caps%] Re-Plans in COINS"
      Link="/Content/Topics/WD/WDVP0007_Development_Re-Plans.html" />
    <TocEntry
      Title="Multi-Order Trades"
      Link="/Content/Topics/WD/WDVP0003_Multi-Order_Trades.html" />
    <TocEntry
      Title="Entering Payroll Payments in VAP"
      Link="/Content/Topics/WD/WDVP0008_Entering_Payroll_Payments.html" />
    <TocEntry
      Title="Apportioning Budgets for Non-Sellable Plots"
      Link="/Content/Topics/WD/WDVP0004_Apportioning_Budgets.html" />
    <TocEntry
      Title="Handling of Variations in VAP Subcontract Orders and Payments"
      Link="/Content/Topics/WD/WDVP0005_Handling_Variations.html" />
    <TocEntry
      Title="Variation Costing and Reporting"
      Link="/Content/Topics/WD/WDVP0006_Costing_and_Reporting.html" />
    <TocEntry
      Title="Setting Up the VAP/Payroll Link"
      Link="/Content/Topics/WD/WDVP5002_VAP_Payroll_Link_Setup.html" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/VAP/VAP Rebates/Set Up and Processing VAP.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAP/VAP Rebates/Setup Rebates Types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAP/VAP Rebates/Entering Rebates on a Development.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAP/VAP Rebates/Processing_Claiming Rebates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAP/VAP Rebates/Claims in Progress.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="VAP Matrix Screens"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Overview.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Initial Configuration"
        Link="/Content/Topics/VAP/VAP Matrix Screens/Initial Configuration.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="Valuation Method"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Valuation Method.htm" />
        <TocEntry
          Title="Function Access"
          Link="/Content/Topics/VAP/VAP Matrix Screens/List of New Functions.htm" />
      </TocEntry>
      <TocEntry
        Title="Features of Matrix Screens"
        Link="/Content/Topics/VAP/VAP Matrix Screens/Features of New Matrix Screens.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="Navigation"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Navigation.htm" />
        <TocEntry
          Title="Sorting"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Sorting.htm" />
        <TocEntry
          Title="Totals"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Totals.htm" />
        <TocEntry
          Title="Filters"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Filters.htm" />
        <TocEntry
          Title="Editing Cells in Matrix Screens"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Editing.htm"
          ComputeToc="false" />
        <TocEntry
          Title="Matrix Actions"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Matrix Actions.htm">
          <TocEntry
            Title="Copying and Pasting"
            Link="/Content/Topics/VAP/VAP Matrix Screens/Copying and Pasting.htm" />
          <TocEntry
            Title="Undoing Changes"
            Link="/Content/Topics/VAP/VAP Matrix Screens/Undoing Changes.htm"></TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Changes to Specific Screens"
        Link="/Content/Topics/VAP/VAP Matrix Screens/Changes to Specific Screens.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="Standard House Type Budget Matrix"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Standard House Type Budget Matrix.htm"></TocEntry>
        <TocEntry
          Title="Development Budget Workbench"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Development Budget Workbench Initial Screen.htm"
          StartSection="false"
          BreakType="chapter"
          PageNumberReset="continue" />
        <TocEntry
          Title="Video: Development Budget Workbench"
          Link="/Content/Topics/VAP/Development Budget Workbench.htm" />
        <TocEntry
          Title="Development House Type Budget Matrix"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Development House Type Budget Matrix.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue" />
        <TocEntry
          Title="Plot Budget Matrix"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Plot Budget Matrix.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue" />
        <TocEntry
          Title="Subcontract Order Matrix"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Subcontract Order Matrix_1.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue" />
        <TocEntry
          Title="VAP Certificate  Matrix"
          Link="/Content/Topics/VAP/VAP Matrix Screens/VAP Certificate  Matrix.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue" />
        <TocEntry
          Title="Tick Group Valuation Matrix"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Tick Group Valuation Matrix.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue" />
        <TocEntry
          Title="Cost Head Valuation Matrix"
          Link="/Content/Topics/VAP/VAP Matrix Screens/Cost Head Valuation Matrix.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Valuations and Automated Payments Parameters"
      Link="/Content/Topics/Parameters/VP/vp_parameters.htm" />
  </TocEntry>
</CatapultToc>