<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="Unchecked" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="Unchecked" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="[%=Variables.Vat caps%]"
    Link="/Content/Topics/WD/WDVT0000_VAT.htm"
    conditions="COINS.ScreenOnly"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Tax Point Dates"
      Link="/Content/Topics/WD/WDVT0001_Tax_Point_Dates.html"
      BreakType="chapter"
      PageNumberReset="continue"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="Configuration"
      Link="/Content/Topics/WD/WDVT5002_VAT_Configuration.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="VAT Registration Setup"
        Link="/Content/Topics/WD/WDVT5001_VAT_Registration_Setup.html" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Parameters/vtuk/vtuk_parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="COINS.UKOnly"
        ReplaceMergeNode="false" />
    </TocEntry>
    <TocEntry
      Title="VAT Returns"
      Link="/Content/Topics/WD/WDVT0002_VAT_Returns.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Parameters"
        Link="/Content/Topics/VAT/VAT Returns/VAT_Parameters.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="To set up VAT registrations:"
        Link="/Content/Topics/VAT/VAT Returns/VAT_TosetupVATregistrations.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Checking You Are Ready"
        Link="/Content/Topics/WD/WDVT0003_Checking_You_Are_Ready.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Creating a Return"
        Link="/Content/Topics/WD/WDVT0004_Creating_a_Return.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Checking the Return"
        Link="/Content/Topics/WD/WDVT0005_Checking_the_Return.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Submitting a Return"
        Link="/Content/Topics/WD/WDVT0006_Submitting_a_Return.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Posting the Return"
        Link="/Content/Topics/WD/WDVT0007_Posting_the_Return.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Checking the Process is Complete"
        Link="/Content/Topics/WD/WDVT0008_Checking_the_Process_is_Complete.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Cancelling a Return"
        Link="/Content/Topics/WD/WDVT0009_Cancelling_a_Return.html"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="VAT Rate Changes"
      Link="/Content/Topics/WD/WDVT5003_Overview.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Create New VAT Codes"
        Link="/Content/Topics/WD/WDVT5004_Create_New_VAT_Codes.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Unretire Old VAT Codes"
        Link="/Content/Topics/WD/WDVT5005_Unretire_Old_VAT_Codes.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Check Parameters"
        Link="/Content/Topics/WD/WDVT5006_Check_Parameters.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Change Default VAT Codes"
        Link="/Content/Topics/WD/WDVT5007_Change_Default_VAT_Codes.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Check Templates, Definitions etc."
        Link="/Content/Topics/WD/WDVT5008_Check_Templates_Definitions_etc..html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Review Partially-Processed Transactions"
        Link="/Content/Topics/WD/WDVT5009_Review_Partially-Processed_Transactions.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Change eCommerce Mappings"
        Link="/Content/Topics/WD/WDVT5010_Change_eCommerce_Mappings.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Manually override VAT codes"
        Link="/Content/Topics/WD/WDVT5011_Manually_override_VAT_codes.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Consider Future Retention Releases"
        Link="/Content/Topics/WD/WDVT5012_Consider_Future_Retention_Releases.html"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Retire Old VAT Codes"
        Link="/Content/Topics/WD/WDVT5013_Retire_Old_VAT_Codes.html"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Reverse Charge VAT"
      BreakType="pageLayout"
      StartSection="false"
      Link="/Content/Topics/VAT/Reverse Charge VAT/Reverse Charge VAT - Overview.htm"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Initial Configuration"
        Link="/Content/CEDoc_Template/Initial Configuration - No Configuration.htm"></TocEntry>
      <TocEntry
        Title="Screen and Processing Changes">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/VAT/Reverse Charge VAT/Reverse Charge VAT - VAT Code Substitutions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/VAT/Reverse Charge VAT/Reverse Charge VAT - VAT Codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/VAT/Reverse Charge VAT/Reverse Charge VAT - Transaction Processing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/VAT/Reverse Charge VAT/Reverse Charge VAT - VAT Return.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/Reverse Charge VAT/Reverse Charge VAT - Suggested Configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>