<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly]exclude[COINS.ScreenOnly or COINS.USOnly]"
  conditions="COINS.UKOnly"
  Medium="print"
  MasterToc="/Project/TOCs/MK/MK010_PDFTOC.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">Project Outcome</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-MK010</Variable>
    <Variable
      Name="Document Variables/Document Title">MK Project Outcome</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
    <Variable
      Name="Document Variables/File Name">OppOutcome</Variable>
    <Variable
      Name="Document Variables/Modules">Marketing (MK)</Variable>
    <Variable
      Name="Document Variables/PDR">24381</Variable>
    <Variable
      Name="Document Variables/Region">Global</Variable>
    <Variable
      Name="Document Variables/Version">11.06</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>