<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly]exclude[COINS.ScreenOnly or COINS.USOnly]"
  conditions="COINS.UKOnly"
  Medium="print"
  MasterToc="/Project/TOCs/SC/SC007_PDFTOC.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">CV Subcontract Package Views</Variable>
    <Variable
      Name="Variables/cancelling">voiding</Variable>
    <Variable
      Name="Document Variables/Document Title">SC Subcontract Status Report</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-SC007</Variable>
    <Variable
      Name="Document Variables/File Name">SubcStatusRpt</Variable>
    <Variable
      Name="Document Variables/Version">11.06</Variable>
    <Variable
      Name="Document Variables/Modules">Subcontract Ledger (SC)</Variable>
    <Variable
      Name="Document Variables/PDR">24500</Variable>
    <Variable
      Name="Document Variables/Region">All</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>