<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/SV/SV038_PDFTOC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly]exclude[COINS.ScreenOnly or COINS.USOnly]"
  conditions="COINS.UKOnly"
  Medium="print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">SV Internal Valuation Rate Type Changes</Variable>
    <Variable
      Name="Document Variables/PDR">24316</Variable>
    <Variable
      Name="Document Variables/Document Title">SV Risks and Opportunities Register</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-SV038</Variable>
    <Variable
      Name="Document Variables/Modules">Commercial Manager (SV), Marketing (MK)</Variable>
    <Variable
      Name="Document Variables/Region">All</Variable>
    <Variable
      Name="Document Variables/Version">11.06</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>