<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.ScreenOnly">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Portal Search.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/WhatsNew.htm"
    StartSection="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Internal Only Topics"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="true"
    ReplaceMergeNode="false"
    Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
    ComputedTocAction="Replace"
    ComputedTocDepth="5"
    conditions="COINS.Internal">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Internal Only Topics/GDPR/GDPR On-Boarding Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Connecting to Clients"
      Link="/Content/Topics/Connecting to Clients/Connecting to Clients.htm" />
    <TocEntry
      Title="Client Delivery Process"
      Link="/Content/Topics/Internal Only Topics/Client Delivery Process.htm" />
    <TocEntry
      Title="Using Inline Manual with COINS"
      MarkAsNew="true"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Inline-Manual/Inline-Manual-Setup.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Inline-Manual/Inline-Manual-Launchers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Implementations">
      <TocEntry
        Title="Luckins Notes"
        Link="/Content/Topics/Luckins Notes.htm" />
      <TocEntry
        Title="Data Migration"
        Link="/Content/Topics/COINS Data Migration/Data Migration - Overview.htm">
        <TocEntry
          Title="Data Migration - Strategy"
          Link="/Content/Topics/COINS Data Migration/Data Migration - Strategy.htm" />
        <TocEntry
          Title="Data Migration - Assumptions and Requirements"
          Link="/Content/Topics/COINS Data Migration/Data Migration - Assumptions and Requirements.htm" />
        <TocEntry
          Title="Data Migration - Common Considerations"
          Link="/Content/Topics/COINS Data Migration/Data Migration - Common Considerations.htm" />
      </TocEntry>
      <TocEntry
        Title="Company Setup"
        Link="/Content/Topics/SY/Company Setup/Company Maintenance - Overview.htm">
        <TocEntry
          Title="Adding a New Company"
          Link="/Content/Topics/SY/Company Setup/Adding A New Company.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Internal Only Topics/Data Loads other than Bulk LOads/Data Loads other than Bulk Loads.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Internal Only Topics/Data Loads other than Bulk LOads/Load PL Suppliers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Internal Only Topics/Data Loads other than Bulk LOads/Load PL Invoices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Internal Only Topics/Data Loads other than Bulk LOads/Load SC Subcontractors.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Internal Only Topics/Data Loads other than Bulk LOads/Load PO SC Orders and Subcontracts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Administration">
      <TocEntry
        Title="Contract Timesheet Entry"
        Link="/Content/Topics/Profesional Billing/CTS Overview.htm">
        <TocEntry
          Title="Amendments 5th September 2016"
          Link="/Content/Topics/Profesional Billing/Amendments 5th September 2016.htm" />
        <TocEntry
          Title="Contract Types - Client Booking"
          Link="/Content/Topics/Profesional Billing/CTS Contract Types.htm" />
        <TocEntry
          Title="CTS Activity Types - Client Booking"
          Link="/Content/Topics/Profesional Billing/CTS Activity Types - Client Booking.htm" />
        <TocEntry
          Title="Overheads"
          Link="/Content/Topics/Profesional Billing/CTS Overheads.htm" />
        <TocEntry
          Title="Contract Timesheet Entry"
          Link="/Content/Topics/Profesional Billing/CTS Contract Timesheet Entry.htm">
          <TocEntry
            Title="Options Menu"
            Link="/Content/Topics/Profesional Billing/CTS Option Menu.htm" />
        </TocEntry>
        <TocEntry
          Title="PDR Workbench"
          Link="/Content/Topics/Profesional Billing/CTS PDR Workbench.htm" />
      </TocEntry>
      <TocEntry
        Title="SHO Changes 2016"
        Link="/Content/Topics/Profesional Billing/SHO Overview.htm"
        Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
        StartSection="false"
        ComputeToc="false"
        ReplaceMergeNode="false">
        <TocEntry
          Title="SHO Header Information"
          Link="/Content/Topics/Profesional Billing/SHO Header Information.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="SHO ERP Bundle ILF"
          Link="/Content/Topics/Profesional Billing/SHO ERP Bundle ILF.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="SHO Professional Services"
          Link="/Content/Topics/Profesional Billing/SHO Professional Services.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Managed Services"
          Link="/Content/Topics/Profesional Billing/SHO - Managed Services.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Financial Summary"
          Link="/Content/Topics/Profesional Billing/Financial Summary.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="3rd Party Products Schedule"
          Link="/Content/Topics/Profesional Billing/SHO_3rdPartyProducts.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="COINS ALF"
          Link="/Content/Topics/Profesional Billing/SHO COINS ALF.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Subscriptions"
          Link="/Content/Topics/Profesional Billing/SHO Subscriptions or Rentals.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Customer Invoicing"
          Link="/Content/Topics/Profesional Billing/SHO Customer Invoicing.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Print SHO Tabs"
          Link="/Content/Topics/Profesional Billing/Print SHO 1.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Branding Control Sheet"
          Link="/Content/Topics/Profesional Billing/Branding Control Sheet.htm"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="Existing Customer Sales Handover Approval Checklist (Approval Form A2) V1"
          Link="/Content/Topics/Profesional Billing/Existing Customer Sales Handover Approval Checklist (Approval Form A2) V1.pdf"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          ComputeToc="false"
          ReplaceMergeNode="false" />
        <TocEntry
          Title="New Customer Sales Handover Approval Checklist (Approval Form A1) V3"
          Link="/Content/Topics/Profesional Billing/New Customer Sales Handover Approval Checklist (Approval Form A1) V3.pdf"
          Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
          StartSection="false"
          ComputeToc="false"
          ReplaceMergeNode="false" />
      </TocEntry>
      <TocEntry
        Title="Timesheet Administration">
        <TocEntry
          Title="Overview"
          Link="/Content/Topics/Profesional Billing/Timesheet-Administration/Overview.htm" />
        <TocEntry
          Title="Approving timesheets within a territory (COINS company)"
          Link="/Content/Topics/Profesional Billing/Timesheet-Administration/Approving timesheets within.htm" />
        <TocEntry
          Title="Approving cross territory (cross Company time)"
          Link="/Content/Topics/Profesional Billing/Timesheet-Administration/Approving cross territory.htm" />
        <TocEntry
          Title="Creating and posting Timesheet Batches"
          Link="/Content/Topics/Profesional Billing/Timesheet-Administration/Creating and posting Timesheet_1.htm" />
        <TocEntry
          Title="Other administration tasks"
          Link="/Content/Topics/Profesional Billing/Timesheet-Administration/Other administration tasks.htm" />
      </TocEntry>
      <TocEntry
        Title="Employee Setup for Timesheets">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Profesional Billing/Employee-Setup-Guide/Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Profesional Billing/Employee-Setup-Guide/Employee set up process.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Profesional Billing/Employee-Setup-Guide/Administration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Professional Billing Workbench">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Profesional Billing/Personal-Billing-Workbench/Invoice workbench standard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/Profesional Billing/Personal-Billing-Workbench/Processes applied by exception.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Learning Resources"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Video Creation Guidelines"
        Link="/Content/Topics/LR Creation/Video Creation Guidelines.htm" />
      <TocEntry
        Title="Super Users in a Training Context"
        Link="/Content/Topics/Internal Only Topics/Training Delivery - Key Questions/Super Users in a Training Context.htm" />
      <TocEntry
        Title="Learning Resources Guidelines"
        Link="/Content/Learning Resources Guidelines.htm">
        <TocEntry
          Title="Training Delivery Key Questions"
          Link="/Content/Topics/LR Creation/Training Delivery - Key Questions/Training Delivery Key Questions.htm" />
        <TocEntry
          Title="Training Design - Learning Styles"
          Link="/Content/Topics/LR Creation/Training Design - Learning Styles.htm" />
        <TocEntry
          Title="Training Design - Delivery Methods"
          Link="/Content/Topics/LR Creation/Training Design - Delivery Methods.htm" />
        <TocEntry
          Title="Training Delivery Checklist"
          Link="/Content/Topics/LR Creation/Training Delivery Checklist.htm" />
        <TocEntry
          Title="Topic Based Writing"
          Link="/Content/Topics/Internal Only Topics/Training Delivery - Key Questions/Topic Based Writing.htm" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/LR Sharepoint Portal.htm" />
    </TocEntry>
    <TocEntry
      Title="Construction Cloud">
      <TocEntry
        Title="SC Controller - Configuration"
        Link="/Project/TOCs/WIP/SC Controller - Configuration.fltoc" />
      <TocEntry
        Title="SC Controller User Guide"
        ReplaceMergeNode="false"
        Link="/Project/TOCs/WIP/LMDCCL0002-SC-Controller-UG.fltoc" />
    </TocEntry>
    <TocEntry
      Title="House Sales (Old Menus)"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/House Sales.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="VAT (Old Topics)"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/VAT-OLD.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="SC Spreadsheet Workbench">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SC/SC Spreadsheet Workbench/WSCXMLSS-001.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SC/SC Spreadsheet Workbench/WSCXMLSS-002.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SC/SC Spreadsheet Workbench/WSCXMLSS-004.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SC/SC Spreadsheet Workbench/WSCXMLSS-003.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="OA Navigation"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="true"
    ComputeToc="true"
    ComputedTocAction="Insert">
    <TocEntry
      Title="OA Quick Reference Guide"
      Link="/Content/Resources/PDF Content/OAQuickRefGuide_UK_2016.pdf"
      conditions="COINS.UKOnly" />
    <TocEntry
      Title="OA Quick Reference Guide"
      Link="/Content/Resources/PDF Content/OAQuickRefGuide_US_2016.pdf"
      conditions="COINS.USOnly" />
    <TocEntry
      Title="Videos"
      Link="/Content/Topics/BI/OA NAV Videos.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="User Guide"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/User Guide.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
  </TocEntry>
  <TocEntry
    Title="HowTos"
    Link="/Project/TOCs/Portal/Portal Sub-TOC/HowTos.fltoc"
    conditions="COINS.USOnly" />
  <TocEntry
    Title="COINS OA Modules"
    ComputeToc="true"
    ComputedTocDepth="3">
    <TocEntry
      Title="BOQ"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/BOQ.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Business Intelligence"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Business Intelligence.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="[%=Variables.Cash Book caps%]"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Cash Book.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="Cash Profiles"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Cash Profiles.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Central Repository"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Central Repository.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="[%=Variables.Commercial Manager caps%]"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Commercial Manager.fltoc"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Contract Sales"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Contract Sales.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="[%=Variables.Jc Contract caps%] Status"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Contract Status.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="true"
      ComputedTocAction="Insert" />
    <TocEntry
      Title="[%=Variables.Cv cvr caps%]"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/CVR.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Customer Care"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Customer Care.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false"
      conditions="COINS.UKOnly" />
    <TocEntry
      Title="Document Management"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Document Management.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="Employee-Self-Service"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Employee-Self-Service.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="OA Expenses"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/OA Expenses.fltoc"
      ReplaceMergeNode="true"
      conditions="COINS.UKOnly" />
    <TocEntry
      Title="Facilities Management (Master)"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Facilities Management.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false"
      conditions="COINS.UKOnly" />
    <TocEntry
      Title="Fixed Assets"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Fixed Assets.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="Forecasting"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Forecasting.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="General Ledger"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/General Ledger.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="Health and Safety"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Health and Safety.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="HB CRM"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/HB CRM.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="HB Construction"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/HB Construction.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="House Builders CVR"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/House Builders CVR.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Inspections"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Inspections.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Human Resources"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Human Resources.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="Land Appraisal"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Land Appraisal.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Lettings Management"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Lettings Management.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="[%=Variables.marketing%]"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Marketing.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="Multi-Currency"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Multi-Currency.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="Payroll"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Payroll.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="[%=Variables.Pc Plant caps%]"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Plant.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="Procurement"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Procurement.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false" />
    <TocEntry
      Title="Project Management"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Project Management.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"
      ComputeToc="false"></TocEntry>
    <TocEntry
      Title="Purchase Ledger"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Purchase Ledger.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="[%=Variables.Sales Ledger caps%]"
      ReplaceMergeNode="true"
      Link="/Project/TOCs/SL/COINS-Sales-Ledger.fltoc" />
    <TocEntry
      Title="Service Management"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Service Management.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Stock"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Stock.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Subcontract Ledger"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Subcontract Ledger.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="Supplier Relationship Management"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Supplier Relationship Management.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="System"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/System.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="System - COINSAdmin"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/System - COINSAdmin.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="VAP"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/VAP.fltoc"
      ReplaceMergeNode="true" />
    <TocEntry
      Title="VAT"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/VAT.fltoc"
      ReplaceMergeNode="true"
      AutoMerge="replace" />
  </TocEntry>
  <TocEntry
    Title="COINS Mobile"
    ComputeToc="false"
    ComputedTocAction="Insert"
    ComputedTocDepth="3"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="COINS Mobile - PDF Guides"
      Link="/Content/Topics/MO/COINS Mobile - PDF Guides.htm"></TocEntry>
    <TocEntry
      Title="COINS Mobile - Videos"
      Link="/Content/Topics/MO/COINS Mobile - Videos.htm" />
    <TocEntry
      Title="MobileOne Managed Service Guide"
      ComputeToc="false"
      ComputedTocAction="Insert"
      ComputedTocDepth="5">
      <TocEntry
        Title="Introduction"
        Link="/Content/Topics/MO/MobileOne Service Guide/Introduction.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageNumber="1"
        ChapterNumberReset="reset"
        ChapterNumber="1"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="5">
        <TocEntry
          Title="Overview"
          Link="/Content/Topics/MO/MobileOne Service Guide/Overview.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
      </TocEntry>
      <TocEntry
        Title="Application Deployment &amp; Start of Service"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        ComputeToc="true"
        ComputedTocAction="Insert"
        ComputedTocDepth="5"
        Link="/Content/Topics/MO/MobileOne Service Guide/AppDep.htm">
        <TocEntry
          Title="Application Deployment"
          Link="/Content/Topics/MO/MobileOne Service Guide/Application Deployment.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Service Notification Pack"
          Link="/Content/Topics/MO/MobileOne Service Guide/Service Notification Pack.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
      </TocEntry>
      <TocEntry
        Title="Issue Logging and Tracking"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="5">
        <TocEntry
          Title="Issue logging"
          Link="/Content/Topics/MO/MobileOne Service Guide/Issue logging.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Hours of Support"
          Link="/Content/Topics/MO/MobileOne Service Guide/Hours of Support.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Categorisation and Resolution Targets"
          Link="/Content/Topics/MO/MobileOne Service Guide/Categorisation and Resolution.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Issue feedback"
          Link="/Content/Topics/MO/MobileOne Service Guide/Issue feedback.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Issues identified by Pervasic"
          Link="/Content/Topics/MO/MobileOne Service Guide/Issues identified by Pervasic.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Escalation"
          Link="/Content/Topics/MO/MobileOne Service Guide/Escalation.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Change Requests"
          Link="/Content/Topics/MO/MobileOne Service Guide/Change Requests.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Responsibilities"
          Link="/Content/Topics/MO/MobileOne Service Guide/Responsibilities.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
      </TocEntry>
      <TocEntry
        Title="Service Availabilty &amp; Monitoring"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        ComputeToc="true"
        ComputedTocAction="Insert"
        ComputedTocDepth="5">
        <TocEntry
          Title="General"
          Link="/Content/Topics/MO/MobileOne Service Guide/General.htm"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Platform availability"
          Link="/Content/Topics/MO/MobileOne Service Guide/Platform availability.htm"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Scheduled Down-Time"
          Link="/Content/Topics/MO/MobileOne Service Guide/Scheduled Down Time.htm"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Unplanned Down-Time"
          Link="/Content/Topics/MO/MobileOne Service Guide/Unplanned Down Time.htm"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
      </TocEntry>
      <TocEntry
        Title="Capacity, Resilience &amp; Security"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        ComputeToc="false"
        ComputedTocAction="Insert"
        ComputedTocDepth="5">
        <TocEntry
          Title="Capacity Management"
          Link="/Content/Topics/MO/MobileOne Service Guide/Capacity Management.htm"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Resilience"
          Link="/Content/Topics/MO/MobileOne Service Guide/Resilience.htm"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Security"
          Link="/Content/Topics/MO/MobileOne Service Guide/Security.htm"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
      </TocEntry>
      <TocEntry
        Title="Disaster Recovery &amp; Business Continuity"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        Link="/Content/Topics/MO/MobileOne Service Guide/DR and Continuity.htm"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="5">
        <TocEntry
          Title="Standard"
          Link="/Content/Topics/MO/MobileOne Service Guide/Standard.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Secondary Standby Option"
          Link="/Content/Topics/MO/MobileOne Service Guide/Secondary Standby Option.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
      </TocEntry>
      <TocEntry
        Title="Change Management"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        Link="/Content/Topics/MO/MobileOne Service Guide/Change Management.htm"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="5">
        <TocEntry
          Title="Changes to this document"
          Link="/Content/Topics/MO/MobileOne Service Guide/Changes to this document.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
      </TocEntry>
      <TocEntry
        Title="Service Requests &amp; Reporting"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        ComputeToc="true"
        ComputedTocAction="Insert"
        ComputedTocDepth="5">
        <TocEntry
          Title="Service Requests &amp; Reporting"
          Link="/Content/Topics/MO/MobileOne Service Guide/Service Requests Reporting.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Reporting"
          Link="/Content/Topics/MO/MobileOne Service Guide/Reporting.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
      </TocEntry>
      <TocEntry
        Title="Document Information &amp; Approval"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        ComputeToc="true"
        ComputedTocAction="Replace"
        ComputedTocDepth="5">
        <TocEntry
          Title="Approval"
          Link="/Content/Topics/MO/MobileOne Service Guide/Approval.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="References"
          Link="/Content/Topics/MO/MobileOne Service Guide/References.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Glossary"
          Link="/Content/Topics/MO/MobileOne Service Guide/Glossary.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
        <TocEntry
          Title="Revision History"
          Link="/Content/Topics/MO/MobileOne Service Guide/Revision History.htm"
          BreakType="pageLayout"
          StartSection="false"
          ComputeToc="true"
          ComputedTocAction="Replace"
          ComputedTocDepth="5" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="mCare"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/mCare.fltoc"
      ReplaceMergeNode="true"
      conditions="COINS.UKOnly" />
    <TocEntry
      Title="mFM"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/mFM.fltoc"
      ReplaceMergeNode="true"
      conditions="COINS.UKOnly" />
    <TocEntry
      Title="mGRN"
      Link="/Content/mGRN Overview.htm">
      <TocEntry
        Title="mGRN Log In"
        Link="/Content/Topics/MO/mGRN/Log In.htm"
        ComputeToc="false"></TocEntry>
      <TocEntry
        Title="Screen Flow"
        Link="/Content/Topics/MO/mGRN/Screen Flow.htm" />
      <TocEntry
        Title="Material GRN"
        Link="/Content/Topics/MO/mGRN/Material GRN.htm" />
      <TocEntry
        Title="Plant GRN"
        Link="/Content/Topics/MO/mGRN/Plant GRN.htm" />
    </TocEntry>
    <TocEntry
      Title="mTick "
      Link="/Content/Topics/MO/mTick/mTick Overview.htm"
      ComputeToc="true"
      ComputedTocAction="Replace"
      ComputedTocDepth="2"
      conditions="COINS.UKOnly">
      <TocEntry
        Title="Log In"
        Link="/Content/Topics/MO/mTick/Log In.htm"></TocEntry>
      <TocEntry
        Title="Developments"
        Link="/Content/Topics/MO/mTick/Developments.htm" />
      <TocEntry
        Title="Plots"
        Link="/Content/Topics/MO/mTick/Plots.htm" />
      <TocEntry
        Title="Materials"
        Link="/Content/Topics/MO/mTick/Materials.htm" />
      <TocEntry
        Title="Tick Groups"
        Link="/Content/Topics/MO/mTick/Tick Groups.htm" />
      <TocEntry
        Title="Payment Stages"
        Link="/Content/Topics/MO/mTick/Payment Stages.htm" />
      <TocEntry
        Title="Features"
        Link="/Content/Topics/MO/mTick/Features.htm" />
      <TocEntry
        Title="COINS VAP Module"
        Link="/Content/Topics/MO/mTick/COINS VAP Module.htm" />
    </TocEntry>
    <TocEntry
      Title="mSite"
      Link="/Content/Topics/MO/mSite/mSite.htm">
      <TocEntry
        Title="Log In/Log Out"
        Link="/Content/Topics/MO/mSite/Log In Log Out.htm" />
      <TocEntry
        Title="Development Sites"
        Link="/Content/Topics/MO/mSite/Development Sites.htm" />
      <TocEntry
        Title="Plots"
        Link="/Content/Topics/MO/mSite/Plots.htm" />
      <TocEntry
        Title="Build Stages"
        Link="/Content/Topics/MO/mSite/Build Stages.htm" />
      <TocEntry
        Title="Memo Events"
        Link="/Content/Topics/MO/mSite/Memo Events.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="e-Commerce">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/COINS_FirstB2B.htm" />
    <TocEntry
      Title="EC General Improvements (24722)"
      Link="/Project/TOCs/EC/EC General Improvements (24722).fltoc" />
    <TocEntry
      Title="eInvoice Workbench"
      Link="/Content/Topics/PL/eInvoice Workbench/Introduction.htm">
      <TocEntry
        Title="Overview"
        Link="/Content/Topics/PL/eInvoice Workbench/Overview.htm" />
      <TocEntry
        Title="Invoice Workbench"
        Link="/Content/Topics/PL/eInvoice Workbench/Invoice Workbench.htm">
        <TocEntry
          Title="COINSplus Load and Pending Screen"
          Link="/Content/Topics/PL/eInvoice Workbench/COINSplus Load and Pending.htm" />
        <TocEntry
          Title="COINS Open Architecture Review Screen"
          Link="/Content/Topics/PL/eInvoice Workbench/COINS Open Architecture Review.htm" />
        <TocEntry
          Title="COINSplus Review Screen"
          Link="/Content/Topics/PL/eInvoice Workbench/COINSplus Review Screen.htm" />
        <TocEntry
          Title="Hold codes for eInvoices"
          Link="/Content/Topics/PL/eInvoice Workbench/Hold codes for eInvoices.htm" />
        <TocEntry
          Title="Variation Orders"
          Link="/Content/Topics/PL/eInvoice Workbench/Order numbers on the eInvoice.htm"></TocEntry>
        <TocEntry
          Title="Small works orders"
          Link="/Content/Topics/PL/eInvoice Workbench/Small works orders.htm" />
        <TocEntry
          Title="Auto-correction of PO Numbers"
          Link="/Content/Topics/PL/eInvoice Workbench/Auto correction of PO Numbers.htm" />
      </TocEntry>
      <TocEntry
        Title="Invoice Auto matching"
        Link="/Content/Topics/PL/eInvoice Workbench/Invoice Auto matching.htm">
        <TocEntry
          Title="GRN considerations"
          Link="/Content/Topics/PL/eInvoice Workbench/GRN considerations.htm" />
        <TocEntry
          Title="2-way Auto-matching"
          Link="/Content/Topics/PL/eInvoice Workbench/2 way Auto matching.htm" />
        <TocEntry
          Title="3-way Auto-matching"
          Link="/Content/Topics/PL/eInvoice Workbench/3 way Auto matching.htm" />
        <TocEntry
          Title="eInvoice matching tolerance"
          Link="/Content/Topics/PL/eInvoice Workbench/eInvoice matching tolerance.htm" />
        <TocEntry
          Title="Part matching"
          Link="/Content/Topics/PL/eInvoice Workbench/Part matching.htm" />
      </TocEntry>
      <TocEntry
        Title="Validating eInvoices"
        Link="/Content/Topics/PL/eInvoice Workbench/Validating eInvoices.htm">
        <TocEntry
          Title="eInvoice Validation Configuration"
          Link="/Content/Topics/PL/eInvoice Workbench/eInvoice Validation Configuration.htm" />
        <TocEntry
          Title="User Roles Maintenance (ci901)"
          Link="/Content/Topics/PL/eInvoice Workbench/User Roles Maintenance ci901.htm" />
        <TocEntry
          Title="Supplier Invoice Rejection Email Address (ci1010)"
          Link="/Content/Topics/PL/eInvoice Workbench/Supplier Invoice Rejection.htm" />
        <TocEntry
          Title="When Rejection eMails are produced"
          Link="/Content/Topics/PL/eInvoice Workbench/When Rejection eMails are.htm" />
        <TocEntry
          Title="Sample Messages"
          Link="/Content/Topics/PL/eInvoice Workbench/Sample Messages.htm" />
      </TocEntry>
      <TocEntry
        Title="Viewing Invoice messages"
        Link="/Content/Topics/PL/eInvoice Workbench/Viewing Invoice messages.htm">
        <TocEntry
          Title="eInvoice Stylesheets"
          Link="/Content/Topics/PL/eInvoice Workbench/eInvoice Stylesheets.htm" />
      </TocEntry>
      <TocEntry
        Title="Batch numbering"
        Link="/Content/Topics/PL/eInvoice Workbench/Batch numbering.htm" />
      <TocEntry
        Title="Useful Reports"
        Link="/Content/Topics/PL/eInvoice Workbench/Useful Reports.htm">
        <TocEntry
          Title="Ctrl-P on the eInvoice workbench"
          Link="/Content/Topics/PL/eInvoice Workbench/Ctrl P on the eInvoice workbench.htm" />
        <TocEntry
          Title="3-way match batch update report"
          Link="/Content/Topics/PL/eInvoice Workbench/3 way match batch update report.htm" />
      </TocEntry>
      <TocEntry
        Title="Configuration"
        Link="/Content/Topics/PL/eInvoice Workbench/Configuration.htm">
        <TocEntry
          Title="Order masking"
          Link="/Content/Topics/PL/eInvoice Workbench/Order masking.htm" />
      </TocEntry>
      <TocEntry
        Title="Recurring problems"
        Link="/Content/Topics/PL/eInvoice Workbench/Recurring problems.htm">
        <TocEntry
          Title="No data appearing on the eWBs"
          Link="/Content/Topics/PL/eInvoice Workbench/No data appearing on the eWBs.htm" />
        <TocEntry
          Title="Validation error rules"
          Link="/Content/Topics/PL/eInvoice Workbench/Validation error rules.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Parameters/EC/ec_parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="LMDSY0042"
    Link="/Project/TOCs/SY/LMDSY0042.fltoc"
    ReplaceMergeNode="true" />
  <TocEntry
    Title="iPortal"
    Link="/Project/TOCs/iPortal/iPortal.fltoc"
    ReplaceMergeNode="true"
    conditions="COINS.UKOnly" />
</CatapultToc>