<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Before doing this, check that the invoices show as Selected for Payment in <MadCap:variable name="Variables.Purchase Ledger caps" /> &gt; Payments &gt; <span class="function">Select/Deselect Invoices (Manual)</span>, and the that batch has a status of Frozen in <MadCap:variable name="Variables.Purchase Ledger caps" /> &gt; Payments &gt; <span class="function">Payment Batches</span>.</p>
        <MadCap:dropDown class="screenshot" MadCap:conditions="COINS.USOnly">
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot MadCap:autonum="Screenshot: ">Verify Batch is Selected and Frozen</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="../../../Resources/USA Imports/2.7 - PRIME AP - Electronic Payments (EFT)/Create and Print EFTs from.png" class="FullWidth" />
                </p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
    </body>
</html>