<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-22T13:06:58.9475184+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-22T13:08:37.7236907+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/14.0 - PRIME PC - Printing and Completing EQ Service Tickets.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/14.0 - PRIME PC - Printing and Completing EQ Service Tickets.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/14.1 - PRIME PC - Processing EQ Service Tickets.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/14.1 - PRIME PC - Processing EQ Service Tickets.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/14.2 - PRIME PC - Recharging EQ Service Tickets.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/14.2 - PRIME PC - Recharging EQ Service Tickets.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/14.3 - PRIME PC - Adding an Asset Group.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/14.3 - PRIME PC - Adding an Asset Group.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/14.4 - PRIME PC - Adding Rental Rates.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/14.4 - PRIME PC - Adding Rental Rates.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/14.5 - PRIME PC - Adding an Asset.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/14.5 - PRIME PC - Adding an Asset.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/14.6 - PRIME PC - Dispatching Inventory.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/14.6 - PRIME PC - Dispatching Inventory.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Printing and Completing EQ.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Printing and Completing EQ_1.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Printing and Completing EQ_2.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Printing and Completing EQ_3.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Printing and Completing EQ_4.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Printing and Completing EQ_5.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Printing and Completing EQ_6.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Printing and Completing EQ.htm"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_1.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_2.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_3.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_4.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_5.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_6.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_7.png"
      TimeStamp="22/08/2018 13:08:03" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_8.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_9.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_10.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_11.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_12.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_13.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_14.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets_15.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets.htm"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Recharging EQ Service Tickets.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Recharging EQ Service Tickets_1.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Recharging EQ Service Tickets.htm"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding Asset Groups.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding Asset Groups_1.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding Asset Groups_2.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding Asset Groups_3.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding Asset Groups.htm"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding Rental Rates.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding Rental Rates_1.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding Rental Rates_2.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding Rental Rates_3.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding Rental Rates.htm"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding an Asset.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding an Asset_1.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding an Asset_2.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding an Asset_3.png"
      TimeStamp="22/08/2018 13:08:04" />
    <Url
      Source="../../Content/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding an Asset.htm"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Dispatching Inventory.png"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Dispatching Inventory_1.png"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Dispatching Inventory_2.png"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Dispatching Inventory_3.png"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Dispatching Inventory_4.png"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Dispatching Inventory_5.png"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Dispatching Inventory_6.png"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Images/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Dispatching Inventory_7.png"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Dispatching Inventory.htm"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../TOCs/14.0 - PRIME PC - Printing and Completing EQ Service Tickets.fltoc"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/MasterPages/14.0 - PRIME PC - Printing and Completing EQ Service Tickets.flmsp"
      TimeStamp="22/08/2018 13:08:05" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_19.css"
      TimeStamp="22/08/2018 13:08:05" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="Indent Field Def" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Continue 4" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>