<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-23T08:13:26.8883947+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-23T08:15:40.6056764+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/15.0 - PRIME ST - Adding Inventory Locations.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/15.0 - PRIME ST - Adding Inventory Locations.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/15.1 - PRIME ST - Adding Inventory Groups.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/15.1 - PRIME ST - Adding Inventory Groups.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/15.2 - PRIME ST - Adding Inventory Items.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/15.2 - PRIME ST - Adding Inventory Items.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/15.3 - PRIME ST - Commodity Code and Inventory Links.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/15.3 - PRIME ST - Commodity Code and Inventory Links.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/15.4 - PRIME ST - Making an Inventory Location an Overhead Department.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/15.4 - PRIME ST - Making an Inventory Location an Overhead Department.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/15.6 - PRIME ST - Transferring Inventory Between Locations.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/15.6 - PRIME ST - Transferring Inventory Between Locations.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/15.7 - PRIME ST - Issuing Job Inventory.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/15.7 - PRIME ST - Issuing Job Inventory.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/15.8 - PRIME ST - Inventory Counting.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/15.8 - PRIME ST - Inventory Counting.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Locations.png"
      TimeStamp="23/08/2018 08:14:37" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Locations_1.png"
      TimeStamp="23/08/2018 08:14:37" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Locations_2.png"
      TimeStamp="23/08/2018 08:14:37" />
    <Url
      Source="../../Content/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Locations.htm"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Groups.png"
      TimeStamp="23/08/2018 08:14:37" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Groups_1.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Groups_2.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Groups_3.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Groups_4.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Groups_5.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Groups.htm"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Items.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Items_1.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Items_2.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Items_3.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Items_4.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Items_5.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Items_6.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Items_7.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/15.0 - PRIME ST - Adding Inventory Locations/Adding Inventory Items.htm"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Commodity Code and Inventory.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Commodity Code and Inventory_1.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Commodity Code and Inventory_2.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Commodity Code and Inventory_3.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Commodity Code and Inventory_4.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Commodity Code and Inventory_5.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Commodity Code and Inventory_6.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/15.0 - PRIME ST - Adding Inventory Locations/Commodity Code and Inventory.htm"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/15.0 - PRIME ST - Adding Inventory Locations/15.4 - PRIME ST - Making an Inventory Location an Overhead Department.htm"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Transferring Inventory Between.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Transferring Inventory Between_1.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Transferring Inventory Between_2.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Transferring Inventory Between_3.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Transferring Inventory Between_4.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Transferring Inventory Between_5.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Transferring Inventory Between_6.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Transferring Inventory Between_7.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Transferring Inventory Between_8.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Transferring Inventory Between_9.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/15.0 - PRIME ST - Adding Inventory Locations/Transferring Inventory Between.htm"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Issuing Job Inventory.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Issuing Job Inventory_1.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Issuing Job Inventory_2.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Issuing Job Inventory_3.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Issuing Job Inventory_4.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Issuing Job Inventory_5.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Issuing Job Inventory_6.png"
      TimeStamp="23/08/2018 08:14:38" />
    <Url
      Source="../../Content/15.0 - PRIME ST - Adding Inventory Locations/Issuing Job Inventory.htm"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Inventory Counting.png"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Inventory Counting_1.png"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Inventory Counting_2.png"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Inventory Counting_3.png"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Inventory Counting_4.png"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Inventory Counting_5.png"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Inventory Counting_6.png"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Inventory Counting_7.png"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Inventory Counting_8.png"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Images/15.0 - PRIME ST - Adding Inventory Locations/Inventory Counting_9.png"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/15.0 - PRIME ST - Adding Inventory Locations/Inventory Counting.htm"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../TOCs/15.0 - PRIME ST - Adding Inventory Locations.fltoc"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/MasterPages/15.0 - PRIME ST - Adding Inventory Locations.flmsp"
      TimeStamp="23/08/2018 08:14:39" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_20.css"
      TimeStamp="23/08/2018 08:14:39" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="List Number 4" />
    <StyleName
      Name="List Number 5" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>