<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-23T08:21:44.1105240+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-23T08:23:19.1722885+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/16.5 - PRIME AR - Statements.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/16.5 - PRIME AR - Statements.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/16.9 - PRIME AR - Adjusting an Invoice.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/16.9 - PRIME AR - Adjusting an Invoice.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/16.13 - PRIME AR - Entering AR Invoices.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/16.13 - PRIME AR - Entering AR Invoices.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Customer Statements.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Customer Statements_1.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Customer Statements_2.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Customer Statements_3.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Customer Statements_4.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Customer Statements_5.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Customer Statements_6.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Customer Statements_7.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Customer Statements_8.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Customer Statements_9.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Customer Statements_10.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Customer Statements_11.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/16.5 - PRIME AR - Statements/Customer Statements.htm"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_1.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_2.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_3.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_4.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_5.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_6.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_7.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_8.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_9.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_10.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_11.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_12.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_13.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_14.png"
      TimeStamp="23/08/2018 08:22:45" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Adjusting an AR Invoice_15.png"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/16.5 - PRIME AR - Statements/Adjusting an AR Invoice.htm"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Entering an AR Invoice.png"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Entering an AR Invoice_1.png"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Entering an AR Invoice_2.png"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Entering an AR Invoice_3.png"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Entering an AR Invoice_4.png"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Entering an AR Invoice_5.png"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Entering an AR Invoice_6.png"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Entering an AR Invoice_7.png"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/Resources/Images/16.5 - PRIME AR - Statements/Entering an AR Invoice_8.png"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/16.5 - PRIME AR - Statements/Entering an AR Invoice.htm"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../TOCs/16.5 - PRIME AR - Statements.fltoc"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/Resources/MasterPages/16.5 - PRIME AR - Statements.flmsp"
      TimeStamp="23/08/2018 08:22:46" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_21.css"
      TimeStamp="23/08/2018 08:22:46" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Normal (Web)"
      To="p" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="List 4" />
    <StyleName
      Name="List Bullet 2" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Continue 4" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="List Number 4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>