<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-23T09:15:13.9171004+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-23T09:17:37.3766565+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/16.6 - PRIME PO - Archiving Purchase Orders.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/16.6 - PRIME PO - Archiving Purchase Orders.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/16.7 - PRIME PO - Overhead Purchase Order Entry.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/16.7 - PRIME PO - Overhead Purchase Order Entry.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/16.10 - PRIME PO - Inventory Orders.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/16.10 - PRIME PO - Inventory Orders.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/16.11 - PRIME PO - Issuing Inventory GRN.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/16.11 - PRIME PO - Issuing Inventory GRN.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/16.12 - PRIME PO - Requisition.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/16.12 - PRIME PO - Requisition.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Archiving and Unarchiving.png"
      TimeStamp="23/08/2018 09:16:15" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Archiving and Unarchiving_1.png"
      TimeStamp="23/08/2018 09:16:15" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Archiving and Unarchiving_2.png"
      TimeStamp="23/08/2018 09:16:15" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Archiving and Unarchiving_3.png"
      TimeStamp="23/08/2018 09:16:15" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Archiving and Unarchiving_4.png"
      TimeStamp="23/08/2018 09:16:15" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Archiving and Unarchiving_5.png"
      TimeStamp="23/08/2018 09:16:15" />
    <Url
      Source="../../Content/16.6 - PRIME PO - Archiving Purchase Orders/Archiving and Unarchiving.htm"
      TimeStamp="23/08/2018 09:16:17" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Creating an Overhead Purchase.png"
      TimeStamp="23/08/2018 09:16:15" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Creating an Overhead Purchase_1.png"
      TimeStamp="23/08/2018 09:16:15" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Creating an Overhead Purchase_2.png"
      TimeStamp="23/08/2018 09:16:15" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Creating an Overhead Purchase_3.png"
      TimeStamp="23/08/2018 09:16:15" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Creating an Overhead Purchase_4.png"
      TimeStamp="23/08/2018 09:16:15" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Creating an Overhead Purchase_5.png"
      TimeStamp="23/08/2018 09:16:15" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Creating an Overhead Purchase_6.png"
      TimeStamp="23/08/2018 09:16:15" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Creating an Overhead Purchase_7.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/16.6 - PRIME PO - Archiving Purchase Orders/Creating an Overhead Purchase.htm"
      TimeStamp="23/08/2018 09:16:17" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Inventory Orders.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/16.6 - PRIME PO - Archiving Purchase Orders/Inventory Orders.htm"
      TimeStamp="23/08/2018 09:16:17" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Enter the PO Number if you.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/16.6 - PRIME PO - Archiving Purchase Orders/Enter the PO Number if you.htm"
      TimeStamp="23/08/2018 09:16:17" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Check the addresses tab of.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Check the addresses tab of_1.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Check the addresses tab of_2.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/16.6 - PRIME PO - Archiving Purchase Orders/Check the addresses tab of.htm"
      TimeStamp="23/08/2018 09:16:17" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Click on the floppy disc save.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Click on the floppy disc save_1.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/16.6 - PRIME PO - Archiving Purchase Orders/Click on the floppy disc save.htm"
      TimeStamp="23/08/2018 09:16:17" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Figure 7 Committing Purchase.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Figure 7 Committing Purchase_1.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Figure 7 Committing Purchase_2.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/16.6 - PRIME PO - Archiving Purchase Orders/Figure 7 Committing Purchase.htm"
      TimeStamp="23/08/2018 09:16:17" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Issuing Inventory GRN.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/16.6 - PRIME PO - Archiving Purchase Orders/Issuing Inventory GRN.htm"
      TimeStamp="23/08/2018 09:16:17" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/This will bring up the Add.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/This will bring up the Add_1.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/16.6 - PRIME PO - Archiving Purchase Orders/This will bring up the Add.htm"
      TimeStamp="23/08/2018 09:16:17" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Enter the Quantity Delivered.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Enter the Quantity Delivered_1.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Enter the Quantity Delivered_2.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/16.6 - PRIME PO - Archiving Purchase Orders/Enter the Quantity Delivered.htm"
      TimeStamp="23/08/2018 09:16:17" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Click the printer in the top.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Click the printer in the top_1.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/16.6 - PRIME PO - Archiving Purchase Orders/Click the printer in the top.htm"
      TimeStamp="23/08/2018 09:16:17" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions_1.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions_2.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions_3.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions_4.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions_5.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions_6.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions_7.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions_8.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions_9.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions_10.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions_11.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions_12.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/Resources/Images/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions_13.png"
      TimeStamp="23/08/2018 09:16:16" />
    <Url
      Source="../../Content/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions.htm"
      TimeStamp="23/08/2018 09:16:18" />
    <Url
      Source="../TOCs/16.6 - PRIME PO - Archiving Purchase Orders.fltoc"
      TimeStamp="23/08/2018 09:16:17" />
    <Url
      Source="../../Content/Resources/MasterPages/16.6 - PRIME PO - Archiving Purchase Orders.flmsp"
      TimeStamp="23/08/2018 09:16:17" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_23.css"
      TimeStamp="23/08/2018 09:16:17" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List Number 2" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>