<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-23T09:22:21.1870096+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-23T09:25:26.5323592+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/17.1 PRIME SC - Setting Up a New Subcontractor.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/17.1 PRIME SC - Setting Up a New Subcontractor.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/17.2 PRIME SC - Compliance Setup and Maintenance.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/17.2 PRIME SC - Compliance Setup and Maintenance.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/17.3 PRIME SC - PO Entering for Subcontract Orders.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/17.3 PRIME SC - PO Entering for Subcontract Orders.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/17.4 PRIME SC - Subcontract Certificate Entry.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/17.4 PRIME SC - Subcontract Certificate Entry.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/17.5 PRIME SC - Releasing Retention.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/17.5 PRIME SC - Releasing Retention.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/17.6 PRIME SC - Selecting Certificates for Payment.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/17.6 PRIME SC - Selecting Certificates for Payment.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/17.7 PRIME SC - Printing Checks.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/17.7 PRIME SC - Printing Checks.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/17.8 PRIME SC - Generate EFT.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/17.8 PRIME SC - Generate EFT.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/17.9 PRIME SC - Posting Payments.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/17.9 PRIME SC - Posting Payments.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/17.10 PRIME SC - Entering Detailed breakdown certificates.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/17.10 PRIME SC - Entering Detailed breakdown certificates.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Auto Create a Subcontractor.png"
      TimeStamp="23/08/2018 09:23:36" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Auto Create a Subcontractor_1.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Auto Create a Subcontractor_2.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Auto Create a Subcontractor_3.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Auto Create a Subcontractor_4.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Auto Create a Subcontractor_5.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Auto Create a Subcontractor_6.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Auto Create a Subcontractor_7.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Auto Create a Subcontractor_8.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Auto Create a Subcontractor_9.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/17.1 PRIME SC - Setting Up a New Subcontractor/Auto Create a Subcontractor.htm"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_1.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_2.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_3.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_4.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_5.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_6.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_7.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_8.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_9.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_10.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_11.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_12.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_13.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_14.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_15.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup_16.png"
      TimeStamp="23/08/2018 09:23:37" />
    <Url
      Source="../../Content/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup.htm"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_1.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_2.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_3.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_4.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_5.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_6.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_7.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_8.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_9.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_10.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_11.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_12.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_13.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_14.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_15.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_16.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_17.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_18.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_19.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract_20.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract.htm"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_1.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_2.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_3.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_4.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_5.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_6.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_7.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_8.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_9.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_10.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_11.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_12.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_13.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_14.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_15.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_16.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_17.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_18.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry_19.png"
      TimeStamp="23/08/2018 09:23:38" />
    <Url
      Source="../../Content/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry.htm"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Releasing Retention.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Releasing Retention_1.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Releasing Retention_2.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Releasing Retention_3.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Releasing Retention_4.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Releasing Retention_5.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Releasing Retention_6.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/17.1 PRIME SC - Setting Up a New Subcontractor/Releasing Retention.htm"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Select Certificates for Payments.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Select Certificates for Payments_1.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Select Certificates for Payments_2.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/17.1 PRIME SC - Setting Up a New Subcontractor/Select Certificates for Payments.htm"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Printing Checks.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Printing Checks_1.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Printing Checks_2.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Printing Checks_3.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Printing Checks_4.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Printing Checks_5.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Printing Checks_6.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Printing Checks_7.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Printing Checks_8.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Printing Checks_9.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/17.1 PRIME SC - Setting Up a New Subcontractor/Printing Checks.htm"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Creating an EFT.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Creating an EFT_1.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Creating an EFT_2.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Creating an EFT_3.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Creating an EFT_4.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Creating an EFT_5.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Creating an EFT_6.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Creating an EFT_7.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/17.1 PRIME SC - Setting Up a New Subcontractor/Creating an EFT.htm"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Posting Payments.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Posting Payments_1.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Posting Payments_2.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Posting Payments_3.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/17.1 PRIME SC - Setting Up a New Subcontractor/Posting Payments.htm"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_1.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_2.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_3.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_4.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_5.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_6.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_7.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_8.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_9.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_10.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_11.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_12.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_13.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_14.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_15.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_16.png"
      TimeStamp="23/08/2018 09:23:39" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_17.png"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_18.png"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/Resources/Images/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown_19.png"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown.htm"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../TOCs/17.1 PRIME SC - Setting Up a New Subcontractor.fltoc"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/Resources/MasterPages/17.1 PRIME SC - Setting Up a New Subcontractor.flmsp"
      TimeStamp="23/08/2018 09:23:40" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_24.css"
      TimeStamp="23/08/2018 09:23:40" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Body Text"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Index 1" />
    <StyleName
      Name="Index Heading" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Continue 4" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List Number 2" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Book Title" />
    <StyleName
      Name="Subtle Emphasis" />
  </UsedCharacterStyles>
</MsWordImport>