<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-23T09:35:30.8393517+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-23T09:38:37.5374582+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/18.2 - PRIME CDR - mCDR.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/18.2 - PRIME CDR - mCDR.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/18.3 - PRIME CDR - Approve Crew Daily Reports.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/18.3 - PRIME CDR - Approve Crew Daily Reports.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/18.4 - PRIME CDR - Prevailing Wage Schemes on CDRs and mCDR.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/18.4 - PRIME CDR - Prevailing Wage Schemes on CDRs and mCDR.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/18.5 - PRIME CDR  - Equipment on mCDR.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/18.5 - PRIME CDR  - Equipment on mCDR.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/18.6 - PRIME CDR - Shift Pay on CDR + mCDR.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/18.6 - PRIME CDR - Shift Pay on CDR + mCDR.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/18.7 - PRIME CDR - Enter Inventory on mCDR.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/18.7 - PRIME CDR - Enter Inventory on mCDR.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/18.8 - PRIME CDR - Enter Labor.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/18.8 - PRIME CDR - Enter Labor.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/18.9 - PRIME CDR - mCDR Input Quantities Installed.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/18.9 - PRIME CDR - mCDR Input Quantities Installed.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/18.9 - PRIME CDR - mCDR Misc Payroll.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/18.9 - PRIME CDR - mCDR Misc Payroll.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_1.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_2.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_3.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_4.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_5.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_6.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_7.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_8.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_9.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_10.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_11.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_12.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_13.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_14.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_15.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_16.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports_17.png"
      TimeStamp="23/08/2018 09:36:35" />
    <Url
      Source="../../Content/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports.htm"
      TimeStamp="23/08/2018 09:36:41" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Approve Crew Daily Reports.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Approve Crew Daily Reports_1.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Approve Crew Daily Reports_2.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Approve Crew Daily Reports_3.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Approve Crew Daily Reports_4.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Approve Crew Daily Reports_5.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/18.2 - PRIME CDR - mCDR/Approve Crew Daily Reports.htm"
      TimeStamp="23/08/2018 09:36:41" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_1.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_2.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_3.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_4.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_5.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_6.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_7.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_8.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_9.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_10.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_11.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_12.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_13.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_14.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_15.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_16.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on_17.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on.htm"
      TimeStamp="23/08/2018 09:36:41" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_1.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_2.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_3.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_4.png"
      TimeStamp="23/08/2018 09:36:36" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_5.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_6.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_7.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_8.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_9.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_10.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_11.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_12.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_13.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_14.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_15.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_16.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_17.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_18.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_19.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_20.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_21.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_22.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_23.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_24.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_25.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_26.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_27.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_28.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_29.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily_30.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily.htm"
      TimeStamp="23/08/2018 09:36:41" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_1.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_2.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_3.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_4.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_5.png"
      TimeStamp="23/08/2018 09:36:37" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_6.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_7.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_8.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_9.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_10.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_11.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_12.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_13.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_14.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily_15.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily.htm"
      TimeStamp="23/08/2018 09:36:41" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_1.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_2.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_3.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_4.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_5.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_6.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_7.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_8.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_9.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_10.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_11.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_12.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_13.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_14.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_15.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_16.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_17.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions_18.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions.htm"
      TimeStamp="23/08/2018 09:36:41" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_1.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_2.png"
      TimeStamp="23/08/2018 09:36:38" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_3.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_4.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_5.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_6.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_7.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_8.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_9.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_10.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_11.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_12.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_13.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_14.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_15.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_16.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_17.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_18.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_19.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_20.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_21.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_22.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_23.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_24.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/mCDR Entry Labor_25.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/18.2 - PRIME CDR - mCDR/mCDR Entry Labor.htm"
      TimeStamp="23/08/2018 09:36:41" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_1.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_2.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_3.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_4.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_5.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_6.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_7.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_8.png"
      TimeStamp="23/08/2018 09:36:39" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_9.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_10.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_11.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_12.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_13.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_14.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_15.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_16.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Input Quantities Installed_17.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/18.2 - PRIME CDR - mCDR/Input Quantities Installed.htm"
      TimeStamp="23/08/2018 09:36:41" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_1.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_2.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_3.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_4.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_5.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_6.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_7.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_8.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_9.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_10.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_11.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_12.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_13.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_14.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_15.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_16.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_17.png"
      TimeStamp="23/08/2018 09:36:40" />
    <Url
      Source="../../Content/Resources/Images/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll_18.png"
      TimeStamp="23/08/2018 09:36:41" />
    <Url
      Source="../../Content/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll.htm"
      TimeStamp="23/08/2018 09:36:41" />
    <Url
      Source="../TOCs/18.2 - PRIME CDR - mCDR.fltoc"
      TimeStamp="23/08/2018 09:36:41" />
    <Url
      Source="../../Content/Resources/MasterPages/18.2 - PRIME CDR - mCDR.flmsp"
      TimeStamp="23/08/2018 09:36:41" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_25.css"
      TimeStamp="23/08/2018 09:36:41" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>