<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-23T09:50:02.4358036+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-23T09:51:43.3997850+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/19.1 - PRIME ESS - Employee Setup and Maintenance.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/19.1 - PRIME ESS - Employee Setup and Maintenance.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/19.2 - PRIME ESS - HT Setup doc - Client documentation.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/19.2 - PRIME ESS - HT Setup doc - Client documentation.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/19.3 - PRIME ESS - Using the Portal.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/19.3 - PRIME ESS - Using the Portal.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Create Portal Users.png"
      TimeStamp="23/08/2018 09:50:56" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Create Portal Users_1.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Create Portal Users_2.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Create Portal Users_3.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Create Portal Users_4.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Create Portal Users_5.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Create Portal Users_6.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Create Portal Users_7.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/19.1 - PRIME ESS - Employee Setup and Maintenance/Create Portal Users.htm"
      TimeStamp="23/08/2018 09:50:58" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup_1.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup_2.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup_3.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup_4.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup_5.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup_6.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup_7.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup_8.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup_9.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup_10.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup_11.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup_12.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup_13.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/19.1 - PRIME ESS - Employee Setup and Maintenance/Employee Self Service Setup.htm"
      TimeStamp="23/08/2018 09:50:58" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS_1.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS_2.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS_3.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS_4.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS_5.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS_6.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS_7.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS_8.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS_9.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS_10.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS_11.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS_12.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Images/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS_13.png"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/19.1 - PRIME ESS - Employee Setup and Maintenance/Entering Time into the ESS.htm"
      TimeStamp="23/08/2018 09:50:58" />
    <Url
      Source="../TOCs/19.1 - PRIME ESS - Employee Setup and Maintenance.fltoc"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/MasterPages/19.1 - PRIME ESS - Employee Setup and Maintenance.flmsp"
      TimeStamp="23/08/2018 09:50:57" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_26.css"
      TimeStamp="23/08/2018 09:50:57" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="List 3" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Number 2" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>