<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-23T11:18:18.6199188+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-23T11:20:36.9957441+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/20.0 - PRIME SV - Enter a PCO Change Order.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/20.0 - PRIME SV - Enter a PCO Change Order.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/20.1 - PRIME SV - Enter an SOV Change Order.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/20.1 - PRIME SV - Enter an SOV Change Order.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/20.2 - PRIME SV - Approve a Change Order.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/20.2 - PRIME SV - Approve a Change Order.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/20.3 - PRIME SV - Set Up Rates for TM Billing.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/20.3 - PRIME SV - Set Up Rates for TM Billing.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/20.4 - PRIME SV - T&amp;M Job Billing.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/20.4 - PRIME SV - T&amp;M Job Billing.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/20.5 - PRIME SV - Import SOV from XML Template.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/20.5 - PRIME SV - Import SOV from XML Template.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter a PCO Change Order.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter a PCO Change Order_1.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter a PCO Change Order_2.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter a PCO Change Order_3.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter a PCO Change Order_4.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter a PCO Change Order_5.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter a PCO Change Order_6.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter a PCO Change Order_7.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/20.0 - PRIME SV - Enter a PCO Change Order/Enter a PCO Change Order.htm"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter an SOV Change Order.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter an SOV Change Order_1.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter an SOV Change Order_2.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter an SOV Change Order_3.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter an SOV Change Order_4.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter an SOV Change Order_5.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter an SOV Change Order_6.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter an SOV Change Order_7.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Enter an SOV Change Order_8.png"
      TimeStamp="23/08/2018 11:19:35" />
    <Url
      Source="../../Content/20.0 - PRIME SV - Enter a PCO Change Order/Enter an SOV Change Order.htm"
      TimeStamp="23/08/2018 11:19:39" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Approve a Change Order.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Approve a Change Order_1.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Approve a Change Order_2.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Approve a Change Order_3.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Approve a Change Order_4.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Approve a Change Order_5.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Approve a Change Order_6.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/20.0 - PRIME SV - Enter a PCO Change Order/Approve a Change Order.htm"
      TimeStamp="23/08/2018 11:19:39" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_1.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_2.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_3.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_4.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_5.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_6.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_7.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_8.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_9.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_10.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_11.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_12.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_13.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_14.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_15.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_16.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_17.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_18.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_19.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_20.png"
      TimeStamp="23/08/2018 11:19:36" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_21.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_22.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_23.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_24.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing_25.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/20.0 - PRIME SV - Enter a PCO Change Order/Set Up Rates for T M Billing.htm"
      TimeStamp="23/08/2018 11:19:39" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_1.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_2.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_3.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_4.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_5.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_6.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_7.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_8.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_9.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_10.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_11.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_12.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_13.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_14.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_15.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_16.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_17.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_18.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_19.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_20.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_21.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_22.png"
      TimeStamp="23/08/2018 11:19:37" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_23.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_24.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_25.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_26.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_27.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_28.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_29.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_30.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_31.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_32.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing_33.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/20.0 - PRIME SV - Enter a PCO Change Order/T M Job Billing.htm"
      TimeStamp="23/08/2018 11:19:39" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Importing SOV with XML Template.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Importing SOV with XML Template_1.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Importing SOV with XML Template_2.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Importing SOV with XML Template_3.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Images/20.0 - PRIME SV - Enter a PCO Change Order/Importing SOV with XML Template_4.png"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/20.0 - PRIME SV - Enter a PCO Change Order/Importing SOV with XML Template.htm"
      TimeStamp="23/08/2018 11:19:39" />
    <Url
      Source="../TOCs/20.0 - PRIME SV - Enter a PCO Change Order.fltoc"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/MasterPages/20.0 - PRIME SV - Enter a PCO Change Order.flmsp"
      TimeStamp="23/08/2018 11:19:38" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_27.css"
      TimeStamp="23/08/2018 11:19:38" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="Indent Field Def" />
    <StyleName
      Name="List Bullet 2" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>