<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-23T11:25:55.8314724+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-23T11:27:11.2972634+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model).docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model).docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast.png"
      TimeStamp="23/08/2018 11:26:44" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_1.png"
      TimeStamp="23/08/2018 11:26:44" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_2.png"
      TimeStamp="23/08/2018 11:26:44" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_3.png"
      TimeStamp="23/08/2018 11:26:44" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_4.png"
      TimeStamp="23/08/2018 11:26:44" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_5.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_6.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_7.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_8.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_9.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_10.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_11.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_12.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_13.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_14.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_15.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_16.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_17.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_18.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Images/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast_19.png"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model)/Enter an On Line Forecast.htm"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../TOCs/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model).fltoc"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/MasterPages/21.0 - PRIME CV - Enter an On-Line Forecast (All Costs Single Tab Model).flmsp"
      TimeStamp="23/08/2018 11:26:45" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_28.css"
      TimeStamp="23/08/2018 11:26:45" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>