<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-23T11:30:56.1399098+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-23T11:32:12.0804135+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/22.0 - PRIME HR - Training and Assessments.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/22.0 - PRIME HR - Training and Assessments.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_1.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_2.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_3.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_4.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_5.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_6.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_7.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_8.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_9.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_10.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_11.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_12.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_13.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_14.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_15.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_16.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_17.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_18.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/Resources/Images/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments_19.png"
      TimeStamp="23/08/2018 11:31:52" />
    <Url
      Source="../../Content/22.0 - PRIME HR - Training and Assessments/Setup Training Assessments.htm"
      TimeStamp="23/08/2018 11:31:53" />
    <Url
      Source="../TOCs/22.0 - PRIME HR - Training and Assessments.fltoc"
      TimeStamp="23/08/2018 11:31:53" />
    <Url
      Source="../../Content/Resources/MasterPages/22.0 - PRIME HR - Training and Assessments.flmsp"
      TimeStamp="23/08/2018 11:31:53" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_29.css"
      TimeStamp="23/08/2018 11:31:53" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="List Number 4" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>