<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-23T12:07:13.0911784+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-23T12:09:19.2440933+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/23.0 - PRIME PM - Training and Assessments.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/23.0 - PRIME PM - Training and Assessments.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Project Management Communications.png"
      TimeStamp="23/08/2018 12:08:21" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Project Management Communications_1.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Project Management Communications_2.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/23.0 - PRIME PM - Training and Assessments/Project Management Communications.htm"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFIs.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFIs_1.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFIs_2.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFIs_3.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFIs_4.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFIs_5.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFIs_6.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFIs_7.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFIs_8.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/23.0 - PRIME PM - Training and Assessments/RFIs.htm"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/The Documents Tab has a drop.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/The Documents Tab has a drop_1.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/The Documents Tab has a drop_2.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/The Documents Tab has a drop_3.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/23.0 - PRIME PM - Training and Assessments/The Documents Tab has a drop.htm"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFI Actions.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFI Actions_1.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFI Actions_2.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFI Actions_3.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFI Actions_4.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/RFI Actions_5.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/23.0 - PRIME PM - Training and Assessments/RFI Actions.htm"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Task Tasks are used.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/23.0 - PRIME PM - Training and Assessments/Create Task Tasks are used.htm"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_1.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_2.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_3.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_4.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_5.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_6.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_7.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_8.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_9.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_10.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_11.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_12.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_13.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_14.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_15.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_16.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_17.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_18.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_19.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_20.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_21.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_22.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_23.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_24.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_25.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_26.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_27.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_28.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_29.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_30.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_31.png"
      TimeStamp="23/08/2018 12:08:22" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_32.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_33.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_34.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_35.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_36.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_37.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_38.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_39.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_40.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_41.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_42.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_43.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_44.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_45.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_46.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_47.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_48.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_49.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_50.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_51.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Images/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI_52.png"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI.htm"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../TOCs/23.0 - PRIME PM - Training and Assessments.fltoc"
      TimeStamp="23/08/2018 12:08:23" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_30.css"
      TimeStamp="23/08/2018 12:08:23" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Heading 2 Char" />
  </UsedCharacterStyles>
</MsWordImport>