<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-06-22T10:41:51.7724950+01:00"
  ProjectName="Live Documents"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\Live Documents\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  LastImport="2016-06-22T10:41:59.2894950+01:00">
  <Files>
    <Url
      Source="../../../../Temporary files/23515 H&amp;S Site Audit - OA Set Up Guide - Copy.docx"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/23515 H&amp;S Site Audit - OA Set Up Guide - Copy.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/23515 H&amp;S Site Audit - OA Set Up Guide - Copy.png"
      TimeStamp="22/06/2016 10:41:51" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/23515 H&amp;S Site Audit - OA Set Up Guide - Copy_1.png"
      TimeStamp="22/06/2016 10:41:51" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/OA Set up Guide.png"
      TimeStamp="22/06/2016 10:41:51" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/OA Set up Guide.htm"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Contents.htm"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Where in COINS.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/System.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/New Concepts.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Mobile Form Checklists.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Mobile Forms Set Up.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Mobile Forms Set Up_1.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Mobile Forms Set Up.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Calculation.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Email Circulation List.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Alternative Update Function.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Alternative Update Function_1.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Alternative Update Function.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Generated Form Label Column.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Sections.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Sections.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Section Elements.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Section Elements.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Fields.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Fields.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Checklists.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Checklists.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Checklist Items.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Checklist Items.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Field IDs.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/H S.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/H S.htm"
      TimeStamp="22/06/2016 10:41:53" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Audit Form Summary.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Audit Form Summary.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Audit.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Audit_1.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Audit.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Fields_1.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Fields_1.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Workflows.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Document View.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Document View.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Action Monitor.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Action Monitor.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Task Notes.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Task Email.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Follow Up Email.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Follow Up Email.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Workflow.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Groups.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Groups.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Templates.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Templates.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Actions.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Actions_1.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Actions.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../../Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Document Designer.png"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/23515 H&amp;S Site Audit - OA Set Up Guide - Copy/Document Designer.htm"
      TimeStamp="22/06/2016 10:41:54" />
    <Url
      Source="../TOCs/23515 H&amp;S Site Audit - OA Set Up Guide - Copy.fltoc"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/Resources/MasterPages/23515 H&amp;S Site Audit - OA Set Up Guide - Copy.flmsp"
      TimeStamp="22/06/2016 10:41:52" />
    <Url
      Source="../../Content/Resources/Stylesheets/23515 H&amp;S Site Audit - OA Set Up Guide - Copy.css"
      TimeStamp="22/06/2016 10:41:52" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="code" />
    <StyleName
      Name="Header-line" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Title-second" />
    <StyleName
      Name="Title-top" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Heading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>