<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-06-29T12:54:13.9302852+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-06-29T12:54:44.8864752+01:00">
  <Files>
    <Url
      Source="../../../../../Documents/Camtasia Studio/LM Completed Camtasia Output/Contract SAles - Application Entry (LMVCS0002)/LMDAP0002 - Import.docx"
      AbsoluteSource="file:///C:/Users/niglon/Documents/Camtasia Studio/LM Completed Camtasia Output/Contract SAles - Application Entry (LMVCS0002)/LMDAP0002 - Import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/3-Way PL Invoice Matching/Introduction.htm"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Invoice Entry.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Invoice Entry_1.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Invoice Entry_2.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Invoice Entry_3.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Invoice Entry_4.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/3-Way PL Invoice Matching/Invoice Entry.htm"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Entering Invoice Details.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Entering Invoice Details_1.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Entering Invoice Details_2.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/3-Way PL Invoice Matching/Entering Invoice Details.htm"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Matching to a Goods Received.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Matching to a Goods Received_1.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Matching to a Goods Received_2.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Matching to a Goods Received_3.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Matching to a Goods Received_4.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Matching to a Goods Received_5.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Matching to a Goods Received_6.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/3-Way PL Invoice Matching/Matching to a Goods Received.htm"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/3-Way PL Invoice Matching/Scenario 2 No Lines appear.htm"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/3-Way PL Invoice Matching/Scenario 3 The invoice Quantity.htm"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Scenario 4 The invoice Item.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/3-Way PL Invoice Matching/Scenario 4 The invoice Item.htm"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/3-Way PL Invoice Matching/Tolerances.htm"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/3-Way PL Invoice Matching/Scenario 7 No GRN Missing.htm"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/3-Way PL Invoice Matching/Scenario 8 Multiple Orders.htm"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Posting the Invoice Batch.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Posting the Invoice Batch_1.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Images/3-Way PL Invoice Matching/Posting the Invoice Batch_2.png"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/3-Way PL Invoice Matching/Posting the Invoice Batch.htm"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../TOCs/3-Way PL Invoice Matching.fltoc"
      TimeStamp="29/06/2016 12:54:14" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="29/06/2016 12:54:14" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h1" />
    <Map
      From="Heading 4"
      To="h2" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>