<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-13T11:19:34.0220371+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-13T11:22:09.0490259+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/4.0 - PRIME PO - Setting up a Buyer.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/4.0 - PRIME PO - Setting up a Buyer.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/4.0 - PRIME PO - Setting up a Buyer/Establishing a PO Buyer.png"
      TimeStamp="13/08/2018 11:21:43" />
    <Url
      Source="../../Content/Resources/Images/4.0 - PRIME PO - Setting up a Buyer/Establishing a PO Buyer_1.png"
      TimeStamp="13/08/2018 11:21:43" />
    <Url
      Source="../../Content/4.0 - PRIME PO - Setting up a Buyer/Establishing a PO Buyer.htm"
      TimeStamp="13/08/2018 11:21:44" />
    <Url
      Source="../TOCs/4.0 - PRIME PO - Setting up a Buyer.fltoc"
      TimeStamp="13/08/2018 11:21:44" />
    <Url
      Source="../../Content/Resources/MasterPages/4.0 - PRIME PO - Setting up a Buyer.flmsp"
      TimeStamp="13/08/2018 11:21:44" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_6.css"
      TimeStamp="13/08/2018 11:21:44" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="List Number 2" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>