<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-22T09:34:45.8609199+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-22T09:37:32.4770141+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/4.1 - PRIME PO - Material Commodity Code Setup (1).docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/4.1 - PRIME PO - Material Commodity Code Setup (1).docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/4.4 - PRIME PO - Trade Code Setup.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/4.4 - PRIME PO - Trade Code Setup.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/4.1 - PRIME PO - Material Commodity Code Setup (1)/Material Commodity Code Setup.png"
      TimeStamp="22/08/2018 09:37:07" />
    <Url
      Source="../../Content/Resources/Images/4.1 - PRIME PO - Material Commodity Code Setup (1)/Material Commodity Code Setup_1.png"
      TimeStamp="22/08/2018 09:37:07" />
    <Url
      Source="../../Content/Resources/Images/4.1 - PRIME PO - Material Commodity Code Setup (1)/Material Commodity Code Setup_2.png"
      TimeStamp="22/08/2018 09:37:07" />
    <Url
      Source="../../Content/Resources/Images/4.1 - PRIME PO - Material Commodity Code Setup (1)/Material Commodity Code Setup_3.png"
      TimeStamp="22/08/2018 09:37:07" />
    <Url
      Source="../../Content/Resources/Images/4.1 - PRIME PO - Material Commodity Code Setup (1)/Material Commodity Code Setup_4.png"
      TimeStamp="22/08/2018 09:37:07" />
    <Url
      Source="../../Content/4.1 - PRIME PO - Material Commodity Code Setup (1)/Material Commodity Code Setup.htm"
      TimeStamp="22/08/2018 09:37:08" />
    <Url
      Source="../../Content/Resources/Images/4.1 - PRIME PO - Material Commodity Code Setup (1)/Trade Code Setup.png"
      TimeStamp="22/08/2018 09:37:07" />
    <Url
      Source="../../Content/Resources/Images/4.1 - PRIME PO - Material Commodity Code Setup (1)/Trade Code Setup_1.png"
      TimeStamp="22/08/2018 09:37:07" />
    <Url
      Source="../../Content/Resources/Images/4.1 - PRIME PO - Material Commodity Code Setup (1)/Trade Code Setup_2.png"
      TimeStamp="22/08/2018 09:37:07" />
    <Url
      Source="../../Content/Resources/Images/4.1 - PRIME PO - Material Commodity Code Setup (1)/Trade Code Setup_3.png"
      TimeStamp="22/08/2018 09:37:07" />
    <Url
      Source="../../Content/Resources/Images/4.1 - PRIME PO - Material Commodity Code Setup (1)/Trade Code Setup_4.png"
      TimeStamp="22/08/2018 09:37:08" />
    <Url
      Source="../../Content/Resources/Images/4.1 - PRIME PO - Material Commodity Code Setup (1)/Trade Code Setup_5.png"
      TimeStamp="22/08/2018 09:37:08" />
    <Url
      Source="../../Content/Resources/Images/4.1 - PRIME PO - Material Commodity Code Setup (1)/Trade Code Setup_6.png"
      TimeStamp="22/08/2018 09:37:08" />
    <Url
      Source="../../Content/4.1 - PRIME PO - Material Commodity Code Setup (1)/Trade Code Setup.htm"
      TimeStamp="22/08/2018 09:37:08" />
    <Url
      Source="../TOCs/4.1 - PRIME PO - Material Commodity Code Setup (1).fltoc"
      TimeStamp="22/08/2018 09:37:08" />
    <Url
      Source="../../Content/Resources/MasterPages/4.1 - PRIME PO - Material Commodity Code Setup (1).flmsp"
      TimeStamp="22/08/2018 09:37:08" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_7.css"
      TimeStamp="22/08/2018 09:37:08" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Title"
      To="h1" />
    <Map
      From="Subtitle"
      To="h2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="List Number 2" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>