<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-22T09:54:30.3410002+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-22T09:56:13.9157868+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/0 - Finalized Documents/0 - Finalized Documents/4.2 - PRIME PO - Material Purchase Order Entry.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/0 - Finalized Documents/0 - Finalized Documents/4.2 - PRIME PO - Material Purchase Order Entry.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/0 - Finalized Documents/0 - Finalized Documents/4.2a - PRIME PO - Single Form Material Purchase Order Entry.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/0 - Finalized Documents/0 - Finalized Documents/4.2a - PRIME PO - Single Form Material Purchase Order Entry.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/0 - Finalized Documents/0 - Finalized Documents/4.3 - PRIME PO - Material GRN Entry.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/0 - Finalized Documents/0 - Finalized Documents/4.3 - PRIME PO - Material GRN Entry.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Material Purchase.png"
      TimeStamp="22/08/2018 09:55:46" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Material Purchase_1.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Material Purchase_2.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Material Purchase_3.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Material Purchase_4.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Material Purchase_5.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Material Purchase_6.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Material Purchase_7.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Material Purchase_8.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Material Purchase_9.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Material Purchase.htm"
      TimeStamp="22/08/2018 09:55:48" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Single Form Entry.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Single Form Entry_1.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Single Form Entry_2.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Single Form Entry_3.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/4.2 - PRIME PO - Material Purchase Order Entry/Creating a Single Form Entry.htm"
      TimeStamp="22/08/2018 09:55:48" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Material GRN Entry.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Material GRN Entry_1.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Material GRN Entry_2.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Material GRN Entry_3.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Images/4.2 - PRIME PO - Material Purchase Order Entry/Material GRN Entry_4.png"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/4.2 - PRIME PO - Material Purchase Order Entry/Material GRN Entry.htm"
      TimeStamp="22/08/2018 09:55:48" />
    <Url
      Source="../TOCs/4.2 - PRIME PO - Material Purchase Order Entry.fltoc"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/MasterPages/4.2 - PRIME PO - Material Purchase Order Entry.flmsp"
      TimeStamp="22/08/2018 09:55:47" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_8.css"
      TimeStamp="22/08/2018 09:55:47" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List Number 2" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>