<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-22T10:13:56.0443742+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-22T10:17:58.1173334+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/5.0 - PRIME CB - Positive Pay Report.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/5.0 - PRIME CB - Positive Pay Report.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/5.1 - PRIME CB - Unallocated Cash Entry.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/5.1 - PRIME CB - Unallocated Cash Entry.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/5.2 - PRIME CB - Allocate Customer Cash to an Invoice.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/5.2 - PRIME CB - Allocate Customer Cash to an Invoice.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/5.3 - PRIME CB - Applying Credit to an Invoice.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/5.3 - PRIME CB - Applying Credit to an Invoice.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/5.4 - PRIME CB - Check Cancellation.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/5.4 - PRIME CB - Check Cancellation.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/5.5 - PRIME CB - Bank Reconciliation.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/5.5 - PRIME CB - Bank Reconciliation.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/5.6 - PRIME CB - Bank Transfer.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/5.6 - PRIME CB - Bank Transfer.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/5.7 - PRIME CB - AR Credit Note Entry.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/5.7 - PRIME CB - AR Credit Note Entry.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/5.8 - PRIME CB - Discounts on Quick Cash Receipt Entry for AR Invoices.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/5.8 - PRIME CB - Discounts on Quick Cash Receipt Entry for AR Invoices.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/5.9 - PRIME CB - Quick Check - No Invoice.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/5.9 - PRIME CB - Quick Check - No Invoice.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/5.10 - PRIME CB - Recording Manual Checks.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/5.10 - PRIME CB - Recording Manual Checks.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/5.11 - PRIME CB - Enter a Cash Receipt with a Discount for a Job Invoice.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/5.11 - PRIME CB - Enter a Cash Receipt with a Discount for a Job Invoice.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/5.12 - PRIME CB - Setting Opening Balance - Bank Rec.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/5.12 - PRIME CB - Setting Opening Balance - Bank Rec.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Positive Pay Report.png"
      TimeStamp="22/08/2018 10:15:06" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Positive Pay Report_1.png"
      TimeStamp="22/08/2018 10:15:06" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Positive Pay Report_2.png"
      TimeStamp="22/08/2018 10:15:06" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Positive Pay Report_3.png"
      TimeStamp="22/08/2018 10:15:06" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Positive Pay Report_4.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Positive Pay Report_5.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Positive Pay Report_6.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Positive Pay Report_7.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Positive Pay Report_8.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/Positive Pay Report.htm"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry_1.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry_2.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry_3.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry_4.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry_5.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry_6.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry.htm"
      TimeStamp="22/08/2018 10:15:11" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_1.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_2.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_3.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_4.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_5.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_6.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_7.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_8.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_9.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_10.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_11.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_12.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_13.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_14.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_15.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_16.png"
      TimeStamp="22/08/2018 10:15:07" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_17.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_18.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating_19.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/Unallocated Cash Entry Allocating.htm"
      TimeStamp="22/08/2018 10:15:11" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Applying Credit to an Invoice.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Applying Credit to an Invoice_1.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Applying Credit to an Invoice_2.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Applying Credit to an Invoice_3.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Applying Credit to an Invoice_4.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Applying Credit to an Invoice_5.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/Applying Credit to an Invoice.htm"
      TimeStamp="22/08/2018 10:15:11" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Check Cancellation.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Check Cancellation_1.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Check Cancellation_2.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Check Cancellation_3.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Check Cancellation_4.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Check Cancellation_5.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Check Cancellation_6.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Check Cancellation_7.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Check Cancellation_8.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Check Cancellation_9.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/Check Cancellation.htm"
      TimeStamp="22/08/2018 10:15:11" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Reconciliation.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Reconciliation_1.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Reconciliation_2.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Reconciliation_3.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Reconciliation_4.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Reconciliation_5.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Reconciliation_6.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Reconciliation_7.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Reconciliation_8.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Reconciliation_9.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/Bank Reconciliation.htm"
      TimeStamp="22/08/2018 10:15:11" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Transfer.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Transfer_1.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Transfer_2.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Transfer_3.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Transfer_4.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Transfer_5.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Transfer_6.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Transfer_7.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Transfer_8.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Transfer_9.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Transfer_10.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Transfer_11.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Transfer_12.png"
      TimeStamp="22/08/2018 10:15:08" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/Bank Transfer.htm"
      TimeStamp="22/08/2018 10:15:11" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/AR Credit Note Entry.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/AR Credit Note Entry_1.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/AR Credit Note Entry_2.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/AR Credit Note Entry_3.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/AR Credit Note Entry_4.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/AR Credit Note Entry_5.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/AR Credit Note Entry_6.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/AR Credit Note Entry_7.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/AR Credit Note Entry_8.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/AR Credit Note Entry_9.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/AR Credit Note Entry.htm"
      TimeStamp="22/08/2018 10:15:11" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Discounts on Quick Cash Receipt.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Discounts on Quick Cash Receipt_1.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Discounts on Quick Cash Receipt_2.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Discounts on Quick Cash Receipt_3.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Discounts on Quick Cash Receipt_4.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Discounts on Quick Cash Receipt_5.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Discounts on Quick Cash Receipt_6.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Discounts on Quick Cash Receipt_7.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Discounts on Quick Cash Receipt_8.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Discounts on Quick Cash Receipt_9.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Discounts on Quick Cash Receipt_10.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/Discounts on Quick Cash Receipt.htm"
      TimeStamp="22/08/2018 10:15:11" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/Creating a Quick Check with.htm"
      TimeStamp="22/08/2018 10:15:11" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Module Cash Manager.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Module Cash Manager_1.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Module Cash Manager_2.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Module Cash Manager_3.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Module Cash Manager_4.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Module Cash Manager_5.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Module Cash Manager_6.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Module Cash Manager_7.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Module Cash Manager_8.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Module Cash Manager_9.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/Module Cash Manager.htm"
      TimeStamp="22/08/2018 10:15:11" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks_1.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks_2.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks_3.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks_4.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks_5.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks_6.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks_7.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks_8.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks_9.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks_10.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks_11.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks_12.png"
      TimeStamp="22/08/2018 10:15:09" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/Recording Manual Checks.htm"
      TimeStamp="22/08/2018 10:15:11" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with_1.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with_2.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with_3.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with_4.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with_5.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with_6.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with_7.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with_8.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with_9.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with_10.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with_11.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with_12.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with_13.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/Enter a Cash Receipt with.htm"
      TimeStamp="22/08/2018 10:15:12" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Rec Opening Balance.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Rec Opening Balance_1.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Rec Opening Balance_2.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Rec Opening Balance_3.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Images/5.0 - PRIME CB - Positive Pay Report/Bank Rec Opening Balance_4.png"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/5.0 - PRIME CB - Positive Pay Report/Bank Rec Opening Balance.htm"
      TimeStamp="22/08/2018 10:15:12" />
    <Url
      Source="../TOCs/5.0 - PRIME CB - Positive Pay Report.fltoc"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/MasterPages/5.0 - PRIME CB - Positive Pay Report.flmsp"
      TimeStamp="22/08/2018 10:15:10" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_9.css"
      TimeStamp="22/08/2018 10:15:10" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Body Text"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="List Number 5" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>