<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-23T12:24:30.4847393+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-23T12:26:32.8761356+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/50.0 - INFO - Analysis Sets.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.0 - INFO - Analysis Sets.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.1 - INFO - PR definitions 05_18_17.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.1 - INFO - PR definitions 05_18_17.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.2 - INFO - COINS Terms.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.2 - INFO - COINS Terms.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.3 - INFO - Types of Purchase Orders.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.3 - INFO - Types of Purchase Orders.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.4 - INFO - Bulk Functions Info Sheet.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.4 - INFO - Bulk Functions Info Sheet.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.5 - INFO - Costing Analysis Info Sheet.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.5 - INFO - Costing Analysis Info Sheet.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.6 - INFO - At Completion Method Calculations Info Sheet.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.6 - INFO - At Completion Method Calculations Info Sheet.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.7 - INFO - Job Summary Inquiry Field Calculations.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.7 - INFO - Job Summary Inquiry Field Calculations.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.8 - INFO - Security Overview.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.8 - INFO - Security Overview.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.9 - INFO - Fixed Asset Depreciation.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.9 - INFO - Fixed Asset Depreciation.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.10- INFO - Methods of Timesheet Entry.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.10- INFO - Methods of Timesheet Entry.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.11 - INFO - Cost Code Information Sheet.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.11 - INFO - Cost Code Information Sheet.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.12 - INFO - Service v. Job Status.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.12 - INFO - Service v. Job Status.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.13 - INFO - Advanced Options for Job + CRM Forecasting.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.13 - INFO - Advanced Options for Job + CRM Forecasting.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/50.14 - INFO - Custom Keyboard Shortcuts.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/50.14 - INFO - Custom Keyboard Shortcuts.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Analysis Sets.png"
      TimeStamp="23/08/2018 12:25:31" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Analysis Sets_1.png"
      TimeStamp="23/08/2018 12:25:31" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Analysis Sets_2.png"
      TimeStamp="23/08/2018 12:25:31" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Analysis Sets_3.png"
      TimeStamp="23/08/2018 12:25:31" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Analysis Sets.htm"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Direct Burden those employer.htm"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/50.0 - INFO - Analysis Sets.png"
      TimeStamp="23/08/2018 12:25:31" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Term.htm"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/50.0 - INFO - Analysis Sets_1.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Types of Purchase Orders.htm"
      TimeStamp="23/08/2018 12:25:35" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Bulk Functions.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Bulk Functions.htm"
      TimeStamp="23/08/2018 12:25:35" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Costing Analysis.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Costing Analysis_1.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Costing Analysis_2.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Costing Analysis_3.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Costing Analysis_4.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Costing Analysis.htm"
      TimeStamp="23/08/2018 12:25:35" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Formulas for At Completion.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Formulas for At Completion_1.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Formulas for At Completion.htm"
      TimeStamp="23/08/2018 12:25:35" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Job Summary Inquiry Field.htm"
      TimeStamp="23/08/2018 12:25:35" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Security Overview.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Security Overview_1.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Security Overview_2.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Security Overview_3.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Security Overview_4.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Security Overview_5.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Security Overview_6.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Security Overview_7.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Security Overview_8.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Security Overview_9.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Security Overview_10.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Security Overview.htm"
      TimeStamp="23/08/2018 12:25:35" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Depreciation of Fixed Assets.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Depreciation of Fixed Assets_1.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Depreciation of Fixed Assets.htm"
      TimeStamp="23/08/2018 12:25:35" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Methods of Timesheet Entry.png"
      TimeStamp="23/08/2018 12:25:32" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Methods of Timesheet Entry_1.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Methods of Timesheet Entry_2.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Methods of Timesheet Entry_3.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Methods of Timesheet Entry_4.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Methods of Timesheet Entry_5.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Methods of Timesheet Entry_6.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Methods of Timesheet Entry_7.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Methods of Timesheet Entry_8.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Methods of Timesheet Entry.htm"
      TimeStamp="23/08/2018 12:25:35" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_1.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_2.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_3.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_4.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_5.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_6.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_7.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_8.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_9.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_10.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_11.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_12.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_13.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_14.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_15.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_16.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_17.png"
      TimeStamp="23/08/2018 12:25:33" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Cost Codes_18.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Cost Codes.htm"
      TimeStamp="23/08/2018 12:25:35" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Job Versus Service.htm"
      TimeStamp="23/08/2018 12:25:35" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_1.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_2.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_3.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_4.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_5.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_6.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_7.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_8.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_9.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_10.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_11.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_12.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_13.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_14.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_15.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting_16.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting.htm"
      TimeStamp="23/08/2018 12:25:35" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Custom Keyboard Shortcuts.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Custom Keyboard Shortcuts_1.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Images/50.0 - INFO - Analysis Sets/Custom Keyboard Shortcuts_2.png"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/50.0 - INFO - Analysis Sets/Custom Keyboard Shortcuts.htm"
      TimeStamp="23/08/2018 12:25:35" />
    <Url
      Source="../TOCs/50.0 - INFO - Analysis Sets.fltoc"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/MasterPages/50.0 - INFO - Analysis Sets.flmsp"
      TimeStamp="23/08/2018 12:25:34" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_31.css"
      TimeStamp="23/08/2018 12:25:34" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="Indent Field Def" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Continue 5" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="List Number 4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="Style1" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Subtle Emphasis" />
  </UsedCharacterStyles>
</MsWordImport>