<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-22T10:28:26.3604838+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-22T10:30:03.2730863+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/6.0 - PRIME PR - Employees Setup.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.0 - PRIME PR - Employees Setup.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.1 - PRIME PR - For a given Frequency Open a Regular Period.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.1 - PRIME PR - For a given Frequency Open a Regular Period.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.2 - PRIME PR - Input Timesheets for Employees.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.2 - PRIME PR - Input Timesheets for Employees.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.3 - PRIME PR - Run Missing Timecard Report.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.3 - PRIME PR - Run Missing Timecard Report.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.4 - PRIME PR - Run Payroll Exception Report.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.4 - PRIME PR - Run Payroll Exception Report.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.5 - PRIME PR - Run Payroll Calculation.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.5 - PRIME PR - Run Payroll Calculation.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.6 - PRIME PR - Review Timesheet, Net, Burden Detail.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.6 - PRIME PR - Review Timesheet, Net, Burden Detail.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.7 - PRIME PR - Check for Negative Checks.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.7 - PRIME PR - Check for Negative Checks.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.8 - PRIME PR - Validate Batch (Costing WB).docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.8 - PRIME PR - Validate Batch (Costing WB).docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.9 - PRIME PR - Run Analysis Summary Report (Costing WB).docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.9 - PRIME PR - Run Analysis Summary Report (Costing WB).docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.10 - PRIME PR - Run Edit Summary Report (Costing WB).docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.10 - PRIME PR - Run Edit Summary Report (Costing WB).docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup_1.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup_2.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup_3.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup_4.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup_5.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup_6.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup_7.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup_8.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup_9.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup_10.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup_11.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup_12.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Employee Setup_13.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/6.0 - PRIME PR - Employees Setup/Employee Setup.htm"
      TimeStamp="22/08/2018 10:29:22" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Open a Regular Period For.png"
      TimeStamp="22/08/2018 10:29:20" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Open a Regular Period For_1.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Open a Regular Period For_2.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/6.0 - PRIME PR - Employees Setup/Open a Regular Period For.htm"
      TimeStamp="22/08/2018 10:29:22" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Input Timesheets for Employees.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Input Timesheets for Employees_1.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Input Timesheets for Employees_2.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Input Timesheets for Employees_3.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Input Timesheets for Employees_4.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Input Timesheets for Employees_5.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Input Timesheets for Employees_6.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/6.0 - PRIME PR - Employees Setup/Input Timesheets for Employees.htm"
      TimeStamp="22/08/2018 10:29:22" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Missing Timecard Report.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Missing Timecard Report_1.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Missing Timecard Report_2.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Missing Timecard Report_3.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/6.0 - PRIME PR - Employees Setup/Run Missing Timecard Report.htm"
      TimeStamp="22/08/2018 10:29:22" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Payroll Exception Report.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Payroll Exception Report_1.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Payroll Exception Report_2.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/6.0 - PRIME PR - Employees Setup/Run Payroll Exception Report.htm"
      TimeStamp="22/08/2018 10:29:22" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Payroll Calculation.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Payroll Calculation_1.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Payroll Calculation_2.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Payroll Calculation_3.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/6.0 - PRIME PR - Employees Setup/Run Payroll Calculation.htm"
      TimeStamp="22/08/2018 10:29:22" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Review Timesheet Net Burden.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Review Timesheet Net Burden_1.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Review Timesheet Net Burden_2.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Review Timesheet Net Burden_3.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/6.0 - PRIME PR - Employees Setup/Review Timesheet Net Burden.htm"
      TimeStamp="22/08/2018 10:29:22" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Check for Negative Checks.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Check for Negative Checks_1.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Check for Negative Checks_2.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/6.0 - PRIME PR - Employees Setup/Check for Negative Checks.htm"
      TimeStamp="22/08/2018 10:29:22" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Validate Batch Costing Workbench.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Validate Batch Costing Workbench_1.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Validate Batch Costing Workbench_2.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/6.0 - PRIME PR - Employees Setup/Validate Batch Costing Workbench.htm"
      TimeStamp="22/08/2018 10:29:22" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Analysis Summary Report.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Analysis Summary Report_1.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Analysis Summary Report_2.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/6.0 - PRIME PR - Employees Setup/Run Analysis Summary Report.htm"
      TimeStamp="22/08/2018 10:29:22" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Edit Summary Report Costing.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Edit Summary Report Costing_1.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/Resources/Images/6.0 - PRIME PR - Employees Setup/Run Edit Summary Report Costing_2.png"
      TimeStamp="22/08/2018 10:29:21" />
    <Url
      Source="../../Content/6.0 - PRIME PR - Employees Setup/Run Edit Summary Report Costing.htm"
      TimeStamp="22/08/2018 10:29:22" />
    <Url
      Source="../TOCs/6.0 - PRIME PR - Employees Setup.fltoc"
      TimeStamp="22/08/2018 10:29:22" />
    <Url
      Source="../../Content/Resources/MasterPages/6.0 - PRIME PR - Employees Setup.flmsp"
      TimeStamp="22/08/2018 10:29:22" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_10.css"
      TimeStamp="22/08/2018 10:29:22" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>