<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-22T10:34:56.3970605+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-22T10:36:33.2925621+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/6.11 - PRIME PR - Run Edit Details Report (Costing WB).docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.11 - PRIME PR - Run Edit Details Report (Costing WB).docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.12 - PRIME PR - Pre-Posting Hours Proofing Report.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.12 - PRIME PR - Pre-Posting Hours Proofing Report.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.13 - PRIME PR - Accept Payroll.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.13 - PRIME PR - Accept Payroll.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.14 - PRIME PR - Print Checks.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.14 - PRIME PR - Print Checks.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.15 - PRIME PR - EFT Output and Print.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.15 - PRIME PR - EFT Output and Print.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.16 - PRIME PR - Print Payslips.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.16 - PRIME PR - Print Payslips.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.17 - PRIME PR - Post Payroll (Costing WB).docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.17 - PRIME PR - Post Payroll (Costing WB).docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.18 - PRIME PR - Reset Payroll.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.18 - PRIME PR - Reset Payroll.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.19 - PRIME PR - Process Automatic, Regular Hours Overtime.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.19 - PRIME PR - Process Automatic, Regular Hours Overtime.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.20 - PRIME PR - Create a Future Period (1).docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.20 - PRIME PR - Create a Future Period (1).docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Run Edit Detail Report Costing.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Run Edit Detail Report Costing_1.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Run Edit Detail Report Costing_2.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Run Edit Detail Report Costing.htm"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Pre Posting Hours Proofing.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Pre Posting Hours Proofing_1.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Pre Posting Hours Proofing_2.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Pre Posting Hours Proofing_3.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Pre Posting Hours Proofing.htm"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Accept Payroll.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Accept Payroll_1.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Accept Payroll_2.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Accept Payroll.htm"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Print Checks.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Print Checks_1.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Print Checks_2.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Print Checks_3.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Print Checks.htm"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/EFT Output and Print.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/EFT Output and Print_1.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/EFT Output and Print_2.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/EFT Output and Print_3.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/EFT Output and Print.htm"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Print Payslips.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Print Payslips_1.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Print Payslips_2.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Print Payslips.htm"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Post Payroll Costing Workbench.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Post Payroll Costing Workbench_1.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Post Payroll Costing Workbench.htm"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Reset Payroll.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Reset Payroll_1.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Reset Payroll.htm"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Process Automatic Regular.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Process Automatic Regular_1.png"
      TimeStamp="22/08/2018 10:35:49" />
    <Url
      Source="../../Content/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Process Automatic Regular.htm"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Manual Check Calculator and.png"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Manual Check Calculator and_1.png"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/Resources/Images/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Manual Check Calculator and_2.png"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/6.11 - PRIME PR - Run Edit Details Report (Costing WB)/Manual Check Calculator and.htm"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../TOCs/6.11 - PRIME PR - Run Edit Details Report (Costing WB).fltoc"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/Resources/MasterPages/6.11 - PRIME PR - Run Edit Details Report (Costing WB).flmsp"
      TimeStamp="22/08/2018 10:35:50" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_11.css"
      TimeStamp="22/08/2018 10:35:50" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>