<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-22T10:47:23.4701919+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-22T10:49:36.0855179+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.22 - PRIME PR - Run Calculations from Manual Check Calculator.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.22 - PRIME PR - Run Calculations from Manual Check Calculator.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.23 - PRIME PR - Review Reports from Manual Check Calculator.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.23 - PRIME PR - Review Reports from Manual Check Calculator.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.24 - PRIME PR - Reset Checks for Selected Employees from Manual Check Calculator.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.24 - PRIME PR - Reset Checks for Selected Employees from Manual Check Calculator.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.25 - PRIME PR - Run Edit Report from Manual Check Calculator.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.25 - PRIME PR - Run Edit Report from Manual Check Calculator.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.26 - PRIME PR - Print Checks from Manual Check Calculator.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.26 - PRIME PR - Print Checks from Manual Check Calculator.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.27 - PRIME PR - Convert to Manual from Manual Check Calculator.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.27 - PRIME PR - Convert to Manual from Manual Check Calculator.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.28 - PRIME PR - EFT Payment Setup.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.28 - PRIME PR - EFT Payment Setup.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.29 - PRIME PR - Tax Table Loads.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.29 - PRIME PR - Tax Table Loads.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.30 - PRIME PR - Adding States and Comp Codes.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.30 - PRIME PR - Adding States and Comp Codes.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.31 - PRIME PR - Voiding a PR Check.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.31 - PRIME PR - Voiding a PR Check.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.32 - PRIME PR - Terminating an Employee.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.32 - PRIME PR - Terminating an Employee.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/6.33 - PRIME PR - NYS Family Leave.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/6.33 - PRIME PR - NYS Family Leave.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Enter Timecards with the Manual.png"
      TimeStamp="22/08/2018 10:48:39" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Enter Timecards with the Manual_1.png"
      TimeStamp="22/08/2018 10:48:39" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Enter Timecards with the Manual_2.png"
      TimeStamp="22/08/2018 10:48:39" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Enter Timecards with the Manual_3.png"
      TimeStamp="22/08/2018 10:48:39" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Enter Timecards with the Manual_4.png"
      TimeStamp="22/08/2018 10:48:39" />
    <Url
      Source="../../Content/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Enter Timecards with the Manual.htm"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Run Calculations on Future.png"
      TimeStamp="22/08/2018 10:48:39" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Run Calculations on Future_1.png"
      TimeStamp="22/08/2018 10:48:39" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Run Calculations on Future_2.png"
      TimeStamp="22/08/2018 10:48:39" />
    <Url
      Source="../../Content/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Run Calculations on Future.htm"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Review Reports.png"
      TimeStamp="22/08/2018 10:48:39" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Review Reports_1.png"
      TimeStamp="22/08/2018 10:48:39" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Review Reports_2.png"
      TimeStamp="22/08/2018 10:48:39" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Review Reports_3.png"
      TimeStamp="22/08/2018 10:48:39" />
    <Url
      Source="../../Content/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Review Reports.htm"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Reset Checks for Selected.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Reset Checks for Selected_1.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Reset Checks for Selected_2.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Reset Checks for Selected_3.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Reset Checks for Selected.htm"
      TimeStamp="22/08/2018 10:48:42" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Run Edit Report.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Run Edit Report_1.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Run Edit Report_2.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Run Edit Report_3.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Run Edit Report.htm"
      TimeStamp="22/08/2018 10:48:42" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Print Checks with COINS.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Print Checks with COINS_1.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Print Checks with COINS_2.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Print Checks with COINS_3.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Print Checks with COINS_4.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Print Checks with COINS.htm"
      TimeStamp="22/08/2018 10:48:42" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Convert to Manual.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Convert to Manual_1.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Convert to Manual_2.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Convert to Manual_3.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Convert to Manual_4.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Convert to Manual.htm"
      TimeStamp="22/08/2018 10:48:42" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Setup EFT Payments Checks.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Setup EFT Payments Checks_1.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Setup EFT Payments Checks_2.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Setup EFT Payments Checks_3.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Setup EFT Payments Checks.htm"
      TimeStamp="22/08/2018 10:48:42" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads_1.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads_2.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads_3.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads_4.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads_5.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads_6.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads_7.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads_8.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads_9.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads_10.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads_11.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads_12.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads_13.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Tax Table Loads.htm"
      TimeStamp="22/08/2018 10:48:42" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Adding a New State for SUTA.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Adding a New State for SUTA_1.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Adding a New State for SUTA_2.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Adding a New State for SUTA_3.png"
      TimeStamp="22/08/2018 10:48:40" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Adding a New State for SUTA_4.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Adding a New State for SUTA_5.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Adding a New State for SUTA_6.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Adding a New State for SUTA_7.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Adding a New State for SUTA.htm"
      TimeStamp="22/08/2018 10:48:42" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Voiding a Check in Payroll.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Voiding a Check in Payroll_1.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Voiding a Check in Payroll_2.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Voiding a Check in Payroll_3.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Voiding a Check in Payroll_4.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Voiding a Check in Payroll.htm"
      TimeStamp="22/08/2018 10:48:42" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Terminating an EE from Payroll.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Terminating an EE from Payroll_1.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Terminating an EE from Payroll_2.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Terminating an EE from Payroll_3.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/Terminating an EE from Payroll.htm"
      TimeStamp="22/08/2018 10:48:42" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/New York State Family Paid.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/New York State Family Paid_1.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/New York State Family Paid_2.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/New York State Family Paid_3.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/New York State Family Paid_4.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/New York State Family Paid_5.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/New York State Family Paid_6.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/New York State Family Paid_7.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/New York State Family Paid_8.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/New York State Family Paid_9.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Images/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/New York State Family Paid_10.png"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator/New York State Family Paid.htm"
      TimeStamp="22/08/2018 10:48:42" />
    <Url
      Source="../TOCs/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator.fltoc"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/MasterPages/6.21 - PRIME PR - Enter Timecards with the Manual Check Calculator.flmsp"
      TimeStamp="22/08/2018 10:48:41" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_12.css"
      TimeStamp="22/08/2018 10:48:41" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List Number 2" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>