<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-22T10:58:20.4256721+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-22T11:00:44.5670077+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/7.0 - PRIME GL - Manually Enter and Post a Journal.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/7.0 - PRIME GL - Manually Enter and Post a Journal.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/7.1 - PRIME GL - Analysis Sets.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/7.1 - PRIME GL - Analysis Sets.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/7.2 - PRIME GL - Element &amp; Account Setup.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/7.2 - PRIME GL - Element &amp; Account Setup.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/7.3 - PRIME GL - Journal Entry.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/7.3 - PRIME GL - Journal Entry.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/7.4 -PRIME GL - Creating Standing GL Journal.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/7.4 -PRIME GL - Creating Standing GL Journal.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/7.5 - PRIME GL - Period Processing (Open+Close).docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/7.5 - PRIME GL - Period Processing (Open+Close).docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/7.6 - PRIME GL - Fixing Incorrect GL Batch Fiscal Period.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/7.6 - PRIME GL - Fixing Incorrect GL Batch Fiscal Period.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/7.7 - PRIME GL - Reversing Journal Entry.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/7.7 - PRIME GL - Reversing Journal Entry.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/7.8 - PRIME GL - Year End Process.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/7.8 - PRIME GL - Year End Process.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/7.9 - PRIME GL - Rename Element &amp; Account.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/7.9 - PRIME GL - Rename Element &amp; Account.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/7.10 - PRIME GL - Change GL Account Type.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/7.10 - PRIME GL - Change GL Account Type.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a.png"
      TimeStamp="22/08/2018 10:59:22" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_1.png"
      TimeStamp="22/08/2018 10:59:22" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_2.png"
      TimeStamp="22/08/2018 10:59:22" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_3.png"
      TimeStamp="22/08/2018 10:59:22" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_4.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_5.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_6.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_7.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_8.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_9.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_10.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_11.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_12.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_13.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_14.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a_15.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Enter and Post a.htm"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/How to Add Analysis Sets to.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/How to Add Analysis Sets to_1.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/How to Add Analysis Sets to_2.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/How to Add Analysis Sets to_3.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/How to Add Analysis Sets to_4.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/How to Add Analysis Sets to_5.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/How to Add Analysis Sets to_6.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/7.0 - PRIME GL - Manually Enter and Post a Journal/How to Add Analysis Sets to.htm"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Adding a GL Account.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Adding a GL Account_1.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Adding a GL Account_2.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Adding a GL Account_3.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Adding a GL Account_4.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Adding a GL Account_5.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Adding a GL Account_6.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Adding a GL Account_7.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Adding a GL Account_8.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/7.0 - PRIME GL - Manually Enter and Post a Journal/Manually Adding a GL Account.htm"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry_1.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry_2.png"
      TimeStamp="22/08/2018 10:59:23" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry_3.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry_4.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry_5.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry_6.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry_7.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry_8.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry_9.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry_10.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry_11.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry_12.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/7.0 - PRIME GL - Manually Enter and Post a Journal/Journal Entry.htm"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal_1.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal_2.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal_3.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal_4.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal_5.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal_6.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal_7.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal_8.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal_9.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal_10.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal_11.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal_12.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal_13.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/7.0 - PRIME GL - Manually Enter and Post a Journal/Creating Standing GL Journal.htm"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Opening and Closing Fiscal.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Opening and Closing Fiscal_1.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Opening and Closing Fiscal_2.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Opening and Closing Fiscal_3.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Opening and Closing Fiscal_4.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/7.0 - PRIME GL - Manually Enter and Post a Journal/Opening and Closing Fiscal.htm"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Fixing Incorrect GL Batch.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Fixing Incorrect GL Batch_1.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Fixing Incorrect GL Batch_2.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Fixing Incorrect GL Batch_3.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Fixing Incorrect GL Batch_4.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Fixing Incorrect GL Batch_5.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Fixing Incorrect GL Batch_6.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/7.0 - PRIME GL - Manually Enter and Post a Journal/Fixing Incorrect GL Batch.htm"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Reversing Journal Entry.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Reversing Journal Entry_1.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Reversing Journal Entry_2.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Reversing Journal Entry_3.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/7.0 - PRIME GL - Manually Enter and Post a Journal/Reversing Journal Entry.htm"
      TimeStamp="22/08/2018 10:59:26" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Year End Process.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Year End Process_1.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Year End Process_2.png"
      TimeStamp="22/08/2018 10:59:24" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Year End Process_3.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Year End Process_4.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/7.0 - PRIME GL - Manually Enter and Post a Journal/Year End Process.htm"
      TimeStamp="22/08/2018 10:59:26" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Rename GL Elements and Accounts.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Rename GL Elements and Accounts_1.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Rename GL Elements and Accounts_2.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Rename GL Elements and Accounts_3.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Rename GL Elements and Accounts_4.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Rename GL Elements and Accounts_5.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/7.0 - PRIME GL - Manually Enter and Post a Journal/Rename GL Elements and Accounts.htm"
      TimeStamp="22/08/2018 10:59:26" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Changing GL Types.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Changing GL Types_1.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Changing GL Types_2.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Changing GL Types_3.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Changing GL Types_4.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Changing GL Types_5.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Changing GL Types_6.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Images/7.0 - PRIME GL - Manually Enter and Post a Journal/Changing GL Types_7.png"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/7.0 - PRIME GL - Manually Enter and Post a Journal/Changing GL Types.htm"
      TimeStamp="22/08/2018 10:59:26" />
    <Url
      Source="../TOCs/7.0 - PRIME GL - Manually Enter and Post a Journal.fltoc"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/MasterPages/7.0 - PRIME GL - Manually Enter and Post a Journal.flmsp"
      TimeStamp="22/08/2018 10:59:25" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_13.css"
      TimeStamp="22/08/2018 10:59:25" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Body Text"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>