<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-09-03T13:23:14.1097469+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-09-03T13:24:33.0414927+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/7.11 - PRIME GL - GL Allocations.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/7.11 - PRIME GL - GL Allocations.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/7.11 - PRIME GL - GL Allocations/GL Allocation.png"
      TimeStamp="03/09/2018 13:24:23" />
    <Url
      Source="../../Content/Resources/Images/7.11 - PRIME GL - GL Allocations/GL Allocation_1.png"
      TimeStamp="03/09/2018 13:24:23" />
    <Url
      Source="../../Content/Resources/Images/7.11 - PRIME GL - GL Allocations/GL Allocation_2.png"
      TimeStamp="03/09/2018 13:24:23" />
    <Url
      Source="../../Content/7.11 - PRIME GL - GL Allocations/GL Allocation.htm"
      TimeStamp="03/09/2018 13:24:23" />
    <Url
      Source="../TOCs/7.11 - PRIME GL - GL Allocations.fltoc"
      TimeStamp="03/09/2018 13:24:23" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_32.css"
      TimeStamp="03/09/2018 13:24:23" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Title"
      To="h1" />
    <Map
      From="Subtitle"
      To="h2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Caption" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>