<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-22T11:47:06.2915866+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-22T11:48:42.5310914+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/8.0 - PRIME CS - Simple Job Billing.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/8.0 - PRIME CS - Simple Job Billing.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/8.1 - PRIME CS - Adjust a Job Receivables Certificate.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/8.1 - PRIME CS - Adjust a Job Receivables Certificate.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_1.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_2.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_3.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_4.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_5.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_6.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_7.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_8.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_9.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_10.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_11.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_12.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_13.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_14.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_15.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_16.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_17.png"
      TimeStamp="22/08/2018 11:48:08" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_18.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_19.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_20.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_21.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_22.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing_23.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/8.0 - PRIME CS - Simple Job Billing/Simple Job Billing.htm"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_1.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_2.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_3.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_4.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_5.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_6.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_7.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_8.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_9.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_10.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_11.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_12.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_13.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_14.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_15.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_16.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_17.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_18.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_19.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Images/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate_20.png"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/8.0 - PRIME CS - Simple Job Billing/Adjust a Job Receivables Certificate.htm"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../TOCs/8.0 - PRIME CS - Simple Job Billing.fltoc"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/MasterPages/8.0 - PRIME CS - Simple Job Billing.flmsp"
      TimeStamp="22/08/2018 11:48:09" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_14.css"
      TimeStamp="22/08/2018 11:48:09" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="List Number 4" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>