<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-08-22T11:53:22.7741514+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-08-22T11:55:06.0232127+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/9.0 - PRIME SV - Set Up a Schedule of Values (SOV).docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/9.0 - PRIME SV - Set Up a Schedule of Values (SOV).docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/9.1 - PRIME SV - Detailed Job Billing.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/9.1 - PRIME SV - Detailed Job Billing.docx" />
    <Url
      Source="../../../../../Users/niglon/Downloads/9.2 - PRIME SV - Adjust a Job Contract Manager Certificate.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/9.2 - PRIME SV - Adjust a Job Contract Manager Certificate.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values.png"
      TimeStamp="22/08/2018 11:54:12" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_1.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_2.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_3.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_4.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_5.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_6.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_7.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_8.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_9.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_10.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_11.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_12.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_13.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_14.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_15.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_16.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_17.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_18.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_19.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_20.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_21.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_22.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_23.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values_24.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Set Up a Schedule of Values.htm"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_1.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_2.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_3.png"
      TimeStamp="22/08/2018 11:54:13" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_4.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_5.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_6.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_7.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_8.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_9.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_10.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_11.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_12.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_13.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_14.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_15.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_16.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_17.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_18.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_19.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_20.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_21.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing_22.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Detailed Job Billing.htm"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_1.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_2.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_3.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_4.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_5.png"
      TimeStamp="22/08/2018 11:54:14" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_6.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_7.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_8.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_9.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_10.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_11.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_12.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_13.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_14.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_15.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_16.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_17.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_18.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_19.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_20.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_21.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Images/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager_22.png"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/9.0 - PRIME SV - Set Up a Schedule of Values (SOV)/Adjusting a Job Contract Manager.htm"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../TOCs/9.0 - PRIME SV - Set Up a Schedule of Values (SOV).fltoc"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/MasterPages/9.0 - PRIME SV - Set Up a Schedule of Values (SOV).flmsp"
      TimeStamp="22/08/2018 11:54:15" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_15.css"
      TimeStamp="22/08/2018 11:54:15" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Subtitle"
      To="h2" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Bullet 5" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="List Number 3" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>