<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-01-20T10:28:31.7085080+00:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2017-01-20T10:29:01.4257782+00:00">
  <Files>
    <Url
      Source="../../../../LR Docs/New How To Guides/LMDCI0001 - HOW TO - Add a Company to the CIW.docx"
      AbsoluteSource="file:///C:/Users/niglon/OneDrive - Construction Industry Solutions/Documents/LR Docs/New How To Guides/LMDCI0001 - HOW TO - Add a Company to the CIW.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Adding Companies to Central Repository/Adding Companies to Central Repository.png"
      TimeStamp="20/01/2017 10:28:31" />
    <Url
      Source="../../Content/Resources/Images/Adding Companies to Central Repository/Adding Companies to Central Repository_1.png"
      TimeStamp="20/01/2017 10:28:31" />
    <Url
      Source="../../Content/Resources/Images/Adding Companies to Central Repository/HOW TO.png"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Adding Companies to Central Repository/HOW TO.htm"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Adding Companies to Central Repository/Contents.htm"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Resources/Images/Adding Companies to Central Repository/Creating a New Company.png"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Resources/Images/Adding Companies to Central Repository/Creating a New Company_1.png"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Resources/Images/Adding Companies to Central Repository/Creating a New Company_2.png"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Adding Companies to Central Repository/Creating a New Company.htm"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Resources/Images/Adding Companies to Central Repository/The Company Workbench Add.png"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Resources/Images/Adding Companies to Central Repository/The Company Workbench Add_1.png"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Resources/Images/Adding Companies to Central Repository/The Company Workbench Add_2.png"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Resources/Images/Adding Companies to Central Repository/The Company Workbench Add_3.png"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Adding Companies to Central Repository/The Company Workbench Add.htm"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Adding Companies to Central Repository/Header.htm"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Resources/Images/Adding Companies to Central Repository/Main Tab.png"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Adding Companies to Central Repository/Main Tab.htm"
      TimeStamp="20/01/2017 10:28:33" />
    <Url
      Source="../../Content/Resources/Images/Adding Companies to Central Repository/Types Tab.png"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Adding Companies to Central Repository/Types Tab.htm"
      TimeStamp="20/01/2017 10:28:33" />
    <Url
      Source="../../Content/Resources/Images/Adding Companies to Central Repository/General Tab.png"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Adding Companies to Central Repository/General Tab.htm"
      TimeStamp="20/01/2017 10:28:33" />
    <Url
      Source="../../Content/Adding Companies to Central Repository/HOW TO Add a Company to the.htm"
      TimeStamp="20/01/2017 10:28:33" />
    <Url
      Source="../TOCs/Adding Companies to Central Repository.fltoc"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Resources/MasterPages/Adding Companies to Central Repository.flmsp"
      TimeStamp="20/01/2017 10:28:32" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="20/01/2017 10:28:32" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC Heading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>