<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-04-20T14:31:14.3948425+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2017-04-20T14:32:15.8657805+01:00">
  <Files>
    <Url
      Source="../../../Users/niglon/OneDrive - Construction Industry Solutions/Desktop/Apply Alternate Line Shading.docx"
      AbsoluteSource="file:///C:/Users/niglon/OneDrive - Construction Industry Solutions/Desktop/Apply Alternate Line Shading.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Alternate Line Shading on.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Alternate Shading (BI)/Alternate Line Shading on.htm"
      TimeStamp="20/04/2017 14:31:15" />
    <Url
      Source="../../Content/Alternate Shading (BI)/Prerequisites.htm"
      TimeStamp="20/04/2017 14:31:15" />
    <Url
      Source="../../Content/Alternate Shading (BI)/Task Summary.htm"
      TimeStamp="20/04/2017 14:31:15" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Create report field styles.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Create report field styles_1.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Create report field styles_2.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Create report field styles_3.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Alternate Shading (BI)/Create report field styles.htm"
      TimeStamp="20/04/2017 14:31:15" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to forms.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to forms_1.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to forms_2.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to forms_3.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to forms_4.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to forms_5.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to forms.jpg"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to forms_6.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Alternate Shading (BI)/Applying to forms.htm"
      TimeStamp="20/04/2017 14:31:15" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to reports.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to reports_1.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to reports_2.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to reports_3.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to reports_4.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to reports_5.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Images/Alternate Shading (BI)/Applying to reports_6.png"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Alternate Shading (BI)/Applying to reports.htm"
      TimeStamp="20/04/2017 14:31:15" />
    <Url
      Source="../TOCs/Alternate Shading (BI).fltoc"
      TimeStamp="20/04/2017 14:31:14" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_8.css"
      TimeStamp="20/04/2017 14:31:14" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Intense Emphasis" />
  </UsedCharacterStyles>
</MsWordImport>