<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-09-22T10:52:33.6807755+01:00"
  ProjectName="Live Documents"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\Live Documents\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/CEDoc_PDF.css"
  LastImport="2016-09-22T10:55:40.2761238+01:00">
  <Files>
    <Url
      Source="../../../../DOCUMENT/RELEASES/11.06/Background Process Control.docx"
      AbsoluteSource="file:///C:/Users/donbar/Documents/DOCUMENT/RELEASES/11.06/Background Process Control.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Background Process Control/Background Process Control.htm"
      TimeStamp="22/09/2016 10:55:35" />
    <Url
      Source="../../Content/Background Process Control/OA Interface.htm"
      TimeStamp="22/09/2016 10:55:35" />
    <Url
      Source="../../Content/Resources/Images/Background Process Control/Configuration.png"
      TimeStamp="22/09/2016 10:55:35" />
    <Url
      Source="../../Content/Resources/Images/Background Process Control/Configuration_1.png"
      TimeStamp="22/09/2016 10:55:35" />
    <Url
      Source="../../Content/Resources/Images/Background Process Control/Configuration_2.png"
      TimeStamp="22/09/2016 10:55:35" />
    <Url
      Source="../../Content/Resources/Images/Background Process Control/Configuration_3.png"
      TimeStamp="22/09/2016 10:55:35" />
    <Url
      Source="../../Content/Background Process Control/Configuration.htm"
      TimeStamp="22/09/2016 10:55:35" />
    <Url
      Source="../../Content/Resources/Images/Background Process Control/OA Interface_1.png"
      TimeStamp="22/09/2016 10:55:35" />
    <Url
      Source="../../Content/Background Process Control/OA Interface_1.htm"
      TimeStamp="22/09/2016 10:55:36" />
    <Url
      Source="../../Content/Background Process Control/UNIX Script.htm"
      TimeStamp="22/09/2016 10:55:36" />
    <Url
      Source="../../Content/Background Process Control/Test SRCH.htm"
      TimeStamp="22/09/2016 10:55:36" />
    <Url
      Source="../../Content/Resources/Images/Background Process Control/COINSAdmin.png"
      TimeStamp="22/09/2016 10:55:35" />
    <Url
      Source="../../Content/Background Process Control/COINSAdmin.htm"
      TimeStamp="22/09/2016 10:55:36" />
    <Url
      Source="../../Content/Resources/Images/Background Process Control/AppMon.png"
      TimeStamp="22/09/2016 10:55:35" />
    <Url
      Source="../../Content/Background Process Control/AppMon.htm"
      TimeStamp="22/09/2016 10:55:36" />
    <Url
      Source="../TOCs/Background Process Control.fltoc"
      TimeStamp="22/09/2016 10:55:35" />
    <Url
      Source="../../Content/Resources/MasterPages/Background Process Control.flmsp"
      TimeStamp="22/09/2016 10:55:35" />
    <Url
      Source="../../Content/Resources/Stylesheets/CEDoc_PDF_1.css"
      TimeStamp="22/09/2016 10:55:35" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p.Body" />
    <Map
      From="Body Text"
      To="p.Body" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="Note" />
    <StyleName
      Name="Note Icon" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>