<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-02-17T09:32:35.1378732+00:00"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2017-02-17T09:35:31.1866716+00:00">
  <Files>
    <Url
      Source="../../../../../Desktop/LMDCB0001.docx"
      AbsoluteSource="file:///C:/Users/niglon/OneDrive - Construction Industry Solutions/Desktop/LMDCB0001.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/CB Payment Entry/Introduction.htm"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Cashbook Transaction Entry.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/CB Payment Entry/Cashbook Transaction Entry.htm"
      TimeStamp="17/02/2017 09:32:36" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Transaction Entry.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Transaction Entry_1.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Transaction Entry_2.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/CB Payment Entry/Transaction Entry.htm"
      TimeStamp="17/02/2017 09:32:36" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Analysis Lines.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Analysis Lines_1.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/CB Payment Entry/Analysis Lines.htm"
      TimeStamp="17/02/2017 09:32:36" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Allocating the Payment.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Allocating the Payment_1.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Allocating the Payment_2.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Allocating the Payment_3.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/CB Payment Entry/Allocating the Payment.htm"
      TimeStamp="17/02/2017 09:32:36" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Printing the Cheque.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Printing the Cheque_1.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Printing the Cheque_2.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/CB Payment Entry/Printing the Cheque.htm"
      TimeStamp="17/02/2017 09:32:36" />
    <Url
      Source="../../Content/Resources/Images/CB Payment Entry/Posting the Payment Batch.png"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/CB Payment Entry/Posting the Payment Batch.htm"
      TimeStamp="17/02/2017 09:32:36" />
    <Url
      Source="../TOCs/CB Payment Entry.fltoc"
      TimeStamp="17/02/2017 09:32:35" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_4.css"
      TimeStamp="17/02/2017 09:32:35" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>