<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-03-21T17:17:38.6145636+00:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-03-21T17:17:48.8067343+00:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/How webspeed handles a request.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/How webspeed handles a request.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/COINSadmin-Webspeed-Requests/How WebSpeed handles a request.png"
      TimeStamp="21/03/2018 17:17:38" />
    <Url
      Source="../../Content/Resources/Images/COINSadmin-Webspeed-Requests/How WebSpeed handles a request_1.png"
      TimeStamp="21/03/2018 17:17:38" />
    <Url
      Source="../../Content/Resources/Images/COINSadmin-Webspeed-Requests/How WebSpeed handles a request_2.png"
      TimeStamp="21/03/2018 17:17:38" />
    <Url
      Source="../../Content/Resources/Images/COINSadmin-Webspeed-Requests/How WebSpeed handles a request_3.png"
      TimeStamp="21/03/2018 17:17:38" />
    <Url
      Source="../../Content/Resources/Images/COINSadmin-Webspeed-Requests/How WebSpeed handles a request_4.png"
      TimeStamp="21/03/2018 17:17:38" />
    <Url
      Source="../../Content/Resources/Images/COINSadmin-Webspeed-Requests/How WebSpeed handles a request_5.png"
      TimeStamp="21/03/2018 17:17:38" />
    <Url
      Source="../../Content/Resources/Images/COINSadmin-Webspeed-Requests/How WebSpeed handles a request_6.png"
      TimeStamp="21/03/2018 17:17:38" />
    <Url
      Source="../../Content/Resources/Images/COINSadmin-Webspeed-Requests/How WebSpeed handles a request_7.png"
      TimeStamp="21/03/2018 17:17:38" />
    <Url
      Source="../../Content/COINSadmin-Webspeed-Requests/How WebSpeed handles a request.htm"
      TimeStamp="21/03/2018 17:17:39" />
    <Url
      Source="../TOCs/COINSadmin-Webspeed-Requests.fltoc"
      TimeStamp="21/03/2018 17:17:39" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_4.css"
      TimeStamp="21/03/2018 17:17:39" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="command" />
    <StyleName
      Name="webworks_number" />
  </UsedCharacterStyles>
</MsWordImport>