<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-05-30T13:39:43.5524682+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\COINS_Live\Flare\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2018-05-30T13:41:10.5290042+01:00">
  <Files>
    <Url
      Source="../../../../temp/COINS Client Portal Guide.docx"
      AbsoluteSource="file:///C:/temp/COINS Client Portal Guide.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/COINS Client Portal Guide/Log into the Client Area.png"
      TimeStamp="30/05/2018 13:40:51" />
    <Url
      Source="../../Content/Resources/Images/COINS Client Portal Guide/Log into the Client Area_1.png"
      TimeStamp="30/05/2018 13:40:51" />
    <Url
      Source="../../Content/Resources/Images/COINS Client Portal Guide/Log into the Client Area_2.png"
      TimeStamp="30/05/2018 13:40:51" />
    <Url
      Source="../../Content/Resources/Images/COINS Client Portal Guide/Log into the Client Area_3.png"
      TimeStamp="30/05/2018 13:40:51" />
    <Url
      Source="../../Content/Resources/Images/COINS Client Portal Guide/Log into the Client Area_4.png"
      TimeStamp="30/05/2018 13:40:51" />
    <Url
      Source="../../Content/Resources/Images/COINS Client Portal Guide/Log into the Client Area_5.png"
      TimeStamp="30/05/2018 13:40:51" />
    <Url
      Source="../../Content/Resources/Images/COINS Client Portal Guide/Log into the Client Area_6.png"
      TimeStamp="30/05/2018 13:40:51" />
    <Url
      Source="../../Content/Resources/Images/COINS Client Portal Guide/Log into the Client Area_7.png"
      TimeStamp="30/05/2018 13:40:51" />
    <Url
      Source="../../Content/Resources/Images/COINS Client Portal Guide/Log into the Client Area_8.png"
      TimeStamp="30/05/2018 13:40:51" />
    <Url
      Source="../../Content/COINS Client Portal Guide/Log into the Client Area.htm"
      TimeStamp="30/05/2018 13:40:51" />
    <Url
      Source="../TOCs/COINS Client Portal Guide.fltoc"
      TimeStamp="30/05/2018 13:40:51" />
    <Url
      Source="../../Content/Resources/Stylesheets/COINS Client Portal Guide.css"
      TimeStamp="30/05/2018 13:40:51" />
  </GeneratedFiles>
  <ParagraphStyles />
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles />
  <UsedCharacterStyles />
</MsWordImport>