<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="True"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-03-21T15:15:45.8745632+00:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-03-21T15:16:01.8529528+00:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/The Coins Database.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/The Coins Database.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/COINSadmin-COINS-Database/The Coins Database.png"
      TimeStamp="21/03/2018 15:15:46" />
    <Url
      Source="../../Content/COINSadmin-COINS-Database/The Coins Database.htm"
      TimeStamp="21/03/2018 15:15:46" />
    <Url
      Source="../TOCs/COINSadmin-COINS-Database.fltoc"
      TimeStamp="21/03/2018 15:15:46" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_3.css"
      TimeStamp="21/03/2018 15:15:46" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="codeph" />
    <StyleName
      Name="filepath" />
  </UsedCharacterStyles>
</MsWordImport>