<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-01-25T10:55:23.2987168+00:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2017-01-25T10:58:23.9182907+00:00">
  <Files>
    <Url
      Source="../../../../../Desktop/LMDSY0021 - HOW TO - Create Forms in Document Designer.docx"
      AbsoluteSource="file:///C:/Users/niglon/OneDrive - Construction Industry Solutions/Desktop/LMDSY0021 - HOW TO - Create Forms in Document Designer.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Introduction or Executive.png"
      TimeStamp="25/01/2017 10:55:23" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Introduction or Executive_1.png"
      TimeStamp="25/01/2017 10:55:23" />
    <Url
      Source="../../Content/Configurable Forms/Introduction or Executive.htm"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/List of configurable documents.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/List of configurable documents_1.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/List of configurable documents_2.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Configurable Forms/List of configurable documents.htm"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Creating a New Document.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Creating a New Document_1.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Creating a New Document_2.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Creating a New Document_3.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Creating a New Document_4.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Creating a New Document_5.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Creating a New Document_6.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Creating a New Document_7.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Creating a New Document_8.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Creating a New Document_9.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Creating a New Document_10.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Creating a New Document_11.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Creating a New Document_12.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Configurable Forms/Creating a New Document.htm"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_1.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_2.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_3.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_4.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_5.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_6.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_7.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_8.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_9.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_10.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_11.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_12.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_13.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_14.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_15.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Defining the Content of the_16.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Configurable Forms/Defining the Content of the.htm"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_1.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_2.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_3.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_4.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_5.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_6.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_7.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_8.png"
      TimeStamp="25/01/2017 10:55:24" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_9.png"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_10.png"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_11.png"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_12.png"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_13.png"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Drag and Drop Definition_14.png"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Configurable Forms/Drag and Drop Definition.htm"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Importing and Exporting Documents.png"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Importing and Exporting Documents_1.png"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Importing and Exporting Documents_2.png"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Importing and Exporting Documents_3.png"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Importing and Exporting Documents_4.png"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Images/Configurable Forms/Importing and Exporting Documents_5.png"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Configurable Forms/Importing and Exporting Documents.htm"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../TOCs/Configurable Forms.fltoc"
      TimeStamp="25/01/2017 10:55:25" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_2.css"
      TimeStamp="25/01/2017 10:55:25" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h2" />
    <Map
      From="Heading 4"
      To="h3" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="field" />
    <StyleName
      Name="function" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="nw" />
    <StyleName
      Name="screentype" />
  </UsedCharacterStyles>
</MsWordImport>