<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-01-16T10:35:54.6423563+00:00"
  AutoFitTables="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2017-01-16T10:36:17.1807094+00:00">
  <Files>
    <Url
      Source="../../../../LR Docs/WIP/Contract Sales.docx"
      AbsoluteSource="file:///C:/Users/niglon/OneDrive - Construction Industry Solutions/Documents/LR Docs/WIP/Contract Sales.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Contract Sales.png"
      TimeStamp="16/01/2017 10:35:54" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Contract Sales_1.png"
      TimeStamp="16/01/2017 10:35:54" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Contract Sales_2.png"
      TimeStamp="16/01/2017 10:35:54" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Contract Sales_3.png"
      TimeStamp="16/01/2017 10:35:54" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Contract Sales_4.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Contract Sales_5.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Contract Sales_6.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Contract Sales_7.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Contract Sales/Contract Sales.htm"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Certificate Entry.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Certificate Entry_1.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Certificate Entry_2.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Certificate Entry_3.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Certificate Entry_4.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Contract Sales/Certificate Entry.htm"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Sundry Sales.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Sundry Sales_1.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Sundry Sales_2.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Sundry Sales_3.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Sundry Sales_4.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Sundry Sales_5.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Sundry Sales_6.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Images/Contract Sales/Sundry Sales_7.png"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Contract Sales/Sundry Sales.htm"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../TOCs/Contract Sales.fltoc"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/MasterPages/Contract Sales.flmsp"
      TimeStamp="16/01/2017 10:35:55" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="16/01/2017 10:35:55" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h2" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>