<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-09-03T14:47:05.1018239+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-09-03T14:48:32.6854159+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/Creating and Managing Users as a Subcontractor Tenant (003).docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/Creating and Managing Users as a Subcontractor Tenant (003).docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_1.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_2.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_3.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_4.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_5.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_6.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_7.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_8.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_9.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_10.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_11.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_12.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_13.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users_14.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Creating and Managing Users as a Subcontractor Tenant (003)/Creating and Managing Users.htm"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/2Managing Users.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/2Managing Users_1.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/2Managing Users_2.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/2Managing Users_3.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/2Managing Users_4.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/2Managing Users_5.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/2Managing Users_6.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/2Managing Users_7.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/2Managing Users_8.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/2Managing Users_9.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/2Managing Users_10.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Images/Creating and Managing Users as a Subcontractor Tenant (003)/2Managing Users_11.png"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Creating and Managing Users as a Subcontractor Tenant (003)/2Managing Users.htm"
      TimeStamp="03/09/2018 14:48:10" />
    <Url
      Source="../TOCs/Creating and Managing Users as a Subcontractor Tenant (003).fltoc"
      TimeStamp="03/09/2018 14:48:09" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_33.css"
      TimeStamp="03/09/2018 14:48:09" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>