<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-09-13T12:48:51.4386696+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-09-13T12:49:18.7043959+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Contract/Contract Sales.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/Contract/Contract Sales.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/Valuation Payment Stages.png"
      TimeStamp="13/09/2016 12:48:51" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/Valuation Payment Stages_1.png"
      TimeStamp="13/09/2016 12:48:51" />
    <Url
      Source="../../Content/CS Valuation Payments/Valuation Payment Stages.htm"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 2 Series Summary.png"
      TimeStamp="13/09/2016 12:48:51" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 2 Series Summary_1.png"
      TimeStamp="13/09/2016 12:48:51" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 2 Series Summary_2.png"
      TimeStamp="13/09/2016 12:48:51" />
    <Url
      Source="../../Content/CS Valuation Payments/1 2 Series Summary.htm"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/Main Tab.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/Main Tab_1.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/Main Tab_2.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/Main Tab_3.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/CS Valuation Payments/Main Tab.htm"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 3 Generating Valuation Dates.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 3 Generating Valuation Dates_1.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/CS Valuation Payments/1 3 Generating Valuation Dates.htm"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/CS Valuation Payments/1 4 Viewing and Entering VPS.htm"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 5 New Valuations.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 5 New Valuations_1.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 5 New Valuations_2.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 5 New Valuations_3.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 5 New Valuations_4.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 5 New Valuations_5.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 5 New Valuations_6.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 5 New Valuations_7.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 5 New Valuations_8.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 5 New Valuations_9.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/CS Valuation Payments/1 5 New Valuations.htm"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 6 Updating uncompleted VPS.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 6 Updating uncompleted VPS_1.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 6 Updating uncompleted VPS_2.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 6 Updating uncompleted VPS_3.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/CS Valuation Payments/1 6 Updating uncompleted VPS.htm"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/CS Valuation Payments/1 7 Amending Stages.htm"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 8 Updating Applied and Expected.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 8 Updating Applied and Expected_1.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/CS Valuation Payments/1 8 Updating Applied and Expected.htm"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 9 Amending Certified Amounts.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 9 Amending Certified Amounts_1.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 9 Amending Certified Amounts_2.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/CS Valuation Payments/1 9 Amending Certified Amounts.htm"
      TimeStamp="13/09/2016 12:48:54" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 10 Input Valuations with.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 10 Input Valuations with_1.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/CS Valuation Payments/1 10 Input Valuations with.htm"
      TimeStamp="13/09/2016 12:48:54" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 12 Create Valuation Certificate.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/CS Valuation Payments/1 12 Create Valuation Certificate.htm"
      TimeStamp="13/09/2016 12:48:54" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 13 Printing Invoices.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/1 13 Printing Invoices_1.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/CS Valuation Payments/1 13 Printing Invoices.htm"
      TimeStamp="13/09/2016 12:48:54" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/Cash Received.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/CS Valuation Payments/Cash Received.htm"
      TimeStamp="13/09/2016 12:48:54" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/2 2 Entering and Allocating.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/2 2 Entering and Allocating_1.png"
      TimeStamp="13/09/2016 12:48:52" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/2 2 Entering and Allocating_2.png"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/2 2 Entering and Allocating_3.png"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/2 2 Entering and Allocating_4.png"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/2 2 Entering and Allocating_5.png"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/2 2 Entering and Allocating_6.png"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/2 2 Entering and Allocating_7.png"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/CS Valuation Payments/2 2 Entering and Allocating.htm"
      TimeStamp="13/09/2016 12:48:54" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/Batch Posting.png"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Images/CS Valuation Payments/Batch Posting_1.png"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/CS Valuation Payments/Batch Posting.htm"
      TimeStamp="13/09/2016 12:48:54" />
    <Url
      Source="../TOCs/CS Valuation Payments.fltoc"
      TimeStamp="13/09/2016 12:48:53" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_3.css"
      TimeStamp="13/09/2016 12:48:53" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Normal (Web)"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>