<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-05-27T10:37:30.0051325+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles.css"
  LastImport="2016-05-27T10:38:40.3001887+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Document WIP/v1 0 House Sales - How to Manage The Construction Workbench.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/Document WIP/v1 0 House Sales - How to Manage The Construction Workbench.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Customer Care Workbench/Construction Workbench.htm"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Customer Care Workbench/Construction Holidays.htm"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Holiday.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Holiday_1.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Holiday_2.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Holiday_3.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Holiday_4.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Holiday_5.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Holiday_6.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Holiday_7.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Holiday_8.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Holiday_9.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Customer Care Workbench/Construction Holiday.htm"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Customer Care Workbench/Construction Types.htm"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Types_1.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Types_1_1.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Types_1_2.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Types_1_3.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Types_1_4.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Customer Care Workbench/Construction Types_1.htm"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Customer Care Workbench/Construction Stages.htm"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Stages_1.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Stages_1_1.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Stages_1_2.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Stages_1_3.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Stages_1_4.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Stages_1_5.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Stages_1_6.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Stages_1_7.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Customer Care Workbench/Construction Stages_1.htm"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Customer Care Workbench/Construction Programmes.htm"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_1.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_2.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_3.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_4.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_5.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_6.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_7.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_8.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_9.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_10.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_11.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_12.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_13.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_14.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_15.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_16.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_17.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_18.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_19.png"
      TimeStamp="27/05/2016 10:37:30" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_20.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_21.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_22.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_23.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programmes_1_24.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Customer Care Workbench/Construction Programmes_1.htm"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Customer Care Workbench/Construction Programme Resources.htm"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programme Resources_1.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programme Resources_1_1.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programme Resources_1_2.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programme Resources_1_3.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programme Resources_1_4.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programme Resources_1_5.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Construction Programme Resources_1_6.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Customer Care Workbench/Construction Programme Resources_1.htm"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Allocating a Construction.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Allocating a Construction_1.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Allocating a Construction_2.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Allocating a Construction_3.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Allocating a Construction_4.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Allocating a Construction_5.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Allocating a Construction_6.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Allocating a Construction_7.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Allocating a Construction_8.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Allocating a Construction_9.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Allocating a Construction_10.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Allocating a Construction_11.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Allocating a Construction_12.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Customer Care Workbench/Allocating a Construction.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Customer Care Workbench/Development Maintenance.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_1.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_2.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_3.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_4.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_5.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_6.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_7.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_8.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_9.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_10.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_11.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_12.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_13.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_14.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_15.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Plot Summary Details_16.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Customer Care Workbench/Plot Summary Details.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Customer Care Workbench/Plot Groups.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Plot Groups.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Plot Groups_1.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Plot Groups_2.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Plot Groups_3.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Plot Groups_4.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Plot Groups_5.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Plot Groups_6.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Customer Care Workbench/Creating Plot Groups.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Plots to Plot Groups.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Plots to Plot Groups_1.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Plots to Plot Groups_2.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Plots to Plot Groups_3.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Plots to Plot Groups_4.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Plots to Plot Groups_5.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Plots to Plot Groups_6.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Plots to Plot Groups_7.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Customer Care Workbench/Assigning Plots to Plot Groups.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Customer Care Workbench/Site Agents.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Site Agents.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Site Agents_1.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Site Agents_2.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Site Agents_3.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Site Agents_4.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Site Agents_5.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Site Agents_6.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Creating Site Agents_7.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Customer Care Workbench/Creating Site Agents.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Development Site.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Development Site_1.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Development Site_2.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Development Site_3.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Development Site_4.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Development Site_5.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Development Site_6.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Development Site_7.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Assigning Development Site_8.png"
      TimeStamp="27/05/2016 10:37:31" />
    <Url
      Source="../../Content/Customer Care Workbench/Assigning Development Site.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Customer Care Workbench/Managing Plots within the.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Managing Plots within the_1.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Managing Plots within the_1_1.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Managing Plots within the_1_2.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Managing Plots within the_1_3.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Managing Plots within the_1_4.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Managing Plots within the_1_5.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Managing Plots within the_1_6.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Managing Plots within the_1_7.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Managing Plots within the_1_8.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Managing Plots within the_1_9.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Customer Care Workbench/Managing Plots within the_1.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Customer Care Workbench/Construction Forecasting.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_1.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_2.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_3.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_4.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_5.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_6.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_7.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_8.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_9.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_10.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_11.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_12.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_13.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_14.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_15.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_16.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_17.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_18.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_19.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_20.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_21.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_22.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_23.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_24.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_25.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_26.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_27.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_28.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_29.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_30.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_31.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_32.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_33.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_34.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_35.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_36.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_37.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_38.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_39.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_40.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Create the Initial Construction_41.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Customer Care Workbench/Create the Initial Construction.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Planned Gaps within the Construction.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Planned Gaps within the Construction_1.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Planned Gaps within the Construction_2.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Planned Gaps within the Construction_3.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Planned Gaps within the Construction_4.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Planned Gaps within the Construction_5.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Planned Gaps within the Construction_6.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Planned Gaps within the Construction_7.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Planned Gaps within the Construction_8.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Customer Care Workbench/Planned Gaps within the Construction.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Change the Build Stage Duration.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Change the Build Stage Duration_1.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Change the Build Stage Duration_2.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Change the Build Stage Duration_3.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Change the Build Stage Duration_4.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Change the Build Stage Duration_5.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Customer Care Workbench/Change the Build Stage Duration.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Delay the Project start or.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Delay the Project start or_1.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Delay the Project start or_2.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Delay the Project start or_3.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Delay the Project start or_4.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Delay the Project start or_5.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Delay the Project start or_6.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Delay the Project start or_7.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Delay the Project start or_8.png"
      TimeStamp="27/05/2016 10:37:32" />
    <Url
      Source="../../Content/Customer Care Workbench/Delay the Project start or.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Customer Care Workbench/Copy Lock and Unlock a Construction.htm"
      TimeStamp="27/05/2016 10:37:35" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_1.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_2.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_3.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_4.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_5.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_6.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_7.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_8.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_9.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_10.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_11.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_12.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_13.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Copy the Initial Construction_14.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Customer Care Workbench/Copy the Initial Construction.htm"
      TimeStamp="27/05/2016 10:37:36" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_1.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_2.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_3.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_4.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_5.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_6.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_7.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_8.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_9.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_10.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_11.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_12.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_13.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_14.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_15.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Lock the Forecast_16.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Customer Care Workbench/Lock the Forecast.htm"
      TimeStamp="27/05/2016 10:37:36" />
    <Url
      Source="../../Content/Customer Care Workbench/Release and De release Plots.htm"
      TimeStamp="27/05/2016 10:37:36" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_1.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_2.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_3.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_4.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_5.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_6.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_7.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_8.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_9.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_10.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_11.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_12.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_13.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Release and De release Plots_1_14.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Customer Care Workbench/Release and De release Plots_1.htm"
      TimeStamp="27/05/2016 10:37:36" />
    <Url
      Source="../../Content/Customer Care Workbench/Recording Build Progress.htm"
      TimeStamp="27/05/2016 10:37:36" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_1.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_2.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_3.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_4.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_5.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_6.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_7.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_8.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_9.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_10.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_11.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_12.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_13.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_14.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_15.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_16.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_17.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_18.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_19.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_20.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_21.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_22.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_23.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_24.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_25.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_26.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_27.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_28.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_29.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_30.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_31.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_32.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_33.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_34.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_35.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_36.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_37.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_38.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_39.png"
      TimeStamp="27/05/2016 10:37:33" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Record Build Progress Printing_40.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Customer Care Workbench/Record Build Progress Printing.htm"
      TimeStamp="27/05/2016 10:37:36" />
    <Url
      Source="../../Content/Customer Care Workbench/The Construction Gantt chart.htm"
      TimeStamp="27/05/2016 10:37:36" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_1.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_2.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_3.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_4.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_5.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_6.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_7.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_8.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_9.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_10.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_11.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_12.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_13.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_14.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Images/Customer Care Workbench/Print a Gantt chart_15.png"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Customer Care Workbench/Print a Gantt chart.htm"
      TimeStamp="27/05/2016 10:37:36" />
    <Url
      Source="../TOCs/Customer Care Workbench.fltoc"
      TimeStamp="27/05/2016 10:37:34" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_1.css"
      TimeStamp="27/05/2016 10:37:34" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>