<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-05-31T12:38:06.8374114+01:00"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../../../../Documents/My Projects/COINS (LIVE)/COINS LIVE v2/Content/Resources/Stylesheets/COINSMainStyles_1.css"
  LastImport="2016-05-31T12:38:51.1912804+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Document WIP/v1.0 Customer Services - Training Exercises - Day 1 Setup.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/Document WIP/v1.0 Customer Services - Training Exercises - Day 1 Setup.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Customer Service Workbench/Customer Service Module.htm"
      TimeStamp="31/05/2016 12:38:11" />
    <Url
      Source="../../Content/Customer Service Workbench/Customer Service Workbench.htm"
      TimeStamp="31/05/2016 12:38:11" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_1.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_2.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_3.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_4.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_5.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_6.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_7.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_8.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_9.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_10.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_11.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_12.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_13.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_14.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_15.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_16.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_17.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1.gif"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Customer Service Workbench_1_18.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Customer Service Workbench/Customer Service Workbench_1.htm"
      TimeStamp="31/05/2016 12:38:11" />
    <Url
      Source="../../Content/Customer Service Workbench/Manage Customer Service Appliance.htm"
      TimeStamp="31/05/2016 12:38:11" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Appliance.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Appliance_1.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Appliance_2.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Appliance_3.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Appliance_4.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Appliance_5.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Appliance_6.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Appliance_7.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Appliance_8.png"
      TimeStamp="31/05/2016 12:38:07" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Appliance.htm"
      TimeStamp="31/05/2016 12:38:11" />
    <Url
      Source="../../Content/Customer Service Workbench/Manage Customer Service Company.htm"
      TimeStamp="31/05/2016 12:38:11" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Company.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Company_1.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Company_2.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Company_3.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Company.htm"
      TimeStamp="31/05/2016 12:38:11" />
    <Url
      Source="../../Content/Customer Service Workbench/Manage Customer Service Call.htm"
      TimeStamp="31/05/2016 12:38:12" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Call.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Call_1.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Call_2.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Call.htm"
      TimeStamp="31/05/2016 12:38:12" />
    <Url
      Source="../../Content/Customer Service Workbench/Manage Customer Service Contact.htm"
      TimeStamp="31/05/2016 12:38:12" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Contact.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Contact_1.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Contact_2.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Contact_3.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Contact.htm"
      TimeStamp="31/05/2016 12:38:12" />
    <Url
      Source="../../Content/Customer Service Workbench/Manage Customer Service Guarantee.htm"
      TimeStamp="31/05/2016 12:38:12" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Guarantee.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Guarantee_1.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Guarantee.htm"
      TimeStamp="31/05/2016 12:38:12" />
    <Url
      Source="../../Content/Customer Service Workbench/Manage Customer Service Issue.htm"
      TimeStamp="31/05/2016 12:38:12" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Issue.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Issue_1.png"
      TimeStamp="31/05/2016 12:38:08" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Issue.htm"
      TimeStamp="31/05/2016 12:38:12" />
    <Url
      Source="../../Content/Customer Service Workbench/Manage Customer Service Issue_1.htm"
      TimeStamp="31/05/2016 12:38:12" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Issue_1_1.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Issue_1_2.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Issue_1_3.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Issue_1.htm"
      TimeStamp="31/05/2016 12:38:12" />
    <Url
      Source="../../Content/Customer Service Workbench/Manage Customer Service Issue_2.htm"
      TimeStamp="31/05/2016 12:38:12" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Issue_2.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Issue_2_1.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Issue_2.htm"
      TimeStamp="31/05/2016 12:38:12" />
    <Url
      Source="../../Content/Customer Service Workbench/Manage Customer Service Issue_3.htm"
      TimeStamp="31/05/2016 12:38:12" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Issue_3.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Issue_3_1.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Issue_3.htm"
      TimeStamp="31/05/2016 12:38:13" />
    <Url
      Source="../../Content/Customer Service Workbench/Manage Customer Service Mail.htm"
      TimeStamp="31/05/2016 12:38:13" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Mail.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Mail_1.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Mail_2.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Mail_3.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Mail_4.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Mail_5.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Mail_6.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Mail_7.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Mail_8.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Mail_9.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Mail_10.png"
      TimeStamp="31/05/2016 12:38:09" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Mail_11.png"
      TimeStamp="31/05/2016 12:38:10" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Mail.htm"
      TimeStamp="31/05/2016 12:38:13" />
    <Url
      Source="../../Content/Customer Service Workbench/Manage Customer Service Staff.htm"
      TimeStamp="31/05/2016 12:38:13" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Staff.png"
      TimeStamp="31/05/2016 12:38:10" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Staff_1.png"
      TimeStamp="31/05/2016 12:38:10" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Staff.htm"
      TimeStamp="31/05/2016 12:38:13" />
    <Url
      Source="../../Content/Customer Service Workbench/Customer Service Subcontractor.htm"
      TimeStamp="31/05/2016 12:38:13" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Subcontractor.png"
      TimeStamp="31/05/2016 12:38:10" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Subcontractor_1.png"
      TimeStamp="31/05/2016 12:38:10" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Subcontractor_2.png"
      TimeStamp="31/05/2016 12:38:10" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Subcontractor_3.png"
      TimeStamp="31/05/2016 12:38:10" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Subcontractor.htm"
      TimeStamp="31/05/2016 12:38:13" />
    <Url
      Source="../../Content/Customer Service Workbench/Customer Service Supplier.htm"
      TimeStamp="31/05/2016 12:38:13" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Supplier.png"
      TimeStamp="31/05/2016 12:38:10" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Supplier_1.png"
      TimeStamp="31/05/2016 12:38:10" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Supplier_2.png"
      TimeStamp="31/05/2016 12:38:10" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Supplier.htm"
      TimeStamp="31/05/2016 12:38:13" />
    <Url
      Source="../../Content/Customer Service Workbench/Manage Customer Service Task.htm"
      TimeStamp="31/05/2016 12:38:13" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Task.png"
      TimeStamp="31/05/2016 12:38:10" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Task_1.png"
      TimeStamp="31/05/2016 12:38:10" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Task.htm"
      TimeStamp="31/05/2016 12:38:13" />
    <Url
      Source="../../Content/Customer Service Workbench/Manage Customer Service Scheduling.htm"
      TimeStamp="31/05/2016 12:38:13" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Timeslots.png"
      TimeStamp="31/05/2016 12:38:11" />
    <Url
      Source="../../Content/Resources/Images/Customer Service Workbench/Adding Customer Service Timeslots_1.png"
      TimeStamp="31/05/2016 12:38:11" />
    <Url
      Source="../../Content/Customer Service Workbench/Adding Customer Service Timeslots.htm"
      TimeStamp="31/05/2016 12:38:13" />
    <Url
      Source="../TOCs/Customer Service Workbench.fltoc"
      TimeStamp="31/05/2016 12:38:11" />
    <Url
      Source="../../Content/Resources/Stylesheets/COINSMainStyles_1_1.css"
      TimeStamp="31/05/2016 12:38:11" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List1" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Caption" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>