<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-03T14:25:27.0191403+01:00"
  ProjectName="Live Documents"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\Live Documents\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  LastImport="2016-08-03T14:27:01.9026277+01:00">
  <Files>
    <Url
      Source="../../../../DOCUMENT/RELEASES/11.05/DM View Related Documents.docx"
      AbsoluteSource="file:///C:/Users/donbar/Documents/DOCUMENT/RELEASES/11.05/DM View Related Documents.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/DM View Related Documents/DM View Related Documents.png"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../../Content/Resources/Images/DM View Related Documents/DM View Related Documents.jpg"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../../Content/Resources/Images/DM View Related Documents/DM View Related Documents_1.png"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../../Content/DM View Related Documents/DM View Related Documents.htm"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../../Content/DM View Related Documents/Overview.htm"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../../Content/DM View Related Documents/Initial Setup.htm"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../../Content/Resources/Images/DM View Related Documents/Screen and Processing Changes.png"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../../Content/Resources/Images/DM View Related Documents/Screen and Processing Changes_1.png"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../../Content/Resources/Images/DM View Related Documents/Screen and Processing Changes_2.png"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../../Content/Resources/Images/DM View Related Documents/Screen and Processing Changes_3.png"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../../Content/Resources/Images/DM View Related Documents/Screen and Processing Changes_4.png"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../../Content/DM View Related Documents/Screen and Processing Changes.htm"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../TOCs/DM View Related Documents.fltoc"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../../Content/Resources/MasterPages/DM View Related Documents.flmsp"
      TimeStamp="03/08/2016 14:26:35" />
    <Url
      Source="../../Content/Resources/Stylesheets/DM View Related Documents.css"
      TimeStamp="03/08/2016 14:26:35" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p.(MS Word Style)" />
    <Map
      From="Body Text"
      To="p" />
    <Map
      From="Caption"
      To="p.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="Indented list bullet" />
    <StyleName
      Name="Subtitle" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Heading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>