<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-01-26T11:58:01.1888072+00:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2017-01-26T11:58:51.2037782+00:00">
  <Files>
    <Url
      Source="../../../../../Desktop/COINS eCommerce - eInvoice Workbench User Guide v18.1 (002).docx"
      AbsoluteSource="file:///C:/Users/niglon/OneDrive - Construction Industry Solutions/Desktop/COINS eCommerce - eInvoice Workbench User Guide v18.1 (002).docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/eInvoice Workbench/Introduction.htm"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/eInvoice Workbench/Overview.htm"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/Invoice Workbench.png"
      TimeStamp="26/01/2017 11:58:01" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/Invoice Workbench_1.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/eInvoice Workbench/Invoice Workbench.htm"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/COINSplus Load and Pending.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/eInvoice Workbench/COINSplus Load and Pending.htm"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/COINS Open Architecture Review.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/COINS Open Architecture Review_1.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/COINS Open Architecture Review_2.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/eInvoice Workbench/COINS Open Architecture Review.htm"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/COINSplus Review Screen.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/COINSplus Review Screen_1.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/COINSplus Review Screen_2.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/COINSplus Review Screen_3.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/COINSplus Review Screen_4.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/COINSplus Review Screen_5.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/eInvoice Workbench/COINSplus Review Screen.htm"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/eInvoice Workbench/Hold codes for eInvoices.htm"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/Order numbers on the eInvoice.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/eInvoice Workbench/Order numbers on the eInvoice.htm"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/Small works orders.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/eInvoice Workbench/Small works orders.htm"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/Auto correction of PO Numbers.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/eInvoice Workbench/Auto correction of PO Numbers.htm"
      TimeStamp="26/01/2017 11:58:05" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/Invoice Auto matching.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/eInvoice Workbench/Invoice Auto matching.htm"
      TimeStamp="26/01/2017 11:58:05" />
    <Url
      Source="../../Content/eInvoice Workbench/GRN considerations.htm"
      TimeStamp="26/01/2017 11:58:05" />
    <Url
      Source="../../Content/eInvoice Workbench/2 way Auto matching.htm"
      TimeStamp="26/01/2017 11:58:05" />
    <Url
      Source="../../Content/eInvoice Workbench/3 way Auto matching.htm"
      TimeStamp="26/01/2017 11:58:05" />
    <Url
      Source="../../Content/eInvoice Workbench/eInvoice matching tolerance.htm"
      TimeStamp="26/01/2017 11:58:05" />
    <Url
      Source="../../Content/eInvoice Workbench/Part matching.htm"
      TimeStamp="26/01/2017 11:58:05" />
    <Url
      Source="../../Content/eInvoice Workbench/Validating eInvoices.htm"
      TimeStamp="26/01/2017 11:58:05" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/eInvoice Validation Configuration.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/eInvoice Workbench/eInvoice Validation Configuration.htm"
      TimeStamp="26/01/2017 11:58:05" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/User Roles Maintenance ci901.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/eInvoice Workbench/User Roles Maintenance ci901.htm"
      TimeStamp="26/01/2017 11:58:05" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/Supplier Invoice Rejection.png"
      TimeStamp="26/01/2017 11:58:02" />
    <Url
      Source="../../Content/eInvoice Workbench/Supplier Invoice Rejection.htm"
      TimeStamp="26/01/2017 11:58:05" />
    <Url
      Source="../../Content/eInvoice Workbench/When Rejection eMails are.htm"
      TimeStamp="26/01/2017 11:58:05" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/Sample Messages.png"
      TimeStamp="26/01/2017 11:58:03" />
    <Url
      Source="../../Content/eInvoice Workbench/Sample Messages.htm"
      TimeStamp="26/01/2017 11:58:05" />
    <Url
      Source="../../Content/eInvoice Workbench/Viewing Invoice messages.htm"
      TimeStamp="26/01/2017 11:58:06" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/eInvoice Stylesheets.png"
      TimeStamp="26/01/2017 11:58:03" />
    <Url
      Source="../../Content/eInvoice Workbench/eInvoice Stylesheets.htm"
      TimeStamp="26/01/2017 11:58:06" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/Batch numbering.png"
      TimeStamp="26/01/2017 11:58:03" />
    <Url
      Source="../../Content/eInvoice Workbench/Batch numbering.htm"
      TimeStamp="26/01/2017 11:58:06" />
    <Url
      Source="../../Content/eInvoice Workbench/Useful Reports.htm"
      TimeStamp="26/01/2017 11:58:06" />
    <Url
      Source="../../Content/eInvoice Workbench/Ctrl P on the eInvoice workbench.htm"
      TimeStamp="26/01/2017 11:58:06" />
    <Url
      Source="../../Content/eInvoice Workbench/3 way match batch update report.htm"
      TimeStamp="26/01/2017 11:58:06" />
    <Url
      Source="../../Content/eInvoice Workbench/Configuration.htm"
      TimeStamp="26/01/2017 11:58:06" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/Order masking.png"
      TimeStamp="26/01/2017 11:58:03" />
    <Url
      Source="../../Content/eInvoice Workbench/Order masking.htm"
      TimeStamp="26/01/2017 11:58:06" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/Recurring problems.png"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/Recurring problems_1.png"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/eInvoice Workbench/Recurring problems.htm"
      TimeStamp="26/01/2017 11:58:06" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/No data appearing on the eWBs.png"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/No data appearing on the eWBs_1.png"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/No data appearing on the eWBs_2.png"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/No data appearing on the eWBs_3.png"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/No data appearing on the eWBs_4.png"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/No data appearing on the eWBs_5.png"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/No data appearing on the eWBs_6.png"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/eInvoice Workbench/No data appearing on the eWBs.htm"
      TimeStamp="26/01/2017 11:58:06" />
    <Url
      Source="../../Content/Resources/Images/eInvoice Workbench/Validation error rules.png"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/eInvoice Workbench/Validation error rules.htm"
      TimeStamp="26/01/2017 11:58:06" />
    <Url
      Source="../TOCs/eInvoice Workbench.fltoc"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/MasterPages/eInvoice Workbench.flmsp"
      TimeStamp="26/01/2017 11:58:04" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_3.css"
      TimeStamp="26/01/2017 11:58:04" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h2" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body Text"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Appendix 1" />
    <StyleName
      Name="Appendix 2" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Body Text Indent" />
    <StyleName
      Name="Code" />
    <StyleName
      Name="Footnote" />
    <StyleName
      Name="Footnote Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Image Caption" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="Number List" />
    <StyleName
      Name="Reset List" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Body Text Char" />
    <StyleName
      Name="Code Char" />
    <StyleName
      Name="Footnote Char" />
    <StyleName
      Name="Footnote Reference" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>