<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-07-01T14:57:40.7551873+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-07-01T14:57:56.3714253+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Document WIP/Foreign Currency Manual.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/Document WIP/Foreign Currency Manual.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Enabling Multi-Currency/Overview of Multi Currency.htm"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Enabling Multi-Currency/Enabling Multi currency.htm"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Configure the Company.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Configure the Company_1.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Enabling Multi-Currency/Configure the Company.htm"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Set Up a Table of Country.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Enabling Multi-Currency/Set Up a Table of Country.htm"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Enabling Multi-Currency/General Ledger Set up.htm"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Set Up Currency Codes.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Set Up Currency Codes.gif"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Set Up Currency Codes_1.gif"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Enabling Multi-Currency/Set Up Currency Codes.htm"
      TimeStamp="01/07/2016 14:57:42" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Currency Exchange.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Enabling Multi-Currency/Currency Exchange.htm"
      TimeStamp="01/07/2016 14:57:42" />
    <Url
      Source="../../Content/Enabling Multi-Currency/Set the base Currency for.htm"
      TimeStamp="01/07/2016 14:57:42" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Set the Colour for displaying.jpg"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Enabling Multi-Currency/Set the Colour for displaying.htm"
      TimeStamp="01/07/2016 14:57:42" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Set up Suppliers Customers.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Set up Suppliers Customers_1.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Enabling Multi-Currency/Set up Suppliers Customers.htm"
      TimeStamp="01/07/2016 14:57:42" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Set up Contracts.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Enabling Multi-Currency/Set up Contracts.htm"
      TimeStamp="01/07/2016 14:57:42" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Transactions.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Transactions_1.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Transactions_2.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Enabling Multi-Currency/Transactions.htm"
      TimeStamp="01/07/2016 14:57:42" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Purchase Ledger.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Purchase Ledger_1.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Purchase Ledger_2.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Purchase Ledger_3.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Purchase Ledger_4.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Images/Enabling Multi-Currency/Purchase Ledger_5.png"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Enabling Multi-Currency/Purchase Ledger.htm"
      TimeStamp="01/07/2016 14:57:42" />
    <Url
      Source="../../Content/Enabling Multi-Currency/Construction Industry SolutionsPage.htm"
      TimeStamp="01/07/2016 14:57:42" />
    <Url
      Source="../TOCs/Enabling Multi-Currency.fltoc"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/MasterPages/Enabling Multi-Currency.flmsp"
      TimeStamp="01/07/2016 14:57:41" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_2.css"
      TimeStamp="01/07/2016 14:57:41" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="listnumber" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="note" />
    <StyleName
      Name="todoheading" />
    <StyleName
      Name="yesnolist" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="apple-converted-space" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="module" />
    <StyleName
      Name="procedure" />
    <StyleName
      Name="screentype" />
    <StyleName
      Name="userinput" />
  </UsedCharacterStyles>
</MsWordImport>