<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-09-06T09:34:31.1153185+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\MC_Flare\COINS-Live-2017-R3\COINS_Live\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-09-06T09:39:58.5408936+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/OneDrive - Construction Industry Solutions/Documents/ESSUserSetup_Guide.docx"
      AbsoluteSource="file:///C:/Users/niglon/OneDrive - Construction Industry Solutions/Documents/ESSUserSetup_Guide.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/ESSUserSetup_Guide/Objectives of this Guide.htm"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/Resources/Images/ESSUserSetup_Guide/Setting up users licences.png"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/Resources/Images/ESSUserSetup_Guide/Setting up users licences_1.png"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/Resources/Images/ESSUserSetup_Guide/Setting up users licences_2.png"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/ESSUserSetup_Guide/Setting up users licences.htm"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/Resources/Images/ESSUserSetup_Guide/HR Setup for Employee Self.png"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/Resources/Images/ESSUserSetup_Guide/HR Setup for Employee Self_1.png"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/Resources/Images/ESSUserSetup_Guide/HR Setup for Employee Self_2.png"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/Resources/Images/ESSUserSetup_Guide/HR Setup for Employee Self_3.png"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/Resources/Images/ESSUserSetup_Guide/HR Setup for Employee Self_4.png"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/Resources/Images/ESSUserSetup_Guide/HR Setup for Employee Self_5.png"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/ESSUserSetup_Guide/HR Setup for Employee Self.htm"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/ESSUserSetup_Guide/HR PR link.htm"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/Resources/Images/ESSUserSetup_Guide/Security.png"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/ESSUserSetup_Guide/Security.htm"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../TOCs/ESSUserSetup_Guide.fltoc"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/Resources/MasterPages/ESSUserSetup_Guide.flmsp"
      TimeStamp="06/09/2018 09:36:33" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_34.css"
      TimeStamp="06/09/2018 09:36:33" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Body Text"
      To="p" />
    <Map
      From="Header Subtitle"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Body Text Indent1" />
    <StyleName
      Name="Header Subtitle" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>