<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-03-06T10:19:46.8856541+00:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2017-03-06T10:20:26.2848065+00:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Fixed_Assets_User_Guide (002).docx"
      AbsoluteSource="file:///C:/Users/niglon/OneDrive - Construction Industry Solutions/Desktop/Fixed_Assets_User_Guide (002).docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Adding a New Asset.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Adding a New Asset.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Purchase Tab.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Purchase Tab.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Analysis Tab.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Analysis Tab.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Depreciation.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Depreciation.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/FA_User_Guide/PL Invoice Entry and Posting.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Asset PL Reconciliation.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Asset PL Reconciliation_1.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Asset PL Reconciliation_2.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Asset PL Reconciliation_3.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Asset PL Reconciliation.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Purchase Posting Report.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Purchase Posting Report_1.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Purchase Posting Report.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Post Purchase Batch.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Post Purchase Batch.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/FA_User_Guide/Fixed Asset Depreciation.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Calculate Depreciation.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Calculate Depreciation_1.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Calculate Depreciation.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Calculated Depreciation Workbench.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Calculated Depreciation Workbench_1.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Calculated Depreciation Workbench.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Depreciation Posting Report.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Depreciation Posting Report_1.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Depreciation Posting Report_2.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Depreciation Posting Report.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Cancel Depreciation Batch.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Cancel Depreciation Batch.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/FA_User_Guide/Posting Depreciation Batch.htm"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Fixed Asset Disposal.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Fixed Asset Disposal_1.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Fixed Asset Disposal_2.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Fixed Asset Disposal_3.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Fixed Asset Disposal_4.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Fixed Asset Disposal.htm"
      TimeStamp="06/03/2017 10:19:49" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Disposal with No Proceeds.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Disposal with No Proceeds_1.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Disposal with No Proceeds.htm"
      TimeStamp="06/03/2017 10:19:49" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Disposal Posting Report.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Disposal Posting Report_1.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Disposal Posting Report.htm"
      TimeStamp="06/03/2017 10:19:49" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/You can now post the Disposal.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/You can now post the Disposal_1.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/You can now post the Disposal_2.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/You can now post the Disposal.htm"
      TimeStamp="06/03/2017 10:19:49" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Reverse Disposal Reversal.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/Resources/Images/FA_User_Guide/Reverse Disposal Reversal_1.png"
      TimeStamp="06/03/2017 10:19:47" />
    <Url
      Source="../../Content/FA_User_Guide/Reverse Disposal Reversal.htm"
      TimeStamp="06/03/2017 10:19:49" />
    <Url
      Source="../TOCs/FA_User_Guide.fltoc"
      TimeStamp="06/03/2017 10:19:48" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_6.css"
      TimeStamp="06/03/2017 10:19:48" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="No Spacing" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>