<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-06-01T15:30:00.6737621+01:00"
  AutoFitTables="true"
  Stylesheet="../../Content/Resources/Stylesheets/MainStyles_1.css"
  LastImport="2016-06-01T15:30:09.0167621+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Document WIP/General Ledger Reporter OA - V1-1.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/Document WIP/General Ledger Reporter OA - V1-1.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/GL Reporter/General Ledger Reporter.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1.png"
      TimeStamp="01/06/2016 15:30:00" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_1.png"
      TimeStamp="01/06/2016 15:30:00" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2.png"
      TimeStamp="01/06/2016 15:30:00" />
    <Url
      Source="../../Content/GL Reporter/General Ledger Reporter OA - V1-1.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Adding a Report.png"
      TimeStamp="01/06/2016 15:30:00" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Adding a Report_1.png"
      TimeStamp="01/06/2016 15:30:00" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Adding a Report_2.png"
      TimeStamp="01/06/2016 15:30:00" />
    <Url
      Source="../../Content/GL Reporter/Adding a Report.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_1_1.png"
      TimeStamp="01/06/2016 15:30:00" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_1_2.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_1_3.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/GL Reporter/General Ledger Reporter OA - V1-1_1.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Rows Tab.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/GL Reporter/Report Rows Tab.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_1.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_2.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_3.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_4.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_5.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_6.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_7.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_8.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_9.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_10.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_11.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_12.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_13.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_14.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_15.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_16.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_17.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_18.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_19.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_20.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_21.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_22.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_23.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_24.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_25.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_26.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_27.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_28.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_29.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_30.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_31.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_32.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_33.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/General Ledger Reporter OA - V1-1_2_34.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/GL Reporter/General Ledger Reporter OA - V1-1_2.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns.png"
      TimeStamp="01/06/2016 15:30:01" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_1.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_2.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_3.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_4.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_5.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_6.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_7.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_8.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_9.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_10.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_11.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_12.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_13.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_14.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_15.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Columns_16.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/GL Reporter/Report Columns.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Creating Headers.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Creating Headers_1.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Creating Headers_2.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Creating Headers_3.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/GL Reporter/Creating Headers.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/GL Reporter/Sorting.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/GL Reporter/Summary Lines.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Underlining.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Underlining_1.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/GL Reporter/Underlining.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/GL Reporter/Formatting.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Tokens Tab.png"
      TimeStamp="01/06/2016 15:30:02" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Tokens Tab_1.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Tokens Tab_2.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Tokens Tab_3.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Tokens Tab_4.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Tokens Tab_5.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Tokens Tab_6.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Report Tokens Tab_7.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/GL Reporter/Report Tokens Tab.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Running Reports.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Running Reports_1.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Running Reports_2.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Running Reports_3.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Running Reports_4.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Running Reports_5.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Running Reports_6.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/GL Reporter/Running Reports.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Modifying Reports.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Modifying Reports_1.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Modifying Reports_2.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Modifying Reports_3.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Modifying Reports_4.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Modifying Reports_5.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Modifying Reports_6.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Modifying Reports_7.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/GL Reporter/Modifying Reports.htm"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Change Report Columns.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Change Report Columns_1.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/GL Reporter/Change Report Columns.htm"
      TimeStamp="01/06/2016 15:30:04" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/To Change Report Tokens.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/To Change Report Tokens_1.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/GL Reporter/To Change Report Tokens.htm"
      TimeStamp="01/06/2016 15:30:04" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Copy Reports.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Copy Reports_1.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/GL Reporter/Copy Reports.htm"
      TimeStamp="01/06/2016 15:30:04" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Export and Import Reports.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Export and Import Reports_1.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Images/GL Reporter/Export and Import Reports_2.png"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/GL Reporter/Export and Import Reports.htm"
      TimeStamp="01/06/2016 15:30:04" />
    <Url
      Source="../../Content/GL Reporter/Progress Display Formats.htm"
      TimeStamp="01/06/2016 15:30:04" />
    <Url
      Source="../TOCs/GL Reporter.fltoc"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/MasterPages/GL Reporter.flmsp"
      TimeStamp="01/06/2016 15:30:03" />
    <Url
      Source="../../Content/Resources/Stylesheets/MainStyles_1_1.css"
      TimeStamp="01/06/2016 15:30:03" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading 2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="function" />
  </UsedCharacterStyles>
</MsWordImport>