<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-05-26T15:45:50.7719484+01:00"
  ProjectName="Live Documents"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\Live Documents\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  LastImport="2016-05-26T15:47:32.4491151+01:00">
  <Files>
    <Url
      Source="../../../../Temporary files/how to install the new certificate for submissions_2016.docx"
      AbsoluteSource="file:///C:/Users/donbar/Documents/Temporary files/how to install the new certificate for submissions_2016.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/how to install the new certificate for submissions_2016/A new digital certificate.png"
      TimeStamp="26/05/2016 15:47:04" />
    <Url
      Source="../../Content/how to install the new certificate for submissions_2016/A new digital certificate.htm"
      TimeStamp="26/05/2016 15:47:04" />
    <Url
      Source="../../Content/Resources/Images/how to install the new certificate for submissions_2016/Click on the Padlock Icon.png"
      TimeStamp="26/05/2016 15:47:04" />
    <Url
      Source="../../Content/Resources/Images/how to install the new certificate for submissions_2016/Click on the Padlock Icon_1.png"
      TimeStamp="26/05/2016 15:47:04" />
    <Url
      Source="../../Content/Resources/Images/how to install the new certificate for submissions_2016/Click on the Padlock Icon_2.png"
      TimeStamp="26/05/2016 15:47:04" />
    <Url
      Source="../../Content/Resources/Images/how to install the new certificate for submissions_2016/Click on the Padlock Icon_3.png"
      TimeStamp="26/05/2016 15:47:04" />
    <Url
      Source="../../Content/Resources/Images/how to install the new certificate for submissions_2016/Click on the Padlock Icon_4.png"
      TimeStamp="26/05/2016 15:47:04" />
    <Url
      Source="../../Content/Resources/Images/how to install the new certificate for submissions_2016/Click on the Padlock Icon_5.png"
      TimeStamp="26/05/2016 15:47:04" />
    <Url
      Source="../../Content/Resources/Images/how to install the new certificate for submissions_2016/Click on the Padlock Icon_6.png"
      TimeStamp="26/05/2016 15:47:04" />
    <Url
      Source="../../Content/Resources/Images/how to install the new certificate for submissions_2016/Click on the Padlock Icon_7.png"
      TimeStamp="26/05/2016 15:47:04" />
    <Url
      Source="../../Content/Resources/Images/how to install the new certificate for submissions_2016/Click on the Padlock Icon_8.png"
      TimeStamp="26/05/2016 15:47:04" />
    <Url
      Source="../../Content/how to install the new certificate for submissions_2016/Click on the Padlock Icon.htm"
      TimeStamp="26/05/2016 15:47:05" />
    <Url
      Source="../TOCs/how to install the new certificate for submissions_2016.fltoc"
      TimeStamp="26/05/2016 15:47:04" />
    <Url
      Source="../../Content/Resources/Stylesheets/how to install the new certificate for submissions_2016.css"
      TimeStamp="26/05/2016 15:47:04" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>