<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-09-04T14:53:57.0015485+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\COINS_Live\Flare\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="false"
  LastImport="2017-09-04T14:56:18.0645312+01:00">
  <Files>
    <Url
      Source="../../../../Users/donbar/OneDrive - Construction Industry Solutions/Documents/How To Implement Document Security.docx"
      AbsoluteSource="file:///C:/Users/donbar/OneDrive - Construction Industry Solutions/Documents/How To Implement Document Security.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/How To Implement Document Security/How To Implement Document.png"
      TimeStamp="04/09/2017 14:56:08" />
    <Url
      Source="../../Content/Resources/Images/How To Implement Document Security/How To Implement Document_1.png"
      TimeStamp="04/09/2017 14:56:08" />
    <Url
      Source="../../Content/Resources/Images/How To Implement Document Security/How To Implement Document_2.png"
      TimeStamp="04/09/2017 14:56:08" />
    <Url
      Source="../../Content/Resources/Images/How To Implement Document Security/How To Implement Document_3.png"
      TimeStamp="04/09/2017 14:56:08" />
    <Url
      Source="../../Content/Resources/Images/How To Implement Document Security/How To Implement Document_4.png"
      TimeStamp="04/09/2017 14:56:08" />
    <Url
      Source="../../Content/Resources/Images/How To Implement Document Security/How To Implement Document_5.png"
      TimeStamp="04/09/2017 14:56:08" />
    <Url
      Source="../../Content/How To Implement Document Security/How To Implement Document.htm"
      TimeStamp="04/09/2017 14:56:08" />
    <Url
      Source="../TOCs/How To Implement Document Security.fltoc"
      TimeStamp="04/09/2017 14:56:08" />
    <Url
      Source="../../Content/Resources/Stylesheets/How To Implement Document Security.css"
      TimeStamp="04/09/2017 14:56:08" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>