<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-11-09T12:58:42.8268331+00:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2017-11-09T12:59:41.9066800+00:00">
  <Files>
    <Url
      Source="../../../../Users/nigel/Desktop/OA-CE-HS011-ConstForecastGanttChartUpd.docx"
      AbsoluteSource="file:///C:/Users/nigel/Desktop/OA-CE-HS011-ConstForecastGanttChartUpd.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/HS Gantt Charts/Overview.htm"
      TimeStamp="09/11/2017 12:58:46" />
    <Url
      Source="../../Content/HS Gantt Charts/Initial Setup.htm"
      TimeStamp="09/11/2017 12:58:46" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Screen and Processing Changes_1.png"
      TimeStamp="09/11/2017 12:58:43" />
    <Url
      Source="../../Content/HS Gantt Charts/Screen and Processing Changes.htm"
      TimeStamp="09/11/2017 12:58:46" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_31.png"
      TimeStamp="09/11/2017 12:58:43" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_32.png"
      TimeStamp="09/11/2017 12:58:43" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_33.png"
      TimeStamp="09/11/2017 12:58:43" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_34.png"
      TimeStamp="09/11/2017 12:58:43" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_35.png"
      TimeStamp="09/11/2017 12:58:43" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_36.png"
      TimeStamp="09/11/2017 12:58:43" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_37.png"
      TimeStamp="09/11/2017 12:58:43" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_38.png"
      TimeStamp="09/11/2017 12:58:44" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_39.png"
      TimeStamp="09/11/2017 12:58:44" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_40.png"
      TimeStamp="09/11/2017 12:58:44" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_41.png"
      TimeStamp="09/11/2017 12:58:44" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_42.png"
      TimeStamp="09/11/2017 12:58:44" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_43.png"
      TimeStamp="09/11/2017 12:58:44" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_44.png"
      TimeStamp="09/11/2017 12:58:44" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_45.png"
      TimeStamp="09/11/2017 12:58:44" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_46.png"
      TimeStamp="09/11/2017 12:58:44" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_47.png"
      TimeStamp="09/11/2017 12:58:44" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_48.png"
      TimeStamp="09/11/2017 12:58:44" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_49.png"
      TimeStamp="09/11/2017 12:58:44" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_50.png"
      TimeStamp="09/11/2017 12:58:44" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_51.png"
      TimeStamp="09/11/2017 12:58:45" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_52.png"
      TimeStamp="09/11/2017 12:58:45" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_53.png"
      TimeStamp="09/11/2017 12:58:45" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_54.png"
      TimeStamp="09/11/2017 12:58:45" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_55.png"
      TimeStamp="09/11/2017 12:58:45" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_56.png"
      TimeStamp="09/11/2017 12:58:45" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_57.png"
      TimeStamp="09/11/2017 12:58:45" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_58.png"
      TimeStamp="09/11/2017 12:58:45" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_59.png"
      TimeStamp="09/11/2017 12:58:45" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_60.png"
      TimeStamp="09/11/2017 12:58:45" />
    <Url
      Source="../../Content/Resources/Images/HS Gantt Charts/Gantt Chart Update Screen_61.png"
      TimeStamp="09/11/2017 12:58:45" />
    <Url
      Source="../../Content/HS Gantt Charts/Gantt Chart Update Screen.htm"
      TimeStamp="09/11/2017 12:58:46" />
    <Url
      Source="../TOCs/HS Gantt Charts_1.fltoc"
      TimeStamp="09/11/2017 12:58:45" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_3.css"
      TimeStamp="09/11/2017 12:58:45" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Note"
      To="p.note" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Indent Field Def" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="Note" />
    <StyleName
      Name="NoteHeader" />
    <StyleName
      Name="Subtitle" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Function" />
    <StyleName
      Name="Field" />
    <StyleName
      Name="Button" />
  </UsedCharacterStyles>
</MsWordImport>