<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-03-02T13:50:59.6435710+00:00"
  Stylesheet="../../Content/Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-03-02T13:54:33.4055872+00:00">
  <Files>
    <Url
      Source="../../../../Users/nigel/Documents/COINS HS Connection Guide (1).docx"
      AbsoluteSource="file:///C:/Users/nigel/Documents/COINS HS Connection Guide (1).docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/HS-web/Using COINS Web Services.htm"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/HS-web/Character Encoding.htm"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/HS-web/XML Syntax.htm"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/HS-web/Error Handling.htm"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/HS-web/Modifying Data.htm"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/HS-web/Deleting data.htm"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/HS-web/Object specific methods.htm"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/HS-web/Known Limitations.htm"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/HS-web/Test Message hswssys1.htm"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/HS-web/Data Enquiry Object hswssys1.htm"
      TimeStamp="02/03/2018 13:51:08" />
    <Url
      Source="../../Content/HS-web/Development Data.htm"
      TimeStamp="02/03/2018 13:51:08" />
    <Url
      Source="../../Content/HS-web/Plot Data.htm"
      TimeStamp="02/03/2018 13:51:08" />
    <Url
      Source="../../Content/HS-web/Part Exchange Data.htm"
      TimeStamp="02/03/2018 13:51:08" />
    <Url
      Source="../../Content/HS-web/The above request would retrieve.htm"
      TimeStamp="02/03/2018 13:51:08" />
    <Url
      Source="../../Content/HS-web/Purchaser Status Lookup Data.htm"
      TimeStamp="02/03/2018 13:51:08" />
    <Url
      Source="../../Content/HS-web/Market Mix Lookup Data.htm"
      TimeStamp="02/03/2018 13:51:08" />
    <Url
      Source="../../Content/HS-web/Person Object hswsppe1.htm"
      TimeStamp="02/03/2018 13:51:08" />
    <Url
      Source="../../Content/HS-web/Updating Personal Details.htm"
      TimeStamp="02/03/2018 13:51:08" />
    <Url
      Source="../../Content/HS-web/In COINS each person has a.htm"
      TimeStamp="02/03/2018 13:51:08" />
    <Url
      Source="../../Content/HS-web/Validating Login Details validateLogin.htm"
      TimeStamp="02/03/2018 13:51:08" />
    <Url
      Source="../../Content/HS-web/Fetch Related Links fetchLinks.htm"
      TimeStamp="02/03/2018 13:51:09" />
    <Url
      Source="../../Content/HS-web/To identify the person you.htm"
      TimeStamp="02/03/2018 13:51:09" />
    <Url
      Source="../../Content/HS-web/Postcode Addressing fetchAddress.htm"
      TimeStamp="02/03/2018 13:51:09" />
    <Url
      Source="../../Content/HS-web/This would return a XML message.htm"
      TimeStamp="02/03/2018 13:51:09" />
    <Url
      Source="../../Content/HS-web/Prospect Object hswshvi1.htm"
      TimeStamp="02/03/2018 13:51:09" />
    <Url
      Source="../../Content/HS-web/Add New Prospect addProspect.htm"
      TimeStamp="02/03/2018 13:51:09" />
    <Url
      Source="../../Content/HS-web/xml version 1 0 encoding utf.htm"
      TimeStamp="02/03/2018 13:51:09" />
    <Url
      Source="../../Content/HS-web/xml version 1 0 encoding utf_1.htm"
      TimeStamp="02/03/2018 13:51:09" />
    <Url
      Source="../../Content/HS-web/Update Prospect updateProspect.htm"
      TimeStamp="02/03/2018 13:51:09" />
    <Url
      Source="../../Content/HS-web/Fetch Prospect fetchProspect.htm"
      TimeStamp="02/03/2018 13:51:09" />
    <Url
      Source="../../Content/HS-web/Add Prospect Event addEvent.htm"
      TimeStamp="02/03/2018 13:51:09" />
    <Url
      Source="../../Content/HS-web/xml version 1 0 encoding utf_2.htm"
      TimeStamp="02/03/2018 13:51:09" />
    <Url
      Source="../../Content/HS-web/xml version 1 0 encoding utf_3.htm"
      TimeStamp="02/03/2018 13:51:09" />
    <Url
      Source="../../Content/HS-web/Add Required Development addDevelopment.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/xml version 1 0 encoding utf_4.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/Update Required Development.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/xml version 1 0 encoding utf_5.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/Delete Required Development.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/If the delete was successful.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/xml version 1 0 encoding utf_6.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/Call Object hswshcm1.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/Add New Call addCall.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/xml version 1 0 encoding utf_7.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/xml version 1 0 encoding utf_8.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/Update Call updateCall.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/Fetch Call fetchCall.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/Add Call Event addEvent.htm"
      TimeStamp="02/03/2018 13:51:10" />
    <Url
      Source="../../Content/HS-web/xml version 1 0 encoding utf_9.htm"
      TimeStamp="02/03/2018 13:51:11" />
    <Url
      Source="../../Content/HS-web/xml version 1 0 encoding utf_10.htm"
      TimeStamp="02/03/2018 13:51:11" />
    <Url
      Source="../../Content/HS-web/COINS End User Information.htm"
      TimeStamp="02/03/2018 13:51:11" />
    <Url
      Source="../../Content/Resources/Images/HS-web/Licence Setup.png"
      TimeStamp="02/03/2018 13:51:06" />
    <Url
      Source="../../Content/Resources/Images/HS-web/Licence Setup_1.png"
      TimeStamp="02/03/2018 13:51:06" />
    <Url
      Source="../../Content/Resources/Images/HS-web/Licence Setup_2.png"
      TimeStamp="02/03/2018 13:51:06" />
    <Url
      Source="../../Content/Resources/Images/HS-web/Licence Setup_3.png"
      TimeStamp="02/03/2018 13:51:06" />
    <Url
      Source="../../Content/HS-web/Licence Setup.htm"
      TimeStamp="02/03/2018 13:51:11" />
    <Url
      Source="../../Content/Resources/Images/HS-web/Changing a Persons Password.png"
      TimeStamp="02/03/2018 13:51:06" />
    <Url
      Source="../../Content/HS-web/Changing a Persons Password.htm"
      TimeStamp="02/03/2018 13:51:11" />
    <Url
      Source="../../Content/Resources/Images/HS-web/Reviewing New Prospects.png"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/Resources/Images/HS-web/Reviewing New Prospects_1.png"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/Resources/Images/HS-web/Reviewing New Prospects_2.png"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/HS-web/Reviewing New Prospects.htm"
      TimeStamp="02/03/2018 13:51:11" />
    <Url
      Source="../../Content/HS-web/Regenerating Person Search.htm"
      TimeStamp="02/03/2018 13:51:11" />
    <Url
      Source="../TOCs/HS-web.fltoc"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/Resources/MasterPages/HS-web.flmsp"
      TimeStamp="02/03/2018 13:51:07" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="02/03/2018 13:51:07" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body Text"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Body Text 2" />
    <StyleName
      Name="Default Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Source Code" />
    <StyleName
      Name="table text" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="b1" />
    <StyleName
      Name="m1" />
    <StyleName
      Name="ns1" />
    <StyleName
      Name="pi1" />
    <StyleName
      Name="Reference" />
    <StyleName
      Name="t1" />
    <StyleName
      Name="tx1" />
  </UsedCharacterStyles>
</MsWordImport>