<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-05-09T12:19:23.7601935+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2017-05-09T12:20:56.5199980+01:00">
  <Files>
    <Url
      Source="../../../Users/niglon/OneDrive - Construction Industry Solutions/Desktop/LMDCV0001 - HOW TO - Use the Housebuilders CVR (Firstbase).docx"
      AbsoluteSource="file:///C:/Users/niglon/OneDrive - Construction Industry Solutions/Desktop/LMDCV0001 - HOW TO - Use the Housebuilders CVR (Firstbase).docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/HS_CVR1/House Builders CVR Overview.htm"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CONTRACT STATUS MODULE.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/CONTRACT STATUS MODULE.htm"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR MODULE.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/CVR MODULE.htm"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/STANDARD CVR CALENDAR.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/STANDARD CVR CALENDAR_1.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/STANDARD CVR CALENDAR.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/HS_CVR1/MONTH END.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR ITEM SNAPSHOT.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/CVR ITEM SNAPSHOT.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR WORKBENCH.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR WORKBENCH_1.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR WORKBENCH_2.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/CVR WORKBENCH.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CREATE A NEW CVR WHEN A PREVIOUS.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CREATE A NEW CVR WHEN A PREVIOUS_1.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CREATE A NEW CVR WHEN A PREVIOUS_2.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/CREATE A NEW CVR WHEN A PREVIOUS.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR TABS VIEWS.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/CVR TABS VIEWS.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/VALUATION AMOUNT.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/VALUATION AMOUNT.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/VALUATION TIME.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/VALUATION TIME.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/COST HEAD DETAIL.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/COST HEAD DETAIL.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/COST HEAD SUMMARY.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/COST HEAD SUMMARY.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/SUNDRY REVENUE.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/SUNDRY REVENUE.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/PLOT REVENUE.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/PLOT REVENUE.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/SUMMARY.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/SUMMARY.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/UPDATE CVR.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/UPDATE CVR_1.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/UPDATE CVR.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/PRINT CVR.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/PRINT CVR_1.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/PRINT CVR_2.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/PRINT CVR.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/COMPLETE CVR.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/COMPLETE CVR_1.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/COMPLETE CVR.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/HS_CVR1/CURRENT LATEST.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR WORKBENCH EXTRA.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR WORKBENCH EXTRA_1.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR WORKBENCH EXTRA_2.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/CVR WORKBENCH EXTRA.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CONFIGURATION.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/CONFIGURATION.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR SCREENSHOTS.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR SCREENSHOTS_1.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR SCREENSHOTS_2.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR SCREENSHOTS_3.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR SCREENSHOTS_4.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR SCREENSHOTS_5.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR SCREENSHOTS_6.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Images/HS_CVR1/CVR SCREENSHOTS_7.png"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/HS_CVR1/CVR SCREENSHOTS.htm"
      TimeStamp="09/05/2017 12:19:25" />
    <Url
      Source="../TOCs/HS_CVR1.fltoc"
      TimeStamp="09/05/2017 12:19:24" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_9.css"
      TimeStamp="09/05/2017 12:19:24" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>