<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-11-08T12:15:33.9756412+00:00"
  ProjectName="Live Documents"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\Live Documents\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/CEDoc_PDF.css"
  LastImport="2016-11-08T12:19:07.0419457+00:00">
  <Files>
    <Url
      Source="../../../../DOCUMENT/How To Guides/Irish Payroll Year End 2016 V1.1.docx"
      AbsoluteSource="file:///C:/Users/donbar/Documents/DOCUMENT/How To Guides/Irish Payroll Year End 2016 V1.1.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Irish Payroll Year End 2016 V1.1.png"
      TimeStamp="08/11/2016 12:18:59" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Irish Payroll Year End 2016 V1.1.jpg"
      TimeStamp="08/11/2016 12:18:59" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Irish Payroll Year End 2016 V1.1_1.png"
      TimeStamp="08/11/2016 12:18:59" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Irish Payroll Year End 2016 V1.1.htm"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/2016 Construction Industry.htm"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Preparation and Additional.htm"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Revenue Commissioners Employer.htm"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Stationery Requirements.htm"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Submission Dates.htm"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/COINS Software Fixes and changes.png"
      TimeStamp="08/11/2016 12:18:59" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/COINS Software Fixes and changes.htm"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Checklists for Year End Procedures.htm"
      TimeStamp="08/11/2016 12:19:02" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Checklist Prior Year End on.htm"
      TimeStamp="08/11/2016 12:19:02" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Checklist At Year End.htm"
      TimeStamp="08/11/2016 12:19:02" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Step by Step Guide to Year.htm"
      TimeStamp="08/11/2016 12:19:02" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Prior to Year End.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Prior to Year End_1.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Prior to Year End.htm"
      TimeStamp="08/11/2016 12:19:02" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Check Company Registration.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Check Company Registration_1.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Check Company Registration_2.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Check Company Registration.htm"
      TimeStamp="08/11/2016 12:19:02" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Print Sample P60 Certificate.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Print Sample P60 Certificate_1.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Print Sample P60 Certificate_2.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Print Sample P60 Certificate.htm"
      TimeStamp="08/11/2016 12:19:02" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Print P35 Report.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Print P35 Report_1.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Print P35 Report_2.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Print P35 Report_3.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Print P35 Report.htm"
      TimeStamp="08/11/2016 12:19:02" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Print Relevant General Ledger.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Print Relevant General Ledger_1.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Print Relevant General Ledger.htm"
      TimeStamp="08/11/2016 12:19:02" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Reconcile Income Tax USC LPT.htm"
      TimeStamp="08/11/2016 12:19:02" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Further Reconciliation Report.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Further Reconciliation Report_1.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Further Reconciliation Report_2.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Further Reconciliation Report.jpg"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Further Reconciliation Report.htm"
      TimeStamp="08/11/2016 12:19:02" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Reconciliation Checks.htm"
      TimeStamp="08/11/2016 12:19:02" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/At Year End.htm"
      TimeStamp="08/11/2016 12:19:02" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Create XML P35 File for Online.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Create XML P35 File for Online_1.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Create XML P35 File for Online_2.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Create XML P35 File for Online_3.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Create XML P35 File for Online_4.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Create XML P35 File for Online_5.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Create XML P35 File for Online_6.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Create XML P35 File for Online.htm"
      TimeStamp="08/11/2016 12:19:03" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Using the EOY Workbench OA.gif"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Using the EOY Workbench OA_1.gif"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Using the EOY Workbench OA.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Using the EOY Workbench OA_1.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Using the EOY Workbench OA_2.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Using the EOY Workbench OA_3.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Using the EOY Workbench OA_4.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Using the EOY Workbench OA_5.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Using the EOY Workbench OA_6.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Using the EOY Workbench OA_7.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Using the EOY Workbench OA.htm"
      TimeStamp="08/11/2016 12:19:03" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Run the End of Year Clearing.htm"
      TimeStamp="08/11/2016 12:19:03" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Run the End of Year Clearing_1.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Run the End of Year Clearing_1_1.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Run the End of Year Clearing_1.htm"
      TimeStamp="08/11/2016 12:19:03" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Run Start New Period in OA.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Run Start New Period in OA.htm"
      TimeStamp="08/11/2016 12:19:03" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Check That the Payroll Has.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Check That the Payroll Has_1.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Check That the Payroll Has.htm"
      TimeStamp="08/11/2016 12:19:03" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Amend the Tax Tables PRSI.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Amend the Tax Tables PRSI_1.png"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Amend the Tax Tables PRSI.gif"
      TimeStamp="08/11/2016 12:19:00" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Amend the Tax Tables PRSI.htm"
      TimeStamp="08/11/2016 12:19:03" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Load Employee Certificates.png"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Load Employee Certificates_1.png"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Load Employee Certificates_2.png"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Load Employee Certificates_3.png"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Load Employee Certificates_4.png"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Load Employee Certificates_5.png"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Load Employee Certificates.htm"
      TimeStamp="08/11/2016 12:19:03" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Update the Monthly Pay Periods.png"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Update the Monthly Pay Periods_1.png"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Update the Monthly Pay Periods_2.png"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Update the Monthly Pay Periods.htm"
      TimeStamp="08/11/2016 12:19:03" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Amend Global Parameters.png"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Amend Global Parameters_1.png"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Irish Payroll Year End 2016 V1.1/Amend Global Parameters.htm"
      TimeStamp="08/11/2016 12:19:03" />
    <Url
      Source="../TOCs/Irish Payroll Year End 2016 V1.1.fltoc"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Resources/MasterPages/Irish Payroll Year End 2016 V1.1.flmsp"
      TimeStamp="08/11/2016 12:19:01" />
    <Url
      Source="../../Content/Resources/Stylesheets/CEDoc_PDF_1.css"
      TimeStamp="08/11/2016 12:19:01" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p.Body" />
    <Map
      From="Caption"
      To="p.Caption" />
    <Map
      From="Caption 4"
      To="p.Caption" />
    <Map
      From="Indent Field Def"
      To="p.IndentFieldDef" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Button"
      To="span.button" />
    <Map
      From="Field"
      To="span.Field" />
    <Map
      From="Strong"
      To="b" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Caption 4" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="Indent Field Def" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Continue 4" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List Number 4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Note" />
    <StyleName
      Name="NoteHeader" />
    <StyleName
      Name="Style Courier New After:  0 pt Line spacing:  Multiple 1 li" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Button" />
    <StyleName
      Name="Field" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>