<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-06-07T10:42:58.0278329+01:00"
  AutoFitTables="true"
  UseHeaderRows="true"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2017-06-07T10:44:28.6121245+01:00">
  <Files>
    <Url
      Source="../../../Users/niglon/Downloads/Contract Timesheets Import.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/Contract Timesheets Import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/JC Contract Timesheets/Contract Timesheets Import.htm"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Limitations.htm"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Understanding the cost postings.htm"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Advisory Note on Standard.htm"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Configuration and Set up.htm"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Configuration and Parameters.htm"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Activities.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Activities.gif"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Activities.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Departments.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Departments.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Grades.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Grades_1.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Grades_2.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Grades.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Employees.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Employees.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Employee Rates.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Employee Rates_1.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Employee Rates.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Employee Security.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Employee Security.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Employee Activity multiple.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Employee Activity multiple_1.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Employee Activity multiple_2.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Employee Activity multiple.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Employee Security_1.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Employee Security_1.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Operation.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Operation_1.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Operation.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/JC Contract Timesheets/My Timesheets.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/JC Contract Timesheets/My Contract timesheets.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Review Optional.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Review Optional.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/JC Contract Timesheets/Approval.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Posting.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Posting.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/JC Contract Timesheets/Post Batch.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Enquiries.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Enquiries_1.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Enquiries_2.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Enquiries_3.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Enquiries_4.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Enquiries.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Unposted Timesheet Enquiry.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Images/JC Contract Timesheets/Unposted Timesheet Enquiry_1.png"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/JC Contract Timesheets/Unposted Timesheet Enquiry.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../../Content/JC Contract Timesheets/Reports.htm"
      TimeStamp="07/06/2017 10:42:59" />
    <Url
      Source="../TOCs/JC Contract Timesheets.fltoc"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/MasterPages/JC Contract Timesheets.flmsp"
      TimeStamp="07/06/2017 10:42:58" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="07/06/2017 10:42:58" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="No Spacing" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="field1" />
    <StyleName
      Name="function" />
    <StyleName
      Name="glossdef1" />
    <StyleName
      Name="Heading 1 Char" />
    <StyleName
      Name="Heading 2 Char" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="menupath" />
    <StyleName
      Name="nw" />
    <StyleName
      Name="parameter1" />
    <StyleName
      Name="Strong" />
    <StyleName
      Name="userinput1" />
    <StyleName
      Name="userselect1" />
  </UsedCharacterStyles>
</MsWordImport>