<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-04-30T13:35:57.4453723+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-04-30T13:36:35.6993558+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/LMVAP0040 - HOW TO - Configure and Operate Shared Services.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/LMVAP0040 - HOW TO - Configure and Operate Shared Services.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/LMDAP0040/Introduction.htm"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/Setup Access.png"
      TimeStamp="30/04/2018 13:35:57" />
    <Url
      Source="../../Content/LMDAP0040/Setup Access.htm"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/PL Batch Configuration Transaction.png"
      TimeStamp="30/04/2018 13:35:57" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/PL Batch Configuration Transaction_1.png"
      TimeStamp="30/04/2018 13:35:57" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/PL Batch Configuration Transaction_2.png"
      TimeStamp="30/04/2018 13:35:57" />
    <Url
      Source="../../Content/LMDAP0040/PL Batch Configuration Transaction.htm"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/Access requirements.png"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/LMDAP0040/Access requirements.htm"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/LMDAP0040/Invoice Scanning Set up requirements.htm"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/LMDAP0040/Scanning Invoices.htm"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/LMDAP0040/Transfer Mechanisms.htm"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/Accessing Image Repositories.png"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/LMDAP0040/Accessing Image Repositories.htm"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/Operation.png"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/LMDAP0040/Operation.htm"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/Add or Amend Unposted Invoice.png"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/Add or Amend Unposted Invoice_1.png"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/Add or Amend Unposted Invoice_2.png"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/LMDAP0040/Add or Amend Unposted Invoice.htm"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/The remaining input of the.png"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/The remaining input of the_1.png"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/The remaining input of the_2.png"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/LMDAP0040/The remaining input of the.htm"
      TimeStamp="30/04/2018 13:35:59" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0040/Batch Enquiries.png"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/LMDAP0040/Batch Enquiries.htm"
      TimeStamp="30/04/2018 13:35:59" />
    <Url
      Source="../TOCs/LMDAP0040.fltoc"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/Resources/MasterPages/LMDAP0040.flmsp"
      TimeStamp="30/04/2018 13:35:58" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="30/04/2018 13:35:58" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h2" />
    <Map
      From="Heading 4"
      To="h3" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="Table Cell" />
    <StyleName
      Name="Table Header" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>