<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-18T10:45:58.3296824+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-08-18T10:47:15.4783965+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/LMDAP0011 - HOW TO - Perform a PL Payment Run.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/LMDAP0011 - HOW TO - Perform a PL Payment Run.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/LMDAP0011/Introduction.htm"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process Map.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process Map_1.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process Map_2.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process Map_3.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process Map_4.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process Map_5.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process Map_6.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process Map_7.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process Map_8.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/LMDAP0011/Process Map.htm"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Generating the Batch.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/LMDAP0011/Generating the Batch.htm"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/LMDAP0011/Deselecting Payments.htm"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Review and Update Selected.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Review and Update Selected_1.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Review and Update Selected_2.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/LMDAP0011/Review and Update Selected.htm"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Selected Not Selected Report.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Selected Not Selected Report_1.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/LMDAP0011/Selected Not Selected Report.htm"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Freeze the Payment Batch.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Freeze the Payment Batch_1.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/LMDAP0011/Freeze the Payment Batch.htm"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Produce Payments.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Produce Payments_1.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Produce Payments_2.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Produce Payments_3.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/LMDAP0011/Produce Payments.htm"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process BACS Payments.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process BACS Payments_1.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process BACS Payments_2.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process BACS Payments_3.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Process BACS Payments_4.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/LMDAP0011/Process BACS Payments.htm"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Print BACS Remittances.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Print BACS Remittances_1.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Print BACS Remittances_2.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Print BACS Remittances_3.png"
      TimeStamp="18/08/2016 10:45:58" />
    <Url
      Source="../../Content/LMDAP0011/Print BACS Remittances.htm"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Payment List Report.png"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0011/Payment List Report_1.png"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/LMDAP0011/Payment List Report.htm"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/LMDAP0011/Posting the Payment Batch.htm"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../TOCs/LMDAP0011.fltoc"
      TimeStamp="18/08/2016 10:45:59" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_4.css"
      TimeStamp="18/08/2016 10:45:59" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h2" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>