<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-05-02T09:30:06.5576126+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-05-02T09:30:38.3638500+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/LMDAP0033 - HOW TO - Enter a PL Invoice with Provisional Costing.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/LMDAP0033 - HOW TO - Enter a PL Invoice with Provisional Costing.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/LMDAP0033/Entering PL Invoices with.htm"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Create a Batch Header.png"
      TimeStamp="02/05/2018 09:30:06" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Create a Batch Header_1.png"
      TimeStamp="02/05/2018 09:30:06" />
    <Url
      Source="../../Content/LMDAP0033/Create a Batch Header.htm"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Select the add button.png"
      TimeStamp="02/05/2018 09:30:06" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Select the add button_1.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Select the add button_2.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Select the add button_3.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Select the add button_4.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Select the add button_5.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Select the add button_6.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/LMDAP0033/Select the add button.htm"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Provisional Costing Tab.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Provisional Costing Tab_1.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Provisional Costing Tab_2.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Provisional Costing Tab_3.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Provisional Costing Tab_4.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/LMDAP0033/Provisional Costing Tab.htm"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Posting the Invoice Batch.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Posting the Invoice Batch_1.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Images/LMDAP0033/Posting the Invoice Batch_2.png"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/LMDAP0033/Posting the Invoice Batch.htm"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../TOCs/LMDAP0033.fltoc"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/MasterPages/LMDAP0033.flmsp"
      TimeStamp="02/05/2018 09:30:07" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_2.css"
      TimeStamp="02/05/2018 09:30:07" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Normal (Web)"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>