<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-07-04T08:59:33.8962043+01:00"
  AutoFitTables="true"
  LastImport="2016-07-04T08:59:58.4816204+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/LMDGL0004 - How To - Perform a Year End.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/LMDGL0004 - How To - Perform a Year End.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/LMDGL0004/Purpose of this document.htm"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Year End Checklist.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/LMDGL0004/Year End Checklist.htm"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Year End Procedure in Detail.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Year End Procedure in Detail_1.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Year End Procedure in Detail_2.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/LMDGL0004/Year End Procedure in Detail.htm"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Ensuring GL Clearing Account.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Ensuring GL Clearing Account_1.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/LMDGL0004/Ensuring GL Clearing Account.htm"
      TimeStamp="04/07/2016 08:59:35" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Ensuring All Financial Periods.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Ensuring All Financial Periods_1.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/LMDGL0004/Ensuring All Financial Periods.htm"
      TimeStamp="04/07/2016 08:59:35" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Ensuring All Financial Periods_1_1.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Ensuring All Financial Periods_1_2.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Ensuring All Financial Periods_1.gif"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/LMDGL0004/Ensuring All Financial Periods_1.htm"
      TimeStamp="04/07/2016 08:59:35" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Running the Year End Routine.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Running the Year End Routine_1.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/LMDGL0004/Running the Year End Routine.htm"
      TimeStamp="04/07/2016 08:59:35" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Running the Year End Routine_1_1.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Running the Year End Routine_1_2.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Running the Year End Routine_1.gif"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Running the Year End Routine_1_1.gif"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/LMDGL0004/Running the Year End Routine_1.htm"
      TimeStamp="04/07/2016 08:59:35" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Creating 12 or 13 Periods.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Creating 12 or 13 Periods_1.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Creating 12 or 13 Periods_2.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/LMDGL0004/Creating 12 or 13 Periods.htm"
      TimeStamp="04/07/2016 08:59:35" />
    <Url
      Source="../../Content/Resources/Images/LMDGL0004/Opening the Required Financial.png"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/LMDGL0004/Opening the Required Financial.htm"
      TimeStamp="04/07/2016 08:59:35" />
    <Url
      Source="../TOCs/LMDGL0004.fltoc"
      TimeStamp="04/07/2016 08:59:34" />
    <Url
      Source="../../Content/Resources/Stylesheets/LMDGL0004.css"
      TimeStamp="04/07/2016 08:59:34" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h2" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Note" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="apple-converted-space" />
    <StyleName
      Name="userinput" />
  </UsedCharacterStyles>
</MsWordImport>