<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-05-18T12:43:42.0111619+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-05-18T12:44:22.8467328+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/LMDPO0002 - HOW TO - Raise Subcontract Orders.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/LMDPO0002 - HOW TO - Raise Subcontract Orders.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/LMDPO0002/Introduction.htm"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/LMDPO0002/Raise a Subcontract Order.htm"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Creating a Subcontract Order.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Creating a Subcontract Order_1.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Creating a Subcontract Order_2.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Creating a Subcontract Order_3.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Creating a Subcontract Order_4.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Creating a Subcontract Order_5.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Creating a Subcontract Order_6.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Creating a Subcontract Order_7.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Creating a Subcontract Order_8.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Creating a Subcontract Order_9.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Creating a Subcontract Order_10.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/LMDPO0002/Creating a Subcontract Order.htm"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_1.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_2.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_3.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_4.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_5.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_6.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_7.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_8.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_9.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_10.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_11.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_12.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_13.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_14.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cont_15.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/LMDPO0002/Cont.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Completing the Subcontract.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Completing the Subcontract_1.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Completing the Subcontract_2.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Completing the Subcontract_3.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/LMDPO0002/Completing the Subcontract.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Commit the Order.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Commit the Order_1.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Commit the Order_2.png"
      TimeStamp="18/05/2018 12:43:42" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Commit the Order_3.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Commit the Order_4.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/LMDPO0002/Commit the Order.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Print the Order.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Print the Order_1.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Print the Order_2.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/LMDPO0002/Print the Order.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Recording Order Date Agreement.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Recording Order Date Agreement_1.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Recording Order Date Agreement_2.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Recording Order Date Agreement_3.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/LMDPO0002/Recording Order Date Agreement.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/LMDPO0002/Recording Order Agreement.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Document Management Attaching.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Document Management Attaching_1.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Document Management Attaching_2.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Document Management Attaching_3.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Document Management Attaching_4.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/LMDPO0002/Document Management Attaching.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Subcontract Amendment Variation.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Subcontract Amendment Variation_1.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Subcontract Amendment Variation_2.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Subcontract Amendment Variation_3.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/LMDPO0002/Subcontract Amendment Variation.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/LMDPO0002/Completing the Amendment Variation.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Commit the Amendment Variation.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/LMDPO0002/Commit the Amendment Variation.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/LMDPO0002/Print the Amendment Variation.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/LMDPO0002/Recording Amendment Variation.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/LMDPO0002/Recording Order Agreement_1.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/LMDPO0002/Document Management Attaching_1.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cancelling a Subcontract Order.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Cancelling a Subcontract Order_1.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/LMDPO0002/Cancelling a Subcontract Order.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Print the Cancelation Order.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/LMDPO0002/Print the Cancelation Order.htm"
      TimeStamp="18/05/2018 12:43:44" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Copying a Subcontract Order.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/LMDPO0002/Copying a Subcontract Order.htm"
      TimeStamp="18/05/2018 12:43:45" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Deleting a Subcontract Order.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Deleting a Subcontract Order_1.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Images/LMDPO0002/Deleting a Subcontract Order_2.png"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/LMDPO0002/Deleting a Subcontract Order.htm"
      TimeStamp="18/05/2018 12:43:45" />
    <Url
      Source="../TOCs/LMDPO0002.fltoc"
      TimeStamp="18/05/2018 12:43:43" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_3.css"
      TimeStamp="18/05/2018 12:43:43" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Exercise Number" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>