<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-07-10T15:37:46.3381432+01:00"
  AutoFitTables="true"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-07-10T15:39:49.4348965+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/LMDSY0042 -HOW TO - Configure Client SQL Access.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/LMDSY0042 -HOW TO - Configure Client SQL Access.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/LMDSY0042/Configure Client SQL Access.htm"
      TimeStamp="10/07/2018 15:37:47" />
    <Url
      Source="../../Content/LMDSY0042/Prerequisites.htm"
      TimeStamp="10/07/2018 15:37:47" />
    <Url
      Source="../../Content/LMDSY0042/Special Considerations.htm"
      TimeStamp="10/07/2018 15:37:47" />
    <Url
      Source="../../Content/LMDSY0042/Task Summary.htm"
      TimeStamp="10/07/2018 15:37:47" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Install the OpenEdge SQL Client.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Install the OpenEdge SQL Client_1.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Install the OpenEdge SQL Client_2.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Install the OpenEdge SQL Client_3.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Install the OpenEdge SQL Client_4.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Install the OpenEdge SQL Client_5.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Install the OpenEdge SQL Client_6.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Install the OpenEdge SQL Client_7.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Install the OpenEdge SQL Client_8.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Install the OpenEdge SQL Client_9.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/LMDSY0042/Install the OpenEdge SQL Client.htm"
      TimeStamp="10/07/2018 15:37:47" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Create a System DSN.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Create a System DSN_1.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Create a System DSN_2.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Create a System DSN_3.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Create a System DSN_4.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Create a System DSN_5.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Create a System DSN_6.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Create a System DSN_7.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0042/Create a System DSN_8.png"
      TimeStamp="10/07/2018 15:37:46" />
    <Url
      Source="../../Content/LMDSY0042/Create a System DSN.htm"
      TimeStamp="10/07/2018 15:37:47" />
    <Url
      Source="../TOCs/LMDSY0042.fltoc"
      TimeStamp="10/07/2018 15:37:47" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="10/07/2018 15:37:47" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h2" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>