<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-11-28T11:37:26.5552668+00:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-11-28T11:37:55.0171127+00:00">
  <Files>
    <Url
      Source="../../../../../Documents/New How To Guides/LMDSC0005 - HOW TO - Add a Subcontractor to the SC Ledger.docx"
      AbsoluteSource="file:///C:/Users/niglon/Documents/New How To Guides/LMDSC0005 - HOW TO - Add a Subcontractor to the SC Ledger.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/LMDSC0005/Subcontractor Maintenance.htm"
      TimeStamp="28/11/2016 11:37:28" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Subcontract Maintenance.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Subcontract Maintenance_1.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Subcontract Maintenance_2.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/LMDSC0005/Subcontract Maintenance.htm"
      TimeStamp="28/11/2016 11:37:28" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Creating the Subcontract Ledger.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Creating the Subcontract Ledger_1.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Creating the Subcontract Ledger_2.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Creating the Subcontract Ledger_3.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Creating the Subcontract Ledger_4.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/LMDSC0005/Creating the Subcontract Ledger.htm"
      TimeStamp="28/11/2016 11:37:28" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Main tab.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/LMDSC0005/Main tab.htm"
      TimeStamp="28/11/2016 11:37:28" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Payment Details Tab.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/LMDSC0005/Payment Details Tab.htm"
      TimeStamp="28/11/2016 11:37:28" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Payment Method Tab.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Payment Method Tab_1.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/LMDSC0005/Payment Method Tab.htm"
      TimeStamp="28/11/2016 11:37:28" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Tax VAT Tab.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Tax VAT Tab_1.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/LMDSC0005/Tax VAT Tab.htm"
      TimeStamp="28/11/2016 11:37:28" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Verification Tab.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/LMDSC0005/Verification Tab.htm"
      TimeStamp="28/11/2016 11:37:28" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Contacts Tab.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/LMDSC0005/Contacts Tab.htm"
      TimeStamp="28/11/2016 11:37:28" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Add Subcontractor Unions CITB.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/LMDSC0005/Add Subcontractor Unions CITB.htm"
      TimeStamp="28/11/2016 11:37:28" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Add Subcontractor Analysis.png"
      TimeStamp="28/11/2016 11:37:27" />
    <Url
      Source="../../Content/LMDSC0005/Add Subcontractor Analysis.htm"
      TimeStamp="28/11/2016 11:37:29" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Subcontract Maintenance Add.png"
      TimeStamp="28/11/2016 11:37:28" />
    <Url
      Source="../../Content/Resources/Images/LMDSC0005/Subcontract Maintenance Add_1.png"
      TimeStamp="28/11/2016 11:37:28" />
    <Url
      Source="../../Content/LMDSC0005/Subcontract Maintenance Add.htm"
      TimeStamp="28/11/2016 11:37:29" />
    <Url
      Source="../../Content/LMDSC0005/Saving the Details.htm"
      TimeStamp="28/11/2016 11:37:29" />
    <Url
      Source="../TOCs/LMDSC0005.fltoc"
      TimeStamp="28/11/2016 11:37:28" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_5.css"
      TimeStamp="28/11/2016 11:37:28" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h2" />
    <Map
      From="Heading 4"
      To="h3" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="Table" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>