<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-03-12T12:25:01.5362060+00:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-03-12T12:27:09.2238273+00:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/LMDSY0024 - HOW TO -Install a Fix or Service Pack.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/LMDSY0024 - HOW TO -Install a Fix or Service Pack.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/LMDSY0024/The COINSadmin System.htm"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Login on to COINSadmin.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Login on to COINSadmin_1.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Login on to COINSadmin_2.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Login on to COINSadmin_3.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Login on to COINSadmin_4.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Login on to COINSadmin_5.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Login on to COINSadmin_6.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/LMDSY0024/Login on to COINSadmin.htm"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Navigation for COINSadmin.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/LMDSY0024/Navigation for COINSadmin.htm"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Leaving COINSadmin.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Leaving COINSadmin_1.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/LMDSY0024/Leaving COINSadmin.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../../Content/LMDSY0024/Installing a Fix.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Locate the Version and.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Locate the Version and_1.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Locate the Version and_2.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Locate the Version and_3.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/LMDSY0024/To Locate the Version and.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Download the Fix.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Download the Fix_1.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Download the Fix_2.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Download the Fix_3.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Download the Fix_4.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Download the Fix_5.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Download the Fix_6.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Download the Fix_7.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Download the Fix_8.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/LMDSY0024/Download the Fix.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_1.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_2.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_3.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_4.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_5.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_6.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_7.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_8.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_9.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_10.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_11.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_12.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_13.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_14.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_15.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_16.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_17.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_18.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_19.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_20.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Transfer a Fix File or Service_21.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/LMDSY0024/Transfer a Fix File or Service.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Load a Fix into the Repository.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Load a Fix into the Repository_1.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Load a Fix into the Repository_2.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Load a Fix into the Repository_3.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Load a Fix into the Repository_4.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Load a Fix into the Repository_5.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Load a Fix into the Repository_6.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Load a Fix into the Repository_7.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Load a Fix into the Repository_8.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Load a Fix into the Repository_9.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/To Load a Fix into the Repository_10.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/LMDSY0024/To Load a Fix into the Repository.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_1.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_2.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_3.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_4.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_5.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_6.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_7.png"
      TimeStamp="12/03/2018 12:25:02" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_8.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_9.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_10.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_11.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_12.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_13.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Fixes to a Specific_14.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/LMDSY0024/Installing Fixes to a Specific.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Multiple Fixes.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Multiple Fixes_1.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Multiple Fixes_2.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Multiple Fixes_3.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Multiple Fixes_4.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Multiple Fixes_5.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Multiple Fixes_6.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/LMDSY0024/Installing Multiple Fixes.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Delayed Fixes.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Delayed Fixes_1.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Delayed Fixes_2.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Delayed Fixes_3.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Installing Delayed Fixes_4.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/LMDSY0024/Installing Delayed Fixes.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../../Content/LMDSY0024/Maintaining the Fixes Directory.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Synchronised Fixes.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Synchronised Fixes_1.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Synchronised Fixes_2.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Synchronised Fixes_3.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Synchronised Fixes_4.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Synchronised Fixes_5.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Synchronised Fixes_6.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Synchronised Fixes_7.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Synchronised Fixes_8.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Synchronised Fixes_9.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/LMDSY0024/Synchronised Fixes.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Fix Comparison Report.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Fix Comparison Report_1.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Fix Comparison Report_2.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Fix Comparison Report_3.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/LMDSY0024/Fix Comparison Report.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Removing Fixes.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Removing Fixes_1.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Removing Fixes_2.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Removing Fixes_3.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Removing Fixes_4.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Removing Fixes_5.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Removing Fixes_6.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Removing Fixes_7.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Removing Fixes_8.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/LMDSY0024/Removing Fixes.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Trim the Webspeed Agents.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Trim the Webspeed Agents_1.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Trim the Webspeed Agents_2.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Trim the Webspeed Agents_3.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Trim the Webspeed Agents_4.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Images/LMDSY0024/Trim the Webspeed Agents_5.png"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/LMDSY0024/Trim the Webspeed Agents.htm"
      TimeStamp="12/03/2018 12:25:04" />
    <Url
      Source="../TOCs/LMDSY0024.fltoc"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/MasterPages/LMDSY0024.flmsp"
      TimeStamp="12/03/2018 12:25:03" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="12/03/2018 12:25:03" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Bullet" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Note" />
    <StyleName
      Name="NoteHeader" />
    <StyleName
      Name="Table" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>