<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-15T14:40:48.4576393+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-08-15T14:41:00.5758510+01:00">
  <Files>
    <Url
      Source="../../../../../Documents/Loading Asset Groups.docx"
      AbsoluteSource="file:///C:/Users/niglon/Documents/Loading Asset Groups.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into.png"
      TimeStamp="15/08/2016 14:40:48" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_1.png"
      TimeStamp="15/08/2016 14:40:48" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_2.png"
      TimeStamp="15/08/2016 14:40:48" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_3.png"
      TimeStamp="15/08/2016 14:40:48" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_4.png"
      TimeStamp="15/08/2016 14:40:48" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_5.png"
      TimeStamp="15/08/2016 14:40:48" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_6.png"
      TimeStamp="15/08/2016 14:40:48" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_7.png"
      TimeStamp="15/08/2016 14:40:48" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_8.png"
      TimeStamp="15/08/2016 14:40:48" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_9.png"
      TimeStamp="15/08/2016 14:40:48" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_10.png"
      TimeStamp="15/08/2016 14:40:48" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_11.png"
      TimeStamp="15/08/2016 14:40:48" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_12.png"
      TimeStamp="15/08/2016 14:40:49" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_13.png"
      TimeStamp="15/08/2016 14:40:49" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_14.png"
      TimeStamp="15/08/2016 14:40:49" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_15.png"
      TimeStamp="15/08/2016 14:40:49" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_16.png"
      TimeStamp="15/08/2016 14:40:49" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Asset Groups/Loading Asset Groups into_17.png"
      TimeStamp="15/08/2016 14:40:49" />
    <Url
      Source="../../Content/Loading Fixed Asset Groups/Loading Asset Groups into.htm"
      TimeStamp="15/08/2016 14:40:49" />
    <Url
      Source="../TOCs/Loading Fixed Asset Groups.fltoc"
      TimeStamp="15/08/2016 14:40:49" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="15/08/2016 14:40:49" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>