<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-15T15:58:58.9366497+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-08-15T15:59:12.2919851+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Loading Assets into COINS OA.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/Loading Assets into COINS OA.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_1.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_2.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_3.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_4.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_5.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_6.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_7.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_8.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_9.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_10.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_11.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_12.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_13.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_14.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_15.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_16.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_17.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_18.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_19.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_20.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_21.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_22.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Images/Loading Fixed Assets/Loading Assets into COINS_23.png"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Loading Fixed Assets/Loading Assets into COINS.htm"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../TOCs/Loading Fixed Assets.fltoc"
      TimeStamp="15/08/2016 15:58:59" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_2.css"
      TimeStamp="15/08/2016 15:58:59" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>