<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-06-27T14:38:05.0538291+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-06-27T14:38:49.5577281+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Document WIP/Maintain Users and Groups - import.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/Document WIP/Maintain Users and Groups - import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Introduction.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Maintain Users and Groups/Introduction.htm"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Enquiring on function access.htm"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/User Groups.htm"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Prime Groups.htm"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Creating a Group.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Creating a Group_1.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Creating a Group_2.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Creating a Group_3.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Creating a Group_4.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Creating a Group_5.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Maintain Users and Groups/Creating a Group.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Create a Group using the Import.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Create a Group using the Import_1.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Create a Group using the Import_2.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Create a Group using the Import_3.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Maintain Users and Groups/Create a Group using the Import.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Maintain Users and Groups/Function Security.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Create menu headings for the.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Create menu headings for the_1.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Create menu headings for the_2.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Maintain Users and Groups/Create menu headings for the.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Add Functions to Menu Headings.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Add Functions to Menu Headings_1.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Add Functions to Menu Headings_2.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Maintain Users and Groups/Add Functions to Menu Headings.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/To Remove Interactive Mode.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Maintain Users and Groups/To Remove Interactive Mode.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Find Functions.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Maintain Users and Groups/Find Functions.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Deny Access to Individuals.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Deny Access to Individuals_1.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Deny Access to Individuals_2.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Maintain Users and Groups/Deny Access to Individuals.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Hide Tabs.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Maintain Users and Groups/Hide Tabs.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Export Groups.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Export Groups_1.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Export Groups_2.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Export Groups_3.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Maintain Users and Groups/Export Groups.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Hide Fields.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Hide Fields_1.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Hide Fields_2.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Maintain Users and Groups/Hide Fields.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Hiding Fields in One Screen.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Hiding Fields in One Screen_1.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Maintain Users and Groups/Hiding Fields in One Screen.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Set Up a User.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Set Up a User_1.png"
      TimeStamp="27/06/2016 14:38:05" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Set Up a User_2.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Set Up a User.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Details Tab.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Details Tab.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Groups Tab.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Groups Tab.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Printing Tab.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Printing Tab.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Coinsplus Tab.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Coinsplus Tab.htm"
      TimeStamp="27/06/2016 14:38:07" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Preferences Tab.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Preferences Tab.gif"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Preferences Tab.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Wiki Tab.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Wiki Tab.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Maintain Users and Groups/Removing a User.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Maintain Users and Groups/To disable a user in a secure.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Run a User Report.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Run a User Report_1.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Run a User Report_2.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Run a User Report.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/User Views.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/User Views_1.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/User Views_2.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/User Views.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Creating Buyers.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Creating Buyers_1.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Creating Buyers.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Main Tab.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Main Tab.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Contacts Tab.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Contacts Tab.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Personal Tab.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Personal Tab.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Maintain Users and Groups/Contract Security.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Maintain Users and Groups/Configuration.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Application.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Application.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Maintain Users and Groups/Examples.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Resources/Images/Maintain Users and Groups/Setting Contract Security.png"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Maintain Users and Groups/Setting Contract Security.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../../Content/Maintain Users and Groups/Examples_1.htm"
      TimeStamp="27/06/2016 14:38:08" />
    <Url
      Source="../TOCs/Maintain Users and Groups.fltoc"
      TimeStamp="27/06/2016 14:38:06" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="27/06/2016 14:38:06" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h2" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Block Quotation" />
    <StyleName
      Name="Block Quotation First" />
    <StyleName
      Name="Body" />
    <StyleName
      Name="Exercise" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Intense Emphasis" />
    <StyleName
      Name="screentype1" />
    <StyleName
      Name="userinput1" />
  </UsedCharacterStyles>
</MsWordImport>