<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-07-18T16:32:07.5651282+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-07-18T16:39:53.4757146+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/mCare User Guide v1.0.doc"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/mCare User Guide v1.0.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/mCare/mCare User Guide v1.0.png"
      TimeStamp="18/07/2016 16:32:08" />
    <Url
      Source="../../Content/Resources/Images/mCare/mCare User Guide v1.0_1.png"
      TimeStamp="18/07/2016 16:32:08" />
    <Url
      Source="../../Content/Resources/Images/mCare/mCare User Guide v1.0_2.png"
      TimeStamp="18/07/2016 16:32:08" />
    <Url
      Source="../../Content/Resources/Images/mCare/mCare User Guide v1.0_3.png"
      TimeStamp="18/07/2016 16:32:08" />
    <Url
      Source="../../Content/Resources/Images/mCare/mCare User Guide v1.0_4.png"
      TimeStamp="18/07/2016 16:32:08" />
    <Url
      Source="../../Content/mCare/mCare User Guide v1.0.htm"
      TimeStamp="18/07/2016 16:32:11" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections.png"
      TimeStamp="18/07/2016 16:32:08" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_1.png"
      TimeStamp="18/07/2016 16:32:08" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_2.png"
      TimeStamp="18/07/2016 16:32:08" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_3.png"
      TimeStamp="18/07/2016 16:32:08" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_4.png"
      TimeStamp="18/07/2016 16:32:08" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_5.png"
      TimeStamp="18/07/2016 16:32:08" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_6.png"
      TimeStamp="18/07/2016 16:32:08" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_7.png"
      TimeStamp="18/07/2016 16:32:08" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_8.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_9.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_10.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_11.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_12.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_13.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_14.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_15.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_16.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_17.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_18.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_19.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_20.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_21.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_22.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_23.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_24.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_25.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_26.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_27.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_28.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_29.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_30.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_31.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_32.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_33.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_34.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_35.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_36.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_37.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_38.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_39.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_40.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_41.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_42.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_43.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_44.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_45.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_46.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_47.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_48.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_49.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_50.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_51.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_52.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_53.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_54.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Inspections_55.png"
      TimeStamp="18/07/2016 16:32:09" />
    <Url
      Source="../../Content/mCare/Completing Inspections.htm"
      TimeStamp="18/07/2016 16:32:11" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_1.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_2.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_3.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_4.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_5.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_6.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_7.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_8.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_9.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_10.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_11.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_12.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_13.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_14.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_15.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_16.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_17.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_18.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_19.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_20.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_21.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_22.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_23.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_24.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_25.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_26.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_27.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_28.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_29.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_30.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_31.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_32.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_33.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_34.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_35.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_36.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Completing Repair Tasks_37.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/mCare/Completing Repair Tasks.htm"
      TimeStamp="18/07/2016 16:32:11" />
    <Url
      Source="../../Content/Resources/Images/mCare/No access Repairs Task.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/No access Repairs Task_1.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/No access Repairs Task_2.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/mCare/No access Repairs Task.htm"
      TimeStamp="18/07/2016 16:32:11" />
    <Url
      Source="../../Content/Resources/Images/mCare/Features.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Features_1.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Features_2.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/Features_3.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/mCare/Features.htm"
      TimeStamp="18/07/2016 16:32:11" />
    <Url
      Source="../../Content/Resources/Images/mCare/OA Configuration.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/OA Configuration_1.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/OA Configuration_2.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/OA Configuration_3.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/OA Configuration_4.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/OA Configuration_5.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/OA Configuration_6.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/OA Configuration_7.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/OA Configuration_8.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/OA Configuration_9.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/OA Configuration_10.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/OA Configuration_11.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/Resources/Images/mCare/OA Configuration_12.png"
      TimeStamp="18/07/2016 16:32:10" />
    <Url
      Source="../../Content/mCare/OA Configuration.htm"
      TimeStamp="18/07/2016 16:32:11" />
    <Url
      Source="../TOCs/mCare.fltoc"
      TimeStamp="18/07/2016 16:32:11" />
    <Url
      Source="../../Content/Resources/MasterPages/mCare.flmsp"
      TimeStamp="18/07/2016 16:32:11" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="18/07/2016 16:32:11" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Body Text"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>