<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-07-26T10:56:45.5226173+01:00"
  LastImport="2016-07-26T10:57:04.6405289+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/mFM User Guide v2 1.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/mFM User Guide v2 1.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/mFM/Log In.png"
      TimeStamp="26/07/2016 10:56:45" />
    <Url
      Source="../../Content/Resources/Images/mFM/Log In_1.png"
      TimeStamp="26/07/2016 10:56:45" />
    <Url
      Source="../../Content/Resources/Images/mFM/Log In_2.png"
      TimeStamp="26/07/2016 10:56:45" />
    <Url
      Source="../../Content/Resources/Images/mFM/Log In_3.png"
      TimeStamp="26/07/2016 10:56:45" />
    <Url
      Source="../../Content/Resources/Images/mFM/Log In_4.png"
      TimeStamp="26/07/2016 10:56:45" />
    <Url
      Source="../../Content/Resources/Images/mFM/Log In_5.png"
      TimeStamp="26/07/2016 10:56:45" />
    <Url
      Source="../../Content/Resources/Images/mFM/Log In_6.png"
      TimeStamp="26/07/2016 10:56:45" />
    <Url
      Source="../../Content/mFM/Log In.htm"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_1.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_2.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_3.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_4.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_5.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_6.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_7.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_8.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_9.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_10.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_11.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_12.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_13.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_14.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_15.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_16.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_17.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_18.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_19.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_20.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_21.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_22.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_23.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_24.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Access Jobs_25.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/mFM/Access Jobs.htm"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/No Access Jobs.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/No Access Jobs_1.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/No Access Jobs_2.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/No Access Jobs_3.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/No Access Jobs_4.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/No Access Jobs_5.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/mFM/No Access Jobs.htm"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Features.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Features_1.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Features_2.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Features_3.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Features_4.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Features_5.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Features_6.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Features_7.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Features_8.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/mFM/Features.htm"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Log Out.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Log Out_1.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Log Out_2.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Log Out_3.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/mFM/Log Out.htm"
      TimeStamp="26/07/2016 10:56:48" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task on hold.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task on hold_1.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task on hold_2.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task on hold_3.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task on hold_4.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task on hold_5.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task on hold_6.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task on hold_7.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task on hold_8.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/mFM/Task on hold.htm"
      TimeStamp="26/07/2016 10:56:48" />
    <Url
      Source="../../Content/Resources/Images/mFM/Waste Disposal.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/mFM/Waste Disposal.htm"
      TimeStamp="26/07/2016 10:56:48" />
    <Url
      Source="../../Content/Resources/Images/mFM/Handle complete and incomplete.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Handle complete and incomplete_1.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Handle complete and incomplete_2.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/mFM/Handle complete and incomplete.htm"
      TimeStamp="26/07/2016 10:56:48" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task list types.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task list types_1.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task list types_2.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task list types_3.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task list types_4.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/mFM/Task list types.htm"
      TimeStamp="26/07/2016 10:56:48" />
    <Url
      Source="../../Content/Resources/Images/mFM/Date Time and GPS Photos Stamp.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Date Time and GPS Photos Stamp.jpg"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Date Time and GPS Photos Stamp_1.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Date Time and GPS Photos Stamp_1.jpg"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/Resources/Images/mFM/Date Time and GPS Photos Stamp_2.png"
      TimeStamp="26/07/2016 10:56:46" />
    <Url
      Source="../../Content/mFM/Date Time and GPS Photos Stamp.htm"
      TimeStamp="26/07/2016 10:56:48" />
    <Url
      Source="../../Content/Resources/Images/mFM/Photo Capture Enhancements.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Photo Capture Enhancements_1.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/mFM/Photo Capture Enhancements.htm"
      TimeStamp="26/07/2016 10:56:48" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_1.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_2.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_3.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_4.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_5.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_6.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_7.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_8.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_9.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_10.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_11.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_12.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_13.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_14.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Van Stock Management_15.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/mFM/Van Stock Management.htm"
      TimeStamp="26/07/2016 10:56:48" />
    <Url
      Source="../../Content/Resources/Images/mFM/SOR Variation Limits.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/SOR Variation Limits_1.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/SOR Variation Limits_2.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/SOR Variation Limits_3.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/mFM/SOR Variation Limits.htm"
      TimeStamp="26/07/2016 10:56:48" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task History.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task History_1.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task History_2.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Images/mFM/Task History_3.png"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/mFM/Task History.htm"
      TimeStamp="26/07/2016 10:56:48" />
    <Url
      Source="../TOCs/mFM.fltoc"
      TimeStamp="26/07/2016 10:56:47" />
    <Url
      Source="../../Content/Resources/Stylesheets/mFM.css"
      TimeStamp="26/07/2016 10:56:47" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="std paragraph box" />
    <StyleName
      Name="Table row" />
    <StyleName
      Name="Table row title" />
    <StyleName
      Name="Title-second" />
    <StyleName
      Name="Title-top" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC Heading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>