<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-07-20T08:50:17.4754117+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-07-20T08:50:26.1304117+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/mGRN userguide v1.1.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/mGRN userguide v1.1.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/mGRN/Log In.png"
      TimeStamp="20/07/2016 08:50:17" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Log In_1.png"
      TimeStamp="20/07/2016 08:50:17" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Log In_2.png"
      TimeStamp="20/07/2016 08:50:17" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Log In_3.png"
      TimeStamp="20/07/2016 08:50:17" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Log In_4.png"
      TimeStamp="20/07/2016 08:50:17" />
    <Url
      Source="../../Content/mGRN/Log In.htm"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Screen Flow.png"
      TimeStamp="20/07/2016 08:50:17" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Screen Flow_1.png"
      TimeStamp="20/07/2016 08:50:17" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Screen Flow_2.png"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/mGRN/Screen Flow.htm"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Material GRN.png"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Material GRN_1.png"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Material GRN_2.png"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Material GRN_3.png"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Material GRN_4.png"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Material GRN_5.png"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/mGRN/Material GRN.htm"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Plant GRN.png"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Plant GRN_1.png"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Plant GRN_2.png"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/Resources/Images/mGRN/Plant GRN_3.png"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/mGRN/Plant GRN.htm"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../TOCs/mGRN.fltoc"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/Resources/MasterPages/mGRN.flmsp"
      TimeStamp="20/07/2016 08:50:18" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_2.css"
      TimeStamp="20/07/2016 08:50:18" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>