<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-03-29T11:35:56.6342913+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2017-03-29T11:38:11.6822866+01:00">
  <Files>
    <Url
      Source="../../../Users/niglon/Downloads/Pervasic - Managed Service Guide(2.1).doc"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/Pervasic - Managed Service Guide(2.1).doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/MobileOne Service Guide/Introduction.htm"
      TimeStamp="29/03/2017 11:35:57" />
    <Url
      Source="../../Content/Resources/Images/MobileOne Service Guide/Overview.png"
      TimeStamp="29/03/2017 11:35:57" />
    <Url
      Source="../../Content/MobileOne Service Guide/Overview.htm"
      TimeStamp="29/03/2017 11:35:57" />
    <Url
      Source="../../Content/Resources/Images/MobileOne Service Guide/Application Deployment.png"
      TimeStamp="29/03/2017 11:35:57" />
    <Url
      Source="../../Content/MobileOne Service Guide/Application Deployment.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Service Notification Pack.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Issue logging.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Hours of Support.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Categorisation and Resolution.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Issue feedback.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Issues identified by Pervasic.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Escalation.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Change Requests.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Responsibilities.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/General.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/Resources/Images/MobileOne Service Guide/Platform availability.png"
      TimeStamp="29/03/2017 11:35:57" />
    <Url
      Source="../../Content/MobileOne Service Guide/Platform availability.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Scheduled Down Time.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Unplanned Down Time.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Capacity Management.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Resilience.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Security.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Standard.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Secondary Standby Option.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Changes to this document.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Service Requests Reporting.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Reporting.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Approval.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/References.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Glossary.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../../Content/MobileOne Service Guide/Revision History.htm"
      TimeStamp="29/03/2017 11:35:58" />
    <Url
      Source="../TOCs/MobileOne Service Guide.fltoc"
      TimeStamp="29/03/2017 11:35:57" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_7.css"
      TimeStamp="29/03/2017 11:35:57" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h2" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body Text"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 1 Page Break" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Normal Together" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>