<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-10-19T13:29:41.2898233+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-10-19T13:29:47.9908233+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Document WIP/mSite User Guide v1.0.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/Document WIP/mSite User Guide v1.0.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/mSite/Log In Log Out.png"
      TimeStamp="19/10/2016 13:29:41" />
    <Url
      Source="../../Content/Resources/Images/mSite/Log In Log Out_1.png"
      TimeStamp="19/10/2016 13:29:41" />
    <Url
      Source="../../Content/Resources/Images/mSite/Log In Log Out_2.png"
      TimeStamp="19/10/2016 13:29:41" />
    <Url
      Source="../../Content/Resources/Images/mSite/Log In Log Out_3.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Log In Log Out_4.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Log In Log Out_5.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Log In Log Out_6.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/mSite/Log In Log Out.htm"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Development Sites.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Development Sites_1.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Development Sites_2.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Development Sites_3.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Development Sites_4.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Development Sites_5.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Development Sites_6.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Development Sites_7.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Development Sites_8.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Development Sites_9.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Development Sites_10.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/mSite/Development Sites.htm"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Plots.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Plots_1.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Plots_2.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/mSite/Plots.htm"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Build Stages.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Build Stages_1.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Build Stages_2.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Build Stages_3.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Build Stages_4.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/mSite/Build Stages.htm"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Memo Events.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Images/mSite/Memo Events_1.png"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/mSite/Memo Events.htm"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../TOCs/mSite.fltoc"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/MasterPages/mSite.flmsp"
      TimeStamp="19/10/2016 13:29:42" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_3.css"
      TimeStamp="19/10/2016 13:29:42" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>