<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-07-22T08:26:11.3288073+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-07-22T08:26:21.3568073+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/mTick User Guide v1 3.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/mTick User Guide v1 3.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/mTick/Log In.jpg"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Log In.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Log In_1.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Log In_2.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Log In_3.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Log In_4.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Log In_1.jpg"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/mTick/Log In.htm"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Developments.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Developments_1.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Developments_2.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/mTick/Developments.htm"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Plots.jpg"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Plots.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Plots_1.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/mTick/Plots.htm"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Materials.jpg"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Materials.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Materials_1.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Materials_2.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Materials_3.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/mTick/Materials.htm"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Tick Groups.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Tick Groups_1.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Tick Groups_2.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Tick Groups_3.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Tick Groups_4.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Tick Groups_5.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Tick Groups_6.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Tick Groups_7.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Tick Groups_8.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Tick Groups_9.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Tick Groups_10.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Tick Groups_11.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/mTick/Tick Groups.htm"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Payment Stages.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Payment Stages_1.png"
      TimeStamp="22/07/2016 08:26:12" />
    <Url
      Source="../../Content/Resources/Images/mTick/Payment Stages_2.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/mTick/Payment Stages.htm"
      TimeStamp="22/07/2016 08:26:14" />
    <Url
      Source="../../Content/Resources/Images/mTick/Features.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Features_1.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Features_2.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Features_3.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Features_4.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Features_5.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Features_6.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Features_7.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Features_8.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Features_9.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Features_10.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Features_11.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/Features_12.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/mTick/Features.htm"
      TimeStamp="22/07/2016 08:26:14" />
    <Url
      Source="../../Content/Resources/Images/mTick/COINS VAP Module.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/COINS VAP Module_1.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/COINS VAP Module_2.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Images/mTick/COINS VAP Module_3.png"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/mTick/COINS VAP Module.htm"
      TimeStamp="22/07/2016 08:26:14" />
    <Url
      Source="../TOCs/mTick.fltoc"
      TimeStamp="22/07/2016 08:26:13" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_3.css"
      TimeStamp="22/07/2016 08:26:13" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>