<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-06-27T11:53:27.8401498+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-06-27T11:54:17.0038074+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Document WIP/LMDSY0049_v4.1 - OA Report Writer Import.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/Document WIP/LMDSY0049_v4.1 - OA Report Writer Import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/OA Report Writer/Introduction.htm"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Granting Access to Report.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Granting Access to Report_1.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Granting Access to Report_2.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/OA Report Writer/Granting Access to Report.htm"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/Report Writer Queries.htm"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Query.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Query_1.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Query_2.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/OA Report Writer/Query.htm"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/OA Tools.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/OA Tools_1.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/OA Tools_2.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/OA Report Writer/OA Tools.htm"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Query Editor.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Query Editor_1.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/OA Report Writer/Query Editor.htm"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/Exporting from the Query Editor.htm"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Saving Queries in Query Editor.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Saving Queries in Query Editor_1.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Saving Queries in Query Editor_2.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Saving Queries in Query Editor_3.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/OA Report Writer/Saving Queries in Query Editor.htm"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Creating Datasets from the.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Creating Datasets from the_1.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Creating Datasets from the_2.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/OA Report Writer/Creating Datasets from the.htm"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Calculation Editor.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/OA Report Writer/Calculation Editor.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_1.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_2.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_3.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_4.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_5.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_6.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_7.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_8.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_9.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_10.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_11.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_12.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_13.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_14.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Report Writer_15.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/OA Report Writer/Report Writer.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Adding Filters to the Report.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Adding Filters to the Report_1.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Adding Filters to the Report_2.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Adding Filters to the Report_3.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/OA Report Writer/Adding Filters to the Report.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Sorting Sub totalling Page.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Sorting Sub totalling Page_1.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Sorting Sub totalling Page_2.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Sorting Sub totalling Page_3.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Sorting Sub totalling Page_4.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Sorting Sub totalling Page_5.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/OA Report Writer/Sorting Sub totalling Page.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Selecting the fields to print.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Selecting the fields to print_1.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Selecting the fields to print_2.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Selecting the fields to print_3.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/OA Report Writer/Selecting the fields to print.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Existing Reports.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Existing Reports_1.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Existing Reports_2.png"
      TimeStamp="27/06/2016 11:53:28" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Existing Reports_3.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Existing Reports_4.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Existing Reports_5.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Existing Reports_6.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/Existing Reports.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Previewing or exporting the.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Previewing or exporting the_1.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Previewing or exporting the_2.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Previewing or exporting the_3.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/Previewing or exporting the.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Running a Report.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Running a Report_1.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Running a Report_2.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/Running a Report.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/OA Report Writer/Publishing Report Writer Reports.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Publishing a report to Report.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Publishing a report to Report_1.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/Publishing a report to Report.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Convert to Function.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Convert to Function_1.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/Convert to Function.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Convert to Report Designer.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Convert to Report Designer_1.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/Convert to Report Designer.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Read Only Calculated Fields.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/Read Only Calculated Fields.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/OA Report Writer/Using Parameter driven RO_.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Exposing RO Fields.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/Exposing RO Fields.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Using RO Fields directly in.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Using RO Fields directly in_1.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/Using RO Fields directly in.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/OA Report Writer/Calculations.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/String.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/String.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/IF.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/IF_1.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/IF.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/RANGE.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/RANGE.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/Limit.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/Limit.htm"
      TimeStamp="27/06/2016 11:53:31" />
    <Url
      Source="../../Content/OA Report Writer/Max.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/OA Report Writer/Min.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/OA Report Writer/Sum.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/OA Report Writer/entry.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/OA Report Writer/truncate.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/round.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/round.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/INTEGER.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/INTEGER.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/DECIMAL.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/DECIMAL.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/OA Report Writer/INLIST.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/OA Report Writer/Using INLIST to assign text.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/CAN DO.png"
      TimeStamp="27/06/2016 11:53:29" />
    <Url
      Source="../../Content/OA Report Writer/CAN DO.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/MASK.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/MASK.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/ENTRY_1.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/ENTRY_1.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/RIGHT.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/RIGHT.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/LEFT.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/LEFT.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/SUBSTRING.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/SUBSTRING.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/LENGTH.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/LENGTH.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/REPLACE.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/REPLACE.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/CAPS.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/CAPS.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/TRIM.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/TRIM.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/RIGHT TRIM.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/RIGHT TRIM.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/INDEX.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/INDEX.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/R INDEX.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/R INDEX.htm"
      TimeStamp="27/06/2016 11:53:32" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/NUM ENTRIES.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/NUM ENTRIES.htm"
      TimeStamp="27/06/2016 11:53:33" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/LOOKUP.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/LOOKUP.htm"
      TimeStamp="27/06/2016 11:53:33" />
    <Url
      Source="../../Content/OA Report Writer/Time Date Calculations.htm"
      TimeStamp="27/06/2016 11:53:33" />
    <Url
      Source="../../Content/OA Report Writer/date.htm"
      TimeStamp="27/06/2016 11:53:33" />
    <Url
      Source="../../Content/Resources/Images/OA Report Writer/DATE_1.png"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/OA Report Writer/DATE_1.htm"
      TimeStamp="27/06/2016 11:53:33" />
    <Url
      Source="../../Content/OA Report Writer/datestring.htm"
      TimeStamp="27/06/2016 11:53:33" />
    <Url
      Source="../../Content/OA Report Writer/weekday.htm"
      TimeStamp="27/06/2016 11:53:33" />
    <Url
      Source="../../Content/OA Report Writer/day.htm"
      TimeStamp="27/06/2016 11:53:33" />
    <Url
      Source="../../Content/OA Report Writer/month.htm"
      TimeStamp="27/06/2016 11:53:33" />
    <Url
      Source="../../Content/OA Report Writer/year.htm"
      TimeStamp="27/06/2016 11:53:33" />
    <Url
      Source="../../Content/OA Report Writer/time.htm"
      TimeStamp="27/06/2016 11:53:33" />
    <Url
      Source="../../Content/OA Report Writer/Weekdays.htm"
      TimeStamp="27/06/2016 11:53:33" />
    <Url
      Source="../TOCs/OA Report Writer.fltoc"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/Resources/MasterPages/OA Report Writer.flmsp"
      TimeStamp="27/06/2016 11:53:30" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="27/06/2016 11:53:30" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Footnote Text" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Number" />
    <StyleName
      Name="List1" />
    <StyleName
      Name="Style1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="apple-tab-span" />
    <StyleName
      Name="Footnote Reference" />
    <StyleName
      Name="Procedure" />
    <StyleName
      Name="Question Char" />
    <StyleName
      Name="Screen Type" />
    <StyleName
      Name="Strong" />
    <StyleName
      Name="User Input" />
  </UsedCharacterStyles>
</MsWordImport>