<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-07-05T13:31:22.4085189-04:00"
  ProjectName="Template_CEDoc"
  ProjectFolder="C:\Flare (MadCap)\Projects\Template_CEDoc\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  LastImport="2016-07-05T13:32:20.2738311-04:00">
  <Files>
    <Url
      Source="../../../../../COINSUSA/CE Docs/OA-CE-SV037_NewStyleRemeasuresRates.docx"
      AbsoluteSource="file:///C:/COINSUSA/CE Docs/OA-CE-SV037_NewStyleRemeasuresRates.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/OA-CE-SV037_NewStyleRemeasuresRates.png"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/OA-CE-SV037_NewStyleRemeasuresRates.jpg"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/OA-CE-SV037_NewStyleRemeasuresRates_1.png"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/OA-CE-SV037_NewStyleRemeasuresRates/OA-CE-SV037_NewStyleRemeasuresRates.htm"
      TimeStamp="7/5/2016 1:32:15 PM" />
    <Url
      Source="../../Content/OA-CE-SV037_NewStyleRemeasuresRates/Overview.htm"
      TimeStamp="7/5/2016 1:32:15 PM" />
    <Url
      Source="../../Content/OA-CE-SV037_NewStyleRemeasuresRates/Configuration.htm"
      TimeStamp="7/5/2016 1:32:15 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes.png"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes_1.png"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes_2.png"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes_3.png"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes_4.png"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes_5.png"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes_6.png"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes_7.png"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes_8.png"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes_9.png"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes_10.png"
      TimeStamp="7/5/2016 1:32:14 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes_11.png"
      TimeStamp="7/5/2016 1:32:15 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes_12.png"
      TimeStamp="7/5/2016 1:32:15 PM" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes_13.png"
      TimeStamp="7/5/2016 1:32:15 PM" />
    <Url
      Source="../../Content/OA-CE-SV037_NewStyleRemeasuresRates/Screen and Processing Changes.htm"
      TimeStamp="7/5/2016 1:32:15 PM" />
    <Url
      Source="../TOCs/OA-CE-SV037_NewStyleRemeasuresRates.fltoc"
      TimeStamp="7/5/2016 1:32:15 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/OA-CE-SV037_NewStyleRemeasuresRates.flmsp"
      TimeStamp="7/5/2016 1:32:15 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/OA-CE-SV037_NewStyleRemeasuresRates.css"
      TimeStamp="7/5/2016 1:32:15 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4" />
    <Map
      From="Heading 5"
      To="h5" />
    <Map
      From="Heading 6"
      To="h6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="Heading 6" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Continue 4" />
    <StyleName
      Name="Table Cell" />
    <StyleName
      Name="Table Header" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Heading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Field" />
    <StyleName
      Name="Function" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>