<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-03T11:37:30.9705003+01:00"
  ProjectName="Live Documents"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\Live Documents\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  LastImport="2016-08-03T11:38:53.7615003+01:00">
  <Files>
    <Url
      Source="../../../../DOCUMENT/RELEASES/11.05/OA-CE-PRSelectOrderFormOnEntry.docx"
      AbsoluteSource="file:///C:/Users/donbar/Documents/DOCUMENT/RELEASES/11.05/OA-CE-PRSelectOrderFormOnEntry.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/OA-CE-PRSelectOrderFormOnEntry/OA-CE-PRSelectOrderFormOnEntry.png"
      TimeStamp="03/08/2016 11:38:41" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-PRSelectOrderFormOnEntry/OA-CE-PRSelectOrderFormOnEntry.jpg"
      TimeStamp="03/08/2016 11:38:41" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-PRSelectOrderFormOnEntry/OA-CE-PRSelectOrderFormOnEntry_1.png"
      TimeStamp="03/08/2016 11:38:41" />
    <Url
      Source="../../Content/OA-CE-PRSelectOrderFormOnEntry/OA-CE-PRSelectOrderFormOnEntry.htm"
      TimeStamp="03/08/2016 11:38:41" />
    <Url
      Source="../../Content/OA-CE-PRSelectOrderFormOnEntry/Overview.htm"
      TimeStamp="03/08/2016 11:38:41" />
    <Url
      Source="../../Content/OA-CE-PRSelectOrderFormOnEntry/Initial Setup.htm"
      TimeStamp="03/08/2016 11:38:41" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-PRSelectOrderFormOnEntry/Screen and Processing Changes.png"
      TimeStamp="03/08/2016 11:38:41" />
    <Url
      Source="../../Content/Resources/Images/OA-CE-PRSelectOrderFormOnEntry/Screen and Processing Changes_1.png"
      TimeStamp="03/08/2016 11:38:41" />
    <Url
      Source="../../Content/OA-CE-PRSelectOrderFormOnEntry/Screen and Processing Changes.htm"
      TimeStamp="03/08/2016 11:38:41" />
    <Url
      Source="../../Content/OA-CE-PRSelectOrderFormOnEntry/Templates.htm"
      TimeStamp="03/08/2016 11:38:41" />
    <Url
      Source="../../Content/OA-CE-PRSelectOrderFormOnEntry/Copying Orders.htm"
      TimeStamp="03/08/2016 11:38:42" />
    <Url
      Source="../TOCs/OA-CE-PRSelectOrderFormOnEntry.fltoc"
      TimeStamp="03/08/2016 11:38:41" />
    <Url
      Source="../../Content/Resources/MasterPages/OA-CE-PRSelectOrderFormOnEntry.flmsp"
      TimeStamp="03/08/2016 11:38:41" />
    <Url
      Source="../../Content/Resources/Stylesheets/OA-CE-PRSelectOrderFormOnEntry.css"
      TimeStamp="03/08/2016 11:38:41" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p.(MS Word Style)" />
    <Map
      From="Caption"
      To="p.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a" />
    <Map
      From="Emphasis"
      To="i" />
    <Map
      From="Field"
      To="span.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Address 1" />
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Indented list bullet" />
    <StyleName
      Name="Table Cell" />
    <StyleName
      Name="Table Header" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Heading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="Field" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Placeholder Text" />
  </UsedCharacterStyles>
</MsWordImport>