<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-09-22T10:37:28.6019756+01:00"
  ProjectName="Live Documents"
  ProjectFolder="C:\Users\donbar\Documents\My Projects\Live Documents\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  LastImport="2016-09-22T10:40:11.2032211+01:00">
  <Files>
    <Url
      Source="../../../../DOCUMENT/RELEASES/11.06/PDR 24536 Background Process Control.docx"
      AbsoluteSource="file:///C:/Users/donbar/Documents/DOCUMENT/RELEASES/11.06/PDR 24536 Background Process Control.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/PDR 24536 Background Process Control/PDR 24536 Background Process Control.png"
      TimeStamp="22/09/2016 10:39:17" />
    <Url
      Source="../../Content/Resources/Images/PDR 24536 Background Process Control/PDR 24536 Background Process Control_1.png"
      TimeStamp="22/09/2016 10:39:18" />
    <Url
      Source="../../Content/Resources/Images/PDR 24536 Background Process Control/Functional Specification.png"
      TimeStamp="22/09/2016 10:39:18" />
    <Url
      Source="../../Content/PDR 24536 Background Process Control/Functional Specification.htm"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/PDR 24536 Background Process Control/Revision History.htm"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/PDR 24536 Background Process Control/Contents.htm"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/Resources/Images/PDR 24536 Background Process Control/Key.png"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/PDR 24536 Background Process Control/Key.htm"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/PDR 24536 Background Process Control/OA Interface.htm"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/Resources/Images/PDR 24536 Background Process Control/Configuration.png"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/Resources/Images/PDR 24536 Background Process Control/Configuration_1.png"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/Resources/Images/PDR 24536 Background Process Control/Configuration_2.png"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/PDR 24536 Background Process Control/Configuration.htm"
      TimeStamp="22/09/2016 10:39:20" />
    <Url
      Source="../../Content/Resources/Images/PDR 24536 Background Process Control/OA Interface_1.png"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/PDR 24536 Background Process Control/OA Interface_1.htm"
      TimeStamp="22/09/2016 10:39:20" />
    <Url
      Source="../../Content/PDR 24536 Background Process Control/UNIX Script.htm"
      TimeStamp="22/09/2016 10:39:20" />
    <Url
      Source="../../Content/PDR 24536 Background Process Control/Test SRCH.htm"
      TimeStamp="22/09/2016 10:39:20" />
    <Url
      Source="../../Content/Resources/Images/PDR 24536 Background Process Control/COINSAdmin.png"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/PDR 24536 Background Process Control/COINSAdmin.htm"
      TimeStamp="22/09/2016 10:39:20" />
    <Url
      Source="../../Content/Resources/Images/PDR 24536 Background Process Control/AppMon.png"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/PDR 24536 Background Process Control/AppMon.htm"
      TimeStamp="22/09/2016 10:39:20" />
    <Url
      Source="../TOCs/PDR 24536 Background Process Control.fltoc"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/Resources/MasterPages/PDR 24536 Background Process Control.flmsp"
      TimeStamp="22/09/2016 10:39:19" />
    <Url
      Source="../../Content/Resources/Stylesheets/PDR 24536 Background Process Control.css"
      TimeStamp="22/09/2016 10:39:19" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Header-line" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="Note" />
    <StyleName
      Name="Note Icon" />
    <StyleName
      Name="Spacer" />
    <StyleName
      Name="Table row" />
    <StyleName
      Name="Table row title" />
    <StyleName
      Name="Title-second" />
    <StyleName
      Name="Title-top" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
    <StyleName
      Name="TOC Heading" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>