<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-03-15T09:16:16.3711485+00:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\COINS_Live\Flare\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  LastImport="2018-03-15T09:17:34.9531146+00:00">
  <Files>
    <Url
      Source="../../../../Users/donbar/OneDrive - Construction Industry Solutions/Documents/RELEASES/11.09/Pension Upload Document.docx"
      AbsoluteSource="file:///C:/Users/donbar/OneDrive - Construction Industry Solutions/Documents/RELEASES/11.09/Pension Upload Document.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Pension Upload Document/Pension Upload Document.png"
      TimeStamp="15/03/2018 09:17:22" />
    <Url
      Source="../../Content/Resources/Images/Pension Upload Document/Pension Upload Document_1.png"
      TimeStamp="15/03/2018 09:17:22" />
    <Url
      Source="../../Content/Resources/Images/Pension Upload Document/Pension Upload Document_2.png"
      TimeStamp="15/03/2018 09:17:22" />
    <Url
      Source="../../Content/Resources/Images/Pension Upload Document/Pension Upload Document_3.png"
      TimeStamp="15/03/2018 09:17:22" />
    <Url
      Source="../../Content/Resources/Images/Pension Upload Document/Pension Upload Document_4.png"
      TimeStamp="15/03/2018 09:17:22" />
    <Url
      Source="../../Content/Pension Upload Document/Pension Upload Document.htm"
      TimeStamp="15/03/2018 09:17:22" />
    <Url
      Source="../TOCs/Pension Upload Document.fltoc"
      TimeStamp="15/03/2018 09:17:22" />
    <Url
      Source="../../Content/Resources/Stylesheets/Pension Upload Document.css"
      TimeStamp="15/03/2018 09:17:22" />
  </GeneratedFiles>
  <ParagraphStyles />
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>