<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-03-27T10:26:06.6721833+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-03-27T10:26:31.5663806+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/PB Workbench Guide v1.3 25th August.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/PB Workbench Guide v1.3 25th August.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Personal-Billing-Workbench/Invoice workbench standard.png"
      TimeStamp="27/03/2018 10:26:06" />
    <Url
      Source="../../Content/Personal-Billing-Workbench/Invoice workbench standard.htm"
      TimeStamp="27/03/2018 10:26:07" />
    <Url
      Source="../../Content/Resources/Images/Personal-Billing-Workbench/Processes applied by exception.png"
      TimeStamp="27/03/2018 10:26:06" />
    <Url
      Source="../../Content/Personal-Billing-Workbench/Processes applied by exception.htm"
      TimeStamp="27/03/2018 10:26:07" />
    <Url
      Source="../TOCs/Personal-Billing-Workbench.fltoc"
      TimeStamp="27/03/2018 10:26:06" />
    <Url
      Source="../../Content/Resources/MasterPages/Personal-Billing-Workbench.flmsp"
      TimeStamp="27/03/2018 10:26:06" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_3.css"
      TimeStamp="27/03/2018 10:26:06" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>