<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2017-10-04T15:52:29.4938709+01:00"
  ProjectName="COINS_Live"
  ProjectFolder="C:\COINS_Live\Flare\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  LastImport="2017-10-04T15:55:45.0525519+01:00">
  <Files>
    <Url
      Source="file:///P:/Documentation/How To Guides/Word Documents/PROC-New-Plugs.docx"
      AbsoluteSource="file:///P:/Documentation/How To Guides/Word Documents/PROC-New-Plugs.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/PROC-New-Plugs/PROC-New-Plugs.png"
      TimeStamp="04/10/2017 15:55:02" />
    <Url
      Source="../../Content/Resources/Images/PROC-New-Plugs/PROC-New-Plugs.jpg"
      TimeStamp="04/10/2017 15:55:02" />
    <Url
      Source="../../Content/PROC-New-Plugs/PROC-New-Plugs.htm"
      TimeStamp="04/10/2017 15:55:03" />
    <Url
      Source="../../Content/PROC-New-Plugs/Purpose of this Document.htm"
      TimeStamp="04/10/2017 15:55:03" />
    <Url
      Source="../../Content/Resources/Images/PROC-New-Plugs/Configuration.png"
      TimeStamp="04/10/2017 15:55:02" />
    <Url
      Source="../../Content/Resources/Images/PROC-New-Plugs/Configuration_1.png"
      TimeStamp="04/10/2017 15:55:02" />
    <Url
      Source="../../Content/Resources/Images/PROC-New-Plugs/Configuration_2.png"
      TimeStamp="04/10/2017 15:55:03" />
    <Url
      Source="../../Content/PROC-New-Plugs/Configuration.htm"
      TimeStamp="04/10/2017 15:55:03" />
    <Url
      Source="../../Content/Resources/Images/PROC-New-Plugs/Numbered Documents.png"
      TimeStamp="04/10/2017 15:55:03" />
    <Url
      Source="../../Content/PROC-New-Plugs/Numbered Documents.htm"
      TimeStamp="04/10/2017 15:55:03" />
    <Url
      Source="../../Content/Resources/Images/PROC-New-Plugs/Using Clauses on Orders.png"
      TimeStamp="04/10/2017 15:55:03" />
    <Url
      Source="../../Content/Resources/Images/PROC-New-Plugs/Using Clauses on Orders_1.png"
      TimeStamp="04/10/2017 15:55:03" />
    <Url
      Source="../../Content/Resources/Images/PROC-New-Plugs/Using Clauses on Orders_2.png"
      TimeStamp="04/10/2017 15:55:03" />
    <Url
      Source="../../Content/Resources/Images/PROC-New-Plugs/Using Clauses on Orders_3.png"
      TimeStamp="04/10/2017 15:55:03" />
    <Url
      Source="../../Content/PROC-New-Plugs/Using Clauses on Orders.htm"
      TimeStamp="04/10/2017 15:55:03" />
    <Url
      Source="../TOCs/PROC-New-Plugs.fltoc"
      TimeStamp="04/10/2017 15:55:03" />
    <Url
      Source="../../Content/Resources/MasterPages/PROC-New-Plugs.flmsp"
      TimeStamp="04/10/2017 15:55:03" />
    <Url
      Source="../../Content/Resources/Stylesheets/PROC-New-Plugs.css"
      TimeStamp="04/10/2017 15:55:03" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Note" />
    <StyleName
      Name="NoteHeader" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>