<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-09-28T10:09:05.7987380+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-09-28T10:09:49.8681445+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/OA-CE-SY010-ReportBuilder-UK.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/OA-CE-SY010-ReportBuilder-UK.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Report Builder/Report Builder.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Report Builder.jpg"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Report Builder/Overview.htm"
      TimeStamp="28/09/2016 10:09:08" />
    <Url
      Source="../../Content/Report Builder/Initial Setup.htm"
      TimeStamp="28/09/2016 10:09:08" />
    <Url
      Source="../../Content/Report Builder/System Parameters.htm"
      TimeStamp="28/09/2016 10:09:08" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Report Data Sources Pre Built.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Report Builder/Report Data Sources Pre Built.htm"
      TimeStamp="28/09/2016 10:09:08" />
    <Url
      Source="../../Content/Report Builder/Security.htm"
      TimeStamp="28/09/2016 10:09:08" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Query Results Licence.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Report Builder/Query Results Licence.htm"
      TimeStamp="28/09/2016 10:09:08" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_1.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_2.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_3.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_4.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_5.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_6.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_7.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_8.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_9.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_10.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_11.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_12.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_13.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_14.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_15.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_16.png"
      TimeStamp="28/09/2016 10:09:06" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_17.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_18.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_19.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_20.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_21.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_22.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_23.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_24.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_25.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_26.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_27.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_28.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_29.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_30.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_31.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_32.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_33.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_34.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_35.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_36.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_37.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_38.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_39.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_40.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_41.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_42.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_43.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_44.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_45.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_46.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_47.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_48.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_49.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_50.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_51.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Screen and Processing Changes_52.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Report Builder/Screen and Processing Changes.htm"
      TimeStamp="28/09/2016 10:09:08" />
    <Url
      Source="../../Content/Resources/Images/Report Builder/Report Builder List.png"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Report Builder/Report Builder List.htm"
      TimeStamp="28/09/2016 10:09:08" />
    <Url
      Source="../TOCs/Report Builder.fltoc"
      TimeStamp="28/09/2016 10:09:07" />
    <Url
      Source="../../Content/Resources/MasterPages/Report Builder.flmsp"
      TimeStamp="28/09/2016 10:09:08" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_2.css"
      TimeStamp="28/09/2016 10:09:08" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h2" />
    <Map
      From="Heading 4"
      To="h3" />
    <Map
      From="Heading 5"
      To="h4" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
    <Map
      From="Note"
      To="p.note" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Heading 5" />
    <StyleName
      Name="Indent Field Def" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="List Continue 3" />
    <StyleName
      Name="Note" />
    <StyleName
      Name="NoteHeader" />
    <StyleName
      Name="Subtitle" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Button" />
    <StyleName
      Name="Field" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>