<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-02-27T10:28:47.2767719+00:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2017-02-27T10:28:57.4364995+00:00">
  <Files>
    <Url
      Source="../../../../LR Docs/WIP/LMDSC0006.docx"
      AbsoluteSource="file:///C:/Users/niglon/OneDrive - Construction Industry Solutions/Documents/LR Docs/WIP/LMDSC0006.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/SC Draft Certificates (LMDSC0006)/Subcontractor Draft Certificates.htm"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_1.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_2.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_3.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_4.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_5.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_6.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_7.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_8.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_9.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_10.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_11.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_12.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_13.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_14.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft_15.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft.htm"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Amend a Subcontract.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Amend a Subcontract_1.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Amend a Subcontract_2.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Amend a Subcontract_3.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Amend a Subcontract_4.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Amend a Subcontract_5.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/SC Draft Certificates (LMDSC0006)/Review and Amend a Subcontract.htm"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Print a Subcontract Draft.png"
      TimeStamp="27/02/2017 10:28:47" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Print a Subcontract Draft_1.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Print a Subcontract Draft_2.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/SC Draft Certificates (LMDSC0006)/Print a Subcontract Draft.htm"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Release a Subcontract Draft.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Release a Subcontract Draft_1.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Release a Subcontract Draft_2.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/SC Draft Certificates (LMDSC0006)/Release a Subcontract Draft.htm"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Authorisation of.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Authorisation of_1.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Authorisation of_2.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Authorisation of_3.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Authorisation of_4.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Authorisation of_5.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Authorisation of_6.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Authorisation of_7.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Review and Authorisation of_8.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/SC Draft Certificates (LMDSC0006)/Review and Authorisation of.htm"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Monitor Subcontract Payments.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Images/SC Draft Certificates (LMDSC0006)/Monitor Subcontract Payments_1.png"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/SC Draft Certificates (LMDSC0006)/Monitor Subcontract Payments.htm"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/SC Draft Certificates (LMDSC0006)/Printing a Subcontract Certificate.htm"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../TOCs/SC Draft Certificates (LMDSC0006).fltoc"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/MasterPages/SC Draft Certificates (LMDSC0006).flmsp"
      TimeStamp="27/02/2017 10:28:48" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_5.css"
      TimeStamp="27/02/2017 10:28:48" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>