<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-03-28T11:32:50.2806436+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-03-28T11:33:29.5923339+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/SC Controller Training Document.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/SC Controller Training Document.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/SC-Controller/SC Controller Training Document.htm"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Configuration.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Configuration_1.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/SC-Controller/Configuration.htm"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/SC-Controller/Submit Data to OA.htm"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Certificate Definitions.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Certificate Definitions_1.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/SC-Controller/Certificate Definitions.htm"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security_1.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security_2.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security_3.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security_4.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security_5.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security_6.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security_7.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security_8.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security_9.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security_10.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security_11.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security_12.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Contract Security_13.png"
      TimeStamp="28/03/2018 11:32:50" />
    <Url
      Source="../../Content/SC-Controller/Contract Security.htm"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/SC-Controller/OA fixes required.htm"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Application User Process.png"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Application User Process_1.png"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Application User Process_2.png"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Application User Process_3.png"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Application User Process_4.png"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Application User Process_5.png"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Application User Process_6.png"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Application User Process_7.png"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/SC-Controller/Application User Process.htm"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Subcontractor Tenant.png"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Subcontractor Tenant_1.png"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Subcontractor Tenant_2.png"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/SC-Controller/Subcontractor Tenant.htm"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Main Contractor Tenant.png"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Images/SC-Controller/Main Contractor Tenant_1.png"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/SC-Controller/Main Contractor Tenant.htm"
      TimeStamp="28/03/2018 11:32:52" />
    <Url
      Source="../../Content/SC-Controller/Appendix.htm"
      TimeStamp="28/03/2018 11:32:52" />
    <Url
      Source="../TOCs/SC-Controller.fltoc"
      TimeStamp="28/03/2018 11:32:51" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="28/03/2018 11:32:51" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Title"
      To="h1" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Title" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="Title" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="mention-widget-workitem-typeid2" />
    <StyleName
      Name="mention-widget-workitem-title1" />
  </UsedCharacterStyles>
</MsWordImport>