<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-04-17T11:14:44.0895759+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-04-17T11:15:49.3689832+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/SC-Controller-User-Guide.doc"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/SC-Controller-User-Guide.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/SC-Cont-UG.png"
      TimeStamp="17/04/2018 11:14:44" />
    <Url
      Source="../../Content/SC-Cont-UG/SC-Controller-User-Guide.htm"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/SC-Controller-User-Guide_1.png"
      TimeStamp="17/04/2018 11:14:44" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/SC-Controller-User-Guide_1_1.png"
      TimeStamp="17/04/2018 11:14:44" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/SC-Controller-User-Guide_1_2.png"
      TimeStamp="17/04/2018 11:14:44" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/SC-Controller-User-Guide_1_3.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/SC-Cont-UG/SC-Controller-User-Guide_1.htm"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/3 NOTIFICATIONS.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/3 NOTIFICATIONS_1.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/3 NOTIFICATIONS_2.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/3 NOTIFICATIONS_3.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/SC-Cont-UG/3 NOTIFICATIONS.htm"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/4 IPORTAL SINGLE SIGN ON.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/4 IPORTAL SINGLE SIGN ON_1.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/4 IPORTAL SINGLE SIGN ON_2.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/SC-Cont-UG/4 IPORTAL SINGLE SIGN ON.htm"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_1.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_2.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_3.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_4.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_5.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_6.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_7.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_8.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_9.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_10.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_11.png"
      TimeStamp="17/04/2018 11:14:45" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_12.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_13.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_14.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_15.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_16.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_17.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_18.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_19.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_20.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_21.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS_22.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/SC-Cont-UG/5 MAIN CONTRACTOR USER JOURNEYS.htm"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/8 COINS OA PROCESSING.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/8 COINS OA PROCESSING_1.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/8 COINS OA PROCESSING_2.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/SC-Cont-UG/8 COINS OA PROCESSING.htm"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/APPENDIX.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/APPENDIX_1.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/APPENDIX_2.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/APPENDIX_3.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/APPENDIX_4.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Images/SC-Cont-UG/APPENDIX_5.png"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/SC-Cont-UG/APPENDIX.htm"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../TOCs/SC-Cont-UG.fltoc"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/MasterPages/SC-Cont-UG.flmsp"
      TimeStamp="17/04/2018 11:14:46" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_2.css"
      TimeStamp="17/04/2018 11:14:46" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="h2"
      To="h2" />
    <Map
      From="p"
      To="p" />
    <Map
      From="p_1"
      To="p" />
    <Map
      From="p_2"
      To="p" />
    <Map
      From="Normal (Web)"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="h2" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="p" />
    <StyleName
      Name="td_PageFooterLeft" />
    <StyleName
      Name="td_PageFooterRight" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Book Title" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="Emphasis" />
    <StyleName
      Name="variable" />
  </UsedCharacterStyles>
</MsWordImport>