<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-03-10T13:54:23.7121979-05:00"
  ProjectName="CEDoc_TestProject_v2"
  ProjectFolder="C:\Flare (MadCap)\Projects\CE Doc Project v2\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/CEDoc_PDF.css"
  LastImport="2016-03-10T13:59:22.1362668-05:00">
  <Files>
    <Url
      Source="../../../../TestCEDoc.docx"
      AbsoluteSource="file:///C:/Flare (MadCap)/TestCEDoc.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/TestCEDoc/TestCEDoc.jpg"
      TimeStamp="3/10/2016 1:58:48 PM" />
    <Url
      Source="../../Content/TestCEDoc/TestCEDoc.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/Overview.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/The Regulations at 41 CFR.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/These enhancements have been.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/Screen and Processing Changes.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/Resources/Images/TestCEDoc/Figure 1 HR Personnel Menu.png"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/Figure 1 HR Personnel Menu.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/Resources/Images/TestCEDoc/Figure 2 Selection Screen.png"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/Figure 2 Selection Screen.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/Select the type of report.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/Summary Type.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/Companies.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/Enter the calendar year you.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/Earning Categories.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/If you want to include all.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/PR Department.htm"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/Job Code.htm"
      TimeStamp="3/10/2016 1:58:50 PM" />
    <Url
      Source="../../Content/TestCEDoc/Employee Class.htm"
      TimeStamp="3/10/2016 1:58:50 PM" />
    <Url
      Source="../../Content/TestCEDoc/Sample Equal Pay Reports.htm"
      TimeStamp="3/10/2016 1:58:50 PM" />
    <Url
      Source="../../Content/Resources/Images/TestCEDoc/Figure 3 Sample Detail Equal.png"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/Figure 3 Sample Detail Equal.htm"
      TimeStamp="3/10/2016 1:58:50 PM" />
    <Url
      Source="../../Content/TestCEDoc/The Summary Versions of the.htm"
      TimeStamp="3/10/2016 1:58:50 PM" />
    <Url
      Source="../../Content/TestCEDoc/Sample Summary Equal Pay Reports.htm"
      TimeStamp="3/10/2016 1:58:50 PM" />
    <Url
      Source="../../Content/TestCEDoc/Figure 4 Summary Equal Pay.htm"
      TimeStamp="3/10/2016 1:58:50 PM" />
    <Url
      Source="../../Content/Resources/Images/TestCEDoc/Figure Summary Equal Pay Report.png"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/Resources/Images/TestCEDoc/Figure Summary Equal Pay Report_1.png"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/TestCEDoc/Figure Summary Equal Pay Report.htm"
      TimeStamp="3/10/2016 1:58:50 PM" />
    <Url
      Source="../TOCs/TestCEDoc.fltoc"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/TestCEDoc.flmsp"
      TimeStamp="3/10/2016 1:58:49 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/CEDoc_PDF_1.css"
      TimeStamp="3/10/2016 1:58:49 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p.Body" />
    <Map
      From="Caption"
      To="p.Caption" />
    <Map
      From="Indent Bold"
      To="p.IndentBold" />
    <Map
      From="Indent Field Def"
      To="p.IndentFieldDef" />
    <Map
      From="Image"
      To="p" />
    <Map
      From="List Bullet 3"
      To="p" />
    <Map
      From="List Bullet 4"
      To="p" />
    <Map
      From="Subtitle"
      To="p.Subtitle" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
    <Map
      From="Field"
      To="b.Field" />
    <Map
      From="Function"
      To="b.Function" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Image" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="Indent Field Def" />
    <StyleName
      Name="Subtitle" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Image" />
    <StyleName
      Name="Indent Bold" />
    <StyleName
      Name="Indent Field Def" />
    <StyleName
      Name="List Bullet 3" />
    <StyleName
      Name="List Bullet 4" />
    <StyleName
      Name="Subtitle" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Field" />
    <StyleName
      Name="Function" />
  </UsedCharacterStyles>
</MsWordImport>