<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="True"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-03-27T09:31:25.8118818+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-03-27T09:31:51.2314092+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/Timesheet Administration guide v1.0 31st August 2016.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/Timesheet Administration guide v1.0 31st August 2016.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Timesheet-Administration/Overview.png"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Resources/Images/Timesheet-Administration/Overview_1.png"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Resources/Images/Timesheet-Administration/Overview_2.png"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Timesheet-Administration/Overview.htm"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Timesheet-Administration/Creating and Posting Timesheet.htm"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Timesheet-Administration/Approving timesheets within.htm"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Resources/Images/Timesheet-Administration/Approving cross territory.png"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Resources/Images/Timesheet-Administration/Approving cross territory_1.png"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Resources/Images/Timesheet-Administration/Approving cross territory_2.png"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Timesheet-Administration/Approving cross territory.htm"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Resources/Images/Timesheet-Administration/Creating and posting Timesheet_1.png"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Resources/Images/Timesheet-Administration/Creating and posting Timesheet_1_1.png"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Resources/Images/Timesheet-Administration/Creating and posting Timesheet_1_2.png"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Resources/Images/Timesheet-Administration/Creating and posting Timesheet_1_3.png"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Resources/Images/Timesheet-Administration/Creating and posting Timesheet_1_4.png"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Timesheet-Administration/Creating and posting Timesheet_1.htm"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Timesheet-Administration/Other administration tasks.htm"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../TOCs/Timesheet-Administration.fltoc"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Resources/MasterPages/Timesheet-Administration.flmsp"
      TimeStamp="27/03/2018 09:31:26" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="27/03/2018 09:31:26" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>