<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-11-04T13:32:54.3623412+00:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-11-04T13:33:36.8370933+00:00">
  <Files>
    <Url
      Source="../../../../../Downloads/key-questions.doc"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/key-questions.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Training Delivery - Key Questions/Training Delivery Guide.htm"
      TimeStamp="04/11/2016 13:32:55" />
    <Url
      Source="../../Content/Training Delivery - Key Questions/key-questions.htm"
      TimeStamp="04/11/2016 13:32:55" />
    <Url
      Source="../../Content/Training Delivery - Key Questions/key-questions_1.htm"
      TimeStamp="04/11/2016 13:32:55" />
    <Url
      Source="../../Content/Training Delivery - Key Questions/key-questions_2.htm"
      TimeStamp="04/11/2016 13:32:55" />
    <Url
      Source="../TOCs/Training Delivery - Key Questions.fltoc"
      TimeStamp="04/11/2016 13:32:55" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_4.css"
      TimeStamp="04/11/2016 13:32:55" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles />
  <UsedCharacterStyles />
</MsWordImport>