<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-09-12T15:23:11.9579308+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-09-12T15:23:42.6800027+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/LMDSY0037 import.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/LMDSY0037 import.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/User Defined Webservices/Introduction or Executive.htm"
      TimeStamp="12/09/2016 15:23:16" />
    <Url
      Source="../../Content/User Defined Webservices/soapUI.htm"
      TimeStamp="12/09/2016 15:23:16" />
    <Url
      Source="../../Content/User Defined Webservices/Licencing.htm"
      TimeStamp="12/09/2016 15:23:16" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Roles.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Roles_1.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/User Defined Webservices/Roles.htm"
      TimeStamp="12/09/2016 15:23:16" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/User Maintenance.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/User Defined Webservices/User Maintenance.htm"
      TimeStamp="12/09/2016 15:23:16" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Viewing Installed Services.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Viewing Installed Services_1.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Viewing Installed Services_2.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/User Defined Webservices/Viewing Installed Services.htm"
      TimeStamp="12/09/2016 15:23:16" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_1.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_2.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_3.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_4.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_5.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_6.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_7.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_8.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_9.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_10.png"
      TimeStamp="12/09/2016 15:23:12" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_11.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_12.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_13.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_14.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_15.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Testing a Service Connection_16.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/User Defined Webservices/Testing a Service Connection.htm"
      TimeStamp="12/09/2016 15:23:16" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/ESB COINS User.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/ESB COINS User_1.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/ESB COINS User_2.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/User Defined Webservices/ESB COINS User.htm"
      TimeStamp="12/09/2016 15:23:16" />
    <Url
      Source="../../Content/User Defined Webservices/User Defined Services.htm"
      TimeStamp="12/09/2016 15:23:16" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Additional Licencing.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Additional Licencing_1.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Additional Licencing_2.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/User Defined Webservices/Additional Licencing.htm"
      TimeStamp="12/09/2016 15:23:16" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_1.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_2.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_3.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_4.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_5.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_6.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_7.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_8.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_9.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_10.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_11.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_12.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_13.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_14.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Datasets_15.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/User Defined Webservices/Datasets.htm"
      TimeStamp="12/09/2016 15:23:16" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_1.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_2.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_3.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_4.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_5.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_6.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_7.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_8.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_9.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_10.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_11.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_12.png"
      TimeStamp="12/09/2016 15:23:13" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_13.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_14.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_15.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_16.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_17.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_18.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_19.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Pages_20.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/User Defined Webservices/Pages.htm"
      TimeStamp="12/09/2016 15:23:16" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_1.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_2.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_3.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_4.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_5.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_6.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_7.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_8.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_9.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_10.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_11.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_12.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_13.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_14.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_15.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_16.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_17.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_18.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_19.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_20.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_21.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_22.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_23.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Calculation Programs_24.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/User Defined Webservices/Calculation Programs.htm"
      TimeStamp="12/09/2016 15:23:16" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Get Set.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Get Set_1.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Get Set_2.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Get Set_3.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Get Set_4.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Get Set_5.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Get Set_6.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Get Set_7.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Get Set_8.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Get Set_9.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/Resources/Images/User Defined Webservices/Get Set_10.png"
      TimeStamp="12/09/2016 15:23:14" />
    <Url
      Source="../../Content/User Defined Webservices/Get Set.htm"
      TimeStamp="12/09/2016 15:23:17" />
    <Url
      Source="../TOCs/User Defined Webservices.fltoc"
      TimeStamp="12/09/2016 15:23:15" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_2.css"
      TimeStamp="12/09/2016 15:23:15" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="HTML Preformatted" />
    <StyleName
      Name="Style1" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>