<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="True"
  KeepSourceLinks="false"
  ConvertInlineFormatting="True"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2017-09-21T13:37:31.5360603+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2017-09-21T13:38:01.6754222+01:00">
  <Files>
    <Url
      Source="../../../../Users/niglon/OneDrive - Construction Industry Solutions/Documents/Set up and processing VAP Rebates.docx"
      AbsoluteSource="file:///C:/Users/niglon/OneDrive - Construction Industry Solutions/Documents/Set up and processing VAP Rebates.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP.png"
      TimeStamp="21/09/2017 13:37:31" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_1.png"
      TimeStamp="21/09/2017 13:37:31" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_2.png"
      TimeStamp="21/09/2017 13:37:31" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_3.png"
      TimeStamp="21/09/2017 13:37:31" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP.gif"
      TimeStamp="21/09/2017 13:37:31" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_4.png"
      TimeStamp="21/09/2017 13:37:31" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_1.gif"
      TimeStamp="21/09/2017 13:37:31" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_5.png"
      TimeStamp="21/09/2017 13:37:31" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_6.png"
      TimeStamp="21/09/2017 13:37:31" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_7.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_8.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_9.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_10.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_11.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_12.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_13.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_14.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_15.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_16.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_17.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_18.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_19.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_20.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_21.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_22.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_23.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_24.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_25.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_26.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_27.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_28.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/Resources/Images/VAP Rebates/Set Up and Processing VAP_29.png"
      TimeStamp="21/09/2017 13:37:32" />
    <Url
      Source="../../Content/VAP Rebates/Set Up and Processing VAP.htm"
      TimeStamp="21/09/2017 13:37:33" />
    <Url
      Source="../TOCs/VAP Rebates.fltoc"
      TimeStamp="21/09/2017 13:37:33" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="21/09/2017 13:37:33" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Strong" />
  </UsedCharacterStyles>
</MsWordImport>