<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2016-08-24T13:36:23.5597419+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2016-08-24T13:37:30.0893942+01:00">
  <Files>
    <Url
      Source="../../../../../Desktop/VAT Notes.docx"
      AbsoluteSource="file:///C:/Users/niglon/Desktop/VAT Notes.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/VAT Returns/Configuration.png"
      TimeStamp="24/08/2016 13:36:23" />
    <Url
      Source="../../Content/VAT Returns/Configuration.htm"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/Parameters.png"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/Parameters_1.png"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/VAT Returns/Parameters.htm"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/To set up VAT registrations.png"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/To set up VAT registrations_1.png"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/To set up VAT registrations_2.png"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/VAT Returns/To set up VAT registrations.htm"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/VAT Returns/Creating a VAT Return.htm"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/To create the VAT Return.png"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/VAT Returns/To create the VAT Return.htm"
      TimeStamp="24/08/2016 13:36:25" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/Checking the VAT Return.png"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/Checking the VAT Return_1.png"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/Checking the VAT Return.gif"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/Checking the VAT Return_2.png"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/Checking the VAT Return_3.png"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/Checking the VAT Return_1.gif"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/VAT Returns/Checking the VAT Return.htm"
      TimeStamp="24/08/2016 13:36:25" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/Submitting a VAT Return.png"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/Images/VAT Returns/Submitting a VAT Return.gif"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/VAT Returns/Submitting a VAT Return.htm"
      TimeStamp="24/08/2016 13:36:25" />
    <Url
      Source="../../Content/VAT Returns/Posting a VAT Return.htm"
      TimeStamp="24/08/2016 13:36:25" />
    <Url
      Source="../../Content/VAT Returns/Checking the VAT Return Processing.htm"
      TimeStamp="24/08/2016 13:36:25" />
    <Url
      Source="../../Content/VAT Returns/Cancelling a VAT Return.htm"
      TimeStamp="24/08/2016 13:36:25" />
    <Url
      Source="../TOCs/VAT Returns.fltoc"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/MasterPages/VAT Returns.flmsp"
      TimeStamp="24/08/2016 13:36:24" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_1.css"
      TimeStamp="24/08/2016 13:36:24" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h2" />
    <Map
      From="Heading 4"
      To="h3" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="Normal (Web)" />
    <StyleName
      Name="noteheader" />
    <StyleName
      Name="yesnolist" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="bgamber" />
    <StyleName
      Name="bggreen" />
    <StyleName
      Name="bgred" />
    <StyleName
      Name="field1" />
    <StyleName
      Name="function" />
    <StyleName
      Name="glossdef1" />
    <StyleName
      Name="glossdef2" />
    <StyleName
      Name="glossdef3" />
    <StyleName
      Name="glossdef4" />
    <StyleName
      Name="glossdef5" />
    <StyleName
      Name="Hyperlink" />
    <StyleName
      Name="menupath" />
    <StyleName
      Name="module" />
    <StyleName
      Name="parameter1" />
    <StyleName
      Name="userinput1" />
    <StyleName
      Name="wrap" />
  </UsedCharacterStyles>
</MsWordImport>