<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-04-20T15:26:26.8049960+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-04-20T15:26:37.2583398+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/OneDrive_1_20-04-2018/Section 5 VAT Workbench Vat Creating a Return 1-0.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/OneDrive_1_20-04-2018/Section 5 VAT Workbench Vat Creating a Return 1-0.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0007/Creating a VAT Return.png"
      TimeStamp="20/04/2018 15:26:26" />
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0007/Creating a VAT Return_1.png"
      TimeStamp="20/04/2018 15:26:26" />
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0007/Creating a VAT Return_2.png"
      TimeStamp="20/04/2018 15:26:26" />
    <Url
      Source="../../Content/VAT-WB-0007/Creating a VAT Return.htm"
      TimeStamp="20/04/2018 15:26:27" />
    <Url
      Source="../TOCs/VAT-WB-0007.fltoc"
      TimeStamp="20/04/2018 15:26:27" />
    <Url
      Source="../../Content/Resources/MasterPages/VAT-WB-0007.flmsp"
      TimeStamp="20/04/2018 15:26:27" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_8.css"
      TimeStamp="20/04/2018 15:26:27" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="variablesvat" />
    <StyleName
      Name="function" />
  </UsedCharacterStyles>
</MsWordImport>