<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-04-20T12:16:56.3869552+01:00"
  AutoFitTables="false"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-04-20T12:17:14.6326473+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/OneDrive_1_20-04-2018/Section 3a VAT Workbench - Assinging a Company to a Vat Regisration  1-0.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/OneDrive_1_20-04-2018/Section 3a VAT Workbench - Assinging a Company to a Vat Regisration  1-0.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0004/Add a Company to a Registration.png"
      TimeStamp="20/04/2018 12:16:56" />
    <Url
      Source="../../Content/VAT-WB-0004/Add a Company to a Registration.htm"
      TimeStamp="20/04/2018 12:16:56" />
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0004/Company Configuration.png"
      TimeStamp="20/04/2018 12:16:56" />
    <Url
      Source="../../Content/VAT-WB-0004/Company Configuration.htm"
      TimeStamp="20/04/2018 12:16:56" />
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0004/Sectors Set up.png"
      TimeStamp="20/04/2018 12:16:56" />
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0004/Sectors Set up_1.png"
      TimeStamp="20/04/2018 12:16:56" />
    <Url
      Source="../../Content/VAT-WB-0004/Sectors Set up.htm"
      TimeStamp="20/04/2018 12:16:56" />
    <Url
      Source="../TOCs/VAT-WB-0004.fltoc"
      TimeStamp="20/04/2018 12:16:56" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_6.css"
      TimeStamp="20/04/2018 12:16:56" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h2" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Normal (Web)"
      To="p" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="bgamber" />
    <StyleName
      Name="bggreen" />
    <StyleName
      Name="bgred" />
    <StyleName
      Name="function" />
    <StyleName
      Name="mcbreadcrumbsprefix" />
    <StyleName
      Name="menupath" />
  </UsedCharacterStyles>
</MsWordImport>