<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-04-23T10:12:26.7311224+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-04-23T10:12:36.0034147+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/OneDrive_2_23-04-2018/Section 6 VAT Workbench Vat Submitting a Return 1-0.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/OneDrive_2_23-04-2018/Section 6 VAT Workbench Vat Submitting a Return 1-0.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/VAT-WB-0008/Submitting a VAT Return.htm"
      TimeStamp="23/04/2018 10:12:27" />
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0008/To submit a Return electronically_2.png"
      TimeStamp="23/04/2018 10:12:27" />
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0008/To submit a Return electronically_3.png"
      TimeStamp="23/04/2018 10:12:27" />
    <Url
      Source="../../Content/VAT-WB-0008/To submit a Return electronically.htm"
      TimeStamp="23/04/2018 10:12:27" />
    <Url
      Source="../../Content/VAT-WB-0008/Submitting the Return manually.htm"
      TimeStamp="23/04/2018 10:12:27" />
    <Url
      Source="../../Content/Resources/Images/VAT-WB-0008/To mark a Return as Manually_1.png"
      TimeStamp="23/04/2018 10:12:27" />
    <Url
      Source="../../Content/VAT-WB-0008/To mark a Return as Manually.htm"
      TimeStamp="23/04/2018 10:12:27" />
    <Url
      Source="../TOCs/VAT-WB-0008_1.fltoc"
      TimeStamp="23/04/2018 10:12:27" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_10.css"
      TimeStamp="23/04/2018 10:12:27" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h1" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Caption"
      To="p.caption" />
    <Map
      From="Normal (Web)"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Caption" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Normal (Web)" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="variablesvat" />
    <StyleName
      Name="function" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>