<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="False"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="False"
  AddContinuedFromLinks="False"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="False"
  UseMinCharLimit="True"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2018-06-11T16:23:43.0158837+01:00"
  Stylesheet="../../Content/Resources/Stylesheets/OnlineHelp.css"
  LastImport="2018-06-11T16:25:26.4118824+01:00">
  <Files>
    <Url
      Source="../../../../../Users/niglon/Downloads/v2.0 BI Certification Workflow Exercises.docx"
      AbsoluteSource="file:///C:/Users/niglon/Downloads/v2.0 BI Certification Workflow Exercises.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_1.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_2.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_3.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_4.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_5.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_6.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_7.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_8.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_9.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_10.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_11.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_12.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_13.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_14.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_15.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Project 1 Order Approval Workflow_16.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Workflow-Exercises/Project 1 Order Approval Workflow.htm"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_1.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_2.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_3.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_4.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_5.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_6.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_7.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_8.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_9.png"
      TimeStamp="11/06/2018 16:23:43" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_10.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_11.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_12.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_13.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_14.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_15.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_16.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_17.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_18.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_19.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_20.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_21.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stages Building the basic_22.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Workflow-Exercises/Stages Building the basic.htm"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template Change.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template Change_1.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template Change_2.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template Change_3.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template Change_4.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template Change_5.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template Change_6.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template Change_7.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template Change_8.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template Change_9.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Workflow-Exercises/Workflow Template Change.htm"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template multiple.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template multiple_1.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template multiple_2.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template multiple_3.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template multiple_4.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template multiple_5.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template multiple_6.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Workflow-Exercises/Workflow Template multiple.htm"
      TimeStamp="11/06/2018 16:23:45" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template merging.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template merging_1.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template merging_2.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template merging_3.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Workflow-Exercises/Workflow Template merging.htm"
      TimeStamp="11/06/2018 16:23:45" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stage definition.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stage definition_1.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stage definition_2.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stage definition_3.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stage definition_4.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stage definition_5.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stage definition_6.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stage definition_7.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stage definition_8.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stage definition_9.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stage definition_10.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Stage definition_11.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Workflow-Exercises/Stage definition.htm"
      TimeStamp="11/06/2018 16:23:45" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template 2 way email.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template 2 way email_1.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template 2 way email_2.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template 2 way email_3.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template 2 way email_4.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template 2 way email_5.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template 2 way email_6.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template 2 way email_7.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template 2 way email_8.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Images/Workflow-Exercises/Workflow Template 2 way email_9.png"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Workflow-Exercises/Workflow Template 2 way email.htm"
      TimeStamp="11/06/2018 16:23:45" />
    <Url
      Source="../TOCs/Workflow-Exercises.fltoc"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/MasterPages/Workflow-Exercises.flmsp"
      TimeStamp="11/06/2018 16:23:44" />
    <Url
      Source="../../Content/Resources/Stylesheets/OnlineHelp_4.css"
      TimeStamp="11/06/2018 16:23:44" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(MS Word Style)" />
    <Map
      From="Heading2"
      To="h2.(MS Word Style)" />
    <Map
      From="Heading3"
      To="h3.(MS Word Style)" />
    <Map
      From="Heading4"
      To="h4.(MS Word Style)" />
    <Map
      From="Heading5"
      To="h5.(MS Word Style)" />
    <Map
      From="Heading6"
      To="h6.(MS Word Style)" />
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
    <Map
      From="Body"
      To="p" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>