<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - Overview.htm">
    <TocEntry
      Title="Contra Workbench - Summary of Process"
      Link="/Content/Contra Workbench - Summary of Process.htm" />
  </TocEntry>
  <TocEntry
    Title="Initial Configuration"
    Link="/Content/Topics/SC/Contras Workbench/Initial Configuration.htm"></TocEntry>
  <TocEntry
    Title="Screen and Processing Changes"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Contra Workbench"
      Link="/Content/Topics/SC/Contras Workbench/Contra Workbench.htm"
      StartSection="false">
      <TocEntry
        Title="Contra Workbench - Unallocated Costs Tab"
        Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - Unallocated Costs Tab.htm" />
      <TocEntry
        Title="Contra Workbench - Contras Tab"
        Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - Contras Tab.htm" />
      <TocEntry
        Title="Contra Workbench - Updating the Contra Record"
        Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - Updating the Contra Record.htm" />
      <TocEntry
        Title="Contra Workbench - Creating the Sales Invoice"
        Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - Creating the Sales Invoice.htm" />
      <TocEntry
        Title="Contra Workbench Example"
        Link="/Content/Topics/SC/Contras Workbench/Contra Workbench Example.htm" />
    </TocEntry>
    <TocEntry
      Title="Document Designer">
      <TocEntry
        Title="Contra Workbench - Contra Notification Form"
        Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - Contra Notification Form.htm" />
      <TocEntry
        Title="Remittance Advice"
        Link="/Content/Topics/SC/Contras Workbench/Remittance Advice.htm" />
    </TocEntry>
    <TocEntry
      Title="Contra Workbench - SC Payment Run"
      Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - SC Payment Run.htm" />
    <TocEntry
      Title="Contra Workbench - PL Payment Run"
      Link="/Content/Topics/SC/Contras Workbench/Contra Workbench - PL Payment Run.htm" />
  </TocEntry>
</CatapultToc>