<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Document Variables.Document Title%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDFTitle.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="Subcontractor Maintenance - Overview"
    Link="/Content/Topics/SC/Subcontractor Maintenance/Subcontractor Maintenance.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Subcontractor Maintenance"
    Link="/Content/Topics/SC/Subcontractor Maintenance/Subcontract Maintenance.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="Creating the Subcontractor Ledger Account"
    Link="/Content/Topics/SC/Subcontractor Maintenance/Creating the Subcontract Ledger.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Main tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Main tab.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Payment Details Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Payment Details Tab.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Payment Method Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Payment Method Tab.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Tax &amp; VAT Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Tax VAT Tab.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Verification Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Verification Tab.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Contacts Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Contacts Tab.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Add Subcontractor - Unions, CITB, H&amp;S Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Add Subcontractor Unions CITB.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Add Subcontractor - Analysis Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Add Subcontractor Analysis.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Subcontract Maintenance - Add Subcontractor - Warnings Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Subcontract Maintenance Add.htm"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Saving the Details"
    Link="/Content/Topics/SC/Subcontractor Maintenance/Saving the Details.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Subcontractor Maintenance - Extended Details"
    Link="/Content/Topics/SC/Subcontractor Maintenance/Subcontractor Maintenence - Extended Details.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Reference Formats Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Reference Formats Tab.htm"
      BreakType="pageLayout"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Notes Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Notes Tab.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Insurance Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Insurance Tab.htm"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="Insurance Tab - Adding a New Scheme"
        Link="/Content/Topics/SC/Subcontractor Maintenance/Insurance Tab - Adding a New Scheme.htm"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Activity Rates Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Activity Rates Tab.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Trades Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/Trades Tab.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="People Tab"
      Link="/Content/Topics/SC/Subcontractor Maintenance/People Tab.htm"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
</CatapultToc>