<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  MasterToc="/Project/TOCs/Portal/Portal Sub-TOC/mFM.fltoc"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  Medium="non-print"
  ExcludeUnreferencedContent="true"
  IncludeGlossarySearchResults="false"
  DefaultUrl="/Content/Home.htm"
  DisableAutoSync="true"
  SearchFilterSet="/Project/Advanced/Search Filters/SearchFilter.flsfs"
  Skin="/Project/Skins/HTML5 - Tripane.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <RelationshipTables></RelationshipTables>
  <Glossaries></Glossaries>
</CatapultTarget>