<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[COINS.ScreenOnly or COINS.USOnly or COINS.v1105]exclude[COINS.Pre-v1105 or COINS.PrintOnly or COINS.UKOnly]"
  TargetLanguage="en-us"
  MasterToc="/Project/TOCs/SY/Pivot Table for Reports (24636).fltoc"
  ExcludeUnreferencedContent="true"
  UseCustomTopicFileExtension="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>