<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/DM/DM OCR.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly] exclude[COINS.ScreenOnly or &quot;COINS.Superseded in 1107&quot; or &quot;COINS.Superseded in 1108&quot; or COINS.USOnly] "
  PatchHeadingLevels="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Document Variables/Document Reference">SJ-OCR</Variable>
    <Variable
      Name="Document Variables/Document Title">OCR Documentation</Variable>
    <Variable
      Name="Document Variables/File Name">SJ-OCR-Doc</Variable>
    <Variable
      Name="Document Variables/Modules">Document Management</Variable>
    <Variable
      Name="Document Variables/Region">All</Variable>
    <Variable
      Name="Document Variables/Version">11.10</Variable>
  </Variables>
</CatapultTarget>