<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet
  Comment="My set of condition tags">
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#0a9cc3"
    Name="v1105"
    Comment="1105 Generic"
    OriginalName="1105" />
  <ConditionTag
    BackgroundColor="#a9a9a9"
    Name="1104"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="Pre-v1105"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="AUOnly"
    Comment="Australia"
    OriginalName="1105 AUS" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="v1105 UK"
    Comment="United Kingdom" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="v1106"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="UKOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="USOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="Redacted"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffff00"
    Name="Internal"
    Comment="" />
  <ConditionTag
    BackgroundColor="#f3bef3"
    Name="v1107"
    Comment="" />
  <ConditionTag
    BackgroundColor="#e4f7bd"
    Name="v1108"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fbd5d1"
    Name="v1109"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="SupersededIn1105"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fe6328"
    Name="Superseded in 1107"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="Superseded in 1108"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="Superseded in 1109"
    Comment="" />
  <ConditionTag
    BackgroundColor="#87cefa"
    Name="v1110"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Superseded in 1110"
    Comment="" />
</CatapultConditionTagSet>