<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="VAT"
    Link="/Project/TOCs/Portal/Portal Sub-TOC/VAT.fltoc"
    ReplaceMergeNode="true" />
</CatapultToc>