<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="VAT Workbench"
    ReplaceMergeNode="false"
    StartSection="false">
    <TocEntry
      Title="Introduction"
      BreakType="chapter"
      PageNumber="1">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/VAT-WB-0001/Introduction.htm"
        BreakType="pageLayout"
        PageNumber="1"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/VAT-WB-0001/Implementation and Planning.htm"
        BreakType="pageLayout"
        PageNumber="1"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Configuration and Parameters"
      BreakType="chapter"
      PageNumber="1">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/VAT-WB-0002/Configuration Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/VAT-WB-0002/Example of UK Specific Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/VAT-WB-0002/Appendix 1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Setup and Registration"
      BreakType="chapter"
      PageNumber="1">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/Set-Up-VAT-Registrations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/VAT-WB-0004/Add a Company to a Registration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/VAT-WB-0005/Add a Sector to a Registration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        BreakType="pageLayout"
        PageNumber="1"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Posting and Submitting"
      BreakType="chapter"
      PageNumber="1">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/VAT-WB-0007/Creating a VAT Return.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/VAT-WB-0006/Checking You Are Ready to.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/VAT-WB-0008/To submit a Return electronically.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/VAT-WB-0008/To mark a Return as Manually.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/VAT-WB-0009/Posting a VAT Return.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/VAT/VAT Workbench/VAT-WB-0010/Cancelling a VAT Return.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        PageNumber="1" />
    </TocEntry>
  </TocEntry>
</CatapultToc>