<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="How-To Create a (Service) Location"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/How To Create a Service Location.htm" />
  <TocEntry
    Title="Create Location Customer"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/Create Location Customer.htm" />
  <TocEntry
    Title="Add Location Customer Type of Work"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/Add Location Customer Type.htm" />
  <TocEntry
    Title="Add Cost Type Discounts by Location"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/Add Cost Type Discounts by.htm" />
  <TocEntry
    Title="How-To Enter a Service Order from S&amp;D Board"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/How To Enter a Service Order.htm" />
  <TocEntry
    Title="Creating Service Order Board in OA"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/Creating Service Order Board.htm" />
  <TocEntry
    Title="How to Schedule a Service Visit from S&amp;D Board"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/How to Schedule a Service.htm" />
  <TocEntry
    Title="Manually Record Visit Details, Mobile Tech, Payroll Timecards"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/Manually Record Visit Details.htm" />
  <TocEntry
    Title="How-To Record Labor for Service Order"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/How To Record Labor for Service.htm" />
  <TocEntry
    Title="Making Visits Ready to Bill"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/Making Visits Ready to Bill.htm" />
  <TocEntry
    Title="Service Order Invoices"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/Service Order Invoices.htm" />
  <TocEntry
    Title="Approve Visit Labor"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/Approve Visit Labor.htm" />
  <TocEntry
    Title="On-Site Payments Processing"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/On Site Payments Processing.htm" />
  <TocEntry
    Title="How to Enter an Agreement with Financial Information"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/How to Enter an Agreement.htm" />
  <TocEntry
    Title="Creating Schedule Bill Invoice"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/Creating Schedule Bill Invoice.htm" />
  <TocEntry
    Title="How to Generate Planned Maintenance Tasking Service Orders"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/How to Generate Planned Maintenance.htm" />
  <TocEntry
    Title="How To Generate Agreement Renewals"
    Link="/Content/USA Imports/10.0 - PRIME SE - Creating Service Locations/How To Generate Agreement.htm" />
</CatapultToc>