<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Menu Tree Maintenance"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Menu Tree Maintenance.htm" />
  <TocEntry
    Title="Adding a New User to COINS"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Adding a New User to COINS.htm" />
  <TocEntry
    Title="Changing Environment Color"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Changing Environment Color.htm" />
  <TocEntry
    Title="Creating and Editing Column Sets"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Creating and Editing Column.htm" />
  <TocEntry
    Title="Field Access Maintenance"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Field Access Maintenance.htm" />
  <TocEntry
    Title="License Load"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/License Load.htm" />
  <TocEntry
    Title="Scheduling a Report"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Scheduling a Report.htm" />
  <TocEntry
    Title="Setting/Restricting a Background Image for All Users"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Setting Restricting a Background.htm" />
  <TocEntry
    Title="Desktop Creation"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Desktop Creation.htm" />
  <TocEntry
    Title="Module: System (11.07) [Home Page]"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Adding Desktop Tiles in COINS.htm" />
  <TocEntry
    Title="Analysis Set Creation"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Analysis Set Creation.htm" />
  <TocEntry
    Title="12.11 - PRIME SY - Date Offsets"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/12.11 - PRIME SY - Date Offsets.htm" />
  <TocEntry
    Title="How To Set Up Auditing"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/How To Set Up Auditing.htm" />
  <TocEntry
    Title="Additional User View in Activity Workbench (Workflow)"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Additional User View in Activity.htm" />
  <TocEntry
    Title="User Views"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/User Views.htm" />
  <TocEntry
    Title="End a Workflow Task"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/End a Workflow Task.htm" />
  <TocEntry
    Title="Enabling Desktop Interface for a User"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Enabling Desktop Interface.htm" />
  <TocEntry
    Title="Module: Multiple Modules"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Batch Security in OA.htm" />
  <TocEntry
    Title="COINS OA Global Search"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/COINS OA Global Search.htm" />
  <TocEntry
    Title="Verifying a Fix has been loaded"
    Link="/Content/USA Imports/12.0 - PRIME SY - Menu Tree Maintenance/Verifying a Fix has been loaded.htm" />
</CatapultToc>