<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Equipment Caption Setup"
    Link="/Content/USA Imports/13.0 - PRIME FA -  Equipment Caption Setup/Equipment Caption Setup.htm" />
  <TocEntry
    Title="Equipment Mileage Update"
    Link="/Content/USA Imports/13.0 - PRIME FA -  Equipment Caption Setup/Equipment Mileage Update.htm" />
  <TocEntry
    Title="Equipment Trigger Setup"
    Link="/Content/USA Imports/13.0 - PRIME FA -  Equipment Caption Setup/Equipment Trigger Setup.htm" />
  <TocEntry
    Title="Link Captions to Triggers"
    Link="/Content/USA Imports/13.0 - PRIME FA -  Equipment Caption Setup/Link Captions to Triggers.htm" />
  <TocEntry
    Title="Adding Asset Departments"
    Link="/Content/USA Imports/13.0 - PRIME FA -  Equipment Caption Setup/Adding Asset Departments.htm" />
  <TocEntry
    Title="Configurable Asset Load"
    Link="/Content/USA Imports/13.0 - PRIME FA -  Equipment Caption Setup/Configurable Asset Load.htm" />
  <TocEntry
    Title="Equipment Caption Setup"
    Link="/Content/USA Imports/13.0 - PRIME FA -  Equipment Caption Setup/Equipment Caption Setup_1.htm" />
  <TocEntry
    Title="Running Depreciation"
    Link="/Content/USA Imports/13.0 - PRIME FA -  Equipment Caption Setup/Running Depreciation.htm" />
  <TocEntry
    Title="Asset Sale"
    Link="/Content/USA Imports/13.0 - PRIME FA -  Equipment Caption Setup/Asset Sale.htm" />
</CatapultToc>