<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Printing and Completing EQ Service Tickets"
    Link="/Content/USA Imports/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Printing and Completing EQ.htm" />
  <TocEntry
    Title="Processing EQ Service Tickets"
    Link="/Content/USA Imports/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Processing EQ Service Tickets.htm" />
  <TocEntry
    Title="Recharging EQ Service Tickets"
    Link="/Content/USA Imports/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Recharging EQ Service Tickets.htm" />
  <TocEntry
    Title="Adding Asset Groups"
    Link="/Content/USA Imports/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding Asset Groups.htm" />
  <TocEntry
    Title="Adding Rental Rates"
    Link="/Content/USA Imports/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding Rental Rates.htm" />
  <TocEntry
    Title="Adding an Asset"
    Link="/Content/USA Imports/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Adding an Asset.htm" />
  <TocEntry
    Title="Dispatching Inventory"
    Link="/Content/USA Imports/14.0 - PRIME PC - Printing and Completing EQ Service Tickets/Dispatching Inventory.htm" />
</CatapultToc>