<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Adding Inventory Locations" />
  <TocEntry
    Title="Adding Inventory Groups" />
  <TocEntry
    Title="Adding Inventory Items" />
  <TocEntry
    Title="Commodity Code and Inventory Link" />
  <TocEntry
    Title="15.4 - PRIME ST - Making an Inventory Location an Overhead Department" />
  <TocEntry
    Title="Transferring Inventory Between Locations" />
  <TocEntry
    Title="Issuing Job Inventory" />
  <TocEntry
    Title="Inventory Counting" />
</CatapultToc>