<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Loading and Paying Credit Card Statement"
    Link="/Content/USA Imports/16.2 - PRIME AP - Paying Credit Card Invoice/Loading and Paying Credit.htm" />
  <TocEntry
    Title="Setting Up Hold Codes"
    Link="/Content/USA Imports/16.2 - PRIME AP - Paying Credit Card Invoice/Setting Up Hold Codes.htm" />
  <TocEntry
    Title="Joint Payees"
    Link="/Content/USA Imports/16.2 - PRIME AP - Paying Credit Card Invoice/Joint Payees.htm" />
</CatapultToc>