<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Archiving and Unarchiving Purchase Orders"
    Link="/Content/USA Imports/16.6 - PRIME PO - Archiving Purchase Orders/Archiving and Unarchiving.htm" />
  <TocEntry
    Title="Creating an Overhead Purchase Order"
    Link="/Content/USA Imports/16.6 - PRIME PO - Archiving Purchase Orders/Creating an Overhead Purchase.htm" />
  <TocEntry
    Title="Inventory Orders"
    Link="/Content/USA Imports/16.6 - PRIME PO - Archiving Purchase Orders/Inventory Orders.htm" />
  <TocEntry
    Title="Enter the PO Number if you"
    Link="/Content/USA Imports/16.6 - PRIME PO - Archiving Purchase Orders/Enter the PO Number if you.htm" />
  <TocEntry
    Title="Check the addresses tab of"
    Link="/Content/USA Imports/16.6 - PRIME PO - Archiving Purchase Orders/Check the addresses tab of.htm" />
  <TocEntry
    Title="Click on the floppy disc save"
    Link="/Content/USA Imports/16.6 - PRIME PO - Archiving Purchase Orders/Click on the floppy disc save.htm" />
  <TocEntry
    Title="Figure 7 Committing Purchase"
    Link="/Content/USA Imports/16.6 - PRIME PO - Archiving Purchase Orders/Figure 7 Committing Purchase.htm" />
  <TocEntry
    Title="Issuing Inventory GRN"
    Link="/Content/USA Imports/16.6 - PRIME PO - Archiving Purchase Orders/Issuing Inventory GRN.htm" />
  <TocEntry
    Title="This will bring up the Add"
    Link="/Content/USA Imports/16.6 - PRIME PO - Archiving Purchase Orders/This will bring up the Add.htm" />
  <TocEntry
    Title="Enter the Quantity Delivered"
    Link="/Content/USA Imports/16.6 - PRIME PO - Archiving Purchase Orders/Enter the Quantity Delivered.htm" />
  <TocEntry
    Title="Click the printer in the top"
    Link="/Content/USA Imports/16.6 - PRIME PO - Archiving Purchase Orders/Click the printer in the top.htm" />
  <TocEntry
    Title="Material Purchase Order Requisitions"
    Link="/Content/USA Imports/16.6 - PRIME PO - Archiving Purchase Orders/Material Purchase Order Requisitions.htm" />
</CatapultToc>