<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Auto-Create a Subcontractor"
    Link="/Content/USA Imports/17.1 PRIME SC - Setting Up a New Subcontractor/Auto Create a Subcontractor.htm" />
  <TocEntry
    Title="Compliance Setup"
    Link="/Content/USA Imports/17.1 PRIME SC - Setting Up a New Subcontractor/Compliance Setup.htm" />
  <TocEntry
    Title="PO Entering for Subcontract"
    Link="/Content/USA Imports/17.1 PRIME SC - Setting Up a New Subcontractor/PO Entering for Subcontract.htm" />
  <TocEntry
    Title="Subcontract Certificate Entry"
    Link="/Content/USA Imports/17.1 PRIME SC - Setting Up a New Subcontractor/Subcontract Certificate Entry.htm" />
  <TocEntry
    Title="Releasing Retention"
    Link="/Content/USA Imports/17.1 PRIME SC - Setting Up a New Subcontractor/Releasing Retention.htm" />
  <TocEntry
    Title="Select Certificates for Payments"
    Link="/Content/USA Imports/17.1 PRIME SC - Setting Up a New Subcontractor/Select Certificates for Payments.htm" />
  <TocEntry
    Title="Printing Checks"
    Link="/Content/USA Imports/17.1 PRIME SC - Setting Up a New Subcontractor/Printing Checks.htm" />
  <TocEntry
    Title="Creating an EFT"
    Link="/Content/USA Imports/17.1 PRIME SC - Setting Up a New Subcontractor/Creating an EFT.htm" />
  <TocEntry
    Title="Posting Payments"
    Link="/Content/USA Imports/17.1 PRIME SC - Setting Up a New Subcontractor/Posting Payments.htm" />
  <TocEntry
    Title="Entering a Detailed Breakdown Certificate"
    Link="/Content/USA Imports/17.1 PRIME SC - Setting Up a New Subcontractor/Entering a Detailed Breakdown.htm" />
</CatapultToc>