<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="mCDR – Mobile Crew Daily Reports"
    Link="/Content/USA Imports/18.2 - PRIME CDR - mCDR/mCDR Mobile Crew Daily Reports.htm" />
  <TocEntry
    Title="Approve Crew Daily Reports"
    Link="/Content/USA Imports/18.2 - PRIME CDR - mCDR/Approve Crew Daily Reports.htm" />
  <TocEntry
    Title="Prevailing Wage Schemes on Crew Daily Reports"
    Link="/Content/USA Imports/18.2 - PRIME CDR - mCDR/Prevailing Wage Schemes on.htm" />
  <TocEntry
    Title="Equipment on Mobile Crew Daily Reports (mCDR)"
    Link="/Content/USA Imports/18.2 - PRIME CDR - mCDR/Equipment on Mobile Crew Daily.htm" />
  <TocEntry
    Title="Add Shift Pay on Crew Daily Reports"
    Link="/Content/USA Imports/18.2 - PRIME CDR - mCDR/Add Shift Pay on Crew Daily.htm" />
  <TocEntry
    Title="Enter Inventory Transactions via mCDR"
    Link="/Content/USA Imports/18.2 - PRIME CDR - mCDR/Enter Inventory Transactions.htm" />
  <TocEntry
    Title="mCDR Entry - Labor"
    Link="/Content/USA Imports/18.2 - PRIME CDR - mCDR/mCDR Entry Labor.htm" />
  <TocEntry
    Title="Input Quantities Installed via mCDR"
    Link="/Content/USA Imports/18.2 - PRIME CDR - mCDR/Input Quantities Installed.htm" />
  <TocEntry
    Title="Enter Miscellaneous Payroll via mCDR"
    Link="/Content/USA Imports/18.2 - PRIME CDR - mCDR/Enter Miscellaneous Payroll.htm" />
</CatapultToc>