<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Project Management Communications Workbench"
    Link="/Content/USA Imports/23.0 - PRIME PM - Training and Assessments/Project Management Communications.htm" />
  <TocEntry
    Title="RFIs"
    Link="/Content/USA Imports/23.0 - PRIME PM - Training and Assessments/RFIs.htm" />
  <TocEntry
    Title="The Documents Tab has a drop"
    Link="/Content/USA Imports/23.0 - PRIME PM - Training and Assessments/The Documents Tab has a drop.htm" />
  <TocEntry
    Title="RFI Actions"
    Link="/Content/USA Imports/23.0 - PRIME PM - Training and Assessments/RFI Actions.htm" />
  <TocEntry
    Title="Create Task Tasks are used"
    Link="/Content/USA Imports/23.0 - PRIME PM - Training and Assessments/Create Task Tasks are used.htm" />
  <TocEntry
    Title="Transmittals"
    Link="/Content/USA Imports/23.0 - PRIME PM - Training and Assessments/Create Transmittal from RFI.htm" />
</CatapultToc>