<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Analysis Sets"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Analysis Sets.htm" />
  <TocEntry
    Title="Direct Burden those employer"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Direct Burden those employer.htm" />
  <TocEntry
    Title="Term"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Term.htm" />
  <TocEntry
    Title="Types of Purchase Orders"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Types of Purchase Orders.htm" />
  <TocEntry
    Title="Bulk Functions"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Bulk Functions.htm" />
  <TocEntry
    Title="Costing Analysis"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Costing Analysis.htm" />
  <TocEntry
    Title="Formulas for “At Completion” Methods in OA"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Formulas for At Completion.htm" />
  <TocEntry
    Title="Job Summary Inquiry Field"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Job Summary Inquiry Field.htm" />
  <TocEntry
    Title="Security Overview"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Security Overview.htm" />
  <TocEntry
    Title="Depreciation of Fixed Assets"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Depreciation of Fixed Assets.htm" />
  <TocEntry
    Title="Methods of Timesheet Entry"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Methods of Timesheet Entry.htm" />
  <TocEntry
    Title="Cost Codes"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Cost Codes.htm" />
  <TocEntry
    Title="Job Versus Service"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Job Versus Service.htm" />
  <TocEntry
    Title="BPF Options for Job Forecasting and Opportunity Forecasting"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/BPF Options for Job Forecasting.htm" />
  <TocEntry
    Title="Custom Keyboard Shortcuts"
    Link="/Content/USA Imports/50.0 - INFO - Analysis Sets/Custom Keyboard Shortcuts.htm" />
</CatapultToc>