<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Overview"
    BreakType="chapter"
    Link="/Content/Topics/CI/Adding Companies/Adding Companies/Overview.htm"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="[%=System.Title%]"
    Link="/Content/Topics/CI/Adding Companies/Adding Companies/Checking for Duplicates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="Creating a New Company"
    Link="/Content/Topics/CI/Adding Companies/Adding Companies/Creating a New Company.htm"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Header"
      Link="/Content/Topics/CI/Adding Companies/Adding Companies/Header.htm" />
    <TocEntry
      Title="Main Tab" />
    <TocEntry
      Title="Types Tab"
      Link="/Content/Topics/CI/Adding Companies/Adding Companies/Types Tab.htm" />
    <TocEntry
      Title="General Tab"
      Link="/Content/Topics/CI/Adding Companies/Adding Companies/General Tab.htm" />
  </TocEntry>
</CatapultToc>