<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Alternate Line Shading on Forms and Reports"
    Link="/Content/Topics/BI/Alternate Shading (BI)/Alternate Line Shading on.htm">
    <TocEntry
      Title="Prerequisites"
      Link="/Content/Topics/BI/Alternate Shading (BI)/Prerequisites.htm" />
    <TocEntry
      Title="Task Summary"
      Link="/Content/Topics/BI/Alternate Shading (BI)/Task Summary.htm" />
    <TocEntry
      Title="Create report field styles"
      Link="/Content/Topics/BI/Alternate Shading (BI)/Create report field styles.htm" />
    <TocEntry
      Title="Applying to forms"
      Link="/Content/Topics/BI/Alternate Shading (BI)/Applying to forms.htm" />
    <TocEntry
      Title="Applying to reports"
      Link="/Content/Topics/BI/Alternate Shading (BI)/Applying to reports.htm" />
  </TocEntry>
</CatapultToc>