<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HTGTitle"
    Link="/Content/Print Only Topics/How To Guides/HTGTitle.htm"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/COINS How To Guide/TitleHTG.flpgl"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="HTGCopyright"
    Link="/Content/Print Only Topics/How To Guides/HTGCopyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/COINS How To Guide/CopyrightHTG.flpgl"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="HTG Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/COINS How To Guide/TOCHTG.flpgl"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Expense Claims"
    Link="/Content/Topics/EX/CAS Expenses Expense Claims.htm#_Toc440466372"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/COINS How To Guide/ChaptersHTG.flpgl"
    SectionNumberReset="reset"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    SectionNumber="1"
    PageNumberReset="continue"
    ChapterNumber="1">
    <TocEntry
      Title="Expense Claim Items"
      Link="/Content/Topics/EX/Expense Claim Items.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="none"
      PageNumberReset="continue"
      PageNumber="1"
      ComputeToc="false">
      <TocEntry
        Title="Recording an Expense Claim Item"
        Link="/Content/Topics/EX/Recording an Expense Claim Item.htm"
        StartSection="true"
        PageNumberReset="continue"
        MasterPage="/Content/Resources/MasterPages/Expenses Documentation.flmsp"
        PageNumber="1"
        ChapterNumberReset="same"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Attaching Receipts to a Claim Item"
        Link="/Content/Topics/EX/Attaching Receipts to a Claim Item.htm"
        StartSection="true"
        PageNumber="1"
        ChapterNumberReset="same"
        SectionNumberReset="continue"
        PageNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Adding Other Attachments to a Claim Item"
        Link="/Content/Topics/EX/Adding Other Attachments to a Claim Item.htm"
        StartSection="true"
        PageNumber="1"
        ChapterNumberReset="same"
        SectionNumberReset="continue" />
      <TocEntry
        Title="Modifying an Existing Claim Item"
        Link="/Content/Topics/EX/Modifying an Existing Claim Item.htm"
        StartSection="true"
        PageNumber="1"
        ChapterNumberReset="same"
        SectionNumberReset="continue" />
      <TocEntry
        Title="Claim Item Status"
        Link="/Content/Topics/EX/Claim Item Status.htm"
        StartSection="true"
        PageNumber="1"
        ChapterNumberReset="same"
        SectionNumberReset="continue" />
      <TocEntry
        Title="Claim Item Exceptions"
        Link="/Content/Topics/EX/Claim Item Exceptions.htm"
        StartSection="true"
        PageNumber="1"
        ChapterNumberReset="same"
        SectionNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Requesting Prior Approval"
      Link="/Content/Topics/EX/Requesting Prior Approval.htm"
      BreakType="none"
      StartSection="false"
      PageNumber="1"
      ComputeToc="false"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
  </TocEntry>
  <TocEntry
    Title="Expense Reports"
    Link="/Content/Topics/EX/Expense Reports.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumber="1"
    ComputeToc="false"
    ChapterNumberReset="continue"
    SectionNumberReset="same"
    PageNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumber=""
    PageLayout="/Content/Resources/PageLayouts/COINS How To Guide/ChaptersHTG.flpgl">
    <TocEntry
      Title="Creating an Expense Report"
      Link="/Content/Topics/EX/Creating an Expense Report.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Expense Report Details"
      Link="/Content/Topics/EX/Expense Report Details.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Submitting an Expense Report"
      Link="/Content/Topics/EX/Submitting an Expense Report.htm"
      StartSection="true"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Deleting an Expense Report"
        Link="/Content/Topics/EX/Deleting an Expense Report.htm"
        StartSection="true"
        PageNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Withdrawing a Submitted Report"
      Link="/Content/Topics/EX/Withdrawing a Submitted Report.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Deadline Reminders"
      Link="/Content/Topics/EX/Deadline Reminders.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="What If My Manager Is Unavailable?"
      Link="/Content/Topics/EX/What If My Manager Is Unavailable.htm"
      StartSection="true"
      PageNumberReset="continue" />
    <TocEntry
      Title="Auto-Approval and Escalation"
      Link="/Content/Topics/EX/Auto-Approval and Escalation.htm"
      StartSection="true"
      PageNumberReset="continue" />
  </TocEntry>
</CatapultToc>