<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="COINS OA Documentation">
    <TocEntry
      Title="[%=Variables.bq boq%] (Master)"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/BOQ.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="[%=Variables.Cash Book caps%]"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Cash Book.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="[%=Variables.Jc Contract caps%] Status"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Contract Status.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="Customer Care"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Customer Care.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="Document Management"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Document Management.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="Facilities Management (Master)"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Facilities Management.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="Fixed Assets"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Fixed Assets.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="Forecasting"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Forecasting.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="General Ledger"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/General Ledger.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="House Sales"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/House Sales.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="Human Resources"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Human Resources.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="Lettings Management"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Lettings Management.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="[%=Variables.marketing%]"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Marketing.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="Multi-Currency"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Multi-Currency.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="Payroll"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Payroll.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="[%=Variables.Pc Plant caps%]"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Plant.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="Procurement"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Procurement.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="Project Management"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/Project Management.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="Reporting and BI"
      Link="Reporting and BI.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
    <TocEntry
      Title="System"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/System.fltoc"
      ReplaceMergeNode="true"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="User Guide"
      Link="/Project/TOCs/Portal/Portal Sub-TOC/User Guide.fltoc"
      ReplaceMergeNode="true"
      StartSection="false" />
  </TocEntry>
</CatapultToc>