<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Introduction or Executive Summary"
    Link="/Content/Topics/SY/Configurable Forms/Introduction or Executive.htm" />
  <TocEntry
    Title="1.1 List of configurable documents"
    Link="/Content/Topics/SY/Configurable Forms/List of configurable documents.htm" />
  <TocEntry
    Title="2 Creating a New Document"
    Link="/Content/Topics/SY/Configurable Forms/Creating a New Document.htm" />
  <TocEntry
    Title="3 Defining the Content of the Document"
    Link="/Content/Topics/SY/Configurable Forms/Defining the Content of the.htm" />
  <TocEntry
    Title="3.2 Drag and Drop Definition"
    Link="/Content/Topics/SY/Configurable Forms/Drag and Drop Definition.htm" />
  <TocEntry
    Title="4 Importing and Exporting Documents"
    Link="/Content/Redacted Topics/Importing and Exporting Documents.htm" />
</CatapultToc>