<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Inspections - Visit List" />
  <TocEntry
    Title="Inspection - Visit Details " />
  <TocEntry
    Title="Inspection - On Route to Site" />
  <TocEntry
    Title="Inspections - Actions" />
  <TocEntry
    Title="Inspections - Actions - Inspection Items" />
  <TocEntry
    Title="Inspections - Actions - Meter Readings" />
  <TocEntry
    Title="Inspections - Actions - Notes" />
  <TocEntry
    Title="Inspections - Actions - Sign" />
  <TocEntry
    Title="Inspections - Actions - Complete " />
</CatapultToc>