<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Document Variables.Document Title%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDFTitle.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFTitle.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Valuation Payment Stages"
    Link="/Content/Topics/CS/CS Valuation Payments/Valuation Payment Stages.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Contract Sales Series Creation"
      Link="/Content/Topics/CS/CS Valuation Payments/Contract Sales Series Creation.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumberReset="continue">
      <TocEntry
        Title="Series Summary"
        Link="/Content/Topics/CS/CS Valuation Payments/Series Summary.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false" />
      <TocEntry
        Title="Main Tab"
        Link="/Content/Topics/CS/CS Valuation Payments/Main Tab.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Retention Tab"
        Link="/Content/Topics/CS/CS Valuation Payments/Retention Tab.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Valuation Payment Stages Tab"
        Link="/Content/Topics/CS/CS Valuation Payments/Valuation Payment Stages Tab.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Generating Valuation Dates"
        Link="/Content/Topics/CS/CS Valuation Payments/Generating Valuation Dates.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Viewing and Entering VPS"
      Link="/Content/Topics/CS/CS Valuation Payments/Viewing and Entering VPS.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumberReset="continue"
      ChapterNumberReset="continue">
      <TocEntry
        Title="New Valuations"
        Link="/Content/Topics/CS/CS Valuation Payments/New Valuations.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Updating uncompleted VPS (Certification)"
        Link="/Content/Topics/CS/CS Valuation Payments/Updating uncompleted VPS.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Amending Stages"
        Link="/Content/Topics/CS/CS Valuation Payments/Amending Stages.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Updating Applied and Expected"
        Link="/Content/Topics/CS/CS Valuation Payments/Updating Applied and Expected.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Amending Certified Amounts"
        Link="/Content/Topics/CS/CS Valuation Payments/Amending Certified Amounts.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Input Valuations with Multiple VAT Treatments"
        Link="/Content/Topics/CS/CS Valuation Payments/Input Valuations with.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Create Valuation Certificate Batch"
      Link="/Content/Topics/CS/CS Valuation Payments/Create Valuation Certificate.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumberReset="continue"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Printing Invoices"
      Link="/Content/Topics/CS/CS Valuation Payments/Printing Invoices.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumberReset="continue"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Cash Received"
      Link="/Content/Topics/CS/CS Valuation Payments/Cash Received.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      PageNumberReset="continue"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Entering and Allocating Cash"
        Link="/Content/Topics/CS/CS Valuation Payments/Entering and Allocating.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Batch Posting"
        Link="/Content/Topics/CS/CS Valuation Payments/Batch Posting.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ChapterNumberReset="continue" />
    </TocEntry>
  </TocEntry>
</CatapultToc>