<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="1 Customer Service Module"
    Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Module.htm" />
  <TocEntry
    Title="2 Customer Service Workbench- Overview"
    Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Workbench.htm" />
  <TocEntry
    Title="2.1 Customer Service Workbench"
    Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Workbench_Contacts Tab.htm" />
  <TocEntry
    Title="3 Manage Customer Service Appliance types"
    Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Appliance.htm" />
  <TocEntry
    Title="3.1 Adding Customer Service Appliance Types"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Appliance.htm" />
  <TocEntry
    Title="4 Manage Customer Service Company Holidays"
    Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Company.htm" />
  <TocEntry
    Title="4.1 Adding Customer Service Company Holidays"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Company.htm" />
  <TocEntry
    Title="5 Manage Customer Service Call Types"
    Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Call.htm" />
  <TocEntry
    Title="5.1 Adding Customer Service Call Types"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Call.htm" />
  <TocEntry
    Title="6 Manage Customer Service Contact Types"
    Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Contact.htm" />
  <TocEntry
    Title="6.1 Adding Customer Service Contact Types"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Contact.htm" />
  <TocEntry
    Title="7 Manage Customer Service Guarantee Schemes"
    Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Guarantee.htm" />
  <TocEntry
    Title="7.1 Adding Customer Service Guarantee Schemes"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Guarantee.htm" />
  <TocEntry
    Title="8 Manage Customer Service Issue Locations"
    Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Issue.htm" />
  <TocEntry
    Title="8.1 Adding Customer Service Issue Location"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Issue.htm" />
  <TocEntry
    Title="9 Manage Customer Service Issue Priority Codes"
    Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Issue_1.htm" />
  <TocEntry
    Title="9.1 Adding Customer Service Issue Priority Codes"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Issue_1.htm" />
  <TocEntry
    Title="10 Manage Customer Service Issue Status Codes"
    Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Issue_2.htm" />
  <TocEntry
    Title="10.1 Adding Customer Service Issue Status Codes"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Issue_2.htm" />
  <TocEntry
    Title="11 Manage Customer Service Issue Sub-locations"
    Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Issue_3.htm" />
  <TocEntry
    Title="11.1 Adding Customer Service Issue Sub-locations"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Issue_3.htm" />
  <TocEntry
    Title="12 Manage Customer Service Mail Merge Letters"
    Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Mail.htm" />
  <TocEntry
    Title="12.1 Adding Customer Service Mail Merge Letters"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Mail.htm" />
  <TocEntry
    Title="13 Manage Customer Service Staff"
    Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Staff.htm" />
  <TocEntry
    Title="13.1 Adding Customer Service Staff"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Staff.htm" />
  <TocEntry
    Title="14 Customer Service - Subcontractor Contacts"
    Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Subcontractor.htm" />
  <TocEntry
    Title="14.1 Adding Customer Service Subcontractor Contacts"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Subcontractor.htm" />
  <TocEntry
    Title="15 Customer Service - Supplier Contacts"
    Link="/Content/Topics/HS/Customer Service Workbench/Customer Care Supplier.htm" />
  <TocEntry
    Title="15.1 Adding Customer Service Supplier Contacts"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Supplier.htm" />
  <TocEntry
    Title="16 Manage Customer Service Task Reasons"
    Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Task.htm" />
  <TocEntry
    Title="16.1 Adding Customer Service Task Reasons"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Task.htm" />
  <TocEntry
    Title="17 Manage Customer Service Scheduling Timeslots"
    Link="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Scheduling.htm" />
  <TocEntry
    Title="17.1 Adding Customer Service Timeslots"
    Link="/Content/Topics/HS/Customer Service Workbench/Adding Customer Care Timeslots.htm" />
</CatapultToc>