<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="1 Construction Workbench"
    Link="/Content/Topics/HS/Construction Workbench/Construction Workbench Overview.htm" />
  <TocEntry
    Title="2 Construction Holidays"
    Link="/Content/Topics/HS/Construction Workbench/Construction Holidays.htm" />
  <TocEntry
    Title="2.1 Construction Holiday"
    Link="/Content/Topics/HS/Construction Workbench/Create a Construction Holiday.htm" />
  <TocEntry
    Title="3 Construction Types"
    Link="/Content/Topics/HS/Construction Workbench/Construction Types.htm" />
  <TocEntry
    Title="3.1 Construction Types"
    Link="/Content/Topics/HS/Construction Workbench/Create a Construction Type.htm" />
  <TocEntry
    Title="3.2 Construction Stages"
    Link="/Content/Topics/HS/Construction Workbench/Construction Stages.htm" />
  <TocEntry
    Title="3.3 Construction Stages"
    Link="/Content/Topics/HS/Construction Workbench/Create a Construction Stage.htm" />
  <TocEntry
    Title="4 Construction Programmes"
    Link="/Content/Topics/HS/Construction Workbench/Construction Programmes.htm" />
  <TocEntry
    Title="4.1 Construction Programmes"
    Link="/Content/Topics/HS/Construction Workbench/Create a Construction Programme.htm" />
  <TocEntry
    Title="5 Construction Programme Resources"
    Link="/Content/Topics/HS/Construction Workbench/Construction Programme Resources.htm" />
  <TocEntry
    Title="5.1 Construction Programme Resources"
    Link="/Content/Topics/HS/Construction Workbench/Set Trade Resources.htm" />
  <TocEntry
    Title="5.2 Allocating a Construction Programme to a House Type"
    Link="/Content/Topics/HS/Construction Workbench/Allocating a Construction.htm" />
  <TocEntry
    Title="6 Development Maintenance"
    Link="/Content/Topics/HS/Construction Workbench/Development Maintenance.htm" />
  <TocEntry
    Title="6.1 Plot Summary Details"
    Link="/Content/Topics/HS/Construction Workbench/Plot Summary Details.htm" />
  <TocEntry
    Title="7 Plot Groups"
    Link="/Content/Topics/HS/Construction Workbench/Plot Groups.htm" />
  <TocEntry
    Title="7.1 Creating Plot Groups"
    Link="/Content/Topics/HS/Construction Workbench/Creating Plot Groups.htm" />
  <TocEntry
    Title="7.2 Assigning Plots to Plot Groups"
    Link="/Content/Topics/HS/Construction Workbench/Assigning Plots to Plot Groups.htm" />
  <TocEntry
    Title="8 Site Agents"
    Link="/Content/Topics/HS/Construction Workbench/Site Agents.htm" />
  <TocEntry
    Title="8.1 Creating Site Agents"
    Link="/Content/Topics/HS/Construction Workbench/Creating Site Agents.htm" />
  <TocEntry
    Title="8.2 Assigning Development Site Agents"
    Link="/Content/Topics/HS/Construction Workbench/Assigning Development Site.htm" />
  <TocEntry
    Title="9 Managing Plots within the Construction Workbench"
    Link="/Content/Topics/HS/Construction Workbench/Managing Plots within the.htm" />
  <TocEntry
    Title="9.1 Managing Plots within the Construction Workbench"
    Link="/Content/Topics/HS/Construction Workbench/Managing Plots within the_1.htm" />
  <TocEntry
    Title="10 Construction Forecasting"
    Link="/Content/Topics/HS/Construction Workbench/Construction Forecasting.htm" />
  <TocEntry
    Title="10.1 Create the Initial Construction Forecast – BD02 Revised Budget"
    Link="/Content/Topics/HS/Construction Workbench/Create the Initial Construction.htm" />
  <TocEntry
    Title="10.2 Planned Gaps within the Construction Forecast"
    Link="/Content/Topics/HS/Construction Workbench/Planned Gaps within the Construction.htm" />
  <TocEntry
    Title="10.3 Change the Build Stage Duration"
    Link="/Content/Topics/HS/Construction Workbench/Change the Build Stage Duration.htm" />
  <TocEntry
    Title="10.4 Delay the Project start or Finish"
    Link="/Content/Topics/HS/Construction Workbench/Delay the Project start or.htm" />
  <TocEntry
    Title="11 Copy, Lock and Unlock a Construction Forecasting"
    Link="/Content/Topics/HS/Construction Workbench/Copy Lock and Unlock a Construction.htm" />
  <TocEntry
    Title="11.1 Copy the Initial Construction Forecast"
    Link="/Content/Topics/HS/Construction Workbench/Copy the Initial Construction.htm" />
  <TocEntry
    Title="11.2 Lock the Forecast"
    Link="/Content/Topics/HS/Construction Workbench/Lock the Forecast.htm" />
  <TocEntry
    Title="12 Release and De-release Plots for Build"
    Link="/Content/Topics/HS/Construction Workbench/Release and De release Plots.htm" />
  <TocEntry
    Title="12.1 Release and De-release Plots for Build"
    Link="/Content/Topics/HS/Construction Workbench/Release and De release Plots_1.htm" />
  <TocEntry
    Title="13 Recording Build Progress"
    Link="/Content/Topics/HS/Construction Workbench/Construction Whiteboard.htm" />
  <TocEntry
    Title="13.1 Record Build Progress – Printing the Manual Reports"
    Link="/Content/Topics/HS/Construction Workbench/Record Build Progress Printing.htm" />
  <TocEntry
    Title="14 The Construction Gantt chart"
    Link="/Content/Topics/HS/Construction Workbench/The Construction Gantt chart.htm" />
  <TocEntry
    Title="14.1 Print a Gantt chart"
    Link="/Content/Topics/HS/Construction Workbench/Print a Gantt chart.htm" />
</CatapultToc>