<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="eInvoice Workbench"
    Link="/Content/Topics/PL/eInvoice Workbench/Introduction.htm">
    <TocEntry
      Title="1.2 Overview"
      Link="/Content/Topics/PL/eInvoice Workbench/Overview.htm" />
    <TocEntry
      Title="2 Invoice Workbench"
      Link="/Content/Topics/PL/eInvoice Workbench/Invoice Workbench.htm">
      <TocEntry
        Title="2.2 COINSplus Load and Pending Screen"
        Link="/Content/Topics/PL/eInvoice Workbench/COINSplus Load and Pending.htm" />
      <TocEntry
        Title="2.3  COINS Open Architecture Review Screen"
        Link="/Content/Topics/PL/eInvoice Workbench/COINS Open Architecture Review.htm" />
      <TocEntry
        Title="2.4 COINSplus Review Screen"
        Link="/Content/Topics/PL/eInvoice Workbench/COINSplus Review Screen.htm" />
      <TocEntry
        Title="Hold codes for eInvoices"
        Link="/Content/Topics/PL/eInvoice Workbench/Hold codes for eInvoices.htm" />
    </TocEntry>
    <TocEntry
      Title="3 Order numbers on the eInvoice workbench"
      Link="/Content/Topics/PL/eInvoice Workbench/Order numbers on the eInvoice.htm">
      <TocEntry
        Title="3.2 Small works orders"
        Link="/Content/Topics/PL/eInvoice Workbench/Small works orders.htm" />
      <TocEntry
        Title="3.3 Auto-correction of PO Numbers"
        Link="/Content/Topics/PL/eInvoice Workbench/Auto correction of PO Numbers.htm" />
    </TocEntry>
    <TocEntry
      Title="4 Invoice Auto matching"
      Link="/Content/Topics/PL/eInvoice Workbench/Invoice Auto matching.htm">
      <TocEntry
        Title="4.2 GRN considerations"
        Link="/Content/Topics/PL/eInvoice Workbench/GRN considerations.htm" />
      <TocEntry
        Title="4.3 2-way Auto-matching"
        Link="/Content/Topics/PL/eInvoice Workbench/2 way Auto matching.htm" />
      <TocEntry
        Title="4.4 3-way Auto-matching"
        Link="/Content/Topics/PL/eInvoice Workbench/3 way Auto matching.htm" />
      <TocEntry
        Title="4.5 eInvoice matching tolerance"
        Link="/Content/Topics/PL/eInvoice Workbench/eInvoice matching tolerance.htm" />
      <TocEntry
        Title="4.6 Part matching"
        Link="/Content/Topics/PL/eInvoice Workbench/Part matching.htm" />
    </TocEntry>
    <TocEntry
      Title="5 Validating eInvoices"
      Link="/Content/Topics/PL/eInvoice Workbench/Validating eInvoices.htm">
      <TocEntry
        Title="5.1 eInvoice Validation Configuration"
        Link="/Content/Topics/PL/eInvoice Workbench/eInvoice Validation Configuration.htm" />
      <TocEntry
        Title="5.2 User Roles Maintenance (ci901)"
        Link="/Content/Topics/PL/eInvoice Workbench/User Roles Maintenance ci901.htm" />
      <TocEntry
        Title="5.3 Supplier Invoice Rejection Email Address (ci1010)"
        Link="/Content/Topics/PL/eInvoice Workbench/Supplier Invoice Rejection.htm" />
      <TocEntry
        Title="5.4 When Rejection eMails are produced"
        Link="/Content/Topics/PL/eInvoice Workbench/When Rejection eMails are.htm" />
      <TocEntry
        Title="5.5 Sample Messages"
        Link="/Content/Topics/PL/eInvoice Workbench/Sample Messages.htm" />
    </TocEntry>
    <TocEntry
      Title="6 Viewing Invoice messages"
      Link="/Content/Topics/PL/eInvoice Workbench/Viewing Invoice messages.htm">
      <TocEntry
        Title="6.2 eInvoice Stylesheets"
        Link="/Content/Topics/PL/eInvoice Workbench/eInvoice Stylesheets.htm" />
    </TocEntry>
    <TocEntry
      Title="7 Batch numbering"
      Link="/Content/Topics/PL/eInvoice Workbench/Batch numbering.htm" />
    <TocEntry
      Title="8 Useful Reports"
      Link="/Content/Topics/PL/eInvoice Workbench/Useful Reports.htm">
      <TocEntry
        Title="8.2 Ctrl-P on the eInvoice workbench"
        Link="/Content/Topics/PL/eInvoice Workbench/Ctrl P on the eInvoice workbench.htm" />
      <TocEntry
        Title="8.3 3-way match batch update report"
        Link="/Content/Topics/PL/eInvoice Workbench/3 way match batch update report.htm" />
    </TocEntry>
    <TocEntry
      Title="9 Configuration"
      Link="/Content/Topics/PL/eInvoice Workbench/Configuration.htm">
      <TocEntry
        Title="Order masking"
        Link="/Content/Topics/PL/eInvoice Workbench/Order masking.htm" />
    </TocEntry>
    <TocEntry
      Title="10 Recurring problems"
      Link="/Content/Topics/PL/eInvoice Workbench/Recurring problems.htm">
      <TocEntry
        Title="10.2 No data appearing on the eWBs"
        Link="/Content/Topics/PL/eInvoice Workbench/No data appearing on the eWBs.htm" />
      <TocEntry
        Title="10.3 Validation error rules"
        Link="/Content/Topics/PL/eInvoice Workbench/Validation error rules.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>