<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Document Variables.Document Title%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="title"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="title"
    PageNumber="(multiple)" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumber="(multiple)"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PL/Electronic Invoice Load/Electronic Invoice Load - Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumber="(multiple)"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PL/Electronic Invoice Load/Electronic Invoice Load - Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PL/Electronic Invoice Load/Electronic Invoice Load - PL Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PL/Electronic Invoice Load/Electronic Invoice Load - PL Configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PL/Electronic Invoice Load/Electronic Invoice Load - Data File Format.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PL/Electronic Invoice Load/Electronic Invoice Load - Method.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumber="(multiple)" />
</CatapultToc>