<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HowTo_TitlePage"
    Link="../../Content/HOW TO Install the New Certificate for Submissions_2016/HowTo_TitlePage.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="../../Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Purpose of this document"
    Link="../../Content/HOW TO Install the New Certificate for Submissions_2016/Purpose of this document.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Installation Instructions"
    Link="../../Content/HOW TO Install the New Certificate for Submissions_2016/A new digital certificate.htm"
    BreakType="none"
    StartSection="false"
    PageNumberReset="continue" />
</CatapultToc>