<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    conditions="COINS.PrintOnly"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="House Sales Connection Interface"
    Link="/Content/Topics/HS/HS Connection Interface/House Sales Connection Interface.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/HS/HS Connection Interface/House Sales Connection Requirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="XML Syntax"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ReplaceMergeNode="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/HS Connection Interface/Querying Data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/HS Connection Interface/Error Handling.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/HS Connection Interface/Modifying Data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/HS Connection Interface/Deleting Data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/HS/HS Connection Interface/Object Specific Methods.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/HS/HS Connection Interface/Test Message hswssys1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/HS/HS Connection Interface/Data Enquiry Object hswssys1.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Development Data"
        Link="/Content/Topics/HS/HS-web/Development Data.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Plot Data"
        Link="/Content/Topics/HS/HS-web/Plot Data.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Part Exchange Data"
        Link="/Content/Topics/HS/HS-web/Part Exchange Data.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Purchaser Status Lookup Data"
        Link="/Content/Topics/HS/HS-web/Purchaser Status Lookup Data.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Market Mix Lookup Data"
        Link="/Content/Topics/HS/HS-web/Market Mix Lookup Data.htm"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Person Object (hswsppe1)"
      Link="/Content/Topics/HS/HS-web/Person Object hswsppe1.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Updating Personal Details (updatePerson)"
        Link="/Content/Topics/HS/HS-web/Updating Personal Details.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Validating Login Details (validateLogin)"
        Link="/Content/Topics/HS/HS-web/Validating Login Details validateLogin.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Fetch Related Links (fetchLinks)"
        Link="/Content/Topics/HS/HS-web/Fetch Related Links fetchLinks.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Postcode Addressing (fetchAddress)"
        Link="/Content/Topics/HS/HS-web/Postcode Addressing fetchAddress.htm"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Prospect Object (hswshvi1)"
      Link="/Content/Topics/HS/HS-web/Prospect Object hswshvi1.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Add New Prospect (addProspect)"
        Link="/Content/Topics/HS/HS-web/Add New Prospect addProspect.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Update Prospect (updateProspect)"
        Link="/Content/Topics/HS/HS-web/Update Prospect updateProspect.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Fetch Prospect (fetchProspect)"
        Link="/Content/Topics/HS/HS-web/Fetch Prospect fetchProspect.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Add Prospect Event (addEvent)"
        Link="/Content/Topics/HS/HS-web/Add Prospect Event addEvent.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Add Required Development (addDevelopment)"
        Link="/Content/Topics/HS/HS-web/Add Required Development addDevelopment.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Update Required Development"
        Link="/Content/Topics/HS/HS-web/Update Required Development.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Delete Required Development"
        Link="/Content/Topics/HS/HS-web/Delete Required Development.htm"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Call Object (hswshcm1)"
      Link="/Content/Topics/HS/HS-web/Call Object hswshcm1.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Add New Call (addCall)"
        Link="/Content/Topics/HS/HS-web/Add New Call addCall.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Update Call (updateCall)"
        Link="/Content/Topics/HS/HS-web/Update Call updateCall.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Fetch Call (fetchCall)"
        Link="/Content/Topics/HS/HS-web/Fetch Call fetchCall.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Add Call Event (addEvent)"
        Link="/Content/Topics/HS/HS-web/Add Call Event addEvent.htm"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="COINS End User Information"
      Link="/Content/Topics/HS/HS-web/COINS End User Information.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Licence Setup"
        Link="/Content/Topics/HS/HS-web/Licence Setup.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Changing a Persons Password"
        Link="/Content/Topics/HS/HS-web/Changing a Persons Password.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Reviewing New Prospects"
        Link="/Content/Topics/HS/HS-web/Reviewing New Prospects.htm"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
</CatapultToc>