<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Inspections - Visit List"
    Link="/Content/Topics/MO/mCare/Inspections---Visit-List.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Inspection - Visit Details "
      Link="/Content/Topics/MO/mCare/Inspection---Visit-Details-.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Inspection - On Route to Site"
      Link="/Content/Topics/MO/mCare/Inspection---On-Route-to-Site.htm"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Inspections - Actions"
    Link="/Content/Topics/MO/mCare/Inspections---Actions.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Inspections - Actions - Inspection Items"
      Link="/Content/Topics/MO/mCare/Inspections---Actions---Inspection-Items.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Inspections - Actions - Meter Readings"
      Link="/Content/Topics/MO/mCare/Inspections---Actions---Meter-Readings.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Inspections - Actions - Notes"
      Link="/Content/Topics/MO/mCare/Inspections---Actions---Notes.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Inspections - Actions - Sign"
      Link="/Content/Topics/MO/mCare/Inspections---Actions---Sign.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Inspections - Actions - Complete "
      Link="/Content/Topics/MO/mCare/Inspections---Actions---Complete-.htm"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
</CatapultToc>