<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="The COINSadmin System"
    Link="/Content/Topics/SY/SY Installing Fixes/The COINSadmin System.htm">
    <TocEntry
      Title="Login on to COINSadmin"
      Link="/Content/Topics/SY/SY Installing Fixes/Login on to COINSadmin.htm" />
    <TocEntry
      Title="Navigation for COINSadmin"
      Link="/Content/Topics/SY/SY Installing Fixes/Navigation for COINSadmin.htm" />
    <TocEntry
      Title="Leaving COINSadmin"
      Link="/Content/Topics/SY/SY Installing Fixes/Leaving COINSadmin.htm" />
  </TocEntry>
  <TocEntry
    Title="Installing a Fix"
    Link="/Content/Topics/SY/SY Installing Fixes/Installing a Fix.htm">
    <TocEntry
      Title="To Locate the Version and Environment"
      Link="/Content/Topics/SY/SY Installing Fixes/To Locate the Version and.htm" />
    <TocEntry
      Title="Download the Fix"
      Link="/Content/Topics/SY/SY Installing Fixes/Download the Fix.htm" />
    <TocEntry
      Title="Transfer a Fix File or Service Pack or Multiple Fix File or Service Packs"
      Link="/Content/Topics/SY/SY Installing Fixes/Transfer a Fix File or Service.htm" />
    <TocEntry
      Title="To Load a Fix into the Repository"
      Link="/Content/Topics/SY/SY Installing Fixes/To Load a Fix into the Repository.htm" />
    <TocEntry
      Title="Installing Fixes to a Specific Environment"
      Link="/Content/Topics/SY/SY Installing Fixes/Installing Fixes to a Specific.htm" />
    <TocEntry
      Title="Installing Multiple Fixes to Multiple Environments"
      Link="/Content/Topics/SY/SY Installing Fixes/Installing Multiple Fixes.htm" />
    <TocEntry
      Title="Installing Delayed Fixes"
      Link="/Content/Topics/SY/SY Installing Fixes/Installing Delayed Fixes.htm" />
    <TocEntry
      Title="Maintaining the Fixes Directory"
      Link="/Content/Topics/SY/SY Installing Fixes/Maintaining the Fixes Directory.htm" />
    <TocEntry
      Title="Synchronised Fixes"
      Link="/Content/Topics/SY/SY Installing Fixes/Synchronised Fixes.htm" />
    <TocEntry
      Title="Fix Comparison Report"
      Link="/Content/Topics/SY/SY Installing Fixes/Fix Comparison Report.htm" />
    <TocEntry
      Title="Removing Fixes"
      Link="/Content/Topics/SY/SY Installing Fixes/Removing Fixes.htm" />
    <TocEntry
      Title="Trim the Webspeed Agents"
      Link="/Content/Topics/SY/SY Installing Fixes/Trim the Webspeed Agents.htm" />
  </TocEntry>
</CatapultToc>