<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HowTo_TitlePage"
    Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Irish Payroll Title Page.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="Copyright Page"
    Link="/Content/CEDoc_Template/Copyright Page.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Contents"
    Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Preparation and Additional Information"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Objectives"
      Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Preparation and Additional.htm" />
    <TocEntry
      Title="Revenue Commissioners’ Employer’s Pack 2016"
      Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Revenue Commissioners Employer.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Stationery Requirements"
      Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Stationery Requirements.htm" />
    <TocEntry
      Title="Submission Dates"
      Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Submission Dates.htm" />
    <TocEntry
      Title="COINS Software Fixes and changes to the software"
      Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/COINS Software Fixes and changes.htm"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Checklists for Year End Procedures"
    Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Checklists for Year End Procedures.htm">
    <TocEntry
      Title="Checklist:  Prior Year End on Live Environment"
      Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Checklist Prior Year End on.htm" />
    <TocEntry
      Title="Checklist:  At Year End"
      Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Checklist At Year End.htm" />
  </TocEntry>
  <TocEntry
    Title="Step by Step Guide to Year End on Live Environment"
    Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Step by Step Guide to Year.htm">
    <TocEntry
      Title="Prior to Year End"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Modify Parameters to Enable Multi-Company P35 XML File Creation"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Prior to Year End.htm"
        ChapterNumberFormat="decimal"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        StartSection="false" />
      <TocEntry
        Title="Check Company Registration/Tax Reference Number is Correct"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Check Company Registration.htm"
        ChapterNumberFormat="decimal"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Print Sample P60 Certificate"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Print Sample P60 Certificate.htm" />
      <TocEntry
        Title="Print P35 Report"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Print P35 Report.htm" />
      <TocEntry
        Title="Print Relevant General Ledger Entries"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Print Relevant General Ledger.htm" />
      <TocEntry
        Title="Reconcile Income Tax, USC, LPT and PRSI Contributions"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Reconcile Income Tax USC LPT.htm" />
      <TocEntry
        Title="Further Reconciliation Report Options"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Further Reconciliation Report.htm" />
      <TocEntry
        Title="Reconciliation Checks"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Reconciliation Checks.htm" />
    </TocEntry>
    <TocEntry
      Title="At Year End">
      <TocEntry
        Title="Print the P60s Certificates"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/At Year End.htm" />
      <TocEntry
        Title="Create XML P35 File for Online Submission"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Create XML P35 File for Online Submission.htm">
        <TocEntry
          Title="Using the EOY Workbench in COINSplus"
          Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Create XML P35 File for Online.htm" />
        <TocEntry
          Title="Using the EOY Workbench OA"
          Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Using the EOY Workbench OA.htm" />
      </TocEntry>
      <TocEntry
        Title="Run the End of Year Clearing Routine OR Start New Period"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Run the End of Year Clearing.htm">
        <TocEntry
          Title="Run the End of Year Clearing Routine in COINSplus"
          Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Run the End of Year Clearing_1.htm" />
        <TocEntry
          Title="Run Start New Period in OA"
          Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Run Start New Period in OA.htm" />
      </TocEntry>
      <TocEntry
        Title="Check That the Payroll Has Moved Successfully Into the New Tax Year"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Check That the Payroll Has.htm" />
      <TocEntry
        Title="Amend the Tax Tables &amp; PRSI Tables"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Amend the Tax Tables PRSI.htm" />
      <TocEntry
        Title="Load Employee Certificates (Tax Credits and Cut off Points, USC Bands and Method of Calculation)"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Load Employee Certificates.htm" />
      <TocEntry
        Title="Update the Monthly Pay Periods"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Update the Monthly Pay Periods.htm" />
      <TocEntry
        Title="Amend Global Parameters"
        Link="/Content/Topics/PR/Irish Payroll Year End 2016 V1.1/Amend Global Parameters.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>