<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Variables.Jc Contract caps%] Timesheets"
    Link="/Content/Topics/JC/JC Contract Timesheets/Contract Timesheets Import.htm">
    <TocEntry
      Title="Limitations"
      Link="/Content/Topics/JC/JC Contract Timesheets/Limitations.htm" />
    <TocEntry
      Title="Understanding the (cost) postings"
      Link="/Content/Topics/JC/JC Contract Timesheets/Understanding the cost postings.htm" />
    <TocEntry
      Title="Advisory Note on Standard Costs."
      Link="/Content/Topics/JC/JC Contract Timesheets/Advisory Note on Standard.htm" />
  </TocEntry>
  <TocEntry
    Title="Configuration and Set-up"
    Link="/Content/Topics/JC/JC Contract Timesheets/Configuration and Set up.htm">
    <TocEntry
      Title="Configuration and Parameters"
      Link="/Content/Topics/JC/JC Contract Timesheets/Configuration and Parameters.htm" />
    <TocEntry
      Title="Activities"
      Link="/Content/Topics/JC/JC Contract Timesheets/Activities.htm" />
    <TocEntry
      Title="Departments"
      Link="/Content/Topics/JC/JC Contract Timesheets/Departments.htm" />
    <TocEntry
      Title="Grades"
      Link="/Content/Topics/JC/JC Contract Timesheets/Grades.htm" />
    <TocEntry
      Title="Employees"
      Link="/Content/Topics/JC/JC Contract Timesheets/Employees.htm" />
    <TocEntry
      Title="Employee Rates"
      Link="/Content/Topics/JC/JC Contract Timesheets/Employee Rates.htm" />
    <TocEntry
      Title="Employee Security"
      Link="/Content/Topics/JC/JC Contract Timesheets/Employee Security.htm" />
    <TocEntry
      Title="Employee Activity (multiple employee)"
      Link="/Content/Topics/JC/JC Contract Timesheets/Employee Activity multiple.htm" />
    <TocEntry
      Title="Employee Security"
      Link="/Content/Topics/JC/JC Contract Timesheets/Employee Security_1.htm" />
  </TocEntry>
  <TocEntry
    Title="Operation"
    Link="/Content/Topics/JC/JC Contract Timesheets/Operation.htm">
    <TocEntry
      Title="My Timesheets"
      Link="/Content/Topics/JC/JC Contract Timesheets/My Timesheets.htm" />
    <TocEntry
      Title="My [%=Variables.Jc Contract caps%] timesheets"
      Link="/Content/Topics/JC/JC Contract Timesheets/My Contract timesheets.htm" />
    <TocEntry
      Title="Review (Optional)"
      Link="/Content/Topics/JC/JC Contract Timesheets/Review Optional.htm" />
  </TocEntry>
  <TocEntry
    Title="Approval"
    Link="/Content/Topics/JC/JC Contract Timesheets/Approval.htm">
    <TocEntry
      Title="Posting"
      Link="/Content/Topics/JC/JC Contract Timesheets/Posting.htm" />
    <TocEntry
      Title="Post Batch"
      Link="/Content/Topics/JC/JC Contract Timesheets/Post Batch.htm" />
    <TocEntry
      Title="[%=Variables.Enquiries caps%]"
      Link="/Content/Topics/JC/JC Contract Timesheets/Enquiries.htm" />
    <TocEntry
      Title="Unposted Timesheet [%=Variables.Enquiry caps%]"
      Link="/Content/Topics/JC/JC Contract Timesheets/Unposted Timesheet Enquiry.htm" />
  </TocEntry>
  <TocEntry
    Title="Reports"
    Link="/Content/Topics/JC/JC Contract Timesheets/Reports.htm" />
</CatapultToc>