<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.USOnly,COINS.Subcontractor">
  <TocEntry
    Title="JC026_TitlePage"
    Link="/Content/Topics/JC/JC026/JC026_TitlePage.htm"
    BreakType="chapter"
    PageType="title"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl" />
  <TocEntry
    Title="JC026_Contents"
    Link="/Content/Topics/JC/JC026/JC026_Contents.htm"
    BreakType="chapter"
    conditions="COINS.PrintOnly,COINS.USOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/JC/JC026/JC026_Overview.htm"
    BreakType="chapter"
    conditions="COINS.PrintOnly,COINS.USOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl" />
  <TocEntry
    Title="Job Status Changes"
    Link="/Content/Topics/JC/JC026/JC026_JCChanges.htm"
    BreakType="chapter"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl" />
  <TocEntry
    Title="Project Management Changes"
    Link="/Content/Topics/JC/JC026/JC026_PTChanges.htm"
    conditions="COINS.USOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl" />
</CatapultToc>