<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.UKOnly">
  <TocEntry
    Title="JC024_TitlePage"
    Link="/Content/Topics/JC/JC024/JC024_TitlePage.htm"
    BreakType="chapter"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="title" />
  <TocEntry
    Title="JC024_Contents"
    Link="/Content/Topics/JC/JC024/JC024_Contents.htm"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/JC/JC024/JC024_Overview.htm"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl" />
  <TocEntry
    Title="Screen and Processing Changes"
    Link="/Content/Topics/JC/JC024/JC024_ScreenProcessingChanges.htm"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl" />
</CatapultToc>