<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.UKOnly">
  <TocEntry
    Title="JC023_TitlePage"
    Link="/Content/Topics/JC/JC023/JC023_TitlePage.htm"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    BreakType="chapter"
    PageType="title"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-UK.flpgl" />
  <TocEntry
    Title="JC023_Contents"
    Link="/Content/Topics/JC/JC023/JC023_Contents.htm"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/JC/JC023/JC023_Overview.htm"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl"></TocEntry>
  <TocEntry
    Title="Configuration"
    Link="/Content/Topics/JC/JC023/JC023_ScreenProcessingChanges.htm"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl" />
</CatapultToc>