<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.UKOnly">
  <TocEntry
    Title="JC025_TitlePage"
    Link="/Content/Topics/JC/JC025/JC025_TitlePage.htm"
    BreakType="chapter"
    PageType="title"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="JC025_Contents"
    Link="/Content/Topics/JC/JC025/JC025_Contents.htm"
    conditions="COINS.PrintOnly,COINS.UKOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/JC/JC025/JC025_Overview.htm"
    conditions="COINS.PrintOnly,COINS.UKOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="JC Inquiry Cost &amp; Billing Summaries Section"
    Link="/Content/Topics/JC/JC025/JC025_JCInquiryCostBillingSection.htm"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
    PageNumberReset="continue" />
  <TocEntry
    Title="JC Inquiry Budgets Section"
    Link="/Content/Topics/JC/JC025/JC025_JCInquiryCostBillingSection.htm"
    conditions="COINS.PrintOnly,COINS.UKOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>