<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.UKOnly">
  <TocEntry
    Title="JC020_TitlePage"
    Link="/Content/Topics/JC/JC020/JC020_TitlePage.htm"
    BreakType="chapter"
    PageType="title"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-UK.flpgl"
    ComputeToc="false" />
  <TocEntry
    Title="JC020_Contents"
    Link="/Content/Topics/JC/JC020/JC020_Contents.htm"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-UK.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/JC/JC020/JC020_Overview.htm"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-UK.flpgl" />
  <TocEntry
    Title="Screen and Processing Changes"
    Link="/Content/Topics/JC/JC020/JC020_ScreenProcessingChanges.htm"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-UK.flpgl" />
</CatapultToc>