<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.USOnly,COINS.Subcontractor">
  <TocEntry
    Title="JC020_TitlePage"
    Link="/Content/Topics/JC/JC020/JC020_TitlePage.htm"
    BreakType="chapter"
    PageType="title"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl" />
  <TocEntry
    Title="JC020_Contents"
    Link="/Content/Topics/JC/JC020/JC020_Contents.htm"
    conditions="COINS.PrintOnly,COINS.USOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/JC/JC020/JC020_Overview.htm"
    conditions="COINS.PrintOnly,COINS.USOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl" />
  <TocEntry
    Title="Configuration"
    Link="/Content/Topics/JC/JC020/JC020_ScreenProcessingChanges.htm"
    conditions="COINS.PrintOnly,COINS.USOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl" />
</CatapultToc>