<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.USOnly,COINS.Subcontractor">
  <TocEntry
    Title="JC022_TitlePage"
    Link="/Content/Topics/JC/JC022/JC022_TitlePage.htm"
    BreakType="chapter"
    PageType="title"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="JC022_Contents"
    Link="/Content/Topics/JC/JC022/JC022_Contents.htm"
    conditions="COINS.USOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/JC/JC022/JC022_Overview.htm"
    conditions="COINS.USOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl" />
  <TocEntry
    Title="Screen and Processing Changes"
    Link="/Content/Topics/JC/JC022/JC022_ScreenProcessingChanges.htm"
    conditions="COINS.USOnly,COINS.PrintOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl" />
</CatapultToc>