<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.USOnly,COINS.Subcontractor">
  <TocEntry
    Title="JC025_TitlePage"
    Link="/Content/Topics/JC/JC025/JC025_TitlePage.htm"
    conditions="COINS.PrintOnly,COINS.USOnly"
    BreakType="chapter"
    PageType="title"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="JC025_Contents"
    Link="/Content/Topics/JC/JC025/JC025_Contents.htm"
    BreakType="chapter"
    conditions="COINS.PrintOnly,COINS.USOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/JC/JC025/JC025_Overview.htm"
    conditions="COINS.PrintOnly,COINS.USOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="JC Inquiry Cost &amp; Billing Summaries Section"
    Link="/Content/Topics/JC/JC025/JC025_JCInquiryCostBillingSection.htm"
    BreakType="chapter"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl" />
  <TocEntry
    Title="JC Inquiry Budgets Section"
    Link="/Content/Topics/JC/JC025/JC025_JCInquiryBudgets.htm"
    BreakType="chapter"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl" />
</CatapultToc>