<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.UKOnly">
  <TocEntry
    Title="JC021_TitlePage"
    Link="/Content/Topics/JC/JC021/JC021_TitlePage.htm"
    BreakType="chapter"
    conditions="COINS.UKOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-UK.flpgl"
    PageType="title" />
  <TocEntry
    Title="JC021_Contents"
    Link="/Content/Topics/JC/JC021/JC021_Contents.htm"
    conditions="COINS.PrintOnly,COINS.UKOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-UK.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/JC/JC021/JC021_Overview.htm"
    conditions="COINS.PrintOnly,COINS.UKOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-UK.flpgl" />
  <TocEntry
    Title="Screen and Processing Changes"
    Link="/Content/Topics/JC/JC021/JC021_ScreenProcessingChanges.htm"
    conditions="COINS.PrintOnly,COINS.UKOnly"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-UK.flpgl" />
</CatapultToc>