<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.USOnly,COINS.Subcontractor">
  <TocEntry
    Title="JC023_TitlePage"
    Link="/Content/Topics/JC/JC023/JC023_TitlePage.htm"
    BreakType="chapter"
    PageType="title"
    conditions="COINS.PrintOnly,COINS.USOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="JC023_Contents"
    Link="/Content/Topics/JC/JC023/JC023_Contents.htm"
    BreakType="chapter"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/JC/JC023/JC023_Overview.htm"
    BreakType="chapter"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl" />
  <TocEntry
    Title="Configuration"
    Link="/Content/Topics/JC/JC023/JC023_ScreenProcessingChanges.htm"
    BreakType="chapter"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDFLayout-USA.flpgl" />
</CatapultToc>