<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.USOnly,COINS.Subcontractor">
  <TocEntry
    Title="JC027_TitlePage"
    Link="/Content/Topics/JC/JC027/JC027_TitlePage.htm"
    conditions="COINS.USOnly,COINS.PrintOnly"
    BreakType="chapter"
    PageType="title"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl" />
  <TocEntry
    Title="JC027_Contents"
    Link="/Content/Topics/JC/JC027/JC027_Contents.htm"
    BreakType="chapter"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/JC/JC027/JC027_Overview.htm"
    BreakType="chapter"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="[%=Variables.Contract caps%] Status Changes"
    Link="/Content/Topics/JC/JC027/JC027_JCChanges.htm"
    BreakType="chapter"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="[%=Variables.Commercial Manager caps%] Changes"
    Link="/Content/Topics/JC/JC027/JC027_SVChanges.htm"
    BreakType="chapter"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Payroll Changes"
    Link="/Content/Topics/JC/JC027/JC027_PRChanges.htm"
    BreakType="chapter"
    conditions="COINS.USOnly,COINS.PrintOnly"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-USA.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>