<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PL/LMDAP0033/Entering PL Invoices with.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PL/LMDAP0033/Create a Batch Header.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PL/LMDAP0033/Select the add button.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PL/LMDAP0033/Provisional Costing Tab.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PL/LMDAP0033/Posting the Invoice Batch.htm" />
</CatapultToc>