<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="1 Introduction"
    Link="/Content/Topics/BI/OA Report Writer/Introduction.htm">
    <TocEntry
      Title="1.1 Granting Access to Report Writer and Report Runner"
      Link="/Content/Topics/BI/OA Report Writer/Granting Access to Report.htm" />
    <TocEntry
      Title="1.2 Report Writer Queries"
      Link="/Content/Topics/BI/OA Report Writer/Report Writer Queries.htm" />
    <TocEntry
      Title="1.2.1 Query"
      Link="/Content/Topics/BI/OA Report Writer/Query.htm" />
  </TocEntry>
  <TocEntry
    Title="3 Report Writer"
    Link="/Content/Topics/BI/OA Report Writer/Report Writer.htm">
    <TocEntry
      Title="3.2 Adding Filters to the Report"
      Link="/Content/Topics/BI/OA Report Writer/Adding Filters to the Report.htm" />
    <TocEntry
      Title="3.3 Sorting, Sub-totalling, Page Breaks and Summary Levels"
      Link="/Content/Topics/BI/OA Report Writer/Sorting Sub totalling Page.htm" />
    <TocEntry
      Title="3.4 Selecting the fields to print on the report"
      Link="/Content/Topics/BI/OA Report Writer/Selecting the fields to print.htm" />
    <TocEntry
      Title="3.4.2 Existing Reports"
      Link="/Content/Topics/BI/OA Report Writer/Existing Reports.htm" />
    <TocEntry
      Title="3.5 Previewing or exporting the data"
      Link="/Content/Topics/BI/OA Report Writer/Previewing or exporting the.htm" />
    <TocEntry
      Title="3.6 Running a Report"
      Link="/Content/Topics/BI/OA Report Writer/Running a Report.htm" />
  </TocEntry>
  <TocEntry
    Title="4 Publishing Report Writer Reports"
    Link="/Content/Topics/BI/OA Report Writer/Publishing Report Writer Reports.htm">
    <TocEntry
      Title="4.1 Publishing a report to Report Runner"
      Link="/Content/Topics/BI/OA Report Writer/Publishing a report to Report.htm" />
    <TocEntry
      Title="4.2 Convert to Function"
      Link="/Content/Topics/BI/OA Report Writer/Convert to Function.htm" />
    <TocEntry
      Title="4.3 Convert to Report Designer"
      Link="/Content/Topics/BI/OA Report Writer/Convert to Report Designer.htm" />
  </TocEntry>
  <TocEntry
    Title="5 Read Only (Calculated) Fields"
    Link="/Content/Topics/BI/OA Report Writer/Read Only Calculated Fields.htm">
    <TocEntry
      Title="6 Using Parameter driven RO_ fields in Report Writer"
      Link="/Content/Topics/BI/OA Report Writer/Using Parameter driven RO_.htm" />
    <TocEntry
      Title="6.1 Exposing RO Fields"
      Link="/Content/Topics/BI/COINS Database/Exposing RO Fields.htm" />
    <TocEntry
      Title="6.2 Using RO Fields directly in a calculation"
      Link="/Content/Topics/BI/OA Report Writer/Using RO Fields directly in.htm" />
  </TocEntry>
  <TocEntry
    Title="7 Calculations"
    Link="/Content/Topics/BI/Calculations/Calculations.htm">
    <TocEntry
      Title="7.1.1 String$"
      Link="/Content/Topics/BI/OA Report Writer/String.htm" />
    <TocEntry
      Title="7.1.2 IF"
      Link="/Content/Topics/BI/Calculations/IF_1.htm" />
    <TocEntry
      Title="7.1.3 RANGE"
      Link="/Content/Topics/BI/Calculations/RANGE.htm" />
    <TocEntry
      Title="7.1.4 Limit"
      Link="/Content/Topics/BI/Calculations/Limit.htm" />
    <TocEntry
      Title="7.1.5 Max"
      Link="/Content/Topics/BI/Calculations/Max.htm" />
    <TocEntry
      Title="7.1.6 Min"
      Link="/Content/Topics/BI/Calculations/Min.htm" />
    <TocEntry
      Title="7.1.7 Sum"
      Link="/Content/Topics/BI/OA Report Writer/Sum.htm" />
    <TocEntry
      Title="7.1.9 entry"
      Link="/Content/Topics/BI/Calculations/entry.htm" />
    <TocEntry
      Title="7.1.10 truncate"
      Link="/Content/Topics/BI/OA Report Writer/truncate.htm" />
  </TocEntry>
  <TocEntry
    Title="7.2 Performing Calculations on Character Values"
    Link="/Content/Topics/BI/OA Report Writer/round.htm">
    <TocEntry
      Title="7.2.1 INTEGER"
      Link="/Content/Topics/BI/Calculations/INTEGER.htm" />
    <TocEntry
      Title="7.2.2 DECIMAL"
      Link="/Content/Topics/BI/Calculations/DECIMAL.htm" />
    <TocEntry
      Title="7.2.3 INLIST"
      Link="/Content/Topics/BI/Calculations/INLIST.htm" />
    <TocEntry
      Title="7.2.4 Using INLIST to assign text values to a column"
      Link="/Content/Topics/BI/OA Report Writer/Using INLIST to assign text.htm" />
    <TocEntry
      Title="7.2.5 CAN-DO"
      Link="/Content/Topics/BI/Calculations/CAN DO.htm" />
    <TocEntry
      Title="7.2.6 MASK"
      Link="/Content/Topics/BI/Calculations/MASK.htm" />
    <TocEntry
      Title="7.2.7 ENTRY$"
      Link="/Content/Topics/BI/Calculations/ENTRY1.htm" />
    <TocEntry
      Title="7.2.8 RIGHT$"
      Link="/Content/Topics/BI/OA Report Writer/RIGHT.htm" />
    <TocEntry
      Title="7.2.9 LEFT$"
      Link="/Content/Topics/BI/Calculations/LEFT.htm" />
    <TocEntry
      Title="7.2.10 SUBSTRING$"
      Link="/Content/Topics/BI/OA Report Writer/SUBSTRING.htm" />
    <TocEntry
      Title="7.2.11 LENGTH$"
      Link="/Content/Topics/BI/Calculations/LENGTH.htm" />
    <TocEntry
      Title="7.2.12 REPLACE$"
      Link="/Content/Topics/BI/OA Report Writer/REPLACE.htm" />
    <TocEntry
      Title="7.2.13 CAPS$"
      Link="/Content/Topics/BI/Calculations/CAPS.htm" />
    <TocEntry
      Title="7.2.14 TRIM$"
      Link="/Content/Topics/BI/OA Report Writer/TRIM.htm" />
    <TocEntry
      Title="RIGHT TRIM"
      Link="/Content/Topics/BI/OA Report Writer/RIGHT TRIM.htm" />
    <TocEntry
      Title="7.2.16 INDEX"
      Link="/Content/Topics/BI/Calculations/INDEX.htm" />
    <TocEntry
      Title="7.2.17 R-INDEX"
      Link="/Content/Topics/BI/Calculations/R INDEX.htm" />
    <TocEntry
      Title="7.2.18 NUM-ENTRIES"
      Link="/Content/Topics/BI/Calculations/NUM ENTRIES.htm" />
    <TocEntry
      Title="7.2.19 LOOKUP"
      Link="/Content/Topics/BI/Calculations/LOOKUP.htm" />
  </TocEntry>
  <TocEntry
    Title="7.3 Time &amp; Date Calculations"
    Link="/Content/Topics/BI/OA Report Writer/Time Date Calculations.htm">
    <TocEntry
      Title="7.3.1 date"
      Link="/Content/Topics/BI/Calculations/date.htm" />
    <TocEntry
      Title="7.3.2 $DATE$"
      Link="/Content/Topics/BI/OA Report Writer/$DATE$.htm" />
    <TocEntry
      Title="7.3.3 datestring"
      Link="/Content/Topics/BI/Calculations/datestring.htm" />
    <TocEntry
      Title="7.3.4 weekday"
      Link="/Content/Topics/BI/OA Report Writer/weekday.htm" />
    <TocEntry
      Title="7.3.5 day"
      Link="/Content/Topics/BI/Calculations/day.htm" />
    <TocEntry
      Title="7.3.6 month"
      Link="/Content/Topics/BI/Calculations/month.htm" />
    <TocEntry
      Title="7.3.7 year"
      Link="/Content/Topics/BI/OA Report Writer/year.htm" />
    <TocEntry
      Title="7.3.8 time"
      Link="/Content/Topics/BI/OA Report Writer/time.htm" />
    <TocEntry
      Title="7.3.10 Weekdays"
      Link="/Content/Topics/BI/OA Report Writer/Weekdays.htm" />
  </TocEntry>
</CatapultToc>