<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Material Purchase Orders"
    Link="/Content/Topics/WD/WDPO0300_Material_Purchase_Orders.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Purchase Ordering Basics"
      Link="/Content/Topics/WD/WDPO0301_Purchase_Ordering_Basics.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Head Office and Site Orders"
      Link="/Content/Topics/WD/WDPO0302_Head_Office_and_Site_Orders.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Order Status"
      Link="/Content/Topics/WD/WDPO0303_Order_Status.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Adding Suppliers"
      Link="/Content/Topics/WD/WDPO0304_Adding_Suppliers.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Entering an Order"
      Link="/Content/Topics/WD/WDPO0311_Entering_an_Order.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Entering Material Lines"
      Link="/Content/Topics/WD/WDPO0312_Entering_Material_Lines.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Importing Order Lines"
      Link="/Content/Topics/WD/WDPO0323_Importing_Order_Lines.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Entering Text Lines"
      Link="/Content/Topics/WD/WDPO0313_Entering_Text_Lines.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Clauses"
      Link="/Content/Topics/WD/WDPO0314_Clauses.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Automatic Clauses"
      Link="/Content/Topics/WD/WDPO0319_Automatic_Clauses.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Finishing the Order"
      Link="/Content/Topics/WD/WDPO0315_Finishing_the_Order.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Gains and Losses Sheet"
      Link="/Content/Topics/WD/WDPO0316_Gains_and_Losses_Sheet.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Bulk Orders"
      Link="/Content/Topics/WD/WDPO0317_Bulk_Orders.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Open Orders"
      Link="/Content/Topics/WD/WDPO0318_Open_Orders.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Call-Off Orders"
      Link="/Content/Topics/WD/WDPO0321_Call-Off_Orders.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Entering Call-Offs Against an Order"
      Link="/Content/Topics/WD/WDPO0322_Entering_Call-Offs_Against_an_Order.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Overhead Orders"
      Link="/Content/Topics/WD/WDPO0331_Overhead_Orders.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Template Orders"
      Link="/Content/Topics/WD/WDPO0333_Template_Orders.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="[%=Variables.Po Variations caps%]"
      Link="/Content/Topics/WD/WDPO0334_Variation_Orders.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Addendum/Amendment Orders"
      Link="/Content/Topics/WD/WDPO0335_Addendum_Amendment_Orders.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Cancellation Orders"
      Link="/Content/Topics/WD/WDPO0336_Cancellation_Orders.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Printing Purchase Orders"
      Link="/Content/Topics/WD/WDPO0341_Printing_Purchase_Orders.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Committing Purchase Orders"
      Link="/Content/Topics/WD/WDPO0351_Committing_Purchase_Orders.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Uncommitting a Purchase Order"
      Link="/Content/Topics/WD/WDPO0354_Uncommitting_a_Purchase_Order.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Completing an Order Manually"
      Link="/Content/Topics/WD/WDPO0356_Completing_an_Order_Manually.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Reopening an Order"
      Link="/Content/Topics/WD/WDPO0357_Reopening_an_Order.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Putting Invoices On Hold"
      Link="/Content/Topics/WD/WDPO0305_Putting_Invoices_On_Hold.html"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Order Import File Format"
      Link="/Content/Topics/WD/WDPO0324_Order_Import_File_Format.html"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
</CatapultToc>