<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/BI/Report Builder/Overview.htm" />
  <TocEntry
    Title="Initial Setup"
    Link="/Content/Topics/BI/Report Builder/Initial Setup.htm">
    <TocEntry
      Title="System Parameters"
      Link="/Content/Topics/BI/Report Builder/System Parameters.htm" />
    <TocEntry
      Title="Report Data Sources – Pre-Built Datasets"
      Link="/Content/Topics/BI/Report Builder/Report Data Sources Pre Built.htm" />
    <TocEntry
      Title="Security"
      Link="/Content/Topics/BI/Report Builder/Security.htm" />
    <TocEntry
      Title="Query Results Licence"
      Link="/Content/Topics/BI/Report Builder/Query Results Licence.htm" />
  </TocEntry>
  <TocEntry
    Title="Screen and Processing "
    Link="/Content/Topics/BI/Report Builder/Screen and Processing Changes.htm">
    <TocEntry
      Title="Canvas"
      Link="/Content/Topics/BI/Report Builder/Canvas.htm" />
    <TocEntry
      Title="Button and Options Bar"
      Link="/Content/Topics/BI/Report Builder/Button and Options Bar.htm"></TocEntry>
    <TocEntry
      Title="Opening an Existing Report"
      Link="/Content/Topics/BI/Report Builder/Opening an Existing Report.htm" />
    <TocEntry
      Title="Creating a New Report"
      Link="/Content/Topics/BI/Report Builder/Creating a New Report.htm">
      <TocEntry
        Title="Data Source"
        Link="/Content/Topics/BI/Report Builder/Data Source.htm">
        <TocEntry
          Title="Data Frame"
          Link="/Content/Topics/BI/Report Builder/Data Frame.htm" />
      </TocEntry>
      <TocEntry
        Title="Adding Fields"
        Link="/Content/Topics/BI/Report Builder/Adding Fields.htm" />
      <TocEntry
        Title="Groups"
        Link="/Content/Topics/BI/Report Builder/Groups.htm" />
      <TocEntry
        Title="Filters"
        Link="/Content/Topics/BI/Report Builder/Filters.htm" />
      <TocEntry
        Title="Run Report"
        Link="/Content/Topics/BI/Report Builder/Run Report.htm" />
    </TocEntry>
    <TocEntry
      Title="Refining the Report">
      <TocEntry
        Title="Fields"
        Link="/Content/Topics/BI/Report Builder/Refining the Report - Fields.htm" />
      <TocEntry
        Title="Field Positioning"
        Link="/Content/Topics/BI/Report Builder/Field Positioning.htm" />
      <TocEntry
        Title="Text,Count,Calculations"
        Link="/Content/Topics/BI/Report Builder/Text,Count,Calculations.htm" />
      <TocEntry
        Title="Dataset Field Update"
        Link="/Content/Topics/BI/Report Builder/Dataset Field Update.htm" />
      <TocEntry
        Title="Adding Fields to Datasets"
        Link="/Content/Topics/BI/Report Builder/Adding Fields to Datasets.htm" />
    </TocEntry>
    <TocEntry
      Title="3.2 Report Builder List"
      Link="/Content/Topics/BI/Report Builder/Report Builder List.htm" />
  </TocEntry>
</CatapultToc>