<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Document Variables.Document Title%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false"
    PageNumberReset="continue"
    PageType="title" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="Subcontractor Draft Certificates"
    Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Subcontractor Draft Certificates.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Raise a Subcontract Draft Certificate"
      Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Review and Amend a Subcontract Draft Certificate"
        Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Review and Amend a Subcontract.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Print a Subcontract Draft Certificate"
        Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Print a Subcontract Draft.htm"
        BreakType="pageLayout"
        StartSection="false" />
      <TocEntry
        Title="Release a Subcontract Draft Certificate for Approval"
        Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Release a Subcontract Draft.htm"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="Review and Authorisation of a Subcontract Draft Certificate"
      Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Review and Authorisation of.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Monitor Subcontract Payments"
      Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Monitor Subcontract Payments.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Printing a Subcontract Certificate – After Posting"
      Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Printing a Subcontract Certificate.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Draft Certificates"
      Link="/Content/Topics/WD/WDSC1110_Draft_Certificates.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue">
      <TocEntry
        Title="Parameters"
        Link="/Content/Topics/WD/WDSC1112_Parameters.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Draft Certificates - Authorisation Levels"
        Link="/Content/Topics/WD/WDSC1114_Draft_Certificates_Authorisation_Levels.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Impact on 'Standard' COINS"
        Link="/Content/Topics/WD/WDSC1126_Impact_on_'Standard'_COINS.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Draft Certificate Entry"
        Link="/Content/Topics/WD/WDSC1120_Draft_Certificate_Entry.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="Raise a Subcontract Draft Certificate"
          Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Raise a Subcontract Draft.htm"
          BreakType="pageLayout"
          StartSection="false">
          <TocEntry
            Title="Review and Amend a Subcontract Draft Certificate"
            Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Review and Amend a Subcontract.htm"
            BreakType="pageLayout"
            StartSection="false" />
          <TocEntry
            Title="Print a Subcontract Draft Certificate"
            Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Print a Subcontract Draft.htm"
            BreakType="pageLayout"
            StartSection="false" />
          <TocEntry
            Title="Release a Subcontract Draft Certificate for Approval"
            Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Release a Subcontract Draft.htm"
            BreakType="pageLayout"
            StartSection="false" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SC/Draft Certificates/Amending a Draft Certificate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SC/Draft Certificates/Releasing Draft Certificates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SC/Draft Certificates/Show Draft Certificate Details.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SC/Draft Certificates/Add a Note to a Draft Certificate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Authorising Draft Certificates"
        Link="/Content/Topics/WD/WDSC1122_Authorising_Draft_Certificates.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Recalling a Draft Certificate"
        Link="/Content/Topics/WD/WDSC1127_Recalling_a_Draft_Certificate.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Rejecting a Draft Certificate"
        Link="/Content/Topics/WD/WDSC1128_Rejecting_a_Draft_Certificate.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Warranties and Performance Bonds"
        Link="/Content/Topics/WD/WDSC1123_Warranties_and_Performance_Bonds.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Certificate Batches"
        Link="/Content/Topics/WD/WDSC1124_Certificate_Batches.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Enquiries and Reports"
        Link="/Content/Topics/WD/WDSC1125_Enquiries_and_Reports.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Printing a Subcontract Certificate – After Posting"
        Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Printing a Subcontract Certificate.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Monitor Subcontract Payments"
        Link="/Content/Topics/SC/SC Draft Certificates (LMDSC0006)/Monitor Subcontract Payments.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
    </TocEntry>
  </TocEntry>
</CatapultToc>