<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/Profesional Billing/Timesheet-Administration/Overview.htm" />
  <TocEntry
    Title="Approving timesheets within a territory (COINS company)"
    Link="/Content/Topics/Profesional Billing/Timesheet-Administration/Approving timesheets within.htm" />
  <TocEntry
    Title="Approving cross territory (cross Company time)"
    Link="/Content/Topics/Profesional Billing/Timesheet-Administration/Approving cross territory.htm" />
  <TocEntry
    Title="Creating and posting Timesheet Batches"
    Link="/Content/Topics/Profesional Billing/Timesheet-Administration/Creating and posting Timesheet_1.htm" />
  <TocEntry
    Title="Other administration tasks"
    Link="/Content/Topics/Profesional Billing/Timesheet-Administration/Other administration tasks.htm" />
</CatapultToc>