<?xml version="1.0" encoding="utf-8"?>
<CatapultToc>
  <TocEntry Title="Material GRNs " Link="/Content/Topics/PO/0 -Material GRNs.htm">
    <TocEntry Title="To record that the full quantity of goods was received" Link="/Content/Topics/PO/1 -To record that the full quantity of goods was received.htm"></TocEntry>
    <TocEntry Title="To record that not all expected goods were delivered" Link="/Content/Topics/PO/2 -To record that not all expected goods were delivered.htm"></TocEntry>
    <TocEntry Title="To record the delivery of goods NOT ordered" Link="/Content/Topics/PO/3 -To record the delivery of goods NOT ordered.htm"></TocEntry>
    <TocEntry Title="To reject delivered goods" Link="/Content/Topics/PO/4 -To reject delivered goods.htm"></TocEntry>
    <TocEntry Title="Changing units delivered, if different to order" Link="/Content/Topics/PO/5 -Changing units delivered, if different to order.htm"></TocEntry>
    <TocEntry Title="Opening and Closing GRN Lines" Link="/Content/Topics/PO/6 -Opening and Closing GRN Lines.htm"></TocEntry>
  </TocEntry>
</CatapultToc>