<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Training Delivery Guide"
    Link="/Content/Topics/Internal Only Topics/Training Delivery - Key Questions/Training Delivery Guide.htm" />
  <TocEntry
    Title="key-questions"
    Link="/Content/Topics/Internal Only Topics/Training Delivery - Key Questions/key-questions.htm" />
  <TocEntry
    Title="key-questions_1"
    Link="/Content/Topics/Internal Only Topics/Training Delivery - Key Questions/key-questions_1.htm" />
  <TocEntry
    Title="key-questions_2"
    Link="/Content/Topics/Internal Only Topics/Training Delivery - Key Questions/key-questions_2.htm" />
</CatapultToc>