<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.PrintOnly">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/Topics/VAP/VAP Matrix Screens/CEDoc_TitlePage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/VAP/VAP Matrix Screens/Overview.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Initial Configuration"
    Link="/Content/Topics/VAP/VAP Matrix Screens/Initial Configuration.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Valuation Method"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Valuation Method.htm" />
    <TocEntry
      Title="Function Access"
      Link="/Content/Topics/VAP/VAP Matrix Screens/List of New Functions.htm" />
  </TocEntry>
  <TocEntry
    Title="Features of Matrix Screens"
    Link="/Content/Topics/VAP/VAP Matrix Screens/Features of New Matrix Screens.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Navigation"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Navigation.htm" />
    <TocEntry
      Title="Sorting"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Sorting.htm" />
    <TocEntry
      Title="Totals"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Totals.htm" />
    <TocEntry
      Title="Filters"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Filters.htm" />
    <TocEntry
      Title="Editing"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Editing.htm" />
    <TocEntry
      Title="Matrix Actions"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Matrix Actions.htm">
      <TocEntry
        Title="Copying and Pasting"
        Link="/Content/Topics/VAP/VAP Matrix Screens/Copying and Pasting.htm" />
      <TocEntry
        Title="Undoing Changes"
        Link="/Content/Topics/VAP/VAP Matrix Screens/Undoing Changes.htm"></TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Changes to Specific Screens"
    Link="/Content/Topics/VAP/VAP Matrix Screens/Changes to Specific Screens.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Standard House Type Budget Matrix"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Standard House Type Budget Matrix.htm"></TocEntry>
    <TocEntry
      Title="Development Budget Workbench"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Development Budget Workbench Initial Screen.htm"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue" />
    <TocEntry
      Title="Development House Type Budget Matrix"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Development House Type Budget Matrix.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Plot Budget Matrix"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Plot Budget Matrix.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Subcontract Order Matrix"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Subcontract Order Matrix_1.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="VAP Certificate  Matrix"
      Link="/Content/Topics/VAP/VAP Matrix Screens/VAP Certificate  Matrix.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Tick Group Valuation Matrix"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Tick Group Valuation Matrix.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
    <TocEntry
      Title="Cost Head Valuation Matrix"
      Link="/Content/Topics/VAP/VAP Matrix Screens/Cost Head Valuation Matrix.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue" />
  </TocEntry>
</CatapultToc>