<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="VAT Returns"
    Link="/Content/Print Only Topics/How To Guides/VAT/LMDVT0001.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFTitle.flpgl" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumber="0"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    PageNumber="0" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumber="0"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="0" />
  <TocEntry
    Title="Configuration"
    Link="/Content/Topics/VAT/VAT Returns/VAT_Configuration.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Parameters"
      Link="/Content/Topics/VAT/VAT Returns/VAT_Parameters.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="To set up VAT registrations:"
      Link="/Content/Topics/VAT/VAT Returns/VAT_TosetupVATregistrations.htm"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Creating a VAT Return"
    Link="/Content/Topics/VAT/VAT Returns/VAT_CreatingaVATReturn.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="To create the VAT Return:"
      Link="/Content/Topics/VAT/VAT Returns/VAT_TocreatetheVATReturn.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Checking the VAT Return"
      Link="/Content/Topics/VAT/VAT Returns/VAT_CheckingtheVATReturn.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Submitting a VAT Return"
      Link="/Content/Topics/VAT/VAT Returns/VAT_SubmittingaVATReturn.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Posting a VAT Return"
      Link="/Content/Topics/VAT/VAT Returns/VAT_PostingaVATReturn.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Checking the VAT Return Processing is Complete"
      Link="/Content/Topics/VAT/VAT Returns/VAT_CheckingtheVATReturnProcessing.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Cancelling a VAT Return"
      Link="/Content/Topics/VAT/VAT Returns/VAT_CancellingaVATReturn.htm"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
</CatapultToc>