<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Fixed Assets"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  InjectEmptyPages="true"
  ConditionTagExpression="include[COINS.v1106]exclude[COINS.1104 or COINS.Pre-v1105 or COINS.ScreenOnly or COINS.v1105]"
  conditions="COINS.PrintOnly"
  InjectBookHeadings="true"
  MasterToc="/Project/TOCs/PC/LMDPC0001.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ConvertBookmarks="true" />
  <Variables>
    <Variable
      Name="Document Variables/Document Title">Eqipment Maintenance</Variable>
    <Variable
      Name="Document Variables/File Name">LMDPC0001</Variable>
    <Variable
      Name="Document Variables/Version">11.06</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDPC0001</Variable>
    <Variable
      Name="Document Variables/Doc Version">2.0</Variable>
    <Variable
      Name="Document Variables/Modules">Plant Control</Variable>
  </Variables>
</CatapultTarget>