<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/CV015_PDFTOC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/CEDoc_PDF.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly] exclude[COINS.ScreenOnly or COINS.USOnly] "
  conditions="COINS.UKOnly"
  Medium="print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">CV Forecasting for Subcontracts</Variable>
    <Variable
      Name="Variables/cancelling">voiding</Variable>
    <Variable
      Name="Document Variables/Document Title">CV CVR Views for Risks &amp; Opportunities</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-CV015</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
    <Variable
      Name="Document Variables/File Name">CVRViewsROs</Variable>
    <Variable
      Name="Document Variables/Modules">CVR (CV)</Variable>
    <Variable
      Name="Document Variables/PDR">24340</Variable>
    <Variable
      Name="Document Variables/Region">All</Variable>
    <Variable
      Name="Document Variables/Version">11.06</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>