<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/CEDoc_PDF.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly] exclude[COINS.ScreenOnly or COINS.USOnly] "
  conditions="COINS.UKOnly"
  Medium="print"
  MasterToc="/Project/TOCs/JC037_PDFTOC.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">JC Owner Budget Status</Variable>
    <Variable
      Name="Variables-US/Document Title">JC Master Contracts</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-JC037</Variable>
    <Variable
      Name="Document Variables/Document Title">JC Contract Listing Report</Variable>
    <Variable
      Name="Document Variables/File Name">JobListRpt</Variable>
    <Variable
      Name="Document Variables/Modules">Contract Status (JC)</Variable>
    <Variable
      Name="Document Variables/PDR">25356</Variable>
    <Variable
      Name="Document Variables/Region">All</Variable>
    <Variable
      Name="Document Variables/Version">11.09</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>