<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HowTo_TitlePage"
    Link="/Content/CEDoc_Template/HowTo_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Setting Up COINS Mail Assistant"
    Link="/Content/Topics/SY/Mail Assistant/Setting Up COINS Mail Assistant.htm"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="continue">
    <TocEntry
      Title="Active Directory Replication Account"
      Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Replication Account.htm" />
    <TocEntry
      Title="Installing OA Outlook Integration Application"
      Link="/Content/Topics/SY/Mail Assistant/Installing Replication Software.htm">
      <TocEntry
        Title="Installing the Integration Application"
        Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Replication Software.htm" />
      <TocEntry
        Title="Integration Application Settings"
        Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Settings.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Mail Assistant/Modifying the Integration Application Settings.htm" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Mail Assistant/Console Schedule Task Setup.htm" />
      <TocEntry
        Title="Impersonation"
        Link="/Content/Topics/SY/SYS-Exchange-Server-2013-Integration/Impersonation.htm" />
      <TocEntry
        Title="Modifying and Installing the Manifest File"
        Link="/Content/Topics/SY/Mail Assistant/Modifying and Installing the Manifest File.htm">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Mail Assistant/Manifest File.htm" />
        <TocEntry
          Title="Installing the COINS Mail Assistant Manifest File"
          Link="/Content/Topics/SY/Mail Assistant/Installing the COINS Mail Assistant Manifest File.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Mail Assistant - OA Configuration"
      Link="/Content/Topics/SY/Mail Assistant/Mail Assistant - OA Configuration.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Mail Assistant/Message Log.htm" />
  </TocEntry>
</CatapultToc>