<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HowTo_TitlePage"
    Link="/Content/CEDoc_Template/HowTo_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    conditions="COINS.PrintOnly"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    conditions="COINS.PrintOnly"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Mail Assistant - Overview"
    Link="/Content/Topics/SY/Mail Assistant/Mail Assistant - Overview.htm">
    <TocEntry
      Title="Opening COINS Mail Assistant"
      Link="/Content/Topics/SY/Mail Assistant/Opening COINS Mail Assistant.htm"
      StartSection="false" />
    <TocEntry
      Title="COINS Mail Assistant - What the Buttons Do"
      Link="/Content/Topics/SY/Mail Assistant/What the Buttons Do.htm" />
    <TocEntry
      Title="COINS Mail Assistant - Sending an Email and Uploading it to COINS"
      Link="/Content/Topics/SY/Mail Assistant/Sending an Email.htm" />
    <TocEntry
      Title="Uploading a Received Email"
      Link="/Content/Topics/SY/Mail Assistant/Uploading a Received Email.htm" />
    <TocEntry
      Title="Using a COINS Email Template"
      Link="/Content/Topics/SY/Mail Assistant/Using a COINS Email Template.htm" />
    <TocEntry
      Title="Viewing the Email in COINS"
      Link="/Content/Topics/SY/Mail Assistant/Viewing the Email in COINS.htm" />
  </TocEntry>
</CatapultToc>