<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false"
    PageNumberReset="continue"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1"
    PageType="title" />
  <TocEntry
    Title="How Function Access Works"
    Link="/Content/Topics/WD/WDSY0017_How_Function_Access_Works.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="User Groups"
    Link="/Content/Topics/WD/WDSY0049_User_Groups.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Main Groups and Subgroups"
      Link="/Content/Topics/WD/WDSY0141_Main_Groups_and_Subgroups.html">
      <TocEntry
        Title="Setting Function Access Using Subgroups"
        Link="/Content/Topics/WD/WDSY0142_Setup_Using_Subgroups.html" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Creating a Group.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Exporting and Importing Function Security"
      Link="/Content/Topics/WD/WDSY0404_Exporting_and_Importing_Function_Security.html"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Function Security Overview"
    Link="/Content/Topics/WD/WDSY0143_Overview.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Parent and Child Functions"
      Link="/Content/Topics/WD/WDSY0144_Parent_and_Child_Functions.html"
      BreakType="pageLayout"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Setting Function Access"
      Link="/Content/Topics/WD/WDSY0066_Setting_Function_Access.html"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="Setting Up Function Access Using Main Menu Security"
        Link="/Content/Topics/WD/WDSY0139_Setup_Main_Menu_Security.html"
        BreakType="pageLayout"
        PageNumberReset="continue">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Main Menu Security Exclusions.htm"
          BreakType="pageLayout"
          StartSection="false"
          ChapterNumberReset="same"
          VolumeNumberReset="continue"
          SectionNumberReset="continue"
          PageNumberReset="continue"></TocEntry>
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Main Menu Security Exclusions Example.htm"
          BreakType="pageLayout"
          StartSection="false"
          ChapterNumberReset="same"
          VolumeNumberReset="continue"
          SectionNumberReset="continue"
          PageNumberReset="continue" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Add Functions to Menu Headings.htm"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="same"
        VolumeNumberReset="continue"
        SectionNumberReset="continue">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/To Remove Interactive Mode.htm"
          BreakType="pageLayout"
          StartSection="false"
          VolumeNumberReset="continue"
          SectionNumberReset="continue"
          ChapterNumberReset="same" />
      </TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Find Functions.htm"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="same"
        VolumeNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Deny Access to Individuals.htm"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="same"
        VolumeNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Hide Tabs.htm"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="same"
        VolumeNumberReset="continue" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Hide Fields.htm"
        BreakType="pageLayout"
        StartSection="false"
        ChapterNumberReset="same"
        VolumeNumberReset="continue">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SY/Maintain Users and Groups/Hiding Fields in One Screen.htm"
          BreakType="pageLayout"
          StartSection="false"
          ChapterNumberReset="same"
          VolumeNumberReset="continue" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Set Menu Security Utility.htm"
      BreakType="pageLayout"
      StartSection="false">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Set Menu Security - Application.htm"
        BreakType="pageLayout"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/SY/Maintain Users and Groups/Set Up a User.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Details Tab.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      VolumeNumberReset="continue"
      SectionNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Groups Tab.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      VolumeNumberReset="continue"
      SectionNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Printing Tab.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      VolumeNumberReset="continue"
      SectionNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Coinsplus Tab.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      VolumeNumberReset="continue"
      SectionNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Preferences Tab.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      VolumeNumberReset="continue"
      SectionNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Wiki Tab.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      VolumeNumberReset="continue"
      SectionNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/SY/Maintain Users and Groups/Removing a User.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/To disable a user in a secure.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageNumberReset="continue"
      ChapterNumberReset="same"
      VolumeNumberReset="continue"
      SectionNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/SY/Maintain Users and Groups/Run a User Report.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/SY/Maintain Users and Groups/User Views.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/SY/Maintain Users and Groups/Creating Buyers.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Main Tab.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Contacts Tab.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Personal Tab.htm"
      BreakType="pageLayout"
      StartSection="false"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/SY/Maintain Users and Groups/Contract Security.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Configuration.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SY/Maintain Users and Groups/Application.htm"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
      ChapterNumberReset="same"
      SectionNumberReset="continue"
      VolumeNumberReset="same">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SY/Maintain Users and Groups/Setting Contract Security.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
        ChapterNumberReset="same"
        SectionNumberReset="continue"
        VolumeNumberReset="same"></TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>