<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/SY/Pivot Table Viewer/Pivot Table in Data Marts - Overview.htm"></TocEntry>
  <TocEntry
    Title="Data Mart Pivot Tables Initial Configuration"
    Link="/Content/Topics/SY/Pivot Table Viewer/Data Mart Pivot Tables Initial Configuration.htm" />
  <TocEntry
    Title="Screen and Processing Changes">
    <TocEntry
      Title="Pivot Table Viewer - Data Mart Configuration"
      Link="/Content/Topics/SY/Pivot Table Viewer/Pivot Table Viewer - Data Mart Configuration.htm" />
    <TocEntry
      Title="Pivot Table Viewer - Data Mart Enquiries"
      Link="/Content/Topics/SY/Pivot Table Viewer/Pivot Table Viewer - Data Mart Enquiries.htm" />
    <TocEntry
      Title="Using the Pivot Table Viewer"
      Link="/Project/TOCs/Complete/Using the Pivot Table Viewer.fltoc"
      ReplaceMergeNode="true"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
</CatapultToc>