<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/SY/Pivot Table Viewer/Pivot Table in Reports - Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration"
    Link="/Content/Topics/SY/Pivot Table Viewer/Report Designer Initial Configuration.htm"></TocEntry>
  <TocEntry
    Title="Screen and Processing Changes">
    <TocEntry
      Title="Report Designer">
      <TocEntry
        Title="Report Designer - Dump Tables"
        Link="/Content/Topics/SY/Pivot Table Viewer/Report Designer - Dump Tables.htm" />
      <TocEntry
        Title="Report Designer - Pivot Tables"
        Link="/Content/Topics/SY/Pivot Table Viewer/Report Designer - Pivot Tables.htm" />
    </TocEntry>
    <TocEntry
      Title="Browse Reports - Pivot Tables"
      Link="/Content/Topics/SY/Pivot Table Viewer/Browse Reports - Pivot Tables.htm"></TocEntry>
    <TocEntry
      Title="Using the Pivot Table Viewer"
      ReplaceMergeNode="true"
      Link="/Project/TOCs/Complete/Using the Pivot Table Viewer.fltoc"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
</CatapultToc>