<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/Topics/SY/Remember User ID/Remember User ID CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false"
    conditions="COINS.UKOnly"></TocEntry>
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/Topics/SY/Remember User ID/Remember User ID CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false"
    conditions="COINS.USOnly" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/SY/Remember User ID/Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    ChapterNumberReset="same"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Initial Setup"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    Link="/Content/Topics/SY/Remember User ID/Initial Setup.htm">
    <TocEntry
      Title="Parameters"
      Link="/Content/Topics/SY/Remember User ID/Parameters.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      StartSection="false" />
    <TocEntry
      Title="Logout Page"
      Link="/Content/Topics/SY/Remember User ID/Logout Page.htm" />
  </TocEntry>
  <TocEntry
    Title="Screen and Processing Changes"
    Link="/Content/CEDoc_Template/Screen and Processing Changes.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="Login"
      Link="/Content/Topics/SY/Remember User ID/Login.htm"
      StartSection="false" />
    <TocEntry
      Title="Logout"
      Link="/Content/Topics/SY/Remember User ID/Logout.htm" />
  </TocEntry>
</CatapultToc>