<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/SY/Report Issue Log/Report Issue Log - Overview.htm"></TocEntry>
  <TocEntry
    Title="Configuration"
    Link="/Content/Topics/SY/Report Issue Log/Configuration.htm">
    <TocEntry
      Title="Parameters"
      Link="/Content/Topics/SY/Report Issue Log/Report Issue Log - Parameters.htm"
      StartSection="false" />
    <TocEntry
      Title="Issue Report Log - Email Template"
      Link="/Content/Topics/SY/Report Issue Log/Issue Report Log - Email Template.htm" />
    <TocEntry
      Title="Issue Report Log - Workflow"
      Link="/Content/Topics/SY/Report Issue Log/Issue Report Log - Workflow.htm" />
  </TocEntry>
  <TocEntry
    Title="Screen and Processing Changes"
    Link="/Content/Topics/SY/Report Issue Log/Screen and Processing Changes.htm">
    <TocEntry
      Title="Reporting a COINS Issue"
      Link="/Content/Topics/SY/Report Issue Log/Reporting a COINS Issue.htm" />
  </TocEntry>
</CatapultToc>