<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=Variables.Sales Ledger caps%]"
    Link="/Content/Topics/SL/SL Invoices/Overview of Sales Ledger.htm"
    StartSection="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/SL/Create_New_Customer.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/USA Imports/CI/1.2 Setting up Supplier Prices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Invoices and Credit Notes">
      <TocEntry
        Title="Create a Batch"
        Link="/Content/Topics/SL/SL Invoices/Create a Batch.htm" />
      <TocEntry
        Title="Consolidated Invoice"
        Link="/Content/Topics/SL/SL Invoices/Consolidated Invoice.htm"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Multiple Lines Invoice"
        Link="/Content/Topics/SL/SL Invoices/Multiple Lines Invoice.htm" />
      <TocEntry
        Title="Delete an Invoice"
        Link="/Content/Topics/SL/SL Invoices/Delete an Invoice.htm" />
      <TocEntry
        Title="Enter a Credit Note"
        Link="/Content/Topics/SL/SL Invoices/Enter a Credit Note.htm"></TocEntry>
      <TocEntry
        Title="Multiple Lines Credit Note"
        Link="/Content/Topics/SL/SL Invoices/Multiple Lines Credit Note.htm" />
    </TocEntry>
    <TocEntry
      Title="SL Statements"
      Link="/Content/Topics/SL/SL-Statements/Sales Ledger Statements.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SL/SL-Statements/Enter Statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SL/SL-Statements/Print Statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/SL/Emailing Statements/Emailing SL Statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SL/Emailing Statements/Customer Default Print Method.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Topics/SL/Emailing Statements/Statement Print - Email.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Posting Batches"
      Link="/Content/Topics/SL/SL Invoices/Posting Batches.htm" />
    <TocEntry
      Title="Amend a Posted Invoice"
      Link="/Content/Topics/SL/SL Invoices/Amend a Posted Invoice.htm" />
    <TocEntry
      Title="Apply a Credit Note"
      Link="/Content/Topics/SL/SL Invoices/Apply a Credit Note.htm" />
    <TocEntry
      Title="Printing"
      Link="/Content/Topics/SL/SL Invoices/Printing.htm" />
    <TocEntry
      Title="Repeat Invoices"
      Link="/Content/Topics/SL/Repeat Invoices/Introduction.htm">
      <TocEntry
        Title="Set Up - Parameters"
        Link="/Content/Topics/SL/Repeat Invoices/Set up.htm">
        <TocEntry
          Title="Report Scheduler"
          Link="/Content/Topics/SL/Repeat Invoices/Report Scheduler.htm" />
        <TocEntry
          Title="Users"
          Link="/Content/Topics/SL/Repeat Invoices/Users.htm" />
      </TocEntry>
      <TocEntry
        Title="Create the Repeat Invoice template"
        Link="/Content/Topics/SL/Repeat Invoices/Create the Repeat Invoice.htm">
        <TocEntry
          Title="Repeat Invoices Setup"
          Link="/Content/Topics/SL/Repeat Invoices/Repeat Invoices Setup.htm" />
        <TocEntry
          Title="Repeat Invoice Template"
          Link="/Content/Topics/SL/Repeat Invoices/Repeat Invoice Template.htm" />
        <TocEntry
          Title="Repeat Invoice Workbench"
          Link="/Content/Topics/SL/Repeat Invoices/Repeat Invoice Workbench.htm" />
      </TocEntry>
      <TocEntry
        Title="Generate Repeat Invoices"
        Link="/Content/Topics/SL/Repeat Invoices/Generate Repeat Invoices.htm">
        <TocEntry
          Title="Edit and Post the generated Repeat Invoices"
          Link="/Content/Topics/SL/Repeat Invoices/Edit and Post the generated.htm" />
        <TocEntry
          Title="Print Invoices"
          Link="/Content/Topics/SL/Repeat Invoices/Print Invoices.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="SL Direct Debit Receipts (24776)"
      Link="/Project/TOCs/SL/SL Direct Debit Receipts (24776).fltoc"
      MarkAsNew="true"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Configuration"
      Link="/Content/Topics/WD/WDSL5000_Configuration.htm">
      <TocEntry
        Title="SL Parameters"
        Link="/Content/Topics/Parameters/SL/sl_parameters.htm" />
    </TocEntry>
    <TocEntry
      Title="Service Statements"
      StartSection="false">
      <TocEntry
        Title="Overview"
        Link="/Content/Topics/SL/SL004/SL004_Overview.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Configuration"
        Link="/Content/Topics/SL/SL004/SL004_Configuration.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Screen and Processing Changes"
        Link="/Content/Topics/SL/SL004/SL004_ScreenProcessingChanges.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>