<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Introduction"
    Link="/Content/Topics/SL/Repeat Invoices/Introduction.htm" />
  <TocEntry
    Title="Set-up"
    Link="/Content/Topics/SL/Repeat Invoices/Set up.htm">
    <TocEntry
      Title="Report Scheduler"
      Link="/Content/Topics/SL/Repeat Invoices/Report Scheduler.htm" />
    <TocEntry
      Title="Users"
      Link="/Content/Topics/SL/Repeat Invoices/Users.htm" />
  </TocEntry>
  <TocEntry
    Title="Create the Repeat Invoice template"
    Link="/Content/Topics/SL/Repeat Invoices/Create the Repeat Invoice.htm">
    <TocEntry
      Title="Repeat Invoices Setup"
      Link="/Content/Topics/SL/Repeat Invoices/Repeat Invoices Setup.htm" />
    <TocEntry
      Title="Repeat Invoice Template"
      Link="/Content/Topics/SL/Repeat Invoices/Repeat Invoice Template.htm" />
    <TocEntry
      Title="Repeat Invoice Workbench"
      Link="/Content/Topics/SL/Repeat Invoices/Repeat Invoice Workbench.htm" />
  </TocEntry>
  <TocEntry
    Title="Generate Repeat Invoices"
    Link="/Content/Topics/SL/Repeat Invoices/Generate Repeat Invoices.htm">
    <TocEntry
      Title="Edit and Post the generated Repeat Invoices"
      Link="/Content/Topics/SL/Repeat Invoices/Edit and Post the generated.htm" />
    <TocEntry
      Title="Print Invoices"
      Link="/Content/Topics/SL/Repeat Invoices/Print Invoices.htm" />
  </TocEntry>
</CatapultToc>