<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>The file name can contain tokens in square brackets that will be replaced when creating the file. This is necessary if you are creating more that one file in a run.</p>
        <p>The tokens that can be used are:</p>
        <p><b>[SECTOR]</b> Sector based ledgers only.  Replaced with the sector code.</p>
        <p><b>[IBANBANK]</b> UK use only.  When creating separate files per bank being paid from, this will be replaced with the IBAN code for the bank.</p>
        <p><b>[SPLIT]</b> Intended for UAE and the production of WPS.  This will be replaced with the sponsor employer ID.</p>
        <p><b>[DATE=YYYYMMDD]</b> Replaced with the creation date in the format specified.</p>
        <p><b>[TIME=HHMMSS]</b> or <b>[TIME=HHMM]</b>  Replaced with the creation time in the format specified.</p>
        <p><b>[BANK]</b> Replaced with the bank code.</p>
        <p><b>[KCO]</b> Replaced with the number of the logged-in <MadCap:variable name="Variables.kco company" />.</p>
        <p><b>[USER]</b> Replaced with the user ID of the current user.</p>
    </body>
</html>