<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="605" MadCap:lastWidth="1063">
    <body>
        <p class="yesnolist"><span class="userinput">1</span> = 5¼" floppy disk</p>
        <p class="yesnolist"><span class="userinput">4</span> = Datacom</p>
        <p class="yesnolist"><span class="userinput">5</span> = BACSbox. The <MadCap:variable name="Variables.eft" /> file generated with media 5 will contain an optional ID field (account/employee number) if the CO parameter <span class="parameter">BACS-REF</span> is set to <span class="userinput">Y</span>. This ID is appended at the end of the line.</p>
        <p class="yesnolist"><span class="userinput">6</span> = ANZ Direct Credits format</p>
        <p class="yesnolist"><span class="userinput">7</span> = Bank of Ireland format</p>
        <p class="yesnolist"><span class="userinput">8</span> = Australian format</p>
        <p class="yesnolist"><span class="userinput">9</span> = Configurable format. This is configured using the CB parameter <span class="parameter">BANKORD</span>.</p>
        <p class="yesnolist"><span class="userinput">10</span> = HSBC Hexagon format</p>
        <p class="yesnolist"><span class="userinput">11</span> = HSBC Hexagon format (alternative)</p>
        <p class="yesnolist"><span class="userinput">12</span> = Allied Irish Bank format</p>
        <p class="yesnolist"><span class="userinput">14</span> = National Bank of New Zealand Direct Link Domestic File Transfer</p>
        <p class="yesnolist"><span class="userinput">16</span> = USA format.</p>
        <p class="yesnolist"><span class="userinput">17</span> = Bank of America Paymode format (in <MadCap:variable name="Variables.purchase ledger" style="text-transform:capitalize;" /> and Subcontract Ledger modules); not used in Payroll module.</p>
        <p class="yesnolist"><span class="userinput">19</span> = Canada.</p>
        <p class="yesnolist"><em>code</em> = The code of a file format configured using <span class="function" title="Function:%WSY2800BSFS"><MadCap:variable name="Variables.eft" style="text-transform:capitalize;" /> File Definition</span>. See <a href="../../Topics/WD/WDSY0120_BACS_File_Configuration.html">[%=Variables.eft%] File Configuration</a>.</p>
    </body>
</html>