<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="465.6667" MadCap:lastWidth="1228">
    <head>
        <link href="../TableStyles/COINS.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="border-left-style: solid;border-left-width: 1px;border-left-color: #97999b;border-right-style: solid;border-right-width: 1px;border-right-color: #97999b;border-top-style: solid;border-top-width: 1px;border-top-color: #97999b;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #97999b;width: 100%;mc-table-style: url('../TableStyles/COINS.css');" class="TableStyle-COINS" cellspacing="0">
            <col class="TableStyle-COINS-Column-Column1" />
            <col class="TableStyle-COINS-Column-Column1" style="width: 188px;" />
            <col class="TableStyle-COINS-Column-Column1" />
            <thead>
                <tr class="TableStyle-COINS-Head-Header1">
                    <th class="TableStyle-COINS-HeadE-Column1-Header1">
                        <p>Field</p>
                    </th>
                    <th class="TableStyle-COINS-HeadE-Column1-Header1">
                        <p>Details</p>
                    </th>
                    <th class="TableStyle-COINS-HeadD-Column1-Header1">
                        <p>Additional Info</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-COINS-Body-Body1">
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;">Batch and Reference:</td>
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;">This will Auto Populate once the batch has been created</td>
                    <td class="TableStyle-COINS-BodyD-Column1-Body1" style="mc-hyphenate: never;">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-COINS-Body-Body1">
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;"><MadCap:variable name="Variables.Financial Period caps" />:</td>
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;">Keep as default</td>
                    <td class="TableStyle-COINS-BodyD-Column1-Body1" style="mc-hyphenate: never;">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-COINS-Body-Body1">
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;">Transaction Date:</td>
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;">Keep as today’s date</td>
                    <td class="TableStyle-COINS-BodyD-Column1-Body1" style="mc-hyphenate: never;">
                        <p>&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-COINS-Body-Body1">
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;">Transaction Type:</td>
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;">The default transaction type for each transaction.&#160; For example:<br /><br /><b>PINN</b> –  Invoice No PO Number<br /><b>PINV</b> –  Invoice</td>
                    <td class="TableStyle-COINS-BodyD-Column1-Body1" style="mc-hyphenate: never;"><MadCap:variable name="General.ProductName" /> use this as the default transaction type for each transaction, but you can choose a different transaction type for individual transactions. For example, if you were entering several invoices and one or two credit notes, you would choose 'invoice' for the transaction type in the batch header, and change it to 'credit note' for the credit note transactions only.<p>&#160;</p></td>
                </tr>
                <tr class="TableStyle-COINS-Body-Body1">
                    <td class="TableStyle-COINS-BodyB-Column1-Body1" style="mc-hyphenate: never;">Description:</td>
                    <td class="TableStyle-COINS-BodyB-Column1-Body1" style="mc-hyphenate: never;">Free format text, used to help identify the batch.</td>
                    <td class="TableStyle-COINS-BodyA-Column1-Body1" style="mc-hyphenate: never;">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>