<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
<body>
<P>You can use the <SPAN class="field">View </SPAN>selector to show different information:</P>
<P><STRONG>Package Value - </STRONG>Shows the total value of the bill items, and the number of items (in brackets) for the package and house type.</P>
<P><STRONG>Status</STRONG> - Shows the "passed to procurement" indicator and the pricing status of the item.</P>
<P>
<TABLE class="type1" style="FONT-SIZE: 8pt">
<TBODY>
<TR>
<TD>Passed to Procurement</TD>
<TD>
<P><SPAN style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BACKGROUND-COLOR: #fc7c86">NPS</SPAN> = Not ready - all associated bill items are not ready to use.</P>
<P><SPAN style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BACKGROUND-COLOR: #aaffaa">PAS</SPAN> = Ready - all associated bill items are ready to use.</P>
<P><SPAN style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BACKGROUND-COLOR: #ffbc79">PPS</SPAN> = Part ready - some of the lines are ready to use.&nbsp;</P></TD></TR>
<TR>
<TD>Item pricing status</TD>
<TD>
<P><SPAN style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BACKGROUND-COLOR: #fc7c86">UPR</SPAN> = Unpriced - bill lines exist and are all unpriced.</P>
<P><SPAN style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BACKGROUND-COLOR: #aaffaa">FPR</SPAN> = Full - bill lines exist and are all fully priced.</P>
<P><SPAN style="PADDING-RIGHT: 2px; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; BACKGROUND-COLOR: #ffbc79">PPR</SPAN> = Part - bill lines exist but are part-priced.</P></TD></TR></TBODY></TABLE>
<P><STRONG>All views</STRONG></P>
<P>No items = No bill lines exist.</P>
<P class="yesnolist">N/A = The stage is not applicable (that is, there is no corresponding house type/<MadCap:variable name="Variables.cost head"/>/payment stage record).</P>
<P class="yesnolist">N/R = The stage is not required (that is, there is no house type bill stage summary record).</P>
</body>
</html>
