<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
<body>
<TABLE class="fields">
<TBODY>
<TR>
<TH>Field</TH>
<TH>Description</TH></TR>
<TR>
<TD><SPAN class="screentype">Seq</SPAN></TD>
<TD>The sequence of this package.</TD></TR>
<TR>
<TD><SPAN class="screentype">Package</SPAN></TD>
<TD>The package code.</TD></TR>
<TR>
<TD><SPAN class="screentype">Description</SPAN></TD>
<TD>The package description.</TD></TR>
<TR>
<TD><SPAN class="screentype">House Type</SPAN></TD>
<TD>The house types on this <MadCap:variable name="Variables.vp site"/>.</TD></TR></TBODY></TABLE>

</body>
</html>
