<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <li>Click <img src="../Images/COINS Graphics/SVG buttons/add.svg" class="button" /> to add a new group, or <img src="../Images/COINS Graphics/SVG buttons/open.svg" class="button" /> to open an existing group.</li>
        <li>Enter (or change) the group name.</li>
        <li>For each caption you want to add, enter:</li>
        <ul>
            <li>a label - this is the prompt that the user will see</li>
            <li>a type - the type of data that is required</li>
            <li>optionally, a default value for the field</li>
        </ul>
        <li>Click <img src="../Images/COINS Graphics/SVG buttons/save.svg" class="button" /> to save your changes.</li>
    </body>
</html>