<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="180" MadCap:lastWidth="600">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div MadCap:conditions="COINS.USOnly">Construction Industry Solutions</div>
        <div MadCap:conditions="COINS.USOnly">6 Airport Park Blvd.</div>
        <div MadCap:conditions="COINS.USOnly">Latham, NY 12110</div>
        <div>&#160;</div>
        <div MadCap:conditions="COINS.UKOnly">Construction Industry Solutions</div>
        <div MadCap:conditions="COINS.UKOnly"><MadCap:variable name="General.ProductName" /> Building</div>
        <div MadCap:conditions="COINS.UKOnly">11 St Laurence Way</div>
        <div MadCap:conditions="COINS.UKOnly">Slough</div>
        <div MadCap:conditions="COINS.UKOnly">SL1 2EA</div>
    </body>
</html>