<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="881" MadCap:lastWidth="1152">
    <head>
        <link href="../TableStyles/COINSBasic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../TableStyles/COINSBasic.css');" class="TableStyle-COINSBasic" cellspacing="0">
            <col class="TableStyle-COINSBasic-Column-Column1" />
            <col class="TableStyle-COINSBasic-Column-Column1" />
            <thead>
                <tr class="TableStyle-COINSBasic-Head-Header1">
                    <th class="TableStyle-COINSBasic-HeadE-Column1-Header1">
                        <p class="TableHeader">Field</p>
                    </th>
                    <th class="TableStyle-COINSBasic-HeadD-Column1-Header1">
                        <p class="TableHeader">Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-COINSBasic-Body-Body1">
                    <td class="TableStyle-COINSBasic-BodyE-Column1-Body1">
                        <p>Contract</p>
                    </td>
                    <td class="TableStyle-COINSBasic-BodyD-Column1-Body1">
                        <p>Enter the code of the related <MadCap:variable name="General.ProductName" /> contract in the Contract Status module.</p>
                    </td>
                </tr>
                <tr class="TableStyle-COINSBasic-Body-Body1">
                    <td class="TableStyle-COINSBasic-BodyE-Column1-Body1">
                        <p>Group</p>
                    </td>
                    <td class="TableStyle-COINSBasic-BodyD-Column1-Body1">
                        <p>Select the contract group.</p>
                        <p>Each contract can be identified as belonging to a contract group, as a way of selecting contracts for reports and enquiries (and also of controlling access to contracts; see Contract Security).</p>
                        <p>Groups are defined in Contract Status &gt; Setup &gt; Setup Maintenance &gt; Contract Group. You can define Contract Groups as having General Ledger account masking, which is applied by default on the G/L Codes &amp; Burdens tab.</p>
                    </td>
                </tr>
                <tr class="TableStyle-COINSBasic-Body-Body1">
                    <td class="TableStyle-COINSBasic-BodyE-Column1-Body1">
                        <p class="TableCell">Type</p>
                    </td>
                    <td class="TableStyle-COINSBasic-BodyD-Column1-Body1">
                        <p class="TableCell">Select the contract type.</p>
                        <p class="TableCell">Each contract can be identified as belonging to a contract type, as a way of selecting contracts for reports and enquiries (and also of controlling access to contracts; see Contract Security).</p>
                        <p class="TableCell">Types are defined in Contract Status &gt; Setup &gt; Setup Maintenance &gt; Contract Types. You can define Contract Types as having General Ledger account masking, which is applied by default on the G/L Codes &amp; Burdens tab.</p>
                    </td>
                </tr>
                <tr class="TableStyle-COINSBasic-Body-Body1">
                    <td class="TableStyle-COINSBasic-BodyE-Column1-Body1">
                        <p class="TableCell">Location</p>
                    </td>
                    <td class="TableStyle-COINSBasic-BodyD-Column1-Body1">
                        <p>Select the contract location.</p>
                        <p>Each contract can be identified as belonging to a location, as a way of selecting contracts for reports and enquiries (and also of controlling access to contracts; see Contract Security).</p>
                        <p class="TableCell">Locations are defined in Contract Status &gt; Setup &gt; Setup Maintenance &gt; Contract Locations. You can define Contract Locations as having General Ledger account masking, which is applied by default on the G/L Codes &amp; Burdens tab.</p>
                    </td>
                </tr>
                <tr class="TableStyle-COINSBasic-Body-Body1">
                    <td class="TableStyle-COINSBasic-BodyE-Column1-Body1">
                        <p>Manager</p>
                    </td>
                    <td class="TableStyle-COINSBasic-BodyD-Column1-Body1">
                        <p>Select the contract manager.</p>
                        <p>This is optional. You can use this information to select contracts in reports and enquiries, and to control access to contracts.</p>
                    </td>
                </tr>
                <tr class="TableStyle-COINSBasic-Body-Body1">
                    <td class="TableStyle-COINSBasic-BodyE-Column1-Body1">
                        <p class="TableCell">Customer</p>
                    </td>
                    <td class="TableStyle-COINSBasic-BodyD-Column1-Body1">
                        <p class="TableCell">Select the customer on the contract.</p>
                    </td>
                </tr>
                <tr class="TableStyle-COINSBasic-Body-Body1">
                    <td class="TableStyle-COINSBasic-BodyB-Column1-Body1">
                        <p class="TableCell">Status of Contract</p>
                    </td>
                    <td class="TableStyle-COINSBasic-BodyA-Column1-Body1">
                        <p class="TableCell">The first analysis set.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>