<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <p>&#160;</p>
        </ol>
        <ol start="4" MadCap:continue="true">
            <li>Click the link in the <span class="field">Code</span> column for the major category for which you want to set up stages.</li>
            <li>Select the Stages Tab.<MadCap:dropDown class="screenshot"><MadCap:dropDownHead><MadCap:dropDownHotspot MadCap:autonum="Screenshot: ">Stages Tab</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><img src="../Images_D-F/FM/FM-Contract-10-1106.png" class="FullWidth" /><br /></p></MadCap:dropDownBody></MadCap:dropDown></li>
        </ol>
    </body>
</html>