<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open the <MadCap:variable name="Variables.jc contract" /> in <span class="function" title="Function:%WFM1000BJOB"><MadCap:variable name="Variables.jc contracts" style="text-transform: capitalize;" /></span>.</li>
            <li>Select <span class="userselect">FM <MadCap:variable name="Variables.Jc Contract caps" /> Setup</span> tab.</li>
            <li>Select the <span class="userselect">Operational Setup </span>tab group then select <span class="userselect">Major Categories</span>.
<MadCap:dropDown class="screenshot"><MadCap:dropDownHead><MadCap:dropDownHotspot MadCap:autonum="Screenshot: ">Major Categories</MadCap:dropDownHotspot></MadCap:dropDownHead><MadCap:dropDownBody><p><img src="../Images_D-F/FM/FM-Contract-6-1106.png" class="FullWidth" /></p><p><img src="../Images_D-F/FM/FM-Contract-8-1106.png" class="FullWidth" /></p></MadCap:dropDownBody></MadCap:dropDown></li>
        </ol>
    </body>
</html>