<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <LI>Complex Measured - uses <MadCap:variable name="Variables.Contract Sales" style="text-transform:capitalize;" /> invoicing; each <MadCap:variable name="Variables.fm job" /> becomes a <MadCap:variable name="Variables.Contract Sales" style="text-transform:capitalize;" /> series.</LI>
        <LI>Complex SOR - SOR items are added to the <MadCap:variable name="Variables.fm job" />; when they are marked as "complete" or "ready for invoicing", they appear on the invoice.</LI>
        <LI>COST+ - a percentage is added to all cost transactions for the <MadCap:variable name="Variables.fm job" />.</LI>
        <LI>Lump Sum - the invoice is for a lump sum.</LI>
        <LI>Simple Measured - this uses an application and certification process; the client confirms the value to be invoiced.</LI>
        <LI>SOR - SOR items are added to the <MadCap:variable name="Variables.fm job" /> and assigned to a task. When the task is complete, the items can be invoiced.</LI>
        <LI>Transaction - a mixture of COST+ and SOR, in which you can add different markups for materials and <MadCap:variable name="Variables.labour" />, and can include schedule of rates items.</LI>
    </body>
</html>