<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="278" MadCap:lastWidth="564">
    <body>
        <p>
            <MadCap:toggler targets="Go to Package steps">Go to the package.</MadCap:toggler>
            <ol MadCap:targetName="Go to Package steps">
                <li>From <span class="function" title="Function:%WPI2000BPIJ">Projects</span>, click the link for the project in the <SPAN class="field">Project Number</SPAN> column. </li>
                <li>In the tab group drop down, choose <SPAN CLASS="userselect">Buyer</SPAN>, and click the Package tab. </li>
                <li>Click the tab for the type of package you want to work with (for example, <SPAN class="field">Materials</SPAN> or <SPAN class="field"><MadCap:variable name="Variables.pc plant" style="text-transform:capitalize;" /></SPAN>). </li>
                <li>Click the link in the <SPAN CLASS="field">Package</SPAN> column for the package you want to work with.</li>
            </ol>
        </p>
    </body>
</html>