<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="1058" MadCap:lastWidth="862">
    <body>
        <p>From the House Sales Module select <span class="Function">Plot Sales &gt; Construction Workbench</span></p>
        <p>
            <img src="../Images_G-I/HS/Construction Workbench/Construction-workbench_1_1106.png" class="FullWidth" />
        </p>
        <p>Select the hyperlink  into the required development. </p>
        <p>
            <img src="../Images_G-I/HS/Construction Workbench/Construction-workbench_2_1106.png" class="FullWidth" />
        </p>
        <p>&#160;</p>
    </body>
</html>