<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
<body>
For ground rent and service charge due apportionments (used on completion statements) the following tokens can be used in the description field:</P>
<UL>
<LI>$CHGSTART - Start date for the period charged.</LI>
<LI>$CHGEND - End date of the period charged.</LI>
<LI>$CHGDAYS - Number of days covered by the period charged.</LI>
<LI>$CHGRATE - The daily charge rate.</LI>
<LI>$CHGFULL - The full annual amount of the ground rent or service charge.</LI></UL>
<P>For ongoing ground rent and service charge journals, the following tokens can be used in the description:</P>
<UL>
<LI>$CHGAMOUNT - The amount of the charge.</LI>
<LI>$CHGREF - The internal reference for the charge.</LI>
<LI>$CHGPERIOD - The from and to dates over which the charge applies.</LI>
<LI>$CHGDATE - The date on which the charge is generated.</LI>
<LI>$CHGDESC - The description from the charge period.</LI></UL><P>For sales scheme lines, the following tokens can be used in the description:</P>
<UL>
<LI>$SCHEME_NAME - The name of the sales scheme.</LI><LI>$SCHEME_FIELD - The label from the  scheme field.</LI>
</body>
</html>
