<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
<body>
<DIV class="canvas"><img src="//uksloux030/product/dev/db/docimage/tubemap2.gif">
<DIV class=text id=text1 style="LEFT: 0px; WIDTH: 2cm; top: 50px">$O$DBWDPL0411|1. Select invoices to be paid$O$</DIV>
<DIV class=text id=text2 style="LEFT: 60px; WIDTH: 2cm; TOP: 130px">$O$DBWDPL0413|2. Print report$O$</DIV>
<DIV class=text id=text3 style="LEFT: 120px; WIDTH: 2cm; TOP: 55px">$O$DBWDPL0420|3. Freeze payment batch$O$</DIV>
<DIV class=text id=text4 style="LEFT: 250px; WIDTH: 200px; TOP: 0px">Print combined <MadCap:variable name="Variables.cheques"/> and remittances</DIV>
<DIV class=text id=text5 style="LEFT: 375px; WIDTH: 2cm; TOP: 65px">5. Print remittances</DIV>
<DIV class=text id=text6 style="LEFT: 250px; WIDTH: 150px; TOP: 205px">Print <MadCap:variable name="Variables.cheques"/></DIV>
<DIV class=text id=text7 style="LEFT: 250px; WIDTH: 150px; TOP: 130px">4. Process <MadCap:variable name="Variables.eft"/> payments</DIV>
<DIV class=text id=text8 style="LEFT: 575px; WIDTH: 100px; TOP: 60px">6. Post payment batch</DIV><P class="caption" style="font-weight:bold;text-align:center">Invoice Payment Process</P><P class="info">Click a text link for more information about a step<span class="hidden"> or click $O$HOWTO2|here$O$ to display the main diagram again</span>.</P></DIV>
</body>
</html>
