<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
<body>
<DIV class=canvas style="WIDTH: 725px; HEIGHT: 200px">
<DIV class=track style="LEFT: 230px; TOP: 49px"><img src="//uksloux030/product/dev/db/docimage/horiz-blue.gif"></DIV>
<DIV class=track style="LEFT: 365px; WIDTH: 90px; TOP: 49px"><img src="//uksloux030/product/dev/db/docimage/horiz-blue.gif"></DIV>
<DIV class=track style="LEFT: 199px; TOP: 50px"><img src="//uksloux030/product/dev/db/docimage/curve-ablue.gif"></DIV>
<DIV class=track style="LEFT: 448px; TOP: 50px"><img src="//uksloux030/product/dev/db/docimage/curve-bblue.gif"></DIV>
<DIV class=track style="LEFT: 472px; TOP: 73px"><img src="//uksloux030/product/dev/db/docimage/curve-cblue.gif"></DIV>
<DIV class=track style="LEFT: 175px; TOP: 100px"><img src="//uksloux030/product/dev/db/docimage/curve-bred.gif"></DIV>
<DIV class=track style="LEFT: 175px; TOP: 65px"><img src="//uksloux030/product/dev/db/docimage/curve-dblue.gif"></DIV>
<DIV class=track style="LEFT: 25px; TOP: 95px"><img src="//uksloux030/product/dev/db/docimage/horiz-red.gif"></DIV>
<DIV class=track style="LEFT: 175px; TOP: 95px"><img src="//uksloux030/product/dev/db/docimage/horiz-red.gif"></DIV>
<DIV class=track style="LEFT: 375px; WIDTH: 150px; TOP: 95px"><img src="//uksloux030/product/dev/db/docimage/horiz-red.gif"></DIV>
<DIV class=track style="LEFT: 225px; WIDTH: 125px; TOP: 147px"><img src="//uksloux030/product/dev/db/docimage/horiz-red.gif"></DIV>
<DIV class=track style="LEFT: 525px; WIDTH: 50px; TOP: 95px"><img src="//uksloux030/product/dev/db/docimage/horiz-red.gif"></DIV>
<DIV class=track style="LEFT: 200px; TOP: 125px"><img src="//uksloux030/product/dev/db/docimage/curve-cred.gif"></DIV>
<DIV class=track style="LEFT: 347px; TOP: 125px"><img src="//uksloux030/product/dev/db/docimage/curve-dred.gif"></DIV>
<DIV class=track style="LEFT: 371px; TOP: 100px; HEIGHT: 40px"><img src="//uksloux030/product/dev/db/docimage/vert-red.gif"></DIV>
<DIV class=TRACK style="LEFT: 25px; TOP: 90px"><img src="//uksloux030/product/dev/db/docimage/term-red.gif"></DIV>
<DIV class=station style="LEFT: 150px; TOP: 75px"><img src="//uksloux030/product/dev/db/docimage/station2.gif"></DIV>
<DIV class=station style="LEFT: 350px; TOP: 75px"><img src="//uksloux030/product/dev/db/docimage/station2.gif"></DIV>
<DIV class=track style="LEFT: 275px; TOP: 100px; HEIGHT: 45px"><img src="//uksloux030/product/dev/db/docimage/substation.gif"></DIV>
<DIV class=track style="LEFT: 275px; TOP: 150px; HEIGHT: 45px"><img src="//uksloux030/product/dev/db/docimage/substation.gif"></DIV>
<DIV class=TRACK style="LEFT: 575px; TOP: 90px"><img src="//uksloux030/product/dev/db/docimage/term-red.gif"></DIV>
<DIV class=track style="LEFT: 375px; TOP: 35px; HEIGHT: 20px"><img src="//uksloux030/product/dev/db/docimage/vert-blue.gif"></DIV>
<DIV class=text id=text1 style="LEFT: 0cm; WIDTH: 2cm; BOTTOM: 125px">$O$DBWDPL0411|Select invoices to be paid$O$</DIV>
<DIV class=station style="LEFT: 100px; TOP: 100px"><img src="//uksloux030/product/dev/db/docimage/substation.gif"></DIV>
<DIV class=text id=text2 style="LEFT: 75px; WIDTH: 2cm; TOP: 125px">$O$DBWDPL0413|Print report$O$</DIV>
<DIV class=text id=text3 style="LEFT: 125px; WIDTH: 2cm; BOTTOM: 125px">$O$DBWDPL0420|Freeze payment batch$O$</DIV>
<DIV class=text id=text4 style="LEFT: 300px; WIDTH: 150px; TOP: 0px">Print Combined <MadCap:variable name="Variables.cheques" style="text-transform:capitalize;"/> and Remittances</DIV>
<DIV class=text id=text5 style="LEFT: 300px; WIDTH: 150px; TOP: 70px">Print Remittance</DIV>
<DIV class=text id=text6 style="LEFT: 200px; WIDTH: 150px; TOP: 125px">Print <MadCap:variable name="Variables.cheques" style="text-transform:capitalize;"/></DIV>
<DIV class=text id=text7 style="LEFT: 200px; WIDTH: 150px; TOP: 175px">Process <MadCap:variable name="Variables.eft"/> Payments</DIV>
<DIV class=text id=text8 style="LEFT: 525px; WIDTH: 100px; TOP: 60px">Post Payment Batch</DIV></DIV>
</body>
</html>
