<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="672.6667" MadCap:lastWidth="1228.333">
    <head>
        <link href="../TableStyles/COINS.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Stylesheets/OnlineHelp.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table style="width: 100%;mc-table-style: url('../TableStyles/COINS.css');border-left-style: solid;border-left-width: 0.5pt;border-left-color: #97999b;border-right-style: solid;border-right-width: 0.5pt;border-right-color: #97999b;border-top-style: solid;border-top-width: 0.5pt;border-top-color: #97999b;border-bottom-style: solid;border-bottom-width: 0.5pt;border-bottom-color: #97999b;border-collapse: separate;" class="TableStyle-COINS" cellspacing="0">
            <col class="TableStyle-COINS-Column-Column1" />
            <col class="TableStyle-COINS-Column-Column1" />
            <thead>
                <tr class="TableStyle-COINS-Head-Header1">
                    <th class="TableStyle-COINS-HeadE-Column1-Header1">
                        <p>Field</p>
                    </th>
                    <th class="TableStyle-COINS-HeadD-Column1-Header1">
                        <p>Details</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-COINS-Body-Body1" style="height: 103px;">
                    <td class="TableStyle-COINS-BodyE-Column1-Body1">Supplier Account:</td>
                    <td class="TableStyle-COINS-BodyD-Column1-Body1">Leave this blank.&#160; It will be completed automatically from the PO details<br /></td>
                </tr>
                <tr class="TableStyle-COINS-Body-Body1">
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">PO Number</td>
                    <td class="TableStyle-COINS-BodyD-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">Enter the PO Number from the Invoice Details or use lookup to select the appropriate invoice.<br /><br />NOTE: If you have specified a Supplier Account in the field above, the lookup will only show Purchase Orders for that account to make selection easier.</td>
                </tr>
                <tr class="TableStyle-COINS-Body-Body1">
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">Internal Reference:</td>
                    <td class="TableStyle-COINS-BodyD-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">This will be automatically generated when the invoice is saved.</td>
                </tr>
                <tr class="TableStyle-COINS-Body-Body1">
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">Transaction Type:</td>
                    <td class="TableStyle-COINS-BodyD-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">This will default from the batch header, but should be changed to PINV for 2 way (ORDER - INVOICE) and 3 way  (ORDER – GRN – INVOICE) matching.<br /><br /></td>
                </tr>
                <tr class="TableStyle-COINS-Body-Body1" style="height: 26px;">
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">Analysis:</td>
                    <td class="TableStyle-COINS-BodyD-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;"><MadCap:variable name="General.ProductName" /> will default this from the Purchase order details</td>
                </tr>
                <tr class="TableStyle-COINS-Body-Body1" style="height: 48px;">
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">Invoice Date:</td>
                    <td class="TableStyle-COINS-BodyD-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">Enter the date shown on the invoice.&#160; This will auto-complete the due date and discount date.</td>
                </tr>
                <tr class="TableStyle-COINS-Body-Body1" style="height: 43px;">
                    <td class="TableStyle-COINS-BodyE-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">Distribution Type</td>
                    <td class="TableStyle-COINS-BodyD-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">Set this to C - Costed Set this to P - Provisional Set this to R - Registered</td>
                </tr>
                <tr class="TableStyle-COINS-Body-Body1" style="height: 49px;">
                    <td class="TableStyle-COINS-BodyB-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">Net Amount:</td>
                    <td class="TableStyle-COINS-BodyA-Column1-Body1" style="mc-hyphenate: never;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;">Enter the net amount of the invoice.&#160; The VAT and Gross amounts will be automatically calculated.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>