<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>
            <img src="../Images_P-R/PC/Workshop/PC-WS-0001-1107.png" class="FullWidth" />
        </p>
        <p>Click the Hyperlink on the Job Card Number to view the Job Card details.</p>
        <p>
            <img src="../Images_P-R/PC/Workshop/PC-WS-0008-1107.png" class="FullWidth" />
        </p>
        <p>Select the Job Card Costs Tab.</p>
    </body>
</html>