<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>In the Main Workbench, Select the By Development Tab and select the hyper-link for development to work with.</p>
        <p>On the next screen, select the Appraisals Tab.</p>
        <p>
            <img src="../Images_J-L/LA/LA-WB-0012-1108.png" class="FullWidth" />
        </p>
        <p>Click the hyper-link of the appraisal to maintain.</p>
        <p>
            <img src="../Images_J-L/LA/LA-WB-0011-1108.png" class="FullWidth" />
        </p>
    </body>
</html>