<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="180" MadCap:lastWidth="1223">
    <body>
        <h2 class="Heading2" MadCap:autonum="0.1 ">Sort</h2>
        <p class="Body">You can sort columns by:</p>
        <ul class="CompactList">
            <li>Plot (A-Z or Z-A)</li>
            <li>Build Sequence (A-Z or Z-A)</li>
            <li>House Type (A-Z or Z-A)</li>
        </ul>
    </body>
</html>