<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="NoteIndent1">
            <div class="notelabel">
                <p class="NoteHeader">NOTE</p>
            </div>
            <div class="notebody">
                <p>The Freight, Duty, Other and Sales Tax columns are only included if you are using a US company.</p>
            </div>
        </div>
        <p class="Body">Given that an invoice line can be marked as attracting a rebate both from the supplying company and the manufacturer of the goods, the same invoice line can appear twice on the same report.  So, in the above example, Ferguson Supplies appears underneath the manufacturer Groaning Robots Ltd and as a separate NPA Supplier.</p>
    </body>
</html>