<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="7" MadCap:lastHeight="419" MadCap:lastWidth="1013">
    <head>
    </head>
    <body>
        <div class="FieldTable">
            <div class="ListHead">
                <div class="ColHead">Field</div>
                <div class="ColHead">Description</div>
            </div>
            <div class="FieldBlock" MadCap:conditions="Snippet Conditions.NPA&#160;Report - Group">
                <div class="FieldLabel">
                    <p>Company Group</p>
                </div>
                <div class="FieldDef">
                    <p>The company group to report on.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Mode	</p>
                </div>
                <div class="FieldDef">
                    <p>Whether to report in summary or in detail.</p>
                    <p>A summary report shows, for each selected NPA&#160;supplier (which could be a manufacturer or a supplier), the companies from which goods were purchased and the total amount of the invoices.</p>
                    <p>A detail report shows, for each selected NPA&#160;supplier (which could be a manufacturer or a supplier), the companies from which goods were purchased and the amount of the individual invoices.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Include	</p>
                </div>
                <div class="FieldDef">
                    <p>Which transactions to include: </p>
                    <ul>
                        <li>Eligible Only - transactions that are eligible for a rebate.</li>
                        <li>Ineligible Only - transactions that are not eligible for a rebate.</li>
                        <li>Both - all transactions with NPA&#160;suppliers, whether they are eligible for a rebate or not.</li>
                    </ul>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p><MadCap:variable name="Variables.Financial Period caps" />
                    </p>
                </div>
                <div class="FieldDef">
                    <p>The range of <MadCap:variable name="Variables.financial periods" /> to report on. Invoices that were costed to a <MadCap:variable name="Variables.financial period" /> in this range will be included.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">Supplier Selection</div>
                <div class="FieldDef">Standard supplier selection.</div>
            </div>
        </div>
    </body>
</html>