<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="noteblock">
            <ol style="margin-left: 1em;">
                <li>The <MadCap:variable name="General.ProductName" /> <MadCap:variable name="Variables.licence" /> needs to include Document Management, and the add-in role with the designated number of users.</li>
                <li>HTTPS should be enabled with a valid SSL Certificate on the web server for the <MadCap:variable name="General.ProductName" /> OA environment.</li>
                <li>
                    <p>The Progress AppServer must be configured to use UTF-8, and the Progress database must also be UTF-8.</p>
                </li>
                <li>
                    <p>Depending on how your network is configured, changes to host files may be necessary. The OA&#160;server address may need to be added to the hosts file on the Windows machine where the <MadCap:variable name="General.ProductName" /> Exchange Integration software is installed, and the Exchange server address may need to be added to the hosts file on the OA&#160;server.</p>
                </li>
                <li>The URL for OA&#160;needs to be added to the browser's trusted sites list.</li>
                <li>To assist with troubleshooting support issues, consider setting up a test OA user on a non-live system, with a corresponding email address. Impersonation needs to be enabled for this account (see <MadCap:xref href="../../Topics/SY/SYS-Exchange-Server-2013-Integration/Impersonation.htm">1, <i>Impersonation</i></MadCap:xref>).</li>
            </ol>
        </div>
    </body>
</html>