<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="569" MadCap:lastWidth="602">
    <head>&#160;</head>
    <body>
        <p>
            <img src="../../Topics/Modules/Resources/Images/Datasets/BI00003.png" class="OneHundredPercent" MadCap:conditions="COINS.1104" />
        </p>
        <p>
            <img src="../Images_A-C/BI/OA Designer/Page_DatasetDef_1105.png" class="OneHundredPercent" MadCap:conditions="COINS.v1105" />
        </p>
    </body>
</html>