<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>Navigate to <span class="Function">House Sales &gt; Plot Sales &gt; Sales Workbench</span></p>
        <p>Select the By Development Tab</p>
        <p>
            <img src="../Images_G-I/HS/Construction Workbench/Sales_Workbench_5_1106.png" class="FullWidth" />
        </p>
        <p>Click the hyperlink to the required development.</p>
        <p>
            <img src="../Images_G-I/HS/Construction Workbench/Sales_Workbench_6_1106.png" class="FullWidth" />
        </p>
        <p>Click the hyperlink on the required plot.</p>
    </body>
</html>