<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
<body>
An item ID can be either a keyword or a pay item reference.
</p><p><b>Pay Item References</b><BR>
The syntax is a character (which signifies the field) followed by the pay item number.
The possible fields are:<BR>
<b>I</b>nput, <b>P</b>eriod, <b>R</b>ate, <b>Y</b>TD, Standard <b>A</b>mount,<b>S</b>tandard Input or Standard Rate (<b>X</b>).
</p><p><b>Keywords (Item Values):</b><BR>
These return the period value unless prefixed YTD<BR>
GROSS - Gross Earnings<BR>
TAXABLE - Taxable Pay<BR>
TAX - Tax deducted<BR>
NIABLE - NIable Pay<BR>
NIEE - Employee NI<BR>
NIER - Employer NI<BR>
NET - Net Pay<BR>
SSP - Statutory Sick Pay<BR>
SMP - Statutory Maternity Pay<BR>
PENABLE - Pensionable Pay<BR>
PENER - Employer Pension Deductions<BR>
PENEE - Employee Pension Deductions<BR>
CRT - Court Order Attachable Earnings<BR>
</p><p><b>Keywords (UK NI):</b><BR>
LEL - Earnings to the Lower Earnings Limit<BR>
ET - Earnings from LEL to Earnings Threshold<BR>
UEL - Earnings from ET to Upper Earnings Limit<BR>
GNIEE - Gross Employee NI<BR>
NIEE - Employee NI<BR>
GNIER - Gross Employer NI<BR>
NIER - Employer NI<BR>
REBEE - Employee Rebate<BR>
REBER - Employer Rebate

</body>
</html>
