<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
<body>
The date options; syntax Unit|Offset|Date1[|Range]:<BR>
<b>Unit</b> - Financial options <b>FP|FQ|FY</b>, chronological options <b>D|W|M|Y</b>. <BR>
<b>Offset</b> Integer off set; <b>+/-</b>=future/past.<BR>
<b>Date1</b> Defaults to current period/today depending on type of unit.<BR>
<b>Range</b> Either a second date or the range in units. In a range the order of dates does not matter, the earlier is taken as the start.<BR>
</body>
</html>
