<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="316" MadCap:lastWidth="541">
    <body>
        <p>
            <p class="Body"><b class="Field">Company</b>
            </p>
            <p class="IndentFieldDef">The <MadCap:variable name="SnippetVariables.Supplier/Subcontractor" /> to add to the restricted list. The lookup on the Company Name field shows companies of type "<MadCap:variable name="SnippetVariables.Supplier/Subcontractor" />" (determined by the CI parameter <MadCap:variable name="SnippetVariables.SUPTYPES/SUBTYPES" />).</p>
            <p class="Body"><b class="Field">Valid From</b>
            </p>
            <p class="IndentFieldDef">The date from which the <MadCap:variable name="SnippetVariables.Supplier/Subcontractor" /> is valid on the restricted list. This is optional.</p>
            <p class="Body"><b class="Field">Valid To</b>
            </p>
            <p class="IndentFieldDef">The date up to which the <MadCap:variable name="SnippetVariables.Supplier/Subcontractor" /> is valid on the restricted list. This is optional.</p>
            <p class="Body"><b class="Field"><MadCap:variable name="Variables.on stop" style="text-transform: capitalize;" /></b>
            </p>
            <p class="IndentFieldDef">If this is <MadCap:variable name="Variables.tick" />ed, the <MadCap:variable name="SnippetVariables.Supplier/Subcontractor" /> is <MadCap:variable name="Variables.on stop" />.</p>
            <p class="IndentFieldDef">&#160;</p>
        </p>
    </body>
</html>