<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul>
            <li style="page-break-after: avoid;">The results will match words that begin with the words you type.&#160;</li>
            <li>If you type two or more words, search will return results that include both (or all) the words you typed. You can type the words you want to search for in any order.&#160; For example:<p><b>report balance</b> or <b>balance report</b> or <b>bal rep</b><br /><b>manchester const</b> or<b> manch construction</b></p></li>
            <li>To search for an exact&#160;match, enclose it in quotation marks.&#160; For example, to search for names that contain the whole&#160;word "sub", but not "subcontract", type <b>"sub"</b>.</li>
            <li style="page-break-after: avoid;">You can also use | (pipe) to represent "or", and &amp; to represent "and". For example:<p><b>pty&amp;ltd</b> will search for records containing both <b>pty</b> and <b>ltd</b>; <b>ltd|limited</b> will search for records containing either <b>ltd</b> or <b>limited</b>.</p><p>Using parentheses makes the relationship clearer and makes it easier to get the expected result. For example:</p><p><b>(John|Sally) Smith</b>&#160;&#160;&#160;&#160;&#160;&#160; will find John Smith or Sally Smith.</p></li>
            <li>You can enter the module code to help identify functions with similar names (for example, <b>posting report CS</b> will show only <MadCap:variable name="Variables.Contract Sales" /> posting reports).</li>
            <li>If the extended search capability is enabled, the search supports stemming. This means that (even if you use quotation marks around a search term) the results will include words that have the same word stem. For example, a search on "build" might return results that include "builds", "builder", and "building".</li>
        </ul>
    </body>
</html>