<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="180" MadCap:lastWidth="622" MadCap:conditions="COINS.Subcontractor">
    <body>
        <div>This is a test snippet using "Subcontractor" or "supplier" in the text.</div>
        <div>&#160;</div>
        <div>The <MadCap:variable name="Variables.supplier"></MadCap:variable> is a very important part of the process.</div>
        <div>&#160;</div>
        <div>Make sure you keep the <MadCap:variable name="Variables.supplier"></MadCap:variable> apprised of what you need.</div>
        <div>&#160;</div>
        <div>Speak to the <MadCap:variable name="Variables.supplier"></MadCap:variable> about shipping costs.</div>
        <div>&#160;</div>
        <div>Every <MadCap:variable name="Variables.supplier" /> should be listed by manager and company number.</div>
        <div>The <MadCap:variable name="Variables.supplier" />is a very important part of the process.</div>
    </body>
</html>