<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="215" MadCap:lastWidth="662">
    <body>
        <div class="FieldTable">
            <div class="ListHead">
                <div class="ColHead">Field</div>
                <div class="ColHead">Description</div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Field Label	</p>
                </div>
                <div class="FieldDef">
                    <p>View this in WEB&#160;layout to see the column headings and to insert new rows.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Field Label	</p>
                </div>
                <div class="FieldDef">
                    <p>Right-click and choose "Convert to Text", then replace the text with the appropriate fields and descriptions.</p>
                </div>
            </div>
            <div class="FieldBlock">
                <div class="FieldLabel">
                    <p>Field Label</p>
                </div>
                <div class="FieldDef">
                    <p>To insert a new row, in web layout view, right-click the DIV for a Field Block (in the Block view at the left), and choose "Insert New (Above)" or "Insert (New Below)". Press RETURN in each cell before you type, to insert a paragraph.</p>
                </div>
            </div>
        </div>
    </body>
</html>