<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="1" MadCap:lastHeight="52" MadCap:lastWidth="710" MadCap:conditions="COINS.Internal">
    <head>
    </head>
    <body>
        <select id="version-select" onchange="showHideVersion()">
            <option value="COINS.Pre-v1105">Pre-v1105</option>
            <option value="COINS.SupersededIn1105">1105</option>
            <option value="COINS.Superseded In 1106">1106</option>
            <option value="COINS.Superseded in 1107">1107</option>
            <option value="COINS.Superseded In 1108">1108</option>
        </select>
    </body>
</html>