<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="96" MadCap:lastWidth="600">
    <body>
        <div class="WarningIndent1">
            <div class="warninglabel">
                <p class="WarningHeader">WARNING</p>
            </div>
            <div class="notebody">
                <p>Right-click and choose "Convert to text", then replace this with the note text.</p>
            </div>
        </div>
    </body>
</html>