<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Complete/23515 H&amp;S Site Audit - OA Set Up Guide.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly or COINS.v1105]exclude[COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly]"
  conditions="COINS.UKOnly"
  Medium="print"
  OutputFile="[%=Document Variables.Document Reference%]-[%=Document Variables.File Name%]-UK">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">Health and Safety Audits</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-SS002</Variable>
    <Variable
      Name="Document Variables/PDR">23515, 24087</Variable>
    <Variable
      Name="Document Variables/Modules">Health and Safety</Variable>
    <Variable
      Name="Document Variables/File Name">HealthSafetyAudits</Variable>
    <Variable
      Name="Document Variables/Document Title">Health and Safety Audits</Variable>
    <Variable
      Name="Document Variables/Doc Version">1.0</Variable>
    <Variable
      Name="Document Variables/Version">11.04, 11.05</Variable>
    <Variable
      Name="Document Variables/Draft?"> </Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Exchange UK CE Documents.fldes" />
  </Destinations>
  <PDF
    ShowUsedBookmarks="false"
    ConvertBookmarks="true" />
</CatapultTarget>