<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PO/OA-CE-PO009-OrderEntryImprovements.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly or COINS.v1105]exclude[COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly]"
  conditions="COINS.UKOnly"
  Medium="print"
  OutputFile="OA-CE-PO009-OrderEntryImprovements-UK">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">Order Entry Improvements</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-PO009</Variable>
    <Variable
      Name="Document Variables/PDR">24091</Variable>
    <Variable
      Name="Document Variables/Modules">Procurement</Variable>
    <Variable
      Name="Document Variables/File Name">OrderEntryImprovements</Variable>
    <Variable
      Name="Document Variables/Document Title">Order Entry Improvements</Variable>
    <Variable
      Name="Document Variables/Doc Version">1.0</Variable>
    <Variable
      Name="Document Variables/Draft?"> </Variable>
    <Variable
      Name="Document Variables/Version">11.05</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Exchange UK CE Documents.fldes" />
  </Destinations>
  <DocumentProperties
    Title="Single Screen Order Entry" />
</CatapultTarget>