<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/WIP/Searching in COINS.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/DonHTG_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly or COINS.v1105 or &quot;Snippet Conditions.Extended Search&quot; or &quot;Snippet Conditions.Global Search&quot;]exclude[COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly or COINS.v1106]"
  conditions="COINS.UKOnly"
  Medium="print"
  OutputFile="LMDSY0066_HOW_TO_Search_in_COINS">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">Search in COINS</Variable>
    <Variable
      Name="Document Variables/Doc Version">0.2</Variable>
    <Variable
      Name="Document Variables/Document Title">Search in COINS</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDSY0066</Variable>
    <Variable
      Name="Document Variables/File Name">HOW_TO_Search_in_COINS</Variable>
    <Variable
      Name="Document Variables/Modules">OA System</Variable>
    <Variable
      Name="Document Variables/Version">11.05</Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Exchange UK CE Documents.fldes" />
  </Destinations>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>