<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly]exclude[COINS.ScreenOnly or COINS.USOnly]"
  conditions="COINS.UKOnly"
  Medium="print"
  MasterToc="/Project/TOCs/HR/HR025_PDFTOC.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">HR Track Visa Information</Variable>
    <Variable
      Name="Variables/leaving date">leave date</Variable>
    <Variable
      Name="Variables/leaver employee">leaver</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-HR025</Variable>
    <Variable
      Name="Document Variables/Document Title">HR Track Visa Information</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
    <Variable
      Name="Document Variables/File Name">TrackVisaInfo</Variable>
    <Variable
      Name="Document Variables/Modules">OA Human Resources (HR), Payroll (PR)</Variable>
    <Variable
      Name="Document Variables/PDR">25023</Variable>
    <Variable
      Name="Document Variables/Region">AUS</Variable>
    <Variable
      Name="Document Variables/Version">11.08</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>