<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PO/Pick-Up Orders (25057).fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly or COINS.v1105 or Documents.NotReleaseOverview] exclude[COINS.Internal or COINS.Pre-v1105 or COINS.Redacted or COINS.ScreenOnly or &quot;COINS.Superseded in 1107&quot; or &quot;COINS.Superseded in 1108&quot; or COINS.SupersededIn1105 or COINS.USOnly or Documents.ReleaseOverview] "
  conditions="COINS.UKOnly"
  Medium="print"
  OutputFile="[%=Document Variables.Document Reference%]-[%=Document Variables.File Name%]-UK"
  InjectEmptyPages="false"
  InjectBookHeadings="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">Navigate COINS OA</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-PO021</Variable>
    <Variable
      Name="Document Variables/Document Title">Pick Up Orders</Variable>
    <Variable
      Name="Document Variables/File Name">PickUpOrders</Variable>
    <Variable
      Name="Document Variables/Modules">Procurement</Variable>
    <Variable
      Name="Document Variables/PDR">25057</Variable>
    <Variable
      Name="Document Variables/Version">11.08</Variable>
    <Variable
      Name="Document Variables/Doc Version">1.0</Variable>
    <Variable
      Name="Document Variables/Draft?"> </Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Exchange UK CE Documents.fldes" />
  </Destinations>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>