<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/PR/PR103_PDFTOC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly] exclude[COINS.ScreenOnly or COINS.USOnly] "
  conditions="COINS.UKOnly"
  Medium="print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">PR Print Cheque Option Changes</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-PR103</Variable>
    <Variable
      Name="Document Variables/Document Title">PR Print Cheque Option Changes</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
    <Variable
      Name="Document Variables/File Name">PrintCheckOptionChgs</Variable>
    <Variable
      Name="Document Variables/PDR">25032</Variable>
    <Variable
      Name="Document Variables/Modules">Payroll (PR)</Variable>
    <Variable
      Name="Document Variables/Region">Global</Variable>
    <Variable
      Name="Document Variables/Version">11.08</Variable>
  </Variables>
</CatapultTarget>