<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/PR/PR107_PDFTOC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly]exclude[COINS.ScreenOnly or COINS.USOnly]"
  conditions="COINS.UKOnly"
  Medium="print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">PR AUS Pay from Different Bank Accounts</Variable>
    <Variable
      Name="Variables/eft">EFT</Variable>
    <Variable
      Name="Variables/gross taxable">gross</Variable>
    <Variable
      Name="Variables/leaving date">termination date</Variable>
    <Variable
      Name="Variables/pr effective date">period ending date</Variable>
    <Variable
      Name="Variables/Pr Effective Date caps">Period Ending Date</Variable>
    <Variable
      Name="Variables/pr quarter">month</Variable>
    <Variable
      Name="Variables/society roll number">account number</Variable>
    <Variable
      Name="Variables/society roll number caps">Account Number</Variable>
    <Variable
      Name="Document Variables/Document Title">PR AUS Pay from Different Bank Accounts</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-PR107</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
    <Variable
      Name="Document Variables/PDR">24996</Variable>
    <Variable
      Name="Document Variables/Region">AUS</Variable>
    <Variable
      Name="Document Variables/File Name">AUSPayDiffBankAccts</Variable>
    <Variable
      Name="Document Variables/Modules">Payroll (PR)</Variable>
    <Variable
      Name="Document Variables/Version">11.08</Variable>
  </Variables>
</CatapultTarget>