<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/WIP/v11.08 Overview.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/ReleaseOverview.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly or COINS.v1105 or Documents.NotReleaseOverview] exclude[COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly or Documents.ReleaseOverview] "
  conditions="COINS.UKOnly"
  Medium="print"
  OutputFile="[%=Document Variables.File Name%]-UK"
  InjectEmptyPages="false"
  InjectBookHeadings="true"
  MasterPageLayout="/Content/Resources/PageLayouts/ReleaseOverview-UK.flpgl"
  MasterStylesheetOverride="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">Navigate COINS OA</Variable>
    <Variable
      Name="Document Variables/Document Title">v11.08 Release Overview</Variable>
    <Variable
      Name="Document Variables/File Name">COINS v11.08 Release Overview</Variable>
    <Variable
      Name="Document Variables/Modules">All</Variable>
    <Variable
      Name="Document Variables/Version">11.08</Variable>
    <Variable
      Name="Document Variables/Region">UK, Ireland and Middle East</Variable>
    <Variable
      Name="Document Variables/Doc Version">1.0</Variable>
    <Variable
      Name="Document Variables/Draft?"> </Variable>
  </Variables>
  <Destinations>
    <Destination
      Link="/Project/Destinations/Exchange UK CE Documents.fldes" />
  </Destinations>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>