<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MO - mSite"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/MO/mSite.fltoc"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  InjectEmptyPages="true"
  ConditionTagExpression="exclude[COINS.USOnly] "
  conditions="COINS.PrintOnly"
  InjectBookHeadings="true"
  OutputFolder="C:\temp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ConvertBookmarks="true" />
  <Variables>
    <Variable
      Name="Document Variables/Doc Version">2.0</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDMO0005</Variable>
    <Variable
      Name="Document Variables/Document Title">mSite User Guide</Variable>
    <Variable
      Name="Document Variables/File Name">LMDMO0005</Variable>
    <Variable
      Name="Document Variables/Modules">COINS Mobile</Variable>
    <Variable
      Name="Document Variables/Version">2.0</Variable>
    <Variable
      Name="General/Year">2017</Variable>
  </Variables>
</CatapultTarget>