<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  InjectEmptyPages="true"
  ConditionTagExpression="exclude[COINS.1104 or COINS.Pre-v1105 or COINS.ScreenOnly or &quot;COINS.Superseded in 1107&quot;] "
  conditions="COINS.PrintOnly"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  MasterToc="/Project/TOCs/PM/LMDPM0001.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    ConvertBookmarks="true" />
  <Variables>
    <Variable
      Name="Document Variables/Doc Version">1.0</Variable>
    <Variable
      Name="Document Variables/Version">1.0</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDPM0001</Variable>
    <Variable
      Name="Document Variables/Document Title">Project Management Guide</Variable>
    <Variable
      Name="Document Variables/File Name">LMDPM0001</Variable>
    <Variable
      Name="General/Year">2018</Variable>
  </Variables>
</CatapultTarget>