<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.Subcontractor">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/PR/PR090/PR09000_Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Calculation Groups"
    Link="/Content/Topics/PR/PR090/PR09001_CalculationGroups.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Union Report by Skill"
    Link="/Content/Topics/PR/PR090/PR09002_UnionRptBySkill.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
</CatapultToc>