<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.Subcontractor">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    conditions="COINS.PrintOnly"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    Link="/Content/Topics/PR/PR092/PR09200_Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Prevailing Wage Skill Level"
    Link="/Content/Topics/PR/PR092/PR09201_PWSkillLevel.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Prevailing Wage Trades"
    Link="/Content/Topics/PR/PR092/PR09202_PWTrades.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Prevailing Wage Calculation Groups"
    Link="/Content/Topics/PR/PR092/PR09203_PWCalcGroups.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Prevailing Wage Schedules"
    Link="/Content/Topics/PR/PR092/PR09204_PWSchedules.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="PR Info for Job"
    Link="/Content/Topics/PR/PR092/PR09205_PRInfoJob.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="JC Cost Code Maintenance"
    Link="/Content/Topics/PR/PR092/PR09206_JCCostCodeMaint.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="PR Redirection"
    Link="/Content/Topics/PR/PR092/PR09207_PRRedirJCConfig.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="PR Employee Maintenance"
    Link="/Content/Topics/PR/PR092/PR09208_PREmployeeMaint.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="PR Timesheets"
    Link="/Content/Topics/PR/PR092/PR09209_PRTimesheets.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="PR Reports"
    Link="/Content/Topics/PR/PR092/PR09210_PRReports.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageNumberReset="continue" />
</CatapultToc>