<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.Subcontractor,COINS.v1109">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    conditions="COINS.PrintOnly"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="COINS.PrintOnly"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PR/PR111/PR11100_Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PR/PR111/PR11101_PrtW2Forms.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PR/PR111/PR11102_PrtW2FormsOutput.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/PR/PR111/PR11103_W2LocRptByEE.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>