<?xml version="1.0" encoding="utf-8"?>
<reltable xmlns="http://docs.oasis-open.org/dita/v1.1/schema/ditabase.xsd" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <relheader>
        <relcolspec type="Topic" collection-type="choice" linking="normal" />
        <relcolspec type="Topic2" />
        <relcolspec type="Parameter" collection-type="family" linking="normal" />
    </relheader>
    <relrow class="LDAP Parameters">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/SY/Configuring LDAP/LDAP-Parameters.htm" />
        </relcell>
        <relcell collection-type="family" linking="normal" />
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/SY/sy_ldapcert.htm" />
            <topicref href="/Content/Topics/Parameters/SY/sy_ldaphash.htm" />
            <topicref href="/Content/Topics/Parameters/SY/sy_ldapon.htm" />
            <topicref href="/Content/Topics/Parameters/SY/sy_ldaptime.htm" />
        </relcell>
    </relrow>
    <relrow class="WSY2240BSUR">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/SY/WSY2240BSUR.htm" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/wdsy0005_Batch_and_Print_Security.html" />
        </relcell>
        <relcell>
            <topicref href="/Content/Topics/Parameters/SY/sy_eqaccess.htm" collection-type="family" linking="normal" />
            <topicref href="/Content/Topics/Parameters/SY/sy_sugroups.htm" collection-type="family" linking="normal" />
        </relcell>
    </relrow>
    <relrow class="Material GRNs">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/PO/0 -Material GRNs.htm" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/PO/1 -To record that the full quantity of goods was received.htm" />
            <topicref href="/Content/Topics/PO/2 -To record that not all expected goods were delivered.htm" />
            <topicref href="/Content/Topics/PO/3 -To record the delivery of goods NOT ordered.htm" />
            <topicref href="/Content/Topics/PO/4 -To reject delivered goods.htm" />
            <topicref href="/Content/Topics/PO/5 -Changing units delivered, if different to order.htm" />
            <topicref href="/Content/Topics/PO/6 -Opening and Closing GRN Lines.htm" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="PL-Provisional-Costing">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/PL/LMDAP0033/Provisional Costing Tab.htm" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDUG0056_Posting_a_Batch.html" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="BI0005">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Discoveries/BI/Discovery_BI0005.htm" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Discoveries/BI/Discovery_BI0004.htm" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="BI0002_4">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Discoveries/BI/Discovery_BI0002_4.htm" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Discoveries/BI/Discovery_BI0002_5.htm" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="BI0002_3">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Discoveries/BI/Discovery_BI0002_3.htm" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Discoveries/BI/Discovery_BI0002_4.htm" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="BI0002_2">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Discoveries/BI/Discovery_BI0002_2.htm" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Discoveries/BI/Discovery_BI0002_3.htm" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="BI0002">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Discoveries/BI/Discovery_BI0002.htm" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Discoveries/BI/Discovery_BI0002_2.htm" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="WDPO0351">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDPO0351_Committing_Purchase_Orders.html" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDPO0354_Uncommitting_a_Purchase_Order.html" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/PO/po_buyerval.htm" />
            <topicref href="/Content/Topics/Parameters/PO/po_commeth.htm" />
            <topicref href="/Content/Topics/Parameters/PO/po_poupcis1.htm" />
            <topicref href="/Content/Topics/Parameters/PO/po_poupcis2.htm" />
        </relcell>
    </relrow>
    <relrow class="WDPO0410-Print-Commit-PlantOrds">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDPO0410_Printing_and_Committing_Plant_Orders.html" />
        </relcell>
        <relcell collection-type="family" linking="normal" />
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/PO/po_poplfrm.htm" />
            <topicref href="/Content/Topics/Parameters/PO/po_posprice.htm" />
        </relcell>
    </relrow>
    <relrow class="Entering Material GRNs">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/PO/Entering Material GRNs.htm" />
        </relcell>
        <relcell collection-type="family" linking="normal" />
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/PO/po_grndelim.htm" />
            <topicref href="/Content/Topics/Parameters/PO/po_grnform.htm" />
        </relcell>
    </relrow>
    <relrow class="Acquisition Plots">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/HS/Acquisition Plots/Acquisition Plots Setup.htm" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/HS/Acquisition Plots/Adding a Plot and a Person.htm" />
        </relcell>
        <relcell>
            <topicref href="/Content/Topics/Parameters/HS/hs_ccaqht.htm" />
            <topicref href="/Content/Topics/Parameters/HS/hs_ccaqps.htm" />
            <topicref href="/Content/Topics/Parameters/HS/hs_ccaqsc.htm" />
            <topicref href="/Content/Topics/Parameters/HS/hs_ccaqss.htm" />
        </relcell>
    </relrow>
    <relrow class="Assigning Site Agents">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/HS/Construction Workbench/Assigning Development Site.htm" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/HS/Construction Workbench/Sales Staff.htm" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="HS-Gantt-Initial-Setup">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/HS/OA-CE-HS011-ConstForecastGanttChartUpd/Initial Setup.htm" />
        </relcell>
        <relcell>
            <topicref href="/Content/Topics/HS/Construction Workbench/Construction Programmes.htm" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="WDBQ0019_Matrix_Views">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDBQ0019_Matrix_Views.html" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/VAP/VAP Matrix Screens/Features of New Matrix Screens.htm" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="OABQ0001">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/OABQ0001_Maintaining_Prices.html" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDBQ0008_Prices.html" />
            <topicref href="/Content/Topics/WD/WDBQ0018_Applying_Price_Changes.html" />
            <topicref href="/Content/Topics/WD/WDBQ5008_Prices.html" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/BQ/bq_pfglobu.htm" />
        </relcell>
    </relrow>
    <relrow class="WDFM0015_Job_booking">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDFM0015_Booking_an_Appointment.html" />
        </relcell>
        <relcell>
            <topicref href="/Content/Topics/WD/WDFM0037_Cancelling_an_Appointment.html" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="WDFM0011_operatives">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDFM0011_Operatives.html" />
        </relcell>
        <relcell>
            <topicref href="/Content/Topics/WD/WDFM0012_Gangs.html" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="WDCC0001_Warranty_Expiry">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDCC0001_Warranty_Expiry.html" />
        </relcell>
        <relcell />
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/HS/hs_warrdate.htm" />
            <topicref href="/Content/Topics/Parameters/HS/hs_warrper.htm" />
            <topicref href="/Content/Topics/Parameters/HS/hs_warrres.htm" />
        </relcell>
    </relrow>
    <relrow class="WDCC0003_Recording_new_owners">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDCC0003_Recording_New_Owners.html" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDHS0153_Event_Configuration.html" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/HS/hs_warrres.htm" />
        </relcell>
    </relrow>
    <relrow class="WDCC5002_Letter_Config">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDCC5002_Letter_Configuration.html" />
        </relcell>
        <relcell />
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/HS/hs_appttype.htm" />
            <topicref href="/Content/Topics/Parameters/HS/hs_oammdoc.htm" />
            <topicref href="/Content/Topics/Parameters/HS/hs_oammdf.htm" />
        </relcell>
    </relrow>
    <relrow class="WDCC0113_Sending_a_letter">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDCC0113_Sending_a_Letter.html" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDCC5002_Letter_Configuration.html" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="WDCC0117_Actions">
        <relcell>
            <topicref href="/Content/Topics/WD/WDCC0117_Actions.html" />
        </relcell>
        <relcell>
            <topicref href="/Content/Topics/WD/WDHS0110_Recording_Contact_with_a_Prospect.html" xmlns="http://docs.oasis-open.org/dita/v1.1/schema/ditabase.xsd" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="WDCC0006-Issue-SLAs">
        <relcell>
            <topicref href="/Content/Topics/WD/WDCC0006_Issue_SLAs.html" collection-type="family" linking="normal" />
        </relcell>
        <relcell />
        <relcell>
            <topicref href="/Content/Topics/Parameters/HS/hs_slause.htm" collection-type="family" linking="normal" />
            <topicref href="/Content/Topics/Parameters/HS/hs_sladays.htm" collection-type="family" linking="normal" />
            <topicref href="/Content/Topics/Parameters/HS/hs_slaexw.htm" collection-type="family" linking="normal" />
        </relcell>
    </relrow>
    <relrow class="FM Stages Available">
        <relcell>
            <topicref href="/Content/Topics/WD/WDFM0006_Stages_Available.html" />
        </relcell>
        <relcell />
        <relcell>
            <topicref href="/Content/Topics/Parameters/SW/sw_usestgic.htm" />
        </relcell>
    </relrow>
    <relrow class="FM Stages">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDFM0005_Stages.html" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDFM0006_Stages_Available.html" />
            <topicref href="/Content/Topics/WD/WDFM0007_Stages_By_Category.html" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/SW/sw_usestgic.htm" xmlns="http://docs.oasis-open.org/dita/v1.1/schema/ditabase.xsd" />
        </relcell>
    </relrow>
    <relrow class="CC Call Types">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Call.htm" />
        </relcell>
        <relcell />
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/HS/hs_issptask.htm" />
        </relcell>
    </relrow>
    <relrow class="CC Guarantee Type">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/HS/Customer Service Workbench/Manage Customer Care Guarantee.htm" />
        </relcell>
        <relcell />
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/HS/hs_cis-guar.htm" />
        </relcell>
    </relrow>
    <relrow class="Asset Captions">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDFA0002_Captions_and_Triggers.html" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDFA0003_Asset_Captions.html" />
            <topicref href="/Content/Topics/WD/WDFA0004_Triggers.html" />
            <topicref href="/Content/Topics/WD/WDFA0006_Linking_Triggers_to_Captions.html" />
            <topicref href="/Content/Topics/WD/WDFA0007_Updating_Triggers_for_Plant_On_Hire.html" />
            <topicref href="/Content/Topics/WD/WDFA0008_Enquiring_and_Reporting.html" />
            <topicref href="/Content/Topics/WD/WDFA0009_Resetting_Triggers.html" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="Asset Captions 2">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDFA0003_Asset_Captions.html" />
        </relcell>
        <relcell />
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/FA/fa_showcaps.htm" />
            <topicref href="/Content/Topics/Parameters/HS/hs_warrres.htm" />
        </relcell>
    </relrow>
    <relrow class="Asset Triggers">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDFA0004_Triggers.html" />
        </relcell>
        <relcell />
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/PC/pc_triggers.htm" />
            <topicref href="/Content/Topics/Parameters/FA/fa_showcaps.htm" />
        </relcell>
    </relrow>
    <relrow class="Menu Search">
        <relcell>
            <topicref href="/Content/Topics/WD/WDUG0103_Menu_Search.html" collection-type="family" linking="normal" />
        </relcell>
        <relcell>
            <topicref href="/Content/Topics/WD/WDUG0010_COINS_Menus.html" collection-type="family" linking="targetonly" />
            <topicref href="/Content/Topics/WD/WDUG0101_Global_Search.html" collection-type="family" linking="targetonly" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="Coins Menus">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDUG0010_COINS_Menus.html" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDUG0045_Menu_Icons.html" linking="normal" />
            <topicref href="/Content/Topics/WD/WDUG0016_Using_Different_Companies.html" linking="normal" />
            <topicref href="/Content/Topics/WD/WDUG0103_Menu_Search.html" linking="targetonly" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="Global Search Config">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDSY0186_Global_Search_Configuration.html" />
        </relcell>
        <relcell />
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/SY/sy_globsrch.htm" />
            <topicref href="/Content/Topics/Parameters/SY/sy_srchmon.htm" />
            <topicref href="/Content/Topics/Parameters/SY/sy_srchopen.htm" />
        </relcell>
    </relrow>
    <relrow class="Global Search">
        <relcell linking="normal" collection-type="family">
            <topicref href="/Content/Topics/WD/WDUG0101_Global_Search.html" />
        </relcell>
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDSY0186_Global_Search_Configuration.html" />
        </relcell>
        <relcell />
    </relrow>
    <relrow class="Timed Logout">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDUG0008_Timed_Logout.html" />
        </relcell>
        <relcell>
        </relcell>
        <relcell linking="normal">
            <topicref href="/Content/Topics/Parameters/SY/sy_weblgout.htm" />
        </relcell>
    </relrow>
    <relrow class="Expired Passwords">
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/WD/WDUG0007_Expired_Passwords.html" />
        </relcell>
        <relcell />
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/SY/sy_webpwdex.htm" />
        </relcell>
    </relrow>
    <relrow class="Password Parameters">
        <relcell linking="normal" collection-type="family">
            <topicref href="/Content/Topics/Parameters/SY/sy_webpwdex.htm" />
        </relcell>
        <relcell />
        <relcell collection-type="family" linking="normal">
            <topicref href="/Content/Topics/Parameters/SY/sy_pwdexwrn.htm" />
            <topicref href="/Content/Topics/Parameters/SY/sy_webpwdxa.htm" />
        </relcell>
    </relrow>
</reltable>