<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="50" MadCap:lastWidth="600">
    <head>
        <link href="../../Stylesheets/OnlineHelp.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p>
            <img src="../../Images/COINS Graphics/Icons 1105/actiongo.svg" class="icon24px" MadCap:conditions="COINS.v1105" />
            <img src="../../Images/COINS Graphics/SVG button PNGs/ApplyAction_1104.png" style="visibility: visible;mso-wrap-style: square;width: 26px;height: 26px;" MadCap:conditions="COINS.Pre-v1105" />
        </p>
    </body>
</html>