<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <div>
            <p>
                <img src="../../../../../../Desktop/Live Documents 15-Dec-16/Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide/Grey arrow.png" style="z-index: 1;visibility: visible;mso-wrap-style: square;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;margin-left: 399pt;width: 47px;height: 48px;" alt="COINS ARROW light grey 7c.png" />
                <br />
                <img src="../../../../../../Desktop/Live Documents 15-Dec-16/Content/Resources/Images/23515 H&amp;S Site Audit - OA Set Up Guide/COINS logo.png" style="z-index: 2;visibility: visible;mso-wrap-style: square;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: right;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;margin-left: 117.1pt;width: 224px;height: 38px;" />
                <br />OA Set up Guide<br />Health &amp; Safety – Site Audits</p>
            <p>&#160;</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p class="Body">©Construction Industry Solutions, 09/06/2015</p>
        </div>
    </body>
</html>