<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <div>
            <p>
                <img src="../Images_A-C/CI/Adding Companies to Central Repository/Adding Companies to Central Repository.png" style="z-index: 2;visibility: visible;mso-wrap-style: square;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;margin-left: 294.85pt;width: 223px;height: 38px;" />
                <br />
                <img src="../Images_A-C/CI/Adding Companies to Central Repository/Adding Companies to Central Repository_1.png" style="z-index: 1;visibility: visible;mso-wrap-style: square;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;margin-left: 399pt;width: 47px;height: 48px;" alt="COINS ARROW light grey 7c.png" />
                <br />HOW TO…<br />Add a Supplier to the Company Information Workbench</p>
            <p>&#160;</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p>©Construction Industry Solutions, 30 SEP 2013</p>
        </div>
    </body>
</html>