<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <div>
            <table class="table_1">
                <col style="width: 36pt;" />
                <col style="width: 366pt;" />
                <col style="width: 52pt;" />
                <col style="width: 277pt;" />
                <tr style="height: 13pt;">
                    <td colspan="4" class="td_5">
                        <p class="p_4"><span class="Emphasis">New Customer Sales Handover </span><span class="Emphasis">Approval </span><span class="Emphasis">Checklist</span><span class="Emphasis"> (Approval Form A1)</span>
                        </p>
                        <p class="p_4">&#160;</p>
                    </td>
                </tr>
                <tr style="height: 13pt;">
                    <td class="td_3">
                        <p class="p_7">No</p>
                    </td>
                    <td class="td_4">
                        <p class="p_8">Item</p>
                    </td>
                    <td class="td_4">
                        <p class="p_7">Pass/Fail</p>
                    </td>
                    <td class="td_4">
                        <p class="p_8">Notes</p>
                    </td>
                </tr>
            </table>
            <p class="p">&#160;</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p class="p">© Construction Industry Solutions Ltd 2016Page | 3</p>
            <p class="p">&#160;</p>
        </div>
    </body>
</html>