<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <div>
            <p>
                <img src="../Images_D-F/ESS/ESSTraining-Guide/ESSTraining-Guide.png" style="z-index: 2;visibility: visible;mso-wrap-style: square;mso-width-percent: 0;mso-height-percent: 0;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;mso-width-percent: 0;mso-height-percent: 0;mso-width-relative: margin;mso-height-relative: margin;margin-left: 365.65pt;width: 151px;height: 41px;" />
                <br />USER MANUAL FOR<br />Employee Self Service</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p>4 Sep 2018 2</p>
            <p>&#160;</p>
        </div>
    </body>
</html>