<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\niglon\Desktop\Document WIP\HOW TO...Build COINS Desktops (LMVSY0063).docx">
    <head><title></title>
    </head>
    <body>
        <div>
            <p>
                <img src="../Images_A-C/BI/Building Desktops/Import_HOW TO.png" style="z-index: 3;visibility: visible;mso-wrap-style: square;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: right;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;margin-left: 127.3pt;width: 238px;height: 40px;" alt="Standard COINS Logo (orange-blue) 170211.png" />
                <br />
                <img src="../Images_A-C/BI/Building Desktops/Import_HOW TO.png" style="z-index: 1;visibility: visible;mso-wrap-style: square;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;margin-left: 405pt;width: 47px;height: 48px;" />
                <br />HOW TO…<br />Build <MadCap:variable name="General.ProductName" /> Desktops</p>
            <p>&#160;</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p>©Construction Industry Solutions, 18 Jan 2016</p>
        </div>
    </body>
</html>