<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../../../../../../Desktop/Live Documents 15-Dec-16/Content/Resources/Stylesheets/CEDoc_PDF_1.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p>
                <img src="../../../../../../Desktop/Live Documents 15-Dec-16/Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Irish Payroll Year End 2016 V1.1.png" style="z-index: 1;visibility: visible;mso-wrap-style: square;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: right;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;margin-left: 127.3pt;width: 238px;height: 40px;" alt="Standard COINS Logo (orange-blue) 170211.png" />
                <br />
                <img src="../../../../../../Desktop/Live Documents 15-Dec-16/Content/Resources/Images/Irish Payroll Year End 2016 V1.1/Irish Payroll Year End 2016 V1.1.jpg" style="z-index: 2;visibility: visible;mso-wrap-style: square;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;margin-left: 405.15pt;width: 47px;height: 48px;" /><MadCap:variable name="General.ProductName" /> Payroll <br />Year-End Procedures - Completing Tax Year 2016</p>
            <p>&#160;</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <table>
                <thead>
                    <tr>
                        <th>
                            <p>© Construction Industry Solutions Limited 2013</p>
                        </th>
                        <th>
                            <p>38</p>
                        </th>
                    </tr>
                </thead>
            </table>
            <p>&#160;</p>
        </div>
    </body>
</html>