<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\niglon\Desktop\Document WIP\Module 2 Exercises.docx">
    <head><title></title>
    </head>
    <body>
        <div>
            <p>
                <img src="../Images_A-C/BI/BI M2 Exercises/M2 Exercises.png" style="z-index: 2;visibility: visible;mso-wrap-style: square;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;margin-left: 294.85pt;width: 223px;height: 38px;" />
                <br />
                <img src="../Images_A-C/BI/BI M2 Exercises/M2 Exercises_1.png" style="z-index: 1;visibility: visible;mso-wrap-style: square;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;margin-left: 399pt;width: 47px;height: 48px;" alt="COINS ARROW light grey 7c.png" />
                <br />BI Certification<br />Module 2 Exercises</p>
            <p>&#160;</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p>©Construction Industry Solutions, 2011Page 37</p>
        </div>
    </body>
</html>