<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
    </head>
    <body>
        <div>
            <p>
                <img src="../../../../../../Desktop/Live Documents 15-Dec-16/Content/Resources/Images/OA-CE-SY014-v1105_UserInterfaceChanges/OA-CE-SY014-v1105_UserInterfaceChanges.png" style="z-index: 2;visibility: visible;mso-wrap-style: square;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: right;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;margin-left: 116pt;width: 223px;height: 38px;" />
                <br />
                <img src="../../../../../../Desktop/Live Documents 15-Dec-16/Content/Resources/Images/OA-CE-SY014-v1105_UserInterfaceChanges/OA-CE-SY014-v1105_UserInterfaceChanges.jpg" style="z-index: 1;visibility: visible;mso-wrap-style: square;mso-wrap-distance-left: 9pt;mso-wrap-distance-top: 0;mso-wrap-distance-right: 9pt;mso-wrap-distance-bottom: 0;mso-position-horizontal: absolute;mso-position-horizontal-relative: text;mso-position-vertical: absolute;mso-position-vertical-relative: text;margin-left: 405pt;width: 47px;height: 48px;" />
                <br /><MadCap:variable name="General.ProductName" /> OA Enhancement:<br />v11.05 User Interface Changes</p>
            <p>&#160;</p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p>Construction Industry Solutions, 7-Apr-2016Page 14 of 14</p>
        </div>
    </body>
</html>