<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="392" MadCap:lastWidth="958">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
    </head>
    <body>
        <div class="content">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                        <div class="clearfix">
                            <MadCap:topicToolbarProxy />
                        </div>
                    </div>
                    <MadCap:breadcrumbsProxy />
                    <p><a href="#SocialMedia"><img src="../../Images/FooterLogo.eps" style="width: 33px;height: 33px;" /></a>Jump to Social Media Options</p>
                    <div class="ContentRow" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
                        <div>
                            <MadCap:bodyProxy />
                        </div>
                        <div>
                            <MadCap:menuProxy style="mc-toc-depth: 4;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: False;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenuFixed.flskn" mc-linked-toc="/Project/TOCs/Portal/Portal.fltoc" />
                        </div>
                    </div>
                    <div class="footer">
                        <div class="row outer-row">
                            <div class="small-12 medium-6 columns">
                            </div>
                        </div>
                        <p><a name="SocialMedia"></a>
                        </p>
                        <p>
                            <img src="../Images/logo_coins.png" style="float: left;" />
                        </p>
                        <p>
                            <img src="../../Images/Social_Media.png" style="float: right;" usemap="#map1" />
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>