<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/OnlineHelp.css" rel="stylesheet" type="text/css" />
        <!-- Piwik -->
        <script type="text/javascript">
			var _paq = _paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
			var u="//piwik.coins-global.com/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
        <!-- End Piwik Code -->
    </head>
    <map id="map1">
        <area shape="circle" coords="35,24,18" href="https://www.linkedin.com/company-beta/46273/?pathWildcard=46273" target="_blank" />
        <area shape="circle" coords="82,26,17" href="https://vimeo.com/coins" target="_blank" />
        <area shape="circle" coords="125,24,17" href="https://www.facebook.com/coinsglobal/" target="_blank" />
        <area shape="circle" coords="171,25,17" href="https://twitter.com/coinsglobal?lang=en-gb" target="_blank" />
    </map>
    <body>
        <p>
            <script src="../Scripts/hideNav.js">
            </script>
        </p>
        <div class="off-content-main">
            <div class="content">
                <div id="contentBody">
                    <div class="row collapse">
                        <MadCap:breadcrumbsProxy MadCap:conditions="COINS.ScreenOnly" />
                        <MadCap:bodyProxy />
                        <p>&#160;</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <div class="footer">
        <p>
            <p>
                <img src="../Images/CityScape.png" MadCap:mediastyle="@media print { width: 99%;height: auto; }" style="width: 99%;height: auto;" />
            </p>
            <p MadCap:conditions="COINS.ScreenOnly"><span style="color: #ffa500;">File:</span> <MadCap:variable name="System.SourceFile" style="color: #c0c0c0;" /> <span style="color: #ffa500;">Modified:</span> <MadCap:variable name="Topic Variables.Modified" style="color: #c0c0c0;" /></p>
        </p>
    </div>
    <script type="text/javascript" src="../Scripts/ShowHideVersion.js">
    </script>
</html>