<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="310" MadCap:lastWidth="602">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/OnlineHelp.css" rel="stylesheet" type="text/css" />
		<!-- Piwik -->
		<script type="text/javascript">
			var _paq = _paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
			var u="//piwik.coins-global.com/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<!-- End Piwik Code -->
    </head>
    <body>
        <div class="off-content-main">
            <div class="content">
                <div id="contentBody">
                    <div class="row collapse">
                        <div class="sideContent">
                            <div class="clearfix">
                                <MadCap:topicToolbarProxy />
                            </div>
                            <MadCap:menuProxy style="mc-toc-depth: 3;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" />
                        </div>
                        <MadCap:breadcrumbsProxy />
                        <MadCap:bodyProxy />
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="row outer-row">
                    <div class="small-12 medium-6 columns">
                        <p class="Copyright">Copyright © 2015 <MadCap:variable name="General.CompanyName" /></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>