<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="529" MadCap:lastWidth="1118">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/OnlineHelp.css" rel="stylesheet" type="text/css" />
        <!-- Google Tag Manager -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script src="https://www.googletagmanager.com/gtag/js?id=UA-2575714-2">
        </script>
        <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-2575714-2');
		</script>
        <!-- End Google Tag Manager -->
    </head>
    <map id="map1">
        <area shape="circle" coords="35,24,18" href="https://www.linkedin.com/company-beta/46273/?pathWildcard=46273" target="_blank" />
        <area shape="circle" coords="82,26,17" href="https://vimeo.com/coins" target="_blank" />
        <area shape="circle" coords="125,24,17" href="https://www.facebook.com/coinsglobal/" target="_blank" />
        <area shape="circle" coords="171,25,17" href="https://twitter.com/coinsglobal?lang=en-gb" target="_blank" />
    </map>
    <body>
        <p>
            <script src="../Scripts/hideNav.js">
            </script>
        </p>
        <div class="off-content-main">
            <div class="content">
                <div id="contentBody">
                    <div class="row collapse">
                        <MadCap:breadcrumbsProxy MadCap:conditions="COINS.ScreenOnly" />
                        <p class="Subtitle" MadCap:conditions="COINS.ScreenOnly,COINS.Internal"><MadCap:variable name="System.SourceFile" />
                        </p>
                        <MadCap:bodyProxy />
                        <p>&#160;</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>
                    <img src="../Images/CityScape.png" style="width: 99%;height: auto;" />
                </p>
            </div>
        </div>
    </body>
</html>