<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Stylesheets/OnlineHelp.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p>
                <img src="../Images_S-U/SC/SC-Cont-UG/SC-Cont-UG.png" style="width: 144px;height: 144px;" />
            </p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <p>28-Mar-2018 Construction Industry Solutions</p>
                        </td>
                        <td>
                            <p>Page  of </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>