<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:sourceDocument="C:\Users\niglon\Downloads\Timesheet Administration guide v1.0 31st August 2016.docx">
    <head><title></title>
        <link href="../Stylesheets/OnlineHelp.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p>JC Timesheets – Administration Guide v1.0 31<sup>st</sup> August 2016</p>
            <p>Prepared by Bruce Turner – subject to review by Phil Miller</p>
        </div>
        <MadCap:bodyProxy />
    </body>
</html>