<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="289" MadCap:lastWidth="1118" MadCap:conditions="General.Unused Content">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/OnlineHelp.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p><a href="../PDF Content/Users and Groups (LMDSY0018v4) 1105.pdf"><img src="../../Images/pdf-50.png" /></a>PDF Guide</p>
        <div class="off-content-main">
            <div class="content">
                <div id="contentBody">
                    <div class="row collapse">
                        <div class="sideContent">
                            <div class="clearfix">
                                <MadCap:topicToolbarProxy />
                            </div>
                            <MadCap:menuProxy style="mc-toc-depth: 3;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" mc-linked-toc="/Project/TOCs/Internal Online Help/Internal Online Help.fltoc" />
                        </div>
                        <MadCap:breadcrumbsProxy />
                        <MadCap:bodyProxy />
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="row outer-row">
                    <div class="small-12 medium-6 columns">
                        <p class="Copyright">Copyright © 2015 <MadCap:variable name="General.CompanyName" /></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>