<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="First Right" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="firstright" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="landscape" BackgroundColor="#000000" BackgroundType="Solid" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="123px" Y="529px" Width="645px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText">
                            <xhtml:img xhtml:src="../../Images/FooterCircle.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../../Images/FooterCircle.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../../Images/FooterLogo.eps" xhtml:style="max-width: 30px;" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" Y="53px" Bottom="79px" X="123px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Bottom" Width="645px" Height="444px" FlowIndex="1">
        </Frame>
        <Frame Flow="body" Y="230px" Bottom="290px" X="-220px" Right="376px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top" Width="612px" Height="56px" FlowIndex="0" Rotate="-90">
        </Frame>
    </Page>
    <Page Name="Left" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="left" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="landscape" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="48px" Bottom="84px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="768px" Height="444px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="529px" Width="768px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Empty Left" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="emptyleft" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="landscape" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="529px" Width="768px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText"><MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="208px" Y="264px" Width="353px" Height="49px" Flow="decoration0" Right="207px" Bottom="263px" Anchors="Left,Right,Top,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="EmptyPageText" xhtml:style="text-align: center;">This page intentionally left blank to ensure new chapters start on right (odd number) pages.</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="7in" Height="9in" Padding="20px" PageSize="custom" PageType="right" PaddingLeft="0.5in" PaddingRight="0.5in" PaddingTop="0.5in" PaddingBottom="0.5in" Orientation="landscape" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="48px" Bottom="84px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="768px" Height="444px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="529px" Width="768px" TextAlign="right" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                        <xhtml:link xhtml:href="../../TableStyles/Simple.css" xhtml:rel="stylesheet" MadCap:stylesheetType="table" />
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:class="TableStyle-Simple" xhtml:style="mc-table-style: url('../../TableStyles/Simple.css');margin-left: 0;margin-right: auto;width: 100%;" xhtml:cellspacing="0">
                            <xhtml:col xhtml:class="TableStyle-Simple-Column-Column1" />
                            <xhtml:col xhtml:class="TableStyle-Simple-Column-Column1" />
                            <xhtml:tbody>
                                <xhtml:tr xhtml:class="TableStyle-Simple-Body-Row1">
                                    <xhtml:td xhtml:class="TableStyle-Simple-BodyB-Column1-Row1">
                                        <xhtml:p xhtml:class="FrameFooterText2">CHAPTER <MadCap:variable xhtml:name="System.ChapterNumber" />│<MadCap:variable xhtml:name="General.UserGuideTitle" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="TableStyle-Simple-BodyA-Column1-Row1">
                                        <xhtml:p xhtml:class="FrameFooterText2" xhtml:style="text-align: right;">
                                            <xhtml:img xhtml:src="../../Images/FooterCircleBlack.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../../Images/FooterCircleBlack.eps" xhtml:style="max-width: 30px;" />&#160;<xhtml:img xhtml:src="../../Images/FooterLogoBlack.eps" xhtml:style="max-width: 30px;" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>