<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="All" Width="7in" Height="9in" Padding="20px" PageSize="A4" PageType="normal" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in" Orientation="portrait">
        <Frame Flow="body" Y="96px" Bottom="0px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="602px" Height="835px">
        </Frame>
        <Frame X="-3px" Y="-94px" Width="604px" Height="73px" Flow="header" Right="1px" Bottom="952px" BorderBottomStyle="solid" BorderBottomWidth="1px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../Images/Page Header Logo.png" xhtml:style="float: right;" />
                        </xhtml:p>
                        <xhtml:p><MadCap:variable xhtml:name="General.UserGuideTitle" />
                        </xhtml:p>
                        <xhtml:p xhtml:class="TableTextCenterDark">
                            <xhtml:img xhtml:src="../../Images/Header Arrow Grey.png" xhtml:class="AbsolutePosition" xhtml:style="mc-float: none;margin-top: 0pt;padding-left: 17.5cm;padding-right: 5px;padding-top: 0px;padding-bottom: 0px;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>