<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="First Right" Width="7in" Height="9in" Padding="20px" PageSize="A4" PageType="firstright" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" Orientation="portrait" BackgroundColor="transparent" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame X="56px" Y="11px" Width="484px" Height="73px" FlowIndex="0" Flow="body" Right="62px" Bottom="847px" Anchors="Left,Top" Rotate="0" />
        <Frame X="0px" Y="150px" Width="603px" Height="704px" FlowIndex="1" Flow="body" Right="-1px" Bottom="77px" Anchors="Left,Right,Bottom" />
        <Frame X="-3px" Y="-94px" Width="604px" Height="73px" Flow="header" Right="1px" Bottom="952px" BorderBottomStyle="solid" BorderBottomWidth="1px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../Images/Page Header Logo.png" xhtml:style="float: right;" />
                        </xhtml:p>
                        <xhtml:p><MadCap:variable xhtml:name="General.UserGuideTitle" />
                        </xhtml:p>
                        <xhtml:p xhtml:class="TableTextCenterDark">
                            <xhtml:img xhtml:src="../../Images/Header Arrow Grey.png" xhtml:class="AbsolutePosition" xhtml:style="mc-float: none;margin-top: 0pt;padding-left: 17.5cm;padding-right: 5px;padding-top: 0px;padding-bottom: 0px;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="-2px" Bottom="1px" X="2px" Y="883px" Width="602px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText">Page <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Left" Width="7in" Height="9in" Padding="20px" PageSize="A4" PageType="left" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#ffffff" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="84px" Bottom="72px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="602px" Height="775px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="884px" Width="602px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText">Page <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-3px" Y="-94px" Width="604px" Height="73px" Flow="header" Right="1px" Bottom="952px" BorderBottomStyle="solid" BorderBottomWidth="1px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../Images/Page Header Logo.png" xhtml:style="float: right;" />
                        </xhtml:p>
                        <xhtml:p><MadCap:variable xhtml:name="General.UserGuideTitle" />
                        </xhtml:p>
                        <xhtml:p xhtml:class="TableTextCenterDark">
                            <xhtml:img xhtml:src="../../Images/Header Arrow Grey.png" xhtml:class="AbsolutePosition" xhtml:style="mc-float: none;margin-top: 0pt;padding-left: 17.5cm;padding-right: 5px;padding-top: 0px;padding-bottom: 0px;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Empty Left" Width="7in" Height="9in" Padding="20px" PageSize="A4" PageType="emptyleft" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in" BackgroundType="Solid" BackgroundColor="#ffffff">
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="0px" Bottom="0px" X="0px" Y="884px" Width="602px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText">Page <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="133px" Y="357px" Width="363px" Height="213px" Flow="decoration0" Right="106px" Bottom="361px" Anchors="Left,Right,Top,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="EmptyPageText" xhtml:style="text-align: center;">This page intentionally left blank to ensure new chapters start on right (odd number) pages.</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-3px" Y="-94px" Width="604px" Height="73px" Flow="header" Right="1px" Bottom="952px" BorderBottomStyle="solid" BorderBottomWidth="1px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../Images/Page Header Logo.png" xhtml:style="float: right;" />
                        </xhtml:p>
                        <xhtml:p><MadCap:variable xhtml:name="General.UserGuideTitle" />
                        </xhtml:p>
                        <xhtml:p xhtml:class="TableTextCenterDark">
                            <xhtml:img xhtml:src="../../Images/Header Arrow Grey.png" xhtml:class="AbsolutePosition" xhtml:style="mc-float: none;margin-top: 0pt;padding-left: 17.5cm;padding-right: 5px;padding-top: 0px;padding-bottom: 0px;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="7in" Height="9in" Padding="20px" PageSize="A4" PageType="right" PaddingLeft="2.54cm" PaddingRight="2.54cm" PaddingTop="2.54cm" PaddingBottom="2.54cm" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#ffffff" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" Y="84px" Bottom="72px" X="0px" Right="0px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="602px" Height="775px">
        </Frame>
        <Frame Flow="footer" Height="47px" Anchors="Left,Right,Bottom" Right="-2px" Bottom="1px" X="2px" Y="883px" Width="602px" TextAlign="left" VerticalAlign="top">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:class="FrameFooterText">Page <MadCap:variable xhtml:name="System.PageNumber" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-3px" Y="-94px" Width="604px" Height="73px" Flow="header" Right="1px" Bottom="952px" BorderBottomStyle="solid" BorderBottomWidth="1px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../Images/Page Header Logo.png" xhtml:style="float: right;" />
                        </xhtml:p>
                        <xhtml:p><MadCap:variable xhtml:name="General.UserGuideTitle" />
                        </xhtml:p>
                        <xhtml:p xhtml:class="TableTextCenterDark">
                            <xhtml:img xhtml:src="../../Images/Header Arrow Grey.png" xhtml:class="AbsolutePosition" xhtml:style="mc-float: none;margin-top: 0pt;padding-left: 17.5cm;padding-right: 5px;padding-top: 0px;padding-bottom: 0px;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>