<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.Redacted">
  <TocEntry
    Title="[%=Document Variables.Document Title%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDFTitle.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false"
    PageNumberReset="continue"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    conditions="COINS.PrintOnly" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="0"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    conditions="COINS.PrintOnly"></TocEntry>
  <TocEntry
    Title="COINS Desktops"
    Link="/Project/TOCs/BI/Building COINS Desktops (LMDSY0063).fltoc"
    BreakType="chapter"
    PageNumberReset="reset"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/PDFBody.flpgl"
    ReplaceMergeNode="true"
    ComputeToc="false"
    AutoMerge="replace" />
</CatapultToc>