<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="COINS.v1109">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Topics/GL/GL Account Forecasting/Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration"
    StartSection="false">
    <TocEntry
      Title="New entry 2"
      Link="/Content/Topics/GL/GL Account Forecasting/1109_Parameters.htm" />
  </TocEntry>
  <TocEntry
    Title="Screen and Processing Changes"
    Link="/Content/Topics/GL/GL Account Forecasting/1109_Changes.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/GL/GL Account Forecasting/GL_Transaction_Browse.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/GL/GL Account Forecasting/GL_Config_Report_Enqy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>