<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="GL Reporter"
    Link="/Content/Topics/WD/WDGL0010_GL_Reporter.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl">
    <TocEntry
      Title="Adding a Report"
      Link="/Content/Topics/GL/GL Reporter/Adding a Report.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
    <TocEntry
      Title="Report Rows"
      Link="/Content/Topics/WD/WDGL0011_Report_Rows.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl">
      <TocEntry
        Title="Account Rows"
        Link="/Content/Topics/WD/WDGL0012_Account_Rows.html"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
      <TocEntry
        Title="Standard Text Lines"
        Link="/Content/Topics/GL/GL Reporter/Standard Text Line.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
      <TocEntry
        Title="Additional Text "
        Link="/Content/Topics/GL/GL Reporter/Additional Text Line.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
      <TocEntry
        Title="Page Breaks"
        Link="/Content/Topics/GL/GL Reporter/Page Break.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
      <TocEntry
        Title="Blank Lines"
        Link="/Content/Topics/GL/GL Reporter/Blank Line.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
      <TocEntry
        Title="[%=Variables.Jc Contract caps%] Lines"
        Link="/Content/Topics/GL/GL Reporter/Contract Line.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
      <TocEntry
        Title="Totals"
        Link="/Content/Topics/GL/GL Reporter/New_Totals.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Columns"
      Link="/Content/Topics/WD/WDGL0017_Columns.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/GL/GL Reporter/Column_Types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
      <TocEntry
        Title="Description Columns"
        Link="/Content/Topics/GL/GL Reporter/Account Description.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
      <TocEntry
        Title="Literal Columns"
        Link="/Content/Topics/GL/GL Reporter/Literal Column.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
      <TocEntry
        Title="Decimal Columns"
        Link="/Content/Topics/GL/GL Reporter/4 -Adding a Decimal Report Column.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
      <TocEntry
        Title="Integer Columns"
        Link="/Content/Topics/GL/GL Reporter/Integer Column.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
      <TocEntry
        Title="Date Columns"
        Link="/Content/Topics/GL/GL Reporter/Date Column.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
      <TocEntry
        Title="Headers"
        Link="/Content/Topics/GL/GL Reporter/Creating Headers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Sorting, Headings and Totals"
      Link="/Content/Topics/WD/WDGL0014_Sorting_Headings_and_Totals.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
    <TocEntry
      Title="Summary Lines"
      Link="/Content/Topics/WD/WDGL0016_Summary_Lines.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
    <TocEntry
      Title="Formatting"
      Link="/Content/Topics/WD/WDGL0015_Formatting.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
    <TocEntry
      Title="Report Tokens"
      Link="/Content/Topics/WD/WDGL0013_Report_Tokens.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
    <TocEntry
      Title="Multi-Currency and Joint-Venture Reporting"
      Link="/Content/Topics/WD/WDGL0018_Multi-Currency_and_Joint-Venture_Reporting.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
    <TocEntry
      Title="Running Reports"
      Link="/Content/Topics/GL/GL Reporter/Running Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
    <TocEntry
      Title="Copying Reports"
      Link="/Content/Topics/GL/GL Reporter/Copy Reports.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
    <TocEntry
      Title="Exporting/Importing Reports"
      Link="/Content/Topics/GL/GL Reporter/Export_Import.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
  </TocEntry>
</CatapultToc>