<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/Generic Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl" />
  <TocEntry
    Title="GL Reporter"
    Link="/Project/TOCs/GL/GL Reporter.fltoc"
    ReplaceMergeNode="true" />
</CatapultToc>