<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Year End Process"
    Link="/Content/Print Only Topics/How To Guides/General Ledger/GL Year End (LMDGL0004).htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/PDFTitle.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Print Only Topics/Copyright.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Contents"
    Link="/Content/Print Only Topics/How To Guides/HTG Contents.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue" />
  <TocEntry
    Title="Year End - Overview"
    Link="/Content/Topics/GL/Year End/Purpose of this document.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Year-End Checklist"
      Link="/Content/Topics/GL/Year End/Year End Checklist.htm"
      BreakType="pageLayout"
      StartSection="false"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Year-End Procedure in Detail"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Ensuring There are no Unposted Batches in the Ledgers"
      Link="/Content/Topics/GL/Year End/Ensuring there are no Unposted Batches.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="Ensuring GL Clearing Account Balance is Zero"
      Link="/Content/Topics/GL/Year End/Ensuring GL Clearing Account.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Ensuring All Financial Periods are Closed (Single Company)"
      Link="/Content/Topics/GL/Year End/Ensuring All Financial Periods.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Ensuring All Financial Periods are Closed (Multi Company)"
      Link="/Content/Topics/GL/Year End/Ensuring All Financial Periods_1.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Running the Year-End Routine (Single Company)"
      Link="/Content/Topics/GL/Year End/Running the Year End Routine.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Running the Year-End Routine (Multi Company)"
      Link="/Content/Topics/GL/Year End/Running the Year End Routine_1.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Creating 12 or 13 Periods in the New Financial Year"
      Link="/Content/Topics/GL/Year End/Creating 12 or 13 Periods.htm"
      BreakType="pageLayout"
      StartSection="false" />
    <TocEntry
      Title="Opening the Required Financial Periods"
      Link="/Content/Topics/GL/Year End/Opening the Required Financial.htm"
      BreakType="pageLayout"
      StartSection="false" />
  </TocEntry>
</CatapultToc>