<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Complete/HOW TO - Navigate COINS OA.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/PDF_Body_UK_2017.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  conditions="COINS.UKOnly"
  Medium="print"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly] exclude[COINS.Pre-v1105 or COINS.ScreenOnly or COINS.USOnly] "
  OutputFolder="C:\temp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">Navigate COINS OA</Variable>
    <Variable
      Name="Document Variables/Document Title">HOW TO - Navigate COINS OA</Variable>
    <Variable
      Name="Document Variables/Modules">System</Variable>
    <Variable
      Name="Document Variables/Version">11.05</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDSY0023</Variable>
    <Variable
      Name="Document Variables/Doc Version">11.05</Variable>
    <Variable
      Name="General/Year">2017</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
  <RelationshipTables>
    <RelationshipTable
      Link="/Project/Advanced/Relationship Tables/SY.flrtb" />
  </RelationshipTables>
</CatapultTarget>