<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="CEDoc_TitlePage"
    Link="/Content/CEDoc_Template/CEDoc_TitlePage.htm"
    BreakType="pageLayout"
    PageType="title"
    StartSection="false" />
  <TocEntry
    Title="CEDoc_Contents"
    Link="/Content/CEDoc_Template/CEDoc_Contents.htm"
    BreakType="pageLayout"
    StartSection="false" />
  <TocEntry
    Title="Overview"
    BreakType="pageLayout"
    StartSection="false"
    Link="/Content/Resources/Images_D-F/EC/EC_Improvements_Overview.htm"></TocEntry>
  <TocEntry
    Title="Initial Configuration"
    Link="/Content/CEDoc_Template/Initial Configuration - No Configuration.htm"></TocEntry>
  <TocEntry
    Title="Screen and Processing Changes"
    Link="/Content/Resources/Images_D-F/EC/EC_Improvements_General.htm"
    BreakType="pageLayout"
    StartSection="false">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Resources/Images_D-F/EC/EC_Improvements_Parameters.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>