<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/SC/SC-Spreadsheet-WB.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/Word-2018.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>