<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" />
            <span class="parameter">DM/EXCLFLTP - </span> File types to ignore when importing scanned images
</div>
        <div class="param_def">
            <p>A comma-separated list of file types which will be ignored when importing scanned images in <span class="function" title="Function:%WDM3000RDMB">Import Scanned Images</span> (for example: db,csv,txt).</p>
            <p>Leave the parameter blank if you don't want to ignore any files.</p>
        </div>
    </body>
</html>