<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" /><span class="parameter">DM/FULLPAGEOCR - </span> Perform full page OCR of scanned images
</div>
        <div class="param_def">
            <p>(This parameter is not currently used.) Whether to OCR images (<span class="userselect">Y</span> or <span class="userselect">N</span>).</p>
            <p>
                <MadCap:relatedTopics target="_self" style="mc-label: Related Parameter ;mc-help-control-display: list;">
                    <MadCap:relatedTopic src="dm_schedocr.htm" />
                </MadCap:relatedTopics>
            </p>
        </div>
    </body>
</html>