<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" /><span class="parameter">DM/GENSRCPDF - </span> Produce searchable PDF file from OCR
</div>
        <div class="param_def">
            <p>(This parameter is not currently used.) Whether <span class="function" title="Function:%WDM3030RDOC">Process OCR Queue</span> also produces searchable PDFs from images. When a user clicks a document link, the PDF is shown rather than the original image. This requires <span class="parameter">FULLPAGEOCR</span> to be set to <span class="userinput">Y</span>.</p>
            <p>
                <MadCap:relatedTopics target="_self" style="mc-label: Related Parameter ;mc-help-control-display: list;">
                    <MadCap:relatedTopic src="dm_fullpageocr.htm" />
                </MadCap:relatedTopics>
            </p>
        </div>
    </body>
</html>