<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" />
            <span class="parameter">DM/OCROFFSET - </span> The amount of leeway allowed around any OCR boxes with a maximum of 5 percent
</div>
        <div class="param_def">
            <p>The percentage of leeway allowed around each keyword box. Typically, this would be less than 1 percent, but an absolute maximum of 5 percent is permitted. On most images, 5 percent would be too large.</p>
            <p>
            </p>
        </div>
    </body>
</html>