<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" />
            <span class="parameter">DM/OCRMINRES - </span> The minimum resolution for OCR images
</div>
        <div class="param_def">
            <p>The minimum resolution that is acceptable for OCR processing. Images with lower resolution will not be processed. The default is 200.</p>
            <p>
            </p>
        </div>
    </body>
</html>