<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" /><span class="parameter">DM/OCRLANG - </span> The language to be used by OCR (Defaults to English (eng) if not set)
</div>
        <div class="param_def">
            <p>The language to be used for OCR processing. Currently only English (which is the default) is supported, so this can be left blank.</p>
        </div>
    </body>
</html>