<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" />
            <span class="parameter">DM/OCRPATH - </span> Fully qualified path to the OCR executable
</div>
        <div class="param_def">
            <p>The full path to the OCR executable; for example: <span class="wrap userinput">/usr/ local/ bin/ tesseract</span>.</p>
            <p>
            </p>
        </div>
    </body>
</html>