<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" />
            <span class="parameter">DM/OCRTOSOLR - </span> Extract text from scanned image and pass to global search
</div>
        <div class="param_def">
            <p>(This parameter is not currently used.) Whether the OCR process passes the results to Solr (<span class="userinput">Y</span> or <span class="userinput">N)</span>.</p>
            <p>
            </p>
        </div>
    </body>
</html>