<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" />
            <span class="parameter">DM/OCRFILETYPES - </span> Extensions that can be processed by OCR (Defaults to pdf tif and jpg if blank)
</div>
        <div class="param_def">
            <p>A list of file extensions that identify documents that can be processed by OCR. Currently only TIF, TIFF, JPG and PDF are supported.</p>
            <p>
            </p>
        </div>
    </body>
</html>