<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" /><span class="parameter">DM/PDFTIFDPI - </span> The resolution to convert pdf to tif for OCR
</div>
        <div class="param_def">
            <p>The resolution to use when converting PDF files to TIF format (for OCR to be able to process them). The default is 300; if set below 200, 200 is used.</p>
        </div>
    </body>
</html>