<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" />
            <span class="parameter">DM/PDFSTDVIEW - </span> List of users/Groups using standard viewer
</div>
        <div class="param_def">
            <p>The standard coins PDF viewer is a simple and quickly-loaded viewer to show PDF Documents in COINS DM and this parameter sets whether it is used or not. By default it is not enabled.</p>
            <p>This is a can-do list of users and/or user groups. If the current user is a member of a listed group, or explicitly listed as a user, then they will use the Standard PDF viewer to show PDF documents, otherwise it will use whatever PDF viewer is being used on the desktop.</p>
            <p>While using the Standard PDF viewer, clicking on the PDF icon in the viewer will load the current document in the desktop viewer.</p>
        </div>
    </body>
</html>