<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" />
            <span class="parameter">DM/POOLDEF - </span> The base directory for all pools
</div>
        <div class="param_def">
            <p>The base directory for scanned document pools. Scanned documents that have not yet been indexed are placed in pool directories that COINS creates automatically within the directory specified here.</p>
            <p>You can use the $BASE variable in the directory name.</p>
        </div>
    </body>
</html>