<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" /><span class="parameter">DM/SplitPDF - </span> When Importing from Network pool SPILT multi page PDF files into separate files
</div>
        <div class="param_def">
            <p>Whether to give users the option to split multi-page PDF files into separate files when importing from the network pool (<span class="userinput">Y</span> or <span class="userinput">N</span>).</p>
            <p>If this is set to Y, when importing from a network scanner, a blank page is used to designate the end of one document, and the start of a new one. Each document created is in the form of a multi-page PDF. The settings for blank pages must be set up in <span class="function" title="Function:%WDM3000RDMB">Import Scanned Images</span>.</p>
        </div>
    </body>
</html>