<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div class="param_id">
            <MadCap:concept term="Parameters" />
            <span class="parameter">DM/TIFF2PDFview - </span> When Viewing convert any TIFF images to PDF: Y or Chrome
</div>
        <div class="param_def">
            <p>Whether to show documents in the same window as the OA browse, if using Google Chrome, </p>
            <p>If this is set to <span class="userinput">Y</span> or <span class="userinput">Chrome</span>, when viewing documents the document is now shown in the same browser window as the OA screen, rather than being shown in a new window. If the document is selected from a row on a browse, the document section of the window is refreshed when a different row is selected.</p>
            <p>If this is blank, the document is shown in a separate window.</p>
            <p>This only applies when using Chrome. If you use Internet Explorer, documents always show in the same window.</p>
        </div>
    </body>
</html>