<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="PDF"
  Destinations=""
  PatchHeadingLevels="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  InjectEmptyPages="true"
  ConditionTagExpression="exclude[COINS.1104 or COINS.Pre-v1105 or COINS.ScreenOnly or &quot;COINS.Superseded in 1107&quot; or COINS.USOnly] "
  conditions="COINS.PrintOnly"
  MasterToc="/Project/TOCs/WIP/LMDCCL0002-SC-Controller-UG.fltoc"
  EmbedImages="true"
  Medium="print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    DisableMasterPageUsage="true"
    EnableTrackedChanges="true" />
  <PDF
    ConvertBookmarks="true"
    InitialMagnification="Actual" />
  <Variables>
    <Variable
      Name="Document Variables/Doc Version">1.0</Variable>
    <Variable
      Name="Document Variables/Version">1.1</Variable>
    <Variable
      Name="Document Variables/Document Reference">LMDCCL0002</Variable>
    <Variable
      Name="Document Variables/Document Title">SC Controller - User Guide</Variable>
    <Variable
      Name="Document Variables/File Name">LMDCCL0002</Variable>
    <Variable
      Name="General/Year">2018</Variable>
    <Variable
      Name="Document Variables/Modules">Construction Cloud</Variable>
  </Variables>
  <Glossaries></Glossaries>
</CatapultTarget>