<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/HR/HR028_PDFTOC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly]exclude[COINS.ScreenOnly or COINS.USOnly]"
  conditions="COINS.UKOnly"
  Medium="print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">HR New Level of ESS Approvers</Variable>
    <Variable
      Name="Variables/leaving date">leave date</Variable>
    <Variable
      Name="Variables/leaver employee">leaver</Variable>
    <Variable
      Name="Document Variables/File Name">NewLevelESSApprovers</Variable>
    <Variable
      Name="Document Variables/Document Title">HR New Level of ESS Approvers</Variable>
    <Variable
      Name="Document Variables/PDR">25205</Variable>
    <Variable
      Name="Document Variables/Region">Global</Variable>
    <Variable
      Name="Document Variables/Version">11.09</Variable>
    <Variable
      Name="Document Variables/Modules">Human Resources (HR), Employee Self Service (ESS)</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-HR028</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>