<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly]exclude[COINS.ScreenOnly or COINS.USOnly]"
  conditions="COINS.UKOnly"
  Medium="print"
  MasterToc="/Project/TOCs/HR/HR031_PDFTOC.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">HR Function Specific Lookup Codes</Variable>
    <Variable
      Name="Variables/leaving date">leave date</Variable>
    <Variable
      Name="Variables/leaver employee">leaver</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-HR031</Variable>
    <Variable
      Name="Document Variables/Document Title">HR Employee Benefits for Prevailing Wage Calculations Report</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
    <Variable
      Name="Document Variables/File Name">EmployeeBenPWCalcRpt</Variable>
    <Variable
      Name="Document Variables/Modules">Human Resources (HR)</Variable>
    <Variable
      Name="Document Variables/PDR">25114</Variable>
    <Variable
      Name="Document Variables/Region">All</Variable>
    <Variable
      Name="Document Variables/Version">11.09</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false"
    PageLayout="SinglePage" />
</CatapultTarget>