<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly]exclude[COINS.ScreenOnly or COINS.USOnly]"
  conditions="COINS.UKOnly"
  Medium="print"
  MasterToc="/Project/TOCs/SE/SE059_PDFTOC.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">SE Service Order Ready for Invoice Stage</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-SE059</Variable>
    <Variable
      Name="Document Variables/Document Title">SE Service Order Ready for Invoice Stage</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
    <Variable
      Name="Document Variables/File Name">SOReadyInvStage</Variable>
    <Variable
      Name="Document Variables/Modules">Service Management (SE)</Variable>
    <Variable
      Name="Document Variables/PDR">25232</Variable>
    <Variable
      Name="Document Variables/Region">Global</Variable>
    <Variable
      Name="Document Variables/Version">11.09</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>