<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap PDF Target"
  Type="PDF"
  Destinations=""
  MasterToc="/Project/TOCs/SE/SE066_PDFTOC.fltoc"
  MasterPageLayout="/Content/Resources/PageLayouts/CEDoc_PDF-UK.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[COINS.PrintOnly or COINS.UKOnly]exclude[COINS.ScreenOnly or COINS.USOnly]"
  conditions="COINS.UKOnly"
  Medium="print">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="Variables/aged debt">aged debt</Variable>
    <Variable
      Name="Variables/Document Title">SE Asset Type Renumber Toolbox</Variable>
    <Variable
      Name="Document Variables/Document Reference">OA-CE-SE066</Variable>
    <Variable
      Name="Document Variables/Document Title">SE Company-Specific Location Fields</Variable>
    <Variable
      Name="Document Variables/Modules">Service Management (SE)</Variable>
    <Variable
      Name="Document Variables/PDR">25352</Variable>
    <Variable
      Name="Document Variables/Region">All</Variable>
    <Variable
      Name="Document Variables/Version">11.09</Variable>
    <Variable
      Name="Document Variables/File Name">CoSpecLocFields</Variable>
    <Variable
      Name="Document Variables/Draft?">1.0</Variable>
  </Variables>
  <PDF
    ShowUsedBookmarks="false" />
</CatapultTarget>