<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Construction Cloud"
  Type="WebHelp2"
  Destinations=""
  MasterToc="/Project/TOCs/CCC.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  OutputFolder="C:\temp"
  DefaultUrl="/Content/HomeCCC.htm"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ConditionTagExpression="exclude[COINS.PrintOnly or &quot;COINS.Superseded in 1107&quot; or &quot;COINS.Superseded in 1108&quot; or &quot;COINS.Superseded in 1109&quot; or &quot;COINS.Superseded in 1110&quot; or COINS.SupersededIn1105 or COINS.USOnly] "
  ExcludeUnreferencedContent="true"
  ReplaceSpacesWithUnderscores="true"
  FaviconSkin="/Project/Skins/Portal_Favicons.flskn"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  SearchFilterSet="/Project/Advanced/Search Filters/SearchFilter.flsfs"
  TopNavTocPath="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <RelationshipTables />
  <Glossaries></Glossaries>
</CatapultTarget>