<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HTML5 Output"
  Type="WebHelp2"
  Destinations=""
  InsertMOTW="false"
  MasterPage="/Content/Resources/MasterPages/OtherTopicsUK.flmsp"
  EnableSitemap="false"
  IncludeStopWords="true"
  GenerateWebSafeImages="false"
  WebSafeFileExtension="png"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ExcludeUnreferencedContent="true"
  DefaultUrl="/Content/HomeUK.htm"
  MasterToc="/Project/TOCs/Portal/Portal.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  OutputFolder="C:\temp"
  FaviconSkin="/Project/Skins/Portal_Favicons.flskn"
  EnableFeedbackService="false"
  LiveHelpServer="http://uksloms042/pulse/"
  LiveHelpKey="btrb1-dmy6c-09b55-6b928-408c8-db7f4-cfcf5-9877e"
  GenerateAllSkins="false"
  PartialWordSearch="true"
  DisableAutoSync="true"
  SearchEngine="MadCapSearch"
  MakeFileLowerCase="false"
  ConditionTagExpression="include[COINS.v1108 or COINS.v1109] exclude[COINS.AUOnly or COINS.Internal or COINS.Pre-v1105 or COINS.PrintOnly or COINS.Redacted or &quot;COINS.Superseded in 1107&quot; or &quot;COINS.Superseded in 1108&quot; or &quot;COINS.Superseded in 1109&quot; or COINS.SupersededIn1105 or COINS.USOnly or COINS.v1110 or Documents.NotOA or Documents.ReleaseOverview] "
  PreCompileScaledImages="false"
  IncludeGlossarySearchResults="false"
  IndexChunkSize="30000"
  TOCChunkSize="30000"
  GlossaryChunkSize="30000"
  ExcludeNonWords="true"
  MasterStylesheetOverride="false"
  SearchFilterSet="/Project/Advanced/Search Filters/SearchFilter.flsfs"
  GetLatestBeforeCompile="true"
  UseEmptyAltText="true"
  PreventExternalUrls="false"
  AutoSizeCaptureCaptions="false"
  TopNavTocPath="true"
  ExcludeIndexEntriesFromSearch="true"
  SearchDatabaseChunkSize="30000"
  GlossaryTermConversion="marked"
  MinimumWordSize="5">
  <Destinations>
    <Destination
      Link="/Project/Destinations/Website (Test).fldes" />
  </Destinations>
  <Variables>
    <Variable
      Name="General/Server-Location">https://www.coins-global.com/resources/documentation/uk/Flipbooks</Variable>
  </Variables>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/COINS.flglo" />
  </Glossaries>
  <RelationshipTables>
    <RelationshipTable
      Link="/Project/Advanced/Relationship Tables/SY.flrtb" />
  </RelationshipTables>
</CatapultTarget>