<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HTML5 Output"
  Type="WebHelp2"
  Destinations=""
  ConditionTagExpression="exclude[COINS.1104 or COINS.Pre-v1105 or COINS.PrintOnly or COINS.Redacted or &quot;COINS.Superseded in 1107&quot; or &quot;COINS.Superseded in 1108&quot; or COINS.SupersededIn1105 or COINS.USOnly or COINS.v1105 or COINS.AUOnly or Documents.ReleaseOverview]"
  InsertMOTW="false"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  EnableSitemap="false"
  IncludeStopWords="true"
  GenerateWebSafeImages="false"
  WebSafeFileExtension="png"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ExcludeUnreferencedContent="true"
  DefaultUrl="/Content/Home.htm"
  MasterToc="/Project/TOCs/Portal/Portal.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  FaviconSkin="/Project/Skins/Portal_Favicons.flskn"
  EnableFeedbackService="false"
  LiveHelpServer="http://uksloms042/pulse/"
  LiveHelpKey="btrb1-dmy6c-09b55-6b928-408c8-db7f4-cfcf5-9877e"
  GenerateAllSkins="false"
  PartialWordSearch="true"
  DisableAutoSync="true"
  SearchEngine="MadCapSearch"
  MakeFileLowerCase="false"
  MinifyJavaScript="true"
  TopNavTocPath="true"
  IndexChunkSize="50000"
  TOCChunkSize="50000"
  GlossaryChunkSize="50000"
  SearchDatabaseChunkSize="50000"
  IncludeGlossarySearchResults="false"
  ExcludeNonWords="true"
  ExcludeIndexEntriesFromSearch="true"
  SearchFilterSet="/Project/Advanced/Search Filters/SearchFilter.flsfs"
  OutputFolder="C:\temp"
  UseLocalBuildSettings="true"
  UseEmptyAltText="true">
  <Destinations></Destinations>
</CatapultTarget>