<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  ConditionTagExpression="include[COINS.UKOnly or COINS.v1105 or &quot;COINS.v1105 UK&quot; or COINS.v1106 or General.Online]exclude[COINS.1104 or COINS.Pre-v1105 or COINS.PrintOnly or COINS.USOnly or COINS.AUOnly or General.PDF]"
  DefaultUrl="/Content/Home.htm"
  TabletBreakpoint="1279"
  GetLatestBeforeCompile="false"
  IncludeGlossarySearchResults="false"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  MenuSkin="/Project/Skins/SideMenuFixed.flskn"
  TopicToolbarSkin="/Project/Skins/TopicToolBar.flskn"
  SearchBarSkin="/Project/Skins/HomeSearchBar.flskn"
  UseDeviceWidth="true"
  DisableAutoSync="true"
  MobileBreakpoint="767"
  GenerateAllSkins="true"
  GenerateWebSafeImages="false"
  WebSafeFileExtension="gif"
  PreCompileScaledImages="false"
  AutoSizeCaptureCaptions="true"
  PreventExternalUrls="true"
  ExcludeUnreferencedContent="true"
  EnableFeedbackService="true"
  LiveHelpServer="http://uksloms042/pulse/"
  EnableSitemap="false"
  SitemapWebUrl="http://uksloux009.coins.local/Content/"
  SearchResultsSkin="/Project/Skins/Search Results.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  MasterStylesheetOverride="false"
  MasterToc="/Project/TOCs/Portal/Portal.fltoc"
  EquationsOutputType="PNG"
  PartialWordSearch="true"
  MinimumWordSize="4"
  SearchDatabaseChunkSize="100000"
  FaviconSkin="/Project/Skins/Portal_Favicons.flskn"
  OutputFolder="C:\temp"
  TopNavTocPath="true"
  SearchEngine="MadCapSearch"
  LiveHelpKey="btrb1-dmy6c-09b55-6b928-408c8-db7f4-cfcf5-9877e"
  Medium="non-print"
  SearchFilterSet="/Project/Advanced/Search Filters/SearchFilter.flsfs">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/uksloux009.fldes" />
  </Destinations>
</CatapultTarget>