<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HTML5 Output"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/A_Introduction Topics/Welcome.htm"
  ConditionTagExpression=""
  InsertMOTW="true"
  MasterPage="/Content/Resources/MasterPages/MasterPage.flmsp"
  AliasFile="/Project/Advanced/AliasFile.flali"
  EnableSitemap="false"
  IncludeStopWords="true"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  MasterToc="/Project/TOCs/Portal/Portal Sub-TOC/House Sales.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"></CatapultTarget>