<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  MasterToc="/Project/TOCs/CCC.fltoc"
  Skin="/Project/Skins/HTML5 - Tripane.flskn"
  ExcludeUnreferencedContent="true"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  ConditionTagExpression="exclude[&quot;COINS.Superseded in 1107&quot; or &quot;COINS.Superseded in 1108&quot; or &quot;COINS.Superseded in 1109&quot; or &quot;COINS.Superseded in 1110&quot; or COINS.USOnly] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Glossaries></Glossaries>
  <RelationshipTables />
</CatapultTarget>