<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelpPlus"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Portal/Portal.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/OnlineHelp.css"
  ConditionTagExpression="include[COINS.v1105 or &quot;COINS.v1105 UK&quot; or COINS.v1106] exclude[COINS.1104 or COINS.Pre-v1105] ">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>